<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>

<title>Early Comic Strips 1898-1916</title>
<link href="//library.duke.edu/css/blue-note/global_stylesheet.css" media="screen,print" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/masthead.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/footer.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/css_classes.css" media="screen,print" rel="stylesheet" type="text/css"/>
<script language="JavaScript" src="//library.duke.edu/javascript/common/javascript_library.js" type="text/javascript"></script>
<script language="JavaScript" src="//library.duke.edu/javascript/blue-note/startup.js" type="text/javascript"></script>


<link href="//library.duke.edu/css/blue-note/secondary-two-column.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->


<!--[if lte IE 6]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 7]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 8]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-8.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->


<!-- Make older IEs able to style new HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->



<link href="//library.duke.edu/css/main/exhibits/exhibit_homepage.css" rel="stylesheet" type="text/css"/>




<link href="//library.duke.edu/css/common/print.css" media="print" rel="stylesheet" type="text/css"/>


<style media="screen" title="text/css" type="text/css">
#mobileMasthead { display: none; } #mobileFooter { display: none; }
</style>
<style media="screen,print" type="text/css">
.mobileOnly { display: none; }
</style>
<link href="//library.duke.edu/css/blue-note/cms-handheld.css" media="handheld" rel="stylesheet" type="text/css"/>

</head>
<body>
<div id="page">
<!--#include virtual="/include-files/masthead-extra.html" -->

<!--#include virtual="/include-files/masthead.html" -->
<!--#include virtual="/include-files/masthead-linkbar.html" -->

<div id="secondaryBanner">

</div>
<div id="container">
<div id="columns">
<div id="rightColumn">

<div id="breadcrumb">
<a href="//library.duke.edu/">Duke Libraries</a> &gt; <a href="//library.duke.edu/exhibits/">Exhibits</a> &gt; Early Comic Strips 1898-1916
</div>
<div id="contentBox">
<div id="pageContentBox">
<h1 id="pageTitle">Early Comic Strips 1898-1916</h1>
<div class="featureBox"><div class="exhibitFeature"><div class="exhibitFeaturedImage"><a href="//library.duke.edu/exhibits/earlycomicstrips/01/"><img alt="The Kin-der-Kids. Feininger, the famous German artist exhibiting the characters he will create." border="1" src="//library.duke.edu/exhibits/earlycomicstrips/03/ecs-13-17%3Fdisplay=thumbnail"/></a></div><div class="exhibitItemCount">26 Images</div><div class="exhibitEntryLink"><a href="//library.duke.edu/exhibits/earlycomicstrips/01/">Enter the Exhibit</a></div></div></div>
<div id="pageContentProper">
<p>This exhibit of early &quot;funnies&quot; is drawn from the volumes of the recently acquired American Newspaper Repository (ANR) which contains over 152 titles dating from 1852 through 2004. Long runs of <em>The World</em> and <em>The Chicago Tribune</em> provided material for the exhibit. At the turn of the nineteenth century, two newspaper titans, Joseph Pulitzer and William Randolph Hearst, were engaged in a bitter rivalry for supremacy in the New York market. The introduction of the color printing press and the modern &quot;comic strip&quot; was instrumental in their competition to circulate the most newspapers.</p>
<p>In 1889, Pulitzer featured <em>The World&#39;s Funny Side</em>, a single page of black and white humorous illustrations, in his Sunday paper. This &quot;funnies&quot; page bloomed into a Sunday multi-page color comic supplement in 1894 when Pulitzer acquired a color printing press. Cartoonist Richard F. Outcault&#39;s one-panel comic <em>Hogan&#39;s Alley</em> gave birth to the first modern comic strip character, <em>TheYellow Kid</em>. Hearst responded to the success of <em>The World&#39;</em>s innovative supplement by hiring away the majority of Pulitzer&#39;s cartoon staff, including Richard F. Outcault.</p>
<p>On October 18, 1896 , Hearst published <em>American Humorist,</em> an eight-page color comic supplement in the Sunday <em>New York Journal.</em> Outcault&#39;s law suit to copyright <em>The Yellow Kid</em> and benefit from the comic strip&#39;s wild popularity failed. The court awarded him rights to the title but not to <em>The Yellow Kid&#39;s</em> likeness. From 1896 until 1898, newspaper readers enjoyed <em>The Yellow Kid</em> in the Sunday editions of both the <em>New York Journal</em> and <em>The World.</em> The phrase &quot;yellow journalism&quot; has had a much longer life than the comic strip that inspired it.</p>
<p>With the creation of <em>The Katzenjammer Kids</em> by Rudolph Dirks for the <em>New York Journal</em> in 1897, the three primary components of modern comic strips were all in place: 1) character continuity, 2) sequential panels or pictures, and 3) speech within the picture usually enclosed in a balloon. In 1904, Clare Briggs drew the first daily comic strip, <em>A. Piker Clerk,</em> for the <em>Chicago American;</em> and <em>The Katzenjammer Kids, Happy Hooligan, Alphonse and Gaston and their Friend Leon</em> were issued as comic books.</p>
<p>The comic strips in the exhibit were carefully reproduced from bound volumes of newspapers in the American Newspaper Repository. Most cartoons were copied from <em>The World</em> and the <em>Chicago Tribune,</em> which are well represented in the ANR. The process required a two-step capture, first photographing the cartoon page with a traditional, medium format camera and digitizing the subsequent color transparency. The digital file of the 17&quot;x23&quot; newspaper page was then reformatted in Adobe Photo Shop to 16&quot;x20&quot;. The image quality of the exhibit prints varies dependent on the condition of the original page. Rippled, faded pages produce slightly fuzzy, out-of-focus prints.</p>
<p>Due to the fragility of these early newspapers, the Rare Book, Manuscript, and Special Collections Library encourages researchers to use microfilm copies of the newspapers whenever possible.</p>
<br/>
 
<p class="italic">Karen Glynn<br/>
 Visual Materials Archivist</p>
<br/>
 
<h2 class="smaller">Bibliographic sources</h2>
<ul class="listNoDots">
<li>Blackbeard, Bill, and Martin Williams, editors. <em>The Smithsonian Collection of Newspaper Comics.</em> Washington, D.C. : Smithsonian Institution Press, 1977.</li>
<li>Fuchs, Wolfgang, and Reinhold Reitberger. <em>Comics: Anatomy of a Mass Medium.</em> Boston : Little, Brown and Company, 1972.</li>
<li>Gordon, Ian. <em>Comic Strips and Consumer Culture, 1890-1945</em>. Washington, D.C. : Smithsonian Institution Press, 2002.</li>
<li>Goulart, Ron, editor. <em>The Encyclopedia of American Comics.</em> New York : Facts on File, 1990.</li>
<li>Spiegelman, Art. <em>In the Shadow of No Towers.</em> New York : Pantheon Books, 2004.</li>
<li>Waugh, Coulton. <em>The Comics.</em> New York : The MacMillan Company, 1947.</li>
</ul>
</div>
</div>
<!-- page content box -->
</div>
<!-- content box -->
</div>
<!-- right column -->
<div id="leftColumn">
<div id="leftColumnContent">
<div id="sidebarMain">
<!--#include virtual="/include-files/menu-about-us.html" -->

</div>
<!-- sidebar main -->
<div id="sidebarExtra">

</div><!-- sidebar extra -->
</div><!-- left column content -->
</div><!-- left column -->
</div><!-- columns -->
</div><!-- container -->
<!--#include virtual="/include-files/footer.html" -->

<!--#include virtual="/include-files/footer-extra.html" -->

<!--#include virtual="/include-files/share-this.html" -->

<!--#include virtual="/include-files/copyright-creative-commons.html" -->

<div id="lastModified1">
<span class="displayDate">Last modified November 20, 2009 4:36:13 PM EST</span>
</div><!-- /lastModified1 -->
</div><!-- page -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6769558-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>