<html lang="en">
<head>

<meta charset="utf-8"/>

<title>Tesimonials</title>
<link href="//library.duke.edu/css/blue-note/global_stylesheet.css" media="screen,print" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/masthead.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/footer.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/css_classes.css" media="screen,print" rel="stylesheet" type="text/css"/>
<script language="JavaScript" src="//library.duke.edu/javascript/common/javascript_library.js" type="text/javascript"></script>
<script language="JavaScript" src="//library.duke.edu/javascript/blue-note/startup.js" type="text/javascript"></script>


<link href="//library.duke.edu/css/blue-note/secondary-single-column.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->


<!--[if lte IE 6]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 7]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 8]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-8.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->


<!-- Make older IEs able to style new HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->






<link href="//library.duke.edu/css/common/print.css" media="print" rel="stylesheet" type="text/css"/>


<style media="screen" title="text/css" type="text/css">
#mobileMasthead { display: none; } #mobileFooter { display: none; }
</style>
<style media="screen,print" type="text/css">
.mobileOnly { display: none; }
</style>
<link href="//library.duke.edu/css/blue-note/cms-handheld.css" media="handheld" rel="stylesheet" type="text/css"/>

</head>
<body>
<div id="page">
<!--#include virtual="/include-files/masthead-extra.html" -->

<!--#include virtual="/include-files/masthead.html" -->
<!--#include virtual="/include-files/masthead-linkbar.html" -->

<div id="secondaryBanner">

</div>
<div id="container">

<div id="breadcrumb">
<a href="//library.duke.edu/">Duke Libraries</a> &gt; <a href="//library.duke.edu/exhibits/">Exhibits</a> &gt; <a href="//library.duke.edu/exhibits/rarebookroomcasesshort/">rarebookroomcasesshort</a>
</div>
<div id="contentBox">
<div id="pageContentBox">
<h1 id="pageTitle">"You've Got . . . Personality: Testimonial and Celebrity Endorsement Advertisements"</h1>

<div id="pageContentProper">
<div class="pageSection"><br/>
<img alt="Bill Cosby" border="2" class="imageTopLeft" src="../../imgs/exhibits/thumbs60x60/billcosby.jpg" title="Bill Cosby"/>Testimonial advertisements, today seemingly reserved for fading actors, retired politicians, and late-night cable infomercials, were once a mark of innovation and prestige in advertising. This exhibit, a complement to &#8220;The Power of Refined Beauty: Photographing Society Women for Pond&#8217;s, 1920s-1950s,&quot; highlights some examples of this style of advertising, as documented in the collections of the Hartman Center.<br/>
<br/>
In 1923, JWT created a new advertising campaign for Pond&#8217;s creams, based on the testimonials of leading American society women and European titled nobility. That campaign lasted for over thirty years and is the focus of half of the exhibit. Newsletters, internal memos, publications, ads and other items allow the viewer a behind-the-scenes look at bringing a concept to fruition in a long-standing advertising campaign.<br/>
<br/>
Taking a broader view, the other half of the exhibit documents an overview of the use of testimonials and celebrity endorsements in advertising for a range of products. From an 1893 endorsement by arctic explorer Lieutenant Peary for Kodak, to Count Basie for Camel cigarettes, to Coach K for American Express, a wide variety of well-known celebrities are shown endorsing products.&#160; Advertisements, reports, and memos illustrate advertisers&#8217; belief that celebrity testimonials could lend products a feeling of familiarity and credibility, while also creating the illusion that to purchase a given product was to belong to an elite cast.<br/>
<br/>
<br/></div>
</div>
</div><!-- page content box -->
</div><!-- content box -->
</div><!-- container -->
<!--#include virtual="/include-files/footer.html" -->

<!--#include virtual="/include-files/footer-extra.html" -->

<!--#include virtual="/include-files/share-this.html" -->

<!--#include virtual="/include-files/copyright-creative-commons.html" -->

<div id="lastModified1">
<span class="displayDate">Last modified May 5, 2010 5:28:49 PM EDT</span>
</div><!-- /lastModified1 -->
</div><!-- page -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6769558-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>