<html lang="en">
<head>

<meta charset="utf-8"/>

<title>Cedric Chatterley: Photographs of Honeyboy Edwards, 1991-1996</title>
<link href="//library.duke.edu/css/blue-note/global_stylesheet.css" media="screen,print" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/masthead.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/footer.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/css_classes.css" media="screen,print" rel="stylesheet" type="text/css"/>
<script language="JavaScript" src="//library.duke.edu/javascript/common/javascript_library.js" type="text/javascript"></script>
<script language="JavaScript" src="//library.duke.edu/javascript/blue-note/startup.js" type="text/javascript"></script>


<link href="//library.duke.edu/css/blue-note/secondary-single-column.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->


<!--[if lte IE 6]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 7]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 8]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-8.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->


<!-- Make older IEs able to style new HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->





<link href="//library.duke.edu/css/blue-note/jd-gallery.css" media="screen" rel="stylesheet" type="text/css"/>

<script src="//library.duke.edu/javascript/digital-collections/mootools.js" type="text/javascript"></script>
<script src="//library.duke.edu/javascript/digital-collections/jd-gallery.js" type="text/javascript"></script>
<script src="//library.duke.edu/javascript/digital-collections/jd-gallery-set.js" type="text/javascript"></script>
<script src="//library.duke.edu/javascript/digital-collections/jd-gallery-transitions.js" type="text/javascript"></script>

<style type="text/css">
#blackBox { width: 100%; background-color: #000000; } 
#slideShow { width: 625px; height: 427px; padding: 20px 0px 20px 125px; }
#myGallery { width: 625px; height: 427px; display: none; }
.slideInfoZone h2, .slideInfoZone p { color: #fff; }
</style>


<link href="//library.duke.edu/css/common/print.css" media="print" rel="stylesheet" type="text/css"/>


<style media="screen" title="text/css" type="text/css">
#mobileMasthead { display: none; } #mobileFooter { display: none; }
</style>
<style media="screen,print" type="text/css">
.mobileOnly { display: none; }
</style>
<link href="//library.duke.edu/css/blue-note/cms-handheld.css" media="handheld" rel="stylesheet" type="text/css"/>

</head>
<body>
<div id="page">
<!--#include virtual="/include-files/masthead-extra.html" -->

<!--#include virtual="/include-files/masthead.html" -->
<!--#include virtual="/include-files/masthead-linkbar.html" -->

<div id="secondaryBanner">

</div>
<div id="container">

<div id="breadcrumb">
<a href="//library.duke.edu/">Duke Libraries</a> &gt; <a href="//library.duke.edu/exhibits/">Exhibits</a> &gt; <a href="//library.duke.edu/exhibits/cedricchatterley/">The Bathers: Photographs by Jennette Williams</a>
</div>
<div id="contentBox">
<div id="pageContentBox">
<h1 id="pageTitle">Cedric Chatterley: Photographs of Honeyboy Edwards, 1991-1996</h1>

<div id="pageContentProper">
<div class="pageSection" id="blackBox"><script type="text/javascript">
function startGallery() {
var myGallery = new gallery($('myGallery'), {
timed: true,
delay: 7000,
showInfopane: true,
showCarousel: true,
textShowCarousel: 'Photographs'
});
}
window.onDomReady(startGallery);
</script> 
<div id="slideShow">
<div id="myGallery">

<div class="imageElement">
<h3>David "Honeyboy" Edwards at his 78th birthday party, Rosa's Lounge, Chicago, Illinois, 4th of July Weekend, 1993.</h3>
<p> </p>
<a class="open" href="#" title=""></a> <img class="full" src="//library.duke.edu/imgs/exhibits/cedricchatterley/chatt01.jpg"/><img class="thumbnail" src="//library.duke.edu/imgs/exhibits/cedricchatterley/thumbs/thumb_chatt01.jpg"/></div>

<div class="imageElement">
<h3>David "Honeyboy" Edwards with newly made friend, Chicago Blues Festival, 1991. </h3>
<p> </p>
<a class="open" href="#" title=""></a> <img class="full" src="//library.duke.edu/imgs/exhibits/cedricchatterley/chatt02.jpg"/><img class="thumbnail" src="//library.duke.edu/imgs/exhibits/cedricchatterley/thumbs/thumb_chatt02.jpg"/></div>

<div class="imageElement">
<h3>David "Honeyboy" Edwards after performing at the Chicago Blues Festival, 1993. </h3>
<p> </p>
<a class="open" href="#" title=""></a> <img class="full" src="//library.duke.edu/imgs/exhibits/cedricchatterley/chatt03.jpg"/><img class="thumbnail" src="//library.duke.edu/imgs/exhibits/cedricchatterley/thumbs/thumb_chatt03.jpg"/></div>

<div class="imageElement">
<h3>Big Bad Smitty playing guitar in Eddie's Tavern, downtown Helena, Arkansas about an hour following the closing of the King Biscuit Blues Festival, October, 1994.</h3>
<p> </p>
<a class="open" href="#" title=""></a> <img class="full" src="//library.duke.edu/imgs/exhibits/cedricchatterley/chatt04.jpg"/><img class="thumbnail" src="//library.duke.edu/imgs/exhibits/cedricchatterley/thumbs/thumb_chatt04.jpg"/></div>

<div class="imageElement">
<h3>Bay St. Louis, Mississippi, March, 1993 <br/>It's my feeling that this is where Honeyboy believed that he could be on his own, play and sing the blues, and be a traveling musician.   
</h3>
<p></p>
<a class="open" href="#" title=""></a> <img class="full" src="//library.duke.edu/imgs/exhibits/cedricchatterley/chatt05.jpg"/><img class="thumbnail" src="//library.duke.edu/imgs/exhibits/cedricchatterley/thumbs/thumb_chatt05.jpg"/></div>

<div class="imageElement">
<h3>Honeyboy attended the Sweet Home Missionary Baptist Church as a child, near Money, Mississippi, October, 1993. </h3>
<p> </p>
<a class="open" href="#" title=""></a> <img class="full" src="//library.duke.edu/imgs/exhibits/cedricchatterley/chatt06.jpg"/><img class="thumbnail" src="//library.duke.edu/imgs/exhibits/cedricchatterley/thumbs/thumb_chatt06.jpg"/></div>

<div class="imageElement">
<h3>The location where Honeyboy Edwards met Robert Johnson (the lot just behind this young man) on Johnson Street, Greenwood, Mississippi, September, 1992.</h3>
<p> </p>
<a class="open" href="#" title=""></a> <img class="full" src="//library.duke.edu/imgs/exhibits/cedricchatterley/chatt07.jpg"/><img class="thumbnail" src="//library.duke.edu/imgs/exhibits/cedricchatterley/thumbs/thumb_chatt07.jpg"/></div>

<div class="imageElement">
<h3>Left: Honeyboy visiting an old friend behind his cousin's auto repair shop, Shaw, Mississippi. Right: Honeyboy searching for his mother's unmarked gravesite, just outside Shaw, Mississippi, summer, 1992. </h3>
<p> </p>
<a class="open" href="#" title=""></a> <img class="full" src="//library.duke.edu/imgs/exhibits/cedricchatterley/chatt010.jpg"/><img class="thumbnail" src="//library.duke.edu/imgs/exhibits/cedricchatterley/thumbs/thumb_chatt010.jpg"/></div>

<div class="imageElement">
<h3>Alice Edwards, Honeyboyâ€™s sister-in-law, holding the only existing photograph of Pearl Edwards, Honeyboyâ€™s mother, who died in Mississippi not long after the 1927 flood when Honeyboy was about 12 years old, Chicago, Illinois, winter, 1994.</h3>
<p> </p>
<a class="open" href="#" title=""></a> <img class="full" src="//library.duke.edu/imgs/exhibits/cedricchatterley/chatt010A.jpg"/><img class="thumbnail" src="//library.duke.edu/imgs/exhibits/cedricchatterley/thumbs/thumb_010A.jpg"/></div>

<div class="imageElement">
<h3>Issaquena Street, downtown Clarksdale, Mississippi, summer, 1992. </h3>
<p> </p>
<a class="open" href="#" title=""></a> <img class="full" src="//library.duke.edu/imgs/exhibits/cedricchatterley/chatt011.jpg"/><img class="thumbnail" src="//library.duke.edu/imgs/exhibits/cedricchatterley/thumbs/thumb_chatt011.jpg"/></div>

<div class="imageElement">
<h3>Small grocer on Issaquena Street, downtown Clarksdale, Mississippi, summer, 1992.</h3>
<p> </p>
<a class="open" href="#" title=""></a> <img class="full" src="//library.duke.edu/imgs/exhibits/cedricchatterley/chatt012.jpg"/><img class="thumbnail" src="//library.duke.edu/imgs/exhibits/cedricchatterley/thumbs/thumb_chatt012.jpg"/></div>

<div class="imageElement">
<h3>Parchman Farm--Mississippi State Penitentiary, south of Tutwiler, Mississippi, July, 1992. </h3>
<p> </p>
<a class="open" href="#" title=""></a> <img class="full" src="//library.duke.edu/imgs/exhibits/cedricchatterley/chatt013.jpg"/><img class="thumbnail" src="//library.duke.edu/imgs/exhibits/cedricchatterley/thumbs/thumb_chatt013.jpg"/></div>

<div class="imageElement">
<h3>Honeyboy showing dice tricks he learned from Big Joe Williams, the Riverside Hotel, Clarksdale, Mississippi, summer, 1992.</h3>
<p> </p>
<a class="open" href="#" title=""></a> <img class="full" src="//library.duke.edu/imgs/exhibits/cedricchatterley/chatt014.jpg"/><img class="thumbnail" src="//library.duke.edu/imgs/exhibits/cedricchatterley/thumbs/thumb_chatt014.jpg"/></div>

<div class="imageElement">
<h3>Man walking down 47th Street on the Southside of Chicago, winter, 1994. </h3>
<p> </p>
<a class="open" href="#" title=""></a> <img class="full" src="//library.duke.edu/imgs/exhibits/cedricchatterley/chatt015.jpg"/><img class="thumbnail" src="//library.duke.edu/imgs/exhibits/cedricchatterley/thumbs/thumb_chatt015.jpg"/></div>

<div class="imageElement">
<h3>Friends jamming in a storefront on South 47th Street, Chicago, Illinois, winter, 1995. </h3>
<p> </p>
<a class="open" href="#" title=""></a> <img class="full" src="//library.duke.edu/imgs/exhibits/cedricchatterley/chatt016.jpg"/><img class="thumbnail" src="//library.duke.edu/imgs/exhibits/cedricchatterley/thumbs/thumb_chatt016.jpg"/></div>

<div class="imageElement">
<h3>Parking lot for a fish store on Chicago's Southside.  Regular deliveries of live fish come from Mississippi and other states, winter, 1994.</h3>
<p> </p>
<a class="open" href="#" title=""></a> <img class="full" src="//library.duke.edu/imgs/exhibits/cedricchatterley/chatt017.jpg"/><img class="thumbnail" src="//library.duke.edu/imgs/exhibits/cedricchatterley/thumbs/thumb_chatt017.jpg"/></div>

<div class="imageElement">
<h3>David "Honeyboy" Edwards (seated) surrounded by his extended family, at his sister-in-lawâ€™s house, Alice Edwards, Chicago, Illinois, winter, 1994. </h3>
<p> </p>
<a class="open" href="#" title=""></a> <img class="full" src="//library.duke.edu/imgs/exhibits/cedricchatterley/chatt018.jpg"/><img class="thumbnail" src="//library.duke.edu/imgs/exhibits/cedricchatterley/thumbs/thumb_chatt018.jpg"/></div>

<div class="imageElement">
<h3>Amtrak passing through the Southside heading north, Chicago, Illinois, winter, 1995.</h3>
<p> </p>
<a class="open" href="#" title=""></a> <img class="full" src="//library.duke.edu/imgs/exhibits/cedricchatterley/chatt019.jpg"/><img class="thumbnail" src="//library.duke.edu/imgs/exhibits/cedricchatterley/thumbs/thumb_chatt019.jpg"/></div>

<div class="imageElement">
<h3>At home on South Wells near 43rd Street, Chicago, Illinois, winter, 1994. </h3>
<p> </p>
<a class="open" href="#" title=""></a> <img class="full" src="//library.duke.edu/imgs/exhibits/cedricchatterley/chatt020.jpg"/><img class="thumbnail" src="//library.duke.edu/imgs/exhibits/cedricchatterley/thumbs/thumb_chatt020.jpg"/></div>

<div class="imageElement">
<h3>Watching Honeyboy from inside his front room window on South Wells, near 43rd Street, Chicago, Illinois, winter, 1994. (Honeyboy's Lincoln) </h3>
<p> </p>
<a class="open" href="#" title=""></a> <img class="full" src="//library.duke.edu/imgs/exhibits/cedricchatterley/chatt020A.jpg"/><img class="thumbnail" src="//library.duke.edu/imgs/exhibits/cedricchatterley/thumbs/thumb_chatt020A.jpg"/></div>

<div class="imageElement">
<h3>Honeyboy's young friend, Charles, whom he often watched after, sitting in his kitchen with a guitar Honeyboy had given him, Chicago, Illinois, winter, 1995. </h3>
<p> </p>
<a class="open" href="#" title=""></a> <img class="full" src="//library.duke.edu/imgs/exhibits/cedricchatterley/chatt021.jpg"/><img class="thumbnail" src="//library.duke.edu/imgs/exhibits/cedricchatterley/thumbs/thumb_chatt021.jpg"/></div>

<div class="imageElement">
<h3>David "Honeyboy" Edwards leaving a studio on Belmont Street after a "Delta Bluesman" recording session, Chicago, Illinois, New Years Eve, 1991.</h3>
<p> </p>
<a class="open" href="#" title=""></a> <img class="full" src="//library.duke.edu/imgs/exhibits/cedricchatterley/chatt022.jpg"/><img class="thumbnail" src="//library.duke.edu/imgs/exhibits/cedricchatterley/thumbs/thumb_chatt022.jpg"/></div>

<div class="imageElement">
<h3>Bridge connecting Mississippi and Louisiana, Vicksburg, Mississippi, March, 1993.  </h3>
<p> </p>
<a class="open" href="#" title=""></a> <img class="full" src="//library.duke.edu/imgs/exhibits/cedricchatterley/chatt023.jpg"/><img class="thumbnail" src="//library.duke.edu/imgs/exhibits/cedricchatterley/thumbs/thumb_chatt023.jpg"/></div>

<div class="imageElement">
<h3>David "Honeyboy" Edwards, live at Blind Willie's in Atlanta, Georgia. August, 1992</h3>
<p> </p>
<a class="open" href="#" title=""></a> <img class="full" src="//library.duke.edu/imgs/exhibits/cedricchatterley/chatt024.jpg"/><img class="thumbnail" src="//library.duke.edu/imgs/exhibits/cedricchatterley/thumbs/thumb_chatt024.jpg"/></div>

<div class="imageElement">
<h3>Looking out of a cafe window on Oretha Castle Haily Boulevard, New Orleans, Louisiana, October, 1994. </h3>
<p> </p>
<a class="open" href="#" title=""></a> <img class="full" src="//library.duke.edu/imgs/exhibits/cedricchatterley/chatt025.jpg"/><img class="thumbnail" src="//library.duke.edu/imgs/exhibits/cedricchatterley/thumbs/thumb_chatt025.jpg"/></div>

<div class="imageElement">
<h3>Sheriff and prisoners inside a holding room in Avoyelles Parish Courthouse, Marksville, Louisiana, the birthplace of Honeyboy's good friend and harmonica legend, Marion "Little Walter" Jacobs, March, 1993.</h3>
<p> </p>
<a class="open" href="#" title=""></a> <img class="full" src="//library.duke.edu/imgs/exhibits/cedricchatterley/chatt026.jpg"/><img class="thumbnail" src="//library.duke.edu/imgs/exhibits/cedricchatterley/thumbs/thumb_chatt026.jpg"/></div>

<div class="imageElement">
<h3>Tuning up prior to performance, Chattanooga, Tennessee, March, 1993. </h3>
<p> </p>
<a class="open" href="#" title=""></a> <img class="full" src="//library.duke.edu/imgs/exhibits/cedricchatterley/chatt027.jpg"/><img class="thumbnail" src="//library.duke.edu/imgs/exhibits/cedricchatterley/thumbs/thumb_chatt027.jpg"/></div>

<div class="imageElement">
<h3>Above the Mississippi River on the Martin Luther King, Jr. Bridge (my favorite landscape image in this body of work), East St. Louis, Illinois. March, 1993.   </h3>
<p> </p>
<a class="open" href="#" title=""></a> <img class="full" src="//library.duke.edu/imgs/exhibits/cedricchatterley/chatt028.jpg"/><img class="thumbnail" src="//library.duke.edu/imgs/exhibits/cedricchatterley/thumbs/thumb_chatt028.jpg"/></div>

<div class="imageElement">
<h3>Memphis, Tennessee--from atop the train station, looking north, May, 1995. </h3>
<p> </p>
<a class="open" href="#" title=""></a> <img class="full" src="//library.duke.edu/imgs/exhibits/cedricchatterley/chatt029.jpg"/><img class="thumbnail" src="//library.duke.edu/imgs/exhibits/cedricchatterley/thumbs/thumb_chatt029.jpg"/></div>

<div class="imageElement">
<h3>David "Honeyboy" Edwards at Chicago Blues Festival, late spring, 1994</h3>
<p> </p>
<a class="open" href="#" title=""></a> <img class="full" src="//library.duke.edu/imgs/exhibits/cedricchatterley/chatt030.jpg"/><img class="thumbnail" src="//library.duke.edu/imgs/exhibits/cedricchatterley/thumbs/thumb_chatt030.jpg"/></div>

</div><!-- /myGallery -->
</div><!-- /slideShow -->
</div><div class="pageSection"><p class="bold center smaller">Photographs Â© Cedric Chatterley</p></div>
</div>
</div><!-- page content box -->
</div><!-- content box -->
</div><!-- container -->
<!--#include virtual="/include-files/footer.html" -->

<!--#include virtual="/include-files/footer-extra.html" -->

<!--#include virtual="/include-files/share-this.html" -->

<!--#include virtual="/include-files/copyright-creative-commons.html" -->

<div id="lastModified1">
<span class="displayDate">Last modified January 20, 2010 11:46:51 AM EST</span>
</div><!-- /lastModified1 -->
</div><!-- page -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6769558-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>