<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  
  <title>Cedric Chatterley: Photographs of Honeyboy Edwards, 1991-1996</title>
  <link href="//library.duke.edu/css/blue-note/global_stylesheet.css" media="screen,print" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/masthead.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/footer.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/css_classes.css" media="screen,print" rel="stylesheet" type="text/css"/>
<script language="JavaScript" src="//library.duke.edu/javascript/common/javascript_library.js" type="text/javascript"></script>
<script language="JavaScript" src="//library.duke.edu/javascript/blue-note/startup.js" type="text/javascript"></script>

  
<link href="//library.duke.edu/css/blue-note/secondary-single-column.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->

  
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 7]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 8]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-8.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->


<!-- Make older IEs able to style new HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->


  <link href="//library.duke.edu/css/blue-note/two-column-content-no-nav.css" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/page-specific/exhibit-home-index.css" media="screen" rel="stylesheet" type="text/css"/>

<style media="screen" title="text/css" type="text/css">
#page-column-left { width: 500px; }
#page-column-right { width: 340px; padding-left: 10px; }
</style>

  
  
  
<link href="//library.duke.edu/css/common/print.css" media="print" rel="stylesheet" type="text/css"/>

  
<style media="screen" title="text/css" type="text/css">
#mobileMasthead { display: none; } #mobileFooter { display: none; }
</style>
<style media="screen,print" type="text/css">
.mobileOnly { display: none; }
</style>
<link href="//library.duke.edu/css/blue-note/cms-handheld.css" media="handheld" rel="stylesheet" type="text/css"/>

</head>
<body>
<div id="page">
<!--#include virtual="/include-files/masthead-extra.html" -->

<!--#include virtual="/include-files/masthead.html" -->
<!--#include virtual="/include-files/masthead-linkbar.html" -->

<div id="secondaryBanner">

</div>
    <div id="container">
      <div id="breadcrumb">
        <a href="//library.duke.edu/">Duke Libraries</a> &gt; <a href="//library.duke.edu/exhibits/">Exhibits</a> &gt; The Bathers: Photographs by Jennette Williams
      </div>
      <div id="contentBox">
        <div id="pageContentBox">
          <h1 id="pageTitle">Cedric Chatterley: Photographs of Honeyboy Edwards, 1991-1996</h1>
          
          <div id="pageContentProper">
            <div class="pageColumn" id="page-column-left"><div class="infoBlurb"><h2>Special Collections Gallery, 1st floor Perkins Library</h2><p><img alt="Cedric Chatterley" src="../../imgs/exhibits/cedricchatterley/index_chatt020.jpg" title="Cedric Chatterley"/> <strong>On Display</strong>: 18 January 2010 &#8211; 28 March 2010</p>
<p class="smalltext">The <a href="//library.duke.edu/exhibits/spaces.html#rbmsclHallway">Special Collections Gallery</a> is open seven days a week.</p>
<p class="smalltext">Hours: 684.3009</p>
<p class="smalltext"><strong><a href="gallery.html"><strong>View Online Exhibit</strong></a></strong></p>
<p><a href="//library.duke.edu/specialcollections/">Rare Book, Manuscript, and Special Collections Library</a></p></div><div class="pageSection"><h2>Introduction</h2><p>In the late 1980s I got in the habit of going to the Chicago Blues Festival, and soon it became a yearly sojourn no matter where I was living at the time.</p>
<p>In 1990 I drove from Maine to Chicago the night before Blues Fest began, a twenty-hour drive straight through. I parked my car in front of a friend&#8217;s apartment around noon and took the elevated train to Grant Park where the festival was already underway. I picked up a Chicago Reader from an empty seat nearby and read a feature on Honeyboy Edwards in a column called Best Bets. It mentioned his personal and professional link to Robert Johnson and Charley Patton. I had a feeling it would be a good to see him.</p>
<p>I planted myself in front of the outdoor stage where he was scheduled to perform at 4 p.m., but made the mistake of lying back on the grass. By the time I woke, everybody was gone except the cleanup crew. The afternoon performances were over. Luckily I had kept the Chicago Reader with me and learned that Honeyboy would be performing in a downtown club on Rush Street around 9 p.m. Soon I planted myself in front of yet another stage, but was wide awake when he walked in not long after the sun had set. He made his way to a chair on a low stage and sat down and set his guitar across his lap and plugged it into a small amplifier and began to sing. A few songs into his first set, he looked right at me and began singing Little Boy Blue. By now the sound he was making had gone all the way to my core, and I have not felt anything like it before or since.</p>
<p>Later that same night I met Janis Martinson, Honeyboy&#8217;s booking agent, and bought White Windows, a LP record of his music that had been recently produced by Michael Frank. Near the end of our conversation, I offered to make public relations pictures of Honeyboy if they could be of any use. New friendships were forged, and a month later I made my first photographs of him behind Rosa&#8217;s Lounge in Chicago on a very hot Fourth of July weekend afternoon.</p>
<p>In time Janis Martinson mentioned she was making tape recorded oral histories of Honeyboy with the hopes of someday publishing a book about his life. Eventually I asked if I could take these transcribed, edited oral histories with me on the road and photograph the places he spoke of&#8212;places he knew well in his native Mississippi, and other places throughout the rural deep south and urban midwest. My original intention was to show how the social and physical landscape of Honeyboy&#8217;s remembered youth had changed, and also remained the same.<br/>
<br/>
Thus began a seven-year journey that would culminate with a publication titled &#8220;The World Don&#8217;t Owe Me Nothin&#8217;&#8221;: The Life and Times of Delta Bluesman Honeyboy Edwards (David Edwards, Chicago Review Press, 1997).</p>
<p>Touring with Honeyboy in the 1990s, and also traveling alone with his life&#8217;s story in hand, were formative times for me as an image maker. But as much as it was an honor for me to contribute to a book about his life, the more important knowledge I have now is thinking of him as my mentor.&#160; From him I learned that there is a rhythm, a cadence, and a particular way in which time and sight and sound and memory&#8212;expressed and unexpressed&#8212;are inseparable when they come together to shape an image, whether that image is delivered in the form of a song, photograph, or any other form of expression.</p>
<p>I thank Honeyboy for sharing so much with me. I dedicate this work to him, and to the music he made that changed me.</p>
<div align="right"><em>Cedric Chatterley</em></div></div></div><div class="pageColumn" id="page-column-right"><div class="brownBlurb"><h2>Concurrent exhibits at the Center for Documentary Studies</h2><p>Olive Branch: Twenty-five Years in the Life of Mark Fisher and Cedric Chatterley<br/>
28 January - 23 May 2010<br/>
Center for Documentary Studies, Kreps Gallery<br/>
1317 W. Pettigrew Street, Durham, NC, 27705</p>
<p>Reciprocity: Cedric Chatterley&#39;s Handmade Cameras<br/>
28 January - 23 May 2010<br/>
Center for Documentary Studies, Lyndhurst Gallery</p></div><div class="brownBlurb"><h2>Reception &amp; Artistâ€™s Talk</h2><style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style> <!--[if gte mso 10]>
<style>
 /* Style Definitions */
table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
</style>
<![endif]-->
 <!--StartFragment-->28 January 2010, 6:00 - 9:00 PM<br/>
<p>Center for Documentary Studies</p>
<!--EndFragment--></div><div class="pageSection"><p align="center"><img alt="Cedric Chatterley" src="../../imgs/exhibits/cedricchatterley/index_chatt011.jpg" title="Cedric Chatterley"/></p>
<div align="center"></div>
<p align="center"><img alt="Cedric Chatterley" src="../../imgs/exhibits/cedricchatterley/index_chatt015.jpg" title="Cedric Chatterley"/>&#160;</p></div></div>
            <p class="bold center smaller">Photographs Â© Cedric Chatterley</p>
          </div>
        </div><!-- page content box -->
      </div><!-- content box -->
    </div><!-- container -->
<!--#include virtual="/include-files/footer.html" -->

<!--#include virtual="/include-files/footer-extra.html" -->

<!--#include virtual="/include-files/share-this.html" -->

<!--#include virtual="/include-files/copyright-alternate.html" -->

<div id="lastModified1">
<span class="displayDate">Last modified January 21, 2010 5:18:56 PM EST</span>
</div><!-- /lastModified1 -->
</div><!-- page -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6769558-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>