<html lang="en">
<head>

<meta charset="utf-8"/>

<title>YOUR FOOTPRINT</title>
<link href="//library.duke.edu/css/blue-note/global_stylesheet.css" media="screen,print" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/masthead.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/footer.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/css_classes.css" media="screen,print" rel="stylesheet" type="text/css"/>
<script language="JavaScript" src="//library.duke.edu/javascript/common/javascript_library.js" type="text/javascript"></script>
<script language="JavaScript" src="//library.duke.edu/javascript/blue-note/startup.js" type="text/javascript"></script>


<link href="//library.duke.edu/css/blue-note/secondary-single-column.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->


<!--[if lte IE 6]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 7]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 8]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-8.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->


<!-- Make older IEs able to style new HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->






<link href="//library.duke.edu/css/common/print.css" media="print" rel="stylesheet" type="text/css"/>


<style media="screen" title="text/css" type="text/css">
#mobileMasthead { display: none; } #mobileFooter { display: none; }
</style>
<style media="screen,print" type="text/css">
.mobileOnly { display: none; }
</style>
<link href="//library.duke.edu/css/blue-note/cms-handheld.css" media="handheld" rel="stylesheet" type="text/css"/>

</head>
<body>
<div id="page">
<!--#include virtual="/include-files/masthead-extra.html" -->

<!--#include virtual="/include-files/masthead.html" -->
<!--#include virtual="/include-files/masthead-linkbar.html" -->

<div id="secondaryBanner">

</div>
<div id="container">

<div id="breadcrumb">
<a href="//library.duke.edu/">Duke Libraries</a> &gt; <a href="//library.duke.edu/exhibits/">Exhibits</a> &gt; <a href="//library.duke.edu/exhibits/sustainability/">Sustainability</a>
</div>
<div id="contentBox">
<div id="pageContentBox">
<h1 id="pageTitle">Learn More About Your Footprint</h1>

<div id="pageContentProper">
<div class="pageSection"><h3>What is your &#8216;Carbon Footprint&#8217;<br/>
</h3>
<p>A footprint is a method of accounting for an individual&#8217;s contribution to global ecological trends.&#160; An overly simplistic carbon footprint calculation might divide the total amount of CO2 created by humans each year by the world&#8217;s population.&#160; Such a calculation, however, overlooks important details, like the fact that Americans comprise only 4% of the world&#8217;s population, but emit about 25% of global greenhouse gases. While people are most aware of carbon dioxide&#8217;s role in climate change, other greenhouse gases exist. Methane, a byproduct of landfills and (more infamously) cows, is 25 times more potent than carbon dioxide.&#160; Although water vapor, ozone, nitrous oxide and CFC&#8217;s exist in smaller quantities than CO2, they are often weighted by their global warming potential and included in a metric called, &#8220;CO2-equivalent (CO2e).&#8221;</p>
<h3/>
<h3>What You Drink</h3>
<p>Much of the bottled water you buy is tap water, packaged and shipped to markets at great cost.&#160; Drinking water from the tap is safe, environmentally responsible, and helps support vital city infrastructure.&#160; In a blind taste test, Duke students were, on average, not able to discern between water from the tap and from bottles.Effective October 1, 2009, plastic (PET) bottles will be banned from North Carolina landfills.&#160; According to NCDENR, only 18% of plastic bottles are recycled in North Carolina, meaning $41,411,600 worth of plastic that could have been used by local manufacturers wound up in landfills. The oil required to manufacture plastic bottles alone could fill a quarter of each bottle you consume.&#160; Americans consume more bottled water than any other country, and in so doing use up enough oil to keep one million cars running for an entire year.</p>
<h3>Electronic Devices and Your Footprint</h3>
<p>Electronics are the fastest growing waste stream in the United States.&#160; The average American household owns 24 electronic items, and many end up storing unwanted items like computers and cell phones improperly or dumping them illegally in landfills. Electronics recyclers, waste handlers, and charitable groups donating electronics in other countries have had to adapt and create ways to certify the environmental impacts and health of their practices.&#160; Look for ISO 14000, National Geographic, or EPA certification and ask questions before relinquishing your unwanted electronics.&#160; Duke Recycles has partnered with Creative Recycling to host an electronics recycling event each year.&#160; The event is an opportunity for Duke staff and students and the general public to clean out their closets of electronic items and use Creative Recycling&#8217;s state of the art Triangle processing facility. It&#8217;s often better to recycle a computer with a reputable local company than to donate an item to a charitable group that can&#8217;t guarantee how the item will be reused.&#160;&#160; Less developed areas don&#8217;t have access to the recycling technology that exists in the Triangle, and your donation could end up harming the environment and human health.<br/>
</p>
<h3>Transportation Footprint</h3>
<p>If you&#8217;re at all like the average Duke student (and you probably are) you live on campus with 1 or more roommates, have taken one international flight and at least two cross-country flights this year, and rely on your car for transportation most days.&#160; This lifestyle contributes 12.2 tons of greenhouses gases each year!&#160; That&#8217;s equivalent to the CO2 emitting by burning 1 lb. of coal every hour! (source: www.safeclimate.net calculator based on survey of 100 Duke undergrads in 10/2008) Duke students create more greenhouse gas emissions traveling home for Fall, Winter and Spring Break than they generate in their dorms each year.&#160; Use DukeList to arrange to share a ride home, split a cab to the airport or take the bus.&#160; If your family lives a great distance away, consider volunteering in Durham for one of the breaks instead.This message applies to Duke students traveling abroad too.&#160; The average Duke student makes one international flight each year, adding 7 tons of greenhouse gases to the atmosphere.&#160; This is arguably one of the biggest environmental changes Duke students can make. Consider internships and experiences in your current community.<br/>
<br/>
<br/>
</p>
<h3>What and How You Eat</h3>
<p>Many Duke students rely on plastic to-go containers, even when they&#8217;re dining in.&#160; These containers are not recyclable and take up costly space in landfills.&#160; Plastic containers are made from expensive, non-renewable petroleum that cause pollution and waste resources.&#160; Use a plate when you dine in. Each tray that you use in Duke&#8217;s cafeterias requires 1/3 gallon of water to wash.&#160; Going tray-less would save thousands of gallons in the Great Hall every month and save the energy required to heat that water.&#160; Students have been working with Duke Dining to help transition to tray-less dining, but this requires support and understanding for dining patrons, who can help by not using a tray when you eat.<br/>
<br/>
The Duke Farmers Market began in 2001, and is sponsored by LIVE FOR LIFE, Duke&#39;s employee health promotion program. The market serves as a sustainable method to provide Duke faculty and staff with fresh, locally-grown produce. The theme for the market this year is to &quot;Be a Locavore!&quot; Locavores are people who try to eat local food whenever possible. At the Duke Farmers Market, you can shake hands with the farmer, ask questions about how your food is grown, taste something new and get recipe ideas.<br/>
<br/>
<br/>
</p></div>
</div>
</div><!-- page content box -->
</div><!-- content box -->
</div><!-- container -->
<!--#include virtual="/include-files/footer.html" -->

<!--#include virtual="/include-files/footer-extra.html" -->

<!--#include virtual="/include-files/share-this.html" -->

<!--#include virtual="/include-files/copyright-creative-commons.html" -->

<div id="lastModified1">
<span class="displayDate">Last modified October 22, 2009 12:04:02 AM EDT</span>
</div><!-- /lastModified1 -->
</div><!-- page -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6769558-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>