<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  
  <title>Sustainability and GIS</title>
  <link href="//library.duke.edu/css/blue-note/global_stylesheet.css" media="screen,print" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/masthead.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/footer.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/css_classes.css" media="screen,print" rel="stylesheet" type="text/css"/>
<script language="JavaScript" src="//library.duke.edu/javascript/common/javascript_library.js" type="text/javascript"></script>
<script language="JavaScript" src="//library.duke.edu/javascript/blue-note/startup.js" type="text/javascript"></script>

  
<link href="//library.duke.edu/css/blue-note/secondary-single-column.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->

  
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 7]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 8]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-8.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->


<!-- Make older IEs able to style new HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->


  <link href="//library.duke.edu/css/blue-note/two-column-content-no-nav.css" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/page-specific/exhibit-home-index.css" media="screen" rel="stylesheet" type="text/css"/>

<style media="screen" title="text/css" type="text/css">
#page-column-left { width: 500px; }
#page-column-right { width: 340px; padding-left: 10px; }
</style>

  
  
  
<link href="//library.duke.edu/css/common/print.css" media="print" rel="stylesheet" type="text/css"/>

  
<style media="screen" title="text/css" type="text/css">
#mobileMasthead { display: none; } #mobileFooter { display: none; }
</style>
<style media="screen,print" type="text/css">
.mobileOnly { display: none; }
</style>
<link href="//library.duke.edu/css/blue-note/cms-handheld.css" media="handheld" rel="stylesheet" type="text/css"/>

</head>
<body>
<div id="page">
<!--#include virtual="/include-files/masthead-extra.html" -->

<!--#include virtual="/include-files/masthead.html" -->
<!--#include virtual="/include-files/masthead-linkbar.html" -->

<div id="secondaryBanner">

</div>
    <div id="container">
      <div id="breadcrumb">
        <a href="//library.duke.edu/">Duke Libraries</a> &gt; <a href="//library.duke.edu/exhibits/">Exhibits</a> &gt; <a href="//library.duke.edu/exhibits/sustainability/">Sustainability</a>
      </div>
      <div id="contentBox">
        <div id="pageContentBox">
          <h1 id="pageTitle">Sustainability and GIS</h1>
          
          <div id="pageContentProper">
            <div class="pageColumn" id="page-column-left"><div class="pageSection"><p>USING GIS TO STUDY SUSTAINABILITY</p>
<p>Have you ever wanted to explore data using GIS? Data and GIS Services in Perkins Library&#160;&#160; <a href="//library.duke.edu/data/">//library.duke.edu/data/</a><br/>
 collects and supports numeric and geospatial data from a variety of sources for the Duke community. Joshua Schneck worked with the Perkins Library GIS Services for his Masters project submitted in partial fulfillment of the requirements for the Master of Environmental Management degree in the Nicholas School of the Environment. This case contains some of the GIS visuals from his project and below is a summary of his project.&#160; The full project can be found online: <a href="http://dukespace.lib.duke.edu/dspace/handle/10161/1025">http://dukespace.lib.duke.edu/dspace/handle/10161/1025</a></p>
<p><br/>
ASSESSING THE VIABILITY OF HTR &#8208; INDONESIA&#8217;S COMMUNITY BASED FOREST PLANTATION PROGRAM</p>
<p>Indonesia - a country with the third largest extent of tropical forest - also possesses one of the world&#39;s highest rates of deforestation, losing nearly two million hectares of forest each year.&#160; A principal driver of deforestation in Indonesia is the large gap separating industrial timber demand (around 60 million m3 of wood per year) from sustainable supplies (11-20 million m3 per year).&#160; The continuing loss and degradation of forested lands accompanies declines in timber to support forest-dependent livelihoods, loss of biodiversity and ecosystem services, and large attendant emissions of atmospheric CO2.</p>
<p>Timber plantations, upon which planted or seeded tree stands are actively managed for the production of timber, have been suggested as a way to sustainably generate wood, and reduce the need for further exploitation of natural forests.&#160; Plantations can be established on idle or degraded lands.&#160; Their productivity is generally higher than that of natural forests.&#160; By some estimates, the world&#8217;s demand for wood could be generated on less than five percent of all forested lands using plantations.</p>
<p>This masters project used GIS to examine the economic viability of a new community-based timber plantation program, Hutan Tanaman Rakyat (HTR - the people&#8217;s plantation program), launched by the Government of Indonesia in 2007.&#160; We evaluated 22 proposed sites in West Kalimantan (located on Indonesian Borneo), using GIS to estimate the least costly route from harvest sites to processing sites (paper mills in Sumatra). Investments in all 22 sites yield negative net present values, indicating HTR is not profitable under current market conditions.</p></div></div><div class="pageColumn" id="page-column-right"><div class="greenBlurb"><p><a href="index.html">Sustainability Exhibit Home</a></p></div><div class="pageSection"><p><img alt="gislog" src="../../imgs/exhibits/sustainability/gislog.jpg" title="gislog"/></p>
<p>&#160;<img alt="gispeople" src="../../imgs/exhibits/sustainability/gispeople.jpg" title="gispeople"/></p></div></div>
            
          </div>
        </div><!-- page content box -->
      </div><!-- content box -->
    </div><!-- container -->
<!--#include virtual="/include-files/footer.html" -->

<!--#include virtual="/include-files/footer-extra.html" -->

<!--#include virtual="/include-files/share-this.html" -->

<!--#include virtual="/include-files/copyright-alternate.html" -->

<div id="lastModified1">
<span class="displayDate">Last modified October 22, 2009 12:05:36 AM EDT</span>
</div><!-- /lastModified1 -->
</div><!-- page -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6769558-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>