<html lang="en">
<head>

<meta charset="utf-8"/>

<title>Green Architecture</title>
<link href="//library.duke.edu/css/blue-note/global_stylesheet.css" media="screen,print" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/masthead.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/footer.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/css_classes.css" media="screen,print" rel="stylesheet" type="text/css"/>
<script language="JavaScript" src="//library.duke.edu/javascript/common/javascript_library.js" type="text/javascript"></script>
<script language="JavaScript" src="//library.duke.edu/javascript/blue-note/startup.js" type="text/javascript"></script>


<link href="//library.duke.edu/css/blue-note/secondary-single-column.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->


<!--[if lte IE 6]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 7]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 8]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-8.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->


<!-- Make older IEs able to style new HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->






<link href="//library.duke.edu/css/common/print.css" media="print" rel="stylesheet" type="text/css"/>


<style media="screen" title="text/css" type="text/css">
#mobileMasthead { display: none; } #mobileFooter { display: none; }
</style>
<style media="screen,print" type="text/css">
.mobileOnly { display: none; }
</style>
<link href="//library.duke.edu/css/blue-note/cms-handheld.css" media="handheld" rel="stylesheet" type="text/css"/>

</head>
<body>
<div id="page">
<!--#include virtual="/include-files/masthead-extra.html" -->

<!--#include virtual="/include-files/masthead.html" -->
<!--#include virtual="/include-files/masthead-linkbar.html" -->

<div id="secondaryBanner">

</div>
<div id="container">

<div id="breadcrumb">
<a href="//library.duke.edu/">Duke Libraries</a> &gt; <a href="//library.duke.edu/exhibits/">Exhibits</a> &gt; <a href="//library.duke.edu/exhibits/sustainability/">Sustainability</a>
</div>
<div id="contentBox">
<div id="pageContentBox">
<h1 id="pageTitle">GREEN ARCHITECTURE</h1>

<div id="pageContentProper">
<div class="pageSection"><h2>Learn about Leed</h2><h3>What is LEED?</h3>
<p>Leadership in Energy and Environmental Design (LEED) is a system of certification developed 15 years ago by environmentalists, architects, engineers and other construction industry leaders to reduce the environmental impact of the built environment. According to the EPA, the built environment accounts for 38.1% of CO2 emissions in the United States.</p>
<h3>Duke&#39;s Commitment</h3>
<p>In 2003, at the request of environmentally conscious students on campus, Duke committed to seek LEED certification for all major construction and renovation projects. Since then, Duke has completed more than 20 construction projects that have achieved or are in the process of achieving LEED certification. In July of 2007, Duke joined more than 600 colleges and universities in signing the American College and University Presidents Climate Commitment (ACUPCC).&#160; As a party to this historic document, Duke has developed a strategic plan to achieve carbon climate neutrality within the next 50 years. In the coming years, Duke will move aggressively to minimize greenhouse gas emissions through sustainability initiatives targeting commuters, alternative energy and investment in local offsets.&#160;<br/>
</p>
<h3>What makes Duke&#8217;s architecture and landscape green?</h3>
<p>Stone facades help hold the suns heat out during the day, while recessed windows and light shelves cast shadows upon windows.&#160; From Google Maps, you can quickly identify newer buildings by there reflective white roofs, which reduce the heat island effect.<br/>
<br/>
 Duke&#39;s centralized chilled water system, providing air conditioning to the campus and health system, results in significant energy savings. The system has additional cost-avoidance savings as Duke no longer needs to replace aging individual building chillers around the campus and hospital. A rooftop rain water collection system provides necessary make-up water for the system yielding additional financial savings and water conservation.<br/>
<br/>
 In early 2008 the Gardens replaced an aging drainage culvert under the South Lawn. As the large scale construction effectively destroyed the turf the Gardens took the opportunity to re-sod the entire 80,000 SF lawn with hybrid Bermuda grass that requires less irrigation, fertilization and mowing than the tall fescue that it replaced. The tradeoff for this more sustainable turf is the fact that it is a warm season grass and turns brown in the colder months of the year. The fact that it is more sustainable and can better handle the impact of large public events made the tradeoff acceptable.</p></div>
</div>
</div><!-- page content box -->
</div><!-- content box -->
</div><!-- container -->
<!--#include virtual="/include-files/footer.html" -->

<!--#include virtual="/include-files/footer-extra.html" -->

<!--#include virtual="/include-files/share-this.html" -->

<!--#include virtual="/include-files/copyright-creative-commons.html" -->

<div id="lastModified1">
<span class="displayDate">Last modified October 22, 2009 12:11:16 AM EDT</span>
</div><!-- /lastModified1 -->
</div><!-- page -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6769558-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>