<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  
  <title>Sustainability</title>
  <link href="//library.duke.edu/css/blue-note/global_stylesheet.css" media="screen,print" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/masthead.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/footer.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/css_classes.css" media="screen,print" rel="stylesheet" type="text/css"/>
<script language="JavaScript" src="//library.duke.edu/javascript/common/javascript_library.js" type="text/javascript"></script>
<script language="JavaScript" src="//library.duke.edu/javascript/blue-note/startup.js" type="text/javascript"></script>

  
<link href="//library.duke.edu/css/blue-note/secondary-single-column.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->

  
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 7]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 8]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-8.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->


<!-- Make older IEs able to style new HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->


  <link href="//library.duke.edu/css/blue-note/two-column-content-no-nav.css" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/page-specific/exhibit-home-index.css" media="screen" rel="stylesheet" type="text/css"/>

<style media="screen" title="text/css" type="text/css">
#page-column-left { width: 500px; }
#page-column-right { width: 340px; padding-left: 10px; }
</style>

  
  <style media="screen" title="text/css" type="text/css">
#page-column-left { width: 400px; }
#page-column-right { width: 440px; padding-left: 0px; }
</style>
  
<link href="//library.duke.edu/css/common/print.css" media="print" rel="stylesheet" type="text/css"/>

  
<style media="screen" title="text/css" type="text/css">
#mobileMasthead { display: none; } #mobileFooter { display: none; }
</style>
<style media="screen,print" type="text/css">
.mobileOnly { display: none; }
</style>
<link href="//library.duke.edu/css/blue-note/cms-handheld.css" media="handheld" rel="stylesheet" type="text/css"/>

</head>
<body>
<div id="page">
<!--#include virtual="/include-files/masthead-extra.html" -->

<!--#include virtual="/include-files/masthead.html" -->
<!--#include virtual="/include-files/masthead-linkbar.html" -->

<div id="secondaryBanner">

</div>
    <div id="container">
      <div id="breadcrumb">
        <a href="//library.duke.edu/">Duke Libraries</a> &gt; <a href="//library.duke.edu/exhibits/">Exhibits</a> &gt; Sustainability
      </div>
      <div id="contentBox">
        <div id="pageContentBox">
          <h1 id="pageTitle">Sustainability</h1>
          
          <div id="pageContentProper">
            <div class="pageColumn" id="page-column-left"><div class="greenBlurb"><h2>Visit the Perkins Gallery Display Cases</h2><p><img alt="sustainability at duke" border="1" class="imageTopLeft" height="60" src="../../imgs/exhibits/thumbs60x60/sustainability60x60.jpg" width="60"/><strong>On Display:</strong> Oct 19 &#8211; Dec 13, 2009, <a href="//library.duke.edu/exhibits/spaces.html#perkinsGallery">Perkins Gallery</a></p>
<p><strong>Sponsor:</strong> <a href="http://www.duke.edu/sustainability/index.php">Sustainability @ Duke</a></p>
<br clear="all"/></div><div class="pageSection"><br/>
<p><img alt="greenstudent" border="1" class="imageTopLeft" height="60" src="../../imgs/exhibits/sustainability/greenstudents.jpg" title="greenstudent" width="100"/>Learn more about <a href="footprint.html">your carbon footprint</a>-what you drink, drive and eat can change the world!&#160; How many cell phones and laptops have you disposed of, and how many plane trips do you take each year?</p>
<br clear="all"/>
<div class="divDottedRule">&#160;</div>
<p><img alt="bike" border="1" class="imageTopLeft" height="60" src="../../imgs/exhibits/sustainability/bike.jpg" title="bike" width="100"/>Learn how to make your own electronic bike in a <a href="motorized-bicycle.pdf">presentation (PDF, 1.5MB)</a> by Joseph Burke, Clinical Nurse for Duke Hospital.</p>
<br clear="all"/>
<div class="divDottedRule">&#160;</div>
<p><img alt="remedy" border="1" class="imageTopLeft" height="60" src="../../imgs/exhibits/sustainability/remedy.jpg" title="remedy" width="100"/> Learn about how one country&#39;s garbage can save lives around the world; <a href="remedy.html">read about</a> how John Lohnes and &quot;REMEDY at Duke&quot; are making a difference.</p>
<br clear="all"/>
<div class="divDottedRule">&#160;</div>
<p><img alt="nicholas" border="1" class="imageTopLeft" height="60" src="../../imgs/exhibits/sustainability/nicholas.jpg" title="nicholas" width="100"/> Learn about Leed certification for <a href="greenarch.html">green architecture</a>-and how Duke is playing their part! Learn about how Duke&#39;s campus is saving water and money.</p>
<br clear="all"/>
<div class="divDottedRule">&#160;</div>
<p><img alt="smarthome" border="1" class="imageTopLeft" height="60" src="../../imgs/exhibits/sustainability/smarthome.jpg" title="smarthome" width="100"/>Learn about some of the <a href="organizations.html">organizations and institutes on campus</a> that are working to make Duke a more sustainable campus.</p>
<br clear="all"/>
<div class="divDottedRule">&#160;</div></div></div><div class="pageColumn" id="page-column-right"><div class="pageSection"><h2>Sustainability</h2><p>This exhibit was curated by the staff of the Sustainability at Duke office, with input from a variety of departments on campus. It is an effort to educate the public about simple steps to take to decrease our carbon footprint, but also to share a variety of resources and practices currently taking place on campus. The exhibit includes just a few of the sustainability activities on campus, but there are, of course, many more. For more information about sustainability visit the <a href="http://www.duke.edu/sustainability/index.php">Sustainability at Duke website</a>. This on-line exhibit includes some of the text from the exhibit as well as a few other resources to help you live a more sustainable life!&#160; This exhibit was supported by a grant from the E. Rhodes and Leona B. Carpenter Foundation.<br/>
</p>
<p><a href="../williams/foreword.html"></a></p>
<p><a href="../williams/willams_gallery.html"></a></p></div><div class="brownBlurb"><h2>Sustainability and GIS</h2>Learn more about how <a href="gis.html">one student</a> used the <a href="//library.duke.edu/research/finding/maps.html">Perkins Library GIS resources</a> for his research on sustainability!</div><div class="pageSection"><p><br/>
&#160; <img alt="gispeople" src="../../imgs/exhibits/sustainability/gispeople.jpg" title="gispeople"/></p></div></div>
            <div id="sponsor">
<p>Exhibits in the Perkins Gallery are sponsored in part by the E. Rhodes and Leona B. Carpenter Foundation</p>
</div>
          </div>
        </div><!-- page content box -->
      </div><!-- content box -->
    </div><!-- container -->
<!--#include virtual="/include-files/footer.html" -->

<!--#include virtual="/include-files/footer-extra.html" -->

<!--#include virtual="/include-files/share-this.html" -->

<!--#include virtual="/include-files/copyright-alternate.html" -->

<div id="lastModified1">
<span class="displayDate">Last modified November 9, 2009 4:55:35 PM EST</span>
</div><!-- /lastModified1 -->
</div><!-- page -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6769558-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>