<html lang="en">
<head>

<meta charset="utf-8"/>

<title>Sustainable Organizations and Projects at Duke</title>
<link href="//library.duke.edu/css/blue-note/global_stylesheet.css" media="screen,print" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/masthead.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/footer.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/css_classes.css" media="screen,print" rel="stylesheet" type="text/css"/>
<script language="JavaScript" src="//library.duke.edu/javascript/common/javascript_library.js" type="text/javascript"></script>
<script language="JavaScript" src="//library.duke.edu/javascript/blue-note/startup.js" type="text/javascript"></script>


<link href="//library.duke.edu/css/blue-note/secondary-single-column.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->


<!--[if lte IE 6]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 7]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 8]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-8.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->


<!-- Make older IEs able to style new HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->






<link href="//library.duke.edu/css/common/print.css" media="print" rel="stylesheet" type="text/css"/>


<style media="screen" title="text/css" type="text/css">
#mobileMasthead { display: none; } #mobileFooter { display: none; }
</style>
<style media="screen,print" type="text/css">
.mobileOnly { display: none; }
</style>
<link href="//library.duke.edu/css/blue-note/cms-handheld.css" media="handheld" rel="stylesheet" type="text/css"/>

</head>
<body>
<div id="page">
<!--#include virtual="/include-files/masthead-extra.html" -->

<!--#include virtual="/include-files/masthead.html" -->
<!--#include virtual="/include-files/masthead-linkbar.html" -->

<div id="secondaryBanner">

</div>
<div id="container">

<div id="breadcrumb">
<a href="//library.duke.edu/">Duke Libraries</a> &gt; <a href="//library.duke.edu/exhibits/">Exhibits</a> &gt; <a href="//library.duke.edu/exhibits/sustainability/">Sustainability</a>
</div>
<div id="contentBox">
<div id="pageContentBox">
<h1 id="pageTitle">DUKE SUSTAINABILITY</h1>

<div id="pageContentProper">
<div class="pageSection"><h2>A Few Campus Organizations</h2><h3><a href="http://www.duke.edu/sustainability/campus_initiatives/greengrant/">Green Grant Fund</a></h3>
<p>Executive Vice President Tallman Trask has committed $50,000 in funding each year for student, staff and faculty led initiatives which will "green" Duke. The fund has been used to put on conferences, conduct research, provide education and training, and seed new programs and initiatives on campus.</p>
<h3><a href="http://www.parking.duke.edu/alternative_transportation/bicycling/duke_bikes/index.php">Duke Bikes</a></h3>
<p>Duke Bikes, a program started by students, maintains a fleet of more than 125 bikes available to check out at no cost.&#160; Duke bikes can save you time and money and present a healthy and enjoyable means of exploring the area.</p>
<h3><a href="http://www.parking.duke.edu/alternative_transportation/zipcar/index.php">ZIPCars</a></h3>
<p>Duke Parking &amp; Transportation maintains a fleet of Duke Zipcars, available at a small cost on an hourly or daily basis.&#160; In Addition to Duke&#8217;s bus system, students and staff can purchase subsidized bus passes for Triangle Transit and D urham Area Transit buses.</p>
<h3><a href="http://www.pubpol.duke.edu/centers/dcid">Center for International Development (CID)</a></h3>
<p>http://www.pubpol.duke.edu/centers/dcid</p>
<p>The Duke Center for International Development studies how policy makers, community organizations and other stakeholders can work together to craft a more sustainable future.&#160; At the heart of their work is an effort to find ways that lesser-developed and developing countries can enjoy a higher quality of life without consuming resources the way that Americans have for the last century.</p>
<h3><a href="http://www.nicholas.duke.edu/csi">Corporate Sustainability Initiative (CSI)</a></h3>
<p>http://www.nicholas.duke.edu/csi</p>
<p>The Corporate Sustainability Initiative is a collaborative venture between Duke faculty, students and stakeholders that seeks to better understand private corporations&#8217; sustainability efforts.&#160; Leading Scholars from the Nicholas School, Fuqua, Sanford, the Law School and Trinity advance our understanding of firm behavior, environmental policy and technology by studying the latest developments and trends.</p>
<h3><a href="http://nicholasinstitute.duke.edu/">Nicholas Institute for Environmental Policy Solutions</a></h3>
<p>http://nicholasinstitute.duke.edu/</p>
<p>Created in 2005, The Nicholas Institute for Environmental Policy Solutions at Duke University seeks to address the world&#8217;s most pressing environmental problems through scientifically grounded, rigorous, balanced nonpartisan policy analysis. With the Nicholas School of the Environment, the Institute draws on the unparalleled resources of the Duke University community.</p>
<h3><a href="http://www.duke.edu/web/env_alliance/">Environmental Alliance</a></h3>
http://www.duke.edu/web/env_alliance/
EA is an alliance of undergraduate students committed to promoting environmental sustainability in our campus community and beyond. EA&#8217;s goal is to minimize the university's ecological footprint through the implementation of sustainable practices on Duke's campus and in Durham.
<h3><a href="http://web.duke.edu/greening/">Duke University Greening Initiative</a></h3>
<p>http://web.duke.edu/greening/</p>
<p>The Duke University Greening Initiative strives to integrate environmental stewardship into every facet of life at Duke University. For more than 10 years DUGI&#8217;s activities have helped push Duke University to be a leader in environmental sustainability. DUGI is primarily a graduate student voluntary group.</p>
<h3><a href="http://www.smarthome.duke.edu">Home Depot Smart Home</a></h3>
<p>http://www.smarthome.duke.edu</p>
<p>The Home Depot Smart Home is a live-in residential research laboratory operated by Duke's Pratt School of Engineering. The Home Depot Smart Home, part of a Duke Smart Home Program, creates a dynamic "living laboratory" environment that contributes to the innovation and demonstration of future residential building technology. The project is founded upon the belief that smart homes can improve that quality of life for people of all ages and incomes.</p>
<h3><a href="http://dukecommunitygarden.blogspot.com">Duke Community Garden</a></h3>
<p>http://dukecommunitygarden.blogspot.com</p>
<p>The Duke Community Garden, which sits next to the Home Depot Smart Home on Faber Street, is a collaborative project to bring students and Duke employees together to promote sustainable, small-scale farming, while encouraging more interaction between everyone at Duke. A second garden called The Honey Patch is near the northeast corner of the Sarah P. Duke Gardens, by Anderson and Lewis streets. The Honey Patch gets its name for six bee boxes maintained by Duke's Apiary Club that collect honey on-site.</p>
<h3>Students for Sustainable Living</h3>
<p>Duke hires 15 students each semester to promote sustainable behavior on campus through a program called Students for Sustainable Living.&#160; Students with an interest in environmental issues can gain experience planning and carrying out a campaign to reduce their own campus community&#8217;s footprint with creative programming and communications.</p></div>
</div>
</div><!-- page content box -->
</div><!-- content box -->
</div><!-- container -->
<!--#include virtual="/include-files/footer.html" -->

<!--#include virtual="/include-files/footer-extra.html" -->

<!--#include virtual="/include-files/share-this.html" -->

<!--#include virtual="/include-files/copyright-creative-commons.html" -->

<div id="lastModified1">
<span class="displayDate">Last modified December 7, 2011 4:02:42 PM EST</span>
</div><!-- /lastModified1 -->
</div><!-- page -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6769558-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>