<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="Danny Wilcox Frazier Photographs" name="description"/>
<title>Danny Wilcox Frazier - Driftless: Photographs from Iowa</title>
<link href="//library.duke.edu/css/blue-note/global_stylesheet.css" media="screen,print" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/masthead.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/footer.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/css_classes.css" media="screen,print" rel="stylesheet" type="text/css"/>
<script language="JavaScript" src="//library.duke.edu/javascript/common/javascript_library.js" type="text/javascript"></script>
<script language="JavaScript" src="//library.duke.edu/javascript/blue-note/startup.js" type="text/javascript"></script>


<link href="//library.duke.edu/css/blue-note/secondary-two-column.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->


<!--[if lte IE 6]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 7]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 8]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-8.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->


<!-- Make older IEs able to style new HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->



<link href="//library.duke.edu/css/main/exhibits/exhibit_homepage.css" rel="stylesheet" type="text/css"/>




<link href="//library.duke.edu/css/common/print.css" media="print" rel="stylesheet" type="text/css"/>


<style media="screen" title="text/css" type="text/css">
#mobileMasthead { display: none; } #mobileFooter { display: none; }
</style>
<style media="screen,print" type="text/css">
.mobileOnly { display: none; }
</style>
<link href="//library.duke.edu/css/blue-note/cms-handheld.css" media="handheld" rel="stylesheet" type="text/css"/>

</head>
<body>
<div id="page">
<!--#include virtual="/include-files/masthead-extra.html" -->

<!--#include virtual="/include-files/masthead.html" -->
<!--#include virtual="/include-files/masthead-linkbar.html" -->

<div id="secondaryBanner">

</div>
<div id="container">
<div id="columns">
<div id="rightColumn">

<div id="breadcrumb">
<a href="//library.duke.edu/">Duke Libraries</a> &gt; <a href="//library.duke.edu/exhibits/">Exhibits</a> &gt; <a href="//library.duke.edu/exhibits/dannywfrazier/">Danny Wilcox Frazier - Driftless: Photographs from Iowa</a>
</div>
<div id="contentBox">
<div id="pageContentBox">
<h1 id="pageTitle">Danny Wilcox Frazier - Driftless: Photographs from Iowa</h1>
<div class="featureBox"><div class="exhibitFeature"><div class="exhibitFeaturedImage"><a href="//library.duke.edu/exhibits/dannywfrazier/photos/index.html"><img alt="Snow storm, Hills, Iowa." border="1" src="//library.duke.edu/exhibits/dannywfrazier/photos/featured-thumbnail.jpg"/></a></div><div class="exhibitItemCount">25 Images</div><div class="exhibitEntryLink"><a href="//library.duke.edu/exhibits/dannywfrazier/photos/index.html">Enter the Exhibit</a></div></div></div>
<div id="pageContentProper">
<p>Danny Wilcox Frazier&#8217;s dramatic black-and-white photographs portray a changing Midwest of vanishing towns and transformed landscapes. As rural economies fail, people and resources are migrating to the coasts and cities, as though the heart of America were being emptied. Frazier&#8217;s arresting photographs take us into Iowa&#8217;s abandoned places and illuminate the lives of those people who stay behind and continue to live there: young people at leisure, fishermen on the Mississippi, veterans on Memorial Day, Amish women playing cards, as well as more recent arrivals, Lubavitcher Hasidic Jews at prayer and Latinos at work in the fields. Frazier&#39;s camera finds these newcomers while it also captures activities that seemingly have gone on forever: harvesting and hunting, celebrating and socializing, praying and surviving.<br/>
<br/>
Poetic and dark but illuminated with flashes of insight, this collection of photographs is a portrait of contemporary rural Iowa, but it is also more than that. It shows what is happening in many rural and out-of-the-way communities all over the United States, where people find ways to get by in the wake of closing factories and the demise of family farms. Taken by a true insider who has lived in Iowa his entire life, Frazier&#8217;s photographs are rich in emotion and give expression to the hopes and desires of the people who remain, whose needs and wants are complicated by the economic realities remaking rural America.<br/>
<br/>
A freelance photographer from Iowa City, Frazier is the third recipient of the biennial Center for Documentary Studies/Honickman First Book Prize in Photography. Robert Frank, one of America&#8217;s preeminent photographers, judged the prize, selecting Frazier&#8217;s work from over four hundred entries. <a href="robert-frank.html">Robert Frank also wrote the foreword to Frazier&#8217;s prize-winning book.</a><br/>
<br/>
The twenty-five black-and-white gelatin silver prints in the exhibit were selected from Frazier&#8217;s book, <a href="http://cds.aas.duke.edu/books/driftless.html"><em>Driftless: Photographs from Iowa</em></a>, published in November 2007 by Duke University Press and CDS Books of the <a href="http://cds.aas.duke.edu/">Center for Documentary Studies at Duke University</a>.<br/>
<br/>
The exhibit photographs have been donated to the <a href="../../rubenstein/index.html">Rare Book, Manuscript, and Special Collections Library</a> (RBMSCL) through the generosity of the Honickman Foundation established by Lynne Honickman. Harold Honickman sits on the board of the Honickman Foundation and is a member of the Duke University Library Advisory Board. This gift of Danny Wilcox Frazier photographs supports RBMSCL&#39;s commitment to acquiring photographic collections that have artistic merit and that reflect the visionary purposes and documentary impulses of their creators.</p>
<div class="sectionColoredBox">
<p><strong>Reception / Artist&#39;s Talk<br/>
</strong> Nov 8, 2007, Rare Book Room, Perkins Library</p>
<strong>Listen</strong>: <span id="movieplayer3" style="border: 0px solid #333333; display: none; height: 16px; width: 320px"><object classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B" codebase="http://www.apple.com/qtactivex/qtplugin.cab" height="16" width="320"><param name="src" value="//library.duke.edu/exhibits/dannywfrazier/dwfrazier.mov"/>
<param name="controller" value="true"/>
<param name="autoplay" value="true"/>
<!--[if !IE]>-->
<object data="//library.duke.edu/exhibits/dannywfrazier/dwfrazier.mov" height="16" type="video/quicktime" width="320"><param name="autoplay" value="true"/>
<param name="controller" value="true"/>
</object> <!--<![endif]-->
</object></span> <span id="trigger3" style="border: 0px solid #333333; display: inline; height: 16px; width: 320px"><a href="//library.duke.edu/exhibits/dannywfrazier/dwfrazier.mov" onclick="javascript:document.getElementById('movieplayer3').style.display='inline'; document.getElementById('trigger3').style.display='none';return false" target="_blank"><img alt="Click to Play" border="0" height="16" src="/PerkinsLibrary/htdocs/research/summerreading/images/qt_player_image.jpg" width="320"/></a></span> 43 min.&#160;<br/>
 
<p><strong>Download:</strong>&#160; <a href="https://deimos.apple.com/WebObjects/Core.woa/BrowsePrivately/new.duke.edu.1293533490.01413126826.1416627752?i=2141477376" target="_blank"><img alt="iTunes" src="../../imgs/common/icons/itunes.png" style="border: medium none" title="iTunes"/> Listen or download through iTunes</a></p>
</div><div class="exhibitInfo"><div class="exhibitListInfo"><div>On Display: 5 November 2007 - 16 December 2007</div><div>Special Collections Gallery</div><div><a href="//library.duke.edu/specialcollections/">Rare Book, Manuscript, and Special Collections Library</a></div></div></div>
</div>
</div>
<!-- page content box -->
</div>
<!-- content box -->
</div>
<!-- right column -->
<div id="leftColumn">
<div id="leftColumnContent">
<div id="sidebarMain">
<!--#include virtual="/include-files/menu-about-us.html" -->

</div>
<!-- sidebar main -->
<div id="sidebarExtra">

</div><!-- sidebar extra -->
</div><!-- left column content -->
</div><!-- left column -->
</div><!-- columns -->
</div><!-- container -->
<!--#include virtual="/include-files/footer.html" -->

<!--#include virtual="/include-files/footer-extra.html" -->

<!--#include virtual="/include-files/share-this.html" -->

<!--#include virtual="/include-files/copyright-creative-commons.html" -->

<div id="lastModified1">
<span class="displayDate">Last modified December 5, 2007 3:21:30 PM EST</span>
</div><!-- /lastModified1 -->
</div><!-- page -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6769558-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>