<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>

<title>Olive Pierce: Forty Years of Photographs (1963-2003)</title>
<link href="//library.duke.edu/css/blue-note/global_stylesheet.css" media="screen,print" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/masthead.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/footer.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/css_classes.css" media="screen,print" rel="stylesheet" type="text/css"/>
<script language="JavaScript" src="//library.duke.edu/javascript/common/javascript_library.js" type="text/javascript"></script>
<script language="JavaScript" src="//library.duke.edu/javascript/blue-note/startup.js" type="text/javascript"></script>


<link href="//library.duke.edu/css/blue-note/secondary-two-column.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->


<!--[if lte IE 6]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 7]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 8]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-8.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->


<!-- Make older IEs able to style new HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->



<link href="//library.duke.edu/css/main/exhibits/exhibit_homepage.css" rel="stylesheet" type="text/css"/>




<link href="//library.duke.edu/css/common/print.css" media="print" rel="stylesheet" type="text/css"/>


<style media="screen" title="text/css" type="text/css">
#mobileMasthead { display: none; } #mobileFooter { display: none; }
</style>
<style media="screen,print" type="text/css">
.mobileOnly { display: none; }
</style>
<link href="//library.duke.edu/css/blue-note/cms-handheld.css" media="handheld" rel="stylesheet" type="text/css"/>

</head>
<body>
<div id="page">
<!--#include virtual="/include-files/masthead-extra.html" -->

<!--#include virtual="/include-files/masthead.html" -->
<!--#include virtual="/include-files/masthead-linkbar.html" -->

<div id="secondaryBanner">

</div>
<div id="container">
<div id="columns">
<div id="rightColumn">

<div id="breadcrumb">
<a href="//library.duke.edu/">Duke Libraries</a> &gt; <a href="//library.duke.edu/exhibits/">Exhibits</a> &gt; Olive Pierce: Forty Years of Photographs (1963-2003)
</div>
<div id="contentBox">
<div id="pageContentBox">
<h1 id="pageTitle">Olive Pierce: Forty Years of Photographs (1963-2003)</h1>
<div class="featureBox"><div class="exhibitFeature"><div class="exhibitFeaturedImage"><a href="//library.duke.edu/exhibits/olivepierce/photos/"><img alt="Olive Pierce photograph" border="1" src="//library.duke.edu/exhibits/olivepierce/photos/pierce-feature.jpg"/></a></div><div class="exhibitItemCount">42 Images</div><div class="exhibitEntryLink"><a href="//library.duke.edu/exhibits/olivepierce/photos/">View photos from this exhibit</a></div></div></div>
<div id="pageContentProper">
<p>A Maine resident and lifelong political activist, Olive Pierce&#39;s photographs reflect the spirit of community. This retrospective of black and white gelatin silver prints includes images that document life in Cambridge, Massachusetts as well as Maine fishing communities. Images of Iraqi citizens under US economic sanctions in 1999 and photographs of Maine citizens demonstrating for and against the war in 2003, make the connection between the local and global community. <a href="//library.duke.edu/catalog/search/recordid/DUKE003462285">Her work</a> is preserved in the Archive of Documentary Arts in the <a href="../../rubenstein/index.html">Rare Book, Manuscript, and Special Collections Library at Duke University</a>.</p>
<p>Exhibit opening and reception with artist talk on 24 October 2008, in the Rare Book Room, Perkins Library, 5:30-7:30. Open to the public.<br/>
<br/>
The Special Collections Gallery is open seven days a week and follows library hours. Call 660.5870 for hours or visit <a href="../../about/hours/index.html">//library.duke.edu/about/hours/</a></p>
<h3>Olive Pierce<br/>
</h3>
<p>Olive Pierce was born in Chicago, Illinois in 1925. Since her father had a secure job as a banker, her family&#8217;s lifestyle was not changed by the Depression.&#160; However, she was profoundly affected by driving through the Dustbowl in the early thirties and seeing families who had lost everything moving west in trucks.&#160; She was educated at Vassar College, graduating in an accelerated wartime program in 1945.&#160; In 1948 she went to Poland as a secretary to a post-World War II medical mission.&#160; She returned with snapshots of Auschwitz and Warsaw in ruins and with the desire to become a photographer.<br/>
<br/>
Pierce was fortunate in having as her teachers Berenice Abbott and Paul Caponigro.&#160; In 1976 she received a fellowship from the Radcliffe Institute which turned her toward documentary work.&#160; In 1986 she published <em>No Easy Roses: A Look at the Lives of City Teenagers</em>, based on her experience as a teacher of photography at the Cambridge Rindge &#38; Latin School. Ten years later, she published <em>Up River: The Story of a Maine Fishing Community</em>.<br/>
<br/>
The 1990 Gulf War shocked Pierce into political awareness about American foreign policy in the Middle East.&#160; To oppose the economic sanctions imposed on Iraq, she went illegally to Baghdad and Basrah in 1999 under the auspices of Voices in the Wilderness to photograph children.&#160; In 2004, after fifty years of working as a photographer, she turned her attention to an audio documentary about the death of a Maine lobster fisherman.&#160; She is presently working on a novel with a related theme.<br/>
<br/>
Pierce&#8217;s photographs have been shown in Massachusetts, Maine and Chicago, Illinois.&#160; She is represented in the collections of the Museum of Fine Arts in Boston and the Addison Gallery of American Art in Andover, Massachusetts; the Portland Museum of Art and the Farnsworth Art Museum in Maine.&#160;&#160;</p>
<br/>
<br/>
<div align="left"><em>All my life I have looked for a way to connect with the world.&#160; I have found it in creating art about people, who seem to me to be remarkably the same everywhere.</em>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; --- Olive Pierce<br/>
</div>
<br clear="all"/>
<br clear="all"/>
<div align="center">
<h3>Fern&#39;s Last Days</h3>
<p>A story about the death of Maine lobster fisherman Fern Carter as told by the members of his family.</p>
<object height="344" width="425"><param name="movie" value="about:blank"/>
<param name="allowFullScreen" value="true"/>
<embed allowfullscreen="true" height="344" src="http://www.youtube.com/v/NeUFS2ScsLc&#38;hl=en&#38;fs=1" type="application/x-shockwave-flash" width="425"/></object></div>
<p>For more information about the DVD, contact Olive Pierce at 207.594.4148 or <a href="mailto:Opiercephoto@aol.com">Opiercephoto@aol.com</a></p>
<div class="sectionColoredBox">
<p><strong>Reception / Artist&#39;s Talk<br/>
</strong> Oct 24, 2008, Rare Book Room, Perkins Library</p>
<strong>Listen</strong>: <span id="movieplayer3" style="border: 0px solid #333333; display: none; height: 16px; width: 320px"><object classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B" codebase="http://www.apple.com/qtactivex/qtplugin.cab" height="16" width="320"><param name="src" value="//library.duke.edu/exhibits/olivepierce/olivepierce20081024.mov"/>
<param name="controller" value="true"/>
<param name="autoplay" value="true"/>
<!--[if !IE]>-->
<object data="//library.duke.edu/exhibits/olivepierce/olivepierce20081024.mov" height="16" type="video/quicktime" width="320"><param name="autoplay" value="true"/>
<param name="controller" value="true"/>
</object> <!--<![endif]-->
</object></span> <span id="trigger3" style="border: 0px solid #333333; display: inline; height: 16px; width: 320px"><a href="//library.duke.edu/exhibits/olivepierce/olivepierce20081024.mov" onclick="javascript:document.getElementById('movieplayer3').style.display='inline'; document.getElementById('trigger3').style.display='none';return false" target="_blank">Click to Play</a></span> 39 min.&#160;<br/>
 
<p><strong>Download:</strong>&#160; <a href="http://deimos3.apple.com/WebObjects/Core.woa/Browse/new.duke.edu.1293533490.01413126826.1796850125?i=2064159026" target="_blank"><img alt="iTunes" src="../../imgs/common/icons/itunes.png" style="border: medium none" title="iTunes"/> Listen or download through iTunes</a></p>
</div><div class="exhibitInfo"><div class="exhibitListInfo"><div>On Display: 4 August 2008 - 14 December 2008</div><div>Special Collections Gallery</div><div><a href="//library.duke.edu/specialcollections/">Rare Book, Manuscript, and Special Collections Library</a></div></div></div>
</div>
</div>
<!-- page content box -->
</div>
<!-- content box -->
</div>
<!-- right column -->
<div id="leftColumn">
<div id="leftColumnContent">
<div id="sidebarMain">
<!--#include virtual="/include-files/menu-about-us.html" -->

</div>
<!-- sidebar main -->
<div id="sidebarExtra">

</div><!-- sidebar extra -->
</div><!-- left column content -->
</div><!-- left column -->
</div><!-- columns -->
</div><!-- container -->
<!--#include virtual="/include-files/footer.html" -->

<!--#include virtual="/include-files/footer-extra.html" -->

<!--#include virtual="/include-files/share-this.html" -->

<!--#include virtual="/include-files/copyright-creative-commons.html" -->

<div id="lastModified1">
<span class="displayDate">Last modified March 16, 2009 12:44:14 PM EDT</span>
</div><!-- /lastModified1 -->
</div><!-- page -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6769558-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>