<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>

<title>Mel Rosenthal: Photographs from In the South Bronx of America</title>
<link href="//library.duke.edu/css/blue-note/global_stylesheet.css" media="screen,print" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/masthead.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/footer.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/css_classes.css" media="screen,print" rel="stylesheet" type="text/css"/>
<script language="JavaScript" src="//library.duke.edu/javascript/common/javascript_library.js" type="text/javascript"></script>
<script language="JavaScript" src="//library.duke.edu/javascript/blue-note/startup.js" type="text/javascript"></script>


<link href="//library.duke.edu/css/blue-note/secondary-two-column.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->


<!--[if lte IE 6]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 7]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 8]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-8.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->


<!-- Make older IEs able to style new HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->



<link href="//library.duke.edu/css/main/exhibits/exhibit_homepage.css" rel="stylesheet" type="text/css"/>




<link href="//library.duke.edu/css/common/print.css" media="print" rel="stylesheet" type="text/css"/>


<style media="screen" title="text/css" type="text/css">
#mobileMasthead { display: none; } #mobileFooter { display: none; }
</style>
<style media="screen,print" type="text/css">
.mobileOnly { display: none; }
</style>
<link href="//library.duke.edu/css/blue-note/cms-handheld.css" media="handheld" rel="stylesheet" type="text/css"/>

</head>
<body>
<div id="page">
<!--#include virtual="/include-files/masthead-extra.html" -->

<!--#include virtual="/include-files/masthead.html" -->
<!--#include virtual="/include-files/masthead-linkbar.html" -->

<div id="secondaryBanner">

</div>
<div id="container">
<div id="columns">
<div id="rightColumn">

<div id="breadcrumb">
<a href="//library.duke.edu/">Duke Libraries</a> &gt; <a href="//library.duke.edu/exhibits/">Exhibits</a> &gt; Mel Rosenthal: Photographs from In the South Bronx of America
</div>
<div id="contentBox">
<div id="pageContentBox">
<h1 id="pageTitle">Mel Rosenthal: Photographs from In the South Bronx of America</h1>
<div class="featureBox"><div class="exhibitFeature"><div class="exhibitFeaturedImage"><a href="//library.duke.edu/exhibits/melrosenthal/exhibit_gallery_view.html"><img alt="Mother and daughter, East 173rd Street" border="1" src="//library.duke.edu/exhibits/melrosenthal/melrosenthal_09%3Fdisplay=thumbnail"/></a></div><div class="exhibitItemCount">19 Images</div><div class="exhibitEntryLink"><a href="//library.duke.edu/exhibits/melrosenthal/exhibit_gallery_view.html">Enter the Exhibit</a></div></div></div>
<div id="pageContentProper">
<p>It was the 1970s. Inner cities all over the United States were disintegrating and no one could agree about what was happening. One of the worst hit areas was the South Bronx which was being burnt down at a staggering rate. During this period Mel Rosenthal worked in an area of the Bronx targeted by city officials to become an enterprise zone, an area where factories would be built and their owners given special tax privileges. It has now become clear that it was with these officials&#39; tacit consent that the arsonists&#39; torches were allowed to do work usually performed by bulldozers and wrecking crews--and at a fraction of the financial cost. The human price was painfully high. When Rosenthal began to document this tragedy, he discovered that the people who lived in the area where he worked faced the dual epidemics of fire and disease, epidemics that were slowly but surely destroying their homes and their community.</p>
<p>Rosenthal also discovered that the people in the neighborhood did not have pictures of themselves that did justice to their spirit and courage. Wanting to be one of the custodians of the neighborhood&#39;s memory, Rosenthal began to make portraits of everyone who still lived in the area of Bathgate Avenue. He made pictures which he hoped would show both the tragedy and heroism of their daily lives. Later he collected newspaper clippings that gave the &quot;official story&quot; of what was happening. He also collected the words of the people who lived and worked in that area and which often belied that &quot;official story.&quot;</p>
<p class="right">Text from the jacket cover of <cite>In the South Bronx of America</cite></p><div class="exhibitInfo"><div class="exhibitListInfo"><div>On Display: 2 August 2004 - 12 December 2004</div><div>Special Collections Gallery</div><div><a href="//library.duke.edu/specialcollections/">Rare Book, Manuscript, and Special Collections Library</a></div></div></div>
</div>
</div>
<!-- page content box -->
</div>
<!-- content box -->
</div>
<!-- right column -->
<div id="leftColumn">
<div id="leftColumnContent">
<div id="sidebarMain">
<!--#include virtual="/include-files/menu-about-us.html" -->

</div>
<!-- sidebar main -->
<div id="sidebarExtra">

</div><!-- sidebar extra -->
</div><!-- left column content -->
</div><!-- left column -->
</div><!-- columns -->
</div><!-- container -->
<!--#include virtual="/include-files/footer.html" -->

<!--#include virtual="/include-files/footer-extra.html" -->

<!--#include virtual="/include-files/share-this.html" -->

<!--#include virtual="/include-files/copyright-creative-commons.html" -->

<div id="lastModified1">
<span class="displayDate">Last modified November 20, 2009 4:38:40 PM EST</span>
</div><!-- /lastModified1 -->
</div><!-- page -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6769558-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>