<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>

<title>Neither Model Nor Muse: Women and Artistic Expression</title>
<link href="//library.duke.edu/css/blue-note/global_stylesheet.css" media="screen,print" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/masthead.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/footer.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/css_classes.css" media="screen,print" rel="stylesheet" type="text/css"/>
<script language="JavaScript" src="//library.duke.edu/javascript/common/javascript_library.js" type="text/javascript"></script>
<script language="JavaScript" src="//library.duke.edu/javascript/blue-note/startup.js" type="text/javascript"></script>


<link href="//library.duke.edu/css/blue-note/secondary-two-column.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->


<!--[if lte IE 6]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 7]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 8]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-8.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->


<!-- Make older IEs able to style new HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->



<link href="//library.duke.edu/css/main/exhibits/exhibit_homepage.css" rel="stylesheet" type="text/css"/>




<link href="//library.duke.edu/css/common/print.css" media="print" rel="stylesheet" type="text/css"/>


<style media="screen" title="text/css" type="text/css">
#mobileMasthead { display: none; } #mobileFooter { display: none; }
</style>
<style media="screen,print" type="text/css">
.mobileOnly { display: none; }
</style>
<link href="//library.duke.edu/css/blue-note/cms-handheld.css" media="handheld" rel="stylesheet" type="text/css"/>

</head>
<body>
<div id="page">
<!--#include virtual="/include-files/masthead-extra.html" -->

<!--#include virtual="/include-files/masthead.html" -->
<!--#include virtual="/include-files/masthead-linkbar.html" -->

<div id="secondaryBanner">

</div>
<div id="container">
<div id="columns">
<div id="rightColumn">

<div id="breadcrumb">
<a href="//library.duke.edu/">Duke Libraries</a> &gt; <a href="//library.duke.edu/exhibits/">Exhibits</a> &gt; Neither Model Nor Muse: Women and Artistic Expression
</div>
<div id="contentBox">
<div id="pageContentBox">
<h1 id="pageTitle">Neither Model Nor Muse: Women and Artistic Expression</h1>
<div class="featureBox"><div class="exhibitFeature"><div class="exhibitFeaturedImage"><a href="//library.duke.edu/exhibits/modelnormuse/galleries/"><img alt="It Aint Me Babe" border="1" src="//library.duke.edu/exhibits/modelnormuse/galleries/feminist-art-movement/thumbs/It-Aint-Me.jpeg"/></a></div><div class="exhibitItemCount">19 Images</div><div class="exhibitEntryLink"><a href="//library.duke.edu/exhibits/modelnormuse/galleries/">Enter the Exhibit</a></div></div></div>
<div id="pageContentProper">
<p>Two exhibits were mounted as part of the&#160;<a href="../../rubenstein/bingham/index.html">Sallie Bingham Center for Women&#39;s History and Culture&#39;s</a>&#160;<a href="../../rubenstein/bingham/art-symposium/index.html">third biennial symposium</a>:&#160;Stretching the Canvas: Women Exploring the Arts and The Feminist Art Movement, 1970s-1980s.</p>
<h2><a href="//library.duke.edu/exhibits/modelnormuse/galleries/stretching-the-canvas/">Stretching the Canvas: Women Exploring the Arts</a></h2>
Stretching the Canvas is a non-traditional art exhibit that brings a &quot;behind the scenes&quot; perspective to the process of art-making. Using documentary and archival pieces as well as artwork - from Duke women undergraduates and women artists in the Bingham Center collections - this exhibit considers different facets of women&#39;s artistic practice. 
<h2><a href="//library.duke.edu/exhibits/modelnormuse/galleries/feminist-art-movement/">The Feminist Art Movement, 1970s-1980s</a></h2>
<p>The feminist art movement originated in the early 1970s and was directly inspired by second-wave feminism. The art exhibit showcases the work of Kate Millett and Irene Peslikis, and demonstrates how feminism influences art forms such as comics and music. Other highlights include feminist art publications, LPs, songbooks and concert flyers from the women&#39;s music movement, including material from the Common Woman Chorus.</p><div class="exhibitInfo"><div class="exhibitListInfo"><div>On Display: 22 October 2007 - 31 May 2008</div><div>Old Perk Gallery (outside Gothic Reading Room)</div></div></div>
</div>
</div>
<!-- page content box -->
</div>
<!-- content box -->
</div>
<!-- right column -->
<div id="leftColumn">
<div id="leftColumnContent">
<div id="sidebarMain">
<!--#include virtual="/include-files/menu-about-us.html" -->

</div>
<!-- sidebar main -->
<div id="sidebarExtra">

</div><!-- sidebar extra -->
</div><!-- left column content -->
</div><!-- left column -->
</div><!-- columns -->
</div><!-- container -->
<!--#include virtual="/include-files/footer.html" -->

<!--#include virtual="/include-files/footer-extra.html" -->

<!--#include virtual="/include-files/share-this.html" -->

<!--#include virtual="/include-files/copyright-creative-commons.html" -->

<div id="lastModified1">
<span class="displayDate">Last modified December 10, 2007 10:35:49 AM EST</span>
</div><!-- /lastModified1 -->
</div><!-- page -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6769558-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>