<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>

<title>Maxwell Did It!: Photographing the Atlantic City Boardwalk, 1920s-1950s</title>
<link href="//library.duke.edu/css/blue-note/global_stylesheet.css" media="screen,print" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/masthead.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/footer.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/css_classes.css" media="screen,print" rel="stylesheet" type="text/css"/>
<script language="JavaScript" src="//library.duke.edu/javascript/common/javascript_library.js" type="text/javascript"></script>
<script language="JavaScript" src="//library.duke.edu/javascript/blue-note/startup.js" type="text/javascript"></script>


<link href="//library.duke.edu/css/blue-note/secondary-two-column.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->


<!--[if lte IE 6]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 7]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 8]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-8.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->


<!-- Make older IEs able to style new HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->



<link href="//library.duke.edu/css/main/exhibits/exhibit_homepage.css" rel="stylesheet" type="text/css"/>




<link href="//library.duke.edu/css/common/print.css" media="print" rel="stylesheet" type="text/css"/>


<style media="screen" title="text/css" type="text/css">
#mobileMasthead { display: none; } #mobileFooter { display: none; }
</style>
<style media="screen,print" type="text/css">
.mobileOnly { display: none; }
</style>
<link href="//library.duke.edu/css/blue-note/cms-handheld.css" media="handheld" rel="stylesheet" type="text/css"/>

</head>
<body>
<div id="page">
<!--#include virtual="/include-files/masthead-extra.html" -->

<!--#include virtual="/include-files/masthead.html" -->
<!--#include virtual="/include-files/masthead-linkbar.html" -->

<div id="secondaryBanner">

</div>
<div id="container">
<div id="columns">
<div id="rightColumn">

<div id="breadcrumb">
<a href="//library.duke.edu/">Duke Libraries</a> &gt; <a href="//library.duke.edu/exhibits/">Exhibits</a> &gt; Maxwell Did It!: Photographing the Atlantic City Boardwalk, 1920s-1950s
</div>
<div id="contentBox">
<div id="pageContentBox">
<h1 id="pageTitle">Maxwell Did It!: Photographing the Atlantic City Boardwalk, 1920s-1950s</h1>
<div class="featureBox"><div class="exhibitFeature"><div class="exhibitFeaturedImage"><a href="//library.duke.edu/exhibits/maxwell/1920s/01/"><img alt="Million Dollar Pier [GE spectacular, night], June 13, 1929." border="1" src="//library.duke.edu/exhibits/maxwell/exhibit_featured_image"/></a></div><div class="exhibitItemCount">83 Images</div><div class="exhibitEntryLink"><a href="//library.duke.edu/exhibits/maxwell/1920s/01/">Enter the Exhibit</a></div></div></div>
<div id="pageContentProper">
<div>
<p>The black and white photographs in this exhibit were selected from thousands of images in the R.C. Maxwell Company Collection, part of the <a href="http://scriptorium.lib.duke.edu/hartman/">John W. Hartman Center for Sales, Advertising, and Marketing History</a>. The R. C. Maxwell Company produced electric &quot;spectacular&quot; signs and billboards and used the photographs to document construction and placement of those advertising signs on the boardwalk. Documentation of the placement of the signs involved using the photograph to show the client the specific physical location of the advertisement as well as using the photograph to give the client an idea of the pedestrian foot traffic that would see the sign. So, the photographs are a record of the people who thronged to the boardwalk since the early 1900&#39;s. Today, these historical photographs provide a decade-by-decade look at the changing landscape of the boardwalk and its culture from the 1920s through the 1950s.</p>
<h2>More Information</h2>
<p>Read the essay, <a href="maxwell.html"><em>R.C. Maxwell and the Atlantic City Boardwalk</em></a>.</p>
<p>Additional images from the R. C. Maxwell Company Records are available within the <a href="http://scriptorium.lib.duke.edu/eaa/">Emergence of Advertising in America</a> (EAA) image database. These 564 images cover the years 1909-1929.</p>
<p>Descriptive information on over 1500 R. C. Maxwell Company photographs dating between 1911 - 1952 may be found in the <a href="http://scriptorium.lib.duke.edu/road/">ROAD: Resource for Outdoor Advertising Descriptions</a> database. No images are available from this site. There are a total of over 50,000 outdoor advertising related images from 4 collections described in this on-line resource. For assistance in searching ROAD or EAA, please contact the <a href="mailto:hartman-center@duke.edu">Hartman Center Reference Archivist</a>.</p>
<h2>Copyright and Reproduction</h2>
<p>All photographs in this exhibit: Copyright &#169; R.C. Maxwell Company. Reproduced with permission of David Maxwell.</p>
</div><div class="exhibitInfo"><div class="exhibitListInfo"><div>On Display: 11 January 2006 - 26 March 2006</div><div>Special Collections Gallery</div><div><a href="//library.duke.edu/specialcollections/">Rare Book, Manuscript, and Special Collections Library</a></div></div></div>
</div>
</div>
<!-- page content box -->
</div>
<!-- content box -->
</div>
<!-- right column -->
<div id="leftColumn">
<div id="leftColumnContent">
<div id="sidebarMain">
<!--#include virtual="/include-files/menu-about-us.html" -->

</div>
<!-- sidebar main -->
<div id="sidebarExtra">

</div><!-- sidebar extra -->
</div><!-- left column content -->
</div><!-- left column -->
</div><!-- columns -->
</div><!-- container -->
<!--#include virtual="/include-files/footer.html" -->

<!--#include virtual="/include-files/footer-extra.html" -->

<!--#include virtual="/include-files/share-this.html" -->

<!--#include virtual="/include-files/copyright-creative-commons.html" -->

<div id="lastModified1">
<span class="displayDate">Last modified November 20, 2009 4:38:20 PM EST</span>
</div><!-- /lastModified1 -->
</div><!-- page -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6769558-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>