<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>

<title>R.C. Maxwell and the Atlantic City Boardwalk</title>
<link href="//library.duke.edu/css/blue-note/global_stylesheet.css" media="screen,print" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/masthead.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/footer.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/css_classes.css" media="screen,print" rel="stylesheet" type="text/css"/>
<script language="JavaScript" src="//library.duke.edu/javascript/common/javascript_library.js" type="text/javascript"></script>
<script language="JavaScript" src="//library.duke.edu/javascript/blue-note/startup.js" type="text/javascript"></script>


<link href="//library.duke.edu/css/blue-note/secondary-two-column.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->


<!--[if lte IE 6]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 7]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 8]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-8.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->


<!-- Make older IEs able to style new HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->






<link href="//library.duke.edu/css/common/print.css" media="print" rel="stylesheet" type="text/css"/>


<style media="screen" title="text/css" type="text/css">
#mobileMasthead { display: none; } #mobileFooter { display: none; }
</style>
<style media="screen,print" type="text/css">
.mobileOnly { display: none; }
</style>
<link href="//library.duke.edu/css/blue-note/cms-handheld.css" media="handheld" rel="stylesheet" type="text/css"/>

</head>
<body>
<div id="page">
<!--#include virtual="/include-files/masthead-extra.html" -->

<!--#include virtual="/include-files/masthead.html" -->
<!--#include virtual="/include-files/masthead-linkbar.html" -->

<div id="secondaryBanner">

</div>
<div id="container">
<div id="columns">
<div id="rightColumn">

<div id="breadcrumb">
<a href="//library.duke.edu/">Duke Libraries</a> &gt; <a href="//library.duke.edu/exhibits/">Exhibits</a> &gt; <a href="//library.duke.edu/exhibits/maxwell/">Maxwell Did It!: Photographing the Atlantic City Boardwalk, 1920s-1950s</a>
</div>
<div id="contentBox">
<div id="pageContentBox">
<h1 id="pageTitle">R.C. Maxwell and the Atlantic City Boardwalk</h1>

<div id="pageContentProper">
<div id="pageContentProper">
<div>
<p>Robert Chester Maxwell, the adopted son of a High Point, North Carolina artist, ran away from home as a teenager. He worked as a sign painter and eventually settled in Trenton , New Jersey . At the age of 21 he founded the R.C. Maxwell Company, specializing in billboards and other outdoor advertising spaces along the northeast corridor between Philadelphia and New York , including Times Square and Atlantic City.</p>
<p>In the 1920s, Maxwell established the Electric Sign Manufacturing Company in Atlantic City to create electric &quot;spectacular&quot; signs that were seen along the Boardwalk and on the amusement piers. Some of the most famous signs include a 50-foot tall thermometer designed for Colgate and a massive ad for Chesterfield cigarettes installed on Steel Pier, which contained over 27,000 light bulbs. At the time it was the largest sign of its kind in the world.</p>
<p>Maxwell thoroughly documented his advertising work, compiling a massive collection of numbered photographs that showed prospective clients the available advertising spaces in relation to their local surroundings and activity, such as nearby buildings, adjacent advertising spaces, automobile and rail traffic, and pedestrians.</p>
<p>The R.C. Maxwell Company Records are a part of the Rare Books, Manuscripts and Special Collections Library. The collection spans the 1890s-1970s and documents the activities of one of the earliest enduring outdoor advertising companies. The bulk of the collection consists of approximately 16,000 images of outdoor advertising signs located in New Jersey , New York and Pennsylvania . This exhibit highlights a large subset of those photographs taken along the Atlantic City Boardwalk from the 1920s to the 1950s, when the city was an important east coast tourist attraction.</p>
<h2>Rise of Atlantic City</h2>
<p>Variously called the &quot;City by the Sea,&quot; the &quot;American Utopia,&quot; and &quot;America&#39;s Brighton ,&quot; Atlantic City was arguably America&#39;s first city conceived and designed for a specific commercial purpose. Atlantic City got its start in 1852, when Richard Osborne and Jonathan Pitney proposed a railroad line from Philadelphia to Absecon Island . Their plan took inspiration from Cape May , a nearby New Jersey resort that drew nearly 100,000 people each year. However, where the most prominent east coast resorts catered to the wealthy elite, Osborne and Pitney envisioned a populist space where Philadelphia&#39;s urban middle classes could go to escape the stifling summer heat.</p>
<p>The name &quot;Atlantic City&quot; was chartered in 1854, the year the rail line was completed and the city was an immediate success. By 1860 it boasted a permanent population of 700, with seasonal accommodations for nearly 4,000 visitors; in 1900 those numbers increased to nearly 30,000 residents with accommodations at over 500 hundred hotels for another 30,000. Land values skyrocketed as well: an acre of beachfront bought in 1852 for $10 was worth over $500 per foot by the turn of the century. Atlantic City&#39;s appeal grew beyond its initial target base as a new rail line connected the resort to New York, and by the 1890s visitors were arriving from Chicago and the Midwest . All together, train services could deliver as many as 10,000 visitors to the resort every day.</p>
<p>Atlantic City during the tourist season was a place to see and be seen. Vacations in Atlantic City provided an opportunity for the white-collar masses&#8212;shopkeepers, salesmen, bank tellers&#8212;to dress up and act rich, to enjoy for a moment the illusion of affluence and the leisure of being served by others. It was a way of performing American cultural ambitions of upward mobility, which itself involved a complex dynamic of inclusion and exclusion.</p>
<h2>The Boardwalk</h2>
<p>In the early years, Atlantic City was touted for the therapeutic powers of ocean breezes and salt water, but visitors going from the beach to their lodgings tracked enormous quantities of sand into hotel rooms. In 1870, complaints from hotel owners led the city to construct the first Boardwalk. Originally built in sections that could be taken up and stored during the winter storm season, the first permanent Boardwalk was laid down in 1884 and improved over successive years. The wide, herringbone patterned Boardwalk captured in the photographs in this exhibit dates from 1916.</p>
<p>Over time, the Boardwalk replaced the ocean as the principal attraction of Atlantic City . City regulations limited buildings to the inland side of the Boardwalk, but allowed entertainment piers to be constructed out into the ocean from the seaward side. This combination gave Atlantic City its distinctive visual landscape, juxtaposing nature and deliberate artifice in stark terms, separated by a unique and memorable architectural structure.</p>
<h2>Decline of Atlantic City</h2>
<p>In the late 1940s, Atlantic City began a long period of decline that was only partially reversed in the late 1970s, with the arrival of the casinos and gaming halls. Historians have suggested several reasons for this decline&#8212;changes to the American demographics, competition from newer resorts, the rise of airlines and automobile travel, urban decay and the fragility of a seasonal tourist economy. The short answer is that America itself changed, and Atlantic City could not adapt to all of the changes. One by one, Atlantic City&#39;s once-grand sites and splendid hotels fell into disrepair, until by the mid 1970s they were all gone.</p>
</div>
</div>
</div>
</div>
<!-- page content box -->
</div>
<!-- content box -->
</div>
<!-- right column -->
<div id="leftColumn">
<div id="leftColumnContent">
<div id="sidebarMain">
<!--#include virtual="/include-files/menu-about-us.html" -->

</div>
<!-- sidebar main -->
<div id="sidebarExtra">

</div><!-- sidebar extra -->
</div><!-- left column content -->
</div><!-- left column -->
</div><!-- columns -->
</div><!-- container -->
<!--#include virtual="/include-files/footer.html" -->

<!--#include virtual="/include-files/footer-extra.html" -->

<!--#include virtual="/include-files/share-this.html" -->

<!--#include virtual="/include-files/copyright-creative-commons.html" -->

<div id="lastModified1">
<span class="displayDate">Last modified January 9, 2007 6:33:57 PM EST</span>
</div><!-- /lastModified1 -->
</div><!-- page -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6769558-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>