<html lang="en">
<head>

<meta charset="utf-8"/>

<title>Insects at Duke</title>
<link href="//library.duke.edu/css/blue-note/global_stylesheet.css" media="screen,print" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/masthead.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/footer.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/css_classes.css" media="screen,print" rel="stylesheet" type="text/css"/>
<script language="JavaScript" src="//library.duke.edu/javascript/common/javascript_library.js" type="text/javascript"></script>
<script language="JavaScript" src="//library.duke.edu/javascript/blue-note/startup.js" type="text/javascript"></script>


<link href="//library.duke.edu/css/blue-note/secondary-single-column.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->


<!--[if lte IE 6]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 7]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 8]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-8.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->


<!-- Make older IEs able to style new HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->






<link href="//library.duke.edu/css/common/print.css" media="print" rel="stylesheet" type="text/css"/>


<style media="screen" title="text/css" type="text/css">
#mobileMasthead { display: none; } #mobileFooter { display: none; }
</style>
<style media="screen,print" type="text/css">
.mobileOnly { display: none; }
</style>
<link href="//library.duke.edu/css/blue-note/cms-handheld.css" media="handheld" rel="stylesheet" type="text/css"/>

</head>
<body>
<div id="page">
<!--#include virtual="/include-files/masthead-extra.html" -->

<!--#include virtual="/include-files/masthead.html" -->
<!--#include virtual="/include-files/masthead-linkbar.html" -->

<div id="secondaryBanner">

</div>
<div id="container">

<div id="breadcrumb">
<a href="//library.duke.edu/">Duke Libraries</a> &gt; <a href="//library.duke.edu/exhibits/">Exhibits</a> &gt; insect
</div>
<div id="contentBox">
<div id="pageContentBox">
<h1 id="pageTitle">Insects at Duke</h1>

<div id="pageContentProper">
<div class="pageSection"><p>&#160;<img alt="grasshopper" src="../../imgs/exhibits/insectgrass.jpg" title="grasshopper"/>These photographs are part of a student project in the Fall 2008 Entomology course (Biology 222L).&#160; The complete class project exhibit is online at <a href="http://www.biology.duke.edu/dukeinsects"></a><a href="http://www.biology.duke.edu/dukeinsects">www.biology.duke.edu/dukeinsects</a>. Using stereo microscopes equipped with digital cameras, we produced extended focal image macrophotographs of insects by using software to combine a series of photos taken at different focal planes.&#160; This makes the images appear in focus across a wider range of focal planes than is normally possible at high magnification.&#160; We also used a Scanning Electron Microscope at the Duke Shared Materials &#38; Instrumentation Facility (SMIF) to take even higher magnification photos (as high as 50,000x), shown here in black-and-white.&#160;</p>
<p>Other photos were taken using a macroscopic setting on a digital camera.<br/>
In addition to producing high quality images of their insects, students researched their insects and wrote short essays about their insects&#8217; biology.&#160; These photo panels and the website are part of an ongoing project, and submissions from future classes will be available online so that the Duke community can enjoy and learn about the interesting and beautiful insects that grace our campus.&#160;</p>
<p>This exhibit was made possible by generous support from the Duke Center for Science Education, the Dean of Engineering, and the Duke Biology Department.<br/>
See more online at <a href="http://www.biology.duke.edu/dukeinsects">www.biology.duke.edu/dukeinsects</a></p></div>
</div>
</div><!-- page content box -->
</div><!-- content box -->
</div><!-- container -->
<!--#include virtual="/include-files/footer.html" -->

<!--#include virtual="/include-files/footer-extra.html" -->

<!--#include virtual="/include-files/share-this.html" -->

<!--#include virtual="/include-files/copyright-creative-commons.html" -->

<div id="lastModified1">
<span class="displayDate">Last modified October 22, 2009 12:28:39 AM EDT</span>
</div><!-- /lastModified1 -->
</div><!-- page -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6769558-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>