<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>

<title>James Karales: Photographs 1956-1969</title>
<link href="//library.duke.edu/css/blue-note/global_stylesheet.css" media="screen,print" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/masthead.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/footer.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/css_classes.css" media="screen,print" rel="stylesheet" type="text/css"/>
<script language="JavaScript" src="//library.duke.edu/javascript/common/javascript_library.js" type="text/javascript"></script>
<script language="JavaScript" src="//library.duke.edu/javascript/blue-note/startup.js" type="text/javascript"></script>


<link href="//library.duke.edu/css/blue-note/secondary-two-column.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->


<!--[if lte IE 6]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 7]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 8]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-8.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->


<!-- Make older IEs able to style new HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->



<link href="//library.duke.edu/css/main/exhibits/exhibit_homepage.css" rel="stylesheet" type="text/css"/>




<link href="//library.duke.edu/css/common/print.css" media="print" rel="stylesheet" type="text/css"/>


<style media="screen" title="text/css" type="text/css">
#mobileMasthead { display: none; } #mobileFooter { display: none; }
</style>
<style media="screen,print" type="text/css">
.mobileOnly { display: none; }
</style>
<link href="//library.duke.edu/css/blue-note/cms-handheld.css" media="handheld" rel="stylesheet" type="text/css"/>

</head>
<body>
<div id="page">
<!--#include virtual="/include-files/masthead-extra.html" -->

<!--#include virtual="/include-files/masthead.html" -->
<!--#include virtual="/include-files/masthead-linkbar.html" -->

<div id="secondaryBanner">

</div>
<div id="container">
<div id="columns">
<div id="rightColumn">

<div id="breadcrumb">
<a href="//library.duke.edu/">Duke Libraries</a> &gt; <a href="//library.duke.edu/exhibits/">Exhibits</a> &gt; James Karales: Photographs 1956-1969
</div>
<div id="contentBox">
<div id="pageContentBox">
<h1 id="pageTitle">James Karales: Photographs 1956-1969</h1>
<div class="featureBox"><div class="exhibitFeature"><div class="exhibitFeaturedImage"><a href="//library.duke.edu/exhibits/jameskarales/01/"><img alt="Passive Resistance Training, SNCC, Atlanta, GA, 1960" border="1" src="//library.duke.edu/exhibits/jameskarales/02/jk-02-03-017%3Fdisplay=thumbnail"/></a></div><div class="exhibitItemCount">34 Images</div><div class="exhibitEntryLink"><a href="//library.duke.edu/exhibits/jameskarales/01/">Enter the Exhibit</a></div></div></div>
<div id="pageContentProper">
<p>The <a href="http://scriptorium.lib.duke.edu/">Rare Book, Manuscript, and Special Collections Library</a> acquired the James Karales Collection in 2004. The prints in this show were culled from five distinct bodies of work: Martin Luther King, Jr. and the Selma to Montgomery Civil Rights March; the Vietnam War; the Lower East Side of New York City; Rendville, Ohio; and logging in the Pacific Northwest. In addition to the exhibition quality prints, the collection contains negatives, slides, contact sheets and 5x7 and 8x10 proof prints.</p>
<p>The exhibit of vintage prints, unlike this virtual gallery of Karales work, includes a selection of these formats, presenting viewers with a rare glimpse of the behind-the-scenes decision-making-process which results in a published photograph or an exhibition quality print. These unpublished materials reveal an in-depth view of the event from the photographer&#8217;s perspective, providing valuable contextual information about what was going on outside of the published frame, when events took place, and who else was involved.</p>
<p>James Karales graduated with a BFA in photography from Ohio University in 1955. That same year, his portfolio secured him an assistantship to W. Eugene Smith, who was then printing his Pittsburg photographs. Karales continued photographing his own projects while honing his printing skills under Smith&#8217;s tutelage. He had two big breaks in 1958 when Edward Steichen bought some of his Rendville pictures for the Museum of Modern Art and Helen Gee exhibited the Rendville photographs at the Limelight Gallery in Greenwich Village. Karales became a staff photographer at <em>Look</em> in 1960, and for the next eleven years traveled the world as a photojournalist. When <em>Look</em> folded in 1971, Jim Karales went independent.</p><div class="exhibitInfo"><div class="exhibitListInfo"><div>On Display: 11 April 2005 - 31 July 2005</div><div>Special Collections Gallery</div><div><a href="//library.duke.edu/specialcollections/">Rare Book, Manuscript, and Special Collections Library</a></div></div></div>
</div>
</div>
<!-- page content box -->
</div>
<!-- content box -->
</div>
<!-- right column -->
<div id="leftColumn">
<div id="leftColumnContent">
<div id="sidebarMain">
<!--#include virtual="/include-files/menu-about-us.html" -->

</div>
<!-- sidebar main -->
<div id="sidebarExtra">

</div><!-- sidebar extra -->
</div><!-- left column content -->
</div><!-- left column -->
</div><!-- columns -->
</div><!-- container -->
<!--#include virtual="/include-files/footer.html" -->

<!--#include virtual="/include-files/footer-extra.html" -->

<!--#include virtual="/include-files/share-this.html" -->

<!--#include virtual="/include-files/copyright-creative-commons.html" -->

<div id="lastModified1">
<span class="displayDate">Last modified November 20, 2009 4:36:31 PM EST</span>
</div><!-- /lastModified1 -->
</div><!-- page -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6769558-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>