<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>

<title>Election of 1968</title>
<link href="//library.duke.edu/css/blue-note/global_stylesheet.css" media="screen,print" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/masthead.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/footer.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/css_classes.css" media="screen,print" rel="stylesheet" type="text/css"/>
<script language="JavaScript" src="//library.duke.edu/javascript/common/javascript_library.js" type="text/javascript"></script>
<script language="JavaScript" src="//library.duke.edu/javascript/blue-note/startup.js" type="text/javascript"></script>


<link href="//library.duke.edu/css/blue-note/secondary-two-column.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->


<!--[if lte IE 6]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 7]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 8]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-8.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->


<!-- Make older IEs able to style new HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->



<link href="//library.duke.edu/css/main/exhibits/exhibit_homepage.css" rel="stylesheet" type="text/css"/>




<link href="//library.duke.edu/css/common/print.css" media="print" rel="stylesheet" type="text/css"/>


<style media="screen" title="text/css" type="text/css">
#mobileMasthead { display: none; } #mobileFooter { display: none; }
</style>
<style media="screen,print" type="text/css">
.mobileOnly { display: none; }
</style>
<link href="//library.duke.edu/css/blue-note/cms-handheld.css" media="handheld" rel="stylesheet" type="text/css"/>

</head>
<body>
<div id="page">
<!--#include virtual="/include-files/masthead-extra.html" -->

<!--#include virtual="/include-files/masthead.html" -->
<!--#include virtual="/include-files/masthead-linkbar.html" -->

<div id="secondaryBanner">

</div>
<div id="container">
<div id="columns">
<div id="rightColumn">

<div id="breadcrumb">
<a href="//library.duke.edu/">Duke Libraries</a> &gt; <a href="//library.duke.edu/exhibits/">Exhibits</a> &gt; <a href="//library.duke.edu/exhibits/sevenelections/">7 Elections that Changed U.S. History</a> &gt; <a href="//library.duke.edu/exhibits/sevenelections/elections/">The 7 Elections</a> &gt; 1968
</div>
<div id="contentBox">
<div id="pageContentBox">
<h1 id="pageTitle">Election of 1968</h1>
<div class="featureBox"></div>
<div id="pageContentProper">
<p style="font-variant: small-caps"><strong><em>Who were the candidates?</em></strong> &#8594; <strong><a href="issues.html">What were the issues?</a></strong> &#8594; <a href="vote.html">Vote!</a> &#8594; <a href="winner.html">Who won?</a> &#8594; <a href="results.html">What happened?</a></p>
<h2>Who were the candidates?</h2>
<table cellpadding="3" cellspacing="3">
<tbody>
<tr>
<td>
<ul>
<li><strong>Republican Party</strong> 
<ul>
<li><em>President:</em> Richard M. Nixon</li>
<li><em>Vice-President:</em> Spiro T. Agnew</li>
</ul>
</li>
</ul>
</td>
<td>
<div style="width: 116px"><a href="../../images/Richard_Nixon.jpg"><img alt="Richard M. Nixon" height="144" src="../../images/Richard_Nixon.jpg" title="Richard M. Nixon"/></a> 
<p class="photoCaption">Richard M. Nixon</p>
</div>
</td>
</tr>
<tr>
<td>
<ul>
<li><strong>Democratic Party</strong> 
<ul>
<li><em>President:</em> Hubert H. Humphrey</li>
<li><em>Vice-President:</em> Edmund Muskie</li>
</ul>
</li>
</ul>
</td>
<td>
<div style="width: 122px"><a href="../../images/Hubert_Humphrey.jpg"><img alt="Hubert H. Humphrey" height="144" src="../../images/Hubert_Humphrey.jpg" title="Hubert H. Humphrey"/></a> 
<p class="photoCaption">Hubert H. Humphrey</p>
</div>
</td>
</tr>
<tr>
<td>
<ul>
<li><strong>American Independent Party</strong> 
<ul>
<li><em>President:</em> George Wallace</li>
<li><em>Vice-President:</em> Curtis LeMay</li>
</ul>
</li>
</ul>
</td>
<td>
<div style="width: 120px"><a href="../../images/George_Wallace.jpg"><img alt="George Wallace" height="144" src="../../images/George_Wallace-cropped.jpg" title="George Wallace"/></a> 
<p class="photoCaption">George Wallace</p>
</div>
</td>
</tr>
</tbody>
</table>
<p style="clear: both"><strong><a href="issues.html"><strong>What were the issues?</strong></a></strong></p>
<br clear="all"/>
</div>
</div>
<!-- page content box -->
</div>
<!-- content box -->
</div>
<!-- right column -->
<div id="leftColumn">
<div id="leftColumnContent">
<div id="sidebarMain">
<!--#include virtual="/include-files/menu-about-us.html" -->

</div>
<!-- sidebar main -->
<div id="sidebarExtra">

</div><!-- sidebar extra -->
</div><!-- left column content -->
</div><!-- left column -->
</div><!-- columns -->
</div><!-- container -->
<!--#include virtual="/include-files/footer.html" -->

<!--#include virtual="/include-files/footer-extra.html" -->

<!--#include virtual="/include-files/share-this.html" -->

<!--#include virtual="/include-files/copyright-creative-commons.html" -->

<div id="lastModified1">
<span class="displayDate">Last modified October 17, 2008 3:06:49 PM EDT</span>
</div><!-- /lastModified1 -->
</div><!-- page -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6769558-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>