<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>

<title>Election of 1968</title>
<link href="//library.duke.edu/css/blue-note/global_stylesheet.css" media="screen,print" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/masthead.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/footer.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/css_classes.css" media="screen,print" rel="stylesheet" type="text/css"/>
<script language="JavaScript" src="//library.duke.edu/javascript/common/javascript_library.js" type="text/javascript"></script>
<script language="JavaScript" src="//library.duke.edu/javascript/blue-note/startup.js" type="text/javascript"></script>


<link href="//library.duke.edu/css/blue-note/secondary-two-column.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->


<!--[if lte IE 6]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 7]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 8]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-8.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->


<!-- Make older IEs able to style new HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->



<link href="//library.duke.edu/css/main/exhibits/exhibit_homepage.css" rel="stylesheet" type="text/css"/>




<link href="//library.duke.edu/css/common/print.css" media="print" rel="stylesheet" type="text/css"/>


<style media="screen" title="text/css" type="text/css">
#mobileMasthead { display: none; } #mobileFooter { display: none; }
</style>
<style media="screen,print" type="text/css">
.mobileOnly { display: none; }
</style>
<link href="//library.duke.edu/css/blue-note/cms-handheld.css" media="handheld" rel="stylesheet" type="text/css"/>

</head>
<body>
<div id="page">
<!--#include virtual="/include-files/masthead-extra.html" -->

<!--#include virtual="/include-files/masthead.html" -->
<!--#include virtual="/include-files/masthead-linkbar.html" -->

<div id="secondaryBanner">

</div>
<div id="container">
<div id="columns">
<div id="rightColumn">

<div id="breadcrumb">
<a href="//library.duke.edu/">Duke Libraries</a> &gt; <a href="//library.duke.edu/exhibits/">Exhibits</a> &gt; <a href="//library.duke.edu/exhibits/sevenelections/">7 Elections that Changed U.S. History</a> &gt; <a href="//library.duke.edu/exhibits/sevenelections/elections/">The 7 Elections</a> &gt; <a href="//library.duke.edu/exhibits/sevenelections/elections/1968/">1968</a>
</div>
<div id="contentBox">
<div id="pageContentBox">
<h1 id="pageTitle">Election of 1968</h1>
<div class="featureBox"></div>
<div id="pageContentProper">
<p style="font-variant: small-caps"><a href="index.html">Who were the candidates?</a> &#8594; <em>What were the issues?</em> &#8594; <a href="vote.html"><strong>Vote!</strong></a> &#8594; <a href="winner.html">Who won?</a> &#8594; <a href="results.html">What happened?</a></p>
<h2>What were the issues?</h2>
<div class="imageTopRight" style="width: 150px"><a href="../../images/speex010240010-med.jpg"><img alt="Oppose pro-war ticket button" src="../../images/speex010240010-thm.jpg" title="Oppose pro-war ticket button"/></a> 
<p class="photoCaption">&quot;Oppose this pro-war ticket&quot; button</p>
</div>
<p>Democrat Lyndon B. Johnson won the presidency in a landslide in 1964.&#160; Following the election, he initiated several landmark domestic policy initiatives including the Medicare program, the War on Poverty, and more important for future elections, the Voting Rights Act of 1965.&#160; The Voting Rights Act of 1965 required the federal government to guarantee African-Americans and other minority group members the right to vote.</p>
<p>However, in foreign policy, the United States became increasingly involved in an undeclared war in Vietnam.&#160; Many Republicans and conservative Democrats believed the Johnson administration was not doing enough to ensure military victory, while many on the left and in the Democratic Party believed the United States should get out of Vietnam altogether.&#160; The debate between the &#8220;hawks&#8221; and &#8220;doves&#8221; dominated the tumultuous and bitterly contested election of 1968.</p>
<p>In late 1967, Minnesota senator Eugene McCarthy, an opponent of Johnson&#8217;s Vietnam policy, announced his candidacy for the Democratic nomination.&#160; After McCarthy almost defeated Johnson in the New Hampshire primary, New York senator Robert Kennedy, brother of former president John F. Kennedy, also entered the Democratic race.&#160; Under this pressure, Johnson announced on March 31 that he would not seek re-election.&#160; Vice President Hubert Humphrey then announced his candidacy.&#160; Four days later, tensions further heightened when Dr. Martin Luther King, Jr. prominent civil rights activist and Nobel Peace Prize winner was assassinated.</p>
<div class="imageTopLeft" style="width: 150px"><a href="../../images/speex010270010-med.jpg"><img alt="Humphrey pin" src="../../images/speex010270010-thm.jpg" title="Humphrey pin"/></a> 
<p class="photoCaption">Humphrey pin</p>
</div>
<div class="imageTopRight" style="width: 150px"><a href="../../images/speex010110010-med.jpg"><img alt="Recipes We Like by Muriel Humphrey" src="../../images/speex010110010-thm.jpg" title="Recipes We Like by Muriel Humphrey"/></a> 
<p class="photoCaption"><em>Recipes We Like</em><br/>
Muriel Humphrey</p>
</div>
<p>Kennedy and McCarthy faced off in several primaries while Humphrey declined to participate in them, choosing instead to concentrate on securing support from delegates not selected through primary elections.&#160; After narrowly defeating McCarthy in the California primary in June, Kennedy was assassinated at a victory celebration in Los Angeles.&#160; Tensions remained high throughout the summer and the Democratic national convention, which met in Chicago, was marred by violent anti-war protests and riots.&#160; Delegates gave the nomination to Humphrey on the first ballot and he chose Senator Edmund Muskie as he running mate.</p>
<p>On the Republican side, former vice president Richard Nixon entered the contest for president and won several primaries.&#160; Many in the liberal wing of the Republican Party supported New York Governor Nelson Rockefeller, while the conservative wing favored California Governor Ronald Reagan.&#160; Nixon tried to steer a middle path between the liberal and conservative wings of the party and avoided making controversial statements about Vietnam.&#160; At the Republican national convention in Miami Beach, delegates selected Nixon on the first ballot.&#160; He chose Maryland Governor Spiro Agnew as his running mate.</p>
<div class="imageTopLeft" style="width: 150px"><a href="../../images/speex010250010-med.jpg"><img alt="Wallace pin" src="../../images/speex010250010-thm.jpg" title="Wallace pin"/></a> 
<p class="photoCaption">Wallace &#39;68 pin</p>
</div>
<p>Meanwhile, former Alabama governor George Wallace entered the race as a third party candidate.&#160; Wallace was well known for his opposition to integration during the early 1960s and had unsuccessfully challenged Johnson in several primaries in 1964.&#160; In 1968, Wallace claimed there was not &#8220;a dime&#8217;s worth of difference&#8221; between the two major parties.&#160; He argued for law and order and states&#8217; rights and announced his candidacy for president as the leader of the American Independent Party.&#160; Air Force General Curtis LeMay was his running mate.</p>
<p>Nixon began the fall campaign with a large lead in public opinion polls with Humphrey, whose support among antiwar Democrats remained lukewarm, trailing.&#160; Wallace enjoyed substantial support among white southerners and he made efforts to increase his support among working-class voters outside the South.</p>
<p>A few weeks before the election, Humphrey announced his opposition to any further escalation of the Vietnam War.&#160; With growing support among antiwar activists, Humphrey began to climb in the polls.</p>
<div class="imageTopLeft" style="width: 150px"><a href="../../images/speex010150010-med.jpg"><img alt="Citizens for Humphrey letter to NC Governor Terry Sanford" src="../../images/speex010150010-thm.jpg" title="Citizens for Humphrey letter to NC Governor Terry Sanford"/></a> 
<p class="photoCaption">Citizens for Humphrey letter to NC Governor Terry Sanford, August 1968</p>
</div>
<div class="imageTopRight" style="width: 150px"><a href="../../images/speex010140010-med.jpg"><img alt="Wallace campaign letter" src="../../images/speex010140010-thm.jpg" title="Wallace campaign letter"/></a> 
<p class="photoCaption">The Wallace Campaign letter from George C. Wallace</p>
</div>
<p><a href="vote.html"><strong>Who would you have voted for?</strong></a></p>
<br clear="all"/>
</div>
</div>
<!-- page content box -->
</div>
<!-- content box -->
</div>
<!-- right column -->
<div id="leftColumn">
<div id="leftColumnContent">
<div id="sidebarMain">
<!--#include virtual="/include-files/menu-about-us.html" -->

</div>
<!-- sidebar main -->
<div id="sidebarExtra">

</div><!-- sidebar extra -->
</div><!-- left column content -->
</div><!-- left column -->
</div><!-- columns -->
</div><!-- container -->
<!--#include virtual="/include-files/footer.html" -->

<!--#include virtual="/include-files/footer-extra.html" -->

<!--#include virtual="/include-files/share-this.html" -->

<!--#include virtual="/include-files/copyright-creative-commons.html" -->

<div id="lastModified1">
<span class="displayDate">Last modified October 17, 2008 3:07:05 PM EDT</span>
</div><!-- /lastModified1 -->
</div><!-- page -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6769558-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>