<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>

<title>Election of 1968</title>
<link href="//library.duke.edu/css/blue-note/global_stylesheet.css" media="screen,print" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/masthead.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/footer.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/css_classes.css" media="screen,print" rel="stylesheet" type="text/css"/>
<script language="JavaScript" src="//library.duke.edu/javascript/common/javascript_library.js" type="text/javascript"></script>
<script language="JavaScript" src="//library.duke.edu/javascript/blue-note/startup.js" type="text/javascript"></script>


<link href="//library.duke.edu/css/blue-note/secondary-two-column.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->


<!--[if lte IE 6]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 7]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 8]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-8.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->


<!-- Make older IEs able to style new HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->



<link href="//library.duke.edu/css/main/exhibits/exhibit_homepage.css" rel="stylesheet" type="text/css"/>




<link href="//library.duke.edu/css/common/print.css" media="print" rel="stylesheet" type="text/css"/>


<style media="screen" title="text/css" type="text/css">
#mobileMasthead { display: none; } #mobileFooter { display: none; }
</style>
<style media="screen,print" type="text/css">
.mobileOnly { display: none; }
</style>
<link href="//library.duke.edu/css/blue-note/cms-handheld.css" media="handheld" rel="stylesheet" type="text/css"/>

</head>
<body>
<div id="page">
<!--#include virtual="/include-files/masthead-extra.html" -->

<!--#include virtual="/include-files/masthead.html" -->
<!--#include virtual="/include-files/masthead-linkbar.html" -->

<div id="secondaryBanner">

</div>
<div id="container">
<div id="columns">
<div id="rightColumn">

<div id="breadcrumb">
<a href="//library.duke.edu/">Duke Libraries</a> &gt; <a href="//library.duke.edu/exhibits/">Exhibits</a> &gt; <a href="//library.duke.edu/exhibits/sevenelections/">7 Elections that Changed U.S. History</a> &gt; <a href="//library.duke.edu/exhibits/sevenelections/elections/">The 7 Elections</a> &gt; <a href="//library.duke.edu/exhibits/sevenelections/elections/1968/">1968</a>
</div>
<div id="contentBox">
<div id="pageContentBox">
<h1 id="pageTitle">Election of 1968</h1>
<div class="featureBox"></div>
<div id="pageContentProper">
<p style="font-variant: small-caps"><a href="index.html">Who were the candidates?</a> &#8594; <a href="issues.html">What were the issues?</a> &#8594; <a href="vote.html">Vote!</a> &#8594; <em>Who won?</em> &#8594; <a href="results.html"><strong>What happened?</strong></a></p>
<h2>Who won?</h2>
<p><strong>Nixon won.</strong></p>
<div class="imageTopRight" style="width: 150px"><a href="../../images/speex010130010-med.jpg"><img alt="Telegram to Nixon from Knight" src="../../images/speex010130010-thm.jpg" title="Telegram to Nixon from Knight"/></a> 
<p class="photoCaption">Congratulatory telegram to Richard Nixon from Duke President Douglas M. Knight</p>
</div>
Nixon won with a plurality of popular votes and a solid electoral college majority.&#160; In the South, Wallace won Georgia, Alabama, Mississippi, Louisiana, and Arkansas, but Nixon took the rest of the region except for Texas which went to Humphrey.&#160; It was the first time since the Civil War that only one southern state supported the Democratic ticket.&#160; Humphrey won most of the electoral votes in the Northeast but could not overcome Nixon&#8217;s lead in the South, Midwest, and West. 
<p>The 1968 election was the first one after the enactment of the Voting Rights Act.&#160; With federal officials guaranteeing minority voters access to the ballot box, turnout increased dramatically among African-Americans.&#160; A large majority supported Humphrey and the Democrats, recognizing their support of civil rights legislation and social programs that began during the New Deal and continued under Johnson&#39;s administration.</p>
<div class="imageTopLeft" style="width: 150px"><a href="../../images/speex010200010-med.jpg"><img alt="Duke Chronicle November 6, 1968" src="../../images/speex010200010-thm.jpg" title="Duke Chronicle November 6, 1968"/></a> 
<p class="photoCaption"><em>The Duke Chronicle</em><br/>
Nov. 6, 1968</p>
</div>
<p>Nixon won by balancing conservative and liberal opposition, making significant inroads in the South, and holding the Republican areas of the Midwest and the West.</p>
<table border="1" class="dataTable" style="vertical-align: top; border-collapse: collapse; text-align: left">
<thead>
<tr>
<th>Candidates</th>
<th>Popular Vote</th>
<th>Electoral College Vote</th>
</tr>
</thead>
<tbody>
<tr>
<td>Nixon/Agnew</td>
<td>43.4%</td>
<td>55.9% (301)</td>
</tr>
<tr>
<td>Humphrey/Muskie</td>
<td>42.7%</td>
<td>35.5% (191)</td>
</tr>
<tr>
<td>Wallace/LeMay<br/>
</td>
<td>13.5%<br/>
</td>
<td>8.6% (46)</td>
</tr>
</tbody>
</table>
<p><strong><a href="results.html">What happened during or as a result of Nixon&#39;s presidency?</a></strong></p>
<br clear="all"/>
</div>
</div>
<!-- page content box -->
</div>
<!-- content box -->
</div>
<!-- right column -->
<div id="leftColumn">
<div id="leftColumnContent">
<div id="sidebarMain">
<!--#include virtual="/include-files/menu-about-us.html" -->

</div>
<!-- sidebar main -->
<div id="sidebarExtra">

</div><!-- sidebar extra -->
</div><!-- left column content -->
</div><!-- left column -->
</div><!-- columns -->
</div><!-- container -->
<!--#include virtual="/include-files/footer.html" -->

<!--#include virtual="/include-files/footer-extra.html" -->

<!--#include virtual="/include-files/share-this.html" -->

<!--#include virtual="/include-files/copyright-creative-commons.html" -->

<div id="lastModified1">
<span class="displayDate">Last modified November 9, 2008 9:38:55 PM EST</span>
</div><!-- /lastModified1 -->
</div><!-- page -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6769558-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>