<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>

<title>Election of 1828</title>
<link href="//library.duke.edu/css/blue-note/global_stylesheet.css" media="screen,print" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/masthead.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/footer.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/css_classes.css" media="screen,print" rel="stylesheet" type="text/css"/>
<script language="JavaScript" src="//library.duke.edu/javascript/common/javascript_library.js" type="text/javascript"></script>
<script language="JavaScript" src="//library.duke.edu/javascript/blue-note/startup.js" type="text/javascript"></script>


<link href="//library.duke.edu/css/blue-note/secondary-two-column.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->


<!--[if lte IE 6]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 7]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 8]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-8.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->


<!-- Make older IEs able to style new HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->



<link href="//library.duke.edu/css/main/exhibits/exhibit_homepage.css" rel="stylesheet" type="text/css"/>




<link href="//library.duke.edu/css/common/print.css" media="print" rel="stylesheet" type="text/css"/>


<style media="screen" title="text/css" type="text/css">
#mobileMasthead { display: none; } #mobileFooter { display: none; }
</style>
<style media="screen,print" type="text/css">
.mobileOnly { display: none; }
</style>
<link href="//library.duke.edu/css/blue-note/cms-handheld.css" media="handheld" rel="stylesheet" type="text/css"/>

</head>
<body>
<div id="page">
<!--#include virtual="/include-files/masthead-extra.html" -->

<!--#include virtual="/include-files/masthead.html" -->
<!--#include virtual="/include-files/masthead-linkbar.html" -->

<div id="secondaryBanner">

</div>
<div id="container">
<div id="columns">
<div id="rightColumn">

<div id="breadcrumb">
<a href="//library.duke.edu/">Duke Libraries</a> &gt; <a href="//library.duke.edu/exhibits/">Exhibits</a> &gt; <a href="//library.duke.edu/exhibits/sevenelections/">7 Elections that Changed U.S. History</a> &gt; <a href="//library.duke.edu/exhibits/sevenelections/elections/">The 7 Elections</a> &gt; <a href="//library.duke.edu/exhibits/sevenelections/elections/1828/">1828</a>
</div>
<div id="contentBox">
<div id="pageContentBox">
<h1 id="pageTitle">Election of 1828</h1>
<div class="featureBox"></div>
<div id="pageContentProper">
<p style="font-variant: small-caps"><a href="index.html">Who were the candidates?</a> &#8594; <em>What were the issues?</em> &#8594; <a href="vote.html"><strong>Vote!</strong></a> &#8594; <a href="winner.html">Who won?</a> &#8594; <a href="results.html">What happened?</a></p>
<h2>What were the issues?</h2>
<p>In this election, nominations came from conventions and state legislatures and not from congressional caucuses.&#160; Adams&#39; followers referred to themselves as National Republicans.&#160; Supporters of Jackson were called Jacksonians.&#160; The Jacksonians eventually evolved into the Democratic-Republicans and finally the Democratic Party.</p>
<div class="imageTopRight" style="width: 150px"><a href="../../images/speex010220010-med.jpg"><img alt="Anti-Jackson campaign poster" src="../../images/speex010220010-thm.jpg" title="Anti-Jackson campaign poster"/></a> 
<p class="photoCaption">Anti-Jackson campaign poster outlines alleged atrocities<br/>
<span style="font-size: xx-small">(<a href="//library.duke.edu/exhibits/sevenelections/gallery/speex010220010-lrg.jpg">large-size version</a> (21MB))</span></p>
</div>
<p>The campaigns of both men focused more on personalities than political issues.&#160; Adams was accused of using taxpayers&#39; money for personal benefit and of offering up an American servant girl to satiate the desires of the Czar of Russia.&#160; Jackson was accused of being a gambler, a duelist and a slave trader.&#160; He and his wife were also labeled adulterers.</p>
<p>Adams proposed federal support for scientific and economic development that included a national university, astronomical observatories, federal funding of roads and canals, and exploration of the country&#8217;s territory, all of which would be financed by a high tariff.&#160; He wanted to remove Native Americans in the South to an area west of the Mississippi River but believed that state and federal governments had a duty to abide by Indian treaties and to purchase Indian lands.&#160; Adams was committed to using the federal government to promote national economic development. His program included a high protective tariff to promote industry, the sale of public lands at low prices to encourage western settlement, federally financed transportation improvements, expanded markets for western grain and southern cotton, and a strong national bank to regulate the economy.</p>
<p>Jacksonians in Congress sought to exploit the tariff question. They framed a bill, known as the Tariff of Abominations, to win support for Jackson.&#160; The bill raised duties on iron, hemp, and flax, while lowering the tariff on woolen goods.&#160; The Tariff of Abominations created a political uproar in the South, where it was denounced as unconstitutional and discriminatory. Southerners insisted the tariff was a tax on their region to assist northern manufacturers.&#160; Jackson based his campaign on the &quot;corrupt bargain&quot; of 1824-1825 (which was credited for Adams&#39; election in 1825), his war hero status, and his being a champion of the common man and rural farmers.</p>
<p><a href="vote.html"><strong>Who would you have voted for?</strong></a></p>
<br clear="all"/>
</div>
</div>
<!-- page content box -->
</div>
<!-- content box -->
</div>
<!-- right column -->
<div id="leftColumn">
<div id="leftColumnContent">
<div id="sidebarMain">
<!--#include virtual="/include-files/menu-about-us.html" -->

</div>
<!-- sidebar main -->
<div id="sidebarExtra">

</div><!-- sidebar extra -->
</div><!-- left column content -->
</div><!-- left column -->
</div><!-- columns -->
</div><!-- container -->
<!--#include virtual="/include-files/footer.html" -->

<!--#include virtual="/include-files/footer-extra.html" -->

<!--#include virtual="/include-files/share-this.html" -->

<!--#include virtual="/include-files/copyright-creative-commons.html" -->

<div id="lastModified1">
<span class="displayDate">Last modified October 17, 2008 3:00:32 PM EDT</span>
</div><!-- /lastModified1 -->
</div><!-- page -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6769558-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>