<html>


<head>

<title>Duke Chronicle 1976 - Duke Library Exhibits</title>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js" type="text/javascript"></script>
<script src="booklet/jquery_easing_1-3.js" type="text/javascript"></script>
<script src="booklet/jquery_booklet_1-3-1_min.js" type="text/javascript"></script>
<link href="booklet/jquery_booklet_1-3-1.css" type="text/css" rel="stylesheet" media="screen, projection, tv" />



</head>


<body style="background: #222;">

<style type="text/css">

#mybook {
	margin-top: 10px !important;	
}

#mybook div img {
	width: 490px;
}

.b-controls {
	float: left;
	position:fixed;
	left:0px;
	bottom:20px;
	height:30px;
	width:100%;
	/*background:#999;*/
}

.booklet .b-tab {
	background: #333;
	background: rgba(51,51,51, .7);
	font-size: 1.25em;
}


</style>

<div id="mybook">
	
	<div class="pagewrap">
	<!--- page 1 --->
	<img src="pages/ruby01.png" />
	</div>
	
	
	<div class="pagewrap">
	<!--- page 2 --->
	<img src="pages/ruby02.png" />
	</div>
	
	
	<div class="pagewrap">
	<!--- page 3 --->
	<img src="pages/ruby03.png" />
	</div>
	
	
	<div class="pagewrap">
	<!--- page 4 --->
	<img src="pages/ruby04.png" />
	</div>
	
	
	<div class="pagewrap">
	<!--- page 5 --->
	<img src="pages/ruby05.png" />
	</div>
	
	
	<div class="pagewrap">
	<!--- page 6 --->
	<img src="pages/ruby06.png" />
	</div>
	
	
	<div class="pagewrap">
	<!--- page 7 --->
	<img src="pages/ruby07.png" />
	</div>
	
	
	<div class="pagewrap">
	<!--- page 8 --->
	<img src="pages/ruby08.png" />
	</div>
	
	
	<div class="pagewrap">
	<!--- page 9 --->
	<img src="pages/ruby09.png" />
	</div>
	
	
	<div class="pagewrap">
	<!--- page 10 --->
	<img src="pages/ruby10.png" />
	</div>
	
	
	<div class="pagewrap">
	<!--- page 11 --->
	<img src="pages/ruby11.png" />
	</div>
	
	
	<div class="pagewrap">
	<!--- page 12 --->
	<img src="pages/ruby12.png" />
	</div>
	
	
	<div class="pagewrap">
	<!--- page 13 --->
	<img src="pages/ruby13.png" />
	</div>
	
	
	<div class="pagewrap">
	<!--- page 14 --->
	<img src="pages/ruby14.png" />
	</div>
	
	
	<div class="pagewrap">
	<!--- page 15 --->
	<img src="pages/ruby15.png" />
	</div>
	
	
	<div class="pagewrap">
	<!--- page 16 --->
	<img src="pages/ruby16.png" />
	</div>
	
	
	<div class="pagewrap">
	<!--- page 17 --->
	<img src="pages/ruby17.png" />
	</div>
	
	
	<div class="pagewrap">
	<!--- page 18 --->
	<img src="pages/ruby18.png" />
	</div>
	
	
	<div class="pagewrap">
	<!--- page 19 --->
	<img src="pages/ruby19.png" />
	</div>
	
	
	<div class="pagewrap">
	<!--- page 20 --->
	<img src="pages/ruby20.png" />
	</div>
	
	
	<div class="pagewrap">
	<!--- page 21 --->
	<img src="pages/ruby21.png" />
	</div>
	
	
	<div class="pagewrap">
	<!--- page 22 --->
	<img src="pages/ruby22.png" />
	</div>
	
	
	<div class="pagewrap">
	<!--- page 23 --->
	<img src="pages/ruby23.png" />
	</div>
	
	
	<div class="pagewrap">
	<!--- page 24 --->
	<img src="pages/ruby24.png" />
	</div>
	
	
	
</div>


<script type="text/javascript">

$(function() {
	$('#mybook').booklet({
	closed: true,
	autoCenter: true,
	covers: true,
	pageNumbers: false,
	pagePadding: 5,
	width:  996,
	height: 705,
	tabs:  true,
	tabWidth:  120,
	tabHeight:  30,
	auto: true,
	delay: 10000
    });
});


</script>



<!--[if lte IE 6]>
<script src="DD_belatedPNG.js" type="text/javascript"></script>
<script type="text/javascript"> 
DD_belatedPNG.fix(".b-shadow-f, .b-shadow-b, .b-p0, .b-p3, .b-arrow-next div, .b-arrow-prev div"); 
</script> 
<![endif]--> 


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6769558-1");
pageTracker._trackPageview();
} catch(err) {}</script>


</body>

</html>
