<html lang="en">
<head>

<meta charset="utf-8"/>

<title>PERFORMING IDENTITIES</title>
<link href="//library.duke.edu/css/blue-note/global_stylesheet.css" media="screen,print" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/masthead.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/footer.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/css_classes.css" media="screen,print" rel="stylesheet" type="text/css"/>
<script language="JavaScript" src="//library.duke.edu/javascript/common/javascript_library.js" type="text/javascript"></script>
<script language="JavaScript" src="//library.duke.edu/javascript/blue-note/startup.js" type="text/javascript"></script>


<link href="//library.duke.edu/css/blue-note/secondary-single-column.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->


<!--[if lte IE 6]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 7]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 8]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-8.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->


<!-- Make older IEs able to style new HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->






<link href="//library.duke.edu/css/common/print.css" media="print" rel="stylesheet" type="text/css"/>


<style media="screen" title="text/css" type="text/css">
#mobileMasthead { display: none; } #mobileFooter { display: none; }
</style>
<style media="screen,print" type="text/css">
.mobileOnly { display: none; }
</style>
<link href="//library.duke.edu/css/blue-note/cms-handheld.css" media="handheld" rel="stylesheet" type="text/css"/>

</head>
<body>
<div id="page">
<!--#include virtual="/include-files/masthead-extra.html" -->

<!--#include virtual="/include-files/masthead.html" -->
<!--#include virtual="/include-files/masthead-linkbar.html" -->

<div id="secondaryBanner">

</div>
<div id="container">

<div id="breadcrumb">
<a href="//library.duke.edu/">Duke Libraries</a> &gt; <a href="//library.duke.edu/exhibits/">Exhibits</a> &gt; <a href="//library.duke.edu/exhibits/studentexhibit/">Student Exhibit</a>
</div>
<div id="contentBox">
<div id="pageContentBox">
<h1 id="pageTitle">PERFORMING IDENTITIES</h1>

<div id="pageContentProper">
<div class="pageSection"><h2>An Investigation on Race and Gender Through Dance</h2><h3>March 2010-May 15, 2010 Old Perk Gallery, Perkins Library, Duke University</h3>
<p><br/>
<img alt="Corina Apostol" border="2" class="imageTopLeft" height="682" src="../../imgs/exhibits/student/corinaapostol.jpg" title="Corina Apostol" width="690"/>The dancers that constitute the subject of my photographs draw me into public spaces that nonetheless exude intimacy. Places that are austere &#8211; such as a darkened stage or a parking lot &#8211; but become sensuous with the arrival of their earthly flesh, inhabited by rich garments, shadows, and lavish sunlight, captured without sentimentality or objectification.<br/>
<br/>
Through these images I interrogate the relationship between mutually constructive categories of race and gender, spectatorship and reception, forged through interlacing depictions of femininity, masculinity and interpersonal relationships. I chose to focus on forms of interaction and self-presentation in dance, as this artistic practice embodies physical, emotional and spiritual information defined by culturally specific activities. My intention is to capture transgressive poses and movements, reimagining power structures that rely on prescribed representations.<br/>
&#160;<br/>
As a photographic technique, I employed a constant interplay between clarity and blur and between color and b&#38;w to highlight the theoretical structure of my visual inquiry. The series thus presents a personal introspection into performing identities through the body, in which the dancers&#8217; multiple artistic identities reveal codes of a multilayered reality.<br/>
&#160;<br/>
<br/>
All photographs by Corina Apostol, Canon digital camera, 8&#8221; x 10&#8221;, March-May 2008, Durham, NC.<br/>
&#160;</p></div>
</div>
</div><!-- page content box -->
</div><!-- content box -->
</div><!-- container -->
<!--#include virtual="/include-files/footer.html" -->

<!--#include virtual="/include-files/footer-extra.html" -->

<!--#include virtual="/include-files/share-this.html" -->

<!--#include virtual="/include-files/copyright-creative-commons.html" -->

<div id="lastModified1">
<span class="displayDate">Last modified April 21, 2010 7:13:18 PM EDT</span>
</div><!-- /lastModified1 -->
</div><!-- page -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6769558-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>