<html lang="en">
<head>

<meta charset="utf-8"/>

<title>Book + Art</title>
<link href="//library.duke.edu/css/blue-note/global_stylesheet.css" media="screen,print" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/masthead.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/footer.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/css_classes.css" media="screen,print" rel="stylesheet" type="text/css"/>
<script language="JavaScript" src="//library.duke.edu/javascript/common/javascript_library.js" type="text/javascript"></script>
<script language="JavaScript" src="//library.duke.edu/javascript/blue-note/startup.js" type="text/javascript"></script>


<link href="//library.duke.edu/css/blue-note/secondary-single-column.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->


<!--[if lte IE 6]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 7]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 8]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-8.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->


<!-- Make older IEs able to style new HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->






<link href="//library.duke.edu/css/common/print.css" media="print" rel="stylesheet" type="text/css"/>


<style media="screen" title="text/css" type="text/css">
#mobileMasthead { display: none; } #mobileFooter { display: none; }
</style>
<style media="screen,print" type="text/css">
.mobileOnly { display: none; }
</style>
<link href="//library.duke.edu/css/blue-note/cms-handheld.css" media="handheld" rel="stylesheet" type="text/css"/>

</head>
<body>
<div id="page">
<!--#include virtual="/include-files/masthead-extra.html" -->

<!--#include virtual="/include-files/masthead.html" -->
<!--#include virtual="/include-files/masthead-linkbar.html" -->

<div id="secondaryBanner">

</div>
<div id="container">

<div id="breadcrumb">
<a href="//library.duke.edu/">Duke Libraries</a> &gt; <a href="//library.duke.edu/exhibits/">Exhibits</a> &gt; Book + Art
</div>
<div id="contentBox">
<div id="pageContentBox">
<h1 id="pageTitle">Book + Art</h1>
<div class="featureBox"><div class="featureBoxTitle">Book + Art</div><div class="featureBoxContent"><p style="text-align: center;"><img alt="artists book" height="120" src="../../rubenstein/bingham/guides/artistsbooks/goodwife3.jpg"/></p>
<p style="text-align: center;"><i>A Good Wife Wouldn't...</i><br/>Lisa Melhorn-Boe<br/>Transformer Press, 1997</p></div></div>
<div id="pageContentProper">
<div class="pageSection"><h2>Book + Art:  Artists' books at Duke + UNC Chapel Hill</h2><p><i>A celebration of artists&#8217; books with exhibits, lectures, demonstrations and workshops</i><br/><br/>Artists' books combine traditional arts such as graphic design, printmaking &amp; bookbinding with the full spectrum of contemporary art practice and theory.&#160; The result is an art form with endless possibilities, all based on the beloved form of the book.&#160; Come join Duke and UNC libraries for a series of events and exhibits featuring highlights from our collections as well as visiting artists and vendors.</p>
<h2>Programs at Duke University</h2>
<p>
<b>Book + Art: Artists&#8217; Books from the Sallie Bingham Center for Women's History and Culture</b><br/>October 12, 2010 - January 9, 2011 <br/>Exhibit, Perkins Library Gallery at Duke University<br/><br/><b><a href="http://www.beanettles.com/">Bea Nettles</a>, book artist and photographer</b><br/>Thursday, October 21, 2010<br/>5:30pm: Lecture with book signing and reception to follow<br/>Biddle Rare Book Room, Perkins Library, Duke University</p>
<p><b>Careers in Book Arts</b><br/>Wednesday, November 10, 2010<br/>9:30-11:00am: Panel discussion with local graphic designer and printmaker Dave Wofford of <a href="http://www.horseandbuggypress.com/">Horse and Buggy Press</a>, Duke Libraries conservation librarians, and other book arts professionals on how they developed their careers<br/>(Refreshments at 9:30am, with program beginning at 10am)<br/>Room 217, Perkins Library, Duke University</p>
<p><b>Special Thanks</b><br/>The exhibit and programming at Duke University are generously sponsored by the Vice Provost for the Arts, the Dept. of Art, Art History, and Visual Studies, the E. Rhodes and Leona B. Carpenter Foundation, the Professional Affairs Committee of Librarians Assembly, Duke University Libraries, and the Sallie Bingham Center for Women&#8217;s History and Culture.</p>
<h2>Programs at UNC-Chapel Hill</h2>
<b>Art in Books' Clothing:&#160; Artists' books from the Sloane Art Library collection </b><br/>August 13&#8211; September 17, 2010<br/><a href="http://www.unc.edu/tour/LEVEL_2/hanesart.htm">John &amp; June Allcott Undergraduate Gallery, Hanes Art Center</a>, 1st floor, UNC-Chapel Hill<br/><br/><b>Artists' Book Reading</b><br/>Tuesday, September 14, 2010<br/>7:00pm: Artists Beth Grabowski, Susan Leeb, Lisa Beth Robinson, and Josh Hockensmith will read from and discuss their work<br/><a href="http://www.lib.unc.edu/art/">Sloane Art Library</a>, Hanes Art Center, UNC-Chapel Hill<br/><br/><b>Bill and Vicky Stewart, <a href="http://vampandtramp.com/html/home.html">Vamp &amp; Tramp Booksellers</a></b><br/>November 16, 2010<br/>3:00-5:30pm: Trunk Show <br/>Room TBA, Hanes Art Center, UNC-Chapel Hill<br/><br/>6:00pm: "Artists' Books:&#160; When the Goblet Becomes the Wine" <br/>Hanes Auditorium, Hanes Art Center, UNC-Chapel Hill<br/>Sponsored by the UNC Friends of the Library<br/>
<h3><b>Other programs</b></h3>
<p>
Juried artists&#8217; book competition open to Duke and UNC students<br/>Bookbinding workshop</p>
<p>&#160;</p></div><div class="infoBlurb" style="infoBlurb"><h2>Visit the Perkins Gallery Display Cases</h2><p><b>On display</b>: October 12, 2010 - January 9, 2011, <a href="//library.duke.edu/exhibits/spaces.html#perkinsGallery">Perkins Gallery</a></p>
<p><b>Sponsored by</b>: <a href="../../rubenstein/bingham/index.html">Sallie Bingham Center for Women's History and Culture</a> and <a href="http://www.lib.unc.edu/art/">UNC's Sloane Art Library</a></p></div>
</div>
</div><!-- page content box -->
</div><!-- content box -->
</div><!-- container -->
<!--#include virtual="/include-files/footer.html" -->

<!--#include virtual="/include-files/footer-extra.html" -->

<!--#include virtual="/include-files/share-this.html" -->

<!--#include virtual="/include-files/copyright-creative-commons.html" -->

<div id="lastModified1">
<span class="displayDate">Last modified August 31, 2010 2:58:09 PM EDT</span>
</div><!-- /lastModified1 -->
</div><!-- page -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6769558-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>