<html>


<head>

<title>SAF Children's Book - Duke Library Exhibits</title>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js" type="text/javascript"></script>
<script src="//library.duke.edu/exhibits/ruby/booklet/jquery_easing_1-3.js" type="text/javascript"></script>
<script src="//library.duke.edu/exhibits/ruby/booklet/jquery_booklet_1-3-1_min.js" type="text/javascript"></script>
<link href="//library.duke.edu/exhibits/ruby/booklet/jquery_booklet_1-3-1.css" type="text/css" rel="stylesheet" media="screen, projection, tv" />



</head>


<style type="text/css">

body {
	background: #222;
	margin: 0 0 0 0 !important;
	padding: 0 0 0 0 !important;
}

#mybook {
	margin-top: 10px !important;	
}

#mybook div img {
	width: 490px;
}

.b-controls {
	float: left;
	position:fixed;
	left:0px;
	bottom:20px;
	height:30px;
	width:100%;
	/*background:#999;*/
}

.booklet .b-tab {
	background: #333;
	background: rgba(51,51,51, .7);
	font-size: 1.25em;
}


</style>

<div id="mybook">
	
	<div>
	<!--- page 1 --->
	<img src="pages/yo_tambien_01.png" />
	</div>
	
	<div>
	<!--- page 2 --->
	<img src="pages/yo_tambien_02a.png" />
	</div>
	
	<div>
	<!--- page 3 --->
	<img src="pages/yo_tambien_02b.png" />
	</div>
	
	<div>
	<!--- page 4 --->
	<img src="pages/yo_tambien_03a.png" />
	</div>
	
	<div>
	<!--- page 5 --->
	<img src="pages/yo_tambien_03b.png" />
	</div>
	
	<div>
	<!--- page 6 --->
	<img src="pages/yo_tambien_04a.png" />
	</div>
	
	<div>
	<!--- page 7 --->
	<img src="pages/yo_tambien_04b.png" />
	</div>
	
	<div>
	<!--- page 8 --->
	<img src="pages/yo_tambien_05a.png" />
	</div>
	
	<div>
	<!--- page 9 --->
	<img src="pages/yo_tambien_05b.png" />
	</div>
	
	<div>
	<!--- page 10 --->
	<img src="pages/yo_tambien_06a.png" />
	</div>
	
	<div>
	<!--- page 11 --->
	<img src="pages/yo_tambien_06b.png" />
	</div>
	
	<div>
	<!--- page 12 --->
	<img src="pages/yo_tambien_07a.png" />
	</div>
	
	<div>
	<!--- page 13 --->
	<img src="pages/yo_tambien_07b.png" />
	</div>
	
	<div>
	<!--- page 14 --->
	<img src="pages/yo_tambien_08a.png" />
	</div>
	
	<div>
	<!--- page 15 --->
	<img src="pages/yo_tambien_08b.png" />
	</div>
	
	<div>
	<!--- page 16 --->
	<img src="pages/yo_tambien_09a.png" />
	</div>
	
	<div>
	<!--- page 17 --->
	<img src="pages/yo_tambien_09b.png" />
	</div>
	
	<div>
	<!--- page 18 --->
	<img src="pages/yo_tambien_10a.png" />
	</div>
	
	<div>
	<!--- page 19 --->
	<img src="pages/yo_tambien_10b.png" />
	</div>
	
	<div>
	<!--- page 20 --->
	<img src="pages/yo_tambien_11a.png" />
	</div>
	
	
	<div>
	<!--- page 21 --->
	<img src="pages/yo_tambien_11b.png" />
	</div>
	
	<div>
	<!--- page 22 --->
	<img src="pages/yo_tambien_12a.png" />
	</div>
	
	<div>
	<!--- page 23 --->
	<img src="pages/yo_tambien_12b.png" />
	</div>
	
	<div>
	<!--- page 24 --->
	<img src="pages/yo_tambien_13a.png" />
	</div>
	
	<div>
	<!--- page 25 --->
	<img src="pages/yo_tambien_13b.png" />
	</div>
	
	<div>
	<!--- page 26 --->
	<img src="pages/yo_tambien_14a.png" />
	</div>
	
	<div>
	<!--- page 27 --->
	<img src="pages/yo_tambien_14b.png" />
	</div>
	
	<div>
	<!--- page 28 --->
	<img src="pages/yo_tambien_15a.png" />
	</div>
	
	<div>
	<!--- page 29 --->
	<img src="pages/yo_tambien_15b.png" />
	</div>
	
	<div>
	<!--- page 30 --->
	<img src="pages/yo_tambien_16a.png" />
	</div>
	
	<div>
	<!--- page 31 --->
	<img src="pages/yo_tambien_16b.png" />
	</div>
	
	<div>
	<!--- page 32 --->
	<img src="pages/yo_tambien_17.png" />
	</div>

	
</div>


<script type="text/javascript">

$(function() {
	$('#mybook').booklet({
	closed: true,
	autoCenter: true,
	covers: true,
	pageNumbers: false,
	pagePadding: 0,
	width:  980,
	height: 375,
	tabs:  true,
	tabWidth:  180,
	tabHeight:  30,
	auto: true,
	delay: 10000
    });
});


</script>



<!--[if lte IE 6]>
<script src="DD_belatedPNG.js" type="text/javascript"></script>
<script type="text/javascript"> 
DD_belatedPNG.fix(".b-shadow-f, .b-shadow-b, .b-p0, .b-p3, .b-arrow-next div, .b-arrow-prev div"); 
</script> 
<![endif]--> 


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6769558-1");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>

</html>
