<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>

<title>Family Matters</title>
<link href="//library.duke.edu/css/blue-note/global_stylesheet.css" media="screen,print" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/masthead.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/footer.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/css_classes.css" media="screen,print" rel="stylesheet" type="text/css"/>
<script language="JavaScript" src="//library.duke.edu/javascript/common/javascript_library.js" type="text/javascript"></script>
<script language="JavaScript" src="//library.duke.edu/javascript/blue-note/startup.js" type="text/javascript"></script>


<link href="//library.duke.edu/css/blue-note/secondary-two-column.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->


<!--[if lte IE 6]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 7]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 8]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-8.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->


<!-- Make older IEs able to style new HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->






<link href="//library.duke.edu/css/common/print.css" media="print" rel="stylesheet" type="text/css"/>


<style media="screen" title="text/css" type="text/css">
#mobileMasthead { display: none; } #mobileFooter { display: none; }
</style>
<style media="screen,print" type="text/css">
.mobileOnly { display: none; }
</style>
<link href="//library.duke.edu/css/blue-note/cms-handheld.css" media="handheld" rel="stylesheet" type="text/css"/>

</head>
<body>
<div id="page">
<!--#include virtual="/include-files/masthead-extra.html" -->

<!--#include virtual="/include-files/masthead.html" -->
<!--#include virtual="/include-files/masthead-linkbar.html" -->

<div id="secondaryBanner">

</div>
<div id="container">
<div id="columns">
<div id="rightColumn">

<div id="breadcrumb">
<a href="//library.duke.edu/">Duke Libraries</a> &gt; <a href="//library.duke.edu/exhibits/">Exhibits</a> &gt; <a href="//library.duke.edu/exhibits/thenandnow/">Then and Now - Eight South African Photographers</a>
</div>
<div id="contentBox">
<div id="pageContentBox">
<h1 id="pageTitle">Family Matters</h1>

<div id="pageContentProper">
<h4>Paul Weinberg</h4>
<br/>
<em>Then and Now</em> presents the work of eight South African photographers who were active both before and after South Africa&#8217;s transition to democracy. The concept behind the project is quite simple: eight photographers were asked to contribute twenty prints&#8212;ten made under apartheid, ten made post-apartheid. <br/>
<br/>
The dialogue between these photographers evolved on a photographic, intellectual, and personal level. In a way, it is a journey for all of us who have observed, witnessed, recorded, and lived through these remarkable times. This collection also represents a reunion of photographers who have had similar experiences, done similar work, and known each other for many years. All of the contributors were associated with the collective photography movement in the turbulent 1980s, and all of us, except for David Goldblatt, were either members or contributors to Afrapix&#8212;the collective photo agency, library, and most importantly, family of like-minded photographers that was founded in 1982 and dissolved in 1991. While Goldblatt was not a member of Afrapix, he made major contributions to the collective movement by mentoring many of its members; creating a body of documentary work that served as an example to a whole generation of South African photographers; and by founding the Market Photographic Workshop, which has provided many young photographers&#8212;notably those from disadvantaged backgrounds&#8212;with an entry to photography.<br/>
<br/>
Several of the participants in this project met vicariously via the radical journal <em>Staffrider</em>, published by Ravan Press, which provided artists, poets, writers, and photographers opposed to the apartheid regime with a cultural voice. We met again at the Culture and Resistance Festival held in Gaborone, Botswana, in 1982, which included one of the first non-racial photographic exhibitions from South Africa.<br/>
<br/>
Some of us later participated in a documentary project entitled <em>South Africa: The Cordoned Heart</em>, which formed part of the Second Carnegie Inquiry into Poverty and Development in Southern Africa; and another entitled <em>Beyond the Barricades</em>, which documented popular resistance to apartheid in the 1980s. Many of us had collaborated on exhibitions or other collections about the anti-apartheid struggle and about human rights, women, children, the labor movement, and other aspects of a South African society in conflict. Those of us who actively documented both the unfolding events and the deeper fabric of our society in the 1980s often referred to ourselves as the &#8220;taking sides&#8221; generation. We were unabashedly partisan and saw the camera as a &#8220;weapon against the system,&#8221; as I wrote at the time (somewhat embarrassingly, upon reflection). We had a strong tradition of working collectively&#8212;whether running workshops or exhibiting jointly. The ethos of the time was that the common cause against apartheid was more important than our individual needs or interests. Of course, much has happened since then to the country, the continent, the world, and to each of us.<br/>
<br/>
The idea of &#8220;then and now&#8221; that underpins this exhibition conjures up the relatively simplistic opposites of struggle and liberation, justice and injustice, war and peace. The apartheid period gave us a simple construct that was easy to respond to: humanity and inhumanity, for and against, black and white, right and wrong. Of course, while these juxtapositions remain meaningful, our country and society are also considerably more nuanced and complex than this.<br/>
<br/>
In the course of the work on this project, it emerged that notions of &#8220;then&#8221; and &#8220;now&#8221; are not as clear as I had imagined at the outset; many of the participants experience an important continuity between the photographs they made then and the work they do now. As Goldblatt puts it: &#8216;&#8221;During those [earlier] years my prime concern was with values; what we valued in South Africa, how we arrived at those values, and how we expressed those values.&#8221; His work continues to be driven by the same imperatives. For George Hallett, the struggle to reflect humanity continues after the demise of apartheid. In the case of Guy Tillim and Eric Miller, the front line has moved from South Africa&#8217;s townships to other countries on the continent and even elsewhere in the world: Miller has continued to tell arresting photojournalistic stories; and in a highly personal form of expression, Tillim has taken some of the discomforts and contradictions that exist in South Africa and elsewhere on the continent into the museums and galleries of the world. He likens photography to a &#8220;form of companionship.&#8221;<br/>
<br/>
For Graeme Williams, who also worked on the front line in the 1980s and early 1990s, photography is not about one particular story but about his own dance with it: &#8220;What I&#8217;m interested in now is exploring looser ways of photographing, and letting go of frame, form, and other preconceptions in photography.&#8221;<br/>
<br/>
Moving the personal into the frame is a common theme. Gis&#232;le Wulfsohn has spent many years humanizing HIV/AIDS in South Africa; today, her own struggle with a serious illness has reduced the separation of subject and photographer almost entirely. &#8220;When I was diagnosed with lung cancer two years ago,&#8221; she observes, &#8220;I was inspired by the people I had met on the AIDS journey; I could have chosen either to close up and not talk about it, or to go out there, talk about it, and find out as much about it as I could. And I chose to do just that.&#8221;<br/>
<br/>
Cedric Nunn has used his camera to wrestle with his own identity as a &#8220;coloured&#8221; person of mixed Zulu and white descent. Some of the images from his courageous essay <em>Blood Relatives</em> (also a documentary film) are included in this exhibit.<br/>
<br/>
My own project, <em>Moving Spirit</em>, was an attempt to document expressions of spirituality in South Africa, but also a way of exploring and learning to cope with personal depression&#8212;or the &#8220;sacred illness&#8221; in the parlance of indigenous people.<br/>
<br/>
In the shift from a struggle to a post-struggle society, George Hallett&#8217;s observations are incisive. &#8220;Many South African photographers are becoming more playful. They&#8217;re no longer as obsessed with documentary photography as they used to be; there&#8217;s no market for it. So they&#8217;re becoming a lot more playful, and a lot more adventurous.&#8221;<br/>
<br/>
Above all, this collection is something of a family gathering&#8212;a family with a shared history that has sought to understand South Africa&#8217;s changes, contradictions, and complexities, both as a community and as individuals. Families are also fractious, and this one is no exception; not all of those who were invited came to the reunion. But those who did, did so in a spirit of celebration and acknowledgment of a shared experience.<br/>
<br/>
As someone who is deeply rooted in this family, I am greatly privileged to have known and worked with these photographers over many years, and to have shared their journeys, both then and now.
</div>
</div>
<!-- page content box -->
</div>
<!-- content box -->
</div>
<!-- right column -->
<div id="leftColumn">
<div id="leftColumnContent">
<div id="sidebarMain">
<!--#include virtual="/include-files/menu-about-us.html" -->

</div>
<!-- sidebar main -->
<div id="sidebarExtra">

</div><!-- sidebar extra -->
</div><!-- left column content -->
</div><!-- left column -->
</div><!-- columns -->
</div><!-- container -->
<!--#include virtual="/include-files/footer.html" -->

<!--#include virtual="/include-files/footer-extra.html" -->

<!--#include virtual="/include-files/share-this.html" -->

<!--#include virtual="/include-files/copyright-creative-commons.html" -->

<div id="lastModified1">
<span class="displayDate">Last modified March 24, 2008 3:36:48 PM EDT</span>
</div><!-- /lastModified1 -->
</div><!-- page -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6769558-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>