<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>

<title>Then &amp; Now - Eight South African Photographers</title>
<link href="//library.duke.edu/css/blue-note/global_stylesheet.css" media="screen,print" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/masthead.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/footer.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/css_classes.css" media="screen,print" rel="stylesheet" type="text/css"/>
<script language="JavaScript" src="//library.duke.edu/javascript/common/javascript_library.js" type="text/javascript"></script>
<script language="JavaScript" src="//library.duke.edu/javascript/blue-note/startup.js" type="text/javascript"></script>


<link href="//library.duke.edu/css/blue-note/secondary-two-column.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->


<!--[if lte IE 6]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 7]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 8]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-8.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->


<!-- Make older IEs able to style new HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->



<link href="//library.duke.edu/css/main/exhibits/exhibit_homepage.css" rel="stylesheet" type="text/css"/>




<link href="//library.duke.edu/css/common/print.css" media="print" rel="stylesheet" type="text/css"/>


<style media="screen" title="text/css" type="text/css">
#mobileMasthead { display: none; } #mobileFooter { display: none; }
</style>
<style media="screen,print" type="text/css">
.mobileOnly { display: none; }
</style>
<link href="//library.duke.edu/css/blue-note/cms-handheld.css" media="handheld" rel="stylesheet" type="text/css"/>

</head>
<body>
<div id="page">
<!--#include virtual="/include-files/masthead-extra.html" -->

<!--#include virtual="/include-files/masthead.html" -->
<!--#include virtual="/include-files/masthead-linkbar.html" -->

<div id="secondaryBanner">

</div>
<div id="container">
<div id="columns">
<div id="rightColumn">

<div id="breadcrumb">
<a href="//library.duke.edu/">Duke Libraries</a> &gt; <a href="//library.duke.edu/exhibits/">Exhibits</a> &gt; Then and Now - Eight South African Photographers
</div>
<div id="contentBox">
<div id="pageContentBox">
<h1 id="pageTitle">Then &amp; Now - Eight South African Photographers</h1>
<div class="featureBox"><div class="exhibitFeature"><div class="exhibitFeaturedImage"><a href="//library.duke.edu/exhibits/thenandnow/photos/"><img alt="Then and Now" border="1" src="//library.duke.edu/exhibits/thenandnow/photos/then-and-now-feature.jpg"/></a></div><div class="exhibitItemCount">160 Images</div><div class="exhibitEntryLink"><a href="//library.duke.edu/exhibits/thenandnow/photos/">View photos from the exhibit</a></div></div></div>
<div id="pageContentProper">
<p>An exhibition of 160 photographs mounted in 5 venues at Duke University. South African photographer&#160;<a href="family-matters.html">Paul Weinberg</a>&#160;conceived and curated <em>Then &amp; Now</em> which is comprised of black and white and color photographs from 8 South African documentary photographers. Twenty photographs were selected from each photographer, 10 made under apartheid and 10 photographs made after the historic democratic elections of 1994. The photographs in this exhibit and hundreds of other images by photographers documenting African social conditions under apartheid are preserved in the <a href="../../rubenstein/index.html">Rare Book, Manuscript, and Special Collections Library</a> as part of the <a href="//library.duke.edu/rubenstein/findingaids/safricanphoto/">South African Photographs Collection.</a></p>
<p>Exhibit opening and reception on April 2nd in the Rare Book Room, Perkins Library, 5:30-7:30. Open to the public.</p>
<p>The Special Collections Gallery is open seven days a week and follows library hours. Call 660.5870 for hours or visit&#160;<a href="//library.duke.edu/about/hours/">//library.duke.edu/about/hours/</a></p>
<h3>Exhibit Venues</h3>
<ul>
<li><span style="font-weight: bold">Allen Building, 2nd floor gallery</span>. (West Campus)&#160;March 31 - December 12, 2008; Hours: Mon-Fri 9-5.
</li>
<li><span style="font-weight: bold">Center for Documentary Studies</span>.&#160;1317 West Pettigrew St., April 18 - September 28, 2008; Hours: Mon-Sun, see&#160;<a href="http://cds.aas.duke.edu/exhibits/index.html#galleryhours">http://cds.aas.duke.edu/exhibits/index.html#galleryhours</a>
</li>
<li><span style="font-weight: bold">Divinity School Library</span> (West Campus).&#160;March 31 - August 1, 2008; Hours: Mon-Sun, see&#160;<a href="//library.duke.edu/divinity/library/hours.html">//library.duke.edu/divinity/library/hours.html</a>
</li>
<li><span style="font-weight: bold">Graduate Liberal Studies House</span>.&#160;2114 Campus Drive at Anderson St., March 31 - July 27, 2008; Hours: Mon-Fri 9-5.
</li>
<li><span style="font-weight: bold">Special Collections Gallery,&#160;Perkins Library</span> (West Campus).&#160;March 31 - July 27, 2008; Hours: Mon-Sun, see&#160;<a href="//library.duke.edu/about/hours/">//library.duke.edu/about/hours/</a>&#160;
</li>
</ul>
<div>See&#160;<a href="then-and-now-flyer.pdf">this PDF flyer</a>&#160;for a map and more information about the exhibit venues.</div>
<div>&#160;</div>
<div><a href="family-matters.html">Read Paul Weinberg's introduction to the exhibit</a></div>
<div>&#160;</div>
<div>
<div class="sectionColoredBox">
<p><strong>Opening Reception<br/>
</strong>April 2, 2008, 5:30-7:30, Rare Book Room, Perkins Library.&#160; The program includes retired South African minister Kay-Robert Volkwijn, South African historian Karin Shapiro, librarian for African Studies Karen Jean Hunt, and a performance by South African singer/songwriter Roger Lucey.</p>
<strong>Listen</strong>:
<script language="JavaScript" src="//library.duke.edu/media/flash/audio-player/audio-player.js" type="text/javascript">
</script>
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" height="24" width="290">
<param name="id" value="audioplayer1"/>
<param name="FlashVars" value="playerID=audioplayer1&amp;soundFile=//library.duke.edu/media/mp3/events/20080402thenandnow.mp3"/>
<param name="quality" value="high"/>
<param name="menu" value="false"/>
<param name="wmode" value="transparent"/>
<param name="src" value="//library.duke.edu/media/flash/audio-player/"/><embed flashvars="playerID=audioplayer1&amp;soundFile=//library.duke.edu/media/mp3/events/20080402thenandnow.mp3" height="24" id="audioplayer1" menu="false" quality="high" src="//library.duke.edu/media/flash/audio-player/" type="application/x-shockwave-flash" width="290" wmode="transparent"/>
</object>
52 min.&#160;<br/>
<p><strong>Download:</strong>&#160; <a href="https://deimos.apple.com/WebObjects/Core.woa/BrowsePrivately/new.duke.edu.1293533490.01413126826.1560586634?i=2119247473" target="_blank"><img alt="iTunes" src="../../imgs/common/icons/itunes.png" style="border: medium none" title="iTunes"/> Listen or download through iTunes</a></p>
</div>
&#160;</div><div class="exhibitInfo"><div class="exhibitListInfo"><div>On Display: 31 March 2008 - 27 July 2008</div><div>Special Collections Gallery</div><div><a href="//library.duke.edu/specialcollections/">Rare Book, Manuscript, and Special Collections Library</a></div></div></div>
</div>
</div>
<!-- page content box -->
</div>
<!-- content box -->
</div>
<!-- right column -->
<div id="leftColumn">
<div id="leftColumnContent">
<div id="sidebarMain">
<!--#include virtual="/include-files/menu-about-us.html" -->

</div>
<!-- sidebar main -->
<div id="sidebarExtra">

</div><!-- sidebar extra -->
</div><!-- left column content -->
</div><!-- left column -->
</div><!-- columns -->
</div><!-- container -->
<!--#include virtual="/include-files/footer.html" -->

<!--#include virtual="/include-files/footer-extra.html" -->

<!--#include virtual="/include-files/share-this.html" -->

<!--#include virtual="/include-files/copyright-creative-commons.html" -->

<div id="lastModified1">
<span class="displayDate">Last modified May 2, 2012 4:04:39 PM EDT</span>
</div><!-- /lastModified1 -->
</div><!-- page -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6769558-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>