<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>

<title>7 Elections that Changed U.S. History</title>
<link href="//library.duke.edu/css/blue-note/global_stylesheet.css" media="screen,print" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/masthead.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/footer.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/css_classes.css" media="screen,print" rel="stylesheet" type="text/css"/>
<script language="JavaScript" src="//library.duke.edu/javascript/common/javascript_library.js" type="text/javascript"></script>
<script language="JavaScript" src="//library.duke.edu/javascript/blue-note/startup.js" type="text/javascript"></script>


<link href="//library.duke.edu/css/blue-note/secondary-two-column.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->


<!--[if lte IE 6]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 7]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 8]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-8.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->


<!-- Make older IEs able to style new HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->



<link href="//library.duke.edu/css/main/exhibits/exhibit_homepage.css" rel="stylesheet" type="text/css"/>




<link href="//library.duke.edu/css/common/print.css" media="print" rel="stylesheet" type="text/css"/>


<style media="screen" title="text/css" type="text/css">
#mobileMasthead { display: none; } #mobileFooter { display: none; }
</style>
<style media="screen,print" type="text/css">
.mobileOnly { display: none; }
</style>
<link href="//library.duke.edu/css/blue-note/cms-handheld.css" media="handheld" rel="stylesheet" type="text/css"/>

</head>
<body>
<div id="page">
<!--#include virtual="/include-files/masthead-extra.html" -->

<!--#include virtual="/include-files/masthead.html" -->
<!--#include virtual="/include-files/masthead-linkbar.html" -->

<div id="secondaryBanner">

</div>
<div id="container">
<div id="columns">
<div id="rightColumn">

<div id="breadcrumb">
<a href="//library.duke.edu/">Duke Libraries</a> &gt; <a href="//library.duke.edu/exhibits/">Exhibits</a> &gt; <a href="//library.duke.edu/exhibits/sevenelections/">7 Elections that Changed U.S. History</a>
</div>
<div id="contentBox">
<div id="pageContentBox">
<h1 id="pageTitle">7 Elections that Changed U.S. History</h1>
<div class="featureBox"></div>
<div id="pageContentProper">
<h2>Exhibit Voting Results</h2>
<p><strong>The polls are now closed.</strong>&#160; Present-day voting results in these 7 historical elections<strong/>:</p>
<table border="1" cellpadding="3" cellspacing="0">
<tbody>
<tr valign="top">
<th width="105">
<div align="left">&#160; 
<h3>1800</h3>
</div>
</th>
<th align="center">Candidates</th>
<th align="center">Count</th>
<th align="center">%</th>
</tr>
<tr>
<td width="105"><img height="9" src="../../imgs/common/icons/pixelBlue.gif" width="68"/></td>
<td>
<div align="left"><strong>Republican Party</strong><br/>
<em>President:</em> Thomas Jefferson<br/>
<em>Vice-President:</em> Aaron Burr</div>
</td>
<td align="center">
<div align="right">98</div>
</td>
<td align="center">
<div align="right">68&#160;%</div>
</td>
</tr>
<tr>
<td width="105"><img height="9" src="../../imgs/common/icons/pixelBlue.gif" width="32"/></td>
<td>
<div align="left"><strong>Federalist Party</strong><br/>
<em>President:</em> John Adams<br/>
<em>Vice-President:</em> Charles C. Pinckney</div>
</td>
<td align="center">
<div align="right">47</div>
</td>
<td align="center">
<div align="right">32&#160;%</div>
</td>
</tr>
</tbody>
</table>
<br/>
<br/>
 
<table border="1" cellpadding="3" cellspacing="0">
<tbody>
<tr valign="top">
<th width="105">
<div align="left">&#160; 
<h3>1828</h3>
</div>
</th>
<th align="center">Candidates</th>
<th align="center">Count</th>
<th align="center">%</th>
</tr>
<tr>
<td width="105"><img height="9" src="../../imgs/common/icons/pixelBlue.gif" width="32"/></td>
<td>
<div align="left"><strong>Republican Party:</strong><br/>
<em>President:</em> John Quincy Adams<br/>
<em>Vice-President:</em> Richard Rush</div>
</td>
<td align="center">
<div align="right">73</div>
</td>
<td align="center">
<div align="right">32&#160;%</div>
</td>
</tr>
<tr>
<td width="105"><img height="9" src="../../imgs/common/icons/pixelBlue.gif" width="68"/></td>
<td>
<div align="left"><strong>Jacksonian Party:</strong><br/>
<em>President:</em> Andrew Jackson<br/>
<em>Vice-President:</em> John C. Calhoun</div>
</td>
<td align="center">
<div align="right">152</div>
</td>
<td align="center">
<div align="right">68&#160;%</div>
</td>
</tr>
</tbody>
</table>
<br/>
<br/>
 
<table border="1" cellpadding="3" cellspacing="0">
<tbody>
<tr valign="top">
<th width="105">
<div align="left">&#160; 
<h3>1872</h3>
</div>
</th>
<th align="center">Candidates</th>
<th align="center">Count</th>
<th align="center">%</th>
</tr>
<tr>
<td width="105"><img height="9" src="../../imgs/common/icons/pixelBlue.gif" width="56"/></td>
<td>
<div align="left"><strong>Liberal Republican Party</strong><br/>
<em>President:</em> Horace Greeley<br/>
<em>Vice-President:</em> Benjamin Gratz Brown</div>
</td>
<td align="center">
<div align="right">47</div>
</td>
<td align="center">
<div align="right">56&#160;%</div>
</td>
</tr>
<tr>
<td width="105"><img height="9" src="../../imgs/common/icons/pixelBlue.gif" width="44"/></td>
<td>
<div align="left"><strong>Republican Party</strong><br/>
<em>President:</em> Ulysses S. Grant<br/>
<em>Vice-President:</em> Henry Wilson</div>
</td>
<td align="center">
<div align="right">37</div>
</td>
<td align="center">
<div align="right">44&#160;%</div>
</td>
</tr>
</tbody>
</table>
<br/>
<br/>
 
<table border="1" cellpadding="3" cellspacing="0">
<tbody>
<tr valign="top">
<th width="105">
<div align="left">&#160; 
<h3>1912</h3>
</div>
</th>
<th align="center">Candidates</th>
<th align="center">Count</th>
<th align="center">%</th>
</tr>
<tr>
<td width="105"><img height="9" src="../../imgs/common/icons/pixelBlue.gif" width="52"/></td>
<td>
<div align="left"><strong>Progressive Party</strong><br/>
<em>President:</em> Theodore Roosevelt<br/>
<em>Vice-President:</em> Hiram Johnson</div>
</td>
<td align="center">
<div align="right">61</div>
</td>
<td align="center">
<div align="right">52&#160;%</div>
</td>
</tr>
<tr>
<td width="105"><img height="9" src="../../imgs/common/icons/pixelBlue.gif" width="22"/></td>
<td>
<div align="left"><strong>Socialist Party</strong><br/>
<em>President:</em> Eugene Debs<br/>
<em>Vice-President:</em> Emil Seidel</div>
</td>
<td align="center">
<div align="right">26</div>
</td>
<td align="center">
<div align="right">22&#160;%</div>
</td>
</tr>
<tr>
<td width="105"><img height="9" src="../../imgs/common/icons/pixelBlue.gif" width="14"/></td>
<td>
<div align="left"><strong>Democratic Party</strong><br/>
<em>President:</em> Woodrow Wilson<br/>
<em>Vice-President:</em> Thomas Marshall</div>
</td>
<td align="center">
<div align="right">17</div>
</td>
<td align="center">
<div align="right">14&#160;%</div>
</td>
</tr>
<tr>
<td width="105"><img height="9" src="../../imgs/common/icons/pixelBlue.gif" width="12"/></td>
<td>
<div align="left"><strong>Republican Party</strong><br/>
<em>President:</em> William H. Taft<br/>
<em>Vice-President:</em> James Sherman</div>
</td>
<td align="center">
<div align="right">14</div>
</td>
<td align="center">
<div align="right">12&#160;%</div>
</td>
</tr>
</tbody>
</table>
<br/>
<br/>
 
<table border="1" cellpadding="3" cellspacing="0">
<tbody>
<tr valign="top">
<th width="105">
<div align="left">&#160; 
<h3>1928</h3>
</div>
</th>
<th align="center">Candidates</th>
<th align="center">Count</th>
<th align="center">%</th>
</tr>
<tr>
<td width="105"><img height="9" src="../../imgs/common/icons/pixelBlue.gif" width="66"/></td>
<td>
<div align="left"><strong>Democratic Party</strong><br/>
<em>President:</em> Alfred Smith<br/>
<em>Vice-President:</em> Joseph T. Robinson</div>
</td>
<td align="center">
<div align="right">60</div>
</td>
<td align="center">
<div align="right">66&#160;%</div>
</td>
</tr>
<tr>
<td width="105"><img height="9" src="../../imgs/common/icons/pixelBlue.gif" width="34"/></td>
<td>
<div align="left"><strong>Republican Party</strong><br/>
<em>President:</em> Herbert Hoover<br/>
<em>Vice-President:</em> Charles Curtis</div>
</td>
<td align="center">
<div align="right">31</div>
</td>
<td align="center">
<div align="right">34&#160;%</div>
</td>
</tr>
</tbody>
</table>
<br/>
<br/>
 
<table border="1" cellpadding="3" cellspacing="0">
<tbody>
<tr valign="top">
<th width="105">
<div align="left">&#160; 
<h3>1948</h3>
</div>
</th>
<th align="center">Candidates</th>
<th align="center">Count</th>
<th align="center">%</th>
</tr>
<tr>
<td width="105"><img height="9" src="../../imgs/common/icons/pixelBlue.gif" width="59"/></td>
<td>
<div align="left"><strong>Democratic Party</strong><br/>
<em>President:</em> Harry S Truman<br/>
<em>Vice-President:</em> Alben Barkley</div>
</td>
<td align="center">
<div align="right">47</div>
</td>
<td align="center">
<div align="right">59&#160;%</div>
</td>
</tr>
<tr>
<td width="105"><img height="9" src="../../imgs/common/icons/pixelBlue.gif" width="20"/></td>
<td>
<div align="left"><strong>Republican Party</strong><br/>
<em>President:</em> Thomas Dewey<br/>
<em>Vice-President:</em> Earl Warren</div>
</td>
<td align="center">
<div align="right">16</div>
</td>
<td align="center">
<div align="right">20&#160;%</div>
</td>
</tr>
<tr>
<td width="105"><img height="9" src="../../imgs/common/icons/pixelBlue.gif" width="10"/></td>
<td>
<div align="left"><strong>Dixiecrat Party</strong><br/>
<em>President:</em> Strom Thurmond<br/>
<em>Vice-President:</em> Fielding Wright</div>
</td>
<td align="center">
<div align="right">8</div>
</td>
<td align="center">
<div align="right">10&#160;%</div>
</td>
</tr>
<tr>
<td width="105"><img height="9" src="../../imgs/common/icons/pixelBlue.gif" width="11"/></td>
<td>
<div align="left"><strong>Progressive Party</strong><br/>
<em>President:</em> Henry Wallace<br/>
<em>Vice-President:</em> Glen Taylor</div>
</td>
<td align="center">
<div align="right">9</div>
</td>
<td align="center">
<div align="right">11&#160;%</div>
</td>
</tr>
</tbody>
</table>
<br/>
<br/>
 
<table border="1" cellpadding="3" cellspacing="0">
<tbody>
<tr valign="top">
<th width="105">
<div align="left">&#160; 
<h3>1968</h3>
</div>
</th>
<th align="center">Candidates</th>
<th align="center">Count</th>
<th align="center">%</th>
</tr>
<tr>
<td width="105"><img height="9" src="../../imgs/common/icons/pixelBlue.gif" width="64"/></td>
<td>
<div align="left"><strong>Democratic Party</strong><br/>
<em>President:</em> Hubert H. Humphrey<br/>
<em>Vice-President:</em> Edmund Muskie</div>
</td>
<td align="center">
<div align="right">74</div>
</td>
<td align="center">
<div align="right">64&#160;%</div>
</td>
</tr>
<tr>
<td width="105"><img height="9" src="../../imgs/common/icons/pixelBlue.gif" width="26"/></td>
<td>
<div align="left"><strong>Republican Party</strong><br/>
<em>President:</em> Richard M. Nixon<br/>
<em>Vice-President:</em> Spiro T. Agnew</div>
</td>
<td align="center">
<div align="right">30</div>
</td>
<td align="center">
<div align="right">26&#160;%</div>
</td>
</tr>
<tr>
<td width="105"><img height="9" src="../../imgs/common/icons/pixelBlue.gif" width="10"/></td>
<td>
<div align="left"><strong>American Independent Party</strong><br/>
<em>President:</em> George Wallace<br/>
<em>Vice-President:</em> Curtis LeMay</div>
</td>
<td align="center">
<div align="right">11</div>
</td>
<td align="center">
<div align="right">10&#160;%</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!-- page content box -->
</div>
<!-- content box -->
</div>
<!-- right column -->
<div id="leftColumn">
<div id="leftColumnContent">
<div id="sidebarMain">
<!--#include virtual="/include-files/menu-about-us.html" -->

</div>
<!-- sidebar main -->
<div id="sidebarExtra">

</div><!-- sidebar extra -->
</div><!-- left column content -->
</div><!-- left column -->
</div><!-- columns -->
</div><!-- container -->
<!--#include virtual="/include-files/footer.html" -->

<!--#include virtual="/include-files/footer-extra.html" -->

<!--#include virtual="/include-files/share-this.html" -->

<!--#include virtual="/include-files/copyright-creative-commons.html" -->

<div id="lastModified1">
<span class="displayDate">Last modified December 15, 2008 3:40:58 PM EST</span>
</div><!-- /lastModified1 -->
</div><!-- page -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6769558-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>