<html lang="en">
<head>

<meta charset="utf-8"/>

<title>Lincoln</title>
<link href="//library.duke.edu/css/blue-note/global_stylesheet.css" media="screen,print" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/masthead.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/footer.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/css_classes.css" media="screen,print" rel="stylesheet" type="text/css"/>
<script language="JavaScript" src="//library.duke.edu/javascript/common/javascript_library.js" type="text/javascript"></script>
<script language="JavaScript" src="//library.duke.edu/javascript/blue-note/startup.js" type="text/javascript"></script>


<link href="//library.duke.edu/css/blue-note/secondary-single-column.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->


<!--[if lte IE 6]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 7]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 8]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-8.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->


<!-- Make older IEs able to style new HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->






<link href="//library.duke.edu/css/common/print.css" media="print" rel="stylesheet" type="text/css"/>


<style media="screen" title="text/css" type="text/css">
#mobileMasthead { display: none; } #mobileFooter { display: none; }
</style>
<style media="screen,print" type="text/css">
.mobileOnly { display: none; }
</style>
<link href="//library.duke.edu/css/blue-note/cms-handheld.css" media="handheld" rel="stylesheet" type="text/css"/>

</head>
<body>
<div id="page">
<!--#include virtual="/include-files/masthead-extra.html" -->

<!--#include virtual="/include-files/masthead.html" -->
<!--#include virtual="/include-files/masthead-linkbar.html" -->

<div id="secondaryBanner">

</div>
<div id="container">

<div id="breadcrumb">
<a href="//library.duke.edu/">Duke Libraries</a> &gt; <a href="//library.duke.edu/exhibits/">Exhibits</a> &gt; <a href="//library.duke.edu/exhibits/lincoln/">Lincoln</a>
</div>
<div id="contentBox">
<div id="pageContentBox">
<h1 id="pageTitle">Lincoln</h1>

<div id="pageContentProper">
<div class="pageSection"><h2>The Presidential Image:An exhibit in honor of the 200th birthday of Abraham Lincoln</h2>
<img align="left" alt="lincoln" src="../../imgs/exhibits/lincoln.jpg" title="lincoln"/>The election campaign and presidency of Abraham Lincoln took place at a time when new publicity methods promoted his image to more of the population than any prior administration was able to do.&#160; Partly it was the tenor of the times, the collision of forces that brought on the Civil War and focused on Lincoln as the symbol of union and the scourge of the South.&#160; But another major factor in bringing the Lincoln image to the forefront was the evolution of mass communications and what has been termed &#8220;illustration mania.&#8221;&#160; Quoting Gary L. Bunker in From Rail-Splitter to Icon, Lincoln&#8217;s Image in Illustrated Periodicals, 1860-1865 (Kent State University Press, 2001, p. 1.),<br/>
&#8220;In America, innovation in popular art, photography, and journalism coincided with the eruption of unparalleled social and political fermentation that thrust Lincoln&#8217;s image into magazines, mass-produced separately published prints, cartes de visite, song sheet covers, campaign papers, patriotic envelopes, broadsides, books and pamphlets, and newspapers.&#160; The products of developing technology, expanding media outlets, a growing cultural appetite for illustration, and the existence of skilled artists, engravers, and photographers felicitously converged with the Lincoln presidency.&#8221;<br/>
This exhibit by the Duke University Rare Book, Manuscript, and Special Collections Library shows how these media threw the spotlight on Abraham Lincoln and helped form public opinion about his campaigns and major events in his presidency.&#160; Campaign and presidential portraits, caricatures from Southern sympathizers, images of the great emancipator, and Lincoln as martyr and American icon all have a part in this exhibit.</div>
</div>
</div><!-- page content box -->
</div><!-- content box -->
</div><!-- container -->
<!--#include virtual="/include-files/footer.html" -->

<!--#include virtual="/include-files/footer-extra.html" -->

<!--#include virtual="/include-files/share-this.html" -->

<!--#include virtual="/include-files/copyright-creative-commons.html" -->

<div id="lastModified1">
<span class="displayDate">Last modified March 11, 2009 10:07:25 AM EDT</span>
</div><!-- /lastModified1 -->
</div><!-- page -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6769558-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>