<html lang="en">
<head>

<meta charset="utf-8"/>

<title>Caricature At Duke</title>
<link href="//library.duke.edu/css/blue-note/global_stylesheet.css" media="screen,print" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/masthead.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/footer.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/css_classes.css" media="screen,print" rel="stylesheet" type="text/css"/>
<script language="JavaScript" src="//library.duke.edu/javascript/common/javascript_library.js" type="text/javascript"></script>
<script language="JavaScript" src="//library.duke.edu/javascript/blue-note/startup.js" type="text/javascript"></script>


<link href="//library.duke.edu/css/blue-note/secondary-single-column.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->


<!--[if lte IE 6]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 7]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 8]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-8.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->


<!-- Make older IEs able to style new HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->






<link href="//library.duke.edu/css/common/print.css" media="print" rel="stylesheet" type="text/css"/>


<style media="screen" title="text/css" type="text/css">
#mobileMasthead { display: none; } #mobileFooter { display: none; }
</style>
<style media="screen,print" type="text/css">
.mobileOnly { display: none; }
</style>
<link href="//library.duke.edu/css/blue-note/cms-handheld.css" media="handheld" rel="stylesheet" type="text/css"/>

</head>
<body>
<div id="page">
<!--#include virtual="/include-files/masthead-extra.html" -->

<!--#include virtual="/include-files/masthead.html" -->
<!--#include virtual="/include-files/masthead-linkbar.html" -->

<div id="secondaryBanner">

</div>
<div id="container">

<div id="breadcrumb">
<a href="//library.duke.edu/">Duke Libraries</a> &gt; <a href="//library.duke.edu/exhibits/">Exhibits</a> &gt; <a href="//library.duke.edu/exhibits/abusingpower/">abusingpower</a>
</div>
<div id="contentBox">
<div id="pageContentBox">
<h1 id="pageTitle">Caricature At Duke</h1>

<div id="pageContentProper">
<div class="pageSection"><p><img alt="Revue comique" class="imageTopLeft" height="426" src="../../imgs/exhibits/abusingpower/abuse3.jpg" title="Revue comique" width="300"/> <a href="//library.duke.edu/specialcollections/">Special Collections</a> hold a remarkable range of satirical journals. With over 60 individual titles from Europe, North and South America, the library offers readers one of the most varied and comprehensive surveys of comic art and graphic satire available anywhere in the United States.<br/>
</p>
<p>Caricature journals provide resources for a wide range of research. Many give valuable insights into the development of visual languages that influenced graphic design, animation, and comic book art. Others reveal unfamiliar aspects of artists better known for their activities as &#8220;legitimate&#8221; painters and sculptors: figures such as F&#233;lix Vallotton, Kees Van Dongen, and Franti&#353;ek Kupka regularly contributed to French caricature journals, while in Germany artists such as George Grosz, Max Beckmann and K&#228;the Kollwitz were mainstays of the graphic press.<br/>
</p>
<p>Satirical journals contain unexpected riches for students of literature. Poems, short stories and essays feature in most magazines. Some, such as Simplicissimus in Germany, attracted authors such as Thomas Mann and Rainer Maria Rilke; in France, Le Chat noir (1874-1903) and Le Courrier fran&#231;ais (1884-1908) were in the forefront of fin-de-si&#232;cle literary experimentation.<br/>
</p>
<p>For historians, satirical journals offer insights into the formation of popular opinion, changing attitudes towards political personalities and ideological controversies, and the evolving role of the press in public discourse. Though their language is stylized and certainly does not provide an unproblematic window onto the past, comic magazines bring political debates, social customs, and popular mentalities into vivid relief for researchers and students alike.</p>
<p>The wealth of the satirical tradition displayed here is explored further in the <a href="http://nasher.duke.edu/">Nasher Museum of Art,</a> in the exhibition <a href="http://nasher.duke.edu/exhibitions_caricature.php">&#8220;Lines of Attack: Conflicts in Caricature&#8221;</a> (February 4 &#8211; May 16, 2010). This show explores the languages, development and effectiveness of caricature &#8211; past, present, and future &#8211; by presenting classic cartoons by Daumier and his contemporaries attacking French king Louis-Philippe with American and British caricaturists&#8217; treatment of the Bush administration.</p></div>
</div>
</div><!-- page content box -->
</div><!-- content box -->
</div><!-- container -->
<!--#include virtual="/include-files/footer.html" -->

<!--#include virtual="/include-files/footer-extra.html" -->

<!--#include virtual="/include-files/share-this.html" -->

<!--#include virtual="/include-files/copyright-creative-commons.html" -->

<div id="lastModified1">
<span class="displayDate">Last modified February 20, 2010 9:37:17 PM EST</span>
</div><!-- /lastModified1 -->
</div><!-- page -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6769558-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>