<html lang="en">
<head>

<meta charset="utf-8"/>

<title>The Birth of Caricature</title>
<link href="//library.duke.edu/css/blue-note/global_stylesheet.css" media="screen,print" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/masthead.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/footer.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/css_classes.css" media="screen,print" rel="stylesheet" type="text/css"/>
<script language="JavaScript" src="//library.duke.edu/javascript/common/javascript_library.js" type="text/javascript"></script>
<script language="JavaScript" src="//library.duke.edu/javascript/blue-note/startup.js" type="text/javascript"></script>


<link href="//library.duke.edu/css/blue-note/secondary-single-column.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->


<!--[if lte IE 6]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 7]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 8]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-8.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->


<!-- Make older IEs able to style new HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->






<link href="//library.duke.edu/css/common/print.css" media="print" rel="stylesheet" type="text/css"/>


<style media="screen" title="text/css" type="text/css">
#mobileMasthead { display: none; } #mobileFooter { display: none; }
</style>
<style media="screen,print" type="text/css">
.mobileOnly { display: none; }
</style>
<link href="//library.duke.edu/css/blue-note/cms-handheld.css" media="handheld" rel="stylesheet" type="text/css"/>

</head>
<body>
<div id="page">
<!--#include virtual="/include-files/masthead-extra.html" -->

<!--#include virtual="/include-files/masthead.html" -->
<!--#include virtual="/include-files/masthead-linkbar.html" -->

<div id="secondaryBanner">

</div>
<div id="container">

<div id="breadcrumb">
<a href="//library.duke.edu/">Duke Libraries</a> &gt; <a href="//library.duke.edu/exhibits/">Exhibits</a> &gt; <a href="//library.duke.edu/exhibits/abusingpower/">abusingpower</a>
</div>
<div id="contentBox">
<div id="pageContentBox">
<h1 id="pageTitle">The Birth of Caricature</h1>

<div id="pageContentProper">
<div class="pageSection"><p><img alt="Multicolor" border="2" class="imageTopLeft" height="384" src="../../imgs/exhibits/abusingpower/abusingpower23.jpg" title="Multicolor" width="300"/></p>
<p>Caricature first emerged as a distinctive visual language in sixteenth-century Italy, where it was developed by artists such as Annibale Carracci and the sculptor Gian Lorenzo Bernini. The distortion of facial features and physical form, which are its stock-in-trade, grew out of a fascination with the grotesque and with a long-held belief that individuals&#8217; external features revealed&#8212;and were shaped by&#8212;their interior moral qualities. Exploited initially as a fashionable diversion, caricature was cultivated by polite society in eighteenth-century England and commercialized in Rome where artists such as Pier Leone Ghezzi made a living by offering humorous portrait sketches to aristocrats visiting the city on the Grand Tour.</p>
<p>By the 1760s, caricature began to dominate graphic satire. Though a vigorous culture of political print had grown up during the seventeenth century in the Netherlands and England, it relied for polemical effect on emblems, visual puns and rebuses, rather than comic distortion. By the 1760s, this frequently cryptic visual language gave way to more direct forms of caricature. In England, artists such as George Townshend, James Gillray, and Thomas Rowlandson mercilessly lampooned contemporary fashion and offered searing commentary on political events, treating statesmen and members of the royal family with equal disrespect.&#160;</p>
<p>The market for cartoons&#8212;most commonly produced as individual, hand-colored engravings&#8212;flourished in Georgian England. In other countries, such as France, censorship inhibited the growth of political caricature, which was often produced clandestinely before the 1789 revolution. In America, the first recorded cartoon was produced in 1747 by Benjamin Franklin, who quickly recognized the medium&#8217;s potential for galvanizing popular opinion. Yet it was England, with its more developed urban centers, its growing national and regional press, and its relatively permissive laws, that provided the lead for the international explosion of graphic satire in the nineteenth century.</p></div>
</div>
</div><!-- page content box -->
</div><!-- content box -->
</div><!-- container -->
<!--#include virtual="/include-files/footer.html" -->

<!--#include virtual="/include-files/footer-extra.html" -->

<!--#include virtual="/include-files/share-this.html" -->

<!--#include virtual="/include-files/copyright-creative-commons.html" -->

<div id="lastModified1">
<span class="displayDate">Last modified February 20, 2010 10:30:41 PM EST</span>
</div><!-- /lastModified1 -->
</div><!-- page -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6769558-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>