<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  
  <title>Abusing Power: Satirical Journals from the Special Collections Library</title>
  <link href="//library.duke.edu/css/blue-note/global_stylesheet.css" media="screen,print" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/masthead.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/footer.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/css_classes.css" media="screen,print" rel="stylesheet" type="text/css"/>
<script language="JavaScript" src="//library.duke.edu/javascript/common/javascript_library.js" type="text/javascript"></script>
<script language="JavaScript" src="//library.duke.edu/javascript/blue-note/startup.js" type="text/javascript"></script>

  
<link href="//library.duke.edu/css/blue-note/secondary-single-column.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->

  
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 7]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 8]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-8.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->


<!-- Make older IEs able to style new HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->


  <link href="//library.duke.edu/css/blue-note/two-column-content-no-nav.css" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/page-specific/exhibit-home-index.css" media="screen" rel="stylesheet" type="text/css"/>

<style media="screen" title="text/css" type="text/css">
#page-column-left { width: 500px; }
#page-column-right { width: 340px; padding-left: 10px; }
</style>

  
  
  
<link href="//library.duke.edu/css/common/print.css" media="print" rel="stylesheet" type="text/css"/>

  
<style media="screen" title="text/css" type="text/css">
#mobileMasthead { display: none; } #mobileFooter { display: none; }
</style>
<style media="screen,print" type="text/css">
.mobileOnly { display: none; }
</style>
<link href="//library.duke.edu/css/blue-note/cms-handheld.css" media="handheld" rel="stylesheet" type="text/css"/>

</head>
<body>
<div id="page">
<!--#include virtual="/include-files/masthead-extra.html" -->

<!--#include virtual="/include-files/masthead.html" -->
<!--#include virtual="/include-files/masthead-linkbar.html" -->

<div id="secondaryBanner">

</div>
    <div id="container">
      <div id="breadcrumb">
        <a href="//library.duke.edu/">Duke Libraries</a> &gt; <a href="//library.duke.edu/exhibits/">Exhibits</a> &gt; <a href="//library.duke.edu/exhibits/abusingpower/">abusingpower</a>
      </div>
      <div id="contentBox">
        <div id="pageContentBox">
          <h1 id="pageTitle">Abusing Power: Satirical Journals from the Special Collections Library</h1>
          
          <div id="pageContentProper">
            <div class="pageColumn" id="page-column-left"><div class="pageSection"><h4>William Hone and George Cruikshank, Cover, The Man in the Moon, January 1820</h4>
<p>In a burst of radical activity between 1819 and 1822, London bookseller William Hone produced a series of satirical pamphlets attacking the Tory administration of Lord Liverpool and George IV, who ascended to the throne in January 1820 after a long period as regent. Adapting the familiar format of popular chapbooks and parodying children&#8217;s nursery rhymes, Hone&#8217;s biting verse was powerfully reinforced by Cruikshank&#8217;s simple woodcut illustrations. The Man in the Moon ridicules George&#8217;s November 1819 address to Parliament, which heralded the introduction of repressive measures against supporters of political reform.</p>
<h4>&#160;William Hone and George Cruikshank, The Political Showman &#8211; At Home! April 1821</h4>
<p>Caroline of Brunswick, the estranged wife of George IV, had been living in exile on the continent sice 1814. On George&#8217;s accession in January 1820, she returned to England to claim the throne as his consort. This prompted a trial before the House of Lords to institute divorce proceedings on grounds of adultery. In the face of George&#8217;s unpopularity, Caroline was championed by London radicals, including William Hone. In Cruikshank&#8217;s image, Liberty displays Caroline&#8217;s image atop a printing press, a symbol of freedom that triumphs against the queen&#8217;s establishment enemies. Caroline lost her trial, however, and was excluded from George&#8217;s coronation in July 1821. She died three weeks later.</p>
<h4>John Tenniel, &#8220;John Bull&#8217;s Neutrality,&#8221; Punch October 3, 1863</h4>
<p>Though perhaps best known for his illustrations of Lewis Carroll&#8217;s &#8220;Alice&#8221; books, John Tenniel was a political caricaturist for the leading British comic weekly Punch for over thirty years, producing some of the century&#8217;s most iconic cartoons. The magazine&#8217;s confidently nationalist outlook is perfectly expressed in Tenniel&#8217;s portrayals of the statuesque figure of Britannia or the solid bourgeois John Bull, who in this print scolds the contending factions in the American Civil War. Axiomatically treating foreigners as infantile, primitive, or shiftless, Tenniel expresses Victorian England&#8217;s innate sense of superiority and native common sense.<br/>
&#160;</p></div></div><div class="pageColumn" id="page-column-right"><div class="pageSection"><h3>Great Britain</h3><p><img alt="Man in the Moon" height="140" src="../../imgs/exhibits/abusingpower/abusingpower20.jpg" title="Man in the Moon" width="99"/></p>
<p><img alt="Political Showman" height="131" src="../../imgs/exhibits/abusingpower/abusingpower13.jpg" title="Political Showman" width="200"/></p>
<p><img alt="Punch" height="189" src="../../imgs/exhibits/abusingpower/tennielpunch.jpg" title="Punch" width="140"/>&#160;</p></div><div class="greenBlurb"><p>VIEW THE EXHIBIT ONLINE<br/>
The Birth of Caricature<br/>
Caricature at Duke<br/>
Growth of the Comic Press<br/>
Spain<br/>
Germany<br/>
Great Britain<br/>
Mexico<br/>
America<br/>
France<br/>
</p></div></div>
            
          </div>
        </div><!-- page content box -->
      </div><!-- content box -->
    </div><!-- container -->
<!--#include virtual="/include-files/footer.html" -->

<!--#include virtual="/include-files/footer-extra.html" -->

<!--#include virtual="/include-files/share-this.html" -->

<!--#include virtual="/include-files/copyright-alternate.html" -->

<div id="lastModified1">
<span class="displayDate">Last modified February 21, 2010 1:15:58 AM EST</span>
</div><!-- /lastModified1 -->
</div><!-- page -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6769558-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>