<html lang="en">
<head>

<meta charset="utf-8"/>

<title>Growth of the Comic Press</title>
<link href="//library.duke.edu/css/blue-note/global_stylesheet.css" media="screen,print" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/masthead.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/footer.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/css_classes.css" media="screen,print" rel="stylesheet" type="text/css"/>
<script language="JavaScript" src="//library.duke.edu/javascript/common/javascript_library.js" type="text/javascript"></script>
<script language="JavaScript" src="//library.duke.edu/javascript/blue-note/startup.js" type="text/javascript"></script>


<link href="//library.duke.edu/css/blue-note/secondary-single-column.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->


<!--[if lte IE 6]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 7]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 8]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-8.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->


<!-- Make older IEs able to style new HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->






<link href="//library.duke.edu/css/common/print.css" media="print" rel="stylesheet" type="text/css"/>


<style media="screen" title="text/css" type="text/css">
#mobileMasthead { display: none; } #mobileFooter { display: none; }
</style>
<style media="screen,print" type="text/css">
.mobileOnly { display: none; }
</style>
<link href="//library.duke.edu/css/blue-note/cms-handheld.css" media="handheld" rel="stylesheet" type="text/css"/>

</head>
<body>
<div id="page">
<!--#include virtual="/include-files/masthead-extra.html" -->

<!--#include virtual="/include-files/masthead.html" -->
<!--#include virtual="/include-files/masthead-linkbar.html" -->

<div id="secondaryBanner">

</div>
<div id="container">

<div id="breadcrumb">
<a href="//library.duke.edu/">Duke Libraries</a> &gt; <a href="//library.duke.edu/exhibits/">Exhibits</a> &gt; <a href="//library.duke.edu/exhibits/abusingpower/">abusingpower</a>
</div>
<div id="contentBox">
<div id="pageContentBox">
<h1 id="pageTitle">Growth of the Comic Press</h1>

<div id="pageContentProper">
<div class="pageSection"><p>&#160;<img alt="Caras y caretas" border="2" class="imageTopLeft" height="408" src="../../imgs/exhibits/abusingpower/abuse1.jpg" title="Caras y caretas" width="300"/></p>
<p>Before the 1820s, caricatures rarely appeared in journals, and regular publication of editorial cartoons in daily papers only began around the 1890s. The earliest illustrated comic magazines were launched in England and France after the Napoleonic wars, but it was during the 1830s that the satirical press came of age. Journals such as La Caricature (1830-1835) and Le Charivari (1832-1937) in France attracted talented artists, a significant readership, and the often unwelcome attention of the censors, thanks to their unrelenting mockery of the king, Louis-Philippe.</p>
<br/>
In England, comic periodicals were typically more sedate: Punch (1841-2002) quickly abandoned its early crusading zeal and, in common with satirical journals across Europe, appealed to relatively conservative bourgeois taste. Later in the century, satirical magazines proliferated in Europe, and in North and South America. They benefitted from advances in printing and reproductive technologies, from growing ease of distribution by road and rail, and from an increasingly literate, politically involved middle class with time and money at their disposal.&#160; <br/>
<br/>
While many journals integrated cartooning into a palatably apolitical comic format, graphic satire was increasingly harnessed to advance factional causes and ideological interests. The Mexican journal Multicolor (1911-14), for example, thrived on its opposition to President Francisco Madero, while the German satirical review Simplicissimus (1896-1967) was a thorn in the side of Kaiser Wlhelm II. <br/>
<br/>
In France, journals such as La Libre Parole illustr&#233;e (1893-97) and Psst&#8230;! (1898-99) used caricature to promote anti-semitism and attack the Jewish army officer Alfred Dreyfus, who was jailed for espionage in 1894. Artists on the left also recognized graphic satire&#8217;s potential in shaping opinion and caricature became an effective weapon against capital, militarism, and the church. L&#8217;Assiette au beurre (1901-1911) in France represents the most sustained example of anarchist-inspired caricature, while in Germany journals such as Die Pleite (1919-24) enlisted radical figures such as George Grosz in defense of working-class interests.</div>
</div>
</div><!-- page content box -->
</div><!-- content box -->
</div><!-- container -->
<!--#include virtual="/include-files/footer.html" -->

<!--#include virtual="/include-files/footer-extra.html" -->

<!--#include virtual="/include-files/share-this.html" -->

<!--#include virtual="/include-files/copyright-creative-commons.html" -->

<div id="lastModified1">
<span class="displayDate">Last modified February 20, 2010 10:16:01 PM EST</span>
</div><!-- /lastModified1 -->
</div><!-- page -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6769558-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>