<html lang="en">
<head>

<meta charset="utf-8"/>

<title>Abusing Power: Satirical Journals from the Special Collections Library</title>
<link href="//library.duke.edu/css/blue-note/global_stylesheet.css" media="screen,print" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/masthead.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/footer.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/css_classes.css" media="screen,print" rel="stylesheet" type="text/css"/>
<script language="JavaScript" src="//library.duke.edu/javascript/common/javascript_library.js" type="text/javascript"></script>
<script language="JavaScript" src="//library.duke.edu/javascript/blue-note/startup.js" type="text/javascript"></script>


<link href="//library.duke.edu/css/blue-note/secondary-single-column.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->


<!--[if lte IE 6]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 7]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 8]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-8.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->


<!-- Make older IEs able to style new HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->






<link href="//library.duke.edu/css/common/print.css" media="print" rel="stylesheet" type="text/css"/>


<style media="screen" title="text/css" type="text/css">
#mobileMasthead { display: none; } #mobileFooter { display: none; }
</style>
<style media="screen,print" type="text/css">
.mobileOnly { display: none; }
</style>
<link href="//library.duke.edu/css/blue-note/cms-handheld.css" media="handheld" rel="stylesheet" type="text/css"/>

</head>
<body>
<div id="page">
<!--#include virtual="/include-files/masthead-extra.html" -->

<!--#include virtual="/include-files/masthead.html" -->
<!--#include virtual="/include-files/masthead-linkbar.html" -->

<div id="secondaryBanner">

</div>
<div id="container">

<div id="breadcrumb">
<a href="//library.duke.edu/">Duke Libraries</a> &gt; <a href="//library.duke.edu/exhibits/">Exhibits</a> &gt; <a href="//library.duke.edu/exhibits/abusingpower/">abusingpower</a>
</div>
<div id="contentBox">
<div id="pageContentBox">
<h1 id="pageTitle">Abusing Power: Satirical Journals from the Special Collections Library</h1>

<div id="pageContentProper">
<div class="pageSection"><h2>CLICK IMAGE FOR MORE INFORMATION</h2><p><a href="carcajada.html"><img alt="La Carcajada 1872" border="4" height="150" src="../../imgs/exhibits/abusingpower/abusing4300.jpg" title="La Carcajada 1872" width="150"/></a><a href="andielaterne.html"><img alt="Germany An die Laterne" border="4" height="150" src="../../imgs/exhibits/abusingpower/abusing10300.jpg" title="Germany An die Laterne" width="150"/></a><a href="diepleite.html"><img alt=" Die Pleite" border="4" height="150" src="../../imgs/exhibits/abusingpower/abusing11300.jpg" title=" Die Pleite" width="150"/></a><a href="flaca.html"><img alt="La Flaca 1872" border="4" height="150" src="../../imgs/exhibits/abusingpower/abusing22300.jpg" title="La Flaca 1872" width="150"/></a><a href="mosca.html"><img alt="La Mosca 1882" border="4" height="150" src="../../imgs/exhibits/abusingpower/abusing2300.jpg" title="La Mosca 1882" width="150"/></a><a href="loro.html"><img alt="El Loro 1882" border="4" height="150" src="../../imgs/exhibits/abusingpower/abusing13001.jpg" title="El Loro 1882" width="150"/></a><a href="psst.html"><img alt="Psst" border="4" height="150" src="../../imgs/exhibits/abusingpower/abusing12300.jpg" title="Psst" width="150"/></a><a href="eclipse.html"><img alt="L eclipse" border="4" height="150" src="../../imgs/exhibits/abusingpower/abusing15300.jpg" title="L eclipse" width="150"/></a><a href="polshowman.html"><img alt="Political Showman at Home" border="4" height="150" src="../../imgs/exhibits/abusingpower/abusing13300.jpg" title="Political Showman at Home" width="150"/></a><a href="madeja.html"><img alt="La Madeja" border="4" height="150" src="../../imgs/exhibits/abusingpower/abusing5300.jpg" title="La Madeja" width="150"/></a><a href="libreparole.html"><img alt=" La Libre Parole illustr&#233;e" border="4" height="150" src="../../imgs/exhibits/abusingpower/abusing16300.jpg" title=" La Libre Parole illustr&#233;e" width="150"/></a><a href="harper.html"><img alt="Harpers Weekly" border="4" height="150" src="../../imgs/exhibits/abusingpower/abusing14300.jpg" title="Harpers Weekly" width="150"/></a><a href="coups1.html"><img alt="Au coups de Baionette" border="4" height="150" src="../../imgs/exhibits/abusingpower/abusing17300.jpg" title="Au coups de Baionette" width="150"/></a><a href="simplicissimus.html"><img alt="Simplicissimus" border="4" height="150" src="../../imgs/exhibits/abusingpower/abusing18300.jpg" title="Simplicissimus" width="150"/></a><a href="multicolor.html"><img alt="Multicolor" border="4" height="150" src="../../imgs/exhibits/abusingpower/abusing19300.jpg" title="Multicolor" width="150"/></a><a href="maninmoon.html"><img alt="Man in the Moon" border="4" height="150" src="../../imgs/exhibits/abusingpower/abusing20300.jpg" title="Man in the Moon" width="150"/></a><a href="rire.html"><img alt="Le Rire" border="4" height="150" src="../../imgs/exhibits/abusingpower/abusing6300.jpg" title="Le Rire" width="150"/></a><a href="rirerouge.html"><img alt="Le Rire Rouge" border="4" height="150" src="../../imgs/exhibits/abusingpower/abusing7300.jpg" title="Le Rire Rouge" width="150"/></a><a href="temoin.html"><img alt="Le Temoin" border="4" height="150" src="../../imgs/exhibits/abusingpower/abusing8300.jpg" title="Le Temoin" width="150"/></a><a href="lassiette.html"><img alt="L&#8217;Assiette au Beurre" border="4" height="150" src="../../imgs/exhibits/abusingpower/abusing9300.jpg" title="L&#8217;Assiette au Beurre" width="150"/></a><a href="punch.html"><img alt="Punch" border="4" height="150" src="../../imgs/exhibits/abusingpower/punch300.jpg" title="Punch" width="150"/></a></p>
<p>Return to Exhibit <a href="index.html">Introduction Page</a></p></div>
</div>
</div><!-- page content box -->
</div><!-- content box -->
</div><!-- container -->
<!--#include virtual="/include-files/footer.html" -->

<!--#include virtual="/include-files/footer-extra.html" -->

<!--#include virtual="/include-files/share-this.html" -->

<!--#include virtual="/include-files/copyright-creative-commons.html" -->

<div id="lastModified1">
<span class="displayDate">Last modified February 25, 2010 11:43:22 PM EST</span>
</div><!-- /lastModified1 -->
</div><!-- page -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6769558-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>