<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  
  <title>ABUSING POWER</title>
  <link href="//library.duke.edu/css/blue-note/global_stylesheet.css" media="screen,print" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/masthead.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/footer.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/css_classes.css" media="screen,print" rel="stylesheet" type="text/css"/>
<script language="JavaScript" src="//library.duke.edu/javascript/common/javascript_library.js" type="text/javascript"></script>
<script language="JavaScript" src="//library.duke.edu/javascript/blue-note/startup.js" type="text/javascript"></script>

  
<link href="//library.duke.edu/css/blue-note/secondary-single-column.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->

  
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 7]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 8]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-8.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->


<!-- Make older IEs able to style new HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->


  <link href="//library.duke.edu/css/blue-note/two-column-content-no-nav.css" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/page-specific/exhibit-home-index.css" media="screen" rel="stylesheet" type="text/css"/>

<style media="screen" title="text/css" type="text/css">
#page-column-left { width: 500px; }
#page-column-right { width: 340px; padding-left: 10px; }
</style>

  
  
  
<link href="//library.duke.edu/css/common/print.css" media="print" rel="stylesheet" type="text/css"/>

  
<style media="screen" title="text/css" type="text/css">
#mobileMasthead { display: none; } #mobileFooter { display: none; }
</style>
<style media="screen,print" type="text/css">
.mobileOnly { display: none; }
</style>
<link href="//library.duke.edu/css/blue-note/cms-handheld.css" media="handheld" rel="stylesheet" type="text/css"/>

</head>
<body>
<div id="page">
<!--#include virtual="/include-files/masthead-extra.html" -->

<!--#include virtual="/include-files/masthead.html" -->
<!--#include virtual="/include-files/masthead-linkbar.html" -->

<div id="secondaryBanner">

</div>
    <div id="container">
      <div id="breadcrumb">
        <a href="//library.duke.edu/">Duke Libraries</a> &gt; <a href="//library.duke.edu/exhibits/">Exhibits</a> &gt; abusingpower
      </div>
      <div id="contentBox">
        <div id="pageContentBox">
          <h1 id="pageTitle">ABUSING POWER</h1>
          
          <div id="pageContentProper">
            <div class="pageColumn" id="page-column-left"><h2>Satirical Journals from the Special Collections Library</h2><div class="yellowBlurb"><p><strong>ON DISPLAY IN THE PERKINS GALLERY</strong></p>
<p>February 22-April 10, 2010</p></div><div class="pageSection"><p><img alt="L&#8217;Assiette au Beurre" border="2" src="../../imgs/exhibits/abusingpower/abuse2small.jpg" title="L&#8217;Assiette au Beurre"/></p></div></div><div class="pageColumn" id="page-column-right"><div class="greenBlurb"><p><strong>VIEW THE EXHIBIT ONLINE</strong></p>
<a href="images.html">Images</a> 
<p><a href="birth.html">The Birth of Caricature</a><br/>
<a href="atduke.html">Caricature at Duke</a><br/>
<a href="growthpress.html">Growth of the Comic Press</a><br/>
<a href="images.html"></a><a href="coups2.html"><br/>
</a></p></div><div class="pageSection"><h2>INTRODUCTION</h2><p><em>Abusing Power: Satirical Journals from the Special Collections Library</em> is presented by the Duke University Libraries, with guest curator Neil McWilliam, Walter H. Annenberg Professor of Art &#38; Art History, Duke University, and his students, Corina Apostol, Kate Arpen, Alexis Clark, Alison Hafera Cox, Katherine de Vos Devine, and Mara West.&#160;</p>
<p>This exhibit was designed to co-incide with the exhibit <a href="http://nasher.duke.edu/exhibitions_caricature.php"><em>Lines of Attack: Conflicts in Caricature</em></a> , at the <a href="http://nasher.duke.edu">Nasher Museum of Art</a>. The Libraries were loaned a digital slide show of Daumier images to display in the physical exhibit in the Perkins Gallery courtesy of the Benjamin A. and Julia M. Trustman Collection of Honor&#233; Daumier Lithographs, <a href="www.brandeis.edu/go/asc">Robert D. Farber University Archives &#38; Special Collections Department</a>, Brandeis University.&#160; More Daumier images can be found at the <a href="http://dcoll.brandeis.edu/handle/10192/5">Brandeis Institutional Repository</a>. All of the images on this website and in the exhibit in Perkins Gallery are from the Duke University Libraries. For more information about our holdings please check the <a href="//library.duke.edu/">on-line catalog</a>, or contact the <a href="//library.duke.edu/specialcollections/about/contact.html">Special Collections Library</a>.</p>
<p>This exhibit is sponsored by the E. Rhodes and Leona B. Carpenter Foundation.<br/>
</p></div></div>
            
          </div>
        </div><!-- page content box -->
      </div><!-- content box -->
    </div><!-- container -->
<!--#include virtual="/include-files/footer.html" -->

<!--#include virtual="/include-files/footer-extra.html" -->

<!--#include virtual="/include-files/share-this.html" -->

<!--#include virtual="/include-files/copyright-alternate.html" -->

<div id="lastModified1">
<span class="displayDate">Last modified February 25, 2010 11:45:33 PM EST</span>
</div><!-- /lastModified1 -->
</div><!-- page -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6769558-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>