<html lang="en">
<head>

<meta charset="utf-8"/>

<title> Abusing Power: Satirical Journals from the Special Collections Library</title>
<link href="//library.duke.edu/css/blue-note/global_stylesheet.css" media="screen,print" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/masthead.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/footer.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/css_classes.css" media="screen,print" rel="stylesheet" type="text/css"/>
<script language="JavaScript" src="//library.duke.edu/javascript/common/javascript_library.js" type="text/javascript"></script>
<script language="JavaScript" src="//library.duke.edu/javascript/blue-note/startup.js" type="text/javascript"></script>


<link href="//library.duke.edu/css/blue-note/secondary-single-column.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->


<!--[if lte IE 6]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 7]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 8]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-8.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->


<!-- Make older IEs able to style new HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->






<link href="//library.duke.edu/css/common/print.css" media="print" rel="stylesheet" type="text/css"/>


<style media="screen" title="text/css" type="text/css">
#mobileMasthead { display: none; } #mobileFooter { display: none; }
</style>
<style media="screen,print" type="text/css">
.mobileOnly { display: none; }
</style>
<link href="//library.duke.edu/css/blue-note/cms-handheld.css" media="handheld" rel="stylesheet" type="text/css"/>

</head>
<body>
<div id="page">
<!--#include virtual="/include-files/masthead-extra.html" -->

<!--#include virtual="/include-files/masthead.html" -->
<!--#include virtual="/include-files/masthead-linkbar.html" -->

<div id="secondaryBanner">

</div>
<div id="container">

<div id="breadcrumb">
<a href="//library.duke.edu/">Duke Libraries</a> &gt; <a href="//library.duke.edu/exhibits/">Exhibits</a> &gt; <a href="//library.duke.edu/exhibits/abusingpower/">abusingpower</a>
</div>
<div id="contentBox">
<div id="pageContentBox">
<h1 id="pageTitle"> Abusing Power: Satirical Journals from the Special Collections Library</h1>

<div id="pageContentProper">
<div class="pageSection"><p><img alt="Man in the Moon" class="imageTopLeft" src="../../imgs/exhibits/abusingpower/abusingpower20.jpg" title="Man in the Moon"/><br/>
<strong/></p>
<p><strong>William Hone and George Cruikshank, Cover, The Man in the Moon, January 1820</strong></p>
<p>In a burst of radical activity between 1819 and 1822, London bookseller William Hone produced a series of satirical pamphlets attacking the Tory administration of Lord Liverpool and George IV, who ascended to the throne in January 1820 after a long period as regent. Adapting the familiar format of popular chapbooks and parodying children&#8217;s nursery rhymes, Hone&#8217;s biting verse was powerfully reinforced by Cruikshank&#8217;s simple woodcut illustrations. The Man in the Moon ridicules George&#8217;s November 1819 address to Parliament, which heralded the introduction of repressive measures against supporters of political reform.</p>
<p>Return to <a href="index.html">Abusing Power introduction;</a> return to <a href="../index.html">exhibit home page</a></p>
</div>
</div>
</div><!-- page content box -->
</div><!-- content box -->
</div><!-- container -->
<!--#include virtual="/include-files/footer.html" -->

<!--#include virtual="/include-files/footer-extra.html" -->

<!--#include virtual="/include-files/share-this.html" -->

<!--#include virtual="/include-files/copyright-creative-commons.html" -->

<div id="lastModified1">
<span class="displayDate">Last modified February 23, 2010 12:08:39 AM EST</span>
</div><!-- /lastModified1 -->
</div><!-- page -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6769558-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>