<html>

<head>

<script language="javaScript" src="//library.duke.edu/javascript/common/jquery.js" type="text/javascript"><!-- script --></script>
<script type="text/javascript">

$(document).ready(function()
{
	//slides open the element with class "section_body" when paragraph with class "section_head" is clicked 
	$("#kiosk div.section_head").click(function()
    {
		var $this = $(this);
		
		$this.next("div.section_body").slideToggle(325).siblings("div.section_body").slideUp("slow");
		       	$this.siblings().removeClass('sectionOpen');
				$this.siblings().addClass('sectionClosed');
		
	
                if( $this.is('.sectionOpen') ) {
                        $this.removeClass('sectionOpen');
                        $this.addClass('sectionClosed');
                }
                else {
                        $this.removeClass('sectionClosed');
                        $this.addClass('sectionOpen');
                }
                return false; 
	
	});
	
	
});
</script>
<style type="text/css">

html { 
 font-size: 12px;
 font-family: verdana, arial, sans-serif;
 font-weight: normal;
 color: #222222;
 }

.menu_list {	
	width: 1000px;
	margin: 0 auto;
}

a img { border: none;}

.section_head { position: relative; cursor: pointer; margin: 1px; padding: 8px; color: #fff; font-weight: bold; background: url(//library.duke.edu/imgs/exhibits/tabularheaderback.jpg) top left repeat-x #2e3b81; }


.section_head h2 {
margin: 0;
padding: 0 15px 0 5px; 
display: inline-block; 
color: #eaeaea;
font-size: 15px;
}

	.sectionClosed h2 {
	background: url(//library.duke.edu/imgs/exhibits/whitearrowright.gif) no-repeat right center; 
	}

.sectionOpen {
background: url(//library.duke.edu/imgs/exhibits/tabularheaderbacksort.jpg) repeat-x #38469b;
}

	.sectionOpen h2, .section_head:hover {
	background: url(//library.duke.edu/imgs/exhibits/whitearrowdown.gif) no-repeat right center; 
	color: #fff;
	}



.section_body {
margin: 0; padding: 0;
	display:none;
	  color:#ffffff;
  background-color:#121212;
  padding-left:0; 
  margin: 0;
  text-decoration:none;
}

.section_body span.content {
  display:block;
  color:#ffffff;
  background-color:#121212;
  padding-left:0; 
  margin: 0;
  text-decoration:none;
}

.section_body p {
  color: #ddd;
  font-family: verdana, arial, sans-serif;
  size: 9px;
  line-height: 1.5em;
}

.timeline {
color: black; background-color: white; text-align: left; margin: 0; padding: 15px; font-family: verdana, arial, sans-serif;
}

.timeline ul li {
line-height: 2em;
}

.timeline h2 {
 text-align: center;
 width: 100%; height: 35px;
 background: url(imgs/bluebrown35.jpg) repeat-x center;
 vertical-align: middle;
 color: #ffea87;
 font-family: Garamond, Times, serif;
 font-size: 22px;
 clear: both;
 
}

div.vidExplainBox { 
  background: white; border: 2px solid #283a3e; float: right; width: 225px; margin: 10px 25px 0 0; padding: 0;
  color: #111;
 
}

div.vidExplainBoxPlaylist {
	margin: 10px 5px 0 0;
}

	div.vidExplainBox .vidTitle {  font-weight: bold; font-size: 12px;}
	div.vidExplainBox .vidFinePrint {  font-size: 10px; color: #888; text-align: center; border-top: 1px solid #888; margin-top: 15px;}
	div.vidExplainBox .vidText { font-size: 10px; text-align: left; color: #444; margin: 10px; line-height: 1.5em;}
	div.vidExplainBox ol { line-height: 1em;}
	div.vidExplainBox ol li { margin-bottom: 1em;}

	.timelineImage { float: right; margin: 5px 5px 20px 15px;}
	img.footerLogo { margin: 20px auto 20px auto;}
</style>

<meta name="robots" content="noindex, nofollow" />

</head>
<body style="background-color: black; padding: 0; margin: 0;">

<div style="margin: 0 auto; text-align: center;">
 <div><a href="//library.duke.edu/exhibits/gardens/kiosk/index.html"><img src="imgs/banner1000a.jpg" alt="Hanes' Dream, Sarah's Gift, Our Treasure" /></a></div>

<div id="kiosk" class="menu_list">

  <div class="section_head sectionClosed"><h2>Community Photos (Flickr)</h2></div>
    <div class="section_body" >

		<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" id="o2" width="1000" height="593">
<param name="movie" value="http://apps.cooliris.com/embed/cooliris.swf"></param>
<param name="flashvars" value="feed=api://www.flickr.com/?search=sarahpdukegardens"></param>
<param name="allowFullScreen" value="true"></param>
<param name="allowScriptAccess" value="always"></param>
<embed src="http://apps.cooliris.com/embed/cooliris.swf" allowfullscreen="true" allowscriptaccess="always" flashvars="feed=api://www.flickr.com/?search=sarahpdukegardens" type="application/x-shockwave-flash" width="1000" height="593"></embed></object>


				<p>These are photos in Flickr that match the tag 'sarahpdukegardens'.  Add your own photos to this exhibit by uploading them to Flickr and tagging them.</p>
  </div>

  
  <div class="section_head sectionClosed"><h2>Exhibit Photos (Flickr)</h2></div>
    <div class="section_body">

		<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" id="o1" width="1000" height="593">
<param name="movie" value="http://apps.cooliris.com/embed/cooliris.swf"></param>
<param name="flashvars" value="feed=api://www.flickr.com/?album=72157614841524196"></param>
<param name="allowFullScreen" value="true"></param>
<param name="allowScriptAccess" value="always"></param>
<embed src="http://apps.cooliris.com/embed/cooliris.swf" allowfullscreen="true" allowscriptaccess="always" flashvars="feed=api://www.flickr.com/?album=72157614841524196" type="application/x-shockwave-flash" width="1000" height="593"></embed></object>


				<p>These photos have been added specifically for this exhibit.</p>
  </div>  
  
  
  <div class="section_head sectionOpen"><h2>Documentary Video</h2></div>
    <div class="section_body" style="display: block;">
		
		
		<div class="vidExplainBox">
		<img src="imgs/sideimgtop.jpg" alt="design" />
		<div class="vidTitle">Sarah P. Duke Gardens: "Crown Jewel of Duke University" </div>
		<div class="vidText">
Duke University's Sarah P. Duke Gardens has come a long way in its 75 years. In this half-hour documentary, you'll see the 55-acre gardens in their verdant splendor and learn about Sarah P. Duke, Frederic Hanes, landscape architect Ellen Biddle Shipman, botanist Paul J. Kramer, retired Gardens director Richard A. White and others who brought a seed of a dream to fruition. See the Italianate style Terrace Garden (home of the international New Waterlily Competition), the iconic wisteria-covered pergola, the Culberson Asiatic Arboretum and its exotic waterfowl, the H.L. Blomquist Garden of Native Plants and the Doris Duke Center. 
		<div class="vidFinePrint">33 min. documentary video.<br/> &copy; Duke University 2004 </div>
		</div> <!-- /vidText -->
		
		<img src="imgs/sideimgbottom.jpg" alt="design" />
		</div>
		<object width="640" height="505" style="margin-top: 10px; margin-bottom: 15px;"><param name="movie" value="http://www.youtube.com/v/uI8rrUUNPA8&hl=en&fs=1&rel=0"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/uI8rrUUNPA8&hl=en&fs=1&rel=0" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="640" height="505" style="margin-top: 10px; margin-bottom: 15px;"></embed></object>
		
		<br style="clear: both;" />
		

    </div>
	
	 <div class="section_head sectionClosed"><h2>Historic Videos (1939-1940)</h2></div>
    <div class="section_body">
		
				<div class="vidExplainBox vidExplainBoxPlaylist">
		<img src="imgs/sideimgtop.jpg" alt="design" />
		<div class="vidTitle">Sarah P. Duke Gardens: Historic Videos (ca. 1939-1940) </div>
		<div class="vidText">
<ol>
	<li>Dedication of the Sarah P. Duke Gardens (Friday, April 21, 1939).</li>
	<li>Many views of the Gardens (ca. 1939-1940)</li>
	<li>Many views of the Gardens with titles (ca. 1939-1940)</li>
</ol>
<div class="vidFinePrint">These videos have no sound.</div>
		
		</div> <!-- /vidText -->
		
		<img src="imgs/sideimgbottom.jpg" alt="design" />
		</div>
		
		<object width="746" height="413"><param name="movie" value="http://www.youtube.com/cp/vjVQa1PpcFMScJBIA8gd_G69fHUMa9pCHdTpQAk_e9Y=" style="margin-top: 10px; margin-bottom: 15px;"></param><embed src="http://www.youtube.com/cp/vjVQa1PpcFMScJBIA8gd_G69fHUMa9pCHdTpQAk_e9Y=" type="application/x-shockwave-flash" width="746" height="413" style="margin-top: 10px; margin-bottom: 15px;"></embed></object>
		
		<br style="clear: both;" />
		

    </div>
	
  <div class="section_head sectionClosed"><h2>Timeline</h2></div>
    <div class="section_body timeline">
			

<h2>30s</h2>
<div class="timelineImage">
<object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/CKPPgI2WAqA&hl=en&fs=1&rel=0"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/CKPPgI2WAqA&hl=en&fs=1&rel=0" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="344"></embed></object>
</div>
<!-- <img src="imgs/a1930s.jpg" alt="1930's" class="timelineImage" /> -->
<ul>
<li>Dr. Frederick Hanes commissions a report from John C. Wister on the feasibility of developing a garden (1932)</li> 
<li>Original garden created with funds from Sarah P. Duke -- mainly as an iris garden (1934)</li> 
<li>Sarah P. Duke dies (1936)</li> 
<li>The Terraces are constructed with funds from Sarah's daughter Mary Duke Biddle and dedicated as a memorial to Sarah (1938-1939)</li>
</ul>


<h2>40s</h2>

<img src="imgs/a1940s.jpg" alt="1940's" class="timelineImage" />
<ul>
 <li>First budget for Duke Gardens as adjunct to botany department (1945)</li>
 <li>Paul J. Kramer named first director (1945)</li>
 <li>Planting of the Dawn Redwood (1949)</li>
</ul>

<h2>50s</h2>
<img src="imgs/a1950s.jpg" alt="1950's" class="timelineImage" />
<ul>
 <li>Iris garden given in memory of Dr. Frederic Hanes (1950)</li>
 <li>Richard Fillmore hired as horticulturist-in-charge (1956), promoted to director (1975)</li>
 <li>William Leong Master Plan produced (1959)</li>
</ul>


<h2>60s</h2>
<img src="imgs/a1960s.jpg" alt="1960's" class="timelineImage" />
<ul>
 <li>Major construction: creating new entrance on Anderson Street, parking lot, Rose Garden, Azalea Court, South Lawn, greenhouses and offices (1961-1963)</li>
 <li>Death of Dr. H.L. Blomquist (1965)</li>
 <li>H.L. Blomquist Garden of Native Plants opened to the Public (1968)</li>
</ul>

<h2>70s</h2>
<ul>
 <li>First endowments established to support Duke Gardens (1971-1973)</li>
 <li>Dr. William Louis Culberson of the Duke University botany department, named director of Duke Gardens (1978)</li>
 <li>First issue of FLORA -- the Gardens newsletter (1979)</li>
</ul>


<h2>80s</h2>
<img src="imgs/a1980s.jpg" alt="1980's" class="timelineImage" />
<ul>
 <li>Large pond created in northern section of the Gardens to control flooding (1982)</li>
 <li>Asiatic Arboretum begun (1984)</li>
 <li>Blomquist Garden Pavilion built (1985)</li>
 <li>Duke Gardens Annual Fund established (1986)</li>
 <li>Semans family sundial given. Setting of the gnomon revealed that the 36th parallel of latitude ran through Duke Gardens (1988)</li>
 <li>36th parallel marker given in honor of Dr. Culberson (1989)</li>
</ul>
 
<h2>90s</h2>
<ul>
 <li>First Japanese lantern given for Arboretum (1990)</li>
 <li>Friends of Duke Gardens and Volunteer Program established (1991)</li>
 <li>Board of Advisors established (1991)</li>
 <li>Millstone collection acquired for the Blomquist Garden (1992)</li> <li>Dogwood Medallion given in Azalea Court (1992)</li>  <li>First docent-led tours given (1993)</li>
 <li>Educational Lecture Series begins (1994)</li>
 <li>Perennial Border plantings installed (1995)</li>
 <li>Children's Program developed (1996)</li>
 <li>The Terrace Shop opens for business (1996)</li>
 <li>Hurricane Fran hits Duke Gardens hard (1996)</li>
 <li>Richard White named director (1998)</li>
 </ul>

<h2>00s</h2>
<ul>
 <li>Original boxwoods by Pergola destroyed by snowstorm (2000)</li>
 <li>Construction and opening of the Doris Duke Center (2001)</li>
 <li>Restoration of the plantings in the Azalea Court (2001)</li>
 <li>Restoration of the Terraces (2002)</li>
 <li>Angle Amphitheater created behind Doris Duke Center (2002)</li>
 <li>Master Plan for entire garden adopted by the Board of Advisors (2004)</li>
 <li>President's Bridge refurbished (2005)</li>
 <li>Plans begin for the Children's Discovery Garden (2006)</li>
 <li>Memorial Garden opens (2006)</li>
 <li>Bill LeFevre hired as first full-time executive director (2007)</li>
 <li>Sister Cities Pavilion (Japanese Tea House) built and dedicated (2007)</li>
 <li>Iris Bridge installed to connect the new planting beds for expansion of the iris collection (2007)</li>
 </ul>


		
		

   </div>



   <img src="imgs/footer_liblogo_150.png" class="footerLogo" alt="logo" />
   
   </div> <!-- /kiosk -->



</div>

</body>
</html>