<html lang="en">
<head>

<meta charset="utf-8"/>

<title>Abel Pann</title>
<link href="//library.duke.edu/css/blue-note/global_stylesheet.css" media="screen,print" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/masthead.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/footer.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/css_classes.css" media="screen,print" rel="stylesheet" type="text/css"/>
<script language="JavaScript" src="//library.duke.edu/javascript/common/javascript_library.js" type="text/javascript"></script>
<script language="JavaScript" src="//library.duke.edu/javascript/blue-note/startup.js" type="text/javascript"></script>


<link href="//library.duke.edu/css/blue-note/secondary-single-column.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->


<!--[if lte IE 6]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 7]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 8]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-8.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->


<!-- Make older IEs able to style new HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->






<link href="//library.duke.edu/css/common/print.css" media="print" rel="stylesheet" type="text/css"/>


<style media="screen" title="text/css" type="text/css">
#mobileMasthead { display: none; } #mobileFooter { display: none; }
</style>
<style media="screen,print" type="text/css">
.mobileOnly { display: none; }
</style>
<link href="//library.duke.edu/css/blue-note/cms-handheld.css" media="handheld" rel="stylesheet" type="text/css"/>

</head>
<body>
<div id="page">
<!--#include virtual="/include-files/masthead-extra.html" -->

<!--#include virtual="/include-files/masthead.html" -->
<!--#include virtual="/include-files/masthead-linkbar.html" -->

<div id="secondaryBanner">

</div>
<div id="container">

<div id="breadcrumb">
<a href="//library.duke.edu/">Duke Libraries</a> &gt; <a href="//library.duke.edu/exhibits/">Exhibits</a> &gt; <a href="//library.duke.edu/exhibits/hebrewbible/">hebrewbible</a>
</div>
<div id="contentBox">
<div id="pageContentBox">
<h1 id="pageTitle">Abel Pann</h1>

<div id="pageContentProper">
<div class="pageSection" style="Abel Pann, Genesis"><h2>Abel Pann</h2><h3>: &#1502;&#1489;&#1512;&#1497;&#1488;&#1514; &#1492;&#1506;&#1493;&#1500;&#1501; &#1506;&#1491; &#1492;&#1502;&#1489;&#1493;&#1500; &#1489;&#1512;&#1488;&#1513;&#1497;&#1514;</h3>
<p>Genesis :&#160; from the creation until the deluge.&#160; Illustrated by Abel Pann, Jerusalem : Palestine Art Publishing Co., 1923, Chromolithography</p>
<p>Abel Pann&#160; 1883-1963<br/>
Painter and draftsman,&#160; Pann was born in Latvia and studied art in Odessa and in Paris.&#160; He came to Palestine in 1913 and taught at the Bezal&#8217;el School of Arts and Crafts in Jerusalem for one year and again between 1920-1924.&#160;&#160; His paintings were mostly focused on biblical themes which he often depicted as part of an oriental atmosphere and culture.&#160;</p>
<p><br/>
<br/>
<img alt="Abel Pann, Genesis" border="2" class="imageTopLeft" height="578" src="../../imgs/exhibits/hebrewbible/pan1.jpg" title="Abel Pann, Genesis" width="400"/><img alt="Abel Pann, Genesis" border="2" height="578" src="../../imgs/exhibits/hebrewbible/pan2.jpg" title="Abel Pann, Genesis" width="400"/></p>
<p><em>&#160;In the Garden of Eden</em><br/>
&#8220;The Lord God planted a garden in Eden, in the east, and placed there the man whom He had formed.&#160; And from the ground the Lord God caused to grow every tree that was pleasing to the sight and good for food, with the tree of life in the middle of the garden, and the tree of knowledge of good and bad.&#8221;</p>
<p>Genesis 2. 8,9<br/>
<br/>
<em>Creation of Man</em><br/>
&#8220;The Lord God formed man from the dust of the earth.&#160; He blew into his nostrils the breath of life, and man became a living being.&#8221;&#160; Genesis 2.7<br/>
<br/>
<img alt="Abel Pann, Genesis" border="2" class="imageTopLeft" height="578" src="../../imgs/exhibits/hebrewbible/pan3.jpg" title="Abel Pann, Genesis" width="400"/><img alt="Abel Pann, Genesis" border="2" height="578" src="../../imgs/exhibits/hebrewbible/pan4.jpg" title="Abel Pann, Genesis" width="400"/></p>
<p><em>Where are you?</em><br/>
&#8220;They heard the sound of the Lord God moving about in the garden at the breezy time of day; and the man and his wife hid from the Lord God among the trees of the garden. The Lord God called out to the man and said to him, &#8220;where are You?&#8221;&#160; Genesis 3. 8-9<br/>
<br/>
<em>Cain</em><br/>
&#160;&#8220;&#8230;your brother&#8217;s blood cries out to Me from the ground! Therefore, you shall be more cursed than the ground&#8230;&#8221; Genesis 4.10-11</p>
<p><a href="index.html">RETURN TO INDEX</a></p></div>
</div>
</div><!-- page content box -->
</div><!-- content box -->
</div><!-- container -->
<!--#include virtual="/include-files/footer.html" -->

<!--#include virtual="/include-files/footer-extra.html" -->

<!--#include virtual="/include-files/share-this.html" -->

<!--#include virtual="/include-files/copyright-creative-commons.html" -->

<div id="lastModified1">
<span class="displayDate">Last modified April 20, 2010 10:55:47 PM EDT</span>
</div><!-- /lastModified1 -->
</div><!-- page -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6769558-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>