<html lang="en">
<head>

<meta charset="utf-8"/>

<title>Creation</title>
<link href="//library.duke.edu/css/blue-note/global_stylesheet.css" media="screen,print" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/masthead.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/footer.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/css_classes.css" media="screen,print" rel="stylesheet" type="text/css"/>
<script language="JavaScript" src="//library.duke.edu/javascript/common/javascript_library.js" type="text/javascript"></script>
<script language="JavaScript" src="//library.duke.edu/javascript/blue-note/startup.js" type="text/javascript"></script>


<link href="//library.duke.edu/css/blue-note/secondary-single-column.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->


<!--[if lte IE 6]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 7]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 8]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-8.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->


<!-- Make older IEs able to style new HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->






<link href="//library.duke.edu/css/common/print.css" media="print" rel="stylesheet" type="text/css"/>


<style media="screen" title="text/css" type="text/css">
#mobileMasthead { display: none; } #mobileFooter { display: none; }
</style>
<style media="screen,print" type="text/css">
.mobileOnly { display: none; }
</style>
<link href="//library.duke.edu/css/blue-note/cms-handheld.css" media="handheld" rel="stylesheet" type="text/css"/>

</head>
<body>
<div id="page">
<!--#include virtual="/include-files/masthead-extra.html" -->

<!--#include virtual="/include-files/masthead.html" -->
<!--#include virtual="/include-files/masthead-linkbar.html" -->

<div id="secondaryBanner">

</div>
<div id="container">

<div id="breadcrumb">
<a href="//library.duke.edu/">Duke Libraries</a> &gt; <a href="//library.duke.edu/exhibits/">Exhibits</a> &gt; <a href="//library.duke.edu/exhibits/hebrewbible/">hebrewbible</a>
</div>
<div id="contentBox">
<div id="pageContentBox">
<h1 id="pageTitle">Creation, Adam and Eve, and Jacob</h1>

<div id="pageContentProper">
<div class="pageSection"><p><img alt="Creation, Ori Sherman" border="2" class="imageTopLeft" height="318" src="../../imgs/exhibits/hebrewbible/creationreal.jpg" title="Creation, Ori Sherman" width="400"/></p>
<p><strong><em>The Creation</em></strong><br/>
Translated and adapted by Stephen Mitchell;&#160; Illustrations from paintings by Ori Sherman, New York : Dial Books, 1990<br/>
<br/>
<strong>Ori Sherman 1934&#8211; 1988</strong><br/>
Born in Jerusalem and raised in New York City, Sherman studied at the Rhode Island School of Design.&#160; His work includs illuminated manuscripts, miniature paintings and series of large-scale paintings on Jewish themes. Some of his paintings are exhibited in the permanent collection of the Judah L. Magnes Museum at Berkeley, California.<a href="http://www.magnes.org/">http://www.magnes.org/</a></p>
<br/>
.<br clear="all"/>
<div class="divDottedRule">&#160;</div>
<p><img alt="Emanuele Luzzati, Adam and Eve" border="2" src="../../imgs/exhibits/hebrewbible/adamandeve.jpg" title="Emanuele Luzzati, Adam and Eve"/></p>
<p>&#1502;&#1489;&#1493;&#1500;, &#1504;&#1495;&#1513; &#1493;&#1513;&#1514;&#1497; &#1514;&#1489;&#1493;&#1514; : &#1505;&#1497;&#1508;&#1493;&#1512;&#1497; &#1514;&#1504;&quot;&#1498; &#1500;&#1497;&#1500;&#1491;&#1497;&#1501;<br/>
<em><strong>Snake, a flood and Two Arks : Bible Stories for Children</strong></em><br/>
Written by Meir Shalev and Illustrated&#160; by Emanuele Luzzati, Yerushalayim : Keter, 1994<br/>
Image:&#160; Adam and Eve in the Garden of Eden</p>
<p><strong>Emanuele Luzzati&#160; 1921 &#8211; 2007</strong> <a href="http://www.museoluzzati.it">http://www.museoluzzati.it</a></p>
<p>Italian stage designer, painter, illustrator and ceramist, Luzzati was born in Genoa and studieD at the Ecole des Beaux Arts in Lausanne. Best known for designing more than 400 sets for plays, operas and dance shows, Luzzati also participated in founding theatre groups and in producing animated films.&#160; He illustrated numerous children&#8217;s books, including books in Hebrew by Israeli writers.Flood, snake etc.</p>
&#160; 
<p><img alt="Jakub, Allweil" border="2" class="imageTopLeft" height="608" src="../../imgs/exhibits/hebrewbible/Allweil.jpg" title="Jakub, Allweil" width="400"/></p>
<p><br/>
&#1488;&#1500; &#1492;&#1495;&#1493;&#1507; : 32 &#1510;&#1497;&#1493;&#1512;&#1497;&#1501;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &#160;<br/>
<strong><em>El Ha-hof : 32 tsiyurim</em></strong>&#160;&#160;&#160; [To the Shore : 32 Illustrations]</p>
<p>Illustrated block prints by Aryeh Allweil<br/>
Tel Aviv: Yavneh, 1943 or 1944,&#160; Image:&#160; Jacob wrestling with the angel<br/>
<br/>
On the night before his fateful reunion with his brother Esau, Jacob (Yaakov) is attacked by a stranger near the stream of Jabbok:&#160;&#160; &quot;Jacob was left alone.&#160; And a man wrestled with him until the break of dawn&#8230;He had not prevailed against him&#8230;&quot;[and the man said] &quot;Your name shall no longer be Jacob, but Israel, for you have striven with God and men, and have prevailed.&quot;&#160;&#160; Genesis 32. 25-29<br/>
<br/>
<strong>Aryeh Allweil 1901 - 1967</strong><br/>
Painter&#160; and illustrator.&#160; Allweil was born in Galicia and studied art in Vienna and Dresden.&#160; He immigrated to Palestine in 1920 where he also taught art.&#160; Allweil published series of linoleum cuts of Israeli and Biblical subjects, illustrated a Passover Haggada and created large scale murals of the Holocaust.</p>
<a href="index.html">RETURN TO INDEX</a></div>
</div>
</div><!-- page content box -->
</div><!-- content box -->
</div><!-- container -->
<!--#include virtual="/include-files/footer.html" -->

<!--#include virtual="/include-files/footer-extra.html" -->

<!--#include virtual="/include-files/share-this.html" -->

<!--#include virtual="/include-files/copyright-creative-commons.html" -->

<div id="lastModified1">
<span class="displayDate">Last modified April 19, 2010 10:17:35 PM EDT</span>
</div><!-- /lastModified1 -->
</div><!-- page -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6769558-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>