<html lang="en">
<head>

<meta charset="utf-8"/>

<title>David</title>
<link href="//library.duke.edu/css/blue-note/global_stylesheet.css" media="screen,print" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/masthead.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/footer.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/css_classes.css" media="screen,print" rel="stylesheet" type="text/css"/>
<script language="JavaScript" src="//library.duke.edu/javascript/common/javascript_library.js" type="text/javascript"></script>
<script language="JavaScript" src="//library.duke.edu/javascript/blue-note/startup.js" type="text/javascript"></script>


<link href="//library.duke.edu/css/blue-note/secondary-single-column.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->


<!--[if lte IE 6]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 7]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 8]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-8.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->


<!-- Make older IEs able to style new HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->






<link href="//library.duke.edu/css/common/print.css" media="print" rel="stylesheet" type="text/css"/>


<style media="screen" title="text/css" type="text/css">
#mobileMasthead { display: none; } #mobileFooter { display: none; }
</style>
<style media="screen,print" type="text/css">
.mobileOnly { display: none; }
</style>
<link href="//library.duke.edu/css/blue-note/cms-handheld.css" media="handheld" rel="stylesheet" type="text/css"/>

</head>
<body>
<div id="page">
<!--#include virtual="/include-files/masthead-extra.html" -->

<!--#include virtual="/include-files/masthead.html" -->
<!--#include virtual="/include-files/masthead-linkbar.html" -->

<div id="secondaryBanner">

</div>
<div id="container">

<div id="breadcrumb">
<a href="//library.duke.edu/">Duke Libraries</a> &gt; <a href="//library.duke.edu/exhibits/">Exhibits</a> &gt; <a href="//library.duke.edu/exhibits/hebrewbible/">hebrewbible</a>
</div>
<div id="contentBox">
<div id="pageContentBox">
<h1 id="pageTitle">David</h1>

<div id="pageContentProper">
<div class="pageSection"><p>David, King of Israel, appears in the Bible as an admired, complex and tragic figure.&#160; A warrior and a man of valor he established a united monarchy, conquered Jerusalem and made it the capital of his kingdom.&#160;&#160; A&#160; poet, musician&#160; and&#160; lover, David sins and repents&#160; and suffers rebellion and death in his own family.&#160; David is remembered by later generations as the ideal of the Israelite kingship and the founder of the House of David.</p>
<p><em><strong><img alt="Marc Chagall" border="2" class="imageTopLeft" src="../../imgs/exhibits/hebrewbible/chagallbible300.jpg" title="Marc Chagall"/></strong></em></p>
<p><em><strong>Bible</strong></em><br/>
Illustrated by Marc Chagall<br/>
Paris : Verve, 1956</p>
<p><br/>
<strong>Marc Chagall&#160; 1887-1985</strong><br/>
Born in White Russia, he studied art in St. Petersburg and in Paris before returning to Vitebsk, his hometown.&#160; In 1923 Chagall settled in France, and in 1941 he and his family escaped to the United States.&#160; Recognized as one of the greatest artists of the 20th century, Chagall was the recipient of many awards and honors. His work &#8211; mostly paintings in watercolor, gouache or oil, etchings, lithographs, and some sculptures as well as designs executed by craftsmen in a variety of media &#8211; is rich with Jewish motifs and contents.&#160; The Marc Chagall Biblical Message Museum, in Nice, France, houses many of his works on Biblical themes.</p>
<br clear="all"/>
<div class="divDottedRule">&#160;</div>
<p><br/>
<em><strong><img alt="Marc Chagall, Psalms of David" border="2" class="imageTopLeft" src="../../imgs/exhibits/hebrewbible/chagallpsalm300.jpg" title="Marc Chagall, Psalms of David"/>Psaumes de David: eaux-fortes originales&#160;</strong></em><br/>
Illustrated by Marc Chagall<br/>
Geneve : G. Cramer, 1979<br/>
Two color lithographic reproductions after the artists etched originals<br/>
<br/>
The Book of Psalms contains one hundred and fifty sacred songs of thanks, praise and supplication used frequently in both Jewish and Christian liturgy.&#160; Authorship of the book has been traditionally ascribed to King David.</p>
<p><a href="index.html">RETURN TO INDEX</a></p></div>
</div>
</div><!-- page content box -->
</div><!-- content box -->
</div><!-- container -->
<!--#include virtual="/include-files/footer.html" -->

<!--#include virtual="/include-files/footer-extra.html" -->

<!--#include virtual="/include-files/share-this.html" -->

<!--#include virtual="/include-files/copyright-creative-commons.html" -->

<div id="lastModified1">
<span class="displayDate">Last modified April 20, 2010 11:10:05 PM EDT</span>
</div><!-- /lastModified1 -->
</div><!-- page -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6769558-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>