<html lang="en">
<head>

<meta charset="utf-8"/>

<title>IMAGES</title>
<link href="//library.duke.edu/css/blue-note/global_stylesheet.css" media="screen,print" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/masthead.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/footer.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/css_classes.css" media="screen,print" rel="stylesheet" type="text/css"/>
<script language="JavaScript" src="//library.duke.edu/javascript/common/javascript_library.js" type="text/javascript"></script>
<script language="JavaScript" src="//library.duke.edu/javascript/blue-note/startup.js" type="text/javascript"></script>


<link href="//library.duke.edu/css/blue-note/secondary-single-column.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->


<!--[if lte IE 6]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 7]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 8]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-8.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->


<!-- Make older IEs able to style new HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->






<link href="//library.duke.edu/css/common/print.css" media="print" rel="stylesheet" type="text/css"/>


<style media="screen" title="text/css" type="text/css">
#mobileMasthead { display: none; } #mobileFooter { display: none; }
</style>
<style media="screen,print" type="text/css">
.mobileOnly { display: none; }
</style>
<link href="//library.duke.edu/css/blue-note/cms-handheld.css" media="handheld" rel="stylesheet" type="text/css"/>

</head>
<body>
<div id="page">
<!--#include virtual="/include-files/masthead-extra.html" -->

<!--#include virtual="/include-files/masthead.html" -->
<!--#include virtual="/include-files/masthead-linkbar.html" -->

<div id="secondaryBanner">

</div>
<div id="container">

<div id="breadcrumb">
<a href="//library.duke.edu/">Duke Libraries</a> &gt; <a href="//library.duke.edu/exhibits/">Exhibits</a> &gt; <a href="//library.duke.edu/exhibits/hebrewbible/">hebrewbible</a>
</div>
<div id="contentBox">
<div id="pageContentBox">
<h1 id="pageTitle">Images</h1>

<div id="pageContentProper">
<div class="pageSection"><img alt="Dore David and Goliath" border="2" height="150" src="../../imgs/exhibits/hebrewbible/doregoliath300.jpg" title="Dore David and Goliath" width="150"/><img alt="Dore book cover" border="2" height="150" src="../../imgs/exhibits/hebrewbible/dorecover300.jpg" title="Dore book cover" width="150"/><img alt="Marc Chagall Bible" border="2" height="150" src="../../imgs/exhibits/hebrewbible/chagallbible300.jpg" title="Marc Chagall Bible" width="150"/><img alt="Song of Songs, Zeew Raban" border="2" height="150" src="../../imgs/exhibits/hebrewbible/zeewraban300.jpg" title="Song of Songs, Zeew Raban" width="150"/><img alt="The Lamentations of Jeremiah by Eichenberg " border="2" height="150" src="../../imgs/exhibits/hebrewbible/eichenjeremiah300.jpg" title="The Lamentations of Jeremiah by Eichenberg " width="150"/><img alt="Beverly Brodsky The Book of Job" border="2" height="150" src="../../imgs/exhibits/hebrewbible/mitchellcreation300.jpg" title="Beverly Brodsky The Book of Job" width="150"/><img alt="Abel Pann" border="2" height="150" src="../../imgs/exhibits/hebrewbible/pannlightadam300.jpg" title="Abel Pann" width="150"/><img alt="Dore Samson and Delila" border="2" height="150" src="../../imgs/exhibits/hebrewbible/doresamson300.jpg" title="Dore Samson and Delila" width="150"/><img alt="Le Livre d&#39;Esther / illustrations de Arthur Szyk" border="2" height="150" src="../../imgs/exhibits/hebrewbible/szykesther300.jpg" title="Le Livre d&#39;Esther / illustrations de Arthur Szyk" width="150"/><img alt="Hebrew Bible 1492" border="2" height="150" src="../../imgs/exhibits/hebrewbible/printed300.jpg" title="Hebrew Bible 1492" width="150"/><img alt="Marc Chagall Psalms of David" border="2" height="150" src="../../imgs/exhibits/hebrewbible/chagallpsalm300.jpg" title="Marc Chagall Psalms of David" width="150"/><img alt="Eichenberg Jonah" border="2" height="150" src="../../imgs/exhibits/hebrewbible/eichenjonah300.jpg" title="Eichenberg Jonah" width="150"/><img alt="Mark Podwal from Elie Wiesel&#39;s Le roi Salomon et sa bague magique " border="2" height="150" src="../../imgs/exhibits/hebrewbible/podwalsheba300.jpg" title="Mark Podwal from Elie Wiesel&#39;s Le roi Salomon et sa bague magique " width="150"/><img alt="Aryeh Alvail, El Ha-hof" border="2" height="150" src="../../imgs/exhibits/hebrewbible/alvailangel300.jpg" title="Aryeh Alvail, El Ha-hof" width="150"/><img alt="Kennicott Bible facsimile" border="2" height="150" src="../../imgs/exhibits/hebrewbible/kennicot300.jpg" title="Kennicott Bible facsimile" width="150"/><img alt="Mordekhai Bek Jonah" border="2" height="150" src="../../imgs/exhibits/hebrewbible/bekjonah300.jpg" title="Mordekhai Bek Jonah" width="150"/><img alt="Ismar David Jonah" border="2" height="150" src="../../imgs/exhibits/hebrewbible/davidjonah300.jpg" title="Ismar David Jonah" width="150"/><img alt="Shalev, Meir, and Emanuele Luzzati. Mabul, Nahash u-shete Tevot: sipure Tanakh li-yeladim" border="2" height="150" src="../../imgs/exhibits/hebrewbible/shalevadam300.jpg" title="Shalev, Meir, and Emanuele Luzzati. Mabul, Nahash u-shete Tevot: sipure Tanakh li-yeladim" width="150"/><img alt="Abel Pann" border="2" height="150" src="../../imgs/exhibits/hebrewbible/panncain300.jpg" title="Abel Pann" width="150"/><img alt="Anna Noyman" border="2" height="150" src="../../imgs/exhibits/hebrewbible/noymanboaz300.jpg" title="Anna Noyman" width="150"/><img alt="The book of Jeremiah. A new translation, with woodcuts by Nikos Stavroulakis" border="2" height="150" src="../../imgs/exhibits/hebrewbible/stav300.jpg" title="The book of Jeremiah. A new translation, with woodcuts by Nikos Stavroulakis" width="150"/><img alt="Abel Pann" border="2" height="150" src="../../imgs/exhibits/hebrewbible/pannpink300.jpg" title="Abel Pann" width="150"/><img alt="Lamentations by Mark Podwal" border="2" height="150" src="../../imgs/exhibits/hebrewbible/podwal300.jpg" title="Lamentations by Mark Podwal" width="150"/><img alt="Shalom of Safed, 1887-1980" border="2" height="150" src="../../imgs/exhibits/hebrewbible/shalom300.jpg" title="Shalom of Safed, 1887-1980" width="150"/><img alt="Abel Pann" border="2" height="150" src="../../imgs/exhibits/hebrewbible/pannlight300.jpg" title="Abel Pann" width="150"/><img alt="Ben Shahn, Ecclesiastes " border="2" height="150" src="../../imgs/exhibits/hebrewbible/shahn300.jpg" title="Ben Shahn, Ecclesiastes " width="150"/><img alt="Ismar David Ruth" border="2" height="150" src="../../imgs/exhibits/hebrewbible/davidruth300.jpg" title="Ismar David Ruth" width="150"/><img alt="Ori Sherman The Creation" border="2" height="150" src="../../imgs/exhibits/hebrewbible/whalechild300.jpg" title="Ori Sherman The Creation" width="150"/><img alt="Torah" border="2" height="150" src="../../imgs/exhibits/hebrewbible/torah300.jpg" title="Torah" width="150"/><img alt="Ruth by Maty Grunberg" border="2" height="150" src="../../imgs/exhibits/hebrewbible/ruthbig300.jpg" title="Ruth by Maty Grunberg" width="150"/></div>
</div>
</div><!-- page content box -->
</div><!-- content box -->
</div><!-- container -->
<!--#include virtual="/include-files/footer.html" -->

<!--#include virtual="/include-files/footer-extra.html" -->

<!--#include virtual="/include-files/share-this.html" -->

<!--#include virtual="/include-files/copyright-creative-commons.html" -->

<div id="lastModified1">
<span class="displayDate">Last modified April 7, 2010 10:41:53 PM EDT</span>
</div><!-- /lastModified1 -->
</div><!-- page -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6769558-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>