<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  
  <title>Illustrating the Hebrew Bible</title>
  <link href="//library.duke.edu/css/blue-note/global_stylesheet.css" media="screen,print" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/masthead.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/footer.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/css_classes.css" media="screen,print" rel="stylesheet" type="text/css"/>
<script language="JavaScript" src="//library.duke.edu/javascript/common/javascript_library.js" type="text/javascript"></script>
<script language="JavaScript" src="//library.duke.edu/javascript/blue-note/startup.js" type="text/javascript"></script>

  
<link href="//library.duke.edu/css/blue-note/secondary-single-column.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->

  
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 7]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 8]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-8.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->


<!-- Make older IEs able to style new HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->


  <link href="//library.duke.edu/css/blue-note/two-column-content-no-nav.css" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/page-specific/exhibit-home-index.css" media="screen" rel="stylesheet" type="text/css"/>

<style media="screen" title="text/css" type="text/css">
#page-column-left { width: 500px; }
#page-column-right { width: 340px; padding-left: 10px; }
</style>

  
  
  
<link href="//library.duke.edu/css/common/print.css" media="print" rel="stylesheet" type="text/css"/>

  
<style media="screen" title="text/css" type="text/css">
#mobileMasthead { display: none; } #mobileFooter { display: none; }
</style>
<style media="screen,print" type="text/css">
.mobileOnly { display: none; }
</style>
<link href="//library.duke.edu/css/blue-note/cms-handheld.css" media="handheld" rel="stylesheet" type="text/css"/>

</head>
<body>
<div id="page">
<!--#include virtual="/include-files/masthead-extra.html" -->

<!--#include virtual="/include-files/masthead.html" -->
<!--#include virtual="/include-files/masthead-linkbar.html" -->

<div id="secondaryBanner">

</div>
    <div id="container">
      <div id="breadcrumb">
        <a href="//library.duke.edu/">Duke Libraries</a> &gt; <a href="//library.duke.edu/exhibits/">Exhibits</a> &gt; hebrewbible
      </div>
      <div id="contentBox">
        <div id="pageContentBox">
          <h1 id="pageTitle">Illustrating the Hebrew Bible</h1>
          
          <div id="pageContentProper">
            <div class="pageColumn" id="page-column-left"><div class="pageSection"><a href="dore.html"><img alt="Dore David and Goliath" border="2" height="150" src="../../imgs/exhibits/hebrewbible/doregoliath300.jpg" title="Dore David and Goliath" width="150"/></a><a href="intro.html"><img alt="Dore book cover" border="2" height="150" src="../../imgs/exhibits/hebrewbible/dorecover300.jpg" title="Dore book cover" width="150"/></a><a href="david.html"><img alt="Marc Chagall Bible" border="2" height="150" src="../../imgs/exhibits/hebrewbible/chagallbible300.jpg" title="Marc Chagall Bible" width="150"/></a><a href="songofsongs.html"><img alt="Song of Songs, Zeew Raban" border="2" height="150" src="../../imgs/exhibits/hebrewbible/zeewraban300.jpg" title="Song of Songs, Zeew Raban" width="150"/></a><a href="jeremiah.html"><img alt="The Lamentations of Jeremiah by Eichenberg " border="2" height="150" src="../../imgs/exhibits/hebrewbible/eichenjeremiah300.jpg" title="The Lamentations of Jeremiah by Eichenberg " width="150"/></a><a href="job.html"><img alt="Beverly Brodsky The Book of Job" border="2" height="150" src="../../imgs/exhibits/hebrewbible/mitchellcreation300.jpg" title="Beverly Brodsky The Book of Job" width="150"/></a><a href="abelpann.html"><img alt="Abel Pann" border="2" height="150" src="../../imgs/exhibits/hebrewbible/pannlightadam300.jpg" title="Abel Pann" width="150"/></a><a href="dore.html"><img alt="Dore Samson and Delila" border="2" height="150" src="../../imgs/exhibits/hebrewbible/doresamson300.jpg" title="Dore Samson and Delila" width="150"/></a><a href="esther.html"><img alt="Le Livre d&#39;Esther / illustrations de Arthur Szyk" border="2" height="150" src="../../imgs/exhibits/hebrewbible/szykesther300.jpg" title="Le Livre d&#39;Esther / illustrations de Arthur Szyk" width="150"/></a><a href="nehemiah.html"><img alt="Hebrew Bible 1492" border="2" height="150" src="../../imgs/exhibits/hebrewbible/printed300.jpg" title="Hebrew Bible 1492" width="150"/></a><a href="david.html"><img alt="Marc Chagall Psalms of David" border="2" height="150" src="../../imgs/exhibits/hebrewbible/chagallpsalm300.jpg" title="Marc Chagall Psalms of David" width="150"/></a><a href="jonah.html"><img alt="Eichenberg Jonah" border="2" height="150" src="../../imgs/exhibits/hebrewbible/eichenjonah300.jpg" title="Eichenberg Jonah" width="150"/></a><a href="queensheba.html"><img alt="Mark Podwal from Elie Wiesel&#39;s Le roi Salomon et sa bague magique " border="2" height="150" src="../../imgs/exhibits/hebrewbible/podwalsheba300.jpg" title="Mark Podwal from Elie Wiesel&#39;s Le roi Salomon et sa bague magique " width="150"/></a><a href="creation1.html"><img alt="Aryeh Alvail, El Ha-hof" border="2" height="150" src="../../imgs/exhibits/hebrewbible/alvailangel300.jpg" title="Aryeh Alvail, El Ha-hof" width="150"/></a><a href="kennicott.html"><img alt="Kennicott Bible facsimile" border="2" height="150" src="../../imgs/exhibits/hebrewbible/kennicot300.jpg" title="Kennicott Bible facsimile" width="150"/></a><a href="jonah.html"><img alt="Mordekhai Bek Jonah" border="2" height="150" src="../../imgs/exhibits/hebrewbible/bekjonah300.jpg" title="Mordekhai Bek Jonah" width="150"/></a><a href="jonah.html"><img alt="Ismar David Jonah" border="2" height="150" src="../../imgs/exhibits/hebrewbible/davidjonah300.jpg" title="Ismar David Jonah" width="150"/></a><a href="creation1.html"><img alt="Shalev, Meir, and Emanuele Luzzati. Mabul, Nahash u-shete Tevot: sipure Tanakh li-yeladim" border="2" height="150" src="../../imgs/exhibits/hebrewbible/shalevadam300.jpg" title="Shalev, Meir, and Emanuele Luzzati. Mabul, Nahash u-shete Tevot: sipure Tanakh li-yeladim" width="150"/></a><a href="abelpann.html"><img alt="Abel Pann" border="2" height="150" src="../../imgs/exhibits/hebrewbible/panncain300.jpg" title="Abel Pann" width="150"/></a><a href="ruth.html"><img alt="Anna Noyman" border="2" height="150" src="../../imgs/exhibits/hebrewbible/noymanboaz300.jpg" title="Anna Noyman" width="150"/></a><a href="jeremiah.html"><img alt="The book of Jeremiah. A new translation, with woodcuts by Nikos Stavroulakis" border="2" height="150" src="../../imgs/exhibits/hebrewbible/stav300.jpg" title="The book of Jeremiah. A new translation, with woodcuts by Nikos Stavroulakis" width="150"/></a><a href="abelpann.html"><img alt="Abel Pann" border="2" height="150" src="../../imgs/exhibits/hebrewbible/pannpink300.jpg" title="Abel Pann" width="150"/></a><a href="lamentations.html"><img alt="Lamentations by Mark Podwal" border="2" height="150" src="../../imgs/exhibits/hebrewbible/podwal300.jpg" title="Lamentations by Mark Podwal" width="150"/></a><a href="ark.html"><img alt="Shalom of Safed, 1887-1980" border="2" height="150" src="../../imgs/exhibits/hebrewbible/shalom300.jpg" title="Shalom of Safed, 1887-1980" width="150"/></a><a href="abelpann.html"><img alt="Abel Pann" border="2" height="150" src="../../imgs/exhibits/hebrewbible/pannlight300.jpg" title="Abel Pann" width="150"/></a><a href="ecclesiastes.html"><img alt="Ben Shahn, Ecclesiastes " border="2" height="150" src="../../imgs/exhibits/hebrewbible/shahn300.jpg" title="Ben Shahn, Ecclesiastes " width="150"/></a><a href="ruth.html"><img alt="Ismar David Ruth" border="2" height="150" src="../../imgs/exhibits/hebrewbible/davidruth300.jpg" title="Ismar David Ruth" width="150"/></a><a href="creation1.html"><img alt="Ori Sherman The Creation" border="2" height="150" src="../../imgs/exhibits/hebrewbible/whalechild300.jpg" title="Ori Sherman The Creation" width="150"/></a><a href="torah.html"><img alt="Torah" border="2" height="150" src="../../imgs/exhibits/hebrewbible/torah300.jpg" title="Torah" width="150"/></a><a href="ruth.html"><img alt="Ruth by Maty Grunberg" border="2" height="150" src="../../imgs/exhibits/hebrewbible/ruthbig300.jpg" title="Ruth by Maty Grunberg" width="150"/></a></div></div><div class="pageColumn" id="page-column-right"><div class="yellowBlurb"><h2>ON DISPLAY</h2><p>Perkins Gallery April 13-July 31, 2010</p>
<p><strong>Opening Reception</strong></p>
<p>April 20, 2010, 4:30-6:30 p.m., Biddle Rare Book Room, Perkins Library</p>
<p>Guest Speakers:&#160; <strong>Professor Eric Meyers</strong> and <strong>Professor Kalman Bland</strong></p></div><div class="greenBlurb"><h2>VIEW THE EXHIBIT ONLINE</h2><p><a href="intro.html">INTRODUCTION</a></p>
<p><a href="kennicott.html">THE KENNICOTT BIBLE&#160;</a></p>
<p><em>FROM THE</em> <a href="torah.html"><em>TORAH</em></a><br/>
<a href="abelpann.html">GENESIS</a><br/>
<a href="creation1.html">CREATION, ADAM AND EVE, and JACOB</a><br/>
<a href="ark.html">NOAH&#39;S ARK</a><br/>
<br/>
<em>FROM THE PROPHETS</em><br/>
<a href="dore.html">SAMSON AND DELILA</a><br/>
<a href="dore.html">DAVID AND GOLIATH</a><br/>
<a href="david.html">DAVID</a><br/>
<a href="queensheba.html">QUEEN OF SHEBA</a><br/>
&#160;<a href="jonah.html">JONAH</a><br/>
<a href="jeremiah.html">JEREMIAH</a><br/>
<br/>
<em>FROM THE WRITINGS</em><br/>
<a href="david.html">PSALMS OF DAVID</a><br/>
<a href="job.html">JOB</a><br/>
<a href="songofsongs.html">SONG OF SONGS</a><br/>
<a href="ruth.html">RUTH</a><br/>
<a href="lamentations.html">BOOK OF LAMENTATIONS</a><br/>
<a href="jeremiah.html">LAMENTATIONS OF JEREMIAH</a><br/>
<a href="ecclesiastes.html">ECCLESIASTES</a><br/>
<a href="esther.html">ESTHER</a><br/>
<a href="nehemiah.html">NEHEMIAH</a></p></div></div>
            
          </div>
        </div><!-- page content box -->
      </div><!-- content box -->
    </div><!-- container -->
<!--#include virtual="/include-files/footer.html" -->

<!--#include virtual="/include-files/footer-extra.html" -->

<!--#include virtual="/include-files/share-this.html" -->

<!--#include virtual="/include-files/copyright-alternate.html" -->

<div id="lastModified1">
<span class="displayDate">Last modified April 18, 2010 11:14:59 PM EDT</span>
</div><!-- /lastModified1 -->
</div><!-- page -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6769558-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>