<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  
  <title>Illustrating the Hebrew Bible</title>
  <link href="//library.duke.edu/css/blue-note/global_stylesheet.css" media="screen,print" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/masthead.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/footer.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/css_classes.css" media="screen,print" rel="stylesheet" type="text/css"/>
<script language="JavaScript" src="//library.duke.edu/javascript/common/javascript_library.js" type="text/javascript"></script>
<script language="JavaScript" src="//library.duke.edu/javascript/blue-note/startup.js" type="text/javascript"></script>

  
<link href="//library.duke.edu/css/blue-note/secondary-single-column.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->

  
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 7]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 8]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-8.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->


<!-- Make older IEs able to style new HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->


  <link href="//library.duke.edu/css/blue-note/two-column-content-no-nav.css" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/page-specific/exhibit-home-index.css" media="screen" rel="stylesheet" type="text/css"/>

<style media="screen" title="text/css" type="text/css">
#page-column-left { width: 500px; }
#page-column-right { width: 340px; padding-left: 10px; }
</style>

  
  
  
<link href="//library.duke.edu/css/common/print.css" media="print" rel="stylesheet" type="text/css"/>

  
<style media="screen" title="text/css" type="text/css">
#mobileMasthead { display: none; } #mobileFooter { display: none; }
</style>
<style media="screen,print" type="text/css">
.mobileOnly { display: none; }
</style>
<link href="//library.duke.edu/css/blue-note/cms-handheld.css" media="handheld" rel="stylesheet" type="text/css"/>

</head>
<body>
<div id="page">
<!--#include virtual="/include-files/masthead-extra.html" -->

<!--#include virtual="/include-files/masthead.html" -->
<!--#include virtual="/include-files/masthead-linkbar.html" -->

<div id="secondaryBanner">

</div>
    <div id="container">
      <div id="breadcrumb">
        <a href="//library.duke.edu/">Duke Libraries</a> &gt; <a href="//library.duke.edu/exhibits/">Exhibits</a> &gt; <a href="//library.duke.edu/exhibits/hebrewbible/">hebrewbible</a>
      </div>
      <div id="contentBox">
        <div id="pageContentBox">
          <h1 id="pageTitle">Illustrating the Hebrew Bible</h1>
          
          <div id="pageContentProper">
            <div class="pageColumn" id="page-column-left"><div class="yellowBlurb"><h2>Opening Reception</h2><p>April 20, 2010, 4:30-6:30 p.m., Biddle Rare Book Room, Perkins Library</p>
<p>Guest Speakers:&#160; <strong>Professor Eric Meyers</strong> and <strong>Professor Kalman Bland</strong></p></div><div class="pageSection"><p><img alt="Dore childrens bible" border="20" height="578" src="../../imgs/exhibits/hebrewbible/dorecover.jpg" title="Dore childrens bible" width="450"/></p></div></div><div class="pageColumn" id="page-column-right"><div class="greenBlurb"><h2>ONLINE EXHIBIT</h2>From the Torah (Five Books of Moses/ Pentateuch)<br/>
From the Prophets (Nevi&#8217;im)<br/>
The Writings (Ketuvim)<br/>
The Kennicott Bible</div><div class="pageSection"><h2>INTRODUCTION</h2><p>The place of art in the Jewish tradition has been debated for centuries.&#160; Scholars and Jewish Rabbis deliberated and argued over the meaning of the second commandment in the Decalogue*:<br/>
<br/>
&#8220;You shall not make for yourself a sculptured image, or any likeness of what is in the heavens above, or on the earth below, or in the waters under the earth&#8221;<br/>
&#160;(Exodus 20,4)<br/>
<br/>
Frequently interpreted as a restriction against creating art for idolatrous purposes, the commandment was also understood as a prohibition against crafting images, and consequently, as the reason for absence of art from Jewish culture and tradition.<br/>
<br/>
Nonetheless, Jews have created and used adorned ritual artifacts for generations, and visual images continued to find their way into Jewish homes and synagogues.<br/>
<br/>
The twentieth century brought forth a flourish of Jewish artistic depictions of Biblical figures, scenes and stories, in a variety of forms and styles. This exhibit, curated by the Librarian for Jewish Studies, Rachel Ariel, presents a sample of the abundance of art work done by Jewish artists illustrating the Hebrew Bible.<br/>
<br/>
*Decalogue:&#160; The Ten Commandments given to Moses on Mount Sinai<br/>
<br/>
<a href="index.html">RETURN TO INDEX</a><br/>
</p></div></div>
            
          </div>
        </div><!-- page content box -->
      </div><!-- content box -->
    </div><!-- container -->
<!--#include virtual="/include-files/footer.html" -->

<!--#include virtual="/include-files/footer-extra.html" -->

<!--#include virtual="/include-files/share-this.html" -->

<!--#include virtual="/include-files/copyright-alternate.html" -->

<div id="lastModified1">
<span class="displayDate">Last modified April 20, 2010 10:48:01 PM EDT</span>
</div><!-- /lastModified1 -->
</div><!-- page -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6769558-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>