<html lang="en">
<head>

<meta charset="utf-8"/>

<title>Jeremiah</title>
<link href="//library.duke.edu/css/blue-note/global_stylesheet.css" media="screen,print" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/masthead.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/footer.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/css_classes.css" media="screen,print" rel="stylesheet" type="text/css"/>
<script language="JavaScript" src="//library.duke.edu/javascript/common/javascript_library.js" type="text/javascript"></script>
<script language="JavaScript" src="//library.duke.edu/javascript/blue-note/startup.js" type="text/javascript"></script>


<link href="//library.duke.edu/css/blue-note/secondary-single-column.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->


<!--[if lte IE 6]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 7]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 8]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-8.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->


<!-- Make older IEs able to style new HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->






<link href="//library.duke.edu/css/common/print.css" media="print" rel="stylesheet" type="text/css"/>


<style media="screen" title="text/css" type="text/css">
#mobileMasthead { display: none; } #mobileFooter { display: none; }
</style>
<style media="screen,print" type="text/css">
.mobileOnly { display: none; }
</style>
<link href="//library.duke.edu/css/blue-note/cms-handheld.css" media="handheld" rel="stylesheet" type="text/css"/>

</head>
<body>
<div id="page">
<!--#include virtual="/include-files/masthead-extra.html" -->

<!--#include virtual="/include-files/masthead.html" -->
<!--#include virtual="/include-files/masthead-linkbar.html" -->

<div id="secondaryBanner">

</div>
<div id="container">

<div id="breadcrumb">
<a href="//library.duke.edu/">Duke Libraries</a> &gt; <a href="//library.duke.edu/exhibits/">Exhibits</a> &gt; <a href="//library.duke.edu/exhibits/hebrewbible/">hebrewbible</a>
</div>
<div id="contentBox">
<div id="pageContentBox">
<h1 id="pageTitle">Jeremiah</h1>

<div id="pageContentProper">
<div class="pageSection"><p>Jeremiah was a prophet in Jerusalem during and following the last decades of the kingdom of Judah.&#160; Accused of being a traitor for urging the people to submit to Babylon, he prophesied the fall of Jerusalem and witnessed the destruction of the First Temple and the city (586 B.C.E.) .</p>
<p><img alt="Jeremiah, Nikos Stavroulakis" border="2" class="imageTopLeft" height="525" src="../../imgs/exhibits/hebrewbible/jeremiahstav.jpg" title="Jeremiah, Nikos Stavroulakis" width="400"/><b><i>The Book of Jeremiah</i></b><br/>
Woodcuts by Nikos Stavroulakis<br/>
Philadelphia: Jewish Publication Society of America, 1973<br/>
Image: The destruction of Jerusalem as foreseen by the prophet Jeremiah<br/>
<br/>
<b>Nikos Stavroulakis&#160; 1932 -</b><br/>
Painter, illustrator and writer.&#160; Stavroulakis was born in Greece and studied in England and in the United State.&#160; His work covers a wide range of techniques and materials.&#160; Stavroulakis served as the director of the Jewish Museum in Athens and has been leading the effort to rebuild and maintain the Ets Hayim synagogue in Hania, Crete, where the Jewish community had been destroyed during the Holocaust.</p>
<br clear="all"/>
<div class="divDottedRule">&#160;</div>
<p>x<i><b><br/>
<img alt="Eichenberg, Lamentations of Jeremiah" border="2" class="imageTopLeft" height="140" src="../../imgs/exhibits/hebrewbible/jeremiahlament.jpg" title="Eichenberg, Lamentations of Jeremiah" width="80"/>Ten Wood Engravings for the Old Testament</b></i><br/>
By Fritz Eichenberg&#160;&#160;&#160; [New York?&#160;&#160; 1955?]<br/>
Wood Engraving from a series of 200<br/>
Image: Lamentations of Jeremiah</p>
<p>Art &#169; The Fritz Eichenberg Trust/Licensed by VAGA, New York, NY</p>
<h3>Reproduction of this image, including downloading, is prohibited without written authorization from VAGA, 350 Fifth Avenue, Suite 2820, New York, NY 10118.&#160; Tel: 212-736-6666; Fax: 212-736-6767; e-mail: info@vagarights.com</h3>
<h3><br/></h3>
<h3>Fritz Eichenberg&#160; 1901-1990</h3>
<p>Artist, printmaker, teacher and social activist.&#160; Born in Germany Eichenberg immigrated to the United States in 1933.&#160; He taught at The New School and Pratt Institute in New York, and at the University of Rhode Island.&#160; Eichenberg was a master of wood engraving.&#160; He was best known for his illustrations of literary classics and for the pacifist newspaper The Catholic Worker.</p>
<p><a href="index.html">&#160;RETURN TO INDEX</a></p></div>
</div>
</div><!-- page content box -->
</div><!-- content box -->
</div><!-- container -->
<!--#include virtual="/include-files/footer.html" -->

<!--#include virtual="/include-files/footer-extra.html" -->

<!--#include virtual="/include-files/share-this.html" -->

<!--#include virtual="/include-files/copyright-creative-commons.html" -->

<div id="lastModified1">
<span class="displayDate">Last modified September 8, 2010 5:49:13 PM EDT</span>
</div><!-- /lastModified1 -->
</div><!-- page -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6769558-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>