<html lang="en">
<head>

<meta charset="utf-8"/>

<title>Jonah</title>
<link href="//library.duke.edu/css/blue-note/global_stylesheet.css" media="screen,print" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/masthead.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/footer.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/css_classes.css" media="screen,print" rel="stylesheet" type="text/css"/>
<script language="JavaScript" src="//library.duke.edu/javascript/common/javascript_library.js" type="text/javascript"></script>
<script language="JavaScript" src="//library.duke.edu/javascript/blue-note/startup.js" type="text/javascript"></script>


<link href="//library.duke.edu/css/blue-note/secondary-single-column.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->


<!--[if lte IE 6]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 7]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 8]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-8.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->


<!-- Make older IEs able to style new HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->






<link href="//library.duke.edu/css/common/print.css" media="print" rel="stylesheet" type="text/css"/>


<style media="screen" title="text/css" type="text/css">
#mobileMasthead { display: none; } #mobileFooter { display: none; }
</style>
<style media="screen,print" type="text/css">
.mobileOnly { display: none; }
</style>
<link href="//library.duke.edu/css/blue-note/cms-handheld.css" media="handheld" rel="stylesheet" type="text/css"/>

</head>
<body>
<div id="page">
<!--#include virtual="/include-files/masthead-extra.html" -->

<!--#include virtual="/include-files/masthead.html" -->
<!--#include virtual="/include-files/masthead-linkbar.html" -->

<div id="secondaryBanner">

</div>
<div id="container">

<div id="breadcrumb">
<a href="//library.duke.edu/">Duke Libraries</a> &gt; <a href="//library.duke.edu/exhibits/">Exhibits</a> &gt; <a href="//library.duke.edu/exhibits/hebrewbible/">hebrewbible</a>
</div>
<div id="contentBox">
<div id="pageContentBox">
<h1 id="pageTitle">Jonah</h1>

<div id="pageContentProper">
<div class="pageSection">The Book of Jonah is read in the Synagogue during the afternoon service of Yom Kippur, the Day of Atonement, as it emphasizes God&#8217;s forgiveness after genuine repentance.<br/>
<br/>
This book tells the story of Jonah, son of Amittai, a prophet in Israel, who is commanded by God to go to Nineveh and address the wickedness of the people.&#160; He tries to escape the divine command by boarding a ship to Tarshish and God sends a great storm that threatens to drown the ship.&#160; Jonah confesses to being the cause of God&#8217;s wrath and the captain and crew, full of regret, throw him overboard with the hope of appeasing God and soothing the sea.&#160; Jonah is then swallowed by a great fish and spends three days and three nights praying in the fish&#8217;s belly.&#160; <br/>
<br/>
Jonah is spewed on dry land and God again orders him to go to Nineveh.&#160; The people of Nineveh believe in Jonah&#8217;s warnings, declare a fast and repent.&#160; As God renounces the punishment he planned, Jonah is greatly displeased.&#160; He goes to the desert and wishes to die but God causes a recinus plant to grow unexpectedly and give Jonah shade.&#160; When the plant withers and dies God tells the exasperated Jonah: &#8220;You had pity about the plant, which you did not work for and which you did not grow,&#8230;and Should I not have pity of Nineveh, that great city?.... Jonah 4.&#160; 10-11
<p>&#160;<img alt="Jonah, Ismar David" border="2" src="../../imgs/exhibits/hebrewbible/jonahdavid.jpg" title="Jonah, Ismar David"/></p>
<p><i><b>The Book of Jonah</b></i><br/>
Illustrated by Ismar David,&#160;<br/>
Southbury, Conn.:&#160; Chiswick Book Shop, 1991<br/>
Image:&#160; Jonah in the shade of the ricinus plant</p>
<p><b>Ismar David</b>&#160; 1910 &#8211; 1996<br/>
Graphic designer, illustrator and calligrapher.&#160; David was born in Germany and studied in Berlin.&#160; He lived in Jerusalem from 1932 until 1952 and then moved to New York.&#160; David is best known for the conception and development of the innovative&#160; David&#160; Hebrew&#160; type&#160; and for the unique linear style of his illustrations. For more information about Ismar David, visit this webiste: <a href="http://library.rit.edu/cary/CCimages/IsmarDavid.pdf">http://library.rit.edu/cary/CCimages/IsmarDavid.pdf</a></p>
<div class="divDottedRule">&#160;</div>
<p><br/>
<img alt="Jonah, Eichenberg" border="2" class="imageTopLeft" height="69" src="../../imgs/exhibits/hebrewbible/jonaheich.jpg" title="Jonah, Eichenberg" width="40"/></p>
<p><i><b>Ten Wood Engravings for the Old Testament</b></i>,<br/>
By Fritz Eichenberg&#160;&#160;&#160;<br/>
[New York?&#160;&#160; 1955?],<br/>
 Wood Engraving from a series of 200</p>
<p><i>Art &#169; The Fritz Eichenberg Trust/Licensed by VAGA, New York, NY</i></p>
<h3>Reproduction of this image, including downloading, is prohibited without written authorization from VAGA, 350 Fifth Avenue, Suite 2820, New York, NY 10118.&#160; Tel: 212-736-6666; Fax: 212-736-6767;&#160; e-mail: info@vagarights.com</h3>
<p><b>Fritz Eichenberg&#160; 1901-1990</b><br/>
Artist, printmaker, teacher and social activist.&#160; Born in Germany Eichenberg immigrated to the United States in 1933.&#160; He taught at The New School and Pratt Institute in New York, and at the University of Rhode Island.&#160; Eichenberg was a master of wood engraving.&#160; He was best known for his illustrations of literary classics and for the pacifist newspaper The Catholic Worker.<br clear="all"/>
</p>
<div class="divDottedRule">&#160;</div>
<p><img alt="Jonah, Mordechai Beck" border="2" class="imageTopLeft" height="546" src="../../imgs/exhibits/hebrewbible/jonahbeck.jpg" title="Jonah, Mordechai Beck" width="400"/><br/>
<i><b>Maftir Yonah , Haftorah of Jonah</b></i><br/>
Illustrated by Mordechai Beck<br/>
Rochester&#160; N.Y. :&#160; Bet Alfa, c1992<br/>
Etchings completed at the Jerusalem Print Workshop, Letterpress completed on an Albion Hand Press and calligraphy scripted by David Moss<br/>
Image:&#160;&#160; &#8220;The word of the Lord came to Jonah son of Amittai: Go at once to Nineveh, that great city, and proclaim judgment upon it; for their wickedness has come before me&#8221;&#160; Jonah 1.1-2</p>
<p><b>Mordechai&#160; Beck</b><br/>
Artist, writer and Journalist.&#160; Beck was born in England and immigrated to Israel in 1973.&#160; In his art he uses various techniques such as drawing, printing and etching.&#160;&#160; For more information about his work conact Mordechai Beck &lt;marduk@bezeqint.net&gt;</p>
<p><a href="index.html">RETURN TO INDEX</a></p></div>
</div>
</div><!-- page content box -->
</div><!-- content box -->
</div><!-- container -->
<!--#include virtual="/include-files/footer.html" -->

<!--#include virtual="/include-files/footer-extra.html" -->

<!--#include virtual="/include-files/share-this.html" -->

<!--#include virtual="/include-files/copyright-creative-commons.html" -->

<div id="lastModified1">
<span class="displayDate">Last modified September 8, 2010 5:50:50 PM EDT</span>
</div><!-- /lastModified1 -->
</div><!-- page -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6769558-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>