<html lang="en">
<head>

<meta charset="utf-8"/>

<title>Ruth</title>
<link href="//library.duke.edu/css/blue-note/global_stylesheet.css" media="screen,print" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/masthead.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/footer.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/css_classes.css" media="screen,print" rel="stylesheet" type="text/css"/>
<script language="JavaScript" src="//library.duke.edu/javascript/common/javascript_library.js" type="text/javascript"></script>
<script language="JavaScript" src="//library.duke.edu/javascript/blue-note/startup.js" type="text/javascript"></script>


<link href="//library.duke.edu/css/blue-note/secondary-single-column.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->


<!--[if lte IE 6]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 7]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 8]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-8.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->


<!-- Make older IEs able to style new HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->






<link href="//library.duke.edu/css/common/print.css" media="print" rel="stylesheet" type="text/css"/>


<style media="screen" title="text/css" type="text/css">
#mobileMasthead { display: none; } #mobileFooter { display: none; }
</style>
<style media="screen,print" type="text/css">
.mobileOnly { display: none; }
</style>
<link href="//library.duke.edu/css/blue-note/cms-handheld.css" media="handheld" rel="stylesheet" type="text/css"/>

</head>
<body>
<div id="page">
<!--#include virtual="/include-files/masthead-extra.html" -->

<!--#include virtual="/include-files/masthead.html" -->
<!--#include virtual="/include-files/masthead-linkbar.html" -->

<div id="secondaryBanner">

</div>
<div id="container">

<div id="breadcrumb">
<a href="//library.duke.edu/">Duke Libraries</a> &gt; <a href="//library.duke.edu/exhibits/">Exhibits</a> &gt; <a href="//library.duke.edu/exhibits/hebrewbible/">hebrewbible</a>
</div>
<div id="contentBox">
<div id="pageContentBox">
<h1 id="pageTitle">RUTH</h1>

<div id="pageContentProper">
<div class="pageSection"><p>The Scroll of Ruth is one of the five scrolls in the Hebrew Bible and is read in the synagogue during the holiday of Shavuot (Pentecost).&#160; This scroll tells the story of Ruth&#8217;s devotion to her mother-in-law Naomi:&#160; <em>&#8220;Wherever you go, I will go; wherever you lodge, I will lodge; your people shall be my people, and your God my God&#8230;</em>&#8221; Ruth 1.16.&#160; During the barley havest, Ruth gleans in the field and meets Boaz, a family kinsman and prosperous landowner.&#160; Following Naomi&#8217;s instructions, Ruth surprises Boaz who is sleeping out in the field and claims his duty to sustain the name and the continuation of the family by marrying her.&#160; Overcoming a judicial obstacle, they marry and Ruth is rewarded for her loyalty and faithfulness, becoming the great grandmother of David, King of Israel.</p>
<p><br/>
<img align="middle" alt="Maty Grunberg, Ruth" border="2" class="imageTopLeft" src="../../imgs/exhibits/hebrewbible/ruthbigfull.jpg" title="Maty Grunberg, Ruth"/></p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<br/>
<em><strong>The&#160; Book&#160; of&#160; Ruth</strong></em><br/>
Introduction and free translation by Linda Zisquit<br/>
Woodcuts printed from the original cherrywood blocks by Maty Gr&#220;nberg<br/>
Letterpress hand printed on an 1860 Albion Press<br/>
London : Osband Press, 1996</p>
<p><strong>Maty Grunberg&#160; 1943-</strong><br/>
A versatile artist, Grunberg is a graphic and architectural designer and a sculptor .&#160; He was born in Yugoslavia and&#160; studied at the Bezal&#8217;el Academy of Arts and Design in Jerusalem and in London.&#160; Grunberg&#160; collaborated with poets and writers in publishing illuminated books and portfolios.&#160; In his work he makes use of numerous techniques such as woodcut, etching, printmaking , silk screening, paper erosion and even creating underwater events featuring air bubbles. For more information visit his website: <a href="http://www.matygrunberg.com/">www.matygrunberg.com</a></p>
<br/>
<br clear="all"/>
 
<p><img alt="Ruth-Boaz, Anna Neumann" border="2" class="imageTopLeft" height="492" src="../../imgs/exhibits/hebrewbible/ruthboaz.jpg" title="Ruth-Boaz, Anna Neumann" width="400"/>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<br/>
</p>
<p>&#1502;&#1490;&#1497;&#1500;&#1514; &#1512;&#1493;&#1514;</p>
<p><em><strong>The Scroll of Ruth</strong></em><br/>
Calligraphy, drawings and illustrations by Anna Neumann<br/>
Tel-Aviv : Leon ha-madpis, 1948 or 1949<br/>
Image:&#160; Boaz, the male protagonist from the story of Ruth</p>
<p><strong>Anna Neumann&#160; 1906-1955</strong><br/>
Painter and illustrator.&#160; Anna Neumann was born in Germany and studied art in Berlin, where she won the Adolf Dounat Award in a large exhibition.&#160; In 1933, with the rise of Nazism in Germany, Neumann immigrated to Palestine, and continued to paint and illustrate books.&#160;<br/>
<em><strong><br/>
<br clear="all"/>
</strong></em></p>
<div class="divDottedRule"><em><strong>&#160;</strong></em></div>
<p><em><strong><img alt="Ruth, Ismar David" border="2" class="imageTopLeft" height="524" src="../../imgs/exhibits/hebrewbible/ruthdavid.jpg" title="Ruth, Ismar David" width="400"/></strong></em></p>
<p><em><strong>Reflections:&#160; six drawings of themes from the Holy Scriptures</strong></em><br/>
Illustrated by Ismar David<br/>
[Philadelphia] : Jewish Publication Society, [1977]<br/>
Image: Ruth and the harvest<br/>
<br/>
<strong>Ismar David&#160; 1910 &#8211; 1996</strong>&#160; <a href="http://library.rit.edu/cary/CCimages/IsmarDavid.pdf">http://library.rit.edu/cary/CCimages/IsmarDavid.pdf</a><br/>
Graphic designer, illustrator and calligrapher.&#160; David was born in Germany and studied in Berlin.&#160; He lived in Jerusalem from 1932 until 1952 and then moved to New York.&#160; David is best known for the conception and development of the innovative&#160; David&#160; Hebrew&#160; type&#160; and for the unique linear style of his illustrations.<br/>
</p>
<p><a href="index.html">RETURN TO INDEX</a></p></div>
</div>
</div><!-- page content box -->
</div><!-- content box -->
</div><!-- container -->
<!--#include virtual="/include-files/footer.html" -->

<!--#include virtual="/include-files/footer-extra.html" -->

<!--#include virtual="/include-files/share-this.html" -->

<!--#include virtual="/include-files/copyright-creative-commons.html" -->

<div id="lastModified1">
<span class="displayDate">Last modified April 20, 2010 11:33:35 PM EDT</span>
</div><!-- /lastModified1 -->
</div><!-- page -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6769558-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>