<html lang="en">
<head>

<meta charset="utf-8"/>

<title>I Take Up My Pen: 19th Century British Women Writers</title>
<link href="//library.duke.edu/css/blue-note/global_stylesheet.css" media="screen,print" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/masthead.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/footer.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/css_classes.css" media="screen,print" rel="stylesheet" type="text/css"/>
<script language="JavaScript" src="//library.duke.edu/javascript/common/javascript_library.js" type="text/javascript"></script>
<script language="JavaScript" src="//library.duke.edu/javascript/blue-note/startup.js" type="text/javascript"></script>


<link href="//library.duke.edu/css/blue-note/secondary-single-column.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->


<!--[if lte IE 6]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 7]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 8]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-8.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->


<!-- Make older IEs able to style new HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->






<link href="//library.duke.edu/css/common/print.css" media="print" rel="stylesheet" type="text/css"/>


<style media="screen" title="text/css" type="text/css">
#mobileMasthead { display: none; } #mobileFooter { display: none; }
</style>
<style media="screen,print" type="text/css">
.mobileOnly { display: none; }
</style>
<link href="//library.duke.edu/css/blue-note/cms-handheld.css" media="handheld" rel="stylesheet" type="text/css"/>

</head>
<body>
<div id="page">
<!--#include virtual="/include-files/masthead-extra.html" -->

<!--#include virtual="/include-files/masthead.html" -->
<!--#include virtual="/include-files/masthead-linkbar.html" -->

<div id="secondaryBanner">

</div>
<div id="container">

<div id="breadcrumb">
<a href="//library.duke.edu/">Duke Libraries</a> &gt; <a href="//library.duke.edu/exhibits/">Exhibits</a> &gt; <a href="//library.duke.edu/exhibits/britishwriters/">britishwriters</a>
</div>
<div id="contentBox">
<div id="pageContentBox">
<h1 id="pageTitle">I Take Up My Pen: 19th Century British Women Writers</h1>

<div id="pageContentProper">
<div class="pageSection"><h2>BIBLIOGRAPHY</h2><span class="Apple-style-span" style="font-size: 12px"><span class="Apple-style-span" style="border-collapse: separate; color: #000000; font-family: Arial,Helvetica,sans-serif; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px"></span></span> 
<h2 style="font-family: Interstate,Verdana,Arial,Helvetica,sans-serif; color: #003366; font-size: 14px; margin-top: 0.75em; margin-bottom: 0.5em"><span class="Apple-style-span" style="font-size: 12px">BIBLIOGRAPHY</span></h2>
<span class="Apple-style-span" style="border-collapse: separate; color: #000000; font-family: Arial,Helvetica,sans-serif; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px"><span class="Apple-style-span"></span></span> 
<p style="font-family: Arial; color: #003366; margin-top: 0.75em; margin-bottom: 0.5em"><span class="Apple-style-span" style="border-collapse: separate; color: #000000; font-family: Arial,Helvetica,sans-serif; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px"><font size="2">The items cited below are on display in the exhibit.&#160; For full-text online versions of some of our recent eighteenth- and nineteenth-century women&#39;s writing, <a href="http://www.archive.org/search.php?query=collection:&quot;dulvw&quot;">click here</a>.</font></span></p>
<p style="font-family: Arial; color: #003366; margin-top: 0.75em; margin-bottom: 0.5em"><span class="Apple-style-span" style="border-collapse: separate; color: #000000; font-family: Arial,Helvetica,sans-serif; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px">&#160;</span></p>
<span class="Apple-style-span" style="border-collapse: separate; color: #000000; font-family: Arial,Helvetica,sans-serif; font-size: medium; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; font-weight: 700"><span class="Apple-style-span" style="font-size: 12px"></span></span> 
<p style="font-family: Interstate,Verdana,Arial,Helvetica,sans-serif; color: #003366; font-size: 14px; margin-top: 0.75em; margin-bottom: 0.5em"><span class="Apple-style-span" style="border-collapse: separate; color: #000000; font-family: Arial,Helvetica,sans-serif; font-size: medium; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; font-weight: 700">&quot;The Age of Female Novelists&quot;</span></p>
<span class="Apple-style-span" style="border-collapse: separate; color: #000000; font-family: Arial,Helvetica,sans-serif; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px"><span class="Apple-style-span"></span></span> 
<p style="margin: 0.75em 0px; font-family: Arial,Helvetica,sans-serif"><span class="Apple-style-span" style="border-collapse: separate; color: #000000; font-family: Arial,Helvetica,sans-serif; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px"><a href="//library.duke.edu/catalog/search/recordid/DUKE003857541" style="font-family: Arial,Helvetica,sans-serif; color: purple; text-decoration: underline"><font size="2">Jane Austen.<span style="font-family: Arial,Helvetica,sans-serif">&#160;</span><span class="Apple-converted-space">&#160;</span>Pride and Prejudice.<span style="font-family: Arial,Helvetica,sans-serif">&#160;</span><span class="Apple-converted-space">&#160;</span>London: Printed for T. Egerton, 1817.</font></a><font size="2"><span style="font-family: Arial,Helvetica,sans-serif">&#160;&#160;</span>Riess A933P</font></span></p>
<p style="margin: 0.75em 0px; font-family: Arial,Helvetica,sans-serif"><font size="2"><a href="//library.duke.edu/catalog/search/recordid/DUKE003856377" style="font-family: Arial,Helvetica,sans-serif; color: purple; text-decoration: underline">Charlotte Bronte.<span style="font-family: Arial,Helvetica,sans-serif">&#160;</span><span class="Apple-converted-space">&#160;</span>Jane Eyre.<span style="font-family: Arial,Helvetica,sans-serif">&#160;</span><span class="Apple-converted-space">&#160;</span>London: Smith, Elder, and Co., 1847.</a> Riess B869J</font></p>
<p style="margin: 0.75em 0px; font-family: Arial,Helvetica,sans-serif"><font size="2"><a href="//library.duke.edu/catalog/search/recordid/DUKE004052569" style="font-family: Arial,Helvetica,sans-serif; color: purple; text-decoration: underline">Annie Edwards.<span style="font-family: Arial,Helvetica,sans-serif">&#160;</span><span class="Apple-converted-space">&#160;</span>Archie Lovell.<span style="font-family: Arial,Helvetica,sans-serif">&#160;</span><span class="Apple-converted-space">&#160;</span>London: Chapman and Hall, 1868.</a> D-12 E26A</font></p>
<p style="margin: 0.75em 0px; font-family: Arial,Helvetica,sans-serif"><font size="2"><a href="//library.duke.edu/catalog/search/recordid/DUKE000311178" style="font-family: Arial,Helvetica,sans-serif; color: purple; text-decoration: underline">George Eliot.<span style="font-family: Arial,Helvetica,sans-serif">&#160;</span><span class="Apple-converted-space">&#160;</span>Middlemarch: A Study of Provincial Life.<span style="font-family: Arial,Helvetica,sans-serif">&#160;</span><span class="Apple-converted-space">&#160;</span>Edinburgh: W. Blackwood, 1871-72.</a><span style="font-family: Arial,Helvetica,sans-serif">&#160;</span> E-15B E42M</font></p>
<p style="margin: 0.75em 0px; font-family: Arial,Helvetica,sans-serif"><font size="2"><a href="//library.duke.edu/catalog/search/recordid/DUKE000166167" style="font-family: Arial,Helvetica,sans-serif; color: purple; text-decoration: underline">Elizabeth Gaskell.<span style="font-family: Arial,Helvetica,sans-serif">&#160;</span><span class="Apple-converted-space">&#160;</span>North and South.<span style="font-family: Arial,Helvetica,sans-serif">&#160;</span><span class="Apple-converted-space">&#160;</span>In Household Words, 1854-55.</a><span style="font-family: Arial,Helvetica,sans-serif">&#160;</span><span class="Apple-converted-space">&#160;</span>(vol. 10 displayed) Dickens Per D548H</font></p>
<p style="margin: 0.75em 0px; font-family: Arial,Helvetica,sans-serif"><font size="2"><a href="//library.duke.edu/catalog/search/recordid/DUKE004053151" style="font-family: Arial,Helvetica,sans-serif; color: blue; text-decoration: underline">Mrs. (Catherine) Gore.<span style="font-family: Arial,Helvetica,sans-serif">&#160;</span><span class="Apple-converted-space">&#160;</span>The Ambassador&#8217;s Wife.<span style="font-family: Arial,Helvetica,sans-serif">&#160;</span><span class="Apple-converted-space">&#160;</span>London; New York: Routledge, Warne, and Routledge, 1863.</a> D-12 G666A&#160; *</font> <a href="http://www.archive.org/details/archielovellnove00edwa"><font size="2">Full Text Available Online</font></a></p>
<p style="margin: 0.75em 0px; font-family: Arial,Helvetica,sans-serif">&#160;</p>
<span class="Apple-style-span"><span class="Apple-style-span" style="border-collapse: separate; color: #000000; font-family: Arial,Helvetica,sans-serif; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; font-weight: 700"></span></span> 
<p style="margin: 0.75em 0px; font-family: Arial,Helvetica,sans-serif"><span class="Apple-style-span"><span class="Apple-style-span" style="font-size: 12px"><span class="Apple-style-span" style="border-collapse: separate; color: #003366; font-family: Verdana; font-size: 11pt; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px">Women Poets</span></span></span></p>
<span class="Apple-style-span" style="border-collapse: separate; color: #000000; font-family: Arial,Helvetica,sans-serif; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px"><span class="Apple-style-span"></span></span> 
<p style="margin: 0.75em 0px; font-family: Arial,Helvetica,sans-serif"><span class="Apple-style-span" style="border-collapse: separate; color: #000000; font-family: Arial,Helvetica,sans-serif; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px"><a href="//library.duke.edu/catalog/search/recordid/DUKE003856396" style="font-family: Arial,Helvetica,sans-serif; color: blue; text-decoration: underline"><font size="2">Charlotte, Emily, and Anne Bronte.<span style="font-family: Arial,Helvetica,sans-serif">&#160;</span><span class="Apple-converted-space">&#160;</span>Poems.<span style="font-family: Arial,Helvetica,sans-serif">&#160;</span><span class="Apple-converted-space">&#160;</span>London: Smith, Elder and Co., 1848.</font></a><font size="2"><span style="font-family: Arial,Helvetica,sans-serif">&#160;</span> Riess B869P</font></span></p>
<p style="margin: 0.75em 0px; font-family: Arial,Helvetica,sans-serif"><font size="2"><a href="//library.duke.edu/catalog/search/recordid/DUKE002314175" style="font-family: Arial,Helvetica,sans-serif; color: purple; text-decoration: underline">Elizabeth Barrett and Robert Browning.<span style="font-family: Arial,Helvetica,sans-serif">&#160;</span><span class="Apple-converted-space">&#160;</span>Two Poems.<span style="font-family: Arial,Helvetica,sans-serif">&#160;</span><span class="Apple-converted-space">&#160;</span>London: Chapman and Hall, 1854.</a> E #12754</font></p>
<p style="margin: 0.75em 0px; font-family: Arial,Helvetica,sans-serif"><font size="2"><a href="//library.duke.edu/catalog/search/recordid/DUKE001164068" style="font-family: Arial,Helvetica,sans-serif; color: blue; text-decoration: underline">Michael Field.<span style="font-family: Arial,Helvetica,sans-serif">&#160;</span><span class="Apple-converted-space">&#160;</span>Sight and Song.<span style="font-family: Arial,Helvetica,sans-serif">&#160;</span><span class="Apple-converted-space">&#160;</span>London: E. Matthews and J. Lane, 1892.</a> 822.91 F455S LSC</font></p>
<p style="margin: 0.75em 0px; font-family: Arial,Helvetica,sans-serif"><font size="2"><a href="//library.duke.edu/catalog/search/recordid/DUKE001849109" style="font-family: Arial,Helvetica,sans-serif; color: purple; text-decoration: underline">Christina Rossetti.<span style="font-family: Arial,Helvetica,sans-serif">&#160;</span><span class="Apple-converted-space">&#160;</span>Goblin Market and Other Poems.<span style="font-family: Arial,Helvetica,sans-serif">&#160;</span><span class="Apple-converted-space">&#160;</span>London: Macmillan, 1865.</a> E #389</font></p>
<p style="margin: 0.75em 0px; font-family: Arial,Helvetica,sans-serif"><font size="2"><a href="//library.duke.edu/catalog/search/recordid/DUKE001849107" style="font-family: Arial,Helvetica,sans-serif; color: blue; text-decoration: underline">Christina Rossetti.<span style="font-family: Arial,Helvetica,sans-serif">&#160;</span><span class="Apple-converted-space">&#160;</span>Goblin Market.<span style="font-family: Arial,Helvetica,sans-serif">&#160;</span><span class="Apple-converted-space">&#160;</span>Illustrated by Laurence Housman.<span style="font-family: Arial,Helvetica,sans-serif">&#160;</span><span class="Apple-converted-space">&#160;</span>London: Macmillan, 1893.</a><span style="font-family: Arial,Helvetica,sans-serif">&#160;</span> A-24 R829G</font></p>
<p style="margin: 0.75em 0px; font-family: Arial,Helvetica,sans-serif"><font size="2">&#160;</font></p>
<font size="2"/> <span class="Apple-style-span" style="border-collapse: separate; font-family: Arial,Helvetica,sans-serif; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; font-weight: 700"><font color="#003366" style="font-size: 11pt"/></span> 
<p style="margin: 0.75em 0px; font-family: Verdana"><span class="Apple-style-span" style="border-collapse: separate; font-family: Arial,Helvetica,sans-serif; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; font-weight: 700"><font color="#003366" style="font-size: 11pt">Prescription and Tradition</font></span></p>
<span class="Apple-style-span" style="border-collapse: separate; color: #000000; font-family: Arial,Helvetica,sans-serif; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px"><font size="2"/></span> 
<p style="margin: 0.75em 0px; font-family: Arial,Helvetica,sans-serif"><span class="Apple-style-span" style="border-collapse: separate; color: #000000; font-family: Arial,Helvetica,sans-serif; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px"><font size="2"><a href="//library.duke.edu/catalog/search/recordid/DUKE002738833" style="font-family: Arial,Helvetica,sans-serif; color: blue; text-decoration: underline">Lady Colin Campbell.<span style="font-family: Arial,Helvetica,sans-serif">&#160;</span><span class="Apple-converted-space">&#160;</span>Etiquette of Good Society.<span style="font-family: Arial,Helvetica,sans-serif">&#160;</span><span class="Apple-converted-space">&#160;</span>London: Cassell, 1894.</a> E 12mo #6031</font></span></p>
<p style="margin: 0.75em 0px; font-family: Arial,Helvetica,sans-serif"><font size="2"><a href="//library.duke.edu/catalog/search/recordid/DUKE003132439" style="font-family: Arial,Helvetica,sans-serif; color: blue; text-decoration: underline">Etiquette for Ladies.<span style="font-family: Arial,Helvetica,sans-serif">&#160;</span><span class="Apple-converted-space">&#160;</span>London: Frederick Warne, ca. 1874.</a><span class="Apple-converted-space">&#160;</span><span style="font-family: Arial,Helvetica,sans-serif">&#160;</span> Miniature #45</font></p>
<p style="margin: 0.75em 0px; font-family: Arial,Helvetica,sans-serif"><font size="2"><a href="//library.duke.edu/catalog/search/recordid/DUKE004053554" style="font-family: Arial,Helvetica,sans-serif; color: purple; text-decoration: underline">E. Lynn Linton.<span style="font-family: Arial,Helvetica,sans-serif">&#160;</span><span class="Apple-converted-space">&#160;</span>The Girl of the Period.<span style="font-family: Arial,Helvetica,sans-serif">&#160;</span><span class="Apple-converted-space">&#160;</span>London: Richard Bentley and Son, 1883.</a><span style="font-family: Arial,Helvetica,sans-serif">&#160;</span> D-12 L761G</font></p>
<span class="Apple-style-span" style="font-size: 12px"><span class="Apple-style-span" style="border-collapse: separate; color: #000000; font-family: Arial,Helvetica,sans-serif; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px"><span class="Apple-style-span" style="border-collapse: separate; color: #000000; font-family: Arial,Helvetica,sans-serif; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px"><span class="Apple-style-span" style="font-size: 10pt">* <a href="http://www.archive.org/details/girlofperiodothe01lint">Full Text Available Online</a></span></span></span></span> <span class="Apple-style-span" style="border-collapse: separate; color: #000000; font-family: Arial,Helvetica,sans-serif; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px"><span class="Apple-style-span"></span></span> 
<p style="margin: 0.75em 0px; font-family: Arial,Helvetica,sans-serif"><span class="Apple-style-span" style="border-collapse: separate; color: #000000; font-family: Arial,Helvetica,sans-serif; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px"><a href="//library.duke.edu/catalog/search/recordid/DUKE003118962" style="font-family: Arial,Helvetica,sans-serif; color: purple; text-decoration: underline"><font size="2">Catherine Moss.<span style="font-family: Arial,Helvetica,sans-serif">&#160;</span><span class="Apple-converted-space">&#160;</span>Every-day Work in the Household: A Book for Girls in the Domestic Service&#8230;<span style="font-family: Arial,Helvetica,sans-serif">&#160;</span><span class="Apple-converted-space">&#160;</span>London: Bemrose, 1892.</font></a><font size="2"><span style="font-family: Arial,Helvetica,sans-serif">&#160;</span> LSC 596</font></span></p>
<p style="margin: 0.75em 0px; font-family: Arial,Helvetica,sans-serif"><font size="2"><a href="//library.duke.edu/catalog/search/recordid/DUKE002812967" style="font-family: Arial,Helvetica,sans-serif; color: blue; text-decoration: underline">Mrs. (Ann) Taylor.<span style="font-family: Arial,Helvetica,sans-serif">&#160;</span><span class="Apple-converted-space">&#160;</span>Practical Hints to Young Females, On the Duties of a Wife, a Mother, and a Mistress of a Family.<span style="font-family: Arial,Helvetica,sans-serif">&#160;</span><span class="Apple-converted-space">&#160;</span>London: Taylor, 1815.</a><span style="font-family: Arial,Helvetica,sans-serif">&#160;</span> E 12mo#6202</font></p>
<p style="margin: 0.75em 0px; font-family: Arial,Helvetica,sans-serif"><font size="2"><a href="//library.duke.edu/catalog/search/recordid/DUKE003028473" style="font-family: Arial,Helvetica,sans-serif; color: purple; text-decoration: underline">Mrs. Alexander Walker.<span style="font-family: Arial,Helvetica,sans-serif">&#160;</span><span class="Apple-converted-space">&#160;</span>The Young Ladies&#8217; Letter Writer: Containing Outlines of Letters Adapted to the Habits and Minds of Young Ladies of All Ages.<span style="font-family: Arial,Helvetica,sans-serif">&#160;</span><span class="Apple-converted-space">&#160;</span>London: Milner and Co., 1875?.</a><span style="font-family: Arial,Helvetica,sans-serif">&#160;</span> E 12mo#6515</font></p>
<p style="margin: 0.75em 0px; font-family: Arial,Helvetica,sans-serif"><font size="2">&#160;</font></p>
<font size="2"/> <span class="Apple-style-span" style="border-collapse: separate; color: #003366; font-family: Arial,Helvetica,sans-serif; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px"><font style="font-size: 11pt; font-weight: 700"/></span> 
<p style="margin: 0.75em 0px; font-family: Verdana"><span class="Apple-style-span" style="border-collapse: separate; color: #003366; font-family: Arial,Helvetica,sans-serif; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px"><font style="font-size: 11pt; font-weight: 700">Writing the Domestic</font></span></p>
<span class="Apple-style-span" style="border-collapse: separate; color: #000000; font-family: Arial,Helvetica,sans-serif; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px"><span class="Apple-style-span" style="font-size: 12px"><font size="2"/></span></span> 
<p style="margin: 0.75em 0px; font-family: Arial,Helvetica,sans-serif"><span class="Apple-style-span" style="border-collapse: separate; color: #000000; font-family: Arial,Helvetica,sans-serif; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px"><font size="2"><a href="//library.duke.edu/catalog/search/recordid/DUKE002737327" style="font-family: Arial,Helvetica,sans-serif; color: purple; text-decoration: underline">Maria Elizabeth Budden.<span style="font-family: Arial,Helvetica,sans-serif">&#160;</span><span class="Apple-converted-space">&#160;</span>Right and Wrong: Exhibited in the History of Rosa and Agnes.<span style="font-family: Arial,Helvetica,sans-serif">&#160;</span><span class="Apple-converted-space">&#160;</span>London: J. Harris and Son, 1822.</a> E 12mo#6016</font></span></p>
<p style="margin: 0.75em 0px; font-family: Arial,Helvetica,sans-serif"><a href="//library.duke.edu/catalog/search/recordid/DUKE004161802" style="font-family: Arial,Helvetica,sans-serif; color: blue; text-decoration: underline">Mary Hughs.<span style="font-family: Arial,Helvetica,sans-serif">&#160;</span><span class="Apple-converted-space">&#160;</span>A Mother&#8217;s Care Rewarded.<span style="font-family: Arial,Helvetica,sans-serif">&#160;</span><span class="Apple-converted-space">&#160;</span>London: William Darton, 1824.</a> D-12 H894M</p>
<p style="margin: 0.75em 0px; font-family: Arial,Helvetica,sans-serif"><a href="//library.duke.edu/catalog/search/recordid/DUKE000912038" style="font-family: Arial,Helvetica,sans-serif; color: blue; text-decoration: underline">L. T. Meade.<span style="font-family: Arial,Helvetica,sans-serif">&#160;</span><span class="Apple-converted-space">&#160;</span>Dot and Her Treasures.<span style="font-family: Arial,Helvetica,sans-serif">&#160;</span><span class="Apple-converted-space">&#160;</span>London: J. F. Shaw, ca. 1880s.</a><span style="font-family: Arial,Helvetica,sans-serif">&#160;</span> E #10263</p>
<p style="margin: 0.75em 0px; font-family: Arial,Helvetica,sans-serif"><a href="//library.duke.edu/catalog/search/recordid/DUKE004161810" style="font-family: Arial,Helvetica,sans-serif; color: blue; text-decoration: underline">The Child&#8217;s Duty.<span style="font-family: Arial,Helvetica,sans-serif">&#160;</span><span class="Apple-converted-space">&#160;</span>London: J. Harris, 1828.</a> D-12 C537</p>
<p style="margin: 0.75em 0px; font-family: Arial,Helvetica,sans-serif"><a href="//library.duke.edu/catalog/search/recordid/DUKE002903179" style="font-family: Arial,Helvetica,sans-serif; color: purple; text-decoration: underline">Woman&#8217;s Life.<span style="font-family: Arial,Helvetica,sans-serif">&#160;</span><span class="Apple-converted-space">&#160;</span>London: G. Newnes, 1895-1934.</a><span class="Apple-converted-space">&#160;</span>E #20592</p>
<p style="margin: 0.75em 0px; font-family: Arial,Helvetica,sans-serif">&#160;</p>
<span class="Apple-style-span" style="border-collapse: separate; font-family: Arial,Helvetica,sans-serif; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; font-weight: 700"><font color="#003366" style="font-size: 11pt"/></span> 
<p style="margin: 0.75em 0px; font-family: Arial,Helvetica,sans-serif"><span class="Apple-style-span" style="border-collapse: separate; font-family: Arial,Helvetica,sans-serif; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; font-weight: 700"><font color="#003366" style="font-size: 11pt">Participating in the Public</font></span></p>
<span class="Apple-style-span" style="border-collapse: separate; color: #000000; font-family: Arial,Helvetica,sans-serif; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px"><font size="2"><span class="Apple-style-span" style="font-size: 12px"></span></font></span> 
<p style="margin: 0.75em 0px; font-family: Arial,Helvetica,sans-serif"><span class="Apple-style-span" style="border-collapse: separate; color: #000000; font-family: Arial,Helvetica,sans-serif; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px"><font size="2"><a href="//library.duke.edu/catalog/search/recordid/DUKE000941635" style="font-family: Arial,Helvetica,sans-serif; color: purple; text-decoration: underline">Besant, Annie Wood.<span style="font-family: Arial,Helvetica,sans-serif">&#160;</span><span class="Apple-converted-space">&#160;</span>The Redistribution of Political Power.<span style="font-family: Arial,Helvetica,sans-serif">&#160;</span><span class="Apple-converted-space">&#160;</span>London: Freethought Publishing Co., 1895.</a> Pam. Coll. 15756</font></span></p>
<p style="margin: 0.75em 0px; font-family: Arial,Helvetica,sans-serif"><a href="//library.duke.edu/catalog/search/recordid/DUKE000941615" style="font-family: Arial,Helvetica,sans-serif; color: purple; text-decoration: underline">Besant, Annie Wood.<span style="font-family: Arial,Helvetica,sans-serif">&#160;</span><span class="Apple-converted-space">&#160;</span>Why I Am a Socialist.<span style="font-family: Arial,Helvetica,sans-serif">&#160;</span><span class="Apple-converted-space">&#160;</span>London: n.p., 1886.</a><span style="font-family: Arial,Helvetica,sans-serif">&#160;</span> Pam. Coll. 15505</p>
<p style="margin: 0.75em 0px; font-family: Arial,Helvetica,sans-serif"><a href="//library.duke.edu/catalog/search/recordid/DUKE001374812" style="font-family: Arial,Helvetica,sans-serif; color: blue; text-decoration: underline">Mrs. (Jane) Marcet.<span style="font-family: Arial,Helvetica,sans-serif">&#160;</span><span class="Apple-converted-space">&#160;</span>Conversations on Chemistry.<span style="font-family: Arial,Helvetica,sans-serif">&#160;</span><span class="Apple-converted-space">&#160;</span>Hartford: Cooke, 1833.</a> 540 M314C LSC</p>
<p style="margin: 0.75em 0px; font-family: Arial,Helvetica,sans-serif"><a href="//library.duke.edu/catalog/search/recordid/DUKE001539538" style="font-family: Arial,Helvetica,sans-serif; color: purple; text-decoration: underline">Harriet Martineau.<span style="font-family: Arial,Helvetica,sans-serif">&#160;</span><span class="Apple-converted-space">&#160;</span>Illustrations of Political Economy.<span style="font-family: Arial,Helvetica,sans-serif">&#160;</span><span class="Apple-converted-space">&#160;</span>London: Charles Fox, 1834.</a> PR4984 .M5 I458 1834 (Perkins)</p>
<p style="margin: 0.75em 0px; font-family: Arial,Helvetica,sans-serif"><a href="//library.duke.edu/catalog/search/recordid/DUKE001836330" style="font-family: Arial,Helvetica,sans-serif; color: purple; text-decoration: underline">Poems: An Offering to Lancashire.<span style="font-family: Arial,Helvetica,sans-serif">&#160;</span><span class="Apple-converted-space">&#160;</span>London: E. Faithfull, Victoria Press, 1863.</a><span style="font-family: Arial,Helvetica,sans-serif">&#160;</span> A-24 P744O</p>
<p style="margin: 0.75em 0px; font-family: Arial,Helvetica,sans-serif">&#160;</p>
<span class="Apple-style-span" style="border-collapse: separate; font-family: Arial,Helvetica,sans-serif; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; font-weight: 700"><font color="#003366" style="font-size: 11pt"/></span> 
<p style="margin: 0.75em 0px; font-family: Arial,Helvetica,sans-serif"><span class="Apple-style-span" style="border-collapse: separate; font-family: Arial,Helvetica,sans-serif; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; font-weight: 700"><font color="#003366" style="font-size: 11pt">Public Debate: The Pen as a Feminist Tool</font></span></p>
<span class="Apple-style-span" style="border-collapse: separate; color: #000000; font-family: Arial,Helvetica,sans-serif; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px"><span class="Apple-style-span" style="font-size: 12px"><font size="2"/></span></span> 
<p style="margin: 0.75em 0px; font-family: Arial,Helvetica,sans-serif"><span class="Apple-style-span" style="border-collapse: separate; color: #000000; font-family: Arial,Helvetica,sans-serif; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px"><font size="2"><a href="//library.duke.edu/catalog/search/recordid/DUKE002149135" style="font-family: Arial,Helvetica,sans-serif; color: blue; text-decoration: underline">Webb, Beatrice.<span style="font-family: Arial,Helvetica,sans-serif">&#160;</span><span class="Apple-converted-space">&#160;</span>Women and the Factory Acts.<span style="font-family: Arial,Helvetica,sans-serif">&#160;</span><span class="Apple-converted-space">&#160;</span>London: The Fabian Society, 1896.</a><span style="font-family: Arial,Helvetica,sans-serif">&#160;</span> HX11 .F25 (Perkins; in volume &#8220;Fabian Tracts&#8221;)</font></span></p>
<p style="margin: 0.75em 0px; font-family: Arial,Helvetica,sans-serif"><font size="2"><a href="//library.duke.edu/catalog/search/recordid/DUKE003016076" style="font-family: Arial,Helvetica,sans-serif; color: blue; text-decoration: underline">Josephine Butler.<span style="font-family: Arial,Helvetica,sans-serif">&#160;</span><span class="Apple-converted-space">&#160;</span>Woman&#8217;s Work and Woman&#8217;s Culture: A Series of Essays.<span style="font-family: Arial,Helvetica,sans-serif">&#160;</span><span class="Apple-converted-space">&#160;</span>London: Macmillan, 1869.</a> E #20967</font></p>
<p style="margin: 0.75em 0px; font-family: Arial,Helvetica,sans-serif"><font size="2"><a href="//library.duke.edu/catalog/search/recordid/DUKE000112747" style="font-family: Arial,Helvetica,sans-serif; color: blue; text-decoration: underline">Mona Caird.<span style="font-family: Arial,Helvetica,sans-serif">&#160;</span><span class="Apple-converted-space">&#160;</span>The Morality of Marriage, and Other Essays on the Status and Destiny of Woman.<span style="font-family: Arial,Helvetica,sans-serif">&#160;</span><span class="Apple-converted-space">&#160;</span>London: G. Redway, 1897.</a><span style="font-family: Arial,Helvetica,sans-serif">&#160;</span> E #14931</font></p>
<p style="margin: 0.75em 0px; font-family: Arial,Helvetica,sans-serif"><font size="2"><a href="//library.duke.edu/catalog/search/recordid/DUKE001254320" style="font-family: Arial,Helvetica,sans-serif; color: purple; text-decoration: underline">Frances Power Cobbe.<span style="font-family: Arial,Helvetica,sans-serif">&#160;</span><span class="Apple-converted-space">&#160;</span>Our Policy: An Address to Women Concerning the Suffrage.<span style="font-family: Arial,Helvetica,sans-serif">&#160;</span><span class="Apple-converted-space">&#160;</span>London: Printed by W. Wilfred Head, 1880?</a> E Pam #3998</font></p>
<p style="margin: 0.75em 0px; font-family: Arial,Helvetica,sans-serif"><font size="2"><a href="//library.duke.edu/catalog/search/recordid/DUKE001539544" style="font-family: Arial,Helvetica,sans-serif; color: blue; text-decoration: underline">Martineau, Harriet.<span style="font-family: Arial,Helvetica,sans-serif">&#160;</span><span class="Apple-converted-space">&#160;</span>Society in America.<span style="font-family: Arial,Helvetica,sans-serif">&#160;</span><span class="Apple-converted-space">&#160;</span>London: Saunders and Otley, 1837.</a> E #1746</font></p>
<p style="margin: 0.75em 0px; font-family: Arial,Helvetica,sans-serif"><font size="2"><a href="//library.duke.edu/catalog/search/recordid/DUKE001304167" style="font-family: Arial,Helvetica,sans-serif; color: blue; text-decoration: underline">Helen Taylor.<span style="font-family: Arial,Helvetica,sans-serif">&#160;</span><span class="Apple-converted-space">&#160;</span>&#8220;Women and Criticism.&#8221; In Macmillan&#8217;s Magazine, 1866.</a> M167 LSC</font></p>
<p style="margin: 0.75em 0px; font-family: Arial,Helvetica,sans-serif"><font size="2"><a href="//library.duke.edu/catalog/search/recordid/DUKE000547647" style="font-family: Arial,Helvetica,sans-serif; color: purple; text-decoration: underline">Women&#8217;s Penny Paper.<span style="font-family: Arial,Helvetica,sans-serif">&#160;</span><span class="Apple-converted-space">&#160;</span>Westminster, London: Women&#8217;s Printing Society, 1888-1890.</a><span class="Apple-converted-space">&#160;</span>(vol. 2 displayed) E f#416</font></p>
<p style="margin: 0.75em 0px; font-family: Arial,Helvetica,sans-serif"><font size="2">&#160;</font></p>
<p style="margin: 0.75em 0px; font-family: Arial,Helvetica,sans-serif"><span class="Apple-style-span" style="border-collapse: separate; color: #003366; font-family: Arial,Helvetica,sans-serif; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px"><font size="2"><font style="font-size: 11pt; font-weight: 700">Women as Professional Writers</font></font></span></p>
<p style="margin: 0.75em 0px; font-family: Arial,Helvetica,sans-serif"><a href="//library.duke.edu/catalog/search/recordid/DUKE001024997" style="font-family: Arial,Helvetica,sans-serif; color: blue; text-decoration: underline"><font size="2">Frances Freeling Broderip.<span style="font-family: Arial,Helvetica,sans-serif">&#160;</span><span class="Apple-converted-space">&#160;</span>&#8220;Only a Woman.&#8221;<span style="font-family: Arial,Helvetica,sans-serif">&#160;</span><span class="Apple-converted-space">&#160;</span>From the Frances Freeling Broderip Papers, 1848-1877.</font></a></p>
<p style="margin: 0.75em 0px; font-family: Arial,Helvetica,sans-serif"><font size="2"><a href="//library.duke.edu/catalog/search/recordid/DUKE000877860" style="font-family: Arial,Helvetica,sans-serif; color: purple; text-decoration: underline">E. Lynn Linton.<span style="font-family: Arial,Helvetica,sans-serif">&#160;</span><span class="Apple-converted-space">&#160;</span>Letter to Mrs. Thomas Wardle, December 8, 1894.<span style="font-family: Arial,Helvetica,sans-serif">&#160;</span><span class="Apple-converted-space">&#160;</span>From the Sir Thomas Wardle Papers.</a><span style="font-family: Arial,Helvetica,sans-serif">&#160;</span></font></p>
<p style="margin: 0.75em 0px; font-family: Arial,Helvetica,sans-serif"><font size="2"><a href="//library.duke.edu/catalog/search/recordid/DUKE001797118" style="font-family: Arial,Helvetica,sans-serif; color: purple; text-decoration: underline">Margaret Oliphant.<span style="font-family: Arial,Helvetica,sans-serif">&#160;</span><span class="Apple-converted-space">&#160;</span>The Autobiography and Letters of Mrs. M. O. W. Oliphant.<span style="font-family: Arial,Helvetica,sans-serif">&#160;</span><span class="Apple-converted-space">&#160;</span>New York: Dodd, Mead and Co., 1899.</a><span style="font-family: Arial,Helvetica,sans-serif">&#160;</span> H 928.2 O47</font></p>
<p style="margin: 0.75em 0px; font-family: Arial,Helvetica,sans-serif"><font size="2"><a href="//library.duke.edu/catalog/search/recordid/DUKE002216692" style="font-family: Arial,Helvetica,sans-serif; color: purple; text-decoration: underline">Jane Roberts.<span style="font-family: Arial,Helvetica,sans-serif">&#160;</span><span class="Apple-converted-space">&#160;</span>Diary, 1833-39.</a><span style="font-family: Arial,Helvetica,sans-serif">&#160;</span> 6<sup style="font-family: Arial,Helvetica,sans-serif">th</sup><span class="Apple-converted-space">&#160;</span>16:B</font></p>
<p style="margin: 0.75em 0px; font-family: Arial,Helvetica,sans-serif"><font size="2">&#160;</font></p>
<p style="margin: 0.75em 0px; font-family: Arial,Helvetica,sans-serif"><span class="Apple-style-span" style="border-collapse: separate; color: #003366; font-family: Arial,Helvetica,sans-serif; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px"><font size="2"><font style="font-size: 11pt; font-weight: 700">Women and the Wider World: Travel Writing and Diaries</font></font></span></p>
<p style="margin: 0.75em 0px; font-family: Arial,Helvetica,sans-serif"><font size="2"><a href="//library.duke.edu/catalog/search/recordid/DUKE003446541" style="font-family: Arial,Helvetica,sans-serif; color: purple; text-decoration: underline">Frances M. Harvey.<span style="font-family: Arial,Helvetica,sans-serif">&#160;</span><span class="Apple-converted-space">&#160;</span>Journal of a tour up the Nile, Feb. 17-Mar. 10 1892.</a><span style="font-family: Arial,Helvetica,sans-serif">&#160;</span> 2<sup style="font-family: Arial,Helvetica,sans-serif">nd</sup><span class="Apple-converted-space">&#160;</span>64:B (Sm. Brit. Vols, Box 6)</font></p>
<p style="margin: 0.75em 0px; font-family: Arial,Helvetica,sans-serif"><font size="2"><a href="//library.duke.edu/catalog/search/recordid/DUKE001406156" style="font-family: Arial,Helvetica,sans-serif; color: purple; text-decoration: underline">Mary Kingsley.<span style="font-family: Arial,Helvetica,sans-serif">&#160;</span><span class="Apple-converted-space">&#160;</span>Travels in West Africa, Congo Francais, Corisco and Cameroons.<span style="font-family: Arial,Helvetica,sans-serif">&#160;</span><span class="Apple-converted-space">&#160;</span>London: Macmillan, 1897.</a><span style="font-family: Arial,Helvetica,sans-serif">&#160;</span> 916 K55T</font></p>
<p style="margin: 0.75em 0px; font-family: Arial,Helvetica,sans-serif"><font size="2"><a href="//library.duke.edu/catalog/search/recordid/DUKE000964188" style="font-family: Arial,Helvetica,sans-serif; color: blue; text-decoration: underline">North India diary, by an unknown Englishwoman, 1861 May 1-1865 Mar. 29.</a><span style="font-family: Arial,Helvetica,sans-serif">&#160;&#160;&#160;</span>Sec. A</font></p>
<p style="margin: 0.75em 0px; font-family: Arial,Helvetica,sans-serif"><font size="2"><a href="//library.duke.edu/catalog/search/recordid/DUKE003045770" style="font-family: Arial,Helvetica,sans-serif; color: purple; text-decoration: underline">Dorothea Jane Stephen.<span style="font-family: Arial,Helvetica,sans-serif">&#160;</span><span class="Apple-converted-space">&#160;</span>Diary, April 1-August 17 1887.&#160;</a></font> 2nd 78:K</p>
<font size="2"><a href="//library.duke.edu/digitalcollections/images/dsd/dsd_pdf.pdf">* Full Text Available Online</a></font></div>
</div>
</div><!-- page content box -->
</div><!-- content box -->
</div><!-- container -->
<!--#include virtual="/include-files/footer.html" -->

<!--#include virtual="/include-files/footer-extra.html" -->

<!--#include virtual="/include-files/share-this.html" -->

<!--#include virtual="/include-files/copyright-creative-commons.html" -->

<div id="lastModified1">
<span class="displayDate">Last modified January 28, 2010 11:50:53 PM EST</span>
</div><!-- /lastModified1 -->
</div><!-- page -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6769558-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>