<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  
  <title>Domestic Writing and Prescriptive Literature</title>
  <link href="//library.duke.edu/css/blue-note/global_stylesheet.css" media="screen,print" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/masthead.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/footer.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/css_classes.css" media="screen,print" rel="stylesheet" type="text/css"/>
<script language="JavaScript" src="//library.duke.edu/javascript/common/javascript_library.js" type="text/javascript"></script>
<script language="JavaScript" src="//library.duke.edu/javascript/blue-note/startup.js" type="text/javascript"></script>

  
<link href="//library.duke.edu/css/blue-note/secondary-single-column.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->

  
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 7]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 8]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-8.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->


<!-- Make older IEs able to style new HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->


  <link href="//library.duke.edu/css/blue-note/two-column-content-no-nav.css" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/page-specific/exhibit-home-index.css" media="screen" rel="stylesheet" type="text/css"/>

<style media="screen" title="text/css" type="text/css">
#page-column-left { width: 500px; }
#page-column-right { width: 340px; padding-left: 10px; }
</style>

  
  
  
<link href="//library.duke.edu/css/common/print.css" media="print" rel="stylesheet" type="text/css"/>

  
<style media="screen" title="text/css" type="text/css">
#mobileMasthead { display: none; } #mobileFooter { display: none; }
</style>
<style media="screen,print" type="text/css">
.mobileOnly { display: none; }
</style>
<link href="//library.duke.edu/css/blue-note/cms-handheld.css" media="handheld" rel="stylesheet" type="text/css"/>

</head>
<body>
<div id="page">
<!--#include virtual="/include-files/masthead-extra.html" -->

<!--#include virtual="/include-files/masthead.html" -->
<!--#include virtual="/include-files/masthead-linkbar.html" -->

<div id="secondaryBanner">

</div>
    <div id="container">
      <div id="breadcrumb">
        <a href="//library.duke.edu/">Duke Libraries</a> &gt; <a href="//library.duke.edu/exhibits/">Exhibits</a> &gt; <a href="//library.duke.edu/exhibits/britishwriters/">britishwriters</a>
      </div>
      <div id="contentBox">
        <div id="pageContentBox">
          <h1 id="pageTitle">I TAKE UP MY PEN: 19TH CENTURY BRITISH WOMEN WRITERS</h1>
          
          <div id="pageContentProper">
            <div class="pageColumn" id="page-column-left"><div class="pageSection"><style>
<!--
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	text-align:center;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Arial","sans-serif";
	margin-left:0in; margin-right:0in; margin-top:0in}
p.MsoNoSpacing
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	text-align:center;
	font-size:11.0pt;
	font-family:"Arial","sans-serif";
	margin-left:0in; margin-right:0in; margin-top:0in}
-->
</style>
<p align="left" style="margin: 9pt 0in; text-align: left; line-height: normal"><strong><span style="font-size: 10.5pt; font-family: Arial; color: #003366">DOMESTIC WRITING AND PRESCRIPTIVE LITERATURE<br/>
</span></strong></p>
<p><span style="font-family: Arial; font-size: x-small;"><em>Man for the field and woman for the hearth:</em></span></p>
<p><span style="font-family: Arial; font-size: x-small;"><em>Man for the sword and for the needle she:</em></span></p>
<p><span style="font-family: Arial; font-size: x-small;"><em>Man with the head and woman with the heart:</em></span></p>
<p><span style="font-family: Arial; font-size: x-small;"><em>Man to command and woman to obey.</em></span></p>
<p align="left" style="margin: 9pt 0in; text-align: left; line-height: normal"><span style="font-size: 10pt; font-family: Arial; color: black">These lines from Tennyson&#8217;s <em>The Princess</em> present a typical, idealistic portrait of expected gender roles in the nineteenth century.&#160; While men ruled the public world, women were to tend to the private sphere.&#160; The phrase &#8220;the Angel of the House,&#8221; the title of Coventry Patmore&#8217;s popular mid-century poem, came to epitomize the ideal of private domesticity.&#160; The &#8220;fairer sex&#8221; was to provide a happy family home, the thick walls of which would protect her from the harsh public world.</span></p>
<p align="left" style="margin: 9pt 0in; text-align: left; line-height: normal"><span style="font-size: 10pt; font-family: Arial; color: black">Although it sounds shocking to modern audiences, this &#8220;separation of spheres&#8221; provided a foundation for nineteenth-century society.&#160; A woman&#8217;s domestic role was regulated and praised by both men and women in poetry, fiction, sermons, religious tracts, handbooks, and periodical literature, especially during the first half of the century.&#160;</span></p>
<p align="left" style="margin: 9pt 0in; text-align: left; line-height: normal"><strong><span style="font-size: 10pt; font-family: Arial; color: black">Prescriptive Literature</span></strong></p>
<p align="left" style="margin: 9pt 0in; text-align: left; line-height: normal"><span style="font-size: 10pt; font-family: Arial; color: black">The extent to which the nineteenth-century provided rubrics for its own behavior--especially that of its women&#8212;is evident from the proliferation of domestic manuals and etiquette books during this century.&#160; Many of these were written by women.&#160; In fact, some women were ardent and vocal anti-feminists.&#160; Eliza Lynn Linton, whose collection of essays</span> <em><span style="font-size: 10pt; font-family: Arial; color: #943634"><a href="http://www.archive.org/details/girlofperiodothe01lint">Girl of the Period</a></span></em> <span style="font-size: 10pt; font-family: Arial; color: black">is featured in this exhibit, was a professional female novelist and journalist, and yet she was outspoken in her criticism of the &#8220;New Woman&#8221; and in her belief that politics and public renown were strictly the realm of men.&#160;</span></p>
<p align="left" style="margin: 9pt 0in; text-align: left; line-height: normal"><span style="font-family: Arial;"><span style="font-size: 10pt; color: black">Linton was a firm believer in the separate roles of men and women.&#160; "As her husband's way in life is rougher than hers, his trials are greater, his burden is heavier,&#8221; she wrote. &#8220;[I]t is her duty - and her privilege - to help him all she can with her tenderness and her love; and to give back to him at home, if in a different form, some&#160;of the&#160;care he has expended while abroad to make her path smooth" (</span><em><span style="font-size: 10pt"><a href="http://www.archive.org/details/girlofperiodothe01lint"><span style="color: #0000ff;">Girl of the Period</span></a></span><span style="font-size: 10pt; color: black"></span></em><span style="font-size: 10pt; color: black">118).&#160; She believed that the different natural propensities of each gender fit men and women for their different positions in society: &#8220;[A]s there are certain manly virtues, so are there certain feminine ones,&#8221; she wrote. &#8220;[P]atience, self-sacrifice, tenderness, quietness, with some others,&#160;of&#160;which modesty is one, are&#160;the&#160;virtues more especially feminine; just as courage, justice, fortitude, and&#160;the&#160;like, belong to men" (117).</span></span></p>
<p align="left" style="margin: 9pt 0in; text-align: left; line-height: normal"><span style="font-size: 10pt; font-family: Arial; color: black">Some etiquette or &#8220;conduct&#8221; books were even more explicit about social rules.&#160; Etiquette books specified proper behavior for everything from how to make morning calls to how to wear gloves, and from how to address a friend&#8217;s husband to how to serve tea to guests.&#160; Some were directed to specific groups of women, such as mothers or servants (for example</span> <span style="font-size: 10pt; font-family: Arial">Catherine Moss&#8217;s</span><span style="font-size: 10pt; font-family: Arial; color: black"></span><em><span style="font-size: 10pt; font-family: Arial; color: #943634"><a href="http://search.library.duke.edu/search?id=DUKE003118962">Every-day Work in the Household: A Book for Girls in the Domestic Service</a></span></em><span style="font-size: 10pt; font-family: Arial">)<span style="color: black">.&#160; Small volumes such as the</span> <em><span style="color: #943634"><a href="//library.duke.edu/catalog/search/recordid/DUKE003028473">Young Ladies Letter Writer</a></span></em> <span style="color: black">offered template letters for writing to relatives, writing to decline or accept invitations, writing condolences, and even writing to reject a proposal of marriage.</span></span></p>
<p align="left" style="margin: 9pt 0in; text-align: left; line-height: normal"><span style="font-family: Arial;"><span style="font-size: 10pt; color: black">The following lines from a book entitled <em>Etiquette for Ladies: With Hints on&#160;the&#160;Preservation, Improvement, and Display&#160;of&#160;Female Beauty</em> (Philadelphia: Lea and Blanchard, 1840) <em>provide good examples of advice that was specifically directed towards female behavior:</em></span></span></p>
<em>
<p align="left" style="margin: 0in 0.5in 0.0001pt; text-align: left; line-height: normal"><span style="font-family: Arial; font-size: x-small;"><em><span style="color: black">"A lady cannot refuse&#160;the&#160;invitation&#160;of&#160;a gentleman to dance, unless she has already accepted that&#160;of&#160;another, for she would be guilty&#160;of&#160;an incivility which might occasion trouble."</span></em></span></p>
<p align="left" style="margin: 0in 0.5in 0.0001pt; text-align: left; line-height: normal"><span style="font-family: Arial; font-size: x-small;"><em><span style="color: black">&#160;</span></em></span></p>
<p align="left" style="margin: 0in 0.5in 0.0001pt; text-align: left; line-height: normal"><span style="font-family: Arial; font-size: x-small;"><em><span style="color: black">"Men frequently look with a jealous eye on a learned woman&#8230; be cautious, therefore, in a mixed company&#160;of&#160;showing yourself too much beyond those around you."</span></em></span></p>
<p align="left" style="margin: 0in 0.5in 0.0001pt; text-align: left; line-height: normal"><span style="font-family: Arial; font-size: x-small;"><em><span style="color: black">&#160;</span></em></span></p>
<p align="left" style="margin: 0in 0.5in 0.0001pt; text-align: left; line-height: normal"><span style="font-family: Arial; font-size: x-small;"><em><span style="color: black">"If at any time&#160;the&#160;society&#160;of&#160;your husband causes you&#160;ennui, you ought neither to say so, nor give any suspicion&#160;of&#160;the&#160;cause, by abruptly changing&#160;the&#160;conversation."</span></em></span></p>
<p align="left" style="margin: 0in 0.5in 0.0001pt; text-align: left; line-height: normal"><span style="font-family: Arial; font-size: x-small;"><em><span style="color: black">&#160;</span></em></span></p>
<p align="left" style="margin: 0in 0.5in 0.0001pt; text-align: left; line-height: normal"><span style="font-family: Arial; font-size: x-small;"><em><span style="color: black">"You ought not to be in&#160;the&#160;habit&#160;of&#160;wearing noisy shoes: this custom is in&#160;the&#160;worst taste."</span></em></span></p>
<p align="left" style="margin: 0in 0.5in 0.0001pt; text-align: left; line-height: normal"><span style="font-family: Arial; font-size: x-small;"><em><span style="color: black">&#160;</span></em></span></p>
<p align="left" style="margin: 0in 0.5in 0.0001pt; text-align: left; line-height: normal"><span style="font-family: Arial; font-size: x-small;"><em><span style="color: black">"It is much better for a lady to say too little in company than too much; her conversation should always be consistent with her sex and age."</span></em></span></p>
<p align="left" style="margin: 0in 0.5in 0.0001pt; text-align: left; line-height: normal"><span style="font-family: Arial; font-size: x-small;"><em><span style="color: black">&#160;</span></em></span></p>
<p align="left" style="margin: 0in 0.5in 0.0001pt; text-align: left; line-height: normal"><span style="font-family: Arial; font-size: x-small;"><em><span style="color: black">"After&#160;the&#160;close&#160;of&#160;the&#160;day, a young lady would conduct herself in an unbecoming manner, if she should walk alone; and if she passes&#160;the&#160;evening with any one, she ought to take care that a domestic comes to accompany her."</span></em></span></p>
<p align="left" style="margin: 9pt 0in; text-align: left; line-height: normal"><strong><span style="font-size: 10pt; font-family: Arial; color: black">Domestic Writing</span></strong></p>
<p align="left" style="margin: 9pt 0in; text-align: left; line-height: normal"><span style="font-family: Arial;"><span style="font-size: 10pt; color: black">Due to the doctrine of separate spheres and the attendant gender codes, many women chose to limit their literary careers to types of writing they could justify as extensions of their domestic roles.&#160; For example, many wrote advice on mothering in manuals and periodicals.&#160; The role of the mother was regarded as a particularly female responsibility in the nineteenth century, almost as a professional role. A mother&#8217;s moral influence over her sons, especially, was vital to creating good British citizens. Mothering manuals and books of advice acted almost as training manuals or tools of professionalization for mothers (Anderson 49).</span></span></p>
<p align="left" style="margin: 9pt 0in; text-align: left; line-height: normal"><span style="font-size: 10pt; font-family: Arial; color: black">Another extension of the mothering role involved writing books for children.&#160; The market for children&#8217;s literature was huge in the Victorian period.&#160; For example, between 1875 and 1885, there were 470 titles published as &#8220;juvenile works&#8221; compared with 429 new adult fiction titles (<a href="http://www.victorianweb.org/genre/childlit/definitions1.html">Banerjee</a>). &#160;Many of these works were written by women.&#160; Because the writing of children&#8217;s stories could be seen as an extension of the mothering role, it was often looked on more favorably as a career for women than novel-writing or journalism.&#160; Children&#8217;s fiction frequently combined entertainment with moral guidance, aiming to teach children Christian values.&#160; For example,</span> <span style="font-size: 10pt; font-family: Arial">Maria Elizabeth Budden&#8217;s</span> <span style="font-size: 10pt; font-family: Arial; color: #943634"><em><a href="//library.duke.edu/catalog/search/recordid/DUKE002737327">Right and Wrong</a></em></span> <span style="font-size: 10pt; font-family: Arial; color: black">tells the tale of twin sisters, Rosa and Agnes, who exemplify vice and virtue.&#160;</span></p>
<p align="left" style="margin: 9pt 0in; text-align: left; line-height: normal"><span style="font-size: 10pt; font-family: Arial; color: black">Women were frequent contributors to periodicals on housekeeping, mothering, and domesticity.&#160; For example</span> <em><a href="//library.duke.edu/catalog/search/recordid/DUKE002903179"><span style="font-size: 10pt; font-family: Arial">Woman&#8217;s Life</span></a></em><span style="font-size: 10pt; font-family: Arial; color: black">, first published in 1895, was a popular domestic magazine for women focusing on fashion, beauty, housekeeping, parenting, shopping, and other &#8220;women&#8217;s&#8221; concerns.&#160; It featured regular columns, such as the &#8220;Etiquette Editor&#8217;s Page,&#8221; &#8220;Hints for Mothers,&#8221; and &#8220;How Women May Earn a Living&#8221; (examples included butterfly mounting).&#160; Circulation of this late-century magazine quickly reached over 200,000.&#160; It continued to publish until 1934, when it became <em>Woman&#8217;s Own</em>, one of the most popular British domestic magazines of the twentieth-century.</span></p>
</em></div></div><div class="pageColumn" id="page-column-right"><div class="greenBlurb"><p>VIEW MORE EXHIBIT PAGES</p>
<ul>
<li><a href="index.html">INTRODUCTION</a></li>
<li><a href="novelistsandpoets.html">POETS AND NOVELISTS</a></li>
<li><a href="domesticprescriptive.html">DOMESTIC WRITING and PRESCRIPTIVE LITERATURE</a></li>
<li><a href="womeninpublicsphere.html">WOMEN IN THE PUBLIC SPHERE</a></li>
<li><a href="timeline.html">TIMELINE OF BRITISH WOMEN</a></li>
<li><a href="bibliography.html">BIBLIOGRAPHY</a></li>
<li><a href="furtherreading.html">FURTHER READING AND LINKS</a>
</li>
</ul></div><div class="pageSection"><p><img alt="housewifery" src="../../imgs/exhibits/pen/housewifery1.jpg" title="housewifery"/></p></div></div>
            
          </div>
        </div><!-- page content box -->
      </div><!-- content box -->
    </div><!-- container -->
<!--#include virtual="/include-files/footer.html" -->

<!--#include virtual="/include-files/footer-extra.html" -->

<!--#include virtual="/include-files/share-this.html" -->

<!--#include virtual="/include-files/copyright-alternate.html" -->

<div id="lastModified1">
<span class="displayDate">Last modified May 2, 2012 3:37:15 PM EDT</span>
</div><!-- /lastModified1 -->
</div><!-- page -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6769558-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>