<html lang="en">
<head>

<meta charset="utf-8"/>

<title>I TAKE UP MY PEN: 19TH CENTURY BRITISH WOMEN WRITERS</title>
<link href="//library.duke.edu/css/blue-note/global_stylesheet.css" media="screen,print" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/masthead.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/footer.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/css_classes.css" media="screen,print" rel="stylesheet" type="text/css"/>
<script language="JavaScript" src="//library.duke.edu/javascript/common/javascript_library.js" type="text/javascript"></script>
<script language="JavaScript" src="//library.duke.edu/javascript/blue-note/startup.js" type="text/javascript"></script>


<link href="//library.duke.edu/css/blue-note/secondary-single-column.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->


<!--[if lte IE 6]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 7]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 8]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-8.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->


<!-- Make older IEs able to style new HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->






<link href="//library.duke.edu/css/common/print.css" media="print" rel="stylesheet" type="text/css"/>


<style media="screen" title="text/css" type="text/css">
#mobileMasthead { display: none; } #mobileFooter { display: none; }
</style>
<style media="screen,print" type="text/css">
.mobileOnly { display: none; }
</style>
<link href="//library.duke.edu/css/blue-note/cms-handheld.css" media="handheld" rel="stylesheet" type="text/css"/>

</head>
<body>
<div id="page">
<!--#include virtual="/include-files/masthead-extra.html" -->

<!--#include virtual="/include-files/masthead.html" -->
<!--#include virtual="/include-files/masthead-linkbar.html" -->

<div id="secondaryBanner">

</div>
<div id="container">

<div id="breadcrumb">
<a href="//library.duke.edu/">Duke Libraries</a> &gt; <a href="//library.duke.edu/exhibits/">Exhibits</a> &gt; <a href="//library.duke.edu/exhibits/britishwriters/">britishwriters</a>
</div>
<div id="contentBox">
<div id="pageContentBox">
<h1 id="pageTitle">I TAKE UP MY PEN: 19TH CENTURY BRITISH WOMEN WRITERS</h1>

<div id="pageContentProper">
<div class="pageSection"><style>
<!--
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	text-align:center;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Arial","sans-serif";
	margin-left:0in; margin-right:0in; margin-top:0in}
-->
</style>
<p align="left" style="text-align: left; line-height: 200%"><strong><span style="font-size: 10.5pt; line-height: 200%; font-family: Verdana,sans-serif; color: #003366">FURTHER READING and LINKS<br/>
</span></strong></p>
<h3 align="left" style="text-align: left; line-height: 200%"><strong><span style="font-family: Arial,sans-serif; color: #003366">Websites</span></strong></h3>
<p align="left" style="text-align: left; line-height: 200%"><span style="font-size: 10pt; line-height: 200%; font-family: Arial,sans-serif">The Victorian Web. <a href="http://www.victorianweb.org/" style="color: blue; text-decoration: underline"><span style="line-height: 200%; color: blue">http://www.victorianweb.org/</span></a></span></p>
<p align="left" style="text-align: left; line-height: 200%"><span style="font-size: 10pt; line-height: 200%; font-family: Arial,sans-serif">The Victorian Women Writers Project: <a href="http://webapp1.dlib.indiana.edu/vwwp/welcome.do" style="color: blue; text-decoration: underline"><span style="line-height: 200%; color: blue">http://www.indiana.edu/&#126;letrs/vwwp/index.html</span></a></span></p>
<p align="left" style="text-align: left; line-height: 200%"><span style="font-size: 10pt; line-height: 200%; font-family: Arial,sans-serif">The Victorian Research Web <a href="http://victorianresearch.org/" style="color: blue; text-decoration: underline"><span style="line-height: 200%; color: blue">http://victorianresearch.org/</span></a></span></p>
<p align="left" style="text-align: left; line-height: 200%"><span style="font-size: 10pt; line-height: 200%; font-family: Arial,sans-serif">Jane Austen Information Page: <a href="http://www.pemberley.com/janeinfo/janeinfo.html" style="color: blue; text-decoration: underline"><span style="line-height: 200%; color: blue">http://www.pemberley.com/janeinfo/janeinfo.html</span></a></span></p>
<p align="left" style="text-align: left; line-height: 200%">&#160;</p>
<h3 align="left" style="text-align: left; line-height: 200%"><strong><span style="font-family: Arial,sans-serif; color: #003366">Print Sources</span></strong></h3>
<p align="left" style="text-align: left; line-height: 200%"><span style="font-size: 10pt; line-height: 200%; font-family: Arial,sans-serif">Anderson, Nancy Fix. &#8220;<a href="http://books.google.com/books?id=nhOX8u1V7OUC&amp;pg=PA49&amp;dq=anderson+nancy+burton+essays+in+European+History:+Selected+from+the+Annual+Meetings+of+the+Southern+Historical+Association&amp;ei=TnglS4DkHpu0zASfhOmvCw&amp;cd=1#v=onepage&amp;q=&amp;f=false" style="color: blue; text-decoration: underline"><span style="line-height: 200%; color: blue">The Experience of Motherhood in Early-Victorian England</span></a>.&#8221; Essays in European History: Selected from the Annual Meetings of the Southern Historical Association, 1986-87.&#160; Ed. June K. Burton. London: U P of America, 1989. 49-59.</span></p>
<p align="left" style="text-align: left; line-height: 200%"><span style="font-size: 10pt; line-height: 200%; font-family: Arial,sans-serif">Armstrong, Nancy . <span style="line-height: 200%; color: blue"><a href="http://search.library.duke.edu/search?id=DUKE000702498">Desire and Domestic Fiction: A Political History of the Novel</a></span> <span style="color: #0000ff;"><span style="text-decoration: underline;">(1987)</span></span></span></p>
<p align="left" style="text-align: left; line-height: 200%"><span style="font-size: 10pt; line-height: 200%; font-family: Arial,sans-serif">Auerbach, Nina. <a href="//library.duke.edu/catalog/search/recordid/DUKE000262423" style="color: blue; text-decoration: underline"><span style="line-height: 200%; color: blue">Communities of Women: An Idea In Fiction</span></a> (1978)</span></p>
<p align="left" style="text-align: left; line-height: 200%"><span style="font-size: 10pt; line-height: 200%; font-family: Arial,sans-serif">Ayres, Brenda, ed.<a href="http://search.library.duke.edu/search?id=DUKE003207985 "> <span style="line-height: 200%; color: blue">Silent Voices: Forgotten Novels by Victorian Women Writers</span><span style="color: #0000ff;"><span style="text-decoration: underline;">.</span></span></a> Westerport, CT: Praeger, 2003.</span></p>
<p align="left" style="text-align: left; line-height: 200%"><span style="font-size: 10pt; line-height: 200%; font-family: Arial,sans-serif">Beer, Patricia. <a href="http://search.library.duke.edu/search?id=DUKE001345830"><span style="line-height: 200%; color: blue">Reader, I Married Him: A Study of the Women Characters of Jane Austen, Charlotte Bront&#235;, Elizabeth Gaskell and George Eliot</span>.</a> New York: Barnes and Noble, 1974.</span></p>
<p align="left" style="text-align: left; line-height: 200%"><span style="font-size: 10pt; line-height: 200%; font-family: Arial,sans-serif">Boardman, Kay and Shirley Jones, eds. <a href="http://search.library.duke.edu/search?id=DUKE003374983"><span style="line-height: 200%; color: blue">Popular Victorian Women Writers</span><span style="color: #0000ff;"><span style="text-decoration: underline;">.</span></span> </a>Manchester: Manchester UP, 2004.</span></p>
<p align="left" style="text-align: left; line-height: 200%"><span style="font-size: 10pt; line-height: 200%; font-family: Arial,sans-serif">Cohen, Monica F. <a href="//library.duke.edu/catalog/search/recordid/DUKE002431806" style="color: blue; text-decoration: underline"><span style="line-height: 200%; color: blue">Professional Domesticity in the Victorian Novel: Women, Work and Home</span></a>. Cambridge: Cambridge UP, 1998.</span></p>
<p align="left" style="text-align: left; line-height: 200%"><span style="font-size: 10pt; line-height: 200%; font-family: Arial,sans-serif">Cohen, Paula Marantz. <a href="//library.duke.edu/catalog/search/recordid/DUKE000995683" style="color: blue; text-decoration: underline"><span style="line-height: 200%; color: blue">The Daughter's Dilemma: Family Process and the Nineteenth-Century Domestic Novel.</span></a> Ann Arbor: U of Michigan P, 1991.</span></p>
<p align="left" style="text-align: left; line-height: 200%"><span style="font-size: 10pt; line-height: 200%; font-family: Arial,sans-serif">Cosslett, Tess. <a href="//library.duke.edu/catalog/search/recordid/DUKE000800220" style="color: blue; text-decoration: underline"><span style="line-height: 200%; color: blue">Woman To Woman: Female Friendship in Victorian Fiction. Atlantic Highlands</span></a>, NJ: Humanities Press International, 1988.</span></p>
<p align="left" style="text-align: left; line-height: 200%"><span style="font-size: 10pt; line-height: 200%; font-family: Arial,sans-serif">Crosby, Christina. <a href="//library.duke.edu/catalog/search/recordid/DUKE000910214" style="color: blue; text-decoration: underline"><span style="line-height: 200%; color: blue">The Ends of History: Victorians and "the Woman Question."</span></a> New York: Routledge, 1991.</span></p>
<p align="left" style="text-align: left; line-height: 200%"><span style="font-size: 10pt; line-height: 200%; font-family: Arial,sans-serif">Cvetkovich, Ann. <a href="//library.duke.edu/catalog/search/recordid/DUKE001048461" style="color: blue; text-decoration: underline"><span style="line-height: 200%; color: blue">Mixed Feelings: Feminism, Mass Culture, And Victorian Sensationalism</span></a>. New Brunswick, NJ: Rutgers UP, 1992.</span></p>
<p align="left" style="text-align: left; line-height: 200%"><span style="font-size: 10pt; line-height: 200%; font-family: Arial,sans-serif">Easley, Alexis.<a href="http://search.library.duke.edu/search?id=DUKE003306328"> <span style="line-height: 200%; color: blue">First-Person Anonymous: Women Writers and Victorian Print Media, 1830-70</span><span style="color: #0000ff;"><span style="text-decoration: underline;">.</span></span></a> Burlington, VT: Ashgate, 2004.</span></p>
<p align="left" style="text-align: left; line-height: 200%"><span style="font-size: 10pt; line-height: 200%; font-family: Arial,sans-serif">Felber, Lynette. <a href="http://search.library.duke.edu/search?id=DUKE003915564"><span style="line-height: 200%; color: blue">Clio's Daughters: British Women Making History, 1790-1899</span><span style="color: #0000ff;"><span style="text-decoration: underline;">.</span></span></a> Newark: U of Delaware P, 2007.</span></p>
<p align="left" style="text-align: left; line-height: 200%"><span style="font-size: 10pt; line-height: 200%; font-family: Arial,sans-serif">Flint, Kate. <a href="//library.duke.edu/catalog/search/recordid/DUKE001138092" style="color: blue; text-decoration: underline"><span style="line-height: 200%; color: blue">The Woman Reader, 1837-1914</span></a>. Oxford: Clarendon, 1993.</span></p>
<p align="left" style="text-align: left; line-height: 200%"><span style="font-size: 10pt; line-height: 200%; font-family: Arial,sans-serif">Foster, Shirley.&#160; <a href="//library.duke.edu/catalog/search/recordid/DUKE000615821" style="color: blue; text-decoration: underline"><span style="line-height: 200%; color: blue">Victorian Women's Fiction: Marriage, Freedom, and the Individual</span></a>. Totowa, NJ: Barnes and Noble, 1985.</span></p>
<p align="left" style="text-align: left; line-height: 200%"><span style="font-size: 10pt; line-height: 200%; font-family: Arial,sans-serif">Gilbert, Sandra M. and Susan Gubar. <a href="//library.duke.edu/catalog/search/recordid/DUKE000321960" style="color: blue; text-decoration: underline"><span style="line-height: 200%; color: blue">The Madwoman in the Attic: The Woman Writer and the Nineteenth-Century Literary Imagination</span></a>. New Haven: Yale UP, 1979.</span></p>
<p align="left" style="text-align: left; line-height: 200%"><span style="font-size: 10pt; line-height: 200%; font-family: Arial,sans-serif">Hamilton, Susan. <a href="//library.duke.edu/catalog/search/recordid/DUKE003600895" style="color: blue; text-decoration: underline"><span style="line-height: 200%; color: blue">Frances Power Cobbe and Victorian Feminism</span></a>. Basingstoke: Palgrave, 2006.</span></p>
<p align="left" style="text-align: left; line-height: 200%"><span style="font-size: 10pt; line-height: 200%; font-family: Arial,sans-serif">Harsh Constance D. <a href="//library.duke.edu/catalog/search/recordid/DUKE001711031" style="color: blue; text-decoration: underline"><span style="line-height: 200%; color: blue">Subversive Heroines: Feminist Resolutions of Social Crisis in the Condition-of-England Novel.</span></a> Ann Arbor: Michigan UP, 1994.</span></p>
<p align="left" style="text-align: left; line-height: 200%"><span style="font-size: 10pt; line-height: 200%; font-family: Arial,sans-serif">Homans, Margaret. <a href="//library.duke.edu/catalog/search/recordid/DUKE000657523" style="color: blue; text-decoration: underline"><span style="line-height: 200%; color: blue">Bearing the Word: Language and Female Experience in Nineteenth-Century Women's Writing</span></a>. Chicago: U of Chicago P, 1986.</span></p>
<p align="left" style="text-align: left; line-height: 200%"><span style="font-size: 10pt; line-height: 200%; font-family: Arial,sans-serif">Hughes, Linda K. and Michael Lund. <a href="//library.duke.edu/catalog/search/recordid/DUKE000968210" style="color: blue; text-decoration: underline"><span style="line-height: 200%; color: blue">The Victorian Serial</span></a>. Charlottesville: UP of Virginia,1991.</span></p>
<p align="left" style="text-align: left; line-height: 200%"><span style="font-size: 10pt; line-height: 200%; font-family: Arial,sans-serif">Langbauer, Laurie. <a href="//library.duke.edu/catalog/search/recordid/DUKE000918768" style="color: blue; text-decoration: underline"><span style="line-height: 200%; color: blue">Women and Romance: the Consolations of Gender in the English Novel</span></a>. Ithaca, NY: Cornell UP, 1990.</span></p>
<p align="left" style="text-align: left; line-height: 200%"><span style="font-size: 10pt; line-height: 200%; font-family: Arial,sans-serif">Langland, Elizabeth. <a href="//library.duke.edu/catalog/search/recordid/DUKE001763392" style="color: blue; text-decoration: underline"><span style="line-height: 200%; color: blue">Nobody's Angels: Middle-class Women and Domestic Ideology in Victorian Culture</span></a>. Ithaca, NY: Cornell UP, 1995.</span></p>
<p align="left" style="text-align: left; line-height: 200%"><span style="font-size: 10pt; line-height: 200%; font-family: Arial,sans-serif">Ledbetter, Kathryn. <a href="//library.duke.edu/catalog/search/recordid/DUKE004161977" style="color: blue; text-decoration: underline"><span style="line-height: 200%; color: blue">British Victorian Women's Periodicals: Beauty, Civilization, and Poetry.</span></a> New York: Palgrave, 2009.</span></p>
<p align="left" style="text-align: left; line-height: 200%"><span style="font-size: 10pt; line-height: 200%; font-family: Arial,sans-serif">Leighton, Angela. <a href="//library.duke.edu/catalog/search/recordid/DUKE002107155" style="color: blue; text-decoration: underline"><span style="line-height: 200%; color: blue">Victorian Women Poets: A Critical Reader</span></a>. Oxford: Blackwell, 1996.</span></p>
<p align="left" style="text-align: left; line-height: 200%"><span style="font-size: 10pt; line-height: 200%; font-family: Arial,sans-serif">Leighton, Angela. <a href="//library.duke.edu/catalog/search/recordid/DUKE001065273" style="color: blue; text-decoration: underline"><span style="line-height: 200%; color: blue">Victorian Women Poets: Writing Against the Heart.</span></a> New York: Harvester Wheatsheaf, 1992.</span></p>
<p align="left" style="text-align: left; line-height: 200%"><span style="font-size: 10pt; line-height: 200%; font-family: Arial,sans-serif">Levine, Philippa. <a href="//library.duke.edu/catalog/search/recordid/DUKE000769223" style="color: blue; text-decoration: underline"><span style="line-height: 200%; color: blue">Victorian Feminism 1850-1900</span></a>. London: Hutchinson, 1987.</span></p>
<p align="left" style="text-align: left; line-height: 200%"><span style="font-size: 10pt; line-height: 200%; font-family: Arial,sans-serif">Levy, Anita. <a href="//library.duke.edu/catalog/search/recordid/DUKE000946290" style="color: blue; text-decoration: underline"><span style="line-height: 200%; color: blue">Other Women: The Writing of Class, Race, and Gender, 1832-1898</span></a>. Princeton: Princeton UP, 1991.</span></p>
<p align="left" style="text-align: left; line-height: 200%"><span style="font-size: 10pt; line-height: 200%; font-family: Arial,sans-serif">Mitchell, Sally. <a href="//library.duke.edu/catalog/search/recordid/DUKE000438616" style="color: blue; text-decoration: underline"><span style="line-height: 200%; color: blue">The Fallen Angel: Chastity, Class, and Women's Reading 1835-1880</span></a>. Bowling Green, OH: Bowling Green U Popular P, 1981.</span></p>
<p align="left" style="text-align: left; line-height: 200%"><span style="font-size: 10pt; line-height: 200%; font-family: Arial,sans-serif">Morgan, Susan. <a href="//library.duke.edu/catalog/search/recordid/DUKE000827852" style="color: blue; text-decoration: underline"><span style="line-height: 200%; color: blue">Sisters in Time: Imagining Gender in Nineteenth-Century British Fiction</span></a>. New York: Oxford 1989.</span></p>
<p align="left" style="text-align: left; line-height: 200%"><span style="font-size: 10pt; line-height: 200%; font-family: Arial,sans-serif">Nestor, Pauline. <a href="//library.duke.edu/catalog/search/recordid/DUKE000638756" style="color: blue; text-decoration: underline"><span style="line-height: 200%; color: blue">Female Friendships and Communities: Charlotte Bront&#235;, George Eliot, Elizabeth Gaskell</span></a>. Oxford: Clarendon, 1985.</span></p>
<p align="left" style="text-align: left; line-height: 200%"><span style="font-size: 10pt; line-height: 200%; font-family: Arial,sans-serif">Newton, Judith Lowder. <a href="//library.duke.edu/catalog/search/recordid/DUKE000443173" style="color: blue; text-decoration: underline"><span style="line-height: 200%; color: blue">Women, Power and Subversion: Social Strategies in British Fiction, 1778-1860.</span></a> Athens: U of Georgia P, 1981.</span></p>
<p align="left" style="text-align: left; line-height: 200%"><span style="font-size: 10pt; line-height: 200%; font-family: Arial,sans-serif">Peterson, Linda H. <a href="//library.duke.edu/catalog/search/recordid/DUKE004196155" style="color: blue; text-decoration: underline"><span style="line-height: 200%; color: blue">Becoming a Woman of Letters: Myths of Authorship and Facts of the Victorian Market</span></a>. Princeton: Princeton UP, 2009.</span></p>
<p align="left" style="text-align: left; line-height: 200%"><span style="font-size: 10pt; line-height: 200%; font-family: Arial,sans-serif">Poovey, Mary. <a href="//library.duke.edu/catalog/search/recordid/DUKE000532463" style="color: blue; text-decoration: underline"><span style="line-height: 200%; color: blue">The Proper Lady and the Woman Writer: Ideology as Style in the Works of Mary Wollstonecraft, Mary Shelley, and Jane Austen</span></a>. Chicago: U of Chicago P, 1984.</span></p>
<p align="left" style="text-align: left; line-height: 200%"><span style="font-size: 10pt; line-height: 200%; font-family: Arial,sans-serif">Poovey, Mary. <a href="//library.duke.edu/catalog/search/recordid/DUKE000795559" style="color: blue; text-decoration: underline"><span style="line-height: 200%; color: blue">Uneven Developments: The Ideological Work of Gender in Mid-Victorian England</span></a>. Chicago: U of Chicago P, 1988.</span></p>
<p align="left" style="text-align: left; line-height: 200%"><span style="font-size: 10pt; line-height: 200%; font-family: Arial,sans-serif">Pykett, Lyn. <a href="//library.duke.edu/catalog/search/recordid/DUKE001034470" style="color: blue; text-decoration: underline"><span style="line-height: 200%; color: blue">The "Improper" Feminine: The Women's Sensation Novel and the New Woman Writing</span></a> New York: Routledge, 1992.<br/>
Randolph, Lyssa. <a href="//library.duke.edu/catalog/search/recordid/DUKE003977506" style="color: blue; text-decoration: underline"><span style="line-height: 200%; color: blue">New Woman Writers.</span></a> Tavistock: Northcote House, 2007.</span></p>
<p align="left" style="text-align: left; line-height: 200%"><span style="font-size: 10pt; line-height: 200%; font-family: Arial,sans-serif">Sanders, Valerie. &#8220;Women, Fiction, and the Marketplace.&#8221;<a href="//library.duke.edu/catalog/search/recordid/DUKE003046165" style="color: blue; text-decoration: underline"><span style="line-height: 200%; color: blue">Women and Literature in Britain, 1800-1900</span></a>. Ed. Joanne Shattock. Cambridge: Cambridge UP, 2001. 142 &#8211; 161.</span></p>
<p align="left" style="text-align: left; line-height: 200%"><span style="font-size: 10pt; line-height: 200%; font-family: Arial,sans-serif">Shattock, Joanne, ed. <a href="//library.duke.edu/catalog/search/recordid/DUKE003046165" style="color: blue; text-decoration: underline"><span style="line-height: 200%; color: blue">Women and Literature in Britain, 1800-1900</span></a>. Cambridge: Cambridge UP, 2001.</span></p>
<p align="left" style="text-align: left; line-height: 200%"><span style="font-size: 10pt; line-height: 200%; font-family: Arial,sans-serif">Showalter, Elaine. <a href="//library.duke.edu/catalog/search/recordid/DUKE000531654" style="color: blue; text-decoration: underline"><span style="line-height: 200%; color: blue">A Literature of Their Own: British Women Novelists from Bront&#235; to Lessing</span></a>. Princeton: Princeton UP, 1977.</span></p>
<p align="left" style="text-align: left; line-height: 200%"><span style="font-size: 10pt; line-height: 200%; font-family: Arial,sans-serif">Stevenson, Catherine Barnes.<a href="http://search.library.duke.edu/search?id=DUKE000501306"> <span style="line-height: 200%; color: blue">Victorian Women Travel Writers in Africa</span><span style="color: #0000ff;"><span style="text-decoration: underline;">.</span></span></a> Boston: Twayne, 1982.</span></p>
<p align="left" style="text-align: left; line-height: 200%"><span style="font-size: 10pt; line-height: 200%; font-family: Arial,sans-serif">Stubbs, Patricia. <a href="//library.duke.edu/catalog/search/recordid/DUKE000384821" style="color: blue; text-decoration: underline"><span style="line-height: 200%; color: blue">Women and Fiction: Feminism and the Novel, 1800-1920</span></a>.&#160; New York: Barnes and Noble, 1979.</span></p>
<p align="left" style="text-align: left; line-height: 200%"><span style="font-size: 10pt; line-height: 200%; font-family: Arial,sans-serif">Sutherland, John. <a href="//library.duke.edu/catalog/search/recordid/DUKE002637245" style="color: blue; text-decoration: underline"><span style="line-height: 200%; color: blue">The Stanford Companion to Victorian Fiction</span></a>. Stanford: Stanford UP, 1989.</span></p>
<p align="left" style="text-align: left; line-height: 200%"><span style="font-size: 10pt; line-height: 200%; font-family: Arial,sans-serif">Sutherland, John. <a href="//library.duke.edu/catalog/search/recordid/DUKE001997933" style="color: blue; text-decoration: underline"><span style="line-height: 200%; color: blue">Victorian Fiction: Writers, Publishers, Readers</span></a>. New York: St Martin's,1995.</span></p>
<p align="left" style="text-align: left; line-height: 200%"><span style="font-size: 10pt; line-height: 200%; font-family: Arial,sans-serif">Thompson, Nicola Diane, ed. <a href="//library.duke.edu/catalog/search/recordid/DUKE002609694" style="color: blue; text-decoration: underline"><span style="line-height: 200%; color: blue">Victorian Women Writers and the Woman Question</span></a>. Cambridge: Cambridge UP, 1999.</span></p>
<p align="left" style="text-align: left; line-height: 200%"><span style="font-size: 10pt; line-height: 200%; font-family: Arial,sans-serif">Vann, J. Don. <a href="//library.duke.edu/catalog/search/recordid/DUKE000605051" style="color: blue; text-decoration: underline"><span style="line-height: 200%; color: blue">Victorian Novels in Serial</span></a>. New York: Modern Language Association of America, 1985.</span></p>
<p align="left" style="text-align: left; line-height: 200%"><span style="font-size: 10pt; line-height: 200%; font-family: Arial,sans-serif">Warhol, Robyn R. <a href="//library.duke.edu/catalog/search/recordid/DUKE000845849" style="color: blue; text-decoration: underline"><span style="line-height: 200%; color: blue">Gendered Interventions: Narrative Discourse in the Victorian Novel</span></a>. New Brunswick: Rutgers, 1989.</span></p>
<p align="left" style="text-align: left; line-height: 200%"><span style="font-size: 10pt; line-height: 200%; font-family: Arial,sans-serif">Williams, Merryn. <a href="//library.duke.edu/catalog/search/recordid/DUKE000552869" style="color: blue; text-decoration: underline"><span style="line-height: 200%; color: blue">Women in the English Novel, 1800-1900</span></a>. New York: St Martin's, 1984.</span></p>
<p align="left" style="text-align: left; line-height: 200%">&#160;</p>
<p align="left" style="text-align: left; line-height: 200%"><span style="font-size: 10pt; line-height: 200%; font-family: Arial,sans-serif">For more resources, follow these links to subject searches in the Duke University Library Catalog:</span></p>
<p align="left" style="text-align: left; line-height: 200%"><span style="font-size: 10pt; line-height: 200%; font-family: Arial,sans-serif"><a href="Feminism and literature--Great Britain--History--19th century" style="color: blue; text-decoration: underline"><span style="line-height: 200%; color: blue">Feminism and literature--Great Britain--History--19th century</span></a></span></p>
<p align="left" style="text-align: left; line-height: 200%"><span style="font-size: 10pt; line-height: 200%; font-family: Arial,sans-serif"><a href="http://search.library.duke.edu/search?sugg=i&amp;source=duke&amp;Nty=1&amp;N=0&amp;Ntk=Subject&amp;Ntt=Women+and+literature--Great+Britain--History-19th+century" style="color: blue; text-decoration: underline"><span style="line-height: 200%; color: blue">Women and literature--Great Britain--History-19th century</span></a></span></p>
<p align="left" style="text-align: left; line-height: 200%"><span style="font-size: 10pt; line-height: 200%; font-family: Arial,sans-serif"><a href="http://search.library.duke.edu/search?sugg=i&amp;source=duke&amp;Nty=1&amp;N=0&amp;Ntk=Subject&amp;Ntt=Women%27s+rights--Great+Britain--History-19th+century" style="color: blue; text-decoration: underline"><span style="line-height: 200%; color: blue">Women's rights--Great Britain--History-19th century</span></a></span></p>
<p align="left" style="text-align: left; line-height: 200%">&#160;</p></div>
</div>
</div><!-- page content box -->
</div><!-- content box -->
</div><!-- container -->
<!--#include virtual="/include-files/footer.html" -->

<!--#include virtual="/include-files/footer-extra.html" -->

<!--#include virtual="/include-files/share-this.html" -->

<!--#include virtual="/include-files/copyright-creative-commons.html" -->

<div id="lastModified1">
<span class="displayDate">Last modified May 14, 2012 3:00:34 PM EDT</span>
</div><!-- /lastModified1 -->
</div><!-- page -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6769558-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>