<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  
  <title>index</title>
  <link href="//library.duke.edu/css/blue-note/global_stylesheet.css" media="screen,print" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/masthead.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/footer.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/css_classes.css" media="screen,print" rel="stylesheet" type="text/css"/>
<script language="JavaScript" src="//library.duke.edu/javascript/common/javascript_library.js" type="text/javascript"></script>
<script language="JavaScript" src="//library.duke.edu/javascript/blue-note/startup.js" type="text/javascript"></script>

  
<link href="//library.duke.edu/css/blue-note/secondary-single-column.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->

  
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 7]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 8]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-8.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->


<!-- Make older IEs able to style new HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->


  <link href="//library.duke.edu/css/blue-note/two-column-content-no-nav.css" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/page-specific/exhibit-home-index.css" media="screen" rel="stylesheet" type="text/css"/>

<style media="screen" title="text/css" type="text/css">
#page-column-left { width: 500px; }
#page-column-right { width: 340px; padding-left: 10px; }
</style>

  
  
  
<link href="//library.duke.edu/css/common/print.css" media="print" rel="stylesheet" type="text/css"/>

  
<style media="screen" title="text/css" type="text/css">
#mobileMasthead { display: none; } #mobileFooter { display: none; }
</style>
<style media="screen,print" type="text/css">
.mobileOnly { display: none; }
</style>
<link href="//library.duke.edu/css/blue-note/cms-handheld.css" media="handheld" rel="stylesheet" type="text/css"/>

</head>
<body>
<div id="page">
<!--#include virtual="/include-files/masthead-extra.html" -->

<!--#include virtual="/include-files/masthead.html" -->
<!--#include virtual="/include-files/masthead-linkbar.html" -->

<div id="secondaryBanner">

</div>
    <div id="container">
      <div id="breadcrumb">
        <a href="//library.duke.edu/">Duke Libraries</a> &gt; <a href="//library.duke.edu/exhibits/">Exhibits</a> &gt; britishwriters
      </div>
      <div id="contentBox">
        <div id="pageContentBox">
          <h1 id="pageTitle">I TAKE UP MY PEN: 19TH CENTURY BRITISH WOMEN WRITERS</h1>
          
          <div id="pageContentProper">
            <div class="pageColumn" id="page-column-left"><div class="pageSection"><style>
<!--
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	text-align:center;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Arial","sans-serif";
	margin-left:0in; margin-right:0in; margin-top:0in}
-->
</style> 
<p align="left" style="margin: 9pt 0in 6pt; text-align: left; line-height: normal"><strong><span style="font-size: 10.5pt; font-family: Arial; color: #003366">INTRODUCTION</span></strong></p>
<p align="left" style="margin: 9pt 0in; text-align: left; line-height: normal"><span style="font-size: 10pt; font-family: Arial; color: black">Nineteenth-century Britain&#8212;a world of progress and reform, discovery and innovation, industrialization and social upheaval&#8212;witnessed intense debate about the position of women in society. It was this century of change that heard controversies about a wife&#8217;s right to own property, staged arguments about a mother&#8217;s right to custody of her children and ownership of her body, and saw the birth of the movement for women&#8217;s suffrage. This was also the era of the professional woman writer, a time in which women demanded a place alongside men in the world of letters to contribute to cultural discourse, to make their opinions heard, and to tell their own stories.</span></p>
<p align="left" style="margin: 9pt 0in; text-align: left; line-height: normal"><span style="font-size: 10pt; font-family: Arial; color: black">This exhibit focuses on women&#8217;s use of writing in the nineteenth century as a powerful tool to promote social change and to take control of their lives, to make their voices heard outside the domestic confines of the home, and to alter their positions within the social order. In addition to offering a glimpse into the world of words inhabited by British women between 1800 and 1900, the exhibit highlights the fascinating array of literary publications available to nineteenth-century readers and writers: everything from periodicals and the penny press to three-volume bound editions, gift books, pamphlets, letters, and diaries.&#160;</span></p>
<p align="left" style="margin: 9pt 0in; text-align: left; line-height: normal"><span style="font-size: 10pt; font-family: Arial; color: black">Featured in the exhibit are works by Jane Austen, George Eliot, Charlotte Bront&#235;, Emily Bront&#235;, Anne Bront&#235;, Christina Rossetti, Elizabeth Barrett Browning, Elizabeth Gaskell, Margaret Oliphant, Eliza Lynn Linton, Harriet Martineau, Mary Kingsley, Annie Besant, and a range of other women writers.&#160; This website offers links to the digitized full-text versions of many rare nineteenth century works from Duke Library&#8217;s special collections.</span></p>
<p align="left" style="margin: 9pt 0in; text-align: left; line-height: normal"><span style="font-size: 10pt; font-family: Arial; color: black">This exhibit challenges stereotypes of nineteenth-century women, featuring Victorian writers who were lecturers, suffragists, publishers, world travelers, professional writers, poets, journalists, and labor reformers. Some of them sought to make a living, some to record their lives or contribute to the world of literature, while others used their pens to change British society. Through their writing we can view the complex worlds of nineteenth-century women&#8217;s lives.</span></p>
<p align="left" style="margin: 9pt 0in; text-align: left; line-height: normal"><em><span lang="EN" style="font-size: 10pt; font-family: Arial; color: black">I Take Up My Pen: 19th Century British Women Writers</span></em><span style="font-size: 9pt; font-family: Arial; color: black">&#160;</span><span lang="EN" style="font-size: 10pt; font-family: Arial; color: black">is presented by the Duke University Libraries and curated by Sara Seten Berghausen, Angela DiVeglia, Anna Gibson, and William Hansen with co-sponsorship from the Sallie Bingham Center for Women&#39;s History and Culture and the E. Rhodes and Leona B. Carpenter Foundation.</span></p>
<p align="left" style="margin: 9pt 0in; text-align: left; line-height: normal"><strong><span style="font-size: 9pt; font-family: Arial; color: black">Nineteenth-Century Women: Their Social and Legal Position</span></strong></p>
<p align="left" style="margin: 9pt 0in; text-align: left; line-height: normal"><span style="font-size: 10pt; font-family: Arial; color: black">The nineteenth century was an era of reform.&#160; It was during the Victorian period that Britain made significant steps toward expanding its citizens&#8217; rights.&#160; But despite a series of reform bills, women were continually excluded from these social liberties.&#160; They could not hold political office, nor could they vote.&#160; It was the Victorian era that saw the first petitions to Parliament for women&#8217;s suffrage, beginning in the 1860s.&#160; However, it wasn&#8217;t until 1918 that British women over 30 would finally be given the vote, and they were not given full voting rights equal to men until 1928.</span></p>
<p align="left" style="margin: 9pt 0in; text-align: left; line-height: normal"><span style="font-size: 10pt; font-family: Arial; color: black">Legal restrictions for women concerned more than the right to vote.&#160; Until the Married Women&#8217;s Property Act of 1870, which allowed women to be rightful owners of the money they earned or inherited, all a woman&#8217;s property belonged to her husband (the principle known as coverture).&#160; It wasn&#8217;t until 1882 that married women were allowed the same full rights over their property as unmarried women.&#160; Furthermore, marriage was more binding for women than it was for men.&#160; Whereas men could divorce their wives for adultery, a woman had to also prove that her husband&#8217;s adultery was combined with cruelty, bigamy, incest, or bestiality (1857 Matrimonial Causes Act).</span></p>
<p align="left" style="margin: 9pt 0in; text-align: left; line-height: normal"><span style="font-size: 10pt; font-family: Arial; color: black">Alongside these legal restrictions, education and employment opportunities for women were extremely limited.&#160; Almost all colleges and universities only accepted men.&#160; It wasn&#8217;t until the 1860s and 70s that Oxford and Cambridge finally opened colleges for women.&#160; However, despite such restrictions, lower class women were working long hours in factories.&#160; Such incongruence fueled debate about women&#8217;s natural and social roles.</span></p>
<p align="left" style="margin: 9pt 0in; text-align: left; line-height: normal"><strong><span style="font-size: 10pt; font-family: Arial; color: black">Taking Up the Pen</span></strong></p>
<p align="left" style="margin: 9pt 0in; text-align: left; line-height: normal"><span style="font-size: 10pt; font-family: Arial; color: black">Legal and social restrictions made it difficult for women to easily take on literary careers.&#160; However, many women responded to such restrictions be actively arguing against them in print. &#160;Women increasingly wrote pamphlets and articles defending their right to social and legal equality. &#160;Feminism was born out of a frustration with a social situation that became more evidently unfair and untenable in such a rapidly changing world.</span></p>
<p align="left" style="margin: 9pt 0in; text-align: left; line-height: normal"><span style="font-size: 10pt; font-family: Arial; color: black">Despite rigid gender roles that emphasized a woman&#8217;s proper place in the home (the domestic sphere), nineteenth century British women confidently took up the pen to write their own stories.&#160; Whether domestic fiction or social commentary, children&#8217;s poetry or political pamphlets, women took advantage of the huge increase in print production in the Victorian era to make their voices heard.&#160;</span></p>
<p align="left" style="margin: 9pt 0in; text-align: left; line-height: normal"><span style="font-size: 10pt; font-family: Arial; color: black">Early in the century, Jane Austen, in her last novel, <em>Persuasion</em> (1818), heralded the arrival of a more confident female literary force.&#160; In a conversation between her heroine, Anne Elliot, and Captain Harville about women&#8217;s &#8220;inconstancy&#8221; and &#8220;fickleness,&#8221; Anne defends her sex against prevailing literary stereotypes:</span></p>
<p align="left" style="margin: 9pt 0in 9pt 0.5in; text-align: left; line-height: normal"><em><span style="font-size: 10pt; font-family: Arial; color: black">No reference to examples in books.&#160; Men have had every advantage of us in telling their own story.&#160; Education has been theirs in so much higher a degree; the pen has been in their hands.&#160; I will not allow books to prove any thing.</span></em></p>
<p align="left" style="margin: 9pt 0in; text-align: left; line-height: normal"><span style="font-size: 10pt; font-family: Arial; color: black">The conversation is overheard by Austen&#8217;s hero, Captain Wentworth, who is busy writing a declaration of love to Anne.&#160; Only a few lines earlier, Austen has Wentworth accidentally drop his pen.&#160; The pen is no longer confined to men&#8217;s hands.&#160; Women writers like Austen took up their own pens and were, throughout the nineteenth century, confidently &#8220;telling their own story.&quot;</span></p></div></div><div class="pageColumn" id="page-column-right"><div class="greenBlurb"><p>VIEW MORE EXHIBIT PAGES</p>
<ul>
<li><a href="index.html">INTRODUCTION</a></li>
<li><a href="novelistsandpoets.html">POETS AND NOVELISTS</a></li>
<li><a href="domesticprescriptive.html">DOMESTIC WRITING and PRESCRIPTIVE LITERATURE</a></li>
<li><a href="womeninpublicsphere.html">WOMEN IN THE PUBLIC SPHERE</a></li>
<li><a href="timeline.html">TIMELINE OF BRITISH WOMEN</a></li>
<li><a href="bibliography.html">BIBLIOGRAPHY</a></li>
<li><a href="furtherreading.html">FURTHER READING AND LINKS</a><br/>
</li>
</ul></div><div class="pageSection"><h2><a href="//library.duke.edu/digitalcollections/images/dsd/dsd_pdf.pdf">**NEW**Diary Now Available ONLINE!</a><br/>
</h2>
<p><a href="//library.duke.edu/digitalcollections/images/dsd/dsd_pdf.pdf"><img alt="Stephens diary" src="../../imgs/exhibits/pen/diary2.jpg" title="Stephens diary"/></a></p>
<p><a href="doctorfullimage.html"><br/>
</a></p></div></div>
            
          </div>
        </div><!-- page content box -->
      </div><!-- content box -->
    </div><!-- container -->
<!--#include virtual="/include-files/footer.html" -->

<!--#include virtual="/include-files/footer-extra.html" -->

<!--#include virtual="/include-files/share-this.html" -->

<!--#include virtual="/include-files/copyright-alternate.html" -->

<div id="lastModified1">
<span class="displayDate">Last modified January 28, 2010 11:57:48 PM EST</span>
</div><!-- /lastModified1 -->
</div><!-- page -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6769558-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>