<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  
  <title>Novelists and Poets</title>
  <link href="//library.duke.edu/css/blue-note/global_stylesheet.css" media="screen,print" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/masthead.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/footer.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/css_classes.css" media="screen,print" rel="stylesheet" type="text/css"/>
<script language="JavaScript" src="//library.duke.edu/javascript/common/javascript_library.js" type="text/javascript"></script>
<script language="JavaScript" src="//library.duke.edu/javascript/blue-note/startup.js" type="text/javascript"></script>

  
<link href="//library.duke.edu/css/blue-note/secondary-single-column.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->

  
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 7]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 8]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-8.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->


<!-- Make older IEs able to style new HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->


  <link href="//library.duke.edu/css/blue-note/two-column-content-no-nav.css" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/page-specific/exhibit-home-index.css" media="screen" rel="stylesheet" type="text/css"/>

<style media="screen" title="text/css" type="text/css">
#page-column-left { width: 500px; }
#page-column-right { width: 340px; padding-left: 10px; }
</style>

  
  
  
<link href="//library.duke.edu/css/common/print.css" media="print" rel="stylesheet" type="text/css"/>

  
<style media="screen" title="text/css" type="text/css">
#mobileMasthead { display: none; } #mobileFooter { display: none; }
</style>
<style media="screen,print" type="text/css">
.mobileOnly { display: none; }
</style>
<link href="//library.duke.edu/css/blue-note/cms-handheld.css" media="handheld" rel="stylesheet" type="text/css"/>

</head>
<body>
<div id="page">
<!--#include virtual="/include-files/masthead-extra.html" -->

<!--#include virtual="/include-files/masthead.html" -->
<!--#include virtual="/include-files/masthead-linkbar.html" -->

<div id="secondaryBanner">

</div>
    <div id="container">
      <div id="breadcrumb">
        <a href="//library.duke.edu/">Duke Libraries</a> &gt; <a href="//library.duke.edu/exhibits/">Exhibits</a> &gt; <a href="//library.duke.edu/exhibits/britishwriters/">britishwriters</a>
      </div>
      <div id="contentBox">
        <div id="pageContentBox">
          <h1 id="pageTitle">I TAKE UP MY PEN: 19TH CENTURY BRITISH WOMEN WRITERS</h1>
          
          <div id="pageContentProper">
            <div class="pageColumn" id="page-column-left"><div class="pageSection"><style>
<!--
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	text-align:center;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Arial","sans-serif";
	margin-left:0in; margin-right:0in; margin-top:0in}
-->
</style> 
<p align="left" style="text-align: left"><strong><span style="font-size: 10.5pt; line-height: 115%; font-family: Verdana,sans-serif; color: #003366">POETS AND NOVELISTS<br/>
</span></strong></p>
<p style="margin: 9pt 49.5pt 9pt 0.5in; line-height: normal"><em><span style="font-size: 10pt; font-family: Arial,sans-serif; color: black">&#8220;This which is the age of so many things &#8211; of enlightenment, of science, of progress &#8211; is quite as distinctly the age of female novelists&#8230; The vexed questions of social morality, the grand problems of human experience, are seldom so summarily discussed and settled as in the novels of this day which are written by women&#8221;<br/>
 (Margaret Oliphant, novelist, 1855).</span></em></p>
<p align="left" style="margin: 9pt 0in; text-align: left; line-height: normal"><span style="font-size: 10pt; font-family: Arial,sans-serif; color: black">The list of pivotal nineteenth-century female novelists and poets is long.&#160; Jane Austen, Charlotte Bront&#235;, Elizabeth Barrett Browning, George Eliot, Christina Rossetti and many other women took up their pens to become serious contributors to what had been a male-dominated literary scene.&#160; Not content with focusing only on the confined space of home, many of these women used writing to tackle complex political and social issues.&#160;</span></p>
<p align="left" style="margin: 9pt 0in; text-align: left; line-height: normal"><span style="font-size: 10pt; font-family: Arial,sans-serif; color: black">Novels and poetry had long been popular genres for female writers, but many such works had been belittled as comparatively trivial and insignificant.&#160;Women continued to produce vast numbers of sentimental and sensationalist romance novels throughout the century in response to huge public demand, making it difficult for women as a group to achieve recognition as serious writers.&#160; Furthermore, strict gender roles made it difficult for women to justify a literary career.&#160;</span></p>
<p align="left" style="margin: 9pt 0in; text-align: left; line-height: normal"><strong><span style="font-size: 10pt; font-family: Arial,sans-serif; color: black">Prominent Women Writers</span></strong></p>
<p align="left" style="margin: 9pt 0in; text-align: left; line-height: normal"><span style="font-size: 10pt; font-family: Arial,sans-serif; color: black">Jane Austen is arguably the most significant nineteenth-century contributor to the literary canon; her six much-loved novels, including</span> <em><span style="font-size: 10pt; font-family: Arial,sans-serif; color: #943634"><a href="//library.duke.edu/catalog/search/recordid/DUKE003857541">Pride and Prejudice</a></span></em> <span style="font-size: 10pt; font-family: Arial,sans-serif; color: black">and <em>Sense and Sensibility</em>, continue to inspire twenty-first century readers.&#160; Austen&#8217;s combination of wry wit and social realism stood out against the traditional perceptions of women&#8217;s writing, and her strong-willed heroines challenged the image of the weak, effeminate, obedient heroine.&#160;</span></p>
<p align="left" style="margin: 9pt 0in; text-align: left; line-height: normal"><span style="font-size: 10pt; font-family: Arial,sans-serif; color: black">The most prominent and respected women writers of the Victorian era included poets Elizabeth Barrett Browning and Christina Rossetti and novelists George Eliot and Charlotte Bront&#235;.&#160; Elizabeth Barrett Browning was one of the leading poets of her day.&#160; Her <em>Sonnets from the Portuguese</em> (1850) and <em>Aurora Leigh</em> (1856), for instance, <em/>were hugely popular.&#160; Christina Rossetti also garnered wide critical praise as one of the most important poets of her time.&#160; She wrote a variety of romantic and devotional poems, but perhaps achieved her most lasting renown for</span> <span style="font-size: 10pt; font-family: Arial,sans-serif">&#8220;Goblin Market.&#8221;</span><span style="font-size: 10pt; font-family: Arial,sans-serif; color: black">&#160; The poem, which might initially seem to be a nursery rhyme about two sisters&#8217; encounters with goblins, has been variously interpreted as an allegory about temptation, a &#8220;fallen woman&#8221; story, a tale of erotic desire and redemption, and a feminist critique of Victorian gender roles.</span></p>
<p align="left" style="margin: 9pt 0in; text-align: left; line-height: normal"><span style="font-size: 10pt; font-family: Arial,sans-serif; color: black">George Eliot (Mary Ann or Marian Evans) was one of the leading realist novelists of the nineteenth century.&#160; Her novels are distinguished by sophisticated character development, intricate, intertwined plots, and deep psychological insight.&#160; Her best-known works include <em>The Mill on the Floss</em> (1860),</span> <em><a href="//library.duke.edu/catalog/search/recordid/DUKE000311178"><span style="font-size: 10pt; font-family: Arial,sans-serif">Middlemarch</span></a><span style="font-size: 10pt; font-family: Arial,sans-serif; color: black"></span></em> <span style="font-size: 10pt; font-family: Arial,sans-serif; color: black">(1871&#8211;72) <em/>and <em>Daniel Deronda</em> (1876).&#160; Charlotte Bront&#235;, along with her sisters Emily and Anne, was another highly influential Victorian poet and novelist.&#160; She is best known for her much-loved novel</span> <em><a href="//library.duke.edu/catalog/search/recordid/DUKE003856377"><span style="font-size: 10pt; font-family: Arial,sans-serif">Jane Eyre</span></a></em><span style="font-size: 10pt; font-family: Arial,sans-serif">,</span> <span style="font-size: 10pt; font-family: Arial,sans-serif; color: black">the fictional autobiography of a governess.</span></p>
<p align="left" style="margin: 9pt 0in; text-align: left; line-height: normal"><strong><span style="font-size: 10pt; font-family: Arial,sans-serif; color: black">Literary Production</span></strong></p>
<p align="left" style="margin: 9pt 0in; text-align: left; line-height: normal"><span style="font-size: 10pt; font-family: Arial,sans-serif; color: black">During the Victorian era, novels were often published in installments.&#160; These would most often appear in popular magazines or periodicals over a period of many months.&#160;</span> <span style="font-size: 10pt; font-family: Arial,sans-serif">Elizabeth Gaskell&#8217;s</span> <span style="font-size: 10pt; font-family: Arial,sans-serif; color: #943634"><em><a href="//library.duke.edu/catalog/search/recordid/DUKE000166167">North and South</a></em></span><span style="font-size: 10pt; font-family: Arial,sans-serif; color: black">, a social novel about the rise of the industrial north, was published over a 22-week period in Charles Dickens&#8217;s periodical <em>Household Words</em>.&#160; The novel dramatizes the clash between traditional southern and industrial northern worlds, explores the hardships of the factory workers, and features a brave and independent heroine &#8211; Margaret Hale &#8211; who at one point throws herself between Mr. Thornton (the factory owner and hero of the novel) and an angry mob.</span></p>
<p align="left" style="margin: 9pt 0in; text-align: left; line-height: normal"><span style="font-size: 10pt; font-family: Arial,sans-serif; color: black">Novels such as</span> <span style="font-size: 10pt; font-family: Arial,sans-serif">George Eliot&#8217;s</span> <span style="font-size: 10pt; font-family: Arial,sans-serif; color: #943634"><em><a href="//library.duke.edu/catalog/search/recordid/DUKE000311178">Middlemarch</a></em></span><em><span style="font-size: 10pt; font-family: Arial,sans-serif; color: black"></span></em> <span style="font-size: 10pt; font-family: Arial,sans-serif; color: black">were also published in cheaply bound sections before they appeared as more expensive bound volumes.&#160; <em>Middlemarch</em> is a multi-layered story of provincial life, intertwining various complex plots to create a world of reform in which idealism vies with self-interest. Serial publication made novels more affordable to a wider readership, and it also sparked intense interest from readers eager to find out what would happen next in a particular plot.</span></p>
<p align="left" style="margin: 9pt 0in; text-align: left; line-height: normal"><strong><span style="font-size: 10pt; font-family: Arial,sans-serif; color: black">Prolific Writers and the &#8220;Romance&#8221; Novel</span></strong></p>
<p align="left" style="margin: 9pt 0in; text-align: left; line-height: normal"><span style="font-size: 10pt; font-family: Arial,sans-serif; color: black">Many extremely popular and prolific Victorian women writers didn&#8217;t attain the lasting critical success of George Eliot, Charlotte Bront&#235;, or Christina Rossetti.&#160; Ellen (Mrs. Henry) Wood, for example, wrote over 40 novels, including the best-selling sensation novel <em>East Lynne</em>. Margaret Oliphant, who had to support her three children by her literary activity after the death of her husband, wrote over 120 separate works in her lifetime.&#160; Her</span> <a href="//library.duke.edu/catalog/search/recordid/DUKE001797118"><span style="font-size: 10pt; font-family: Arial,sans-serif">autobiography</span></a> <span style="font-size: 10pt; font-family: Arial,sans-serif; color: black">gives a vivid account of her struggle to meet her family&#8217;s financial need with her literary output.</span></p>
<p align="left" style="margin: 9pt 0in; text-align: left; line-height: normal"><span style="font-size: 10pt; font-family: Arial,sans-serif; color: black">Alongside the more respected contributions to fiction and poetry, women were also prolific producers of less &#8220;literary&#8221; works.&#160; Poems and stories by both men and women appeared in countless gift books and periodicals.&#160; In response to the reading public&#8217;s huge demand for novels, the mid-nineteenth century witnessed the publication of a plethora of relatively cheap, one-volume novels.&#160; Often reviled as &#8220;trashy,&#8221; these novels satisfied a craving for entertainment, and they were often highly sentimental or moralizing.&#160; Paperback &#8220;Railway Library&#8221; editions, such as</span> <span style="font-size: 10pt; font-family: Arial,sans-serif">Catherine Gore&#8217;s</span> <span style="font-size: 10pt; font-family: Arial,sans-serif; color: #943634"><em><a href="http://www.archive.org/details/ambassadorswife00gore">The Ambassador&#8217;s Wife</a></em></span><font size="2"><span style="font-family: Arial,sans-serif">(<a href="http://www.archive.org/details/ambassadorswife00gore">click for full text</a>),</span></font> <span style="font-size: 10pt; font-family: Arial,sans-serif; color: black">were much cheaper and easier to handle than triple-decker novels. Catherine Gore was an extremely popular and prolific writer of fashionable &#8220;silver fork&#8221; novels. At one point in her career, Gore was able to turn out between two and three multi-volume novels each year.&#160;</span></p>
<p align="left" style="margin: 9pt 0in; text-align: left; line-height: normal"><strong><span style="font-size: 10pt; font-family: Arial,sans-serif; color: black">Pseudonyms</span></strong><span style="font-size: 10pt; font-family: Arial,sans-serif; color: black"><br/>
<br/>
Because rigid gender roles often made it difficult for women to justify literary careers, many women published anonymously or under male pseudonyms.&#160; Jane Austen&#8217;s first published novel, <em>Sense and Sensibility</em> (1811), was written &#8220;By a Lady.&#8221;&#160; Mary Shelley&#8217;s <em>Frankenstein</em> (1818) was published anonymously; some early reviewers assumed her husband, Percy Shelley, was the author.&#160; Marian Evans published as George Eliot and Katherine Bradley and her niece Edith Cooper wrote poetry together under the name Michael Field.&#160; Charlotte, Emily, and Anne Bront&#235; published under the androgynous pseudonyms Currer, Ellis, and Acton Bell.&#160; In an 1850 preface to Emily&#8217;s novel <em>Wuthering Heights</em>, Charlotte would later explain their reasons for choosing such names:</span></p>
<p align="left" style="margin: 9pt 0in; text-align: left; line-height: normal"><span style="font-size: 10pt; font-family: Arial,sans-serif; color: black">&#8220;Averse to personal publicity, we veiled our own names under those of Currer, Ellis and Acton Bell; the ambiguous choice being dictated by a sort of conscientious scruple at assuming Christian names positively masculine, while we did not like to declare ourselves women, because&#8212;without at that time suspecting that our mode of writing and thinking was not what is called &#39;feminine&#39; -- we had a vague impression that authoresses are liable to be looked on with prejudice; we had noticed how critics sometimes use for their chastisement the weapon of personality, and for their reward, a flattery, which is not true praise.&#8221;</span></p></div></div><div class="pageColumn" id="page-column-right"><div class="greenBlurb"><p>VIEW MORE EXHIBIT PAGES</p>
<ul>
<li><a href="index.html">INTRODUCTION</a></li>
<li><a href="novelistsandpoets.html">POETS AND NOVELISTS</a></li>
<li><a href="domesticprescriptive.html">DOMESTIC WRITING and PRESCRIPTIVE LITERATURE</a></li>
<li><a href="womeninpublicsphere.html">WOMEN IN THE PUBLIC SPHERE</a></li>
<li><a href="timeline.html">TIMELINE OF BRITISH WOMEN</a></li>
<li><a href="bibliography.html">BIBLIOGRAPHY</a></li>
<li><a href="furtherreading.html">FURTHER READING AND LINKS</a><br/>
</li>
</ul></div><div class="pageSection"><p><a href="http://www.archive.org/details/archielovellnove00edwa"><img alt="Archie Lovell" height="244" src="../../imgs/exhibits/pen/archielovell.jpg" title="Archie Lovell" width="165"/></a><a href="http://www.archive.org/details/middlemarchastu07eliogoog"><img alt="Middlemarch" src="../../imgs/exhibits/pen/middlemarch.jpg" title="Middlemarch"/></a><a href="http://www.archive.org/details/middlemarchastu07eliogoog"><br/>
</a></p>
<p>&#160;<a href="http://www.archive.org/search.php?query=collection:&quot;dulvw&quot;">Many Titles Available Online-Full Text</a></p>

<iframe height="430px" src="http://www.archive.org/stream/ostentationliber01argu?ui=embed" width="480px"></iframe></div></div>
            
          </div>
        </div><!-- page content box -->
      </div><!-- content box -->
    </div><!-- container -->
<!--#include virtual="/include-files/footer.html" -->

<!--#include virtual="/include-files/footer-extra.html" -->

<!--#include virtual="/include-files/share-this.html" -->

<!--#include virtual="/include-files/copyright-alternate.html" -->

<div id="lastModified1">
<span class="displayDate">Last modified December 14, 2009 12:20:33 AM EST</span>
</div><!-- /lastModified1 -->
</div><!-- page -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6769558-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>