<html lang="en">
<head>

<meta charset="utf-8"/>

<title>Timeline of 19th Century Women</title>
<link href="//library.duke.edu/css/blue-note/global_stylesheet.css" media="screen,print" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/masthead.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/footer.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/css_classes.css" media="screen,print" rel="stylesheet" type="text/css"/>
<script language="JavaScript" src="//library.duke.edu/javascript/common/javascript_library.js" type="text/javascript"></script>
<script language="JavaScript" src="//library.duke.edu/javascript/blue-note/startup.js" type="text/javascript"></script>


<link href="//library.duke.edu/css/blue-note/secondary-single-column.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->


<!--[if lte IE 6]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 7]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 8]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-8.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->


<!-- Make older IEs able to style new HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->






<link href="//library.duke.edu/css/common/print.css" media="print" rel="stylesheet" type="text/css"/>


<style media="screen" title="text/css" type="text/css">
#mobileMasthead { display: none; } #mobileFooter { display: none; }
</style>
<style media="screen,print" type="text/css">
.mobileOnly { display: none; }
</style>
<link href="//library.duke.edu/css/blue-note/cms-handheld.css" media="handheld" rel="stylesheet" type="text/css"/>

</head>
<body>
<div id="page">
<!--#include virtual="/include-files/masthead-extra.html" -->

<!--#include virtual="/include-files/masthead.html" -->
<!--#include virtual="/include-files/masthead-linkbar.html" -->

<div id="secondaryBanner">

</div>
<div id="container">

<div id="breadcrumb">
<a href="//library.duke.edu/">Duke Libraries</a> &gt; <a href="//library.duke.edu/exhibits/">Exhibits</a> &gt; <a href="//library.duke.edu/exhibits/britishwriters/">britishwriters</a>
</div>
<div id="contentBox">
<div id="pageContentBox">
<h1 id="pageTitle">TIMELINE</h1>

<div id="pageContentProper">
<div class="pageSection"><p><font color="#003366"><span style="text-transform: uppercase"><font style="font-size: 11pt"><strong><span style="font-family: &#39;Verdana&#39;"></span></strong></font></span><strong><span style="font-size: 11pt; font-family: &#39;Verdana&#39;; text-transform: uppercase">British Women in the 19<sup>th</sup> Century</span></strong></font></p>
<span class="Apple-style-span" style="border-collapse: separate; color: #000000; font-family: Arial,Helvetica,sans-serif; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px"><span class="Apple-style-span" style="font-size: 12px"></span></span> 
<table border="0" id="table1" width="100%">
<tbody>
<tr>
<td width="72"><span class="Apple-style-span" style="border-collapse: separate; color: #800000; font-family: Verdana; font-size: medium; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px"><span class="Apple-style-span" style="font-size: 11pt">1792&#160;&#160;&#160;</span></span></td>
<td><span class="Apple-style-span" style="border-collapse: separate; color: #000000; font-family: Arial,Helvetica,sans-serif; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px"><span class="Apple-style-span" style="font-size: 12px"></span></span> 
<h2 style="font-family: Verdana; color: #003366; font-size: 11pt; margin-top: 0.75em; margin-bottom: 0.5em"><span style="font-weight: 400">Publication of Mary Wollstonecraft&#8217;s A Vindication of the Rights of Woman</span></h2>
</td>
</tr>
<tr>
<td width="72"><span class="Apple-style-span" style="border-collapse: separate; color: #800000; font-family: Verdana; font-size: medium; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px"><span class="Apple-style-span" style="font-size: 11pt">1813&#160;&#160;&#160;</span></span></td>
<td><span class="Apple-style-span" style="border-collapse: separate; color: #000000; font-family: Arial,Helvetica,sans-serif; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px"><span class="Apple-style-span" style="font-size: 12px"></span></span> 
<h2 style="font-family: Verdana; color: #003366; font-size: 11pt; margin-top: 0.75em; margin-bottom: 0.5em"><span style="font-weight: 400">Publication of Jane Austen&#8217;s Pride and Prejudice</span></h2>
</td>
</tr>
<tr>
<td width="72"><span class="Apple-style-span" style="border-collapse: separate; color: #800000; font-family: Verdana; font-size: medium; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px"><span class="Apple-style-span" style="font-size: 11pt">1837&#160;&#160;&#160;</span></span></td>
<td><span class="Apple-style-span" style="border-collapse: separate; color: #000000; font-family: Arial,Helvetica,sans-serif; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px"><span class="Apple-style-span" style="font-size: 12px"></span></span> 
<h2 style="font-family: Verdana; color: #003366; font-size: 11pt; margin-top: 0.75em; margin-bottom: 0.5em"><span style="font-weight: 400">Queen Victoria ascends to the throne of England at age 17</span></h2>
</td>
</tr>
<tr>
<td width="72"><span class="Apple-style-span" style="border-collapse: separate; color: #800000; font-family: Verdana; font-size: medium; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px"><span class="Apple-style-span" style="font-size: 11pt">1839&#160;&#160;&#160;</span></span></td>
<td><span class="Apple-style-span" style="border-collapse: separate; color: #000000; font-family: Arial,Helvetica,sans-serif; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px"><span class="Apple-style-span" style="font-size: 12px"></span></span> 
<h2 style="font-family: Verdana; color: #003366; font-size: 11pt; margin-top: 0.75em; margin-bottom: 0.5em"><span style="font-weight: 400">Child Custody Act allows women to petition for custody of children under seven years of age</span></h2>
</td>
</tr>
<tr>
<td width="72"><span class="Apple-style-span" style="border-collapse: separate; color: #800000; font-family: Verdana; font-size: medium; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px"><span class="Apple-style-span" style="font-size: 11pt">1845&#160;&#160;&#160;</span></span></td>
<td><span class="Apple-style-span" style="border-collapse: separate; color: #000000; font-family: Arial,Helvetica,sans-serif; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px"><span class="Apple-style-span" style="font-size: 12px"></span></span> 
<h2 style="font-family: Verdana; color: #003366; font-size: 11pt; margin-top: 0.75em; margin-bottom: 0.5em"><span style="font-weight: 400">Elizabeth Barrett elopes to Italy with Robert Browning</span></h2>
</td>
</tr>
<tr>
<td width="72"><span class="Apple-style-span" style="border-collapse: separate; color: #800000; font-family: Verdana; font-size: medium; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px"><span class="Apple-style-span" style="font-size: 11pt">1848&#160;&#160;&#160;</span></span></td>
<td><span class="Apple-style-span" style="border-collapse: separate; color: #000000; font-family: Arial,Helvetica,sans-serif; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px"><span class="Apple-style-span" style="font-size: 12px"></span></span> 
<h2 style="font-family: Verdana; color: #003366; font-size: 11pt; margin-top: 0.75em; margin-bottom: 0.5em"><span style="font-weight: 400">Queen&#8217;s College in London established for women who intend to teach</span></h2>
</td>
</tr>
<tr>
<td width="72"><span class="Apple-style-span" style="border-collapse: separate; color: #800000; font-family: Verdana; font-size: medium; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px"><span class="Apple-style-span" style="font-size: 11pt">1852&#160;&#160;&#160;</span></span></td>
<td><span class="Apple-style-span" style="border-collapse: separate; color: #000000; font-family: Arial,Helvetica,sans-serif; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px"><span class="Apple-style-span" style="font-size: 12px"></span></span> 
<h2 style="font-family: Verdana; color: #003366; font-size: 11pt; margin-top: 0.75em; margin-bottom: 0.5em"><span style="font-weight: 400">Women&#8217;s Suffrage Petition is presented to the House of Lords but rejected</span></h2>
</td>
</tr>
<tr>
<td width="72"><span class="Apple-style-span" style="border-collapse: separate; color: #800000; font-family: Verdana; font-size: medium; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px"><span class="Apple-style-span" style="font-size: 11pt">1854&#160;&#160;&#160;</span></span></td>
<td><span class="Apple-style-span" style="border-collapse: separate; color: #000000; font-family: Arial,Helvetica,sans-serif; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px"><span class="Apple-style-span" style="font-size: 12px"></span></span> 
<h2 style="font-family: Verdana; color: #003366; font-size: 11pt; margin-top: 0.75em; margin-bottom: 0.5em"><span style="font-weight: 400">Crimean War begins, during which Florence Nightingale introduces hygienic standards into military hospitals</span></h2>
</td>
</tr>
<tr>
<td width="72"><span class="Apple-style-span" style="border-collapse: separate; color: #800000; font-family: Verdana; font-size: medium; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px"><span class="Apple-style-span" style="font-size: 11pt">1856&#160;&#160;&#160;</span></span></td>
<td><span class="Apple-style-span" style="border-collapse: separate; color: #000000; font-family: Arial,Helvetica,sans-serif; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px"><span class="Apple-style-span" style="font-size: 12px"></span></span> 
<h2 style="font-family: Verdana; color: #003366; font-size: 11pt; margin-top: 0.75em; margin-bottom: 0.5em"><span style="font-weight: 400">Publication of Coventry Patmore&#8217;s &#8220;Angel in the House,&#8221; one of the best-selling poems in Victorian England</span></h2>
</td>
</tr>
<tr>
<td width="72"><span class="Apple-style-span" style="border-collapse: separate; color: #800000; font-family: Verdana; font-size: medium; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px"><span class="Apple-style-span" style="font-size: 11pt">1857&#160;&#160;&#160;</span></span></td>
<td><span class="Apple-style-span" style="border-collapse: separate; color: #000000; font-family: Arial,Helvetica,sans-serif; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px"><span class="Apple-style-span" style="font-size: 12px"></span></span> 
<h2 style="font-family: Verdana; color: #003366; font-size: 11pt; margin-top: 0.75em; margin-bottom: 0.5em"><span style="font-weight: 400">Matrimonial Causes Act allows divorce through law courts instead of private act of Parliament: husband must prove wife&#8217;s adultery, but wife must prove husband&#8217;s adultery plus incest, bigamy, cruelty, or desertion</span></h2>
</td>
</tr>
<tr>
<td width="72"><span class="Apple-style-span" style="border-collapse: separate; color: #800000; font-family: Verdana; font-size: medium; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px"><span class="Apple-style-span" style="font-size: 11pt">1864&#160;&#160;&#160;</span></span></td>
<td><span class="Apple-style-span" style="border-collapse: separate; color: #000000; font-family: Arial,Helvetica,sans-serif; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px"><span class="Apple-style-span" style="font-size: 12px"></span></span> 
<h2 style="font-family: Verdana; color: #003366; font-size: 11pt; margin-top: 0.75em; margin-bottom: 0.5em"><span style="font-weight: 400">Contagious Diseases Act allows police to seize suspected prostitutes and subject them to compulsory examinations for venereal disease; if found to have an STD, they are locked in a hospital until cured</span></h2>
</td>
</tr>
<tr>
<td width="72"><span class="Apple-style-span" style="border-collapse: separate; color: #800000; font-family: Verdana; font-size: medium; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px"><span class="Apple-style-span" style="font-size: 11pt">1867&#160;&#160;&#160; &#160;</span></span></td>
<td><span class="Apple-style-span" style="border-collapse: separate; color: #000000; font-family: Arial,Helvetica,sans-serif; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px"><span class="Apple-style-span" style="font-size: 12px"></span></span> 
<h2 style="font-family: Verdana; color: #003366; font-size: 11pt; margin-top: 0.75em; margin-bottom: 0.5em"><span style="font-weight: 400">Representation of People Act extends the vote to most men over 21.&#160; First debate in Parliament on women&#8217;s suffrage&#8212;John Stuart Mill tries but fails to amend reform bill to grant women the vote, defeated 196 votes to 73</span></h2>
</td>
</tr>
<tr>
<td width="72"><span class="Apple-style-span" style="border-collapse: separate; color: #800000; font-family: Verdana; font-size: medium; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px"><span class="Apple-style-span" style="font-size: 11pt">1867&#160;&#160;&#160;</span></span></td>
<td><span class="Apple-style-span" style="border-collapse: separate; color: #000000; font-family: Arial,Helvetica,sans-serif; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px"><span class="Apple-style-span" style="font-size: 12px"></span></span> 
<h2 style="font-family: Verdana; color: #003366; font-size: 11pt; margin-top: 0.75em; margin-bottom: 0.5em"><span style="font-weight: 400">National Society for Women&#8217;s Suffrage founded</span></h2>
</td>
</tr>
<tr>
<td width="72"><span class="Apple-style-span" style="border-collapse: separate; color: #800000; font-family: Verdana; font-size: medium; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px"><span class="Apple-style-span" style="font-size: 11pt">1869&#160;&#160;&#160;</span></span></td>
<td><span class="Apple-style-span" style="border-collapse: separate; color: #000000; font-family: Arial,Helvetica,sans-serif; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px"><span class="Apple-style-span" style="font-size: 12px"></span></span> 
<h2 style="font-family: Verdana; color: #003366; font-size: 11pt; margin-top: 0.75em; margin-bottom: 0.5em"><span style="font-weight: 400">Publication of John Stuart Mill&#8217;s The Subjection of Women</span></h2>
</td>
</tr>
<tr>
<td width="72"><span class="Apple-style-span" style="border-collapse: separate; color: #800000; font-family: Verdana; font-size: medium; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px"><span class="Apple-style-span" style="font-size: 11pt">1870&#160;&#160;&#160;</span></span></td>
<td><span class="Apple-style-span" style="border-collapse: separate; color: #000000; font-family: Arial,Helvetica,sans-serif; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px"><span class="Apple-style-span" style="font-size: 12px"></span></span> 
<h2 style="font-family: Verdana; color: #003366; font-size: 11pt; margin-top: 0.75em; margin-bottom: 0.5em"><span style="font-weight: 400">Married Women&#8217;s Property Act gives women full rights over inheritances and money earned after marriage.&#160; However, all property in a woman&#8217;s name before marriage still legally became her husband&#8217;s</span></h2>
</td>
</tr>
<tr>
<td width="72"><span class="Apple-style-span" style="border-collapse: separate; color: #800000; font-family: Verdana; font-size: medium; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px"><span class="Apple-style-span" style="font-size: 11pt">1871 &#160;&#160;&#160;</span></span></td>
<td><span class="Apple-style-span" style="border-collapse: separate; color: #000000; font-family: Arial,Helvetica,sans-serif; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px"><span class="Apple-style-span" style="font-size: 12px"></span></span> 
<h2 style="font-family: Verdana; color: #003366; font-size: 11pt; margin-top: 0.75em; margin-bottom: 0.5em"><span style="font-weight: 400">Women win right to vote in municipal elections only, but still cannot vote in national elections</span></h2>
</td>
</tr>
<tr>
<td width="72"><span class="Apple-style-span" style="border-collapse: separate; color: #800000; font-family: Verdana; font-size: medium; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px"><span class="Apple-style-span" style="font-size: 11pt">1882&#160;&#160;&#160;</span></span></td>
<td><span class="Apple-style-span" style="border-collapse: separate; color: #000000; font-family: Arial,Helvetica,sans-serif; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px"><span class="Apple-style-span" style="font-size: 12px"></span></span> 
<h2 style="font-family: Verdana; color: #003366; font-size: 11pt; margin-top: 0.75em; margin-bottom: 0.5em"><span style="font-weight: 400">Second Married Woman&#8217;s Property Act gives women ownership over all property acquired by their own efforts</span></h2>
</td>
</tr>
<tr>
<td width="72"><span class="Apple-style-span" style="border-collapse: separate; color: #800000; font-family: Verdana; font-size: medium; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px"><span class="Apple-style-span" style="font-size: 11pt">1885&#160;&#160;&#160;</span></span></td>
<td><span class="Apple-style-span" style="border-collapse: separate; color: #000000; font-family: Arial,Helvetica,sans-serif; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px"><span class="Apple-style-span" style="font-size: 12px"></span></span> 
<h2 style="font-family: Verdana; color: #003366; font-size: 11pt; margin-top: 0.75em; margin-bottom: 0.5em"><span style="font-weight: 400">Age of consent for girls raised from 13 to 16</span></h2>
</td>
</tr>
<tr>
<td width="72"><span class="Apple-style-span" style="border-collapse: separate; color: #800000; font-family: Verdana; font-size: medium; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px"><span class="Apple-style-span" style="font-size: 11pt">1886&#160;&#160;&#160;</span></span></td>
<td><span class="Apple-style-span" style="border-collapse: separate; color: #000000; font-family: Arial,Helvetica,sans-serif; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px"><span class="Apple-style-span" style="font-size: 12px"></span></span> 
<h2 style="font-family: Verdana; color: #003366; font-size: 11pt; margin-top: 0.75em; margin-bottom: 0.5em"><span style="font-weight: 400">Contagious Diseases Act repealed</span></h2>
</td>
</tr>
<tr>
<td width="72"><span class="Apple-style-span" style="border-collapse: separate; color: #800000; font-family: Verdana; font-size: medium; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px"><span class="Apple-style-span" style="font-size: 11pt">1888&#160;&#160;&#160;</span></span></td>
<td><span class="Apple-style-span" style="border-collapse: separate; color: #000000; font-family: Arial,Helvetica,sans-serif; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px"><span class="Apple-style-span" style="font-size: 12px"></span></span> 
<h2 style="font-family: Verdana; color: #003366; font-size: 11pt; margin-top: 0.75em; margin-bottom: 0.5em"><span style="font-weight: 400">Jack the Ripper murders five London prostitutes but is never apprehended</span></h2>
</td>
</tr>
<tr>
<td width="72"><span class="Apple-style-span" style="border-collapse: separate; color: #800000; font-family: Verdana; font-size: medium; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px"><span class="Apple-style-span" style="font-size: 11pt">1893&#160;&#160;&#160;</span></span></td>
<td><span class="Apple-style-span" style="border-collapse: separate; color: #000000; font-family: Arial,Helvetica,sans-serif; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px"><span class="Apple-style-span" style="font-size: 12px"></span></span> 
<h2 style="font-family: Verdana; color: #003366; font-size: 11pt; margin-top: 0.75em; margin-bottom: 0.5em"><span style="font-weight: 400">Third Married Woman&#8217;s Property Act gives women control of all their own property</span></h2>
</td>
</tr>
<tr>
<td width="72"><span class="Apple-style-span" style="border-collapse: separate; color: #800000; font-family: Verdana; font-size: medium; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px"><span class="Apple-style-span" style="font-size: 11pt">1898&#160;&#160;&#160;</span></span></td>
<td><span class="Apple-style-span" style="border-collapse: separate; color: #000000; font-family: Arial,Helvetica,sans-serif; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px"><span class="Apple-style-span" style="font-size: 12px"></span></span> 
<h2 style="font-family: Verdana; color: #003366; font-size: 11pt; margin-top: 0.75em; margin-bottom: 0.5em"><span style="font-weight: 400">National Union of Women&#8217;s Suffrage Societies (NUWSS) formed</span></h2>
</td>
</tr>
<tr>
<td width="72"><span class="Apple-style-span" style="border-collapse: separate; color: #800000; font-family: Verdana; font-size: medium; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px"><span class="Apple-style-span" style="font-size: 11pt">1901&#160;&#160;&#160;</span></span></td>
<td><span class="Apple-style-span" style="border-collapse: separate; color: #000000; font-family: Arial,Helvetica,sans-serif; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px"><span class="Apple-style-span" style="font-size: 12px"></span></span> 
<h2 style="font-family: Verdana; color: #003366; font-size: 11pt; margin-top: 0.75em; margin-bottom: 0.5em"><span style="font-weight: 400">Death of Queen Victoria&#160;</span></h2>
</td>
</tr>
<tr>
<td width="72"><span class="Apple-style-span" style="border-collapse: separate; color: #800000; font-family: Verdana; font-size: medium; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px"><span class="Apple-style-span" style="font-size: 11pt">1918&#160;&#160;&#160;</span></span></td>
<td><span class="Apple-style-span" style="border-collapse: separate; color: #000000; font-family: Arial,Helvetica,sans-serif; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px"><span class="Apple-style-span" style="font-size: 12px"></span></span> 
<h2 style="font-family: Verdana; color: #003366; font-size: 11pt; margin-top: 0.75em; margin-bottom: 0.5em"><span style="font-weight: 400">Voting Act extends voting privileges to British women over 30</span></h2>
</td>
</tr>
<tr>
<td width="72"><span class="Apple-style-span" style="border-collapse: separate; color: #800000; font-family: Verdana; font-size: medium; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px"><span class="Apple-style-span" style="font-size: 11pt">1920&#160;&#160;&#160;</span></span></td>
<td><span class="Apple-style-span" style="border-collapse: separate; color: #000000; font-family: Arial,Helvetica,sans-serif; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px"><span class="Apple-style-span" style="font-size: 12px"></span></span> 
<h2 style="font-family: Verdana; color: #003366; font-size: 11pt; margin-top: 0.75em; margin-bottom: 0.5em"><span style="font-weight: 400">Nineteenth Amendment gives women the right to vote in the United States</span></h2>
</td>
</tr>
<tr>
<td width="72"><span class="Apple-style-span" style="border-collapse: separate; color: #800000; font-family: Verdana; font-size: medium; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px"><span class="Apple-style-span" style="font-size: 11pt">1928&#160;&#160;&#160;</span></span></td>
<td><span class="Apple-style-span" style="border-collapse: separate; color: #000000; font-family: Arial,Helvetica,sans-serif; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px"><span class="Apple-style-span" style="font-size: 12px"></span></span> 
<h2 style="font-family: Verdana; color: #003366; font-size: 11pt; margin-top: 0.75em; margin-bottom: 0.5em"><span style="font-weight: 400">British Women win voting rights equal to men</span></h2>
</td>
</tr>
</tbody>
</table>
<span class="Apple-style-span" style="border-collapse: separate; color: #000000; font-family: Arial,Helvetica,sans-serif; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px"><span class="Apple-style-span" style="font-size: 12px"></span></span></div>
</div>
</div><!-- page content box -->
</div><!-- content box -->
</div><!-- container -->
<!--#include virtual="/include-files/footer.html" -->

<!--#include virtual="/include-files/footer-extra.html" -->

<!--#include virtual="/include-files/share-this.html" -->

<!--#include virtual="/include-files/copyright-creative-commons.html" -->

<div id="lastModified1">
<span class="displayDate">Last modified December 13, 2009 11:20:30 PM EST</span>
</div><!-- /lastModified1 -->
</div><!-- page -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6769558-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>