<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  
  <title>Women in the Public Sphere</title>
  <link href="//library.duke.edu/css/blue-note/global_stylesheet.css" media="screen,print" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/masthead.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/footer.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/css_classes.css" media="screen,print" rel="stylesheet" type="text/css"/>
<script language="JavaScript" src="//library.duke.edu/javascript/common/javascript_library.js" type="text/javascript"></script>
<script language="JavaScript" src="//library.duke.edu/javascript/blue-note/startup.js" type="text/javascript"></script>

  
<link href="//library.duke.edu/css/blue-note/secondary-single-column.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->

  
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 7]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 8]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-8.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->


<!-- Make older IEs able to style new HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->


  <link href="//library.duke.edu/css/blue-note/two-column-content-no-nav.css" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/page-specific/exhibit-home-index.css" media="screen" rel="stylesheet" type="text/css"/>

<style media="screen" title="text/css" type="text/css">
#page-column-left { width: 500px; }
#page-column-right { width: 340px; padding-left: 10px; }
</style>

  
  
  
<link href="//library.duke.edu/css/common/print.css" media="print" rel="stylesheet" type="text/css"/>

  
<style media="screen" title="text/css" type="text/css">
#mobileMasthead { display: none; } #mobileFooter { display: none; }
</style>
<style media="screen,print" type="text/css">
.mobileOnly { display: none; }
</style>
<link href="//library.duke.edu/css/blue-note/cms-handheld.css" media="handheld" rel="stylesheet" type="text/css"/>

</head>
<body>
<div id="page">
<!--#include virtual="/include-files/masthead-extra.html" -->

<!--#include virtual="/include-files/masthead.html" -->
<!--#include virtual="/include-files/masthead-linkbar.html" -->

<div id="secondaryBanner">

</div>
    <div id="container">
      <div id="breadcrumb">
        <a href="//library.duke.edu/">Duke Libraries</a> &gt; <a href="//library.duke.edu/exhibits/">Exhibits</a> &gt; <a href="//library.duke.edu/exhibits/britishwriters/">britishwriters</a>
      </div>
      <div id="contentBox">
        <div id="pageContentBox">
          <h1 id="pageTitle">I TAKE UP MY PEN: 19TH CENTURY BRITISH WOMEN WRITERS</h1>
          
          <div id="pageContentProper">
            <div class="pageColumn" id="page-column-left"><div class="pageSection"><style>
<!--
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	text-align:center;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Arial","sans-serif";
	margin-left:0in; margin-right:0in; margin-top:0in}
-->
</style>
<p align="left" style="margin: 9pt 0in; text-align: left; line-height: normal"><strong><span style="font-size: 10.5pt; font-family: Verdana,sans-serif; color: #003366">WOMEN IN THE PUBLIC SPHERE<br/>
</span></strong></p>
<p align="left" style="margin: 9pt 0in; text-align: left; line-height: normal"><span style="font-size: 10pt; font-family: Arial,sans-serif; color: black">Despite the doctrine of separate spheres, nineteenth-century women engaged in many pursuits that had previously been the exclusive domain of men. Women became lecturers, writers, scholars, and activists, and participated in social movements such as socialism, anarchism, and labor reform.</span></p>
<p align="left" style="margin: 9pt 0in; text-align: left; line-height: normal"><strong><span style="font-size: 10pt; font-family: Arial,sans-serif; color: black">The Woman Question and Early Feminism</span></strong></p>
<p align="left" style="margin: 9pt 0in; text-align: left; line-height: normal"><span style="font-size: 10pt; font-family: Arial,sans-serif; color: black">As the public role of women grew, feminism began to take root in mid- to late-Victorian Britain, at a time when women&#8217;s natural and social roles were the subject of intense debate. It was the debate surrounding this &#8220;Woman Question&#8221; that sparked the earliest feminist movements in the nineteenth century, especially in the realms of suffrage, sexual freedom, marriage, reproductive rights, property rights, and legal rights.&#160; Women writers played a vital role on both sides of the debate.&#160; Some argued that a woman&#8217;s natural place was in the home; others vehemently protested the rigid social codes that enforced a woman&#8217;s domestic servitude.</span></p>
<p align="left" style="margin: 9pt 0in; text-align: left; line-height: normal"><span style="font-size: 10pt; font-family: Arial,sans-serif; color: black">While many of the writers featured in this exhibit were active in the movement for women&#8217;s rights, a few are particularly notable for their significant roles. &#160;</span><span style="font-size: 10pt; font-family: Arial,sans-serif">Frances Power Cobbe</span> <span style="font-size: 10pt; font-family: Arial,sans-serif; color: black">was a feminist theorist and leader within the London National Society for Women's Suffrage. &#160;While remembered mostly for her anti-vivisection work, Frances Power Cobbe fought fervently for women&#8217;s rights, focusing especially on issues of domestic violence. She believed that marriage was designed to increase women&#8217;s economic dependence upon men, depriving women of resources and giving men complete control.&#160; She wrote works supporting women's suffrage, such as <em><a href="http://search.library.duke.edu/search?id=DUKE001254320">Our Policy: An Address to Women Concerning the Suffrage.</a></em></span></p>
<p align="left" style="margin: 9pt 0in; text-align: left; line-height: normal"><span style="font-size: 10pt; font-family: Arial,sans-serif">Harriet Martineau</span><span style="font-size: 10pt; font-family: Arial,sans-serif; color: black">, a novelist, economist, and philosopher, dealt with both feminism and abolitionism in her many writings. The publication of her</span> <em><span style="font-size: 10pt; font-family: Arial,sans-serif; color: #943634"><a href="//library.duke.edu/catalog/search/recordid/DUKE001539538">Illustrations of Political Economy</a></span></em><span style="font-size: 10pt; font-family: Arial,sans-serif; color: black">, a series of tales, marked the beginning of her enormous success as a writer. Shortly after the book&#8217;s publication, she moved to London and developed a literary circle of friends, including George Eliot, John Stuart Mill, Florence Nightingale, and Elizabeth Barrett Browning. While she is most famous for her writings on &#8220;political economy&#8221; (now known as economics), Martineau was also an active journalist, abolitionist, and feminist.</span></p>
<p align="left" style="margin: 9pt 0in; text-align: left; line-height: normal"><span style="font-size: 10pt; font-family: Arial,sans-serif; color: black">One prominent reformer,</span> <span style="font-size: 10pt; font-family: Arial,sans-serif">Annie Wood Besant</span><span style="font-size: 10pt; font-family: Arial,sans-serif; color: black">, wrote and spoke tirelessly on the causes of workers&#8217; rights, Marxism, socialism, and women&#8217;s rights (including access to birth control).&#160; Besant was the author of many political pamphlets (such as <em><a href="//library.duke.edu/catalog/search/recordid/DUKE000941635">The Redistribution of Political Power</a></em> and <em><a href="//library.duke.edu/catalog/search/recordid/DUKE000941615">Why I Am a Socialist</a></em>), which were intended for cheap publication and wide distribution.&#160; Besant was a Fabian Socialist, an affiliation that came about due to her close friendship with George Bernard Shaw, and which led to her speaking engagement at the 1887 Bloody Sunday unemployment protest in Trafalgar Square. Through her socialist beliefs, Besant sought to help workers obtain rights and power, and organized several successful workers&#8217; strikes. She also belonged to (and frequently spoke for) the Marxist Social Democratic Federation, a dual affiliation which was not at the time considered incompatible.</span></p>
<p align="left" style="margin: 9pt 0in; text-align: left; line-height: normal"><strong><span style="font-size: 10pt; font-family: Arial,sans-serif; color: black">Women as Professional Writers</span></strong></p>
<p align="left" style="margin: 9pt 0in; text-align: left; line-height: normal"><span style="font-size: 10pt; font-family: Arial,sans-serif; color: black">Throughout the nineteenth century, more women took up the pen to forge careers for themselves as writers.&#160; Some professional literary women took pains to manage their own careers.&#160;</span> <span style="font-size: 10pt; font-family: Arial,sans-serif">Jane Roberts, a novelist and poet whose published works included <em>Two Years at Sea, The Court Favourite</em>, and <em>Lowenstein, King of the Forest,</em> kept a <span style="color: #943634"><a href="//library.duke.edu/catalog/search/recordid/DUKE002216692">detailed diary</a></span><span style="color: black"><a href="//library.duke.edu/catalog/search/recordid/DUKE002216692"></a>and notebook in which she recorded the sale, writing, and publication of these novels, as well as detailed accounts of her relationship with the publishing world.&#160;</span></span></p>
<p align="left" style="margin: 9pt 0in; text-align: left; line-height: normal"><span style="font-size: 10pt; font-family: Arial,sans-serif; color: black">While for some, the writing life was an intellectual choice, for many middle-class women the pen was a financial necessity, but one that afforded the respectable protection of the home.&#160; Whereas writers like George Eliot had the leisure to expend time and intellectual energy on a literary craft, for others, writing was a matter of supporting a family.</span></p>
<p align="left" style="margin: 9pt 0in; text-align: left; line-height: normal"><span style="font-size: 10pt; font-family: Arial,sans-serif">Margaret Oliphant</span> <span style="font-size: 10pt; font-family: Arial,sans-serif; color: black">(1828-1897), a widow who wrote over 120 works to support her three children, often compared herself to George Eliot, whose life was less circumscribed by domesticity.&#160; In fact, Oliphant&#8217;s literary productions are often contrasted with Eliot&#8217;s much more illustrious works, giving a sadly ironic twist to Oliphant&#8217;s comment that &#8220;no one even will mention me in the same breath with George Eliot" (7).&#160; In her</span> <a href="//library.duke.edu/catalog/search/recordid/DUKE001797118"><span style="font-size: 10pt; font-family: Arial,sans-serif">autobiography</span></a><span style="font-size: 10pt; font-family: Arial,sans-serif; color: black">, Oliphant reflects on her lack of a room of her own in which to write (prefiguring the complaint Virginia Woolf would later make in her 1929 essay <em>A Room of One&#8217;s Own</em>):</span></p>
<p align="left" style="margin: 9pt 0in 9pt 0.5in; text-align: left; line-height: normal"><span style="font-size: 10pt; font-family: Arial,sans-serif; color: black"><em>I had no table even to myself, much less a room to work in, but sat at the corner of the family table with my writing-book, with everything going on as if I had been making a shirt instead of writing a book&#8230; My mother sat always at needlework of some kind, and talked to whoever might be present, and I took my share in the conversation, going on all the same with my story&#8230; up to this date, 1888, I had never been shut up in a separate room, or hedged off with any observances.&#160; My study, all the study I have ever attained to, is the little second drawing-room of my house, with a wide opening into the other drawing-room where all the (feminine) life of the house goes on; and I don&#8217;t think I have ever had two hours undisturbed (except at night, when everybody is in bed) during my whole literary life.</em> (23-24)</span></p>
<p align="left" style="margin: 9pt 0in; text-align: left; line-height: normal"><span style="font-size: 10pt; font-family: Arial,sans-serif; color: black">Authors like Oliphant had to take their professional careers into their own hands.&#160; As Valerie Sanders points out, &#8220;By the middle of the century, women novelists were becoming distinctly more professional in their handling of their careers, and more directly involved in every stage of the publishing process" (Sanders 155).</span></p>
<p align="left" style="margin: 9pt 0in; text-align: left; line-height: normal"><strong><span style="font-size: 10pt; font-family: Arial,sans-serif; color: black">Women in Publishing</span></strong></p>
<p align="left" style="margin: 9pt 0in; text-align: left; line-height: normal"><span style="font-size: 10pt; font-family: Arial,sans-serif; color: black">Careers in publishing, editing, and journalism also began to open to women in the nineteenth century. Throughout most of the century, the London Printer&#8217;s Union did not let women work as compositors&#8212;people who set the text for printing presses&#8212;claiming that they lacked the necessary intelligence and mechanical abilities.</span> <span style="font-size: 10pt; font-family: Arial,sans-serif">Emily Faithfull</span><span style="font-size: 10pt; font-family: Arial,sans-serif; color: black">, a member of the Society for Promoting the Employment of Women, ignored this recommendation and trained as a compositor, whereupon she founded her own printing press, London&#8217;s Victoria Press, in 1860 and proceeded to train other female compositors.&#160; Her press published a wide range of books (including the 1863 volume of</span> <em><span style="font-size: 10pt; font-family: Arial,sans-serif; color: #943634"><a href="//library.duke.edu/catalog/search/recordid/DUKE001836330">Poems: An Offering to Lancashire</a></span></em><span style="font-size: 10pt; font-family: Arial,sans-serif; color: black">), as well as <em>The Victoria Magazine</em> and <em>The English Women&#8217;s Journal</em>, periodicals which shared Faithfull&#8217;s support of women&#8217;s employment outside of the home.</span></p>
<p align="left" style="margin: 9pt 0in; text-align: left; line-height: normal"><span style="font-size: 10pt; font-family: Arial,sans-serif; color: black">One of the most popular British feminist publications of the era was the</span> <em><span style="font-size: 10pt; font-family: Arial,sans-serif; color: #943634"><a href="//library.duke.edu/catalog/search/recordid/DUKE000547647">Women&#8217;s Penny Paper</a></span> <span style="font-size: 10pt; font-family: Arial,sans-serif"></span></em>(later <em><span style="font-size: 10pt; font-family: Arial,sans-serif; color: black">Woman&#8217;s Herald</span></em><span style="font-size: 10pt; font-family: Arial,sans-serif; color: black">), which was founded by Henrietta Muller to further the cause of women&#8217;s suffrage. Recognizing that women&#8217;s voices and issues were commonly excluded from male-dominated publications, she launched the female-written, female-printed, and female-published Women&#8217;s Penny Paper. This publication highlighted women&#8217;s issues and organizations and featured lengthy interviews with prominent, progressive women.</span></p>
<p align="left" style="margin: 9pt 0in; text-align: left; line-height: normal"><strong><span style="font-size: 10pt; font-family: Arial,sans-serif; color: black">Women and the Wider World</span></strong></p>
<p align="left" style="margin: 9pt 0in; text-align: left; line-height: normal"><span style="font-size: 10pt; font-family: Arial,sans-serif; color: black">As women began to move out of the domestic sphere, more women began contributing to the highly popular genre of travel writing. While many travel writers were women of means traveling with their husbands, some were also missionaries, emigrants, or women traveling alone. Travel writing generally takes one of two forms: women&#8217;s diaries written while abroad (such as the</span> <span style="font-size: 10pt; font-family: Arial,sans-serif; color: #943634"><a href="//library.duke.edu/catalog/search/recordid/DUKE003446541">illustrated diary from Frances M.</a></span><a href="//library.duke.edu/catalog/search/recordid/DUKE003446541"><span style="font-size: 10pt; font-family: Arial,sans-serif">Harvey</span></a> <span style="font-size: 10pt; font-family: Arial,sans-serif; color: black">created during a trip up the Nile River), and published books recording women&#8217;s travels.</span></p>
<p align="left" style="margin: 9pt 0in; text-align: left; line-height: normal"><span style="font-size: 10pt; font-family: Arial,sans-serif">Mary Kingsley</span> <span style="font-size: 10pt; font-family: Arial,sans-serif; color: black">was perhaps the most renowned female traveler in the Victorian era.&#160; Unlike many women traveling abroad, Kingsley was unmarried and traveled without male relatives.&#160; After the death of her parents in 1892&#8212;and therefore free from domestic responsibilities&#8212;Mary was able to travel alone. She was an explorer in her own right, traveling to Africa in the 1890s to study cannibal tribes.&#160; Learning survival skills from local tribes, she often trekked into dangerous areas alone.&#160; She wrote about her travels in the enormously popular</span> <em><span style="font-size: 10pt; font-family: Arial,sans-serif; color: #943634"><a href="//library.duke.edu/catalog/search/recordid/DUKE001406156">Travels in West Africa</a></span></em><span style="font-size: 10pt; font-family: Arial,sans-serif; color: black">.&#160; Her writings had a significant influence on British and European attitudes toward Africa.</span></p>
<p align="left" style="margin: 9pt 0in; text-align: left; line-height: normal"><span style="font-size: 10pt; font-family: Arial,sans-serif; color: black">Accounts of travel to far-away places was one form of women&#8217;s engagement with the wider world, but many other women wrote about events closer to home.&#160; Victorian women often kept personal diaries, in which they recorded their day-to-day activities.&#160;</span> <span style="font-size: 10pt; font-family: Arial,sans-serif">Dorothea Jane Stephen</span><span style="font-size: 10pt; font-family: Arial,sans-serif; color: black">, Virginia Woolf&#8217;s cousin, kept a</span> <span style="font-size: 10pt; font-family: Arial,sans-serif">childhood diary</span> <span style="font-size: 10pt; font-family: Arial,sans-serif; color: black">in which she wrote about her daily life in London.&#160; As a 16-year-old, Stephen recorded the events of Jubilee Day, July 21, 1887, which marked the 50<sup>th</sup> anniversary of Queen Victoria&#8217;s reign.&#160; She wrote about the events of the day in red ink rather than black to mark the special occasion.&#160; The complete manuscript of Stephen&#8217;s diary is available here.</span></p></div></div><div class="pageColumn" id="page-column-right"><div class="greenBlurb"><p>VIEW MORE EXHIBIT PAGES</p>
<ul>
<li><a href="index.html">INTRODUCTION</a></li>
<li><a href="novelistsandpoets.html">POETS AND NOVELISTS</a></li>
<li><a href="domesticprescriptive.html">DOMESTIC WRITING and PRESCRIPTIVE LITERATURE</a></li>
<li><a href="womeninpublicsphere.html">WOMEN IN THE PUBLIC SPHERE</a></li>
<li><a href="timeline.html">TIMELINE OF BRITISH WOMEN</a></li>
<li><a href="bibliography.html">BIBLIOGRAPHY</a></li>
<li><a href="furtherreading.html">FURTHER READING AND LINKS</a>
</li>
</ul></div><div class="pageSection"><p><img alt="Cobbe" src="../../imgs/exhibits/pen/cobbealone.jpg" title="Cobbe"/></p>
<p><img alt="victorian press" src="../../imgs/exhibits/pen/victorianpress.jpg" title="victorian press"/>&#160;</p></div></div>
            
          </div>
        </div><!-- page content box -->
      </div><!-- content box -->
    </div><!-- container -->
<!--#include virtual="/include-files/footer.html" -->

<!--#include virtual="/include-files/footer-extra.html" -->

<!--#include virtual="/include-files/share-this.html" -->

<!--#include virtual="/include-files/copyright-alternate.html" -->

<div id="lastModified1">
<span class="displayDate">Last modified May 2, 2012 3:58:55 PM EDT</span>
</div><!-- /lastModified1 -->
</div><!-- page -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6769558-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>