<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>

<title>Betsy-Tacy</title>
<link href="//library.duke.edu/css/blue-note/global_stylesheet.css" media="screen,print" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/masthead.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/footer.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/css_classes.css" media="screen,print" rel="stylesheet" type="text/css"/>
<script language="JavaScript" src="//library.duke.edu/javascript/common/javascript_library.js" type="text/javascript"></script>
<script language="JavaScript" src="//library.duke.edu/javascript/blue-note/startup.js" type="text/javascript"></script>


<link href="//library.duke.edu/css/blue-note/secondary-two-column.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->


<!--[if lte IE 6]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 7]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 8]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-8.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->


<!-- Make older IEs able to style new HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->






<link href="//library.duke.edu/css/common/print.css" media="print" rel="stylesheet" type="text/css"/>


<style media="screen" title="text/css" type="text/css">
#mobileMasthead { display: none; } #mobileFooter { display: none; }
</style>
<style media="screen,print" type="text/css">
.mobileOnly { display: none; }
</style>
<link href="//library.duke.edu/css/blue-note/cms-handheld.css" media="handheld" rel="stylesheet" type="text/css"/>

</head>
<body>
<div id="page">
<!--#include virtual="/include-files/masthead-extra.html" -->

<!--#include virtual="/include-files/masthead.html" -->
<!--#include virtual="/include-files/masthead-linkbar.html" -->

<div id="secondaryBanner">

</div>
<div id="container">
<div id="columns">
<div id="rightColumn">

<div id="breadcrumb">
<a href="//library.duke.edu/">Duke Libraries</a> &gt; <a href="//library.duke.edu/exhibits/">Exhibits</a> &gt; <a href="//library.duke.edu/exhibits/pivotal-books/">Pivotal Books / Personal Reflections</a>
</div>
<div id="contentBox">
<div id="pageContentBox">
<h1 id="pageTitle">Betsy-Tacy</h1>

<div id="pageContentProper">
<div class="pageSection"><h2>Maud Hart Lovelace</h2><p><a href="http://www.librarything.com/work/32929"><img align="right" alt="Betsy Tacy cover" border="0" hspace="10" src="images/besty-tacy.jpg" title="Betsy Tacy cover" width="175"/></a>Betsy, Tacy, and Tib.&#160; The names roll off my tongue as readily as the names of my sisters and me, Jean, Betty, Sally.&#160; I have no idea how or when I first met Minnesota author Maud Hart Lovelace and her stories of Betsy Ray.&#160; The first one recounts the meeting of the two five-year-olds, Betsy and Tacy.&#160; It was published in 1940, two years before I was born.&#160; And by 1955, the year I was in 8th grade in Indiana, I had read all ten in the series and seen Betsy married to Joe.&#160; And I have reread all ten every few years over the last five decades.&#160; Why?<br/>
<br/>
The books offered my first lessons on social justice.&#160; The Ray family was properly midwestern and middle class.&#160; Best friend Tacy came from a packed Irish household, and Tib belonged to a wealthy German family.&#160; Class and privilege questions infused their escapades; yet girlhood friendships blurred the parental boundaries.&#160;&#160; And then there was Nadia&#8212;a gypsy girl they befriended, moving outside small town proprieties.<br/>
<br/>
The books taught me that girls are adventuresome&#8212;and even be a bit naughty.&#160; The plots, projects, and plans they envisioned were endless, including one very wonderful upset of a downtown women&#8217;s meeting.&#160; While abiding by the general rules of small town culture, the three still managed to have their way and have fun doing it.<br/>
<br/>
The books reassured me that growing up, while pretty scary, was going to be alright.&#160; Betsy was the ring leader, urging others on.&#160; Betsy was the little sister, emulating the older girls.&#160; Betsy was the big sister, watching out for the baby.&#160; Betsy&#8217;s head burst with ideas.&#160; Sometimes they didn&#8217;t work out.&#160; And sometimes she worried a bit.&#160; But along with her friends, she could make anything happen.&#160; She just kept imagining.<br/>
<br/>
On more than one occasion during my Duke career, I would imagine what Betsy would do&#8212;and do it.</p>
<h3 align="right">Jean Fox O&#8217;Barr<br/>
University Distinguished Service Professor of the Practice Emeritus of Education</h3>
<br clear="all"/>
<br clear="all"/></div><div class="pageSection"><h2>Share your pivotal books!</h2><ul>
<li><a href="reflections-received.html">Read what others have sent in</a></li>
</ul></div>
</div>
</div>
<!-- page content box -->
</div>
<!-- content box -->
</div>
<!-- right column -->
<div id="leftColumn">
<div id="leftColumnContent">
<div id="sidebarMain">
<!--#include virtual="/include-files/menu-about-us.html" -->

</div>
<!-- sidebar main -->
<div id="sidebarExtra">

</div><!-- sidebar extra -->
</div><!-- left column content -->
</div><!-- left column -->
</div><!-- columns -->
</div><!-- container -->
<!--#include virtual="/include-files/footer.html" -->

<!--#include virtual="/include-files/footer-extra.html" -->

<!--#include virtual="/include-files/share-this.html" -->

<!--#include virtual="/include-files/copyright-creative-commons.html" -->

<div id="lastModified1">
<span class="displayDate">Last modified November 18, 2011 10:31:12 AM EST</span>
</div><!-- /lastModified1 -->
</div><!-- page -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6769558-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>