<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>

<title>Pivotal Books/Personal Reflections</title>
<link href="//library.duke.edu/css/blue-note/global_stylesheet.css" media="screen,print" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/masthead.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/footer.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/css_classes.css" media="screen,print" rel="stylesheet" type="text/css"/>
<script language="JavaScript" src="//library.duke.edu/javascript/common/javascript_library.js" type="text/javascript"></script>
<script language="JavaScript" src="//library.duke.edu/javascript/blue-note/startup.js" type="text/javascript"></script>


<link href="//library.duke.edu/css/blue-note/secondary-two-column.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->


<!--[if lte IE 6]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 7]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 8]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-8.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->


<!-- Make older IEs able to style new HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->



<link href="//library.duke.edu/css/main/exhibits/exhibit_homepage.css" rel="stylesheet" type="text/css"/>




<link href="//library.duke.edu/css/common/print.css" media="print" rel="stylesheet" type="text/css"/>


<style media="screen" title="text/css" type="text/css">
#mobileMasthead { display: none; } #mobileFooter { display: none; }
</style>
<style media="screen,print" type="text/css">
.mobileOnly { display: none; }
</style>
<link href="//library.duke.edu/css/blue-note/cms-handheld.css" media="handheld" rel="stylesheet" type="text/css"/>

</head>
<body>
<div id="page">
<!--#include virtual="/include-files/masthead-extra.html" -->

<!--#include virtual="/include-files/masthead.html" -->
<!--#include virtual="/include-files/masthead-linkbar.html" -->

<div id="secondaryBanner">

</div>
<div id="container">
<div id="columns">
<div id="rightColumn">

<div id="breadcrumb">
<a href="//library.duke.edu/">Duke Libraries</a> &gt; <a href="//library.duke.edu/exhibits/">Exhibits</a> &gt; Pivotal Books / Personal Reflections
</div>
<div id="contentBox">
<div id="pageContentBox">
<h1 id="pageTitle">Pivotal Books/Personal Reflections</h1>
<div class="featureBox"><div class="exhibitFeature"><div class="exhibitFeaturedImage"><a href=""><img alt="" border="1" src="reader.jpg"/></a></div></div></div>
<div id="pageContentProper">
<p>This exhibit may appear to be about books, but it isn't. Or at least it isn't about books as objects.&#160; This exhibit is about the ideas writers express in books and the effect those ideas have on readers.<br/>
<br/>
Only a few of the titles in this exhibit have achieved far-reaching and long-lasting acclaim.&#160; But every one of these books is of particular significance to at least one reader - the person who suggested it for inclusion in this exhibit.<br/>
<br/>
We solicited entries for the exhibit from faculty, students, staff, alumni, and friends, inviting them to write personal reflections of no more than 200 words on books that had changed their lives.&#160; We asked for books that had transformed thinking, were inspirational, or were the catalyst for a shift in perspective. We also sought books that had comforted readers or sparked their creativity.&#160; We even offered to display the childhood favorite that gave a reader his or her first sense of the power of books and reading.<br/>
<br/>
The entries we received are displayed in cases in the lobby of Perkins Library and on the web at the links below.&#160; We chose to arrange the reflections and the books that inspired them by these general themes: <a href="personal-growth.html">personal growth</a>, <a href="social-activism.html">social activism and world view</a>, <a href="transformations.html">transformation of thought</a>, and <a href="inspiration.html">personal inspiration</a>.<br/>
<br/>
The <a href="special-collections.html">items from the collections of the Rare Book, Manuscript, and Special Collections Library</a> that are in this exhibit offer additional perspectives on the intimacy that characterizes the relationships creators and readers have with the written word.<br/></p>
<h2>View the exhibit online<br/>
</h2>
<ul>
<li><a href="personal-growth.html">Personal Growth: A book changes as you change</a></li>
<li><a href="transformations.html">Transformations: A book can affect the way you think</a></li>
<li><a href="inspiration.html">Inspiration: A book can change your life's work</a></li>
<li><a href="social-activism.html">Social Activism: A book can help you develop a world view</a></li>
<li><a href="special-collections.html">Items from the collections of the Rare Book, Manuscript, and Special Collections Library</a></li>
<li><a href="reflections-received.html">Reflections shared by viewers of the exhibit and web site</a></li>
</ul>
<h4>See what others have sent in (<a href="reflections-received.html">page 1</a> | <a href="reflections-received-2.html">page 2</a> | <a href="reflections-received-video.html">video responses</a>)</h4>
<p>The exhibits in the Perkins Gallery have been sponsored in part by the E. Rhodes and Leona B. Carpenter Foundation.</p><div class="exhibitInfo"><div class="exhibitListInfo"><div>On Display: 11 August 2008 - 9 October 2008</div><div>Perkins Library Lobby</div></div></div>
</div>
</div>
<!-- page content box -->
</div>
<!-- content box -->
</div>
<!-- right column -->
<div id="leftColumn">
<div id="leftColumnContent">
<div id="sidebarMain">
<!--#include virtual="/include-files/menu-about-us.html" -->

</div>
<!-- sidebar main -->
<div id="sidebarExtra">

</div><!-- sidebar extra -->
</div><!-- left column content -->
</div><!-- left column -->
</div><!-- columns -->
</div><!-- container -->
<!--#include virtual="/include-files/footer.html" -->

<!--#include virtual="/include-files/footer-extra.html" -->

<!--#include virtual="/include-files/share-this.html" -->

<!--#include virtual="/include-files/copyright-creative-commons.html" -->

<div id="lastModified1">
<span class="displayDate">Last modified November 18, 2011 10:24:50 AM EST</span>
</div><!-- /lastModified1 -->
</div><!-- page -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6769558-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>