<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>

<title>Inspiration: A book can change your life's work</title>
<link href="//library.duke.edu/css/blue-note/global_stylesheet.css" media="screen,print" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/masthead.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/footer.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/css_classes.css" media="screen,print" rel="stylesheet" type="text/css"/>
<script language="JavaScript" src="//library.duke.edu/javascript/common/javascript_library.js" type="text/javascript"></script>
<script language="JavaScript" src="//library.duke.edu/javascript/blue-note/startup.js" type="text/javascript"></script>


<link href="//library.duke.edu/css/blue-note/secondary-two-column.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->


<!--[if lte IE 6]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 7]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 8]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-8.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->


<!-- Make older IEs able to style new HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->






<link href="//library.duke.edu/css/common/print.css" media="print" rel="stylesheet" type="text/css"/>


<style media="screen" title="text/css" type="text/css">
#mobileMasthead { display: none; } #mobileFooter { display: none; }
</style>
<style media="screen,print" type="text/css">
.mobileOnly { display: none; }
</style>
<link href="//library.duke.edu/css/blue-note/cms-handheld.css" media="handheld" rel="stylesheet" type="text/css"/>

</head>
<body>
<div id="page">
<!--#include virtual="/include-files/masthead-extra.html" -->

<!--#include virtual="/include-files/masthead.html" -->
<!--#include virtual="/include-files/masthead-linkbar.html" -->

<div id="secondaryBanner">

</div>
<div id="container">
<div id="columns">
<div id="rightColumn">

<div id="breadcrumb">
<a href="//library.duke.edu/">Duke Libraries</a> &gt; <a href="//library.duke.edu/exhibits/">Exhibits</a> &gt; <a href="//library.duke.edu/exhibits/pivotal-books/">Pivotal Books / Personal Reflections</a>
</div>
<div id="contentBox">
<div id="pageContentBox">
<h1 id="pageTitle">Inspiration: A book can change your life's work</h1>

<div id="pageContentProper">
<div class="pageSection"><br clear="all"/>
<h1 align="left"><a href="http://www.librarything.com/work/32929"><img align="left" alt="Betsy-Tacy" border="0" hspace="10" src="images/besty-tacy.jpg" title="Betsy-Tacy" width="125"/></a><em>Betsy-Tacy</em></h1>
<div align="left"></div>
<div align="left"></div>
<h3 align="left">Maud Hart Lovelace</h3>
<div align="left"></div>
<div align="left"></div>
<p align="left"><strong>Selected by Jean Fox O&#8217;Barr, University Distinguished Service Professor of the Practice Emeritus of Education</strong></p>
Betsy, Tacy, and Tib. The names roll off my tongue as readily as the names of my sisters and me: Betty, Sally, and Jean. I have no idea how or when I first met Minnesota author Maud Hart Lovelace and her stories of Betsy Ray. The first one recounts the meeting of the two five-year-olds, Betsy and Tacy. It was published in 1940, two years before I was born. And by 1955, the year I was in 8th grade in Indiana, I had read all ten in the series&#8230; <a href="betsy-tacy.html">Read more...</a><br clear="all"/>
<br clear="all"/>
 <br clear="all"/>
<h1 align="right"><a href="http://www.librarything.com/work/59600"><img align="right" alt="The Peaceable Kingdom" border="0" src="images/peaceable-kingdom.jpg" title="The Peaceable Kingdom" width="175"/></a><em>The Peaceable Kingdom: A Primer in Christian Ethics</em></h1>
<div align="right"></div>
<div align="right"></div>
<h3 align="right">Stanley Hauerwas</h3>
<div align="right"></div>
<div align="right"></div>
<p align="right"><strong>Selected by the Revd Canon Dr. Sam Wells, Dean of the Chapel and Research Professor of Christian Ethics</strong></p>
In 1989 while at seminary I read <em>The Peaceable Kingdom</em> by Duke professor Stanley Hauerwas. It changed my life in three ways&#8230;it shaped my faith, my imagination, and my career. <a href="peaceable-kingdom.html">Read more...</a><br clear="all"/>
<br clear="all"/>
<h1 align="left"><a href="http://www.librarything.com/work/3648378"><img align="left" alt="Cannery Row" border="0" hspace="10" src="images/cannery-row.jpg" title="Cannery Row" width="125"/></a><em>Cannery Row</em><br/>
</h1>
<div align="left"></div>
<div align="left"></div>
<h3 align="left">John Steinbeck</h3>
<div align="left"></div>
<div align="left"></div>
<p align="left"><strong>Selected by Barbara Kingsolver, author</strong></p>
... I read <em>Cannery Row</em> and the scales fell from my eyes. Steinbeck could insert poetry into anybody's world view, even that of a groundhog. <a href="cannery-row.html">Read more...</a><br clear="all"/>
<br clear="all"/></div><div class="pageSection"><h2>Share your pivotal books!</h2><ul>
<li><a href="reflections-received.html">Read what others have sent in</a></li>
</ul></div>
</div>
</div>
<!-- page content box -->
</div>
<!-- content box -->
</div>
<!-- right column -->
<div id="leftColumn">
<div id="leftColumnContent">
<div id="sidebarMain">
<!--#include virtual="/include-files/menu-about-us.html" -->

</div>
<!-- sidebar main -->
<div id="sidebarExtra">

</div><!-- sidebar extra -->
</div><!-- left column content -->
</div><!-- left column -->
</div><!-- columns -->
</div><!-- container -->
<!--#include virtual="/include-files/footer.html" -->

<!--#include virtual="/include-files/footer-extra.html" -->

<!--#include virtual="/include-files/share-this.html" -->

<!--#include virtual="/include-files/copyright-creative-commons.html" -->

<div id="lastModified1">
<span class="displayDate">Last modified November 18, 2011 10:36:29 AM EST</span>
</div><!-- /lastModified1 -->
</div><!-- page -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6769558-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>