<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>

<title>The Peaceable Kingdom: A Primer in Christian Ethics</title>
<link href="//library.duke.edu/css/blue-note/global_stylesheet.css" media="screen,print" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/masthead.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/footer.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/css_classes.css" media="screen,print" rel="stylesheet" type="text/css"/>
<script language="JavaScript" src="//library.duke.edu/javascript/common/javascript_library.js" type="text/javascript"></script>
<script language="JavaScript" src="//library.duke.edu/javascript/blue-note/startup.js" type="text/javascript"></script>


<link href="//library.duke.edu/css/blue-note/secondary-two-column.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->


<!--[if lte IE 6]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 7]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 8]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-8.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->


<!-- Make older IEs able to style new HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->






<link href="//library.duke.edu/css/common/print.css" media="print" rel="stylesheet" type="text/css"/>


<style media="screen" title="text/css" type="text/css">
#mobileMasthead { display: none; } #mobileFooter { display: none; }
</style>
<style media="screen,print" type="text/css">
.mobileOnly { display: none; }
</style>
<link href="//library.duke.edu/css/blue-note/cms-handheld.css" media="handheld" rel="stylesheet" type="text/css"/>

</head>
<body>
<div id="page">
<!--#include virtual="/include-files/masthead-extra.html" -->

<!--#include virtual="/include-files/masthead.html" -->
<!--#include virtual="/include-files/masthead-linkbar.html" -->

<div id="secondaryBanner">

</div>
<div id="container">
<div id="columns">
<div id="rightColumn">

<div id="breadcrumb">
<a href="//library.duke.edu/">Duke Libraries</a> &gt; <a href="//library.duke.edu/exhibits/">Exhibits</a> &gt; <a href="//library.duke.edu/exhibits/pivotal-books/">Pivotal Books / Personal Reflections</a>
</div>
<div id="contentBox">
<div id="pageContentBox">
<h1 id="pageTitle">The Peaceable Kingdom: A Primer in Christian Ethics</h1>

<div id="pageContentProper">
<div class="pageSection"><h2>Stanley Hauerwas</h2><p><a href="http://www.librarything.com/work/59600"><img align="right" alt="Peaceable Kingdom" border="0" src="images/peaceable-kingdom.jpg" title="Peaceable Kingdom" width="275"/></a>In 1989 while at seminary I read <em>The Peaceable Kingdom</em> by Duke professor Stanley Hauerwas. It changed my life in three ways. First, it showed me that God is met in Jesus, that we have no Jesus except the one given to us by the early Church, and that there is no Church that is not rooted in sacrificial relationships with the poor and mundane relationships with one another. (I already believed these things but hadn't read a single theologian who seemed to believe them too and so was beginning to despair.) Second, it inspired me to read and write academic theology, rather than simply be a parish priest &#8212; which was what I had hitherto assumed my life would entirely be. Becoming a writer changed my life. Third, it encouraged me to write books with a similar theme, which brought me into conversation with people at Duke and eventually led to my becoming Dean of Duke Chapel. So it shaped my faith, my imagination, and my career.</p>
<h3 align="right">The Revd Canon Dr. Sam Wells<br/>
Dean of the Chapel and<br/>
Research Professor of Christian Ethics</h3>
<br clear="all"/>
<br clear="all"/></div><div class="pageSection"><h2>Share your pivotal books!</h2><ul>
<li><a href="reflections-received.html">Read what others have sent in</a></li>
</ul></div>
</div>
</div>
<!-- page content box -->
</div>
<!-- content box -->
</div>
<!-- right column -->
<div id="leftColumn">
<div id="leftColumnContent">
<div id="sidebarMain">
<!--#include virtual="/include-files/menu-about-us.html" -->

</div>
<!-- sidebar main -->
<div id="sidebarExtra">

</div><!-- sidebar extra -->
</div><!-- left column content -->
</div><!-- left column -->
</div><!-- columns -->
</div><!-- container -->
<!--#include virtual="/include-files/footer.html" -->

<!--#include virtual="/include-files/footer-extra.html" -->

<!--#include virtual="/include-files/share-this.html" -->

<!--#include virtual="/include-files/copyright-creative-commons.html" -->

<div id="lastModified1">
<span class="displayDate">Last modified November 18, 2011 10:43:25 AM EST</span>
</div><!-- /lastModified1 -->
</div><!-- page -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6769558-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>