<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>

<title>Personal Growth: A book changes as you change</title>
<link href="//library.duke.edu/css/blue-note/global_stylesheet.css" media="screen,print" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/masthead.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/footer.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/css_classes.css" media="screen,print" rel="stylesheet" type="text/css"/>
<script language="JavaScript" src="//library.duke.edu/javascript/common/javascript_library.js" type="text/javascript"></script>
<script language="JavaScript" src="//library.duke.edu/javascript/blue-note/startup.js" type="text/javascript"></script>


<link href="//library.duke.edu/css/blue-note/secondary-two-column.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->


<!--[if lte IE 6]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 7]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 8]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-8.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->


<!-- Make older IEs able to style new HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->






<link href="//library.duke.edu/css/common/print.css" media="print" rel="stylesheet" type="text/css"/>


<style media="screen" title="text/css" type="text/css">
#mobileMasthead { display: none; } #mobileFooter { display: none; }
</style>
<style media="screen,print" type="text/css">
.mobileOnly { display: none; }
</style>
<link href="//library.duke.edu/css/blue-note/cms-handheld.css" media="handheld" rel="stylesheet" type="text/css"/>

</head>
<body>
<div id="page">
<!--#include virtual="/include-files/masthead-extra.html" -->

<!--#include virtual="/include-files/masthead.html" -->
<!--#include virtual="/include-files/masthead-linkbar.html" -->

<div id="secondaryBanner">

</div>
<div id="container">
<div id="columns">
<div id="rightColumn">

<div id="breadcrumb">
<a href="//library.duke.edu/">Duke Libraries</a> &gt; <a href="//library.duke.edu/exhibits/">Exhibits</a> &gt; <a href="//library.duke.edu/exhibits/pivotal-books/">Pivotal Books / Personal Reflections</a>
</div>
<div id="contentBox">
<div id="pageContentBox">
<h1 id="pageTitle">Personal Growth: A book changes as you change</h1>

<div id="pageContentProper">
<div class="pageSection"><br clear="all"/>
<h1><em><a href="http://www.librarything.com/work/4044"><img align="left" alt="A Wrinkle in Time" border="0" hspace="10" src="images/a-wrinkle-in-time.jpg" title="A Wrinkle in Time" width="125"/></a>A Wrinkle in Time</em></h1>
<h3>Madeleine L&#8217;Engle</h3>
<p align="left"><strong>Selected by Melynn Glusman T&#8217;94, Undergraduate Education Coordinator at the Center for Documentary Studies</strong></p>
When I was growing up, my father read it aloud to me.&#160; When my father was dying, I read it aloud to him. <br clear="all"/>
<br clear="all"/>
<h1 align="right"><em><a href="http://www.librarything.com/work/19485"><img align="right" alt="Les Miserables" border="0" hspace="10" src="images/les-miserables.jpg" title="Les Miserables" width="125"/></a>Les Mis&#233;rables</em></h1>
<div align="right"></div>
<h3 align="right">Victor Hugo</h3>
<p align="right"><strong>Selected by Diane Weddington WC&#8217;72, M.Div.&#8217;76, Visiting Lecturer in Public Policy</strong></p>
Because I was an advanced reader by the time I entered grade school, my teachers would give me copies of their favorite books to take home and read.&#160; The book that caught my imagination and held it was Victor Hugo&#8217;s Les Mis&#233;rables, which I first read as an eight-year-old.&#160; I have re-read it every year since then, fifty times&#8230; <a href="les-miserables.html">Read more...</a><br clear="all"/>
<br clear="all"/>
<h1><em><a href="http://www.librarything.com/work/138046"><img align="left" alt="Star of the Unborn" border="0" hspace="10" src="images/star-of-the-unborn.jpg" title="Star of the Unborn" width="125"/></a>Star of the Unborn</em><br/>
</h1>
<h3>Franz Werfel</h3>
<p align="left"><strong>Selected by Joseph S. Cooper T&#8217;50</strong></p>
One Saturday my cousin suggested I be available to meet a &#8220;very important lady&#8221; who was going to visit that afternoon&#8230;Thus, I was introduced that day to Alma Mahler Werfel, who brought with her the manuscript of Star of the Unborn by her late husband, Franz Werfel. <a href="star-of-the-unborn.html">Read more...</a><br clear="all"/>
<br clear="all"/></div><div class="pageSection"><h2>Share your pivotal books!</h2><ul>
<li><a href="reflections-received.html">Read what others have sent in</a></li>
</ul></div>
</div>
</div>
<!-- page content box -->
</div>
<!-- content box -->
</div>
<!-- right column -->
<div id="leftColumn">
<div id="leftColumnContent">
<div id="sidebarMain">
<!--#include virtual="/include-files/menu-about-us.html" -->

</div>
<!-- sidebar main -->
<div id="sidebarExtra">

</div><!-- sidebar extra -->
</div><!-- left column content -->
</div><!-- left column -->
</div><!-- columns -->
</div><!-- container -->
<!--#include virtual="/include-files/footer.html" -->

<!--#include virtual="/include-files/footer-extra.html" -->

<!--#include virtual="/include-files/share-this.html" -->

<!--#include virtual="/include-files/copyright-creative-commons.html" -->

<div id="lastModified1">
<span class="displayDate">Last modified November 18, 2011 10:44:18 AM EST</span>
</div><!-- /lastModified1 -->
</div><!-- page -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6769558-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>