<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>

<title>Reflections received - page 2 of 2</title>
<link href="//library.duke.edu/css/blue-note/global_stylesheet.css" media="screen,print" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/masthead.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/footer.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/css_classes.css" media="screen,print" rel="stylesheet" type="text/css"/>
<script language="JavaScript" src="//library.duke.edu/javascript/common/javascript_library.js" type="text/javascript"></script>
<script language="JavaScript" src="//library.duke.edu/javascript/blue-note/startup.js" type="text/javascript"></script>


<link href="//library.duke.edu/css/blue-note/secondary-two-column.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->


<!--[if lte IE 6]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 7]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 8]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-8.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->


<!-- Make older IEs able to style new HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->






<link href="//library.duke.edu/css/common/print.css" media="print" rel="stylesheet" type="text/css"/>


<style media="screen" title="text/css" type="text/css">
#mobileMasthead { display: none; } #mobileFooter { display: none; }
</style>
<style media="screen,print" type="text/css">
.mobileOnly { display: none; }
</style>
<link href="//library.duke.edu/css/blue-note/cms-handheld.css" media="handheld" rel="stylesheet" type="text/css"/>

</head>
<body>
<div id="page">
<!--#include virtual="/include-files/masthead-extra.html" -->

<!--#include virtual="/include-files/masthead.html" -->
<!--#include virtual="/include-files/masthead-linkbar.html" -->

<div id="secondaryBanner">

</div>
<div id="container">
<div id="columns">
<div id="rightColumn">

<div id="breadcrumb">
<a href="//library.duke.edu/">Duke Libraries</a> &gt; <a href="//library.duke.edu/exhibits/">Exhibits</a> &gt; <a href="//library.duke.edu/exhibits/pivotal-books/">Pivotal Books / Personal Reflections</a>
</div>
<div id="contentBox">
<div id="pageContentBox">
<h1 id="pageTitle">Reflections received - page 2 of 2</h1>

<div id="pageContentProper">
<div class="pageSection"><h2>Pivotal book reflections sent in by viewers of this exhibit</h2>[ <a href="reflections-received.html">Page 1</a> | Page 2 | <a href="reflections-received-video.html">Video Responses</a> ]<br clear="all"/>
<br clear="all"/>
<h1 align="right"><em><a href="http://www.librarything.com/work/5722824"><img align="right" alt="I Never Metaphor I Didn't Like" border="0" hspace="10" src="images/metaphor.jpg" title="I Never Metaphor I Didn't Like" width="125"/></a>I Never Metaphor I Didn't Like</em></h1>
<div align="right"></div>
<h3 align="right">Mardy Grothe</h3>
<p align="right"><strong>Sent in by Kalman Bugica<br/>
</strong></p>
Throughout history, many literary geniuses have penned or quoted immortal phrases describing every aspect of life.&#160; Dr Grothe, who has been collecting quotations for over 30 years, hand-picks the best ones that embrace the literary elements of analogies, metaphors, and similes, and arranges them, along with his own views, comments, and notes, into a perfect sequence of thoughts and feelings that makes one step back and ponder life itself.&#160; An excellent read, if not for Dr. Grothe's collaboration of famous writers from Plato to Thoreau, but if only to have a collection of over 1000 quotes in a book the size of your hands.<br/>
<br clear="all"/>
<br clear="all"/>
<h1 align="left"><em><a href="http://www.librarything.com/work/2798265"><img align="left" alt="The Screwtape Letters" border="0" hspace="10" src="images/screwtape.jpg" title="The Screwtape Letters" width="125"/></a>The Screwtape Letters</em></h1>
<div align="left"></div>
<div align="left"></div>
<h3 align="left">C.S. Lewis</h3>
<div align="left"></div>
<p align="left"><strong>Sent in by Michele Simons</strong></p>
It was the summer of 1998, and I was immersed in my daily commitment to goodness and justice, while simultaneously raising my two preschool children.&#160; C.S. Lewis' <em>The Screwtape Letters</em> lifted the veil.&#160; I caught a glimpse of a world where complacency is cultivated, and where distraction and difficulty are deliberately woven into my life to throw me off my stride.&#160; I could almost hear Screwtape's consternation--"Pay no attention to that man behind the curtain!"<br clear="all"/>
<br clear="all"/>
<h1 align="right"><em><a href="http://www.librarything.com/work/18555"><img align="right" alt="Black Like Me" border="0" hspace="10" src="images/black-like-me.jpg" title="Black Like Me" width="125"/></a>Black Like Me</em></h1>
<h3 align="right">John Howard Griffin</h3>
<p align="right"><strong>Sent in by Loretta Alford</strong></p>
"<em>Black like Me</em>" was the first nonfiction book that I read. It taught the truth about racism. After I read this I was more afraid than I had ever been of the White race. My Aunt was a reader, she had wall to wall bookshelves. When we visited I would stay up all night reading. I had to get permission to read this because it was an "adult book".<br clear="all"/>
<br clear="all"/>
<h1 align="left"><em><a href="http://www.librarything.com/work/62846"><img align="left" alt="The Holy Bible (NIV)" border="0" hspace="10" src="images/bible.jpg" title="The Holy Bible (NIV)" width="125"/></a>The Holy Bible</em></h1>
<div align="left"></div>
<div align="left"></div>
<h3 align="left">New International Version<br/>
</h3>
<div align="left"></div>
<p align="left"><strong>Sent in by Will Hanley</strong></p>
The Holy Bible (NIV) was influential to me since it ended 12 years of drepression in my life.<br clear="all"/>
<br clear="all"/>
<h1 align="right"><em><a href="http://www.librarything.com/work/42374"><img align="right" alt="Exodus" border="0" hspace="10" src="images/Exodusuris.jpg" title="Exodus" width="125"/></a>Exodus</em></h1>
<h3 align="right">Leon Uris</h3>
<p align="right"><strong>Sent in by Jacob Moroshek</strong></p>
About the founding of the state of Israel. Inspiring characters bring to life one of the greatest stories in modern history.<br clear="all"/>
<br clear="all"/>
<br clear="all"/>
<h1 align="left"><em><a href="http://www.librarything.com/work/23127"><img align="left" alt="The Songlines" border="0" hspace="10" src="images/chatwin-songlines.jpg" title="The Songlines" width="125"/></a>The Songlines</em></h1>
<div align="left"></div>
<div align="left"></div>
<h3 align="left">Bruce Chatwin<br/>
</h3>
<div align="left"></div>
<p align="left"><strong>Sent in by Bruce Westbrook</strong></p>
A relatively unknown book, that is amazing -- "The Songlines" by Bruce Chatwin. I cannot rave about this book enough. Chatwin achieves an insight into where literature, poetry, geography, history and cultural anthropology all come together. He takes us from ancient Greece, to Australia, North Africa and other places. His basic point is that the epics of all ancient, pre-literate cultures functioned as their histories and also their roadmaps.&#160; What did the Aborigines in Australia have in the millenia before GoogleEarth? -- their oral literature -- their epics. These things didn't exist simply because they were good adventure stories.&#160; They also functioned as guides and histories and more.<br clear="all"/>
<br clear="all"/>
<h1 align="right"><em><a href="http://www.librarything.com/work/3726"></a></em></h1></div>
</div>
</div>
<!-- page content box -->
</div>
<!-- content box -->
</div>
<!-- right column -->
<div id="leftColumn">
<div id="leftColumnContent">
<div id="sidebarMain">
<!--#include virtual="/include-files/menu-about-us.html" -->

</div>
<!-- sidebar main -->
<div id="sidebarExtra">

</div><!-- sidebar extra -->
</div><!-- left column content -->
</div><!-- left column -->
</div><!-- columns -->
</div><!-- container -->
<!--#include virtual="/include-files/footer.html" -->

<!--#include virtual="/include-files/footer-extra.html" -->

<!--#include virtual="/include-files/share-this.html" -->

<!--#include virtual="/include-files/copyright-creative-commons.html" -->

<div id="lastModified1">
<span class="displayDate">Last modified November 18, 2011 10:28:06 AM EST</span>
</div><!-- /lastModified1 -->
</div><!-- page -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6769558-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>