<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>

<title>Reflections received - page 1 of 2</title>
<link href="//library.duke.edu/css/blue-note/global_stylesheet.css" media="screen,print" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/masthead.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/footer.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/css_classes.css" media="screen,print" rel="stylesheet" type="text/css"/>
<script language="JavaScript" src="//library.duke.edu/javascript/common/javascript_library.js" type="text/javascript"></script>
<script language="JavaScript" src="//library.duke.edu/javascript/blue-note/startup.js" type="text/javascript"></script>


<link href="//library.duke.edu/css/blue-note/secondary-two-column.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->


<!--[if lte IE 6]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 7]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 8]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-8.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->


<!-- Make older IEs able to style new HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->






<link href="//library.duke.edu/css/common/print.css" media="print" rel="stylesheet" type="text/css"/>


<style media="screen" title="text/css" type="text/css">
#mobileMasthead { display: none; } #mobileFooter { display: none; }
</style>
<style media="screen,print" type="text/css">
.mobileOnly { display: none; }
</style>
<link href="//library.duke.edu/css/blue-note/cms-handheld.css" media="handheld" rel="stylesheet" type="text/css"/>

</head>
<body>
<div id="page">
<!--#include virtual="/include-files/masthead-extra.html" -->

<!--#include virtual="/include-files/masthead.html" -->
<!--#include virtual="/include-files/masthead-linkbar.html" -->

<div id="secondaryBanner">

</div>
<div id="container">
<div id="columns">
<div id="rightColumn">

<div id="breadcrumb">
<a href="//library.duke.edu/">Duke Libraries</a> &gt; <a href="//library.duke.edu/exhibits/">Exhibits</a> &gt; <a href="//library.duke.edu/exhibits/pivotal-books/">Pivotal Books / Personal Reflections</a>
</div>
<div id="contentBox">
<div id="pageContentBox">
<h1 id="pageTitle">Reflections received - page 1 of 2</h1>

<div id="pageContentProper">
<div class="pageSection"><h2>Pivotal book reflections sent in by viewers of this exhibit</h2>[ Page 1 | <a href="reflections-received-2.html">Page 2</a> | <a href="reflections-received-video.html">Video Responses</a> ]<br clear="all"/>
<br clear="all"/>
<h1 align="right"><em><a href="http://www.librarything.com/work/7372"><img align="right" alt="A Long Way Down" border="0" hspace="10" src="images/alongwaydown.jpg" title="A Long Way Down" width="125"/></a>A Long Way Down</em></h1>
<div align="right"></div>
<h3 align="right">Nick Hornby</h3>
<p align="right"><strong>Sent in by Meg Brown, Exhibits Coordinator, Duke University Libraries</strong></p>
A few years ago I heard <a href="http://www.npr.org/templates/story/story.php?storyId=5417851">an interview with Nick Hornby</a> who is a parent of a special needs child, and he was discussing his book <em>A Long Way Down</em>.&#160; I have been a special needs parent for 8 years and in his interview Hornby admitted to living vicariously through one of his characters; allowing her to say and feel things that we, as special needs parents aren't really allowed to admit.&#160; I have enjoyed his work in the past, so I ran out to get the book-and I will always be grateful to him for taking a heavy weight off of my shoulders.<br/>
<br/>
I am not as extreme as the very depressed suicidal special needs mother in the story, but it was a fantastic relief to be able to hear a voice of imperfection in a world of parents who are so often portrayed as crusaders, groundbreakers and saints. As I read the book, I laughed and cried and was just overjoyed to hear someone say out loud some of the terrible things that sometimes creep into the reality of living with a special needs child. This book was a gift to me-it is no Lifetime inspirational movie-but for the first time in years I felt I was being given permission to feel the bad stuff that comes along with the beautiful, inspirational stuff in the world of special needs children.<br clear="all"/>
<br clear="all"/>
<br clear="all"/>
<h1 align="left"><em><img align="left" alt="Stranger's Bread" border="0" src="images/strangers-bread.jpg" title="Stranger's Bread" width="175"/>Stranger's Bread</em></h1>
<div align="left"></div>
<div align="left"></div>
<h3 align="left">Nancy Willard</h3>
<div align="left"></div>
<p align="left"><strong>Sent in by Jennifer Davis</strong></p>
My favorite book, is actually a children's book, "<em>Stranger's Bread</em>" by Nancy Willard. A story not to be missed.<br clear="all"/>
<br clear="all"/>
<h1 align="right"><em><a href="http://www.librarything.com/work/918"><img align="right" alt="Man's Search for Meaning" border="0" hspace="10" src="images/mans-search.jpeg" title="Man's Search for Meaning" width="125"/></a>Man's Search for Meaning</em></h1>
<div align="right"></div>
<div align="right"></div>
<div align="right"></div>
<h3 align="right">Viktor E. Frankl</h3>
<div align="right"></div>
<div align="right"></div>
<p align="right"><strong>Sent in by Roger Loyd</strong></p>
My favorite book (the one I've reread the most) is Viktor E. Frankl, "<em>Man's Search for Meaning</em>" (first published in 1962, reprinted many times). It describes his experiences as a victim of the Holocaust's concentration camps, and his own version of psychotherapy, known as logotherapy. The book's earlier (1959) title was "<em>From Death-Camp to Existentialism</em>," a translation of "<em>Ein Psycholog erlebt das Konzentrationslager</em>."<br clear="all"/>
<br clear="all"/>
<h1 align="left"><em><a href="http://www.librarything.com/work/34374"><img align="left" alt="Five Chinese Brothers" border="0" hspace="10" src="images/five-chinese-brothers.jpg" title="Five Chinese Brothers" width="175"/></a>The Five Chinese Brothers</em></h1>
<h3 align="left">Clare Huchet Bishop</h3>
<div align="left"></div>
<p align="left"><strong>Sent in by Kevin Hall<br/>
</strong></p>
<em>The Five Chinese Brothers</em> by Claire Hutchet Bishop.&#160; It is a great story about family, loyalty, and selflessness.<br/>
<br/>
<br clear="all"/>
<h1 align="right"><em><a href="http://www.librarything.com/work/2203"><img align="right" alt="Invisible Man" border="0" hspace="10" src="images/invisible-man.jpg" title="Invisible Man" width="150"/></a>Invisible Man</em></h1>
<h3 align="right">Ralph Ellison</h3>
<p align="right"><strong>Sent in by Emily Hildreth</strong></p>
<em>The Invisible Man</em> by Ralph Ellison shifted my literary focus to American Lit - specifically the literature of the Harlem Renaissance and surrounding times.&#160; Ellison writes a complex, rich, coming-of-age novel which examines American culture.&#160; Ellison's racial and social commentary is unequalled, in my opinion.&#160; I strongly urge everyong to read <em>The Invisible Man</em>.<br clear="all"/>
<br clear="all"/>
<br clear="all"/>
<h1 align="left"><em><a href="http://www.librarything.com/work/1660444"><img align="left" alt="What is the What" border="0" hspace="10" src="images/what-is-the-what.jpg" title="What is the What" width="150"/></a>What is the What<br/>
</em></h1>
<h3 align="left">Dave Eggers<br/>
</h3>
<div align="left"></div>
<p align="left"><strong>Sent in by Laurie Brightly<br/>
</strong></p>
It's really hard for me to pick one book as my absolute favorite, but rather several fall into that category, including:&#160; <em>"The Kite Runner"</em>, <em>"What is the What"</em>, <em>"People of the Book"</em>, <em>"A Year in Provence"</em>, <em>"The Memory Keeper's Daughter"</em>, and others.&#160; As a Duke parent ('09) I was reallly glad to see Duke select <em>"What is the What"</em> as <a href="//library.duke.edu/research/summerreading/2008/">this year's freshman selection</a>.&#160; It's important that today's college students learn about the atrocities committed around the world in modern times.<br/>
<br clear="all"/></div>
</div>
</div>
<!-- page content box -->
</div>
<!-- content box -->
</div>
<!-- right column -->
<div id="leftColumn">
<div id="leftColumnContent">
<div id="sidebarMain">
<!--#include virtual="/include-files/menu-about-us.html" -->

</div>
<!-- sidebar main -->
<div id="sidebarExtra">

</div><!-- sidebar extra -->
</div><!-- left column content -->
</div><!-- left column -->
</div><!-- columns -->
</div><!-- container -->
<!--#include virtual="/include-files/footer.html" -->

<!--#include virtual="/include-files/footer-extra.html" -->

<!--#include virtual="/include-files/share-this.html" -->

<!--#include virtual="/include-files/copyright-creative-commons.html" -->

<div id="lastModified1">
<span class="displayDate">Last modified November 18, 2011 10:27:30 AM EST</span>
</div><!-- /lastModified1 -->
</div><!-- page -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6769558-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>