<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>

<title>Social Activism: A book can help you develop a world view</title>
<link href="//library.duke.edu/css/blue-note/global_stylesheet.css" media="screen,print" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/masthead.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/footer.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/css_classes.css" media="screen,print" rel="stylesheet" type="text/css"/>
<script language="JavaScript" src="//library.duke.edu/javascript/common/javascript_library.js" type="text/javascript"></script>
<script language="JavaScript" src="//library.duke.edu/javascript/blue-note/startup.js" type="text/javascript"></script>


<link href="//library.duke.edu/css/blue-note/secondary-two-column.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->


<!--[if lte IE 6]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 7]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 8]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-8.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->


<!-- Make older IEs able to style new HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->






<link href="//library.duke.edu/css/common/print.css" media="print" rel="stylesheet" type="text/css"/>


<style media="screen" title="text/css" type="text/css">
#mobileMasthead { display: none; } #mobileFooter { display: none; }
</style>
<style media="screen,print" type="text/css">
.mobileOnly { display: none; }
</style>
<link href="//library.duke.edu/css/blue-note/cms-handheld.css" media="handheld" rel="stylesheet" type="text/css"/>

</head>
<body>
<div id="page">
<!--#include virtual="/include-files/masthead-extra.html" -->

<!--#include virtual="/include-files/masthead.html" -->
<!--#include virtual="/include-files/masthead-linkbar.html" -->

<div id="secondaryBanner">

</div>
<div id="container">
<div id="columns">
<div id="rightColumn">

<div id="breadcrumb">
<a href="//library.duke.edu/">Duke Libraries</a> &gt; <a href="//library.duke.edu/exhibits/">Exhibits</a> &gt; <a href="//library.duke.edu/exhibits/pivotal-books/">Pivotal Books / Personal Reflections</a>
</div>
<div id="contentBox">
<div id="pageContentBox">
<h1 id="pageTitle">Social Activism: A book can help you develop a world view</h1>

<div id="pageContentProper">
<div class="pageSection"><br clear="all"/>
<h1><a href="http://www.librarything.com/work/25885"><img align="left" alt="Death and Life of Great American Cities" border="0" src="images/death-and-life-of-cities.jpg" title="Death and Life of Great American Cities" width="150"/></a><em>The Death and Life of Great American Cities</em></h1>
<h3>Jane Jacobs</h3>
<p align="left"><strong>Selected by the Duke University Libraries&#8217; &#8220;Answer Person&#8221;</strong></p>
As I grew up in America, I came more to the realization that something wasn&#8217;t quite right. My family seemed to keep moving to neighborhoods that made me feel more and more isolated (figuratively and literally). Fewer neighborhood stores to stop at while walking home from school (even when I could walk to school), fewer sidewalks, more parking lots, and more time being chauffeured by my parents. <a href="great-american-cities.html">Read more...</a><br clear="all"/>
<br clear="all"/>
<h1 align="right"><a href="http://www.librarything.com/work/197032"><img align="right" alt="Mark Twain" border="0" hspace="10" src="images/mark-twain.jpg" title="Mark Twain" width="125"/></a><em>A Pen Warmed-Up in Hell; Mark Twain in Protest</em></h1>
<h3 align="right">Edited by Frederick Anderson</h3>
<p align="right"><strong>Selected by Oshri Hakak T&#8217;11</strong></p>
The book itself and the government's reaction thereto reflect problems that our country has been facing since it was itself a body of colonies and addresses issues that we are still confronted with today. <a href="pen-warmed-up-in-hell.html">Read more...</a><br clear="all"/>
<br clear="all"/>
<h1><a href="http://www.librarything.com/work/3594"><img align="left" alt="Origins of Totalitarianism" border="0" hspace="10" src="images/origins-of-totalitarianism.jpg" title="Origins of Totalitarianism" width="125"/></a><em>The Origins of Totalitarianism</em><br/>
</h1>
<h3>Hannah Arendt</h3>
<p align="left"><strong>Selected by Paul Slattery T&#8217;08</strong></p>
I came into contact with this book through my thesis in literature. While the first two sections&#8212;concerning anti-Semitism and imperialism&#8212;are occasionally dry and massive in scope, the third section on totalitarianism is inspiring. <a href="origins-of-totalitarianism.html">Read more...</a><br clear="all"/>
<br clear="all"/>
<h1 align="right"><a href="http://www.librarything.com/work/29179"><img align="right" alt="Call it Sleep" border="0" hspace="10" src="images/call-it-sleep.jpg" title="Call it Sleep" width="125"/></a><em>Call it Sleep</em></h1>
<div align="right"></div>
<h3 align="right">Henry Roth</h3>
<p align="right"><strong>Selected by Judith Ruderman, Vice Provost and Adjunct Professor of English</strong></p>
Regaled as a child with stories of how my <em>Amerikaner-geboren</em> grandmother opened her home to the greenhorns from the old country, I nevertheless had little appreciation for the immigrant experience until I read the 1934 novel <em>Call it Sleep,</em> by Henry Roth. <a href="call-it-sleep.html">Read more...</a><br clear="all"/>
<br clear="all"/>
<h1 align="left"><a href="http://www.librarything.com/work/3702"><img align="left" alt="The Fountainhead" border="0" hspace="10" src="images/the-fountainhead.jpg" title="The Fountainhead" width="125"/></a><em>The Fountainhead</em></h1>
<div align="left"></div>
<h3 align="left">Ayn Rand</h3>
<div align="left"></div>
<p align="left"><strong>Selected by Ava Feng T&#8216;11</strong></p>
Ayn Rand's <em>The Fountainhead</em> spoke volumes to me about individuality and acting in accordance with your own convictions. I found it inspiring that she is so optimistic of our shared human nature&#8230; <a href="the-fountainhead.html">Read more...</a><br clear="all"/>
<br clear="all"/>
<h1 align="right"><em><a href="http://www.librarything.com/work/186264"><img align="right" alt="A Tree for Peter" border="0" src="images/a-tree-for-peter.jpg" title="A Tree for Peter" width="175"/></a>A Tree for Peter</em></h1>
<div align="right"></div>
<h3 align="right">Kate Seredy</h3>
<p align="right"><strong>Selected by Melissa J. Mills, M.B.A.'87, M.T.S.'10, retired Duke administrator<br/>
</strong></p>
Few of us ever know the impact we had had on others, or on the world, yet the smallest things can grow into a stream of reverberating goodness. <em>A Tree for Peter</em> tells this story. <a href="tree-for-peter.html">Read more...</a><br clear="all"/>
<br clear="all"/></div><div class="pageSection"><h2>Share your pivotal books!</h2><ul>
<li><a href="reflections-received.html">Read what others have sent in</a></li>
</ul></div>
</div>
</div>
<!-- page content box -->
</div>
<!-- content box -->
</div>
<!-- right column -->
<div id="leftColumn">
<div id="leftColumnContent">
<div id="sidebarMain">
<!--#include virtual="/include-files/menu-about-us.html" -->

</div>
<!-- sidebar main -->
<div id="sidebarExtra">

</div><!-- sidebar extra -->
</div><!-- left column content -->
</div><!-- left column -->
</div><!-- columns -->
</div><!-- container -->
<!--#include virtual="/include-files/footer.html" -->

<!--#include virtual="/include-files/footer-extra.html" -->

<!--#include virtual="/include-files/share-this.html" -->

<!--#include virtual="/include-files/copyright-creative-commons.html" -->

<div id="lastModified1">
<span class="displayDate">Last modified November 18, 2011 10:44:43 AM EST</span>
</div><!-- /lastModified1 -->
</div><!-- page -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6769558-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>