<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>

<title>From the collections of the Rare Book, Manuscript, and Special Collections Library</title>
<link href="//library.duke.edu/css/blue-note/global_stylesheet.css" media="screen,print" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/masthead.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/footer.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/css_classes.css" media="screen,print" rel="stylesheet" type="text/css"/>
<script language="JavaScript" src="//library.duke.edu/javascript/common/javascript_library.js" type="text/javascript"></script>
<script language="JavaScript" src="//library.duke.edu/javascript/blue-note/startup.js" type="text/javascript"></script>


<link href="//library.duke.edu/css/blue-note/secondary-two-column.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->


<!--[if lte IE 6]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 7]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 8]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-8.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->


<!-- Make older IEs able to style new HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->






<link href="//library.duke.edu/css/common/print.css" media="print" rel="stylesheet" type="text/css"/>


<style media="screen" title="text/css" type="text/css">
#mobileMasthead { display: none; } #mobileFooter { display: none; }
</style>
<style media="screen,print" type="text/css">
.mobileOnly { display: none; }
</style>
<link href="//library.duke.edu/css/blue-note/cms-handheld.css" media="handheld" rel="stylesheet" type="text/css"/>

</head>
<body>
<div id="page">
<!--#include virtual="/include-files/masthead-extra.html" -->

<!--#include virtual="/include-files/masthead.html" -->
<!--#include virtual="/include-files/masthead-linkbar.html" -->

<div id="secondaryBanner">

</div>
<div id="container">
<div id="columns">
<div id="rightColumn">

<div id="breadcrumb">
<a href="//library.duke.edu/">Duke Libraries</a> &gt; <a href="//library.duke.edu/exhibits/">Exhibits</a> &gt; <a href="//library.duke.edu/exhibits/pivotal-books/">Pivotal Books / Personal Reflections</a>
</div>
<div id="contentBox">
<div id="pageContentBox">
<h1 id="pageTitle">From the collections of the Rare Book, Manuscript, and Special Collections Library</h1>

<div id="pageContentProper">
<div class="pageSection"><br clear="all"/>
<h1><a href="momma.html"><img align="left" alt="What's happening with momma?" border="0" hspace="10" src="images/momma.jpg" title="What's happening with momma?" width="300"/></a></h1>
<h1 id="pageTitle">What&#8217;s Happening with Momma?</h1>
<h3>Clarissa T. Sligh</h3>
Sligh produced this bookwork at the renowned Women&#8217;s Studio Workshop in Rosendale NY. The bookwork, constructed from a single cardstock sheet, presents images of the various rooms of the artist&#8217;s childhood home. The text, printed on &#8220;staircases&#8221; of accordion-folded paper, recollects the artist&#8217;s childhood terror as her mother went into labor and gave birth to a younger sibling. As the title conveys, she was too young to understand what was happening to her mother. <a href="momma.html">Read more...</a><br clear="all"/>
<br clear="all"/>
<br clear="all"/>
<h1 align="right"><a href="http://scriptorium.lib.duke.edu/findaids/images/whitmaniana/whitman1025/"><img align="right" alt="Leaves of Grass" border="0" hspace="10" src="http://scriptorium.lib.duke.edu/findaids/images/whitmaniana/whitman1025/1025_010.jpg" title="Leaves of Grass" width="200"/></a><em>Leaves of Grass<br/>
</em></h1>
<h3 align="right">Walt Whitman<br/>
</h3>
Walt Whitman revised his poems throughout his life, compiling and publishing revised and expanded versions of his masterpiece, Leaves of Grass, from 1855 to the &#8220;Deathbed edition&#8221; in 1892.&#160; The poem &#8220;As Consequent, etc.&#8221; shown here begins a sequence called &#8220;Autumn Rivulets,&#8221; which first appeared in the 1881-82 edition of Leaves.&#160; As a young man, Whitman had worked in the printing trade; he marked up this pre-publication copy of the text with instructions for the printer, as well as revisions and added poems in manuscript.&#160; As in many of his poems, Whitman celebrates America and its embodiment in himself, the American.&#160; <a href="whitman.html">Read more...</a><br clear="all"/>
<br clear="all"/>
<br clear="all"/>
<h1><a href="ethiopic.html"><img align="left" alt="Ethiopic manuscript" border="0" hspace="10" src="images/ethiopian.jpg" title="Ethiopic manuscript"/></a>Ethiopic Manuscript 11-2-94</h1>
The leather cases on this Ethiopian necklace probably contain what are commonly called &#8220;magic scrolls,&#8221; talismanic illustrations and prayers that would be worn to help heal sickness, protect from danger, and increase piety.&#160; Probably made in the nineteenth or twentieth century, the scrolls are connected to traditions in Ethiopian Christianity, but may also have roots in Jewish and Islamic traditions, as well as in animistic religions.&#160; Scrolls are often made by unordained healers called dabtaras in response to a request for help.&#160; They typically consist of combinations of prayers or scriptural passages with either talismanic designs or figurative religious illustrations.&#160; <a href="ethiopic.html">Read more...</a><br clear="all"/>
<br clear="all"/>
<br clear="all"/>
<h1 align="right"><a href="beauty-in-use.html"><img align="right" alt="Beauty in Use" border="0" hspace="10" src="images/mcpherson-beauty2.jpg" title="Beauty in Use" width="400"/></a></h1>
<h1 align="right" id="pageTitle">Beauty in Use</h1>
<div align="right"></div>
<h3 align="right">Sandra McPerson, author; Claire Van Vliet, book artist</h3>
Poet Sandra McPherson&#8217;s collection of African-American quilts inspired her&#8212;&#8220;spoke to her,&#8221; as she tells it&#8212;to write the thirteen poems contained in this volume. The poems are complemented by quilt squares constructed from leaves of interlocking paper engineered by Janus Press owner and pioneering book artist Claire Van Vliet. <a href="beauty-in-use.html">Read more...</a><br clear="all"/>
<br clear="all"/></div><div class="pageSection"><h2>Share your pivotal books!</h2><ul>
<li><a href="reflections-received.html">Read what others have sent in</a></li>
</ul></div>
</div>
</div>
<!-- page content box -->
</div>
<!-- content box -->
</div>
<!-- right column -->
<div id="leftColumn">
<div id="leftColumnContent">
<div id="sidebarMain">
<!--#include virtual="/include-files/menu-about-us.html" -->

</div>
<!-- sidebar main -->
<div id="sidebarExtra">

</div><!-- sidebar extra -->
</div><!-- left column content -->
</div><!-- left column -->
</div><!-- columns -->
</div><!-- container -->
<!--#include virtual="/include-files/footer.html" -->

<!--#include virtual="/include-files/footer-extra.html" -->

<!--#include virtual="/include-files/share-this.html" -->

<!--#include virtual="/include-files/copyright-creative-commons.html" -->

<div id="lastModified1">
<span class="displayDate">Last modified November 18, 2011 10:45:08 AM EST</span>
</div><!-- /lastModified1 -->
</div><!-- page -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6769558-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>