<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>

<title>Transformations: A book can affect the way you think</title>
<link href="//library.duke.edu/css/blue-note/global_stylesheet.css" media="screen,print" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/masthead.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/footer.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/css_classes.css" media="screen,print" rel="stylesheet" type="text/css"/>
<script language="JavaScript" src="//library.duke.edu/javascript/common/javascript_library.js" type="text/javascript"></script>
<script language="JavaScript" src="//library.duke.edu/javascript/blue-note/startup.js" type="text/javascript"></script>


<link href="//library.duke.edu/css/blue-note/secondary-two-column.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->


<!--[if lte IE 6]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 7]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 8]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-8.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->


<!-- Make older IEs able to style new HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->






<link href="//library.duke.edu/css/common/print.css" media="print" rel="stylesheet" type="text/css"/>


<style media="screen" title="text/css" type="text/css">
#mobileMasthead { display: none; } #mobileFooter { display: none; }
</style>
<style media="screen,print" type="text/css">
.mobileOnly { display: none; }
</style>
<link href="//library.duke.edu/css/blue-note/cms-handheld.css" media="handheld" rel="stylesheet" type="text/css"/>

</head>
<body>
<div id="page">
<!--#include virtual="/include-files/masthead-extra.html" -->

<!--#include virtual="/include-files/masthead.html" -->
<!--#include virtual="/include-files/masthead-linkbar.html" -->

<div id="secondaryBanner">

</div>
<div id="container">
<div id="columns">
<div id="rightColumn">

<div id="breadcrumb">
<a href="//library.duke.edu/">Duke Libraries</a> &gt; <a href="//library.duke.edu/exhibits/">Exhibits</a> &gt; <a href="//library.duke.edu/exhibits/pivotal-books/">Pivotal Books / Personal Reflections</a>
</div>
<div id="contentBox">
<div id="pageContentBox">
<h1 id="pageTitle">Transformations: A book can affect the way you think</h1>

<div id="pageContentProper">
<div class="pageSection"><br clear="all"/>
<h1><em><a href="http://www.librarything.com/work/63438"><img align="left" alt="The Copernican Revolution" border="0" hspace="10" src="images/copernican-revolution.jpg" title="The Copernican Revolution" width="125"/></a>The Copernican Revolution: Planetary Astronomy in the Development of Western Thought</em></h1>
<h3>Thomas S. Kuhn</h3>
<p align="left"><strong>Selected by Nancy Elliott Mukundan, Visiting Assistant Professor of Chemistry</strong></p>
<em>The Copernican Revolution</em> opened a new world to me, in which science could be, in addition to a set of facts, a way of thinking, a philosophy, a historical movement, and even a culture. <a href="copernican-revolution.html">Read more...</a><br clear="all"/>
<br clear="all"/>
<h1 align="right"><em><a href="http://www.librarything.com/work/51858"><img align="right" alt="In Patagonia" border="0" hspace="10" src="images/in-patagonia.jpg" title="In Patagonia" width="150"/></a>In Patagonia<br/>
</em></h1>
<div align="right"></div>
<h3 align="right">Bruce Chatwin<br/>
</h3>
<p align="right"><strong>Selected by Deborah Jakubs, Rita DiGiallonardo Holloway University Librarian<br/>
Vice Provost for Library Affairs<br/>
Adjunct Associate Professor of History</strong></p>
In Patagonia, called 'a landmark in contemporary travel writing' by the Cambridge Companion to Travel Writing, fed my fascination with Argentina and its history as well as my strong interest in the movement of peoples, how and why individuals chose -- way before the days of instantaneous communication and easy transportation -- to travel long, long distances to live in places radically different from their homes, and how they accommodated and assimilated once there. <a href="in-patagonia.html">Read more...</a> <br clear="all"/>
<br clear="all"/>
<h1><a href="http://www.librarything.com/work/952356"><img align="left" alt="The Harried Leisure Class" border="0" src="images/harried-leisure-class.jpg" title="The Harried Leisure Class" width="175"/></a><em>The Harried Leisure Class</em><br/>
</h1>
<h3>Staffan Burenstam Linder</h3>
<p align="left"><strong>Selected by Anne Firor Scott, Professor Emeritus, Department of History</strong></p>
<p>Since I have read, at a conservative estimate, 8,000 books in the past 80 years, several of which have had a profound influence on my thinking, how to choose? Somewhat arbitrarily, and with a wistful look at Virginia Woolf, George Eliot and other candidates, I fixed on Staffan Burenstam Linder, <em>The Harried Leisure Class</em>. <a href="harried-leisure-class.html">Read more...</a></p>
<br clear="all"/>
<br clear="all"/></div><div class="pageSection"><h2>Share your pivotal books!</h2><ul>
<li><a href="reflections-received.html">Read what others have sent in</a></li>
</ul></div>
</div>
</div>
<!-- page content box -->
</div>
<!-- content box -->
</div>
<!-- right column -->
<div id="leftColumn">
<div id="leftColumnContent">
<div id="sidebarMain">
<!--#include virtual="/include-files/menu-about-us.html" -->

</div>
<!-- sidebar main -->
<div id="sidebarExtra">

</div><!-- sidebar extra -->
</div><!-- left column content -->
</div><!-- left column -->
</div><!-- columns -->
</div><!-- container -->
<!--#include virtual="/include-files/footer.html" -->

<!--#include virtual="/include-files/footer-extra.html" -->

<!--#include virtual="/include-files/share-this.html" -->

<!--#include virtual="/include-files/copyright-creative-commons.html" -->

<div id="lastModified1">
<span class="displayDate">Last modified November 18, 2011 10:46:44 AM EST</span>
</div><!-- /lastModified1 -->
</div><!-- page -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6769558-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>