<html>

<head>

  <link rel="stylesheet" href="styles__12-20-2023.css" type="text/css" media="all" />

</head>

<body>

  <div id="resources">

    <!-- <a href="https://exhibits.library.duke.edu/exhibits/show/parapsychology/about-the-exhibit">
      <div class="resource" id="resource-1">
        <div class="text-wrapper"><h3>Early Studies in Parapsychology at Duke <span class="external"></span></h3></div>
        <img src="resources/parapsychology.png" alt="Older man sitting at table across from a dog, interacting with him." />
      </div>
    </a> -->

    <a href="https://exhibits.library.duke.edu/exhibits/show/-cherry-blossoms-among-magnoli/introduction-from-exhibit-crea">
      <div class="resource">
        <div class="text-wrapper"><h3>"Cherry Blossoms Among Magnolias?" <span class="external"></span></h3></div>
        <img src="resources/cherry_blossoms.png" alt="An page describing the Asian American experience from the 1982 Duke yearbook" />
      </div>
    </a>

    
    <a class="spacer" href="https://exhibits.library.duke.edu/exhibits/show/desegregation/intro">
      <div class="resource">
        <div class="text-wrapper"><h3>The Road to Desegregation at Duke <span class="external"></span></h3></div>
        <img src="resources/desegregation.png" alt="Three African-American sudents pose together" />
      </div>
    </a>
    
    <a href="https://exhibits.library.duke.edu/exhibits/show/black-students-matter--allen-/introduction">
      <div class="resource">
        <div class="text-wrapper"><h3>Black Students Matter: Taking Over Allen in '69 <span class="external"></span></h3></div>
        <img src="resources/allen_building.png" alt="A cloud of tear gas move towards a group student protestors" />
      </div>
    </a>

    
    <a href="https://exhibits.library.duke.edu/exhibits/show/dukeintlstudents/authors-note">
      <div class="resource">
        <div class="text-wrapper"><h3>Now You See Me, Now You Don't: A Brief History of International Students at Duke <span class="external"></span></h3></div>
        <img src="resources/international_students.png" alt="Several people stading around a punch bowl at a party" />
      </div>
    </a>

    
    <a class="spacer" href="https://exhibits.library.duke.edu/exhibits/show/latinx/intro">
      <div class="resource">
        <div class="text-wrapper"><h3>Our history, our voice: Latinx at Duke <span class="external"></span></h3></div>
        <img src="resources/latinx.png" alt="Poster highlighting Latinxs students and faculty at Duke" />
      </div>
    </a>

    
    <!-- <a href="https://exhibits.library.duke.edu/exhibits/show/blomquist2018/intro">
      <div class="resource">
        <div class="text-wrapper"><h3>Blomquist: The Professor, the Garden, the Legacy <span class="external"></span></h3></div>
        <img src="resources/blomquist.png" alt="A path winding through lush vegitation as sunlight shines through trees" />
      </div>
    </a> -->

    
    <!-- <a href="https://exhibits.library.duke.edu/exhibits/show/timereopened/introduction">
      <div class="resource">
        <div class="text-wrapper"><h3>Time Reopened: The Original Washington Duke Hotel's Time Capsule <span class="external"></span></h3></div>
        <img src="resources/time_capsule.png" alt="An old and weathered metal box" />
      </div>
    </a> -->

    
    <!-- <a href="https://exhibits.library.duke.edu/exhibits/show/chapel2016/intro">
      <div class="resource">
        <div class="text-wrapper"><h3>An Iconic Identity: Stories and Voices of Duke University Chapel <span class="external"></span></h3></div>
        <img src="resources/chapel.png" alt="A view of the cross inside of Duke Chapel" />
      </div>
    </a> -->

    
    <a href="https://exhibits.library.duke.edu/exhibits/show/queer/intro">
      <div class="resource">
        <div class="text-wrapper"><h3>Queering Duke History <span class="external"></span></h3></div>
        <img src="resources/queering.png" alt="Queering Duke History exhibit logo" />
      </div>
    </a>

    
    <!-- <a href="https://exhibits.library.duke.edu/exhibits/show/fromcampustocockpit/intro">
      <div class="resource">
        <div class="text-wrapper"><h3>From Campus to Cockpit: Duke During World War II <span class="external"></span></h3></div>
        <img src="resources/ww2.png" alt="Air force patches" />
      </div>
    </a> -->

    
    <a href="https://exhibits.library.duke.edu/exhibits/show/duke175/welcome">
      <div class="resource">
        <div class="text-wrapper"><h3>Outrageous Ambitions: How A One-Room Schoolhouse Became a Research University <span class="external"></span></h3></div>
        <img src="resources/outrageous_ambitions.png" alt="Trinity College seal" />
      </div>
    </a>

    
    <a class="spacer" href="https://library.duke.edu/rubenstein/collections/creators/corporations/silent-vigil">
      <div class="resource">
        <div class="text-wrapper"><h3>A Timeline of the Silent Vigil <span class="external"></span></h3></div>
        <img src="resources/silent_vigil.png" alt="'Die In' poster reads 'We Must Act Now'" />
      </div>
    </a>

    
    <a href="https://library.duke.edu/rubenstein/collections/creators/corporations/duke-presidents">
      <div class="resource">
        <div class="text-wrapper"><h3>Duke University Presidents Timeline <span class="external"></span></h3></div>
        <img src="resources/presidents.png" alt="Two white men hang a medal on another white man" />
      </div>
    </a>

  </div>

</body>

</html>        
  
  