<html lang="en">
<head>

<meta charset="utf-8"/>

<title>Acknowledgements</title>
<link href="//library.duke.edu/css/blue-note/global_stylesheet.css" media="screen,print" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/masthead.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/footer.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/css_classes.css" media="screen,print" rel="stylesheet" type="text/css"/>
<script language="JavaScript" src="//library.duke.edu/javascript/common/javascript_library.js" type="text/javascript"></script>
<script language="JavaScript" src="//library.duke.edu/javascript/blue-note/startup.js" type="text/javascript"></script>


<link href="//library.duke.edu/css/blue-note/secondary-single-column.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->


<!--[if lte IE 6]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 7]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 8]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-8.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->


<!-- Make older IEs able to style new HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->






<link href="//library.duke.edu/css/common/print.css" media="print" rel="stylesheet" type="text/css"/>


<style media="screen" title="text/css" type="text/css">
#mobileMasthead { display: none; } #mobileFooter { display: none; }
</style>
<style media="screen,print" type="text/css">
.mobileOnly { display: none; }
</style>
<link href="//library.duke.edu/css/blue-note/cms-handheld.css" media="handheld" rel="stylesheet" type="text/css"/>

</head>
<body>
<div id="page">
<!--#include virtual="/include-files/masthead-extra.html" -->

<!--#include virtual="/include-files/masthead.html" -->
<!--#include virtual="/include-files/masthead-linkbar.html" -->

<div id="secondaryBanner">

</div>
<div id="container">

<div id="breadcrumb">
<a href="//library.duke.edu/">Duke Libraries</a> &gt; <a href="//library.duke.edu/exhibits/">Exhibits</a> &gt; <a href="//library.duke.edu/exhibits/seaishistory/">seaishistory</a>
</div>
<div id="contentBox">
<div id="pageContentBox">
<h1 id="pageTitle">Acknowledgements</h1>

<div id="pageContentProper">
<div class="pageSection"><h2>ACKNOWLEDGEMENTS</h2>The Duke Libraries is indebted to our sponsors but also to many individuals who donated materials &amp; professional energy to the realization of The Sea Is History. We thank the people below for their assistance in various phases of the physical &amp; virtual exhibit.<br/>
<br/>
<strong>Duke Faculty, Staff, Students &amp; Alums</strong><br/>
Holly Ackerman, Curator<br/>
Margaret Brown, Exhibit Coordinator<br/>
Sathya Acevedo<br/>
Joaqu&#237;n Bueno<br/>
Michaeline Crichlow<br/>
Tom Crichlow<br/>
Beth Doyle<br/>
Ashley Jackson<br/>
Deborah Jenson<br/>
Lester Matte<br/>
Ilene Nelson<br/>
Danette Pachtner<br/>
Grant Samuelsen<br/>
Mark Thomas<br/>
Shelby Tilley<br/>
Yisel Vald&#233;s<br/>
Paul Wilshire<br/>
Mark Zupan<br/>
<br/>
<strong>Cuba Exhibit</strong><br/>
Rosi and David &#193;lvarez, Kendall, FL<br/>
Elizabeth Campisi, Standing Rock Reservation, North Dakota<br/>
Kendall Coffee, Miami, FL<br/>
Guarion&#233; D&#237;az, Miami, FL<br/>
Elliot Klein, Havana, Cuba<br/>
Sergio Lastres, Hialeah, FL<br/>
Janet Weininger, Palmetto Bay, FL<br/>
<br/>
<strong>Haiti Exhibit</strong><br/>
Susana Barciela, Miami, FL<br/>
Stephen Brown, Fayetteville, NC<br/>
Sharon Ginter, Miami, FL<br/>
Marcy Kagan, Newtonville, MA<br/>
Cheryl Little, Miami, FL<br/>
Gary Monroe, DeLand, FL<br/>
<br/>
<strong>Dominican Republic and Puerto Rico Exhibit</strong><br/>
Thomas Amerson, USCG, Groton, Connecticut<br/>
Ricardo Castrodad, USCG, San Juan, P.R.<br/>
David Searby, US Embassy, Santo Domingo, D.R.<br/>
Joaqu&#237;n Zaglul, Publicitaria Contacto, Santo Domingo, D.R.<br/>
<br/>
<strong>Globalization Exhibit</strong><br/>
Deborah Kelly, Sydney, Australia<br/>
Mimmo Paladino Studios, Milan, Italy<br/>
Joel van Houdt, Brouwershaven,The Netherlands<br/>
<br/>
<strong>United States Coast Guard Historian&#8217;s Office, Washington, D.C.</strong><br/>
Nora Chidlow<br/>
Robert Browning<br/>
<br/></div>
</div>
</div><!-- page content box -->
</div><!-- content box -->
</div><!-- container -->
<!--#include virtual="/include-files/footer.html" -->

<!--#include virtual="/include-files/footer-extra.html" -->

<!--#include virtual="/include-files/share-this.html" -->

<!--#include virtual="/include-files/copyright-creative-commons.html" -->

<div id="lastModified1">
<span class="displayDate">Last modified January 21, 2011 2:44:29 PM EST</span>
</div><!-- /lastModified1 -->
</div><!-- page -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6769558-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>