<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>

  <title>CUBA</title>
  <link href="//library.duke.edu/css/blue-note/global_stylesheet.css" media="screen,print" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/masthead.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/footer.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/css_classes.css" media="screen,print" rel="stylesheet" type="text/css"/>
<script language="JavaScript" src="//library.duke.edu/javascript/common/javascript_library.js" type="text/javascript"></script>
<script language="JavaScript" src="//library.duke.edu/javascript/blue-note/startup.js" type="text/javascript"></script>


<link href="//library.duke.edu/css/blue-note/secondary-single-column.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->


<!--[if lte IE 6]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 7]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 8]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-8.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->


<!-- Make older IEs able to style new HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->


  <link href="//library.duke.edu/css/blue-note/two-column-content-no-nav.css" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/page-specific/exhibit-home-index.css" media="screen" rel="stylesheet" type="text/css"/>

<style media="screen" title="text/css" type="text/css">
#page-column-left { width: 500px; }
#page-column-right { width: 340px; padding-left: 10px; }
</style>




<link href="//library.duke.edu/css/common/print.css" media="print" rel="stylesheet" type="text/css"/>


<style media="screen" title="text/css" type="text/css">
#mobileMasthead { display: none; } #mobileFooter { display: none; }
</style>
<style media="screen,print" type="text/css">
.mobileOnly { display: none; }
</style>
<link href="//library.duke.edu/css/blue-note/cms-handheld.css" media="handheld" rel="stylesheet" type="text/css"/>

</head>
<body>
<div id="page">
<!--#include virtual="/include-files/masthead-extra.html" -->

<!--#include virtual="/include-files/masthead.html" -->
<!--#include virtual="/include-files/masthead-linkbar.html" -->

<div id="secondaryBanner">

</div>
    <div id="container">
      <div id="breadcrumb">
        <a href="//library.duke.edu/">Duke Libraries</a> &gt; <a href="//library.duke.edu/exhibits/">Exhibits</a> &gt; <a href="//library.duke.edu/exhibits/seaishistory/">seaishistory</a>
      </div>
      <div id="contentBox">
        <div id="pageContentBox">
          <h1 id="pageTitle">CUBA</h1>

          <div id="pageContentProper">
            <div class="pageColumn" id="page-column-left"><div class="pageSection">


            <a data-flickr-embed="true" data-context="true"  href="https://www.flickr.com/photos/dukeunivlibraries/3768223845/in/album-72157620816575290/" title="Camarioca Boatlift 1965"><img src="https://farm4.staticflickr.com/3449/3768223845_41e87626ba.jpg" width="500" height="500" alt="Camarioca Boatlift 1965"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>

            <p><a href="https://www.flickr.com/photos/dukeunivlibraries/sets/72157620816575290" target="_blank">view all images</a></p>



</div></div><div class="pageColumn" id="page-column-right"><div class="greenBlurb"><ul class="noindent">
<li><a href="index.html">Introduction</a></li>
<li><a href="cuba.html">Cuba</a></li>
<li><a href="dominican-republic.html">Dominican Republic</a></li>
<li><a href="haiti.html">Haiti</a></li>
<li><a href="globalization.html">Globalization</a></li>
<li><a href="fhi.html">Franklin Humanities Institute Exhibit</a></li>
<li><a href="http://guides.library.duke.edu/seaishistory">Bibliography and Links</a></li>
<li><a href="acknowledgements.html">Acknowledgements</a></li>
</ul></div><div class="pageSection"><h2>CUBA 1959-2008</h2><p>Cubans fleeing their country by sea use three types of boats: balsas, botes and modern go-fast boats. The balsas are rafts made of scraps such as inner tubes, styrofoam cups, bamboo sticks, barrels, used cars or any other &#8220;invention.&#8221; Botes are conventional rowboats powered by oars or small motors. Modern go-fast boats are racing boats used by smugglers who currently charge about $10,000 per passenger.</p>
<p>It is 90 miles to South Florida from the north side of Cuba;150 miles to the Cayman Islands from the south side of Cuba and 300-500 to the Caribbean coast of Central America.&#160; Between 1959 and 2008 at least 213,000 Cubans survived the boat trip and either entered the U.S. or were returned to Cuba. An estimated 16,000 &#8211; 20,000 probably died at sea.</p>
<p>Although most Cubans leave from the north side of the island trying to reach the United States, those departing from the south side wash up in the Cayman Islands, Mexico, Belize and Honduras. In addition to those who set out on their own, smugglers have in recent years brought over 10,000 Cubans to the Yucat&#225;n peninsula of Mexico where they travel north to the U.S. border.</p>
<p>Under the 1966 Cuban Adjustment Act (P.L. 89-762) nearly 100% of Cubans who manage to put both feet on dry U.S. soil are allowed to stay. One year after arrival they are eligible for legal resident status (a &#8220;green card&#8221;). However, since 1995 anyone picked up at sea has been returned to Cuba via the port of Caba&#241;as. They are not criminally prosecuted in the U.S. or Cuba.</p></div></div>

          </div>
        </div><!-- page content box -->
      </div><!-- content box -->
    </div><!-- container -->
<!--#include virtual="/include-files/footer.html" -->

<!--#include virtual="/include-files/footer-extra.html" -->

<!--#include virtual="/include-files/share-this.html" -->

<!--#include virtual="/include-files/copyright-alternate.html" -->

<div id="lastModified1">
<span class="displayDate">Last modified September 7, 2009 10:39:06 PM EDT</span>
</div><!-- /lastModified1 -->
</div><!-- page -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6769558-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
