<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>

  <title>Dominican Republic</title>
  <link href="//library.duke.edu/css/blue-note/global_stylesheet.css" media="screen,print" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/masthead.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/footer.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/css_classes.css" media="screen,print" rel="stylesheet" type="text/css"/>
<script language="JavaScript" src="//library.duke.edu/javascript/common/javascript_library.js" type="text/javascript"></script>
<script language="JavaScript" src="//library.duke.edu/javascript/blue-note/startup.js" type="text/javascript"></script>


<link href="//library.duke.edu/css/blue-note/secondary-single-column.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->


<!--[if lte IE 6]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 7]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 8]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-8.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->


<!-- Make older IEs able to style new HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->


  <link href="//library.duke.edu/css/blue-note/two-column-content-no-nav.css" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/page-specific/exhibit-home-index.css" media="screen" rel="stylesheet" type="text/css"/>

<style media="screen" title="text/css" type="text/css">
#page-column-left { width: 500px; }
#page-column-right { width: 340px; padding-left: 10px; }
</style>




<link href="//library.duke.edu/css/common/print.css" media="print" rel="stylesheet" type="text/css"/>


<style media="screen" title="text/css" type="text/css">
#mobileMasthead { display: none; } #mobileFooter { display: none; }
</style>
<style media="screen,print" type="text/css">
.mobileOnly { display: none; }
</style>
<link href="//library.duke.edu/css/blue-note/cms-handheld.css" media="handheld" rel="stylesheet" type="text/css"/>

</head>
<body>
<div id="page">
<!--#include virtual="/include-files/masthead-extra.html" -->

<!--#include virtual="/include-files/masthead.html" -->
<!--#include virtual="/include-files/masthead-linkbar.html" -->

<div id="secondaryBanner">

</div>
    <div id="container">
      <div id="breadcrumb">
        <a href="//library.duke.edu/">Duke Libraries</a> &gt; <a href="//library.duke.edu/exhibits/">Exhibits</a> &gt; <a href="//library.duke.edu/exhibits/seaishistory/">seaishistory</a>
      </div>
      <div id="contentBox">
        <div id="pageContentBox">
          <h1 id="pageTitle">Dominican Republic</h1>

          <div id="pageContentProper">
            <div class="pageColumn" id="page-column-left"><div class="pageSection">

              <a data-flickr-embed="true" data-context="true"  href="https://www.flickr.com/photos/dukeunivlibraries/3694518357/in/album-72157621049007210/" title="Preparing for interdiction patrol"><img src="https://farm4.staticflickr.com/3655/3694518357_c712f14b5a.jpg" width="500" height="375" alt="Preparing for interdiction patrol"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>

              <p><a href="https://www.flickr.com/photos/dukeunivlibraries/sets/72157621049007210" target="_blank">view all images</a></p>




</div></div><div class="pageColumn" id="page-column-right"><div class="greenBlurb"><ul class="noindent">
<li><a href="index.html">Introduction</a></li>
<li><a href="cuba.html">Cuba</a></li>
<li><a href="dominican-republic.html">Dominican Republic</a></li>
<li><a href="haiti.html">Haiti</a></li>
<li><a href="globalization.html">Globalization</a></li>
<li><a href="fhi.html">Franklin Humanities Institute Exhibit</a></li>
<li><a href="http://guides.library.duke.edu/seaishistory">Bibliography and Links</a></li>
<li><a href="acknowledgements.html">Acknowledgements</a></li>
</ul></div><div class="pageSection"><h2>DOMINICAN REPUBLIC 1982-2009</h2><p>Dominicans leave the isolated eastern beaches of the Dominican Republic with 50&#8211;150 people packed into wide-hulled handmade rowboats (yolas) that would normally hold only 10-15 people. They cross 60-90 miles of extremely turbulent water in the Mona Passage to the west coast of Puerto Rico. These trips are organized by smugglers who charge $500&#8211;2,000 per person. Many passengers sell their homes or belongings to pay for the trip.</p>
<p>Between 1982 and 2008 over 35,000 Dominicans were picked up in the Mona Passage by the U.S. Coast Guard. As many as 17,000 people may have died at sea during the same time. The boats, badly overcrowded, imbalanced, and unfit for the high seas, capsize easily. Thousands of people are stopped by Dominican authorities in waters closer to shore.</p>
<p>In 2009 the Dominican Navy announced the start of &#8220;Operation Safe Coasts,&#8221; a program of increased vigilance to try to prevent exits and to prosecute smugglers. Since 2006 the U.S. has used a biometric database to identify persons caught on the high seas in yolas. Those intercepted a second time are criminally prosecuted for &#8220;attempted illegal entry into the United States.&#8221;</p>
<p>Those Dominicans who survive the trip and avoid interdiction by the Coast Guard still face a strong chance of arrest by the U.S. Border Patrol on the heavily guarded rural western shores of Puerto Rico or while en route over the single highway connecting the west coast to the Dominican neighborhoods of the capital city of San Juan. Once in the city, U.S. Immigration and Customs Enforcement (ICE) may identify and arrest them.</p></div></div>

          </div>
        </div><!-- page content box -->
      </div><!-- content box -->
    </div><!-- container -->
<!--#include virtual="/include-files/footer.html" -->

<!--#include virtual="/include-files/footer-extra.html" -->

<!--#include virtual="/include-files/share-this.html" -->

<!--#include virtual="/include-files/copyright-alternate.html" -->

<div id="lastModified1">
<span class="displayDate">Last modified January 21, 2011 2:41:20 PM EST</span>
</div><!-- /lastModified1 -->
</div><!-- page -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6769558-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
