<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  
  <title>The Sea Is History</title>
  <link href="//library.duke.edu/css/blue-note/global_stylesheet.css" media="screen,print" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/masthead.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/footer.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/css_classes.css" media="screen,print" rel="stylesheet" type="text/css"/>
<script language="JavaScript" src="//library.duke.edu/javascript/common/javascript_library.js" type="text/javascript"></script>
<script language="JavaScript" src="//library.duke.edu/javascript/blue-note/startup.js" type="text/javascript"></script>

  
<link href="//library.duke.edu/css/blue-note/secondary-single-column.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->

  
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 7]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 8]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-8.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->


<!-- Make older IEs able to style new HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->


  <link href="//library.duke.edu/css/blue-note/two-column-content-no-nav.css" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/page-specific/exhibit-home-index.css" media="screen" rel="stylesheet" type="text/css"/>

<style media="screen" title="text/css" type="text/css">
#page-column-left { width: 500px; }
#page-column-right { width: 340px; padding-left: 10px; }
</style>

  
  
  
<link href="//library.duke.edu/css/common/print.css" media="print" rel="stylesheet" type="text/css"/>

  
<style media="screen" title="text/css" type="text/css">
#mobileMasthead { display: none; } #mobileFooter { display: none; }
</style>
<style media="screen,print" type="text/css">
.mobileOnly { display: none; }
</style>
<link href="//library.duke.edu/css/blue-note/cms-handheld.css" media="handheld" rel="stylesheet" type="text/css"/>

</head>
<body>
<div id="page">
<!--#include virtual="/include-files/masthead-extra.html" -->

<!--#include virtual="/include-files/masthead.html" -->
<!--#include virtual="/include-files/masthead-linkbar.html" -->

<div id="secondaryBanner">

</div>
    <div id="container">
      <div id="breadcrumb">
        <a href="//library.duke.edu/">Duke Libraries</a> &gt; <a href="//library.duke.edu/exhibits/">Exhibits</a> &gt; seaishistory
      </div>
      <div id="contentBox">
        <div id="pageContentBox">
          <h1 id="pageTitle">The Sea Is History</h1>
          
          <div id="pageContentProper">
            <div class="pageColumn" id="page-column-left"><div class="yellowBlurb"><p><img align="left" alt="seahumbnail" src="../../imgs/exhibits/thumbs60x60/seathumbnail1.jpg" title="seahumbnail"/>This exhibit is travelling to the <a href="http://nicholas.duke.edu/marinelab/">Duke Marine Lab campus</a>.<br/><br/><strong>On Display</strong>: July 23rd-August 31, 2010,<strong> </strong><a href="http://www.nicholas.duke.edu/marinelab/facilities/repass">Marguerite Kent Repass Ocean Conservation Center</a></p>
<p><strong>Hours:</strong> open to the public: Monday &#8211; Friday, 8am-5pm</p>
<p><strong>Opening Reception:</strong> Friday, July 23, 2010, <a href="http://www.ncmaritimemuseum.org/">North Carolina Maritime Museum Auditorium</a></p></div><div class="pageSection">&#160;</div><div class="pageSection">

<iframe width="100%" height="400" src="https://www.youtube.com/embed/fJ1FJAa8MzA" frameborder="0" allowfullscreen></iframe>

<p>Above are commercials commissioned by the Dominican Navy and the United States Embassy in Santo Domingo designed to deter sea exits. Video courtesy of Joaqu&#237;n Zaglul, President, Publicitaria Contacto, Santo Domingo, D.R.&#160; To read an english translation of the voices on the video <a href="translation.html">click here.</a></p></div></div><div class="pageColumn" id="page-column-right"><div class="greenBlurb"><h2>View the Exhibit Online</h2><ul class="noindent">
<li><a href="index.html">Introduction</a></li>
<li><a href="cuba.html">Cuba</a></li>
<li><a href="dominican-republic.html">Dominican Republic</a></li>
<li><a href="haiti.html">Haiti</a></li>
<li><a href="globalization.html">Globalization</a></li>
<li><a href="fhi.html">Franklin Humanities Institute Exhibit</a></li>
<li><a href="http://guides.library.duke.edu/seaishistory">Bibliography and Links</a></li>
<li><a href="acknowledgements.html">Acknowledgements</a></li>
</ul></div><div class="pageSection"><h2>The Sea is History - Moun Kannt&atilde;, Yoleros, Balseros, Boteros</h2><p>"Where are your monuments, your battles, martyrs?&#160; Where is your tribal memory? Sirs,in that gray vault. The sea. The sea has locked them up. The sea is History."</p>
<p>Derek Walcott, 1979</p>
<p>Hundreds of thousands of Haitians, Dominicans and Cubans have left their homelands since 1960 by sea. They travel in fragile vessels or smugglers&#8217; boats without prearranging authorized entry into another country.&#160; The aim of this exhibit is to raise questions, increase awareness, and encourage informed thought about these people:</p>
<p class="text" style="margin: 0in 0in 0pt">Who are the maritime migrants of the Caribbean?</p>
<p class="text" style="margin: 0in 0in 0pt">Why do they leave their homelands?</p>
<p class="text" style="margin: 0in 0in 0pt">What is the nature of their journey?</p>
<p class="text" style="margin: 0in 0in 0pt">What do they represent both literally and symbolically?</p>
<p class="text" style="margin: 0in 0in 0pt">What duty do we owe to these mariners?</p>
<p>We hope the exhibit is a voyage of discovery for the viewer.</p>
<p>&#160;The Sea is History is presented by the Duke University Libraries and the Franklin Humanities Institute with co-sponsorship from:<br/>
Atlantic Studies, Center for Global Studies and the Humanities, Center for Latin American and Caribbean Studies, Department of African and African American Studies, Department of Romance Studies,Department of Women's Studies, Duke in the Andes, Office of the Vice-Provost for International Affairs,Program in Latino/a Studies in the Global South and by the E. Rhodes and Leona B. Carpenter Foundation.</p></div></div>
            
          </div>
        </div><!-- page content box -->
      </div><!-- content box -->
    </div><!-- container -->
<!--#include virtual="/include-files/footer.html" -->

<!--#include virtual="/include-files/footer-extra.html" -->

<!--#include virtual="/include-files/share-this.html" -->

<!--#include virtual="/include-files/copyright-alternate.html" -->

<div id="lastModified1">
<span class="displayDate">Last modified January 21, 2011 2:45:57 PM EST</span>
</div><!-- /lastModified1 -->
</div><!-- page -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6769558-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
