<html lang="en">
<head>

<meta charset="utf-8"/>

<title>Translation</title>
<link href="//library.duke.edu/css/blue-note/global_stylesheet.css" media="screen,print" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/masthead.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/footer.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/css_classes.css" media="screen,print" rel="stylesheet" type="text/css"/>
<script language="JavaScript" src="//library.duke.edu/javascript/common/javascript_library.js" type="text/javascript"></script>
<script language="JavaScript" src="//library.duke.edu/javascript/blue-note/startup.js" type="text/javascript"></script>


<link href="//library.duke.edu/css/blue-note/secondary-single-column.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->


<!--[if lte IE 6]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 7]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 8]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-8.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->


<!-- Make older IEs able to style new HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->






<link href="//library.duke.edu/css/common/print.css" media="print" rel="stylesheet" type="text/css"/>


<style media="screen" title="text/css" type="text/css">
#mobileMasthead { display: none; } #mobileFooter { display: none; }
</style>
<style media="screen,print" type="text/css">
.mobileOnly { display: none; }
</style>
<link href="//library.duke.edu/css/blue-note/cms-handheld.css" media="handheld" rel="stylesheet" type="text/css"/>

</head>
<body>
<div id="page">
<!--#include virtual="/include-files/masthead-extra.html" -->

<!--#include virtual="/include-files/masthead.html" -->
<!--#include virtual="/include-files/masthead-linkbar.html" -->

<div id="secondaryBanner">

</div>
<div id="container">

<div id="breadcrumb">
<a href="//library.duke.edu/">Duke Libraries</a> &gt; <a href="//library.duke.edu/exhibits/">Exhibits</a> &gt; <a href="//library.duke.edu/exhibits/seaishistory/">seaishistory</a>
</div>
<div id="contentBox">
<div id="pageContentBox">
<h1 id="pageTitle">Translation</h1>

<div id="pageContentProper">
<div class="pageSection"><h2>TRANSLATION of Dominican Public Service Ads</h2><p>English Translation of Dominican Public Service Ads sponsored by various governmental and non-governmental groups to try to dissuade people from leaving the island in fragile boats.&#160; Translation was provided by Ms. Sathya Acevedo (Duke 2009). We thank her for her ongoing support.&#160;&#160;</p>
<p>Opening voice,<br/>
&#8226;&#160;It is better to have regrets beforehand and not at this moment. Illegal journeys are journeys to death.</p>
<p>This is a message from COIN (The Center&#160; for Integrated Research and Training), Consejo Nacional de Drogas, The United States Coast Guard and Remesas Vimenca [Editor&#8217;s Note: Remesas Vimenca is the representative of Western Union in the Dominican Republic].</p>
<p><br/>
&#8226;&#160;Josefina Perez drowned four years ago, left two children orphaned.<br/>
Rafael Gonzalez died at the age of 26, his body was never found.<br/>
Thousands of people have died this year in the Mona Channel.&#160; Don&#8217;t become another one.<br/>
Illegal journeys are journeys to death.</p>
<p>This is a message from COIN (The Center&#160; for Integrated Research and Training), Consejo Nacional de Drogas, The United States Coast Guard and Remesas Vimenca [Editor&#8217;s Note: Remesas Vimenca is the representative of Western Union in the Dominican Republic].</p>
<p>&#8226;&#160;Thousands of Dominicans have lost their lives during illegal trips. These are prohibited by law, and take you on a path of failure, pain, and destruction.&#160; Don&#8217;t waste your life, or the happiness of your loved ones. Don&#8217;t let yourself be fooled; our Dominican Republic needs your work and your trust. Your best dream is in your home country. &#8220;Illegal journeys are journeys to death.&#8221;</p>
<p>&#8226;&#160;And they tell you it&#8217;s safe&#8230;</p>
<p>He told me that he wanted to leave to go to Puerto Rico because over there you got money and he wanted to come back and buy a little farm and buy some cows or build a house. And I told him, &#8220; No.&#8221; Not to leave. He said, &#8220;No, mom. I&#8217;m leaving and after I do , well,&#160; it&#8217;s either going to be the sharks or&#160; the sea or Puerto Rico.&#8221; That&#8217;s what he told me. And I&#8217;m never going to see him again.</p>
<p>I&#8217;m Huchi Lora*. Every time I interview illegal travelers I confirm that whoever tells you that he will take you on a journey to glory in fact takes you on a journey to your death. Let&#8217;s stop Illegal journeys.</p>
<p>This is a message from the Procuradur&#237;a General de la Rep&#250;blica, the Direcci&#243;n General de Migraci&#243;n, and the United States Coast Guard.</p>
<p>* Huchi Lora is a well known television anchor and investigative reporter in the Dominican Republic.</p>
<p>&#8226;&#160;And they tell you it&#8217;s safe&#8230;</p>
<p>In the Mona Channel,&#160;&#160; a pregnant woman tipped one of those gasoline tanks over, one of the big ones, 5 gallons, and the gasoline spilled over the motors and they caught on fire. The people were jumping&#160; from the boat, and those that couldn&#8217;t swim stayed with the flames, scared, and some of us survived.&#160; I found a dead body floating and I climbed onto it to be able to survive until someone came to rescue us.</p>
<p>I&#8217;m Huchi Lora*. Every time I interview illegal travelers I confirm that whoever tells you that he will take you on a journey to glory in fact takes you on a journey to your death. Let&#8217;s stop Illegal journeys.</p>
<p>This is a message from the Procuradur&#237;a General de la Rep&#250;blica, the Direcci&#243;n General de Migraci&#243;n, and the United States Coast Guard.</p>
<p>* Huchi Lora is a well known television anchor and investigative reporter in the Dominican Republic.</p>
<p><br/>
&#8226;&#160;And they tell you it&#8217;s safe&#8230;</p>
<p>I knew at least ten of them. Only one was left, called Rafael.&#160; First Mayra drowned, then Juan, then Jose Luis, then one that they called Fernando. I knew like ten of them and none of them survived. They only found Jose Luis.&#160; They took Jose Luis out of the tomb that they had buried him in. It was a cardboard box and plywood, and they gave 10,000 pesos, I remember that my family thought I was him.</p>
<p>It&#8217;s the biggest risk that one finds in life.</p>
<p>I&#8217;m Huchi Lora*. Every time I interview illegal travelers I confirm that whoever tells you that he will take you on a journey to glory in fact takes you on a journey to your death. Let&#8217;s stop Illegal journeys.</p>
<p>This is a message from the Procuradur&#237;a General de la Rep&#250;blica, the Direcci&#243;n General de Migraci&#243;n, and the United States Coast Guard.</p>
<p>* Huchi Lora is a well known television anchor and investigative reporter in the Dominican Republic.</p>
<p>&#8226;&#160;And they tell you it&#8217;s safe&#8230;</p>
<p>It&#8217;s very hurtful because if we had seen him, but since we didn&#8217;t see him we always hoped that we would be able to see him again.&#160; And perhaps if we had seen him dead at least, we would have felt, like, better because we were at least seeing him there. But we were never able to see him again. And when someone stays waiting for someone, it&#8217;s the most hurtful thing.</p>
<p>I&#8217;m Huchi Lora*. Every time I interview illegal travelers I confirm that whoever tells you that he will take you on a journey to glory in fact takes you on a journey to your death. Let&#8217;s stop Illegal journeys.</p>
<p>This is a message from the Procuradur&#237;a General de la Rep&#250;blica, the Direcci&#243;n General de Migraci&#243;n, and the United States Coast Guard.</p>
<p>* Huchi Lora is a well known television anchor and investigative reporter in the Dominican Republic.</p>
<p>&#8226;&#160;And they tell you it&#8217;s safe&#8230;</p>
<p>In every face full of sadness in the family members of illegal travelers, I have found that whoever tells you that they can take you on a journey of glory actually takes you on a journey to your death. Let&#8217;s stop illegal journeys.</p>
<p>This is a message from the Procuradur&#237;a General de la Rep&#250;blica, the Direcci&#243;n General de Migraci&#243;n, and the United States Coast Guard.</p></div>
</div>
</div><!-- page content box -->
</div><!-- content box -->
</div><!-- container -->
<!--#include virtual="/include-files/footer.html" -->

<!--#include virtual="/include-files/footer-extra.html" -->

<!--#include virtual="/include-files/share-this.html" -->

<!--#include virtual="/include-files/copyright-creative-commons.html" -->

<div id="lastModified1">
<span class="displayDate">Last modified September 7, 2009 10:22:47 PM EDT</span>
</div><!-- /lastModified1 -->
</div><!-- page -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6769558-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>