<html lang="en">
<head>

<meta charset="utf-8"/>

<title>Bloomsbury at Duke</title>
<link href="//library.duke.edu/css/blue-note/global_stylesheet.css" media="screen,print" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/masthead.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/footer.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/css_classes.css" media="screen,print" rel="stylesheet" type="text/css"/>
<script language="JavaScript" src="//library.duke.edu/javascript/common/javascript_library.js" type="text/javascript"></script>
<script language="JavaScript" src="//library.duke.edu/javascript/blue-note/startup.js" type="text/javascript"></script>


<link href="//library.duke.edu/css/blue-note/secondary-single-column.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->


<!--[if lte IE 6]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 7]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 8]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-8.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->


<!-- Make older IEs able to style new HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->




<link href="//library.duke.edu/exhibits/bloomsbury/bloomsbury_styles.css" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/exhibits/bloomsbury/jd-gallery.css" media="screen" rel="stylesheet" type="text/css"/>
<script src="//library.duke.edu/javascript/digital-collections/mootools.js" type="text/javascript"></script>
<script src="//library.duke.edu/javascript/digital-collections/jd-gallery.js" type="text/javascript"></script>
<script src="//library.duke.edu/javascript/digital-collections/jd-gallery-transitions.js" type="text/javascript"></script>



<script language="JavaScript" type="text/javascript">

 function startGallery() {
var myGallery = new gallery($('myGallery'), {
timed: true,
showArrows: false,
showInfopane: false,
showCarousel: false
});
}
window.addEvent('domready', startGallery);


</script>






<link href="//library.duke.edu/css/common/print.css" media="print" rel="stylesheet" type="text/css"/>


<style media="screen" title="text/css" type="text/css">
#mobileMasthead { display: none; } #mobileFooter { display: none; }
</style>
<style media="screen,print" type="text/css">
.mobileOnly { display: none; }
</style>
<link href="//library.duke.edu/css/blue-note/cms-handheld.css" media="handheld" rel="stylesheet" type="text/css"/>

</head>
<body>
<div id="page">
<!--#include virtual="/include-files/masthead-extra.html" -->

<!--#include virtual="/include-files/masthead.html" -->
<!--#include virtual="/include-files/masthead-linkbar.html" -->

<div id="secondaryBanner">

</div>
<div id="container">

<div id="breadcrumb">
 
</div>
<div id="contentBox">
<div id="pageContentBox">
 

<div id="pageContentProper">
<div id="homeContainer">
<div id="bloomHeader"><img alt="Border" src="//library.duke.edu/exhibits/bloomsbury/images/top_border.jpg" title="Border"/></div>
<div id="bloomPageTitle"><strong><img alt="Exhibit Bibliography" src="images/bibliography.gif" title="Exhibit Bibliography"/><br/>
</strong></div>
<div id="bloomPageTitle">The catalog record entries below are from the 2008-2009 exhibit <em>&quot;How full of life those days seemed&quot;: New Approaches to Art, Literature, Sexuality, and Society in Bloomsbury&quot;</em>.<br/>
</div>
<div id="bloomText"><strong>Art:</strong><br/>
<a href="//library.duke.edu/catalog/search/recordid/DUKE003974743">Roger Fry, C&#233;zanne, A Study of His Development. London: The Hogarth Press, 1927</a><br/>
<a href="//library.duke.edu/catalog/search/recordid/DUKE003974743">Roger Fry, Vision and Design. London : Chatto &#38; Windus, 1920.</a><br/>
<a href="//library.duke.edu/catalog/search/recordid/DUKE003972236">Clive Bell, Since C&#233;zanne. London : Chatto and Windus, 1922.</a><br/>
<br/>
<strong>Literature:</strong><br/>
Euphrosyne: A Collection of Verse.&#160; Cambridge: Elijah Johnson, 1905: From a private collection.<br/>
<a href="//library.duke.edu/catalog/search/recordid/DUKE004038377">Maksim Gorky, Reminiscences of Leo Nicolayevitch Tolstoi.&#160; Richmond: Hogarth Press, 1920.</a><br/>
<a href="//library.duke.edu/catalog/search/recordid/DUKE003136792">Anton Chekhov, The Note-Books of Anton Tchekhov.&#160; Richmond: Hogarth Press, 1921.</a><br/>
<a href="//library.duke.edu/catalog/search/recordid/DUKE002725387">Ivan Bunin, The Gentleman from San Francisco and Other Stories.&#160; Richmond: Hogarth Press, 1922.</a><br/>
<a href="//library.duke.edu/catalog/search/recordid/DUKE003221494">Fyodor Dostoyevsky, Stavrogin&#8217;s Confession and the Plan of the Life of a Great Sinner.&#160; Richmond: Hogarth Press, 1922.</a><br/>
<a href="//library.duke.edu/catalog/search/recordid/DUKE003125968">T.S. Eliot, The Waste Land.&#160; Richmond: Hogarth Press, 1923.</a><br/>
<a href="//library.duke.edu/catalog/search/recordid/DUKE002532603">Virginia Woolf, Mrs. Dalloway.&#160; London: Hogarth Press, 1925.</a><br/>
<br/>
<strong>Psychology:</strong><br/>
<a href="//library.duke.edu/catalog/search/recordid/DUKE003040760">Virginia Woolf, On Being Ill.&#160; London: Hogarth Press, 1930.</a><br/>
<a href="//library.duke.edu/catalog/search/recordid/DUKE001262078">Sigmund Freud, Collected Papers.&#160; New York, London: The International Psycho-Analytical Press, 1924-1925.</a><br/>
<a href="//library.duke.edu/catalog/search/recordid/DUKE000139124">Roger Fry, The Artist and Psycho-Analysis.&#160; London: Hogarth Press, 1924.</a><br/>
<a href="//library.duke.edu/catalog/search/recordid/DUKE000045220">G.E. Moore, Principia Ethica.&#160; Cambridge: Cambridge University Press, 1903.&#160;</a><br/>
<br/>
<strong>Sexuality:</strong><br/>
<a href="//library.duke.edu/catalog/search/recordid/DUKE000105406">Virginia Woolf, Orlando: A Biography.&#160; New York: Crosby Gaige, 1928.</a><br/>
<a href="//library.duke.edu/catalog/search/recordid/DUKE000162390">Virginia Woolf, A Room of One&#8217;s Own.&#160; London: Hogarth Press, 1929.</a><br/>
<a href="//library.duke.edu/catalog/search/recordid/DUKE000881916">Lytton Strachey, manuscript draft of Elizabeth and Essex.&#160; From the Lytton Strachey Papers.</a><br/>
<br/>
<strong>Economics:</strong><br/>
<a href="//library.duke.edu/catalog/search/recordid/DUKE003309413">Letter from Keynes to Calvin Bryce Hoover.&#160; From the Calvin Bryce Hoover Papers, University Archives.</a><br/>
<a href="//library.duke.edu/catalog/search/recordid/DUKE003513497">Portrait of John Maynard Keynes.&#160; From the Warren J. Samuels Collection of Economists&#8217; Portraits.</a><br/>
<a href="//library.duke.edu/catalog/search/recordid/DUKE004034237">John Maynard Keynes, The End of Laissez-Faire.&#160; London: Hogarth Press, 1926.</a><br/>
<a href="//library.duke.edu/catalog/search/recordid/DUKE002401053">Leonard Woolf, Empire and Commerce in Africa.&#160; Westminster: Labour Research Dept.; London: Allen and Unwin, 1919.</a><br/>
<br/>
<strong>Social Activism:</strong><br/>
Clive Bell, Peace at Once.&#160; Manchester and London: National Labour Press, 1915: From a private collection.&#160;<br/>
<a href="//library.duke.edu/catalog/search/recordid/DUKE001398396">Leonard Woolf, The War for Peace.&#160; London: Routledge, 1940.</a><br/>
<a href="//library.duke.edu/catalog/search/recordid/DUKE003040769">Adrian Stephen, The Dreadnought Hoax.&#160; London: Hogarth Press, 1936.</a><br/>
<br/>
<strong>Hogarth Press:</strong><br/>
<a href="//library.duke.edu/catalog/search/recordid/DUKE002462453">Virginia Woolf, Kew Gardens.&#160; London: Hogarth Press, 1927.</a><br/>
<a href="//library.duke.edu/catalog/search/recordid/DUKE002610564">Roger Fry, Duncan Grant.&#160; London: Hogarth Press, 1923.</a><br/>
<a href="//library.duke.edu/catalog/search/recordid/DUKE002401076">Virginia Woolf, To the Lighthouse.&#160; New York: Harcourt, Brace &#38; Co., 1927.</a><br/>
<a href="//library.duke.edu/catalog/search/recordid/DUKE001520469">Lytton Strachey and Virginia Woolf, Letters.&#160; London: Chatto and Windus, 1956.</a><br/>
<a href="//library.duke.edu/catalog/search/recordid/DUKE002532600">Clive Bell, Poems.&#160; Richmond: Hogarth Press, 1921.</a><br/>
<a href="//library.duke.edu/catalog/search/recordid/DUKE002633068">Leonard Woolf, Stories of the East.&#160; Richmond: Hogarth Press, 1921.</a><br/>
<a href="//library.duke.edu/catalog/search/recordid/DUKE003972438">Julian Bell, Work for the Winter and Other Poems.&#160; London: Hogarth Press, 1936.</a><br/>
<a href="//library.duke.edu/catalog/search/recordid/DUKE003898731">New Signatures: Poems by Several Hands.&#160; London: Hogarth Press, 1932.</a><br/>
<a href="//library.duke.edu/catalog/search/recordid/DUKE003969084">Lord Olivier, The Empire Builder.&#160; London: Hogarth Press, 1927.</a><br/>
<a href="//library.duke.edu/catalog/search/recordid/DUKE000250595">Roger Fry, Art and Commerce.&#160; London: Hogarth Press, 1926.</a><br/>
<a href="//library.duke.edu/catalog/search/recordid/DUKE000028994">T.S. Eliot, Homage to John Dryden.&#160; London: Hogarth Press, 1924.</a><br/>
<a href="//library.duke.edu/catalog/search/recordid/DUKE003969098">Logan Pearsall Smith, The Prospects of Literature.&#160; London: Hogarth Press, 1927.&#160;</a><br/>
<a href="//library.duke.edu/catalog/search/recordid/DUKE003221487">S. K. Ratcliffe, The Roots of Violence.&#160; London: Hogarth Press, 1934.</a><br/>
<br/>
<strong>Other Bloomsbury publishing:</strong><br/>
<a href="//library.duke.edu/catalog/search/recordid/DUKE003972006">Wu Cheng&#8217;en, Monkey.&#160; London: George Allen &#38; Unwin, 1942.</a><br/>
<a href="//library.duke.edu/catalog/search/recordid/DUKE003898732">E.M. Forster, The Celestial Omnibus and Other Stories.&#160; London: Sidgwick &#38; Jackson, 1911.</a><br/>
<a href="//library.duke.edu/catalog/search/recordid/DUKE001199995">David Garnett, The Grasshoppers Come.&#160; London: Chatto &#38; Windus, 1931.</a><br/>
<a href="//library.duke.edu/catalog/search/recordid/DUKE000452449">The Nation and Athenaeum.&#160; Vol. 33 (1923).&#160; London: British Periodicals.</a><br/>
<a href="//library.duke.edu/catalog/search/recordid/DUKE000353387">Life and Letters.&#160; Vol. 1 (1928).</a><br/>
<br/>
<strong>Other items:</strong><br/>
<a href="//library.duke.edu/catalog/search/recordid/DUKE003974868">Titus Lucretius Carus, Lucretius on Death.&#160; London: Omega Workshop, 1917.</a><br/>
<a href="//library.duke.edu/catalog/search/recordid/DUKE003974766">Jeremy Greenwood, Omega Cuts: Woodcuts and Linocuts by Artists Associated with the Omega Workshops and the Hogarth Press.&#160; Woodbridge: The Wood Lea Press, 1998.</a><br/>
<a href="//library.duke.edu/catalog/search/recordid/DUKE003969922">Virginia Woolf, Kew Gardens.&#160; London: Hogarth Press, 1919.</a><br/>
<a href="//library.duke.edu/catalog/search/recordid/DUKE002532607">E. M. Forster, The Story of the Siren.&#160; London: Hogarth Press, 1920.</a><br/>
<a href="//library.duke.edu/catalog/search/recordid/DUKE003969935">Roger Fry, Twelve Original Woodcuts.&#160; London: Hogarth Press, 1921.</a><br/>
<a href="//library.duke.edu/catalog/search/recordid/DUKE000247492">Julia Margaret Cameron, Victorian Photographs of Famous Men &#38; Fair Women.&#160; London: Hogarth Press, 1926.</a><br/>
<a href="//library.duke.edu/catalog/search/recordid/DUKE003972520">Edward Upward, Journey to the Border.&#160; London: Hogarth Press, 1938.</a><br/>
<a href="//library.duke.edu/catalog/search/recordid/DUKE001353954">Virginia Woolf, A Writer&#8217;s Diary.&#160; London: Hogarth Press, 1953.</a><br/>
<a href="//library.duke.edu/catalog/search/recordid/DUKE000130249">Virginia Woolf, Three Guineas.&#160; New York: Harcourt Brace, 1938.</a><br/>
<a href="//library.duke.edu/catalog/search/recordid/DUKE002581463">Virginia Woolf, The Waves.&#160; London: Hogarth Press, 1931.</a><br/>
<br/>
</div>
</div>
<div id="bloomFooter"><img alt="Bloomsbury" src="//library.duke.edu/exhibits/bloomsbury/images/blue_footer.jpg"/></div>
</div>
</div><!-- page content box -->
</div><!-- content box -->
</div><!-- container -->
<!--#include virtual="/include-files/footer.html" -->

<!--#include virtual="/include-files/footer-extra.html" -->

<!--#include virtual="/include-files/share-this.html" -->

<!--#include virtual="/include-files/copyright-creative-commons.html" -->

<div id="lastModified1">
<span class="displayDate">Last modified January 5, 2009 2:14:01 PM EST</span>
</div><!-- /lastModified1 -->
</div><!-- page -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6769558-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>