<html lang="en">
<head>

<meta charset="utf-8"/>

<title>Bloomsbury at Duke</title>
<link href="//library.duke.edu/css/blue-note/global_stylesheet.css" media="screen,print" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/masthead.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/footer.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/css_classes.css" media="screen,print" rel="stylesheet" type="text/css"/>
<script language="JavaScript" src="//library.duke.edu/javascript/common/javascript_library.js" type="text/javascript"></script>
<script language="JavaScript" src="//library.duke.edu/javascript/blue-note/startup.js" type="text/javascript"></script>


<link href="//library.duke.edu/css/blue-note/secondary-single-column.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->


<!--[if lte IE 6]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 7]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 8]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-8.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->


<!-- Make older IEs able to style new HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->




<link href="//library.duke.edu/exhibits/bloomsbury/bloomsbury_styles.css" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/exhibits/bloomsbury/jd-gallery.css" media="screen" rel="stylesheet" type="text/css"/>
<script src="//library.duke.edu/javascript/digital-collections/mootools.js" type="text/javascript"></script>
<script src="//library.duke.edu/javascript/digital-collections/jd-gallery.js" type="text/javascript"></script>
<script src="//library.duke.edu/javascript/digital-collections/jd-gallery-transitions.js" type="text/javascript"></script>



<script language="JavaScript" type="text/javascript">

 function startGallery() {
var myGallery = new gallery($('myGallery'), {
timed: true,
showArrows: false,
showInfopane: false,
showCarousel: false
});
}
window.addEvent('domready', startGallery);


</script>






<link href="//library.duke.edu/css/common/print.css" media="print" rel="stylesheet" type="text/css"/>


<style media="screen" title="text/css" type="text/css">
#mobileMasthead { display: none; } #mobileFooter { display: none; }
</style>
<style media="screen,print" type="text/css">
.mobileOnly { display: none; }
</style>
<link href="//library.duke.edu/css/blue-note/cms-handheld.css" media="handheld" rel="stylesheet" type="text/css"/>

</head>
<body>
<div id="page">
<!--#include virtual="/include-files/masthead-extra.html" -->

<!--#include virtual="/include-files/masthead.html" -->
<!--#include virtual="/include-files/masthead-linkbar.html" -->

<div id="secondaryBanner">

</div>
<div id="container">

<div id="breadcrumb">
 
</div>
<div id="contentBox">
<div id="pageContentBox">
 

<div id="pageContentProper">
<div id="homeContainer">
<div id="bloomHeader"><img alt="Border" src="//library.duke.edu/exhibits/bloomsbury/images/top_border.jpg" title="Border"/></div>
<div id="bloomPageTitle"><img alt="Economics" src="images/economics.gif" title="Economics"/></div>
<div id="bloomCover"><img alt="The End of Laissez-Faire" src="images/faire.jpg" title="The End of Laissez-Faire"/><br/>
 
<div id="bloomCaption">
<p>John Maynard Keynes, <em>The End of Laissez-Faire</em>. London : Hogarth Press, 1926.</p>
</div>
</div>
<div id="bloomPageText">
<p>Was twentieth-century economics born in Bloomsbury ? The theories of John Maynard Keynes, especially on the intervention of the state into private markets and the importance of buying power to economic stability and growth, profoundly changed economic thought and procedure. Keynes was a major influence on British and American economic policy during the Great Depression and thereafter. However, he was not the only economic thinker in the group. Leonard Woolf worked in the British government and wrote on socialism, the economics of British imperialism, and economic policy, and applications of economic theory can be found in the fiction and essays of other group members, as well.</p>
<p><strong><a href="social.html">Next: Social Activism &#62;&#62;<br/>
</a></strong></p>
</div>
</div>
<div id="bloomFooter"><img alt="Bloomsbury" src="//library.duke.edu/exhibits/bloomsbury/images/blue_footer.jpg"/></div>
</div>
</div><!-- page content box -->
</div><!-- content box -->
</div><!-- container -->
<!--#include virtual="/include-files/footer.html" -->

<!--#include virtual="/include-files/footer-extra.html" -->

<!--#include virtual="/include-files/share-this.html" -->

<!--#include virtual="/include-files/copyright-creative-commons.html" -->

<div id="lastModified1">
<span class="displayDate">Last modified December 18, 2008 9:12:35 AM EST</span>
</div><!-- /lastModified1 -->
</div><!-- page -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6769558-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>