<html lang="en">
<head>

<meta charset="utf-8"/>

<title>"How full of life those days seemed": New Approaches to Art, Literature, Sexuality, and Society in Bloomsbury</title>
<link href="//library.duke.edu/css/blue-note/global_stylesheet.css" media="screen,print" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/masthead.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/footer.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/css_classes.css" media="screen,print" rel="stylesheet" type="text/css"/>
<script language="JavaScript" src="//library.duke.edu/javascript/common/javascript_library.js" type="text/javascript"></script>
<script language="JavaScript" src="//library.duke.edu/javascript/blue-note/startup.js" type="text/javascript"></script>


<link href="//library.duke.edu/css/blue-note/secondary-single-column.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->


<!--[if lte IE 6]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 7]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 8]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-8.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->


<!-- Make older IEs able to style new HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->




<link href="//library.duke.edu/exhibits/bloomsbury/bloomsbury_styles.css" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/exhibits/bloomsbury/jd-gallery.css" media="screen" rel="stylesheet" type="text/css"/>
<script src="//library.duke.edu/javascript/digital-collections/mootools.js" type="text/javascript"></script>
<script src="//library.duke.edu/javascript/digital-collections/jd-gallery.js" type="text/javascript"></script>
<script src="//library.duke.edu/javascript/digital-collections/jd-gallery-transitions.js" type="text/javascript"></script>



<script language="JavaScript" type="text/javascript">

 function startGallery() {
var myGallery = new gallery($('myGallery'), {
timed: true,
showArrows: false,
showInfopane: false,
showCarousel: false
});
}
window.addEvent('domready', startGallery);


</script>






<link href="//library.duke.edu/css/common/print.css" media="print" rel="stylesheet" type="text/css"/>


<style media="screen" title="text/css" type="text/css">
#mobileMasthead { display: none; } #mobileFooter { display: none; }
</style>
<style media="screen,print" type="text/css">
.mobileOnly { display: none; }
</style>
<link href="//library.duke.edu/css/blue-note/cms-handheld.css" media="handheld" rel="stylesheet" type="text/css"/>

</head>
<body>
<div id="page">
<!--#include virtual="/include-files/masthead-extra.html" -->

<!--#include virtual="/include-files/masthead.html" -->
<!--#include virtual="/include-files/masthead-linkbar.html" -->

<div id="secondaryBanner">

</div>
<div id="container">

<div id="breadcrumb">
 
</div>
<div id="contentBox">
<div id="pageContentBox">
 

<div id="pageContentProper">
<div id="homeContainer">
<div id="bloomHeader"><img alt="Bloomsbury Header" src="images/top_header.jpg" title="Bloomsbury Header"/></div>
<div id="bloomContain">
<div id="bloomIndexCover">
<div id="myGallery">
<div class="imageElement">
<h3>Item 1 Title</h3>
<p>Item 1 Description</p>
<a class="open" href="//library.duke.edu/exhibits/bloomsbury/literature.html" title="open image"></a> <img class="full" src="//library.duke.edu/exhibits/bloomsbury/images/wasteland.jpg"/></div>
<div class="imageElement">
<h3>Item 2 Title</h3>
<p>Item 2 Description</p>
<a class="open" href="//library.duke.edu/exhibits/bloomsbury/art.html" title="open image"></a> <img class="full" src="//library.duke.edu/exhibits/bloomsbury/images/cezanne.jpg"/></div>
<div class="imageElement">
<h3>Item 3 Title</h3>
<p>Item 3 Description</p>
<a class="open" href="//library.duke.edu/exhibits/bloomsbury/gender.html" title="open image"></a> <img class="full" src="//library.duke.edu/exhibits/bloomsbury/images/orlando.jpg"/></div>
<div class="imageElement">
<h3>Item 4 Title</h3>
<p>Item 4 Description</p>
<a class="open" href="//library.duke.edu/exhibits/bloomsbury/economics.html" title="open image"></a> <img class="full" src="//library.duke.edu/exhibits/bloomsbury/images/faire.jpg"/></div>
<div class="imageElement">
<h3>Item 5 Title</h3>
<p>Item 5 Description</p>
<a class="open" href="//library.duke.edu/exhibits/bloomsbury/psychology.html" title="open image"></a> <img class="full" src="//library.duke.edu/exhibits/bloomsbury/images/being_ill.jpg"/></div>
<div class="imageElement">
<h3>Item 6 Title</h3>
<p>Item 6 Description</p>
<a class="open" href="//library.duke.edu/exhibits/bloomsbury/introduction.html" title="open image"></a> <img class="full" src="//library.duke.edu/exhibits/bloomsbury/images/kew.jpg"/></div>
<div class="imageElement">
<h3>Item 7 Title</h3>
<p>Item 7 Description</p>
<a class="open" href="//library.duke.edu/exhibits/bloomsbury/social.html" title="open image"></a> <img class="full" src="//library.duke.edu/exhibits/bloomsbury/images/hoax.jpg"/></div>
</div>
</div>
<div id="bloomText">
<p><a href="introduction.html"><strong>On-line exhibit</strong></a><br/>
Select images from the Perkins exhibit and introductions to sections on <a href="art.html">Art</a>, <a href="literature.html">Literature</a>, <a href="gender.html">Sexuality</a>, <a href="psychology.html">Psychology</a>, <a href="social.html">Social Activism</a>, and <a href="economics.html">Economics</a></p>
<p><strong><a href="bibliography.html">Exhibit Bibliography</a></strong><br/>
A checklist from the exhibit &quot;How full of life those days seemed&quot;: New Approaches to Art, Literature, Sexuality, and Society in Bloomsbury&quot; with links to catalog records.</p>
<p><a href="//library.duke.edu/digitalcollections/bloomsbury/"><strong>Manuscripts and Woodcuts: Visions and Designs from Bloomsbury</strong></a><br/>
The entire digital collection of Bloomsbury works at Duke University</p>
<br/>
 
<p><strong>From our Digital Collections of Bloomsbury at Duke:</strong></p>
<p><a href="//library.duke.edu/digitalcollections/bloomsbury.blmbk01001/pg.7/">Twelve Original Woodcuts by Roger Fry</a><br/>
Images of entire original volume hand printed at Hogarth Press in 1921</p>
<p><a href="//library.duke.edu/digitalcollections/bloomsbury.blmms01001/pg.1/">Elizabeth and Essex by Lytton Strachey</a><br/>
Scans of the original manuscript draft in Strachey&#226;&#8364;&#8482;s hand with notes and some related correspondence.</p>
<div id="thanksText">
<hr class="thanksHr"/>
<p>The exhibits in the Perkins Gallery have been sponsored in part by the E. Rhodes and Leona B. Carpenter Foundation.<br/>
</p>
</div>
</div>
</div>
</div>
<div id="bloomFooter"><img alt="Bloomsbury" src="//library.duke.edu/exhibits/bloomsbury/images/blue_footer.jpg"/></div>
</div>
</div><!-- page content box -->
</div><!-- content box -->
</div><!-- container -->
<!--#include virtual="/include-files/footer.html" -->

<!--#include virtual="/include-files/footer-extra.html" -->

<!--#include virtual="/include-files/share-this.html" -->

<!--#include virtual="/include-files/copyright-creative-commons.html" -->

<div id="lastModified1">
<span class="displayDate">Last modified January 5, 2009 2:21:11 PM EST</span>
</div><!-- /lastModified1 -->
</div><!-- page -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6769558-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>