<html lang="en">
<head>

<meta charset="utf-8"/>

<title>Bloomsbury at Duke</title>
<link href="//library.duke.edu/css/blue-note/global_stylesheet.css" media="screen,print" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/masthead.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/footer.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/css_classes.css" media="screen,print" rel="stylesheet" type="text/css"/>
<script language="JavaScript" src="//library.duke.edu/javascript/common/javascript_library.js" type="text/javascript"></script>
<script language="JavaScript" src="//library.duke.edu/javascript/blue-note/startup.js" type="text/javascript"></script>


<link href="//library.duke.edu/css/blue-note/secondary-single-column.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->


<!--[if lte IE 6]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 7]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 8]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-8.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->


<!-- Make older IEs able to style new HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->




<link href="//library.duke.edu/exhibits/bloomsbury/bloomsbury_styles.css" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/exhibits/bloomsbury/jd-gallery.css" media="screen" rel="stylesheet" type="text/css"/>
<script src="//library.duke.edu/javascript/digital-collections/mootools.js" type="text/javascript"></script>
<script src="//library.duke.edu/javascript/digital-collections/jd-gallery.js" type="text/javascript"></script>
<script src="//library.duke.edu/javascript/digital-collections/jd-gallery-transitions.js" type="text/javascript"></script>



<script language="JavaScript" type="text/javascript">

 function startGallery() {
var myGallery = new gallery($('myGallery'), {
timed: true,
showArrows: false,
showInfopane: false,
showCarousel: false
});
}
window.addEvent('domready', startGallery);


</script>






<link href="//library.duke.edu/css/common/print.css" media="print" rel="stylesheet" type="text/css"/>


<style media="screen" title="text/css" type="text/css">
#mobileMasthead { display: none; } #mobileFooter { display: none; }
</style>
<style media="screen,print" type="text/css">
.mobileOnly { display: none; }
</style>
<link href="//library.duke.edu/css/blue-note/cms-handheld.css" media="handheld" rel="stylesheet" type="text/css"/>

</head>
<body>
<div id="page">
<!--#include virtual="/include-files/masthead-extra.html" -->

<!--#include virtual="/include-files/masthead.html" -->
<!--#include virtual="/include-files/masthead-linkbar.html" -->

<div id="secondaryBanner">

</div>
<div id="container">

<div id="breadcrumb">
 
</div>
<div id="contentBox">
<div id="pageContentBox">
 

<div id="pageContentProper">
<div id="homeContainer">
<div id="bloomHeader"><img alt="Border" src="//library.duke.edu/exhibits/bloomsbury/images/top_border.jpg" title="Border"/></div>
<div id="bloomPageTitle"><img alt="Introduction" src="//library.duke.edu/exhibits/bloomsbury/images/gallery_page_intro.gif" title="Introduction"/></div>
<div id="bloomCover"><img alt="Kew Gardens" src="images/kew.jpg" title="Kew Gardens"/></div>
<div id="bloomPageText">
<p>In 1904 Adrian, Thoby, Vanessa, and Virginia Stephen moved to 46 Gordon Square in the Bloomsbury section of London.&#160;&#160; Even though the siblings would soon be separated&#8212;Thoby dying young, Vanessa marrying Clive Bell, Virginia marrying Leonard Woolf&#8212;the connections they made in Bloomsbury would remain central in their lives, and in the life of their culture.&#160;&#160; The collection of artists, thinkers, writers, and critics we now know as the Bloomsbury Group had been brought together.&#160;&#160; They would meet, converse, and collaborate on works of art and groundbreaking scholarship for over 30 years, until World War II fractured their community.</p>
<p>As Vanessa Bell later said, &#8220;How full of life those days seemed.&#8221;&#160;&#160; The group discussed a wide variety of topics and disciplines, freeing their minds from the constraints of their own areas of expertise and emphasizing opportunities for new modes of living.They explored open marriages and bisexual relationships, choosing passion and freedom over the Victorian propriety with which they&#8217;d been raised. Living through the tumult of World War I and the rise of European fascism in the 1930s, they both interpreted and struggled against the &#8220;modern&#8221;: the mechanized, fragmented, and alienated existence which they sensed at the core of the twentieth century.</p>
<p>In this exhibit the contributions of the Bloomsbury Group to art, literature, psychology, sexuality, economics, and social activism are explored through the members&#8217; publications and those of the Hogarth Press, owned and operated by Leonard and Virginia Woolf.&#160;&#160; Their lives and works continue to inspire art and provoke discussion.</p>
<p>An incomplete list of Bloomsbury Group members: Virginia Woolf,&#160; Leonard Woolf, Vanessa Bell, Clive Bell, Molly MacCarthy, Desmond MacCarthy, Adrian Stephen, Lytton Strachey, John Maynard Keynes, Duncan Grant, E. M. Forster, Saxon Sydney-Turner, Roger Fry, Dora Carrington, David Garnett</p>
<p><a href="literature.html"><strong>Next: Literature &#62;&#62;</strong><br/>
</a></p>
</div>
</div>
<div id="bloomFooter"><img alt="Bloomsbury" src="//library.duke.edu/exhibits/bloomsbury/images/blue_footer.jpg"/></div>
</div>
</div><!-- page content box -->
</div><!-- content box -->
</div><!-- container -->
<!--#include virtual="/include-files/footer.html" -->

<!--#include virtual="/include-files/footer-extra.html" -->

<!--#include virtual="/include-files/share-this.html" -->

<!--#include virtual="/include-files/copyright-creative-commons.html" -->

<div id="lastModified1">
<span class="displayDate">Last modified December 18, 2008 9:13:13 AM EST</span>
</div><!-- /lastModified1 -->
</div><!-- page -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6769558-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>