<html lang="en">
<head>

<meta charset="utf-8"/>

<title>Bloomsbury at Duke</title>
<link href="//library.duke.edu/css/blue-note/global_stylesheet.css" media="screen,print" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/masthead.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/footer.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/css_classes.css" media="screen,print" rel="stylesheet" type="text/css"/>
<script language="JavaScript" src="//library.duke.edu/javascript/common/javascript_library.js" type="text/javascript"></script>
<script language="JavaScript" src="//library.duke.edu/javascript/blue-note/startup.js" type="text/javascript"></script>


<link href="//library.duke.edu/css/blue-note/secondary-single-column.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->


<!--[if lte IE 6]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 7]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 8]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-8.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->


<!-- Make older IEs able to style new HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->




<link href="//library.duke.edu/exhibits/bloomsbury/bloomsbury_styles.css" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/exhibits/bloomsbury/jd-gallery.css" media="screen" rel="stylesheet" type="text/css"/>
<script src="//library.duke.edu/javascript/digital-collections/mootools.js" type="text/javascript"></script>
<script src="//library.duke.edu/javascript/digital-collections/jd-gallery.js" type="text/javascript"></script>
<script src="//library.duke.edu/javascript/digital-collections/jd-gallery-transitions.js" type="text/javascript"></script>



<script language="JavaScript" type="text/javascript">

 function startGallery() {
var myGallery = new gallery($('myGallery'), {
timed: true,
showArrows: false,
showInfopane: false,
showCarousel: false
});
}
window.addEvent('domready', startGallery);


</script>






<link href="//library.duke.edu/css/common/print.css" media="print" rel="stylesheet" type="text/css"/>


<style media="screen" title="text/css" type="text/css">
#mobileMasthead { display: none; } #mobileFooter { display: none; }
</style>
<style media="screen,print" type="text/css">
.mobileOnly { display: none; }
</style>
<link href="//library.duke.edu/css/blue-note/cms-handheld.css" media="handheld" rel="stylesheet" type="text/css"/>

</head>
<body>
<div id="page">
<!--#include virtual="/include-files/masthead-extra.html" -->

<!--#include virtual="/include-files/masthead.html" -->
<!--#include virtual="/include-files/masthead-linkbar.html" -->

<div id="secondaryBanner">

</div>
<div id="container">

<div id="breadcrumb">
 
</div>
<div id="contentBox">
<div id="pageContentBox">
 

<div id="pageContentProper">
<div id="homeContainer">
<div id="bloomHeader"><img alt="Border" src="//library.duke.edu/exhibits/bloomsbury/images/top_border.jpg" title="Border"/></div>
<div id="bloomPageTitle"><img alt="Psychology" src="images/psychology.gif" title="Psychology"/></div>
<div id="bloomCover"><img alt="On Being Ill" src="images/being_ill.jpg" title="On Being Ill"/> 
<div id="bloomCaption">
<p>Virginia Woolf, <em>On Being Ill</em>. London : Hogarth Press, 1930.</p>
</div>
</div>
<div id="bloomPageText">
<p>The members of the Bloomsbury Group shared a keen interest in the new psychological theories emerging in the early twentieth century, especially those of Sigmund Freud. They sought to understand the motivations and undercurrents of everyday life, the fundamental reasons why people behaved as they did. In fiction, biography, essay, painting, and other forms, they dramatized, popularized, and sometimes questioned Freudian notions of the unconscious and the nature of sexuality. The varied perspectives of the members can be seen by juxtaposing On Being Ill , in which Virginia Woolf calls for a literature of illness, acknowledging the human reliance on the health of both the body and the mind, with Roger Fry&#8217;s argument for the impenetrability of art by psychoanalysis.</p>
<p><strong><a href="gender.html">Next: Gender / Sexuality &#62;&#62;</a><br/>
</strong></p>
</div>
</div>
<div id="bloomFooter"><img alt="Bloomsbury" src="//library.duke.edu/exhibits/bloomsbury/images/blue_footer.jpg"/></div>
</div>
</div><!-- page content box -->
</div><!-- content box -->
</div><!-- container -->
<!--#include virtual="/include-files/footer.html" -->

<!--#include virtual="/include-files/footer-extra.html" -->

<!--#include virtual="/include-files/share-this.html" -->

<!--#include virtual="/include-files/copyright-creative-commons.html" -->

<div id="lastModified1">
<span class="displayDate">Last modified December 18, 2008 9:13:46 AM EST</span>
</div><!-- /lastModified1 -->
</div><!-- page -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6769558-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>