<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>

  <title>Culberson Asiatic Arboretum</title>
  <link href="//library.duke.edu/css/blue-note/global_stylesheet.css" media="screen,print" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/masthead.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/footer.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/css_classes.css" media="screen,print" rel="stylesheet" type="text/css"/>
<script language="JavaScript" src="//library.duke.edu/javascript/common/javascript_library.js" type="text/javascript"></script>
<script language="JavaScript" src="//library.duke.edu/javascript/blue-note/startup.js" type="text/javascript"></script>


<link href="//library.duke.edu/css/blue-note/secondary-single-column.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->


<!--[if lte IE 6]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 7]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 8]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-8.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->


<!-- Make older IEs able to style new HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->


  <link href="//library.duke.edu/css/blue-note/two-column-content-no-nav.css" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/page-specific/exhibit-home-index.css" media="screen" rel="stylesheet" type="text/css"/>

<style media="screen" title="text/css" type="text/css">
#page-column-left { width: 500px; }
#page-column-right { width: 340px; padding-left: 10px; }
</style>

  <script language="javascript" type="text/javascript">
	function unhide(gardenNav) {
		var item = document.getElementById(gardenNav);
		if (item) {
		item.className=(item.className=='hiddenElem')?'unhiddenElem':'hiddenElem';
		}
	}
</script>



<link href="//library.duke.edu/css/common/print.css" media="print" rel="stylesheet" type="text/css"/>


<style media="screen" title="text/css" type="text/css">
#mobileMasthead { display: none; } #mobileFooter { display: none; }
</style>
<style media="screen,print" type="text/css">
.mobileOnly { display: none; }
</style>
<link href="//library.duke.edu/css/blue-note/cms-handheld.css" media="handheld" rel="stylesheet" type="text/css"/>

</head>
<body>
<div id="page">
<!--#include virtual="/include-files/masthead-extra.html" -->

<!--#include virtual="/include-files/masthead.html" -->
<!--#include virtual="/include-files/masthead-linkbar.html" -->

<div id="secondaryBanner">

</div>
    <div id="container">
      <div id="breadcrumb">
        <a href="//library.duke.edu/">Duke Libraries</a> &gt; <a href="//library.duke.edu/exhibits/">Exhibits</a> &gt; <a href="//library.duke.edu/exhibits/gardens/">Duke Gardens</a>
      </div>
      <div id="contentBox">
        <div id="pageContentBox">
          <h1 id="pageTitle">Culberson Asiatic Arboretum</h1>

          <div id="pageContentProper">
            <div class="pageColumn" id="page-column-left"><div class="pageSection">


              <a data-flickr-embed="true" data-context="true"  href="https://www.flickr.com/photos/dukeunivlibraries/3329463918/in/photolist-6596HP-65dod1-38vU9d-65dnFL-65dnLU-65do8J-7rWcdw-65dnY9-65dnR5-7rWc5A-6597Gt-6597qt-7rWc7j-38vU9f-6597bc-65dnCj-65dnxE-7rSfYp-65dnps-65dohm-7rSfXT" title="Tea House"><img src="https://farm4.staticflickr.com/3322/3329463918_a4f9909495_z.jpg" width="480" height="640" alt="Tea House"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>

              <p><a href="https://www.flickr.com/photos/tags/culbersonasiaticarboretum">view all images</a></p>


</div></div><div class="pageColumn" id="page-column-right"><div class="greenBlurb"><h2><a href="javascript:unhide('gardenNav');">View the Exhibit Online &gt;&gt;&gt;</a></h2>
<div class="hiddenElem" id="gardenNav">
<ul class="tinySpacedItems">
<li><a href="index.html">Gardens Exhibit Home Page</a></li>

<li><a href="terrace.html">Historic Garden (the Terrace)</a></li>

<li><a href="blomquist.html">Blomquist Garden of Native Plants</a></li>

<li><a href="arboretum.html">Culberson Asiatic Arboretum</a></li>

<li><a href="duke-center.html">Doris Duke Center and Specialized Gardens</a></li>

<li><a href="stone-nature.html">Stone, Nature, and Master Plan</a></li>

<li><a href="notable.html">Notable Garden Features</a></li>

<li><a href="education.html">Education</a></li>

<li><a href="people.html">People in the Gardens</a></li>

<li><a href="timeline.html">Timeline of the Sarah P. Duke Gardens</a></li>
</ul>
</div>
</div><div class="pageSection"><p>Begun in 1984, and named in 1998 in honor of former Gardens Director William Louis Culberson (1929-2003), the Asiatic Arboretum covers 15 acres and includes more than 1,300 Asian species and cultivars. Among the collections are deciduous magnolias, Japanese maples, epimediums, daylilies, and tree peonies. Throughout the Asiatic Arboretum are bridges, gates, small shelters, stone lanterns, and stone water basins that complement the plant collections.</p>
<p>The similarity between plants of eastern North America and eastern Asia has intrigued botanists from the time of Linnaeus (1707-1778). It is now recognized that tectonics, climate fluctuations, the appearance and disappearance of land bridges, and other factors have led to the current distributions of northern temperate forests.</p>
<p>Throughout the Culberson Asiatic Arboretum, pairs of disjunct species are found. Research in the field of molecular plant science has contributed to progress in understanding the history of these disjunct species. Some known disjunct species include <em>Calycanthus floridus</em> and <em>C. chinensis</em> and a hybrid of the two, <em>C. x raulstonii</em> 'Hartlage Wine'</p>
<p>Our collection of waterfowl in the Arboretum pond is always popular with visitors. Among the species we have are Whooper Swans, Canvasback duck, Hooded Merganser, Common Shelduck, and Great Blue Heron.</p>
<p><a href="https://gardens.duke.edu/sites/default/files/Duke-Gardens-map-050216.pdf" target="_blank">Map of the gardens (PDF)</a></p>
<h2>Related Links</h2>
<ul class="smallSpacedItems">
<li><a href="http://asiaticarboretum.blogspot.com/">William Louis Culberson Asiatic Arboretum blog</a></li>
<li>Richard Ian Milne, <em><a href="http://aob.oxfordjournals.org/cgi/content/full/98/3/465">Northern hemisphere plant disjunctions: a window on Tertiary land bridges and climate change?</a></em> Annals of Botany 2006 98(3):465-472</li>
<li><em><a href="http://arnoldia.arboretum.harvard.edu/pdf/articles/673.pdf">Calycanthus chinensis: The Chinese Sweetshrub</a>.</em> Arnoldia 63/4.</li>
<li><a href="http://www.sistercities-durham.org/">Sister Cities of Durham, Inc.</a></li>
</ul></div></div>
            <div id="sponsor">
<p>Exhibits in the Perkins Gallery are sponsored in part by the E. Rhodes and Leona B. Carpenter Foundation</p>
</div>
          </div>
        </div><!-- page content box -->
      </div><!-- content box -->
    </div><!-- container -->
<!--#include virtual="/include-files/footer.html" -->

<!--#include virtual="/include-files/footer-extra.html" -->

<!--#include virtual="/include-files/share-this.html" -->

<!--#include virtual="/include-files/copyright-alternate.html" -->

<div id="lastModified1">
<span class="displayDate">Last modified July 10, 2014 4:45:21 PM EDT</span>
</div><!-- /lastModified1 -->
</div><!-- page -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6769558-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
