<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>

  <title>Blomquist Garden of Native Plants</title>
  <link href="//library.duke.edu/css/blue-note/global_stylesheet.css" media="screen,print" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/masthead.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/footer.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/css_classes.css" media="screen,print" rel="stylesheet" type="text/css"/>
<script language="JavaScript" src="//library.duke.edu/javascript/common/javascript_library.js" type="text/javascript"></script>
<script language="JavaScript" src="//library.duke.edu/javascript/blue-note/startup.js" type="text/javascript"></script>


<link href="//library.duke.edu/css/blue-note/secondary-single-column.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->


<!--[if lte IE 6]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 7]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 8]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-8.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->


<!-- Make older IEs able to style new HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->


  <link href="//library.duke.edu/css/blue-note/two-column-content-no-nav.css" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/page-specific/exhibit-home-index.css" media="screen" rel="stylesheet" type="text/css"/>

<style media="screen" title="text/css" type="text/css">
#page-column-left { width: 500px; }
#page-column-right { width: 340px; padding-left: 10px; }
</style>

  <script language="javascript" type="text/javascript">
	function unhide(gardenNav) {
		var item = document.getElementById(gardenNav);
		if (item) {
		item.className=(item.className=='hiddenElem')?'unhiddenElem':'hiddenElem';
		}
	}
</script>



<link href="//library.duke.edu/css/common/print.css" media="print" rel="stylesheet" type="text/css"/>


<style media="screen" title="text/css" type="text/css">
#mobileMasthead { display: none; } #mobileFooter { display: none; }
</style>
<style media="screen,print" type="text/css">
.mobileOnly { display: none; }
</style>
<link href="//library.duke.edu/css/blue-note/cms-handheld.css" media="handheld" rel="stylesheet" type="text/css"/>

</head>
<body>
<div id="page">
<!--#include virtual="/include-files/masthead-extra.html" -->

<!--#include virtual="/include-files/masthead.html" -->
<!--#include virtual="/include-files/masthead-linkbar.html" -->

<div id="secondaryBanner">

</div>
    <div id="container">
      <div id="breadcrumb">
        <a href="//library.duke.edu/">Duke Libraries</a> &gt; <a href="//library.duke.edu/exhibits/">Exhibits</a> &gt; <a href="//library.duke.edu/exhibits/gardens/">Duke Gardens</a>
      </div>
      <div id="contentBox">
        <div id="pageContentBox">
          <h1 id="pageTitle">Blomquist Garden of Native Plants</h1>

          <div id="pageContentProper">
            <div class="pageColumn" id="page-column-left">

              <div class="pageSection">

                <a data-flickr-embed="true" data-context="true"  href="https://www.flickr.com/photos/dukeunivlibraries/3330281957/in/photolist-65mRyS-65mRpd-65hyWD-65mRyh-65hyUT-65hyUz-65hyU6-65hyQH-65hyNr-65hyL4-65mRnL-65hyGe-65mRkA" title="Blomquist-Entrance"><img src="https://farm4.staticflickr.com/3404/3330281957_933702ae60_z.jpg" width="480" height="640" alt="Blomquist-Entrance"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>

                <p><a href="https://www.flickr.com/search/?sort=date-taken-desc&safe_search=1&tags=blomquistgarden&user_id=35853260%40N04&view_all=1" target="_blank">view all images</a></p>


</div></div><div class="pageColumn" id="page-column-right"><div class="greenBlurb"><h2><a href="javascript:unhide('gardenNav');">View the Exhibit Online &gt;&gt;&gt;</a></h2>
<div class="hiddenElem" id="gardenNav">
<ul class="tinySpacedItems">
<li><a href="index.html">Gardens Exhibit Home Page</a></li>

<li><a href="terrace.html">Historic Garden (the Terrace)</a></li>

<li><a href="blomquist.html">Blomquist Garden of Native Plants</a></li>

<li><a href="arboretum.html">Culberson Asiatic Arboretum</a></li>

<li><a href="duke-center.html">Doris Duke Center and Specialized Gardens</a></li>

<li><a href="stone-nature.html">Stone, Nature, and Master Plan</a></li>

<li><a href="notable.html">Notable Garden Features</a></li>

<li><a href="education.html">Education</a></li>

<li><a href="people.html">People in the Gardens</a></li>

<li><a href="timeline.html">Timeline of the Sarah P. Duke Gardens</a></li>
</ul>
</div>
</div><div class="pageSection"><p>This fern garden was established in 1968 with contributions given in memory of Hugo L. Blomquist (1885-1964), the first professor of botany at Duke and an authority on Southeastern flora. In subsequent years, the rolling woodland terrain of the 6.5-acre H.L. Blomquist Garden of Native Plants grew to hold an extensive collection of Southeast flora, including ferns and more than 900 species and varieties of regional native plants. Many of them found a home in the Blomquist after approved plant-rescue operations from land facing development.</p>
<p>The Blomquist has many plant environments, including a pitcher plant bog, a fern grotto, and a sunny pond, as well as the Steve Church Endangered Species Garden and the Blomquist Wildlife Garden. The wildlife garden has plans to create a place dedicated to educating the public about gardening for wildlife and will be home to many plant species that provide food and nectar for birds as well as sustenance for the many stages of the insect life cycle.</p>
<p><a href="https://gardens.duke.edu/sites/default/files/Duke-Gardens-map-050216.pdf" target="_blank">Map of the Gardens (PDF)</a></p>
<h2>Related Links</h2>
<ul class="smallSpacedItems">
<li><a href="//library.duke.edu/digitalcollections/rbmscl/uahlb/inv/#bioghist">Full biographical note about H.L. Blomquist from the inventory of his papers in Duke University Libraries</a></li>
<li><a href="http://blomquistgarden.blogspot.com/">Stefan Bloodworth's blog</a>, Curator of the Blomquist Garden</li>
<li><a href="http://www.ncwildflower.org/">North Carolina Native Plant Society</a></li>
<li>Books by Blomquist (available in the libraries):
<ul>
<li><em><a href="//library.duke.edu/catalog/search/recordid/DUKE000238217">A guide to the spring and early summer flora of the Piedmont</a></em>, North Carolina, 1959</li>
<li><em><a href="//library.duke.edu/catalog/search/recordid/DUKE001691271">The ferns of North Carolina</a></em>, 1934</li>
<li><em><a href="//library.duke.edu/catalog/search/recordid/DUKE000217545">The grasses of North Carolina</a></em>, 1948</li>
</ul>
</li>
</ul></div></div>
            <div id="sponsor">
<p>Exhibits in the Perkins Gallery are sponsored in part by the E. Rhodes and Leona B. Carpenter Foundation</p>
</div>
          </div>
        </div><!-- page content box -->
      </div><!-- content box -->
    </div><!-- container -->
<!--#include virtual="/include-files/footer.html" -->

<!--#include virtual="/include-files/footer-extra.html" -->

<!--#include virtual="/include-files/share-this.html" -->

<!--#include virtual="/include-files/copyright-alternate.html" -->

<div id="lastModified1">
<span class="displayDate">Last modified July 10, 2014 4:42:36 PM EDT</span>
</div><!-- /lastModified1 -->
</div><!-- page -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6769558-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
