<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>

  <title>Sarah P. Duke Gardens: Hanes' Dream, Sarah's Gift, Our Treasure</title>
  <link href="//library.duke.edu/css/blue-note/global_stylesheet.css" media="screen,print" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/masthead.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/footer.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/css_classes.css" media="screen,print" rel="stylesheet" type="text/css"/>
<script language="JavaScript" src="//library.duke.edu/javascript/common/javascript_library.js" type="text/javascript"></script>
<script language="JavaScript" src="//library.duke.edu/javascript/blue-note/startup.js" type="text/javascript"></script>


<link href="//library.duke.edu/css/blue-note/secondary-single-column.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->


<!--[if lte IE 6]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 7]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 8]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-8.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->


<!-- Make older IEs able to style new HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->


  <link href="//library.duke.edu/css/blue-note/two-column-content-no-nav.css" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/page-specific/exhibit-home-index.css" media="screen" rel="stylesheet" type="text/css"/>

<style media="screen" title="text/css" type="text/css">
#page-column-left { width: 500px; }
#page-column-right { width: 340px; padding-left: 10px; }
</style>




<link href="//library.duke.edu/css/common/print.css" media="print" rel="stylesheet" type="text/css"/>


<style media="screen" title="text/css" type="text/css">
#mobileMasthead { display: none; } #mobileFooter { display: none; }
</style>
<style media="screen,print" type="text/css">
.mobileOnly { display: none; }
</style>
<link href="//library.duke.edu/css/blue-note/cms-handheld.css" media="handheld" rel="stylesheet" type="text/css"/>

</head>
<body>
<div id="page">
<!--#include virtual="/include-files/masthead-extra.html" -->

<!--#include virtual="/include-files/masthead.html" -->
<!--#include virtual="/include-files/masthead-linkbar.html" -->

<div id="secondaryBanner">

</div>
    <div id="container">
      <div id="breadcrumb">
        <a href="//library.duke.edu/">Duke Libraries</a> &gt; <a href="//library.duke.edu/exhibits/">Exhibits</a> &gt; Duke Gardens
      </div>
      <div id="contentBox">
        <div id="pageContentBox">
          <h1 id="pageTitle">Sarah P. Duke Gardens: Hanes' Dream, Sarah's Gift, Our Treasure</h1>

          <div id="pageContentProper">
            <div class="pageColumn" id="page-column-left"><div class="infoBlurb"><h2>Visit the Perkins Gallery Display Cases</h2><img alt=" logo" height="60" src="../../imgs/exhibits/thumbs60x60/garden-logo.png" style="width: 60px; height: 60px" title="logo" width="60"/>
<p><strong>On Display:</strong> March 2009 - May 2009, <a href="//library.duke.edu/exhibits/spaces.html#perkinsGallery">Perkins Gallery</a></p>
<p><strong>Sponsors:</strong> <a href="//library.duke.edu/uarchives/">Duke University Archives</a> and <a href="http://www.hr.duke.edu/dukegardens/">Sarah P. Duke Gardens</a></p>
<br clear="all"/>
<div style="font-size: 0.25em"></div></div><div class="brownBlurb"><h2>Opening Reception</h2>April 9, 2009 4:30-6:30 P.M. in the Rare Book Room, Perkins Library</div><div class="pageSection"><h2>Videos Highlighting the Gardens</h2><p class="left">The playlist below includes three videos highlighting the gardens. The first video is a one minute silent video of the dedication. The remaining two videos are silent and range from four to twelve minutes in length.</p>

<!--<iframe frameborder="0" height="400" src="http://www.youtube.com/p/34B4392D14CFC690" width="500"></iframe>-->

<div style="position:relative;height:0;padding-bottom:56.21%"><iframe src="https://www.youtube.com/embed/CKPPgI2WAqA?list=PLA235319BDF291405&amp;ecver=2" style="position:absolute;width:100%;height:100%;left:0" width="500" height="600" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe></div>

<br/><br/>
<!--
<span class="mceItemObject"  height="385" width="480" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000">
<span  name="src" value="http://www.youtube.com/p/34B4392D14CFC690&amp;hl=en" class="mceItemParam"></span><span class="mceItemEmbed"  height="385" width="480" src="http://www.youtube.com/p/34B4392D14CFC690&amp;hl=en" type="application/x-shockwave-flash"></span>
</span>
<p class="center smaller">Requires <a href="http://www.adobe.com/go/EN_US-H-GET-FLASH">Adobe Flash Player</a>.</p>
--></div></div><div class="pageColumn" id="page-column-right"><div class="greenBlurb"><h2>View the Exhibit Online</h2><ul class="tinySpacedItems">
<li><a href="terrace.html">Historic Gardens (the Terrace)</a></li>
<li><a href="blomquist.html">Blomquist Garden of Native Plants</a></li>
<li><a href="arboretum.html">Culberson Asiatic Arboretum</a></li>
<li><a href="duke-center.html">Doris Duke Center and Specialized Gardens</a></li>
<li><a href="stone-nature.html">Stone, Nature, and Master Plan</a></li>
<li><a href="notable.html">Notable Gardens Features</a></li>
<li><a href="education.html">Education</a></li>
<li><a href="people.html">People in the Gardens</a></li>
<li><a href="timeline.html">Timeline of the Sarah P. Duke Gardens</a></li>
</ul></div><div class="pageSection"><h2>Introduction</h2><p>Seventy-five years ago a doctor, walking&#160;to work at Duke Hospital,&#160; was inspired by a debris-filled ravine.&#160; Today, Sarah P. Duke Gardens, a 55 acre national attraction, welcomes more than 300,000 visitors each year. This exhibit celebrates&#160;&quot;the crown jewel of Duke University.&quot; Through photographs and artifacts from the <a href="//library.duke.edu/uarchives/">Duke University Archives</a> and Duke Gardens, this exhibit explores the history of the Gardens and many of its programs. This web exhibit includes much of the information and images from the exhibit in Perkins Gallery and also invites the public to share their experiences with&#160;The Gardens&#160;through our&#160;<a href="http://www.flickr.com/photos/dukeunivlibraries/sets/72157614841524196/">Flickr website</a>.</p>
<p>For an overview of the history visit the <a href="timeline.html">illustrated timeline</a>.&#160; To&#160;experience the activity in the garden over the years visit the section on <a href="people.html">people in the garden</a> with a gallery featuring photos taken by visitors. The exhibit also highlights some&#160;Gardens favorites including endangered species, disjunct species, the <a href="//library.duke.edu/exhibits/gardens/notable.html#redwood">metasequoia</a>, the <a href="//library.duke.edu/exhibits/gardens/notable.html#waterlillies">waterlilies</a> and the <a href="//library.duke.edu/exhibits/gardens/notable.html#peace">Gardens&#160;for Peace</a>&#160;shelter. The exhibit explores some <a href="//library.duke.edu/exhibits/gardens/stone-nature.html#forces">natural forces</a> such as weather and the Flowers Drive sinkhole as well as the history of&#160;Duke Stone. Information is available about your favorite gardens including the <a href="//library.duke.edu/exhibits/gardens/terrace.html">Historic Gardens (the terraces)</a>, the <a href="//library.duke.edu/exhibits/gardens/arboretum.html">Culberson Asiatic Arboretum</a> and the <a href="//library.duke.edu/exhibits/gardens/blomquist.html">Blomquist Garden</a>. The exhibit also looks at some of the programs that the Gardens has built through the years including the <a href="//library.duke.edu/exhibits/gardens/duke-center.html">Doris Duke Center</a>, the <a href="//library.duke.edu/exhibits/gardens/education.html">education programs</a> for adults and children and the interaction with the Duke Children&#39;s Hospital and UNC Children&#39;s Hospital&#160;in Healing and Hope through Science. This exhibit was supported by a grant from the E. Rhodes and Leona B. Carpenter Foundation.</p></div></div>

          </div>
        </div><!-- page content box -->
      </div><!-- content box -->
    </div><!-- container -->
<!--#include virtual="/include-files/footer.html" -->

<!--#include virtual="/include-files/footer-extra.html" -->

<!--#include virtual="/include-files/share-this.html" -->

<!--#include virtual="/include-files/copyright-alternate.html" -->

<div id="lastModified1">
<span class="displayDate">Last modified November 9, 2009 4:58:46 PM EST</span>
</div><!-- /lastModified1 -->
</div><!-- page -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6769558-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
