<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>

  <title>Notable Garden Features</title>
  <link href="//library.duke.edu/css/blue-note/global_stylesheet.css" media="screen,print" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/masthead.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/footer.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/css_classes.css" media="screen,print" rel="stylesheet" type="text/css"/>
<script language="JavaScript" src="//library.duke.edu/javascript/common/javascript_library.js" type="text/javascript"></script>
<script language="JavaScript" src="//library.duke.edu/javascript/blue-note/startup.js" type="text/javascript"></script>


<link href="//library.duke.edu/css/blue-note/secondary-single-column.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->


<!--[if lte IE 6]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 7]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 8]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-8.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->


<!-- Make older IEs able to style new HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->


  <link href="//library.duke.edu/css/blue-note/two-column-content-no-nav.css" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/page-specific/exhibit-home-index.css" media="screen" rel="stylesheet" type="text/css"/>

<style media="screen" title="text/css" type="text/css">
#page-column-left { width: 500px; }
#page-column-right { width: 340px; padding-left: 10px; }
</style>

  <script language="javascript" type="text/javascript">
	function unhide(gardenNav) {
		var item = document.getElementById(gardenNav);
		if (item) {
		item.className=(item.className=='hiddenElem')?'unhiddenElem':'hiddenElem';
		}
	}
</script>



<link href="//library.duke.edu/css/common/print.css" media="print" rel="stylesheet" type="text/css"/>


<style media="screen" title="text/css" type="text/css">
#mobileMasthead { display: none; } #mobileFooter { display: none; }
</style>
<style media="screen,print" type="text/css">
.mobileOnly { display: none; }
</style>
<link href="//library.duke.edu/css/blue-note/cms-handheld.css" media="handheld" rel="stylesheet" type="text/css"/>

</head>
<body>
<div id="page">
<!--#include virtual="/include-files/masthead-extra.html" -->

<!--#include virtual="/include-files/masthead.html" -->
<!--#include virtual="/include-files/masthead-linkbar.html" -->

<div id="secondaryBanner">

</div>
    <div id="container">
      <div id="breadcrumb">
        <a href="//library.duke.edu/">Duke Libraries</a> &gt; <a href="//library.duke.edu/exhibits/">Exhibits</a> &gt; <a href="//library.duke.edu/exhibits/gardens/">Duke Gardens</a>
      </div>
      <div id="contentBox">
        <div id="pageContentBox">
          <h1 id="pageTitle">Notable Garden Features</h1>

          <div id="pageContentProper">
            <div class="pageColumn" id="page-column-left"><div class="pageSection">

              <h2 id="peace">Gardens for Peace: An International Network of Gardens to Promote Peace</h2>
<p>Dedicated on October 14, 2000, within The Culberson Asiatic Arboretum, this Garden for Peace is the first garden in the network that reaches out to people near a healthcare setting. Located beside the Duke University Medical Center, Sarah P. Duke Gardens provides a special healing place for patients and their families.</p>
<ul>
<li><a href="http://www.gardensforpeace.org/">Gardens for Peace</a></li>
</ul></div>

<div class="pageSection">

  <a data-flickr-embed="true" data-context="true"  href="https://www.flickr.com/photos/dukeunivlibraries/3331159690/in/photolist-65hM7H-65hMqc-65n4Kd-65hLPg-65n4yo-65hLTr-65n4CY-65n4HL-65n4MS-65n4T5-65hMc8-65hMfc-65n4LN-65hMjM-65n4Uo-65hLXt-65hMn6-65hLMp" title="gardens-for-peace-2"><img src="https://farm4.staticflickr.com/3652/3331159690_3baee7183c.jpg" width="490" height="375" alt="gardens-for-peace-2"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>

  <p><a href="https://www.flickr.com/search/?sort=date-taken-desc&safe_search=1&tags=notablegardenfeatures&user_id=35853260%40N04&view_all=1" target="_blank">view all images</a></p>

</div></div><div class="pageColumn" id="page-column-right"><div class="greenBlurb"><h2><a href="javascript:unhide('gardenNav');">View the Exhibit Online &gt;&gt;&gt;</a></h2>
<div class="hiddenElem" id="gardenNav">
<ul class="tinySpacedItems">
<li><a href="index.html">Gardens Exhibit Home Page</a></li>

<li><a href="terrace.html">Historic Garden (the Terrace)</a></li>

<li><a href="blomquist.html">Blomquist Garden of Native Plants</a></li>

<li><a href="arboretum.html">Culberson Asiatic Arboretum</a></li>

<li><a href="duke-center.html">Doris Duke Center and Specialized Gardens</a></li>

<li><a href="stone-nature.html">Stone, Nature, and Master Plan</a></li>

<li><a href="notable.html">Notable Garden Features</a></li>

<li><a href="education.html">Education</a></li>

<li><a href="people.html">People in the Gardens</a></li>

<li><a href="timeline.html">Timeline of the Sarah P. Duke Gardens</a></li>
</ul>
</div>
</div><div class="pageSection"><h2 id="redwood">Dawn Redwood: <em>Metasequoia glyptostroboides</em></h2>
<p>The Dawn Redwood has a unique history. In 1941, a Japanese paleobotanist named Dr. Shigeru Miki was studying fossils of ancient sequoias and bald cypresses found in Japan. He realized that some of the fossils had been incorrectly identified. Typically the sequoias and bald cypress have alternate leaves, while these mysterious fossils had opposite leaves. There were enough differences that he concluded these fossils were of a different genus altogether, and he named them Metasequoia &#8211; "meta" being Greek for "akin to"; thus "like Sequoia."</p>
<p>In the early 1940s, an unusual tree in the interior of China came to the attention of scientists in China's Central Office for Forestry Research. It was not until the spring of 1946 that Dr. Hu in Beijing realized that the living specimens and the Metasequoia fossils were the same tree. The Arnold Arboretum of Harvard University funded a seed-collecting expedition in mid-1947. The seeds arrived at the Arboretum in January 1948, and in 1949, the Sarah P. Duke Gardens planted one of the Arnold Arboretum's seedlings. Of the original seedlings, our Dawn Redwood is one of the larger specimens in the United States.</p>
<p>The base buttressing and exposed roots of our 1949 tree are unusual for Metasequoias. Because our tree is so striking, many people played, sat, and stood on the roots, often posing for photographs. These activities damaged the tree and now it is protected by a low chain fence. In the early 1960s, another Metasequoia seedling from the Arnold Arboretum was planted in the Rock Garden.</p>
<h3>Related Links</h3>
<ul>
<li>"<a href="http://www.foc.org/china/Harvard_Papers/Ma_8_1_009_018.pdf">Chronology of the 'living fossil' Metasequoia glyptostroboides (Taxodiaceae): a review</a>" (1943-2003) by Jinshuang Ma from Harvard papers in botany, Vol. 8, no. 1, 2003, pp. 9-18</li>
<li><a href="http://taggart.glg.msu.edu/bot335/redwood5.htm">Metasequoia, Dawn Redwood</a>. Ralph E. Taggart, Professor, Department of Plant Biology, Department of Geological Science, Michigan State University</li>
</ul>
<h2 id="waterlillies">Waterlillies</h2>
<p>Sarah P. Duke Gardens has been the official growing site for the IWGS New Waterlily Contest since 2006. Designed to promote interest in developing new colors, forms and sizes of both hardy and tropical waterlilies, the contest draws entries from hybridizers around the world. These new plants are sent to the Gardens in the spring to be grown and displayed during the summer months. A panel of IWGS judges chooses the winners in July. Visitors also have the opportunity to vote for their favorites by filling out ballots pond-side or online.</p>
<h3>Related Links</h3>
<ul>
<li><a href="http://www.iwgs.org/">The International Waterlily &amp; Water Gardening Society</a></li>
</ul></div></div>
            <div id="sponsor">
<p>Exhibits in the Perkins Gallery are sponsored in part by the E. Rhodes and Leona B. Carpenter Foundation</p>
</div>
          </div>
        </div><!-- page content box -->
      </div><!-- content box -->
    </div><!-- container -->
<!--#include virtual="/include-files/footer.html" -->

<!--#include virtual="/include-files/footer-extra.html" -->

<!--#include virtual="/include-files/share-this.html" -->

<!--#include virtual="/include-files/copyright-alternate.html" -->

<div id="lastModified1">
<span class="displayDate">Last modified July 10, 2014 4:52:45 PM EDT</span>
</div><!-- /lastModified1 -->
</div><!-- page -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6769558-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
