<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>

  <title>People in the Gardens</title>
  <link href="//library.duke.edu/css/blue-note/global_stylesheet.css" media="screen,print" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/masthead.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/footer.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/css_classes.css" media="screen,print" rel="stylesheet" type="text/css"/>
<script language="JavaScript" src="//library.duke.edu/javascript/common/javascript_library.js" type="text/javascript"></script>
<script language="JavaScript" src="//library.duke.edu/javascript/blue-note/startup.js" type="text/javascript"></script>


<link href="//library.duke.edu/css/blue-note/secondary-single-column.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->


<!--[if lte IE 6]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 7]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 8]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-8.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->


<!-- Make older IEs able to style new HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->


  <link href="//library.duke.edu/css/blue-note/two-column-content-no-nav.css" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/page-specific/exhibit-home-index.css" media="screen" rel="stylesheet" type="text/css"/>

<style media="screen" title="text/css" type="text/css">
#page-column-left { width: 500px; }
#page-column-right { width: 340px; padding-left: 10px; }
</style>

  <script language="javascript" type="text/javascript">
	function unhide(gardenNav) {
		var item = document.getElementById(gardenNav);
		if (item) {
		item.className=(item.className=='hiddenElem')?'unhiddenElem':'hiddenElem';
		}
	}
</script>



<link href="//library.duke.edu/css/common/print.css" media="print" rel="stylesheet" type="text/css"/>


<style media="screen" title="text/css" type="text/css">
#mobileMasthead { display: none; } #mobileFooter { display: none; }
</style>
<style media="screen,print" type="text/css">
.mobileOnly { display: none; }
</style>
<link href="//library.duke.edu/css/blue-note/cms-handheld.css" media="handheld" rel="stylesheet" type="text/css"/>

</head>
<body>
<div id="page">
<!--#include virtual="/include-files/masthead-extra.html" -->

<!--#include virtual="/include-files/masthead.html" -->
<!--#include virtual="/include-files/masthead-linkbar.html" -->

<div id="secondaryBanner">

</div>
    <div id="container">
      <div id="breadcrumb">
        <a href="//library.duke.edu/">Duke Libraries</a> &gt; <a href="//library.duke.edu/exhibits/">Exhibits</a> &gt; <a href="//library.duke.edu/exhibits/gardens/">Duke Gardens</a>
      </div>
      <div id="contentBox">
        <div id="pageContentBox">
          <h1 id="pageTitle">People in the Gardens</h1>

          <div id="pageContentProper">
            <div class="pageColumn" id="page-column-left"><div class="pageSection"><p>Many visitors photograph the beauty of the Gardens. Some of these visitors share their photos with the public through <a href="http://www.flickr.com/search/?q=sarahpdukegardens">Flickr.com</a>. You can view a selection of these photos in the image gallery below.</p>

              <a data-flickr-embed="true" data-context="true"  href="https://www.flickr.com/photos/dukeunivlibraries/3331153518/in/photolist-65mXi1-65hF1a-65okfQ-6597Gt-65j47Z-65n2Yq-65hMfc-65hMn6-65j4jK-65hLXt-6597qt-65j4Az-65hPN8-65n2R1-65hHhF-65Ao2Q-65hKi4-65hyL4-65hQ6P-65hyGe-65hLMp-65Aoed-65AogC-65n7RQ-6597bc-65w7cF-65mXjL-65mRpd-65hFug-65hEUV-65mXiy-65j4hx-65j43Z-65hHf8-65mXJA-65hQi4-65okTA-65n4yo-65hFb6-65hHtF-65hFi4-65mY87-65n18s-65hEBx-65n2Tm-65hyU6-65hyNr-65okym-65hQk6-65dnxE" title="1944senior-class"><img src="https://farm4.staticflickr.com/3396/3331153518_8e64d413cb.jpg" width="480" height="406" alt="1944senior-class"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>

              <p><a href="https://www.flickr.com/photos/tags/sarahpdukegardenexhibit" target="_blank">view all images</a></p>

</div></div><div class="pageColumn" id="page-column-right"><div class="greenBlurb"><h2><a href="javascript:unhide('gardenNav');">View the Exhibit Online &gt;&gt;&gt;</a></h2>
<div class="hiddenElem" id="gardenNav">
<ul class="tinySpacedItems">
<li><a href="index.html">Gardens Exhibit Home Page</a></li>

<li><a href="terrace.html">Historic Garden (the Terrace)</a></li>

<li><a href="blomquist.html">Blomquist Garden of Native Plants</a></li>

<li><a href="arboretum.html">Culberson Asiatic Arboretum</a></li>

<li><a href="duke-center.html">Doris Duke Center and Specialized Gardens</a></li>

<li><a href="stone-nature.html">Stone, Nature, and Master Plan</a></li>

<li><a href="notable.html">Notable Garden Features</a></li>

<li><a href="education.html">Education</a></li>

<li><a href="people.html">People in the Gardens</a></li>

<li><a href="timeline.html">Timeline of the Sarah P. Duke Gardens</a></li>
</ul>
</div>
</div><div class="pageSection"><p>Sarah P. Duke Gardens and Doris Duke Center are home to a variety of special events each year. During the 2007-2008 academic year, 319 events took place in the Center; 140 in the Gardens. These include wedding ceremonies and receptions, concerts, graduations, meetings, symposia, holiday parties, memorial services, and anniversary and birthday parties.</p>
<p>During the 2008 calendar year, there were 162 registered tours and programs for adults; 151 for children. These tours and programs were led by some of the Gardens staff and volunteer docents.</p>
<p>The Gardens is a place where people of all backgrounds and ages come for beauty, education, horticulture, solitude, discovery, study, renewal, and inspiration.</p></div>

</div></div>
            <div id="sponsor">
<p>Exhibits in the Perkins Gallery are sponsored in part by the E. Rhodes and Leona B. Carpenter Foundation</p>
</div>
          </div>
        </div><!-- page content box -->
      </div><!-- content box -->
    </div><!-- container -->
<!--#include virtual="/include-files/footer.html" -->

<!--#include virtual="/include-files/footer-extra.html" -->

<!--#include virtual="/include-files/share-this.html" -->

<!--#include virtual="/include-files/copyright-alternate.html" -->

<div id="lastModified1">
<span class="displayDate">Last published July 10, 2014 5:13:11 PM EDT</span>
</div><!-- /lastModified1 -->
</div><!-- page -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6769558-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
