<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>

  <title>Stone, Nature, and Master Plan</title>
  <link href="//library.duke.edu/css/blue-note/global_stylesheet.css" media="screen,print" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/masthead.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/footer.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/css_classes.css" media="screen,print" rel="stylesheet" type="text/css"/>
<script language="JavaScript" src="//library.duke.edu/javascript/common/javascript_library.js" type="text/javascript"></script>
<script language="JavaScript" src="//library.duke.edu/javascript/blue-note/startup.js" type="text/javascript"></script>


<link href="//library.duke.edu/css/blue-note/secondary-single-column.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->


<!--[if lte IE 6]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 7]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 8]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-8.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->


<!-- Make older IEs able to style new HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->


  <link href="//library.duke.edu/css/blue-note/two-column-content-no-nav.css" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/page-specific/exhibit-home-index.css" media="screen" rel="stylesheet" type="text/css"/>

<style media="screen" title="text/css" type="text/css">
#page-column-left { width: 500px; }
#page-column-right { width: 340px; padding-left: 10px; }
</style>

  <script language="javascript" type="text/javascript">
	function unhide(gardenNav) {
		var item = document.getElementById(gardenNav);
		if (item) {
		item.className=(item.className=='hiddenElem')?'unhiddenElem':'hiddenElem';
		}
	}
</script>



<link href="//library.duke.edu/css/common/print.css" media="print" rel="stylesheet" type="text/css"/>


<style media="screen" title="text/css" type="text/css">
#mobileMasthead { display: none; } #mobileFooter { display: none; }
</style>
<style media="screen,print" type="text/css">
.mobileOnly { display: none; }
</style>
<link href="//library.duke.edu/css/blue-note/cms-handheld.css" media="handheld" rel="stylesheet" type="text/css"/>

</head>
<body>
<div id="page">
<!--#include virtual="/include-files/masthead-extra.html" -->

<!--#include virtual="/include-files/masthead.html" -->
<!--#include virtual="/include-files/masthead-linkbar.html" -->

<div id="secondaryBanner">

</div>
    <div id="container">
      <div id="breadcrumb">
        <a href="//library.duke.edu/">Duke Libraries</a> &gt; <a href="//library.duke.edu/exhibits/">Exhibits</a> &gt; <a href="//library.duke.edu/exhibits/gardens/">Duke Gardens</a>
      </div>
      <div id="contentBox">
        <div id="pageContentBox">
          <h1 id="pageTitle">Stone, Nature, and Master Plan</h1>

          <div id="pageContentProper">
            <div class="pageColumn" id="page-column-left"><div class="pageSection">

              <a data-flickr-embed="true" data-context="true"  href="https://www.flickr.com/photos/dukeunivlibraries/3330332399/in/photolist-65n7ym-65n7R7-65n84u-65n7u5-65hQ6P-65hPN8-65hQk6-65n7RQ-65n7jJ-65hPVv-65hQi4-65Ao2Q" title="Displaced-curb-84"><img src="https://farm4.staticflickr.com/3350/3330332399_26402a3b9e.jpg" width="490" height="335" alt="Displaced-curb-84"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>

              <p><a href="https://www.flickr.com/search/?sort=date-taken-desc&safe_search=1&tags=stoneandnature&user_id=35853260%40N04&view_all=1" target="_blank">view all images</a></p>

</div><div class="pageSection"><h2 id="stone">Stone</h2>
<p>Duke Stone is featured throughout the Gardens, especially in the walls and buildings of the Terraces. From a nearby quarry in Hillsborough, this "bluestone" was chosen by James B. Duke himself to provide the signature look for Duke University's buildings. Duke Stone is a type of metamorphic rock called phyllite. Originally slate, the phyllite was transformed by the heat and pressure of volcanic action and stained by weathering. Duke Stone is at least 600 million years old.</p>
<h3>Related Links</h3>
<ul class="smallSpacedItems">
<li>"<a href="https://web.archive.org/web/20060503232334/http://carolinageologicalsociety.org:80/gb%201964.pdf">Road log of the Chatham, Randolph and Orange County Areas, North Carolina: field trip guidebook</a>", page 9. Raleigh, 1964.</li>
<li><a href="https://web.archive.org/web/20120605002426/http://www.dukemagazine.duke.edu/dukemag/issues/010209/depnumbers.html">By the numbers: Duke Stone</a>" Duke Magazine, vol. 95, no. 1, January-February 2009.</li>
<li>"<a href="//library.duke.edu/uarchives/history/histnotes/dukestone.html">Duke Stone</a>" University Archives.</li>
</ul></div></div><div class="pageColumn" id="page-column-right"><div class="greenBlurb"><h2><a href="javascript:unhide('gardenNav');">View the Exhibit Online &gt;&gt;&gt;</a></h2>
<div class="hiddenElem" id="gardenNav">
<ul class="tinySpacedItems">
<li><a href="index.html">Gardens Exhibit Home Page</a></li>

<li><a href="terrace.html">Historic Garden (the Terrace)</a></li>

<li><a href="blomquist.html">Blomquist Garden of Native Plants</a></li>

<li><a href="arboretum.html">Culberson Asiatic Arboretum</a></li>

<li><a href="duke-center.html">Doris Duke Center and Specialized Gardens</a></li>

<li><a href="stone-nature.html">Stone, Nature, and Master Plan</a></li>

<li><a href="notable.html">Notable Garden Features</a></li>

<li><a href="education.html">Education</a></li>

<li><a href="people.html">People in the Gardens</a></li>

<li><a href="timeline.html">Timeline of the Sarah P. Duke Gardens</a></li>
</ul>
</div>
</div><div class="pageSection"><h2 id="plan">First Master Plan</h2>
<p>In 1945, the University trustees gave some oversight of the Gardens to Duke's Department of Botany, appointing a member of its faculty to also serve as Director of the Gardens. To protect the Terrace Garden from campus expansion, in 1959 the trustees set aside 55 acres of West Campus for Gardens development.</p>
<p>Gardens superintendent (later Director) Richard Fillmore hired William B.S. Leong, one of his classmates from the School of Landscape Architecture at the University of Massachusetts, to develop a master plan for the development of the Gardens. Leong, a landscape architect and city planner for Boston, moved the main entrance to the Gardens from Flowers Drive to Anderson Street. Other parts of his plan that were adopted include the tree-lined walk to the new rose garden and the construction of a fern garden amongst the mature trees behind the Terrace Garden.</p></div><div class="pageSection"><h2 id="forces">Natural Forces</h2>
<blockquote><em>"Despite the gardener's best intentions, Nature will improvise." --Michael P. Garafalo</em></blockquote>
<p>From the start, Sarah P. Duke Gardens has been shaped by the forces of nature. Much of the first garden was washed away in heavy rains; since then, ice, snow, hurricanes, and drought have left their mark.</p>
<p>People are also a force of nature. In an effort to control flooding in the Gardens, a lake was excavated. This created the Flowers Drive failure. A stately old magnolia tree at the foot of the Terraces was "loved to death" by people who climbed its limbs and carved their initials in its trunk.</p>
<h2 id="invasive">Invasive species</h2>
<p>Whether introduced accidentally or by design, invasive plant and animal species, once established in the wild, are able to out-compete their native counterparts. Often this is due to a lack of pathogens or predators in their newfound homes. Without the need to devote energy to ward off pests or predators, invasive species grow and reproduce rapidly.</p>
<ul>
<li><a href="#">Link to PDF</a></li>
</ul></div></div>
            <div id="sponsor">
<p>Exhibits in the Perkins Gallery are sponsored in part by the E. Rhodes and Leona B. Carpenter Foundation</p>
</div>
          </div>
        </div><!-- page content box -->
      </div><!-- content box -->
    </div><!-- container -->
<!--#include virtual="/include-files/footer.html" -->

<!--#include virtual="/include-files/footer-extra.html" -->

<!--#include virtual="/include-files/share-this.html" -->

<!--#include virtual="/include-files/copyright-alternate.html" -->

<div id="lastModified1">
<span class="displayDate">Last modified July 10, 2014 4:49:44 PM EDT</span>
</div><!-- /lastModified1 -->
</div><!-- page -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6769558-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
