<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>

  <title>Historic Garden: The Terrace</title>
  <link href="//library.duke.edu/css/blue-note/global_stylesheet.css" media="screen,print" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/masthead.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/footer.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/css_classes.css" media="screen,print" rel="stylesheet" type="text/css"/>
<script language="JavaScript" src="//library.duke.edu/javascript/common/javascript_library.js" type="text/javascript"></script>
<script language="JavaScript" src="//library.duke.edu/javascript/blue-note/startup.js" type="text/javascript"></script>


<link href="//library.duke.edu/css/blue-note/secondary-single-column.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->


<!--[if lte IE 6]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 7]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 8]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-8.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->


<!-- Make older IEs able to style new HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->


  <link href="//library.duke.edu/css/blue-note/two-column-content-no-nav.css" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/page-specific/exhibit-home-index.css" media="screen" rel="stylesheet" type="text/css"/>

<style media="screen" title="text/css" type="text/css">
#page-column-left { width: 500px; }
#page-column-right { width: 340px; padding-left: 10px; }
</style>

  <script language="javascript" type="text/javascript">
	function unhide(gardenNav) {
		var item = document.getElementById(gardenNav);
		if (item) {
		item.className=(item.className=='hiddenElem')?'unhiddenElem':'hiddenElem';
		}
	}
</script>



<link href="//library.duke.edu/css/common/print.css" media="print" rel="stylesheet" type="text/css"/>


<style media="screen" title="text/css" type="text/css">
#mobileMasthead { display: none; } #mobileFooter { display: none; }
</style>
<style media="screen,print" type="text/css">
.mobileOnly { display: none; }
</style>
<link href="//library.duke.edu/css/blue-note/cms-handheld.css" media="handheld" rel="stylesheet" type="text/css"/>

</head>
<body>
<div id="page">
<!--#include virtual="/include-files/masthead-extra.html" -->

<!--#include virtual="/include-files/masthead.html" -->
<!--#include virtual="/include-files/masthead-linkbar.html" -->

<div id="secondaryBanner">

</div>
    <div id="container">
      <div id="breadcrumb">
        <a href="//library.duke.edu/">Duke Libraries</a> &gt; <a href="//library.duke.edu/exhibits/">Exhibits</a> &gt; <a href="//library.duke.edu/exhibits/gardens/">Duke Gardens</a>
      </div>
      <div id="contentBox">
        <div id="pageContentBox">
          <h1 id="pageTitle">Historic Garden: The Terrace</h1>

          <div id="pageContentProper">
            <div class="pageColumn" id="page-column-left"><div class="pageSection">

              <h2>Early Garden Images</h2>

              <a data-flickr-embed="true" data-context="true"  href="https://www.flickr.com/photos/dukeunivlibraries/3333758406/in/photolist-65Aoed-65w7cF-65j47R-65w73v-65w6Pi-65AogC-65Ao2Q-65n2R1-65n331-65hKoR-65n34f-65n2Tm-65hKi4-65n2Vh-65n2Yq-65n38Y-65n37A" title="duke_gardens_dedication"><img src="https://farm4.staticflickr.com/3409/3333758406_42f6d5413f.jpg" width="500" height="392" alt="duke_gardens_dedication"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>

              <p><a href="https://www.flickr.com/search/?sort=date-taken-desc&safe_search=1&tags=historic&user_id=35853260%40N04&view_all=1" target="_blank">view all images</a></p>

          </div>

          <br />


          <div class="pageSection">

            <h2>Terrace Garden Images</h2>

            <a data-flickr-embed="true" data-context="true"  href="https://www.flickr.com/photos/dukeunivlibraries/3331407674/in/photolist-65okrm-65Aoed-65okLN-65okN5-65j3U4-65j4bR-65om3q-65okTA-65j41D-65okhC-65j47R-65j4jK-65j4ri-65okSu-65okoo-65j4hx-65okym-65j47Z-65j3Pk-65okbN-65j4Az-65j43Z-65okeA-65okfQ" title="Terraces13"><img src="https://farm4.staticflickr.com/3339/3331407674_7914e94169.jpg" width="500" height="375" alt="Terraces13"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>

            <p><a href="https://www.flickr.com/search/?sort=date-taken-desc&safe_search=1&tags=terracegarden&user_id=35853260%40N04&view_all=1" target="_blank">view all images</a></p>

        </div>

    </div>

<div class="pageColumn" id="page-column-right"><div class="greenBlurb"><h2><a href="javascript:unhide('gardenNav');">View the Exhibit Online &gt;&gt;&gt;</a></h2>
<div class="hiddenElem" id="gardenNav">
<ul class="tinySpacedItems">
<li><a href="index.html">Gardens Exhibit Home Page</a></li>

<li><a href="terrace.html">Historic Garden (the Terrace)</a></li>

<li><a href="blomquist.html">Blomquist Garden of Native Plants</a></li>

<li><a href="arboretum.html">Culberson Asiatic Arboretum</a></li>

<li><a href="duke-center.html">Doris Duke Center and Specialized Gardens</a></li>

<li><a href="stone-nature.html">Stone, Nature, and Master Plan</a></li>

<li><a href="notable.html">Notable Garden Features</a></li>

<li><a href="education.html">Education</a></li>

<li><a href="people.html">People in the Gardens</a></li>

<li><a href="timeline.html">Timeline of the Sarah P. Duke Gardens</a></li>
</ul>
</div>
</div><div class="pageSection"><p>The Gardens began as a debris-filled ravine. Plans to turn the valley into a lake with elaborate fountains were abandoned for lack of funds. Dr. Frederic M. Hanes (1883-1946), one of the original faculty members of the Duke Medical School and Chairman of the Department of Medicine from 1933 to 1946, proposed turning this neglected part of the campus into a flower garden featuring his favorite flower, the German bearded iris. He asked John C. Wister, iris expert and noted Philadelphia horticulturist, to study the site, prepare a report, and draw a plan.</p>
<p>In 1934, Hanes persuaded Sarah P. Duke (1856-1936), widow of Duke University benefactor, Benjamin N. Duke to give $20,000 to finance a garden named in her honor. By spring of 1935, the area that is now the South Lawn had more than one hundred flower beds of daffodils, small bulbs, assorted annuals, and bearded irises. Heavy rains and flooding that summer washed away many of the plantings, iris rot set in, and Hanes realized the garden needed to move.</p>
<p>Shortly after Duke's death in 1936, Hanes convinced her daughter Mary Duke Biddle (1887-1960) to provide financial support for a more formal garden as a memorial. Sarah P. Duke Gardens was dedicated on Friday, April 21, 1939.</p>
<ul>
<li><a href="http://www.youtube.com/watch?v=CKPPgI2WAqA">Sarah P. Duke Gardens Dedication, 1939</a> (YouTube, Silent, 0:54)</li>
</ul>
<p>The Terrace Garden&#160;was designed by Ellen Shipman (1869-1950), well known for her private landscapes for wealthy clients. This commission came late in her career and is one of her few large public gardens. Shipman planned the Italianate Terrace Garden to take advantage of the natural slope of the land. Using a globe of the earth as inspiration, the seven curved terraces of dry stacked Duke Stone represent lines of latitude. Interestingly, in 1988, when the gnomon of the Semans sundial was set, the Gardens staff found out that the 36th Parallel of Latitude runs through the Gardens.</p>
<p>Across the slope is a rock garden created by Frederick H. Leubuscher (1906-1995). This trompe l'oeil ledge garden was created from limestone rock imported from New Jersey. These gardens form the historic core of Sarah P. Duke Gardens.</p>
<p>Surrounding the Terraces are many smaller gardens. These include the Rose Garden, Perennial All&#233;e, Butterfly Garden, Memorial Garden, Azalea Court and the Spengler Camellia Garden.</p>
<p><a href="https://gardens.duke.edu/sites/default/files/Duke-Gardens-map-050216.pdf" target="_blank">Map of the gardens (PDF)</a></p></div></div>
            <div id="sponsor">
<p>Exhibits in the Perkins Gallery are sponsored in part by the E. Rhodes and Leona B. Carpenter Foundation</p>
</div>
          </div>
        </div><!-- page content box -->
      </div><!-- content box -->
    </div><!-- container -->
<!--#include virtual="/include-files/footer.html" -->

<!--#include virtual="/include-files/footer-extra.html" -->

<!--#include virtual="/include-files/share-this.html" -->

<!--#include virtual="/include-files/copyright-alternate.html" -->

<div id="lastModified1">
<span class="displayDate">Last modified July 10, 2014 4:38:51 PM EDT</span>
</div><!-- /lastModified1 -->
</div><!-- page -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6769558-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
