<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  
  <title>Sarah P. Duke Gardens Timeline</title>
  <link href="//library.duke.edu/css/blue-note/global_stylesheet.css" media="screen,print" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/masthead.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/footer.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/css_classes.css" media="screen,print" rel="stylesheet" type="text/css"/>
<script language="JavaScript" src="//library.duke.edu/javascript/common/javascript_library.js" type="text/javascript"></script>
<script language="JavaScript" src="//library.duke.edu/javascript/blue-note/startup.js" type="text/javascript"></script>

  
<link href="//library.duke.edu/css/blue-note/secondary-single-column.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->

  
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 7]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 8]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-8.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->


<!-- Make older IEs able to style new HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->


  <link href="//library.duke.edu/css/blue-note/two-column-content-no-nav.css" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/page-specific/exhibit-home-index.css" media="screen" rel="stylesheet" type="text/css"/>

<style media="screen" title="text/css" type="text/css">
#page-column-left { width: 500px; }
#page-column-right { width: 340px; padding-left: 10px; }
</style>

  <script language="javascript" type="text/javascript">
	function unhide(gardenNav) {
		var item = document.getElementById(gardenNav);
		if (item) {
		item.className=(item.className=='hiddenElem')?'unhiddenElem':'hiddenElem';
		}
	}
</script>

  
  
<link href="//library.duke.edu/css/common/print.css" media="print" rel="stylesheet" type="text/css"/>

  
<style media="screen" title="text/css" type="text/css">
#mobileMasthead { display: none; } #mobileFooter { display: none; }
</style>
<style media="screen,print" type="text/css">
.mobileOnly { display: none; }
</style>
<link href="//library.duke.edu/css/blue-note/cms-handheld.css" media="handheld" rel="stylesheet" type="text/css"/>

</head>
<body>
<div id="page">
<!--#include virtual="/include-files/masthead-extra.html" -->

<!--#include virtual="/include-files/masthead.html" -->
<!--#include virtual="/include-files/masthead-linkbar.html" -->

<div id="secondaryBanner">

</div>
    <div id="container">
      <div id="breadcrumb">
        <a href="//library.duke.edu/">Duke Libraries</a> &gt; <a href="//library.duke.edu/exhibits/">Exhibits</a> &gt; <a href="//library.duke.edu/exhibits/gardens/">Duke Gardens</a>
      </div>
      <div id="contentBox">
        <div id="pageContentBox">
          <h1 id="pageTitle">Sarah P. Duke Gardens Timeline</h1>
          
          <div id="pageContentProper">
            <div class="pageColumn" id="page-column-left"><div class="pageSection"><p>This exhibit celebrates the first 75 years of the Sarah P. Duke Gardens and looks forward to the future. The materials in the exhibit are from the Duke University Archives and from the Duke Gardens. The curators of this exhibit were staff and volunteers from the Gardens: Alice Le Duc, Barbara Branson, Chuck Hemric, Nan Len, Theo Roddy, Orla Swift and Cavett French. The exhibits in the Perkins Gallery are sponsored in part by the E. Rhodes and Leona B. Carpenter Foundation.</p>
<h2>1930s</h2>
<ul class="tinySpacedItems">
<li>Dr. Frederick Hanes commissions a report from John C. Wister on the feasibility of developing a garden (1932)</li>
<li>Original garden created with funds from Sarah P. Duke &#8211; mainly as an iris garden (1934)</li>
<li>Sarah P. Duke dies (1936)</li>
<li>The Terraces are constructed with funds from Sarah&#39;s daughter Mary Duke Biddle and dedicated as a memorial to Sarah (1938-1939)</li>
</ul>
<h2>1940s</h2>
<ul class="tinySpacedItems">
<li>First budget for Duke Gardens as adjunct to botany department (1945)</li>
<li>Paul J. Kramer named first director (1945)</li>
<li>Planting of the Dawn Redwood (1949)</li>
</ul>
<h2>1950s</h2>
<ul class="tinySpacedItems">
<li>Iris garden given in memory of Dr. Frederic Hanes (1950)</li>
<li>Richard Fillmore hired as horticulturist-in-charge (1956), promoted to director (1975)</li>
<li>William Leong Master Plan produced (1959)</li>
</ul>
<h2>1960s</h2>
<ul class="tinySpacedItems">
<li>Major construction: creating new entrance on Anderson Street, parking lot, Rose Garden, Azalea Court, South Lawn, greenhouses and offices (1961-1963)</li>
<li>Death of Dr. H.L. Blomquist (1965)</li>
<li>H.L. Blomquist Garden of Native Plants opened to the Public (1968)</li>
</ul>
<h2>1970s</h2>
<ul class="tinySpacedItems">
<li>First endowments established to support Duke Gardens (1971-1973)</li>
<li>Dr. William Louis Culberson of the Duke University botany department, named director of Duke Gardens (1978)</li>
<li>First issue of FLORA &#8211; the Gardens newsletter (1979)</li>
</ul>
<h2>1980s</h2>
<ul class="tinySpacedItems">
<li>Large pond created in northern section of the Gardens to control flooding (1982)</li>
<li>Asiatic Arboretum begun (1984)</li>
<li>Blomquist Garden Pavilion built (1985)</li>
<li>Duke Gardens Annual Fund established (1986)</li>
<li>Semans family sundial given. Setting of the gnomon revealed that the 36th parallel of latitude ran through Duke Gardens (1988)</li>
<li>36th parallel marker given in honor of Dr. Culberson (1989)</li>
</ul>
<h2>1990s</h2>
<ul class="tinySpacedItems">
<li>First Japanese lantern given for Arboretum (1990)</li>
<li>Friends of Duke Gardens and Volunteer Program established (1991)</li>
<li>Board of Advisors established (1991)</li>
<li>Millstone collection acquired for the Blomquist Garden (1992)</li>
<li>Dogwood Medallion given in Azalea Court (1992)</li>
<li>First docent-led tours given (1993)</li>
<li>Educational Lecture Series begins (1994)</li>
<li>Perennial Border plantings installed (1995)</li>
<li>Children&#39;s Program developed (1996)</li>
<li>The Terrace Shop opens for business (1996)</li>
<li>Hurricane Fran hits Duke Gardens hard (1996)</li>
<li>Richard White named director (1998)</li>
</ul>
<h2>2000s</h2>
<ul class="tinySpacedItems">
<li>Original boxwoods by Pergola destroyed by snowstorm (2000)</li>
<li>Construction and opening of the Doris Duke Center (2001)</li>
<li>Restoration of the plantings in the Azalea Court (2001)</li>
<li>Restoration of the Terraces (2002)</li>
<li>Angle Amphitheater created behind Doris Duke Center (2002)</li>
<li>Master Plan for entire garden adopted by the Board of Advisors (2004)</li>
<li>President&#39;s Bridge refurbished (2005)</li>
<li>Plans begin for the Children&#39;s Discovery Garden (2006)</li>
<li>Memorial Garden opens (2006)</li>
<li>Bill LeFevre hired as first full-time executive director (2007)</li>
<li>Sister Cities Pavilion (Japanese Tea House) built and dedicated (2007)</li>
<li>Iris Bridge installed to connect the new planting beds for expansion of the iris collection (2007)</li>
</ul></div></div><div class="pageColumn" id="page-column-right"><div class="greenBlurb"><h2><a href="javascript:unhide('gardenNav');">View the Exhibit Online &gt;&gt;&gt;</a></h2>
<div class="hiddenElem" id="gardenNav">
<ul class="tinySpacedItems">
<li><a href="index.html">Gardens Exhibit Home Page</a></li>

<li><a href="terrace.html">Historic Garden (the Terrace)</a></li>

<li><a href="blomquist.html">Blomquist Garden of Native Plants</a></li>

<li><a href="arboretum.html">Culberson Asiatic Arboretum</a></li>

<li><a href="duke-center.html">Doris Duke Center and Specialized Gardens</a></li>

<li><a href="stone-nature.html">Stone, Nature, and Master Plan</a></li>

<li><a href="notable.html">Notable Garden Features</a></li>

<li><a href="education.html">Education</a></li>

<li><a href="people.html">People in the Gardens</a></li>

<li><a href="timeline.html">Timeline of the Sarah P. Duke Gardens</a></li>
</ul>
</div>
</div><div class="pageSection"><p class="center bold"><a href="http://www.flickr.com/photos/dukeunivlibraries/3331154020/" title="first-beds-1934-maybe by DukeUnivLibraries, on Flickr"><img alt="first-beds-1934-maybe" height="129" src="http://farm4.static.flickr.com/3314/3331154020_4098c6a369_m.jpg" width="240"/></a><br/>
1930s</p>
<p class="center bold"><a href="http://www.flickr.com/photos/dukeunivlibraries/3331153518/" title="1944senior-class by DukeUnivLibraries, on Flickr"><img alt="1944senior-class" height="195" src="http://farm4.static.flickr.com/3396/3331153518_8e64d413cb_m.jpg" width="240"/></a><br/>
1940s</p>
<p class="center bold"><a href="http://www.flickr.com/photos/dukeunivlibraries/3330317593/" title="Filmore-50s by DukeUnivLibraries, on Flickr"><img alt="Filmore-50s" height="240" src="http://farm4.static.flickr.com/3568/3330317593_bfdd36aff8_m.jpg" width="175"/></a><br/>
1950s</p>
<p class="center bold"><a href="http://www.flickr.com/photos/dukeunivlibraries/3330281819/" title="Rose-Garden-60s by DukeUnivLibraries, on Flickr"><img alt="Rose-Garden-60s" height="155" src="http://farm4.static.flickr.com/3550/3330281819_f17c9809cd_m.jpg" width="240"/></a><br/>
1960s</p>
<p class="center bold"><a href="http://www.flickr.com/photos/dukeunivlibraries/3328629965/" title="bridge-2 by DukeUnivLibraries, on Flickr"><img alt="bridge-2" height="161" src="http://farm4.static.flickr.com/3640/3328629965_2015bd1b89_m.jpg" width="240"/></a><br/>
1980s</p>
<p class="center"><a href="http://www.flickr.com/photos/dukeunivlibraries/sets/72157614841524196/">See more photos in our Flickr Gallery</a></p></div></div>
            <div id="sponsor">
<p>Exhibits in the Perkins Gallery are sponsored in part by the E. Rhodes and Leona B. Carpenter Foundation</p>
</div>
          </div>
        </div><!-- page content box -->
      </div><!-- content box -->
    </div><!-- container -->
<!--#include virtual="/include-files/footer.html" -->

<!--#include virtual="/include-files/footer-extra.html" -->

<!--#include virtual="/include-files/share-this.html" -->

<!--#include virtual="/include-files/copyright-alternate.html" -->

<div id="lastModified1">
<span class="displayDate">Last modified March 10, 2009 3:55:37 PM EDT</span>
</div><!-- /lastModified1 -->
</div><!-- page -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6769558-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>