<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>

<title>Election of 1948</title>
<link href="//library.duke.edu/css/blue-note/global_stylesheet.css" media="screen,print" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/masthead.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/footer.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/css_classes.css" media="screen,print" rel="stylesheet" type="text/css"/>
<script language="JavaScript" src="//library.duke.edu/javascript/common/javascript_library.js" type="text/javascript"></script>
<script language="JavaScript" src="//library.duke.edu/javascript/blue-note/startup.js" type="text/javascript"></script>


<link href="//library.duke.edu/css/blue-note/secondary-two-column.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->


<!--[if lte IE 6]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 7]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 8]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-8.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->


<!-- Make older IEs able to style new HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->



<link href="//library.duke.edu/css/main/exhibits/exhibit_homepage.css" rel="stylesheet" type="text/css"/>




<link href="//library.duke.edu/css/common/print.css" media="print" rel="stylesheet" type="text/css"/>


<style media="screen" title="text/css" type="text/css">
#mobileMasthead { display: none; } #mobileFooter { display: none; }
</style>
<style media="screen,print" type="text/css">
.mobileOnly { display: none; }
</style>
<link href="//library.duke.edu/css/blue-note/cms-handheld.css" media="handheld" rel="stylesheet" type="text/css"/>

</head>
<body>
<div id="page">
<!--#include virtual="/include-files/masthead-extra.html" -->

<!--#include virtual="/include-files/masthead.html" -->
<!--#include virtual="/include-files/masthead-linkbar.html" -->

<div id="secondaryBanner">

</div>
<div id="container">
<div id="columns">
<div id="rightColumn">

<div id="breadcrumb">
<a href="//library.duke.edu/">Duke Libraries</a> &gt; <a href="//library.duke.edu/exhibits/">Exhibits</a> &gt; <a href="//library.duke.edu/exhibits/sevenelections/">7 Elections that Changed U.S. History</a> &gt; <a href="//library.duke.edu/exhibits/sevenelections/elections/">The 7 Elections</a> &gt; <a href="//library.duke.edu/exhibits/sevenelections/elections/1948/">1948</a>
</div>
<div id="contentBox">
<div id="pageContentBox">
<h1 id="pageTitle">Election of 1948</h1>
<div class="featureBox"></div>
<div id="pageContentProper">
<p style="font-variant: small-caps"><a href="index.html">Who were the candidates?</a> &#8594; <em>What were the issues?</em> &#8594; <a href="vote.html"><strong>Vote!</strong></a> &#8594; <a href="winner.html">Who won?</a> &#8594; <a href="results.html">What happened?</a></p>
<h2>What were the issues?</h2>
<div class="imageTopRight" style="width: 150px"><a href="../../images/speex010100010-med.jpg"><img alt="Dewey campaign pamphlet" src="../../images/speex010100010-thm.jpg" title="Dewey campaign pamphlet"/></a> 
<p class="photoCaption">Thomas E. Dewey campaign pamphlet</p>
</div>
<p>President Franklin D. Roosevelt died in office on April 12, 1945, making Vice President Harry S Truman President.&#160; From that time in 1945 until the election in 1948, Truman devoted much time converting a wartime economy to a peacetime economy and demobilizing millions of soldiers and sailors, spearheading efforts to create the United Nations, and dealing with the Soviet Union&#8217;s efforts to control Eastern Europe.</p>
<p>Truman promoted the Marshall Plan, which provided significant amounts of U. S. aid to the shattered economies of Western Europe. He also vetoed the Taft-Hartley Labor Act which expanded federal control over labor disputes and allowed the government to impose a cooling off period if a strike was deemed perilous to national security or the nation&#8217;s well being.&#160; The Republican-controlled Congress overrode his veto.</p>
<p>The Democratic Party was split between the left and right wings of the party.&#160; Roosevelt had appointed Henry Wallace (his former vice-president) Secretary of Commerce, after Truman succeeded him in the VP role.&#160; Wallace opposed Truman&#8217;s strong stand against Soviet expansion and Truman fired him in 1947.&#160; Wallace also opposed the Marshall Plan.&#160; Wallace ran on the Progressive Party ticket and observers believed Wallace would take away some of Truman&#8217;s liberal supporters.</p>
<div class="imageTopLeft" style="width: 150px"><a href="../../images/speex010050010-med.jpg"><img alt="Thurmond acceptance address" src="../../images/speex010050010-thm.jpg" title="Thurmond acceptance address"/></a> 
<p class="photoCaption">Governor J. Strom Thurmond acceptance address</p>
</div>
<p>The Democrats held their national convention in Philadelphia.&#160; A narrow majority of delegates supported a strong civil rights plank in the party platform proposed by Mayor Hubert H. Humphrey of Minneapolis, Minnesota, and northern liberals.&#160; Some southern delegates opposed this plank and walked out of the convention.&#160; Some reconvened later under the States&#8217; Right banner and nominated South Carolina Governor Strom Thurmond for president as the Dixiecrat candidate.&#160; The Dixiecrat candidate was expected to win the support of conservative southern Democrats, further lessening Truman&#8217;s chances of winning the election.</p>
<p>The Republicans held their national convention in Philadelphia and re-nominated their 1944 candidate, New York Governor Thomas Dewey.&#160; The Republicans believed that for the first time in 20 years, they had a very good chance of winning and that all they needed to do was avoid making any major mistakes.&#160; One of the reasons Dewey ran a cautious campaign was his experience as a presidential candidate in 1944.&#160; In that contest, he believed Roosevelt drew him into a partisan, verbal &#8220;mudslinging&#8221; match that cost him votes.</p>
<p>Dewey was not as conservative as the Republican-controlled Congress, but Truman tied Dewey to the &#8220;do nothing&#8221; Congress.&#160; Dewey supported the Marshall Plan, the Truman Doctrine (a statement by President Harry S Truman on March 12, 1947 indicating the United States will support Greece and Turkey with economic and military aid to prevent them from falling under Soviet control), the recognition of Israel, and the Berlin airlift.</p>
<div class="imageTopLeft" style="width: 150px"><a href="../../images/speex010090010-med.jpg"><img alt="Women for Wallace pamphlet back/front" src="../../images/speex010090010-thm.jpg" title="Women for Wallace pamphlet back/front"/></a> 
<p class="photoCaption">Women for Wallace pamphlet back/front</p>
</div>
<div class="imageTopLeft" style="width: 150px"><a href="../../images/speex010090011-med.jpg"><img alt="Women for Wallace pamphlet interior" src="../../images/speex010090011-thm.jpg" title="Women for Wallace pamphlet interior"/></a> 
<p class="photoCaption">Women for Wallace pamphlet interior</p>
</div>
<p><a href="vote.html"><strong>Who would you have voted for?</strong></a></p>
</div>
</div>
<!-- page content box -->
</div>
<!-- content box -->
</div>
<!-- right column -->
<div id="leftColumn">
<div id="leftColumnContent">
<div id="sidebarMain">
<!--#include virtual="/include-files/menu-about-us.html" -->

</div>
<!-- sidebar main -->
<div id="sidebarExtra">

</div><!-- sidebar extra -->
</div><!-- left column content -->
</div><!-- left column -->
</div><!-- columns -->
</div><!-- container -->
<!--#include virtual="/include-files/footer.html" -->

<!--#include virtual="/include-files/footer-extra.html" -->

<!--#include virtual="/include-files/share-this.html" -->

<!--#include virtual="/include-files/copyright-creative-commons.html" -->

<div id="lastModified1">
<span class="displayDate">Last modified October 10, 2008 2:44:03 PM EDT</span>
</div><!-- /lastModified1 -->
</div><!-- page -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6769558-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>