<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>

<title>Steven Smith: Photographs of the Suburban West</title>
<link href="//library.duke.edu/css/blue-note/global_stylesheet.css" media="screen,print" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/masthead.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/footer.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/css_classes.css" media="screen,print" rel="stylesheet" type="text/css"/>
<script language="JavaScript" src="//library.duke.edu/javascript/common/javascript_library.js" type="text/javascript"></script>
<script language="JavaScript" src="//library.duke.edu/javascript/blue-note/startup.js" type="text/javascript"></script>


<link href="//library.duke.edu/css/blue-note/secondary-two-column.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->


<!--[if lte IE 6]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 7]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 8]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-8.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->


<!-- Make older IEs able to style new HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->



<link href="//library.duke.edu/css/main/exhibits/exhibit_homepage.css" rel="stylesheet" type="text/css"/>




<link href="//library.duke.edu/css/common/print.css" media="print" rel="stylesheet" type="text/css"/>


<style media="screen" title="text/css" type="text/css">
#mobileMasthead { display: none; } #mobileFooter { display: none; }
</style>
<style media="screen,print" type="text/css">
.mobileOnly { display: none; }
</style>
<link href="//library.duke.edu/css/blue-note/cms-handheld.css" media="handheld" rel="stylesheet" type="text/css"/>

</head>
<body>
<div id="page">
<!--#include virtual="/include-files/masthead-extra.html" -->

<!--#include virtual="/include-files/masthead.html" -->
<!--#include virtual="/include-files/masthead-linkbar.html" -->

<div id="secondaryBanner">

</div>
<div id="container">
<div id="columns">
<div id="rightColumn">

<div id="breadcrumb">
<a href="//library.duke.edu/">Duke Libraries</a> &gt; <a href="//library.duke.edu/exhibits/">Exhibits</a> &gt; Steven Smith: Photographs of the Suburban West
</div>
<div id="contentBox">
<div id="pageContentBox">
<h1 id="pageTitle">Steven Smith: Photographs of the Suburban West</h1>
<div class="featureBox"><div class="exhibitFeature"><div class="exhibitFeaturedImage"><a href="//library.duke.edu/exhibits/stevensmith/exhibit_gallery_view.html"><img alt="Mapleton, Utah, 1999" border="1" src="//library.duke.edu/exhibits/stevensmith/54.mapletonpointydriveway.jpg%3Fdisplay=thumbnail"/></a></div><div class="exhibitItemCount">26 Images</div><div class="exhibitEntryLink"><a href="//library.duke.edu/exhibits/stevensmith/exhibit_gallery_view.html">Enter the Exhibit</a></div></div></div>
<div id="pageContentProper">
<p>This exhibition presents work by Steven Smith, a photography professor at the Rhode Island School of Design and the winner of the second biennial Center for Documentary Studies/Honickman First Book Prize in Photography, on the surreal intersection of suburbia and desert in the constructed landscapes of the American West. The images in the exhibit were selected from Smith&#39;s prize-winning book, <em>The Weather and a Place to Live: Photographs of the Suburban West</em>, published in November 2005 by Duke University Press and the Center for Documentary Studies.</p>
<p>Maria Morris Hambourg, founding curator of the Metropolitan Museum of Art&#39;s Department of Photographs, was the prize&#39;s judge and wrote the foreword to the book (<a href="introexcerpt.html">read an excerpt</a>). She selected Smith for the award because of &quot;his intelligent choice of a subject hidden in full view that is of paramount importance. The mindless subjugation of the land to lockstep suburbia is wretched even when carried out in more forgiving terrain, but in an ecosystem as fragile as the desert, this misuse will be fatal unless it is shown and stopped.&quot;</p>
<p>Smith moved to Los Angeles in 1991, and &quot;was so astounded by what I saw happening to the landscape as it was being developed that I started photographing it immediately. The landscapes I saw were scraped bare, re-sculpted, sealed, and then covered so as not to erode away before the building process could be completed.&quot; These photographs create, in Smith&#39;s words, &quot;a portrait of the systems of control which prepare the land for habitation and also guard it against nature. In making these photographs I wanted the manmade and natural elements of the landscape within each picture to communicate in a more extended and elaborate dialogue.&quot;</p>
<p>The prints in this exhibit have been donated to the Rare Book, Manuscript, and Special Collections Library (RBMSCL), through the generosity of the Honickman Foundation established by Lynne and Harold Honickman. Harold Honickman is a member of the Duke University Library Advisory Board. This gift of Steven Smith photographs supports RBMSCL&#39;s commitment to acquiring photographic collections that have artistic merit and that reflect the visionary purposes and documentary impulses of their creators.</p>
<br/>
 
<p><a href="introexcerpt.html">Excerpt from the Introduction to <em>The Weather and a Place to Live</em></a></p>
<p><a href="interview.html">Steven Smith interview</a></p>
<p><a href="http://ilecture.oit.duke.edu/ilectures/ilectures.lasso?ut=22&#38;id=744"><br/>
</a></p>
<div class="sectionColoredBox">
<p><strong>Reception / Artist&#39;s Talk<br/>
</strong>November 10, 2005, Perkins Library</p>
<strong>Listen</strong>: <span id="movieplayer3" style="display: none; height: 16px; width: 320px; border-width: 0px; border-color: #333333; border-style: solid"><object classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B" codebase="http://www.apple.com/qtactivex/qtplugin.cab" height="16" width="320"><param name="src" value="//library.duke.edu/exhibits/stevensmith/20051110stevensmith.mov"/>
<param name="controller" value="true"/>
<param name="autoplay" value="true"/>
<!--[if !IE]>--><object data="//library.duke.edu/exhibits/stevensmith/20051110stevensmith.mov" height="16" type="video/quicktime" width="320"><param name="autoplay" value="true"/>
<param name="controller" value="true"/>
</object> <!--<![endif]--></object></span> <span id="trigger3" style="display: inline; height: 16px; width: 320px; border-width: 0px; border-color: #333333; border-style: solid"><a href="//library.duke.edu/exhibits/stevensmith/20051110stevensmith.mov" onclick="javascript:document.getElementById('movieplayer3').style.display='inline'; document.getElementById('trigger3').style.display='none';return false" target="_blank"><img alt="QuickTime" src="../../imgs/common/icons/quicktime.gif" style="border-color: initial; border-width: medium; border-style: none"/>Play Audio</a></span> 57 min.&#160;<br/>
<br/>
</div><div class="exhibitInfo"><div class="exhibitListInfo"><div>On Display: 7 November 2005 - 14 December 2005</div><div>Special Collections Gallery</div><div><a href="//library.duke.edu/specialcollections/">Rare Book, Manuscript, and Special Collections Library</a></div></div></div>
</div>
</div>
<!-- page content box -->
</div>
<!-- content box -->
</div>
<!-- right column -->
<div id="leftColumn">
<div id="leftColumnContent">
<div id="sidebarMain">
<!--#include virtual="/include-files/menu-about-us.html" -->

</div>
<!-- sidebar main -->
<div id="sidebarExtra">

</div><!-- sidebar extra -->
</div><!-- left column content -->
</div><!-- left column -->
</div><!-- columns -->
</div><!-- container -->
<!--#include virtual="/include-files/footer.html" -->

<!--#include virtual="/include-files/footer-extra.html" -->

<!--#include virtual="/include-files/share-this.html" -->

<!--#include virtual="/include-files/copyright-creative-commons.html" -->

<div id="lastModified1">
<span class="displayDate">Last modified November 20, 2009 4:39:12 PM EST</span>
</div><!-- /lastModified1 -->
</div><!-- page -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6769558-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>