<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>

<title>Steven Smith Interview</title>
<link href="//library.duke.edu/css/blue-note/global_stylesheet.css" media="screen,print" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/masthead.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/footer.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/css_classes.css" media="screen,print" rel="stylesheet" type="text/css"/>
<script language="JavaScript" src="//library.duke.edu/javascript/common/javascript_library.js" type="text/javascript"></script>
<script language="JavaScript" src="//library.duke.edu/javascript/blue-note/startup.js" type="text/javascript"></script>


<link href="//library.duke.edu/css/blue-note/secondary-two-column.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->


<!--[if lte IE 6]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 7]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 8]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-8.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->


<!-- Make older IEs able to style new HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->






<link href="//library.duke.edu/css/common/print.css" media="print" rel="stylesheet" type="text/css"/>


<style media="screen" title="text/css" type="text/css">
#mobileMasthead { display: none; } #mobileFooter { display: none; }
</style>
<style media="screen,print" type="text/css">
.mobileOnly { display: none; }
</style>
<link href="//library.duke.edu/css/blue-note/cms-handheld.css" media="handheld" rel="stylesheet" type="text/css"/>

</head>
<body>
<div id="page">
<!--#include virtual="/include-files/masthead-extra.html" -->

<!--#include virtual="/include-files/masthead.html" -->
<!--#include virtual="/include-files/masthead-linkbar.html" -->

<div id="secondaryBanner">

</div>
<div id="container">
<div id="columns">
<div id="rightColumn">

<div id="breadcrumb">
<a href="//library.duke.edu/">Duke Libraries</a> &gt; <a href="//library.duke.edu/exhibits/">Exhibits</a> &gt; <a href="//library.duke.edu/exhibits/stevensmith/">Steven Smith: Photographs of the Suburban West</a>
</div>
<div id="contentBox">
<div id="pageContentBox">
<h1 id="pageTitle">Steven Smith Interview</h1>

<div id="pageContentProper">
<p style="margin-bottom: 2em"><em>Photographer Christopher Sims of the Center for Documentary Studies at Duke University interviewed Steven Smith about his prize winning photographs in August 2005.</em></p>
<p><strong>SIMS:</strong> I&#39;m wondering about your influences. Robert Adams and Richard Misrach come to mind-they both show us ugliness alongside beauty. How is what you&#39;re doing different from the photographers you admire, or who have worked in a similar landscape?</p>
<p><strong>SMITH:</strong> In the earlier part of my career, I mostly photographed people. I was very interested in landscape, but the main thrust of my work was photographing people&#8212;candids of people out in the world or formal portrait work. Then I moved to Los Angeles, and some of the narrative ideas I had been working with in my pictures of people, domestic tableaux I had been doing, seemed to translate to these systems of water and soil control. An idea popped into my head that I could create a body of work in which these physical elements of control became a visual vocabulary, a language I could use to comment on what was being done to the land. So I switched abruptly&#8212;I really got excited about the landscape.<br/>
<br/>
 The idea I had of using conservation methods as my language helped me step up to the plate and work with a subject matter that had been explored a lot, and well. While I felt a little nervous about photographing in a similar vein, I also felt there was something more that needed to be said. The landscape continues to evolve. The technology for restraining the land, as well as bringing in water, has changed dramatically in the past ten years&#8212;in fact, it changes every couple of years.</p>
<p><strong><br/>
 SIMS:</strong> I know you grew up in Utah. Did you grow up in a subdivision? Is this work a reaction to your upbringing, or to what you saw in Los Angeles when you lived there?</p>
<p><strong>SMITH:</strong> I was raised in Springville and Alpine, Utah, two small towns along the foothills of the Wasatch Mountains. At the time they were small towns, surrounded by farming fields. So when I got to California, yeah, I changed my idea about what a subdivision was. More specifically I started paying attention to how subdivisions grew, where they started, how they branched out, how they filled up a valley. A subdivision would usually start up toward the top ridge of a valley and then work its way down. People would want to secure the lots with the best views. And the town was down in the center of the valley. The second and third stages of suburban development would fill in below the view levels. There was a strange hierarchical order to the construction.</p>
<p><strong><br/>
 SIMS:</strong> How did you start photographing these construction sites and neighborhoods?</p>
<p><strong>SMITH:</strong> I was living in Los Angeles, and I started visiting a dozen or so housing developments under construction, places I was interested in watching as they changed. I would take trips and visit all of them. They were a collection of landscapes or still-lifes that nature and man worked and reworked over time. And I would re-photograph these places as they changed. Or I would think, oh, this place would look great at dusk, or at night, or on an overcast day, or on a contrasty day, or on a bright sunny day, with the light coming from a particular direction.<br/>
<br/>
 I started trying to use the landscape as a still-life. I remember reading about how Walker Evans would go on scouting trips during the summer and winter, because he didn&#39;t like the light those times of year&#8212;he was very particular about the kind of light that he wanted. He would make these elaborate maps of places that he wanted to come back and revisit. I borrowed a page out of his book. I started thinking of these places as still-lifes that I could manipulate into the landscapes I wanted.</p>
<p><strong><br/>
 SIMS:</strong> And it&#39;s largely, if not entirely, a landscape without people. Why did you choose not to photograph the people in these environments?</p>
<p><strong>SMITH:</strong> One of the reasons I chose not to include people was that I was trying to make a portrait of the culture, of the values of certain middle- and upper-middle-class people in the West. I wanted to do that by showing the process of how they changed the land, making it into something they thought was valuable. Specifically, these developments where the land is dramatically changed but in a way that supposedly takes the local environment into consideration&#8212;you know, the manmade reflecting and paying homage to the existing landscape. I was mostly interested in the systems that people use to restrain the land and route water, these elaborate systems of short-term control.</p>
<p style="margin-top: 2em"><em>To read the full interview, go to</em> <a href="http://cds.aas.duke.edu/books/weatherinterview.html">http://cds.aas.duke.edu/books/weatherinterview.html</a>.</p>
</div>
</div>
<!-- page content box -->
</div>
<!-- content box -->
</div>
<!-- right column -->
<div id="leftColumn">
<div id="leftColumnContent">
<div id="sidebarMain">
<!--#include virtual="/include-files/menu-about-us.html" -->

</div>
<!-- sidebar main -->
<div id="sidebarExtra">

</div><!-- sidebar extra -->
</div><!-- left column content -->
</div><!-- left column -->
</div><!-- columns -->
</div><!-- container -->
<!--#include virtual="/include-files/footer.html" -->

<!--#include virtual="/include-files/footer-extra.html" -->

<!--#include virtual="/include-files/share-this.html" -->

<!--#include virtual="/include-files/copyright-creative-commons.html" -->

<div id="lastModified1">
<span class="displayDate">Last modified January 9, 2007 6:28:57 PM EST</span>
</div><!-- /lastModified1 -->
</div><!-- page -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6769558-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>