<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>

<title>The Weather and a Place to Live: Photographs of the Suburban West</title>
<link href="//library.duke.edu/css/blue-note/global_stylesheet.css" media="screen,print" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/masthead.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/footer.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/css_classes.css" media="screen,print" rel="stylesheet" type="text/css"/>
<script language="JavaScript" src="//library.duke.edu/javascript/common/javascript_library.js" type="text/javascript"></script>
<script language="JavaScript" src="//library.duke.edu/javascript/blue-note/startup.js" type="text/javascript"></script>


<link href="//library.duke.edu/css/blue-note/secondary-two-column.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->


<!--[if lte IE 6]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 7]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 8]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-8.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->


<!-- Make older IEs able to style new HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->






<link href="//library.duke.edu/css/common/print.css" media="print" rel="stylesheet" type="text/css"/>


<style media="screen" title="text/css" type="text/css">
#mobileMasthead { display: none; } #mobileFooter { display: none; }
</style>
<style media="screen,print" type="text/css">
.mobileOnly { display: none; }
</style>
<link href="//library.duke.edu/css/blue-note/cms-handheld.css" media="handheld" rel="stylesheet" type="text/css"/>

</head>
<body>
<div id="page">
<!--#include virtual="/include-files/masthead-extra.html" -->

<!--#include virtual="/include-files/masthead.html" -->
<!--#include virtual="/include-files/masthead-linkbar.html" -->

<div id="secondaryBanner">

</div>
<div id="container">
<div id="columns">
<div id="rightColumn">

<div id="breadcrumb">
<a href="//library.duke.edu/">Duke Libraries</a> &gt; <a href="//library.duke.edu/exhibits/">Exhibits</a> &gt; <a href="//library.duke.edu/exhibits/stevensmith/">Steven Smith: Photographs of the Suburban West</a>
</div>
<div id="contentBox">
<div id="pageContentBox">
<h1 id="pageTitle">The Weather and a Place to Live: Photographs of the Suburban West</h1>

<div id="pageContentProper">
<p>Smith could have recorded a failure of the imagination or the ruin of desert ecologies but he was after something much more interesting and amorphous--an intersection of human, climatic, and geographic realms as yet without a name. Such an orderly, labor-intensive, wide-ranging application of knowledge and engineering to the land might be considered some novel and rampant form of garden if houses and streets were not its principal rationale, but since they are, this collocation is usually termed a suburb or a subdivision. Surely these are inadequate terms for Smith&#39;s subject, which, in its totality, is a vision of the future of our planet, of the time when man-made environments no longer just spread out in widening circles around cities and encroach like weeds along the highways, but hold sway everywhere, carpeting the land from valley to mountain and from sea to sea.</p>
<p>Concretions of cultural beliefs and practices, these landscapes are material evidence of who we are. They reveal a vision of the earth as property to be owned, physically shaped, delimited with boundaries, and viewed. Looked at from a distance, as Smith&#39;s photographs allow, the little parcels of private property appear empty, static, and sacrosanct, if occasionally endearing and whimsical. Wholly dependant on the delivery of an unlimited supply of water, electricity, and gas, some of these domiciles may boast plots of irrigated grass and heated driveways, but all of them have &quot;conditioned&quot; air and every other electronic and mechanical &quot;necessity&quot; of modern life. The spirit of the place is one of isolation, regularity, and sterility, above all of access and commodity--of going and coming and owning, but not of community.</p>
<p>What these photographs suggest about our relation to the land is distressing. The houses are not attached to the land as, say, a farmhouse is; they are not the matrix of the landscape around them, but the occupying force. The more dramatic the view or the stone outcropping, the more rocks in the rock garden, side yard, or retaining wall, the greater the self-satisfaction. The earth itself is material to be managed--scraped off, scooped out, in-filled, and graded, but always it ends up a substrate to something else--the bed of a road or the slab of the house. It can be pasted over with concrete or blacktop, strewn with boulders, or spread with pebbles or rolls of turf, but it has no real use except as the support of decoration and visual display. This land is not home to anything; the jackrabbits, gophers, scorpions, and even the birds are gone. What is in the pictures is what is left, the weather and a place to live.</p>
<p style="margin-top: 2em">Maria Morris Hambourg<em><br/>
</em> --from her Introduction to <em>The Weather and a Place To Live.</em></p>
</div>
</div>
<!-- page content box -->
</div>
<!-- content box -->
</div>
<!-- right column -->
<div id="leftColumn">
<div id="leftColumnContent">
<div id="sidebarMain">
<!--#include virtual="/include-files/menu-about-us.html" -->

</div>
<!-- sidebar main -->
<div id="sidebarExtra">

</div><!-- sidebar extra -->
</div><!-- left column content -->
</div><!-- left column -->
</div><!-- columns -->
</div><!-- container -->
<!--#include virtual="/include-files/footer.html" -->

<!--#include virtual="/include-files/footer-extra.html" -->

<!--#include virtual="/include-files/share-this.html" -->

<!--#include virtual="/include-files/copyright-creative-commons.html" -->

<div id="lastModified1">
<span class="displayDate">Last modified January 9, 2007 6:27:47 PM EST</span>
</div><!-- /lastModified1 -->
</div><!-- page -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6769558-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>