<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>

<title>Election of 1872</title>
<link href="//library.duke.edu/css/blue-note/global_stylesheet.css" media="screen,print" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/masthead.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/footer.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/css_classes.css" media="screen,print" rel="stylesheet" type="text/css"/>
<script language="JavaScript" src="//library.duke.edu/javascript/common/javascript_library.js" type="text/javascript"></script>
<script language="JavaScript" src="//library.duke.edu/javascript/blue-note/startup.js" type="text/javascript"></script>


<link href="//library.duke.edu/css/blue-note/secondary-two-column.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->


<!--[if lte IE 6]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 7]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 8]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-8.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->


<!-- Make older IEs able to style new HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->



<link href="//library.duke.edu/css/main/exhibits/exhibit_homepage.css" rel="stylesheet" type="text/css"/>




<link href="//library.duke.edu/css/common/print.css" media="print" rel="stylesheet" type="text/css"/>


<style media="screen" title="text/css" type="text/css">
#mobileMasthead { display: none; } #mobileFooter { display: none; }
</style>
<style media="screen,print" type="text/css">
.mobileOnly { display: none; }
</style>
<link href="//library.duke.edu/css/blue-note/cms-handheld.css" media="handheld" rel="stylesheet" type="text/css"/>

</head>
<body>
<div id="page">
<!--#include virtual="/include-files/masthead-extra.html" -->

<!--#include virtual="/include-files/masthead.html" -->
<!--#include virtual="/include-files/masthead-linkbar.html" -->

<div id="secondaryBanner">

</div>
<div id="container">
<div id="columns">
<div id="rightColumn">

<div id="breadcrumb">
<a href="//library.duke.edu/">Duke Libraries</a> &gt; <a href="//library.duke.edu/exhibits/">Exhibits</a> &gt; <a href="//library.duke.edu/exhibits/sevenelections/">7 Elections that Changed U.S. History</a> &gt; <a href="//library.duke.edu/exhibits/sevenelections/elections/">The 7 Elections</a> &gt; <a href="//library.duke.edu/exhibits/sevenelections/elections/1872/">1872</a>
</div>
<div id="contentBox">
<div id="pageContentBox">
<h1 id="pageTitle">Election of 1872</h1>
<div class="featureBox"></div>
<div id="pageContentProper">
<p style="font-variant: small-caps"><a href="index.html">Who were the candidates?</a> &#8594; <em>What were the issues?</em> &#8594; <a href="vote.html"><strong>Vote!</strong></a> &#8594; <a href="winner.html">Who won?</a> &#8594; <a href="results.html">What happened?</a></p>
<h2>What were the issues?</h2>
<div class="imageTopRight" style="width: 150px"><a href="../../images/speex010010011-med.jpg"><img alt="Anti-Grant campaign pamphlet" src="../../images/speex010010011-thm.jpg" title="Anti-Grant campaign pamphlet"/></a> 
<p class="photoCaption">&quot;One Hundred Reasons why General Grant should not be Re-elected President&quot;</p>
</div>
<p>Due to Grant&#39;s tainted first term, several Republicans called for the creation of a new third party. This new party formed in 1870 in Missouri and called itself the Liberal Republican Party.&#160; The name was selected to suggest three things: its members were republicans, they were moderate republicans and not radical republicans, and they were a liberal reform faction of the party ready to fight corruption at the highest levels.&#160; The Liberal Republicans held their convention in May 1872 and nominated Horace Greeley to run against Grant for President.</p>
<p>The platform of the Republicans was possible civil service reform and a pledge to continue to support civil rights in all sections of the nation.&#160; They condemned racial and religious discrimination and called for granting women greater rights.&#160; The Liberal Republicans endorsed ending radical Reconstruction and pulling federal troops out of the South.&#160; Democrats had trouble electing a nominee and realized that they likely would not be able to win, even against a split Republican Party, and therefore decided to support Greeley.</p>
<div class="imageTopLeft" style="width: 150px"><a href="../../images/speex010060010-med.jpg"><img alt="Pro-Greeley pamphlet" src="../../images/speex010060010-thm.jpg" title="Pro-Greeley pamphlet"/></a> 
<p class="photoCaption">Pamphlet re-printing pro-Greeley speech by Honorable Charles Sumner</p>
</div>
Greeley&#39;s campaign was primarily the theme of &quot;more honest government.&quot; He campaigned for an end of radical reconstruction. 
<p>There were more attempts at character assassination than at debating the issues.&#160; Greeley&#39;s camp attacked Grant&#39;s corrupt administration, and Grant&#39;s camp attacked Greeley for his support of spiritualism and vegetarianism.</p>
<p><a href="vote.html"><strong>Who would you have voted for?</strong></a></p>
<br clear="all"/>
</div>
</div>
<!-- page content box -->
</div>
<!-- content box -->
</div>
<!-- right column -->
<div id="leftColumn">
<div id="leftColumnContent">
<div id="sidebarMain">
<!--#include virtual="/include-files/menu-about-us.html" -->

</div>
<!-- sidebar main -->
<div id="sidebarExtra">

</div><!-- sidebar extra -->
</div><!-- left column content -->
</div><!-- left column -->
</div><!-- columns -->
</div><!-- container -->
<!--#include virtual="/include-files/footer.html" -->

<!--#include virtual="/include-files/footer-extra.html" -->

<!--#include virtual="/include-files/share-this.html" -->

<!--#include virtual="/include-files/copyright-creative-commons.html" -->

<div id="lastModified1">
<span class="displayDate">Last modified October 17, 2008 3:01:52 PM EDT</span>
</div><!-- /lastModified1 -->
</div><!-- page -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6769558-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>