<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>

<title>Election of 1872</title>
<link href="//library.duke.edu/css/blue-note/global_stylesheet.css" media="screen,print" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/masthead.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/footer.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/css_classes.css" media="screen,print" rel="stylesheet" type="text/css"/>
<script language="JavaScript" src="//library.duke.edu/javascript/common/javascript_library.js" type="text/javascript"></script>
<script language="JavaScript" src="//library.duke.edu/javascript/blue-note/startup.js" type="text/javascript"></script>


<link href="//library.duke.edu/css/blue-note/secondary-two-column.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->


<!--[if lte IE 6]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 7]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 8]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-8.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->


<!-- Make older IEs able to style new HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->



<link href="//library.duke.edu/css/main/exhibits/exhibit_homepage.css" rel="stylesheet" type="text/css"/>




<link href="//library.duke.edu/css/common/print.css" media="print" rel="stylesheet" type="text/css"/>


<style media="screen" title="text/css" type="text/css">
#mobileMasthead { display: none; } #mobileFooter { display: none; }
</style>
<style media="screen,print" type="text/css">
.mobileOnly { display: none; }
</style>
<link href="//library.duke.edu/css/blue-note/cms-handheld.css" media="handheld" rel="stylesheet" type="text/css"/>

</head>
<body>
<div id="page">
<!--#include virtual="/include-files/masthead-extra.html" -->

<!--#include virtual="/include-files/masthead.html" -->
<!--#include virtual="/include-files/masthead-linkbar.html" -->

<div id="secondaryBanner">

</div>
<div id="container">
<div id="columns">
<div id="rightColumn">

<div id="breadcrumb">
<a href="//library.duke.edu/">Duke Libraries</a> &gt; <a href="//library.duke.edu/exhibits/">Exhibits</a> &gt; <a href="//library.duke.edu/exhibits/sevenelections/">7 Elections that Changed U.S. History</a> &gt; <a href="//library.duke.edu/exhibits/sevenelections/elections/">The 7 Elections</a> &gt; <a href="//library.duke.edu/exhibits/sevenelections/elections/1872/">1872</a>
</div>
<div id="contentBox">
<div id="pageContentBox">
<h1 id="pageTitle">Election of 1872</h1>
<div class="featureBox"></div>
<div id="pageContentProper">
<p style="font-variant: small-caps"><a href="index.html">Who were the candidates?</a> &#8594; <a href="issues.html">What were the issues?</a> &#8594; <a href="vote.html">Vote!</a> &#8594; <a href="winner.html">Who won?</a> &#8594; <em>What happened?</em></p>
<h2>What happened during or as a result of Grant&#39;s presidency?</h2>
<div class="imageTopRight" style="width: 150px"><a href="../../images/speex010230010-med.jpg"><img alt="Broadside about political corruption" src="../../images/speex010230010-thm.jpg" title="Broadside about political corruption"/></a> 
<p class="photoCaption">Broadside illustrating public concern about political corruption<br/>
<span style="font-size: xx-small">(<a href="//library.duke.edu/exhibits/sevenelections/gallery/speex010230010-lrg.jpg">large-size version</a> (21MB))</span></p>
</div>
<p>Grant presided over the last half of Reconstruction. He supported amnesty for Confederate leaders and protection for the civil rights of African-Americans. In 1869 and 1871, Grant signed bills promoting voting rights and prosecuting Klan leaders. The Fifteenth Amendment to the Constitution, establishing voting rights, was ratified in 1870. Grant&#39;s commitment to black civil rights was demonstrated by his address to Congress in 1875 and by his attempt to use the annexation of Santo Domingo as leverage to force white supremacists to accept blacks as part of the Southern political polity. Grant signed a bill into law that created Yellowstone National Park (America&#39;s first National Park) on March 1, 1872. Grant also signed into law making Christmas a federal holiday in 1870.</p>
<p>During Grant&#39;s second term there was the &quot;Panic of 1873,&quot; which set off a depression. As a result the Democrats gained control of Congress in 1874. Grant&#39;s &quot;Resumption of Species Act in 1875&quot; did eventually help resolve the crisis.</p>
<p><a href="../1912/index.html">On to the election of 1912!</a></p>
<br clear="all"/>
</div>
</div>
<!-- page content box -->
</div>
<!-- content box -->
</div>
<!-- right column -->
<div id="leftColumn">
<div id="leftColumnContent">
<div id="sidebarMain">
<!--#include virtual="/include-files/menu-about-us.html" -->

</div>
<!-- sidebar main -->
<div id="sidebarExtra">

</div><!-- sidebar extra -->
</div><!-- left column content -->
</div><!-- left column -->
</div><!-- columns -->
</div><!-- container -->
<!--#include virtual="/include-files/footer.html" -->

<!--#include virtual="/include-files/footer-extra.html" -->

<!--#include virtual="/include-files/share-this.html" -->

<!--#include virtual="/include-files/copyright-creative-commons.html" -->

<div id="lastModified1">
<span class="displayDate">Last modified October 17, 2008 3:02:13 PM EDT</span>
</div><!-- /lastModified1 -->
</div><!-- page -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6769558-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>