<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>

<title>Near the Cross: Photographs from the Mississippi Delta</title>
<link href="//library.duke.edu/css/blue-note/global_stylesheet.css" media="screen,print" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/masthead.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/footer.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/css_classes.css" media="screen,print" rel="stylesheet" type="text/css"/>
<script language="JavaScript" src="//library.duke.edu/javascript/common/javascript_library.js" type="text/javascript"></script>
<script language="JavaScript" src="//library.duke.edu/javascript/blue-note/startup.js" type="text/javascript"></script>


<link href="//library.duke.edu/css/blue-note/secondary-two-column.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->


<!--[if lte IE 6]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 7]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 8]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-8.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->


<!-- Make older IEs able to style new HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->



<link href="//library.duke.edu/css/main/exhibits/exhibit_homepage.css" rel="stylesheet" type="text/css"/>




<link href="//library.duke.edu/css/common/print.css" media="print" rel="stylesheet" type="text/css"/>


<style media="screen" title="text/css" type="text/css">
#mobileMasthead { display: none; } #mobileFooter { display: none; }
</style>
<style media="screen,print" type="text/css">
.mobileOnly { display: none; }
</style>
<link href="//library.duke.edu/css/blue-note/cms-handheld.css" media="handheld" rel="stylesheet" type="text/css"/>

</head>
<body>
<div id="page">
<!--#include virtual="/include-files/masthead-extra.html" -->

<!--#include virtual="/include-files/masthead.html" -->
<!--#include virtual="/include-files/masthead-linkbar.html" -->

<div id="secondaryBanner">

</div>
<div id="container">
<div id="columns">
<div id="rightColumn">

<div id="breadcrumb">
<a href="//library.duke.edu/">Duke Libraries</a> &gt; <a href="//library.duke.edu/exhibits/">Exhibits</a> &gt; Near the Cross: Photographs from the Mississippi Delta
</div>
<div id="contentBox">
<div id="pageContentBox">
<h1 id="pageTitle">Near the Cross: Photographs from the Mississippi Delta</h1>
<div class="featureBox"><div class="exhibitFeature"><div class="exhibitFeaturedImage"><a href="//library.duke.edu/exhibits/tomrankin/photos/"><img alt="Abundant Life Church, Lamont, Mississippi, 2007" border="1" src="//library.duke.edu/exhibits/tomrankin/photos/thumbs/featured-image.jpg"/></a></div><div class="exhibitItemCount">27 Images</div><div class="exhibitEntryLink"><a href="//library.duke.edu/exhibits/tomrankin/photos/">View photos from the exhibit</a></div></div></div>
<div id="pageContentProper">
<div>Tom Rankin began photographing the sacred landscapes and spiritual traditions of the Mississippi Delta in the late 1980s when he moved there to teach at Delta State University. He returns to Mississippi regularly to photograph some of the same churches and cemeteries as they evolve and change over time, reflecting the ongoing life of these holy spaces. Rankin expresses his deep connection and attraction to the Delta and its religious practices in his book <span class="Apple-style-span" style="font-style: italic">Sacred Space</span>.</div>
<div><br class="webkit-block-placeholder"/>
</div>
<blockquote class="webkit-indent-blockquote" style="border-style: none; margin: 0px 0px 0px 40px; padding: 0px">&#8220;No single institution in the Delta region has had a more profound impact on the entire culture of the Mississippi Delta than the countless African-American churches that accent the landscape. The ubiquitous presence of these churches and their adjoining cemeteries and churchyards&#8212;these sacred spaces&#8212;constitutes a kind of three-dimensional iconography in an otherwise profane agricultural landscape. Landmarks to some, places of spiritual refuge to others, &#8220;home church&#8221; to their devoted members, these centers of religious and social life have been planned, built, decorated, and maintained by local communities for heartfelt reasons. . . . Thus the look and life of the church, inside and out, reflect the attitudes, beliefs, aspirations, and realities of the community. . . . The church survives not only as a place of worship, but also as a symbol to the membership of a sacred home where a formal commitment to religion began, where family meets, and where forebears once gathered.&quot;<br/>
</blockquote>
<div style="text-align: right"><span class="Apple-tab-span" style="white-space: pre"></span> &#160; &#160; &#160; ---- Tom Rankin</div>
<div><br class="webkit-block-placeholder"/>
</div>
<div>The photographs in this exhibit were selected from prints in the Tom Rankin Photographs Collection, which is a part of the permanent collection of the Rare Book, Manuscript, and Special Collections Library. The collection is available for viewing in the Special Collections reading room. Both the exhibit and the gallery in which it is displayed reflect the library&#8217;s commitment to students, faculty, researchers, and the local community to promote and display its large and growing collections of photography.</div>
<div>&#160;</div>
<div class="sectionColoredBox">
<p><strong>Reception / Artist&#39;s Talk<br/>
</strong>February 27, 2008, 5:30-7:30, Rare Book Room, Perkins Library</p>
<strong>Listen</strong>: <span id="movieplayer3" style="border: 0px solid #333333; display: none; height: 16px; width: 320px"><object classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B" codebase="http://www.apple.com/qtactivex/qtplugin.cab" height="16" width="320"><param name="src" value="//library.duke.edu/exhibits/tomrankin/tomrankin20080227.mov"/>
<param name="controller" value="true"/>
<param name="autoplay" value="true"/>
<!--[if !IE]>-->
<object data="//library.duke.edu/exhibits/tomrankin/tomrankin20080227.mov" height="16" type="video/quicktime" width="320"><param name="autoplay" value="true"/>
<param name="controller" value="true"/>
</object> <!--<![endif]-->
</object></span> <span id="trigger3" style="border: 0px solid #333333; display: inline; height: 16px; width: 320px"><a href="//library.duke.edu/exhibits/tomrankin/tomrankin20080227.mov" onclick="javascript:document.getElementById('movieplayer3').style.display='inline'; document.getElementById('trigger3').style.display='none';return false" target="_blank"><img alt="QuickTime" src="../../imgs/common/icons/quicktime.gif" style="border: medium none"/>Play Audio</a></span> 53 min.&#160;<br/>
 
<p><strong>Download:</strong>&#160; <a href="http://deimos3.apple.com/WebObjects/Core.woa/Browse/new.duke.edu.1293533490.01413126826.1515413344?i=1922002395" target="_blank"><img alt="iTunes" src="../../imgs/common/icons/itunes.png" style="border: medium none" title="iTunes"/> Listen or download through iTunes</a></p>
</div><div class="exhibitInfo"><div class="exhibitListInfo"><div>On Display: 14 January 2008 - 23 March 2008</div><div>Special Collections Gallery</div><div><a href="//library.duke.edu/specialcollections/">Rare Book, Manuscript, and Special Collections Library</a></div></div></div>
</div>
</div>
<!-- page content box -->
</div>
<!-- content box -->
</div>
<!-- right column -->
<div id="leftColumn">
<div id="leftColumnContent">
<div id="sidebarMain">
<!--#include virtual="/include-files/menu-about-us.html" -->

</div>
<!-- sidebar main -->
<div id="sidebarExtra">

</div><!-- sidebar extra -->
</div><!-- left column content -->
</div><!-- left column -->
</div><!-- columns -->
</div><!-- container -->
<!--#include virtual="/include-files/footer.html" -->

<!--#include virtual="/include-files/footer-extra.html" -->

<!--#include virtual="/include-files/share-this.html" -->

<!--#include virtual="/include-files/copyright-creative-commons.html" -->

<div id="lastModified1">
<span class="displayDate">Last modified March 16, 2009 12:49:44 PM EDT</span>
</div><!-- /lastModified1 -->
</div><!-- page -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6769558-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>