<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>

<title>7 Elections that Changed U.S. History</title>
<link href="//library.duke.edu/css/blue-note/global_stylesheet.css" media="screen,print" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/masthead.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/footer.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/css_classes.css" media="screen,print" rel="stylesheet" type="text/css"/>
<script language="JavaScript" src="//library.duke.edu/javascript/common/javascript_library.js" type="text/javascript"></script>
<script language="JavaScript" src="//library.duke.edu/javascript/blue-note/startup.js" type="text/javascript"></script>


<link href="//library.duke.edu/css/blue-note/secondary-two-column.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->


<!--[if lte IE 6]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 7]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 8]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-8.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->


<!-- Make older IEs able to style new HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->



<link href="//library.duke.edu/css/main/exhibits/exhibit_homepage.css" rel="stylesheet" type="text/css"/>




<link href="//library.duke.edu/css/common/print.css" media="print" rel="stylesheet" type="text/css"/>


<style media="screen" title="text/css" type="text/css">
#mobileMasthead { display: none; } #mobileFooter { display: none; }
</style>
<style media="screen,print" type="text/css">
.mobileOnly { display: none; }
</style>
<link href="//library.duke.edu/css/blue-note/cms-handheld.css" media="handheld" rel="stylesheet" type="text/css"/>

</head>
<body>
<div id="page">
<!--#include virtual="/include-files/masthead-extra.html" -->

<!--#include virtual="/include-files/masthead.html" -->
<!--#include virtual="/include-files/masthead-linkbar.html" -->

<div id="secondaryBanner">

</div>
<div id="container">
<div id="columns">
<div id="rightColumn">

<div id="breadcrumb">
<a href="//library.duke.edu/">Duke Libraries</a> &gt; <a href="//library.duke.edu/exhibits/">Exhibits</a> &gt; <a href="//library.duke.edu/exhibits/sevenelections/">7 Elections that Changed U.S. History</a> &gt; The 7 Elections
</div>
<div id="contentBox">
<div id="pageContentBox">
<h1 id="pageTitle">7 Elections that Changed U.S. History</h1>
<div class="featureBox"></div>
<div id="pageContentProper">
<div class="imageTopRight" style="width: 150px"><a href="../images/speex010310010-med.jpg"><img alt="Presidential tie" src="../images/speex010310010-thm.jpg" title="Presidential tie"/></a> 
<p class="photoCaption">&quot;Presidential&quot; tie</p>
</div>
<h2>1800 - President vs. Vice President?<br/>
</h2>
<p style="font-variant: small-caps"><a href="1800/index.html"><strong>Who were the candidates?</strong></a> &#8594; <a href="1800/issues.html">What were the issues?</a> &#8594; <a href="1800/vote.html">Vote!</a> &#8594; <a href="1800/winner.html">Who won?</a> &#8594; <a href="1800/results.html">What happened?</a></p>
<p>The election of 1800 pitted an incumbent, John Adams of the Federalist Party (strong central government) versus his Vice President, Thomas Jefferson of the Republican Party (states&#8217; rights and freedom of the common man).</p>
<h2>1828 - The Thief vs. the Gambler!<br/>
</h2>
<p style="font-variant: small-caps"><a href="1828/index.html"><strong>Who were the candidates?</strong></a> &#8594; <a href="1828/issues.html">What were the issues?</a> &#8594; <a href="1828/vote.html">Vote!</a> &#8594; <a href="1828/winner.html">Who won?</a> &#8594; <a href="1828/results.html">What happened?</a></p>
<p>This election was more personal than political. John Q. Adams was accused of using taxpayers&#39; money for personal benefit while Jackson was accused of being a gambler, a duelist and a slave trader.</p>
<h2>1872 - Vegetarian vs. Crooked Incumbent!<br/>
</h2>
<p style="font-variant: small-caps"><a href="1872/index.html"><strong>Who were the candidates?</strong></a> &#8594; <a href="1872/issues.html">What were the issues?</a> &#8594; <a href="1872/vote.html">Vote!</a> &#8594; <a href="1872/winner.html">Who won?</a> &#8594; <a href="1872/results.html">What happened?</a></p>
<p>Character assassination, rather than a debate of the issues, became the focus of this campaign.&#160; Greeley&#39;s camp attacked Grant&#39;s corrupt administration, and Grant&#39;s camp attacked Greeley for his support of spiritualism and vegetarianism.</p>
<h2>1912 - Bull Moose Crashes Republican Party!<br/>
</h2>
<p style="font-variant: small-caps"><a href="1912/index.html"><strong>Who were the candidates?</strong></a> &#8594; <a href="1912/issues.html">What were the issues?</a> &#8594; <a href="1912/vote.html">Vote!</a> &#8594; <a href="1912/winner.html">Who won?</a> &#8594; <a href="1912/results.html">What happened?</a></p>
<p>Roosevelt decided to challenge the incumbent Taft because he believed Taft was too conservative. The election was largely a battle between Roosevelt and Wilson; Taft never emerged as a contender. Major campaign issues included trusts, women&#39;s suffrage, and tariffs.&#160;</p>
<h2>1928 - Teetotalers vs. Catholics!<br/>
</h2>
<p style="font-variant: small-caps"><a href="1928/index.html"><strong>Who were the candidates?</strong></a> &#8594; <a href="1928/issues.html">What were the issues?</a> &#8594; <a href="1928/vote.html">Vote!</a> &#8594; <a href="1928/winner.html">Who won?</a> &#8594; <a href="1928/results.html">What happened?</a></p>
<p>Hoover, as the Republican candidate, promised support for continuing prohibition.&#160; The Democratic nominee, Alfred Smith, was anti-prohibitionist and the first Roman Catholic to run for President. Anti-Catholic prejudice against Smith was very strong, especially in the rural South.</p>
<h2>1948 - Democrats Split - Dixiecrats Divert - and Dewey Almost Raises the Republicans from the Dead!</h2>
<p style="font-variant: small-caps"><a href="1948/index.html"><strong>Who were the candidates?</strong></a> &#8594; <a href="1948/issues.html">What were the issues?</a> &#8594; <a href="1948/vote.html">Vote!</a> &#8594; <a href="1948/winner.html">Who won?</a> &#8594; <a href="1948/results.html">What happened?</a></p>
<p>In 1948, with the Democratic Party split between the left and right wings of the party, it seemed that Truman would face insurmountable odds to win the election. The Republicans renominated their 1944 candidate, Governor Thomas Dewey of New York.</p>
<h2>1968 - Assassinations, Violent Democratic Conventions and Anti-Integration Sentiments Lead to Election Upheaval!<br/>
</h2>
<p style="font-variant: small-caps"><a href="1968/index.html"><strong>Who were the candidates?</strong></a> &#8594; <a href="1968/issues.html">What were the issues?</a> &#8594; <a href="1968/vote.html">Vote!</a> &#8594; <a href="1968/winner.html">Who won?</a> &#8594; <a href="1968/results.html">What happened?</a></p>
<p>Although the nomination process for Democrats was a complicated one, the eventual election was between Hubert Humphrey (Democrat), Richard Nixon (Republican) and the controversial former Alabama Governor George Wallace (third-party candidate).</p>
</div>
</div>
<!-- page content box -->
</div>
<!-- content box -->
</div>
<!-- right column -->
<div id="leftColumn">
<div id="leftColumnContent">
<div id="sidebarMain">
<!--#include virtual="/include-files/menu-about-us.html" -->

</div>
<!-- sidebar main -->
<div id="sidebarExtra">

</div><!-- sidebar extra -->
</div><!-- left column content -->
</div><!-- left column -->
</div><!-- columns -->
</div><!-- container -->
<!--#include virtual="/include-files/footer.html" -->

<!--#include virtual="/include-files/footer-extra.html" -->

<!--#include virtual="/include-files/share-this.html" -->

<!--#include virtual="/include-files/copyright-creative-commons.html" -->

<div id="lastModified1">
<span class="displayDate">Last modified October 15, 2008 10:02:25 PM EDT</span>
</div><!-- /lastModified1 -->
</div><!-- page -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6769558-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>