<html lang="en">
<head>

<meta charset="utf-8"/>

<title>William Gedney &amp; Paul Kwilecki: William Gedney Photographs</title>
<link href="//library.duke.edu/css/blue-note/global_stylesheet.css" media="screen,print" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/masthead.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/footer.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/css_classes.css" media="screen,print" rel="stylesheet" type="text/css"/>
<script language="JavaScript" src="//library.duke.edu/javascript/common/javascript_library.js" type="text/javascript"></script>
<script language="JavaScript" src="//library.duke.edu/javascript/blue-note/startup.js" type="text/javascript"></script>


<link href="//library.duke.edu/css/blue-note/secondary-single-column.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->


<!--[if lte IE 6]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 7]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 8]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-8.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->


<!-- Make older IEs able to style new HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->





<link href="//library.duke.edu/css/blue-note/jd-gallery.css" media="screen" rel="stylesheet" type="text/css"/>

<script src="//library.duke.edu/javascript/digital-collections/mootools.js" type="text/javascript"></script>
<script src="//library.duke.edu/javascript/digital-collections/jd-gallery.js" type="text/javascript"></script>
<script src="//library.duke.edu/javascript/digital-collections/jd-gallery-set.js" type="text/javascript"></script>
<script src="//library.duke.edu/javascript/digital-collections/jd-gallery-transitions.js" type="text/javascript"></script>

<style type="text/css">
#blackBox { width: 100%; background-color: #000000; } 
#slideShow { width: 625px; height: 427px; padding: 20px 0px 20px 125px; }
#myGallery { width: 625px; height: 427px; display: none; }
.slideInfoZone h2, .slideInfoZone p { color: #fff; }
</style>


<link href="//library.duke.edu/css/common/print.css" media="print" rel="stylesheet" type="text/css"/>


<style media="screen" title="text/css" type="text/css">
#mobileMasthead { display: none; } #mobileFooter { display: none; }
</style>
<style media="screen,print" type="text/css">
.mobileOnly { display: none; }
</style>
<link href="//library.duke.edu/css/blue-note/cms-handheld.css" media="handheld" rel="stylesheet" type="text/css"/>

</head>
<body>
<div id="page">
<!--#include virtual="/include-files/masthead-extra.html" -->

<!--#include virtual="/include-files/masthead.html" -->
<!--#include virtual="/include-files/masthead-linkbar.html" -->

<div id="secondaryBanner">

</div>
<div id="container">

<div id="breadcrumb">
<a href="//library.duke.edu/">Duke Libraries</a> &gt; <a href="//library.duke.edu/exhibits/">Exhibits</a> &gt; <a href="//library.duke.edu/exhibits/gedney-kwilecki/">Gedney &amp; Kwilecki</a>
</div>
<div id="contentBox">
<div id="pageContentBox">
<h1 id="pageTitle">William Gedney &amp; Paul Kwilecki: William Gedney Photographs</h1>

<div id="pageContentProper">
<div class="pageSection" id="blackBox"><script type="text/javascript">
function startGallery() {
var myGallery = new gallery($('myGallery'), {
timed: true,
delay: 7000,
showInfopane: true,
showCarousel: true,
textShowCarousel: 'Photographs'
});
}
window.onDomReady(startGallery);
</script> 
<div id="slideShow">
<div id="myGallery">

<div class="imageElement">
<h3>Indian weightlifter</h3>
<p> </p>
<a class="open" href="//library.duke.edu/digitalcollections/images/gedney/IN/IN00/IN0009/IN0009-lrg.jpeg" title="View large image"></a> <img class="full" src="//library.duke.edu/digitalcollections/images/gedney/IN/IN00/IN0009/IN0009-med.jpeg"/><img class="thumbnail" src="//library.duke.edu/digitalcollections/images/gedney/IN/IN00/IN0009/IN0009-thm.jpeg"/></div>

<div class="imageElement">
<h3>Men beside river with bridge in background</h3>
<p> </p>
<a class="open" href="//library.duke.edu/digitalcollections/images/gedney/IN/IN00/IN0028/IN0028-lrg.jpeg" title="View large image"></a> <img class="full" src="//library.duke.edu/digitalcollections/images/gedney/IN/IN00/IN0028/IN0028-med.jpeg"/><img class="thumbnail" src="//library.duke.edu/digitalcollections/images/gedney/IN/IN00/IN0028/IN0028-thm.jpeg"/></div>

<div class="imageElement">
<h3>Street scene, boys running with cows</h3>
<p> </p>
<a class="open" href="//library.duke.edu/digitalcollections/images/gedney/IN/IN00/IN0022/IN0022-lrg.jpeg" title="View large image"></a> <img class="full" src="//library.duke.edu/digitalcollections/images/gedney/IN/IN00/IN0022/IN0022-med.jpeg"/><img class="thumbnail" src="//library.duke.edu/digitalcollections/images/gedney/IN/IN00/IN0022/IN0022-thm.jpeg"/></div>

<div class="imageElement">
<h3>Girls playing cards</h3>
<p> </p>
<a class="open" href="//library.duke.edu/digitalcollections/images/gedney/IN/IN00/IN0024/IN0024-lrg.jpeg" title="View large image"></a> <img class="full" src="//library.duke.edu/digitalcollections/images/gedney/IN/IN00/IN0024/IN0024-med.jpeg"/><img class="thumbnail" src="//library.duke.edu/digitalcollections/images/gedney/IN/IN00/IN0024/IN0024-thm.jpeg"/></div>

<div class="imageElement">
<h3>Street at night with man sleeping</h3>
<p> </p>
<a class="open" href="//library.duke.edu/digitalcollections/images/gedney/IN/IN00/IN0013/IN0013-lrg.jpeg" title="View large image"></a> <img class="full" src="//library.duke.edu/digitalcollections/images/gedney/IN/IN00/IN0013/IN0013-med.jpeg"/><img class="thumbnail" src="//library.duke.edu/digitalcollections/images/gedney/IN/IN00/IN0013/IN0013-thm.jpeg"/></div>

<div class="imageElement">
<h3>Man in face paint and boys wrestling</h3>
<p> </p>
<a class="open" href="//library.duke.edu/digitalcollections/images/gedney/IN/IN01/IN0177/IN0177-lrg.jpeg"></a> <img class="full" src="//library.duke.edu/digitalcollections/images/gedney/IN/IN01/IN0177/IN0177-med.jpeg"/><img class="thumbnail" src="//library.duke.edu/digitalcollections/images/gedney/IN/IN01/IN0177/IN0177-thm.jpeg"/></div>

<div class="imageElement">
<h3>Couple lying on a floor; guitar resting above them</h3>
<p> </p>
<a class="open" href="//library.duke.edu/digitalcollections/images/gedney/SF/SF01/SF0141/SF0141-lrg.jpeg" title="View large image"></a> <img class="full" src="//library.duke.edu/imgs/exhibits/gedney-kwilecki/SF0141.jpg"/><img class="thumbnail" src="//library.duke.edu/digitalcollections/images/gedney/SF/SF01/SF0141/SF0141-thm.jpeg"/></div>

<div class="imageElement">
<h3>Hippie couple smoking and sitting on grass</h3>
<p> </p>
<a class="open" href="//library.duke.edu/digitalcollections/images/gedney/SF/SF00/SF0012/SF0012-lrg.jpeg" title="View large image"></a> <img class="full" src="//library.duke.edu/imgs/exhibits/gedney-kwilecki/SF0012.jpg"/><img class="thumbnail" src="//library.duke.edu/digitalcollections/images/gedney/SF/SF00/SF0012/SF0012-thm.jpeg"/></div>

<div class="imageElement">
<h3>Man playing guitar and hippies in stairwell</h3>
<p> </p>
<a class="open" href="//library.duke.edu/digitalcollections/images/gedney/SF/SF00/SF0047/SF0047-lrg.jpeg" title="View large image"></a> <img class="full" src="//library.duke.edu/imgs/exhibits/gedney-kwilecki/SF0047.jpg"/><img class="thumbnail" src="//library.duke.edu/digitalcollections/images/gedney/SF/SF00/SF0047/SF0047-thm.jpeg"/></div>

<div class="imageElement">
<h3>Hippie couple next to storefront window on crowded street</h3>
<p> </p>
<a class="open" href="//library.duke.edu/digitalcollections/images/gedney/SF/SF00/SF0010/SF0010-lrg.jpeg" title="View large image"></a> <img class="full" src="//library.duke.edu/imgs/exhibits/gedney-kwilecki/SF0010.jpg"/><img class="thumbnail" src="//library.duke.edu/digitalcollections/images/gedney/SF/SF00/SF0010/SF0010-thm.jpeg"/></div>

<div class="imageElement">
<h3>Group of hippies with bags, sleeping bags, and guitar waiting for a ride in San Francisco</h3>
<p> </p>
<a class="open" href="//library.duke.edu/digitalcollections/images/gedney/SF/SF00/SF0003/SF0003-lrg.jpeg" title="View large image"></a> <img class="full" src="//library.duke.edu/digitalcollections/images/gedney/SF/SF00/SF0003/SF0003-med.jpeg"/><img class="thumbnail" src="//library.duke.edu/digitalcollections/images/gedney/SF/SF00/SF0003/SF0003-thm.jpeg"/></div>

<div class="imageElement">
<h3>Person sleeping with a cat in a dark room</h3>
<p> </p>
<a class="open" href="//library.duke.edu/digitalcollections/images/gedney/SF/SF00/SF0011/SF0011-lrg.jpeg" title="View large image"></a> <img class="full" src="//library.duke.edu/imgs/exhibits/gedney-kwilecki/SF0011.jpg"/><img class="thumbnail" src="//library.duke.edu/digitalcollections/images/gedney/SF/SF00/SF0011/SF0011-thm.jpeg"/></div>

<div class="imageElement">
<h3>Crowd scene at outdoor concert</h3>
<p> </p>
<a class="open" href="//library.duke.edu/digitalcollections/images/gedney/SF/SF00/SF0033/SF0033-lrg.jpeg" title="View large image"></a> <img class="full" src="//library.duke.edu/digitalcollections/images/gedney/SF/SF00/SF0033/SF0033-med.jpeg"/><img class="thumbnail" src="//library.duke.edu/digitalcollections/images/gedney/SF/SF00/SF0033/SF0033-thm.jpeg"/></div>

<div class="imageElement">
<h3>Teenage girl lying on hood of car</h3>
<p> </p>
<a class="open" href="//library.duke.edu/digitalcollections/images/gedney/KY/KY11/KY1146/KY1146-lrg.jpeg" title="View large image"></a> <img class="full" src="//library.duke.edu/imgs/exhibits/gedney-kwilecki/KY1146.jpg"/><img class="thumbnail" src="//library.duke.edu/digitalcollections/images/gedney/KY/KY11/KY1146/KY1146-thm.jpeg"/></div>

<div class="imageElement">
<h3>Boy under car, man working under the hood.</h3>
<p> </p>
<a class="open" href="//library.duke.edu/digitalcollections/images/gedney/KY/KY03/KY0385/KY0385-lrg.jpeg" title="View large image"></a> <img class="full" src="//library.duke.edu/imgs/exhibits/gedney-kwilecki/KY0385.jpg"/><img class="thumbnail" src="//library.duke.edu/digitalcollections/images/gedney/KY/KY03/KY0385/KY0385-thm.jpeg"/></div>

<div class="imageElement">
<h3>Young couple</h3>
<p> </p>
<a class="open" href="//library.duke.edu/digitalcollections/images/gedney/KY/KY00/KY0020/KY0020-lrg.jpeg" title="View large image"></a> <img class="full" src="//library.duke.edu/imgs/exhibits/gedney-kwilecki/KY0020.jpg"/><img class="thumbnail" src="//library.duke.edu/digitalcollections/images/gedney/KY/KY00/KY0020/KY0020-thm.jpeg"/></div>

<div class="imageElement">
<h3>Houses in valley; man with back turned; pants on clothesline</h3>
<p> </p>
<a class="open" href="//library.duke.edu/digitalcollections/images/gedney/KY/KY00/KY0009/KY0009-lrg.jpeg" title="View large image"></a> <img class="full" src="//library.duke.edu/digitalcollections/images/gedney/KY/KY00/KY0009/KY0009-med.jpeg"/><img class="thumbnail" src="//library.duke.edu/digitalcollections/images/gedney/KY/KY00/KY0009/KY0009-thm.jpeg"/></div>

<div class="imageElement">
<h3>Cornett family men and boys stand around a pile of car parts; one leans on wood pole while another leans on a car with its hood up</h3>
<p> </p>
<a class="open" href="//library.duke.edu/digitalcollections/images/gedney/KY/KY08/KY0873/KY0873-lrg.jpeg" title="View large image"></a> <img class="full" src="//library.duke.edu/digitalcollections/images/gedney/KY/KY08/KY0873/KY0873-med.jpeg"/><img class="thumbnail" src="//library.duke.edu/digitalcollections/images/gedney/KY/KY08/KY0873/KY0873-thm.jpeg"/></div>

</div><!-- /myGallery -->
</div><!-- /slideShow -->
</div>
</div>
</div><!-- page content box -->
</div><!-- content box -->
</div><!-- container -->
<!--#include virtual="/include-files/footer.html" -->

<!--#include virtual="/include-files/footer-extra.html" -->

<!--#include virtual="/include-files/share-this.html" -->

<!--#include virtual="/include-files/copyright-creative-commons.html" -->

<div id="lastModified1">
<span class="displayDate">Last modified April 16, 2009 10:13:55 AM EDT</span>
</div><!-- /lastModified1 -->
</div><!-- page -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6769558-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>