<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  
  <title>William Gedney &amp; Paul Kwilecki</title>
  <link href="//library.duke.edu/css/blue-note/global_stylesheet.css" media="screen,print" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/masthead.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/footer.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/css_classes.css" media="screen,print" rel="stylesheet" type="text/css"/>
<script language="JavaScript" src="//library.duke.edu/javascript/common/javascript_library.js" type="text/javascript"></script>
<script language="JavaScript" src="//library.duke.edu/javascript/blue-note/startup.js" type="text/javascript"></script>

  
<link href="//library.duke.edu/css/blue-note/secondary-single-column.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->

  
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 7]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 8]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-8.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->


<!-- Make older IEs able to style new HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->


  <link href="//library.duke.edu/css/blue-note/two-column-content-no-nav.css" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/page-specific/exhibit-home-index.css" media="screen" rel="stylesheet" type="text/css"/>

<style media="screen" title="text/css" type="text/css">
#page-column-left { width: 500px; }
#page-column-right { width: 340px; padding-left: 10px; }
</style>

  
  
  
<link href="//library.duke.edu/css/common/print.css" media="print" rel="stylesheet" type="text/css"/>

  
<style media="screen" title="text/css" type="text/css">
#mobileMasthead { display: none; } #mobileFooter { display: none; }
</style>
<style media="screen,print" type="text/css">
.mobileOnly { display: none; }
</style>
<link href="//library.duke.edu/css/blue-note/cms-handheld.css" media="handheld" rel="stylesheet" type="text/css"/>

</head>
<body>
<div id="page">
<!--#include virtual="/include-files/masthead-extra.html" -->

<!--#include virtual="/include-files/masthead.html" -->
<!--#include virtual="/include-files/masthead-linkbar.html" -->

<div id="secondaryBanner">

</div>
    <div id="container">
      <div id="breadcrumb">
        <a href="//library.duke.edu/">Duke Libraries</a> &gt; <a href="//library.duke.edu/exhibits/">Exhibits</a> &gt; Gedney &amp; Kwilecki
      </div>
      <div id="contentBox">
        <div id="pageContentBox">
          <h1 id="pageTitle">William Gedney &amp; Paul Kwilecki</h1>
          
          <div id="pageContentProper">
            <div class="pageColumn" id="page-column-left"><div class="infoBlurb"><h2>Visit the Special Collections Gallery</h2><p><img height="60" src="//library.duke.edu/imgs/exhibits/thumbs60x60/gedney-kwilecki.jpg" width="60"/><strong>On Display:</strong> 6 April &#8211; 30 August 2009, <a href="//library.duke.edu/exhibits/spaces.html#rbmsclHallway">Special Collections Gallery</a></p>
<p><strong>Sponsor:</strong> <a href="//library.duke.edu/specialcollections/collections/photography.html">Archive of Documentary Arts</a></p>
<p class="smaller">The Special Collections Gallery is open seven days a week. <a href="//library.duke.edu/about/hours/">Hours info</a>: 684.3009.</p></div><div class="pageSection"><p>The Rare Book, Manuscript, and Special Collections Library acquired its first documentary photography collection, Paul Kwilecki&#39;s Photographs and Papers in 1991. The following year it added the life work of photographer William Gedney, a comprehensive collection of over 50,000 items including negatives, prints, and journals. This exhibition celebrates the work of these two photographers, work that laid the foundation for the Library&#39;s Archive of Documentary Arts.</p>
<p>Paul Kwilecki was born in 1928 and Gedney in 1932. Kwilecki was a serious self-taught photographer dedicated to documenting everyday life in Decatur County, Georgia, while Gedney taught photography in New York City but photographed more broadly. Though they both practiced photography during the second half of the twentieth century, each pursued the craft in his own distinctive way.</p>
<p>Kwilecki focused his camera on his home town of Bainbridge, Georgia. For over forty years he photographed the residents at work, shopping, at the carnival, the prom, the cemetery, swimming in the Flint River, and generally going about their daily lives, in an effort to create a documentary record that captured the essence of the community and what it meant to him. He organized his photographs into themes to show &quot;...the irony, humor, complexities, and contradictions that life in this specific place is made of.&quot; Kwilecki believes that his work &quot;confirm[s] that underneath cultural layers, human beings are alike, and insight into a life in Decatur County is insight into lives everywhere.&quot; (1)</p>
<p>William Gedney photographed in the United States and abroad, including the street life outside his Brooklyn apartment window, the families of coal miners in eastern Kentucky, the counterculture in San Francisco, and everyday life in the Indian cities of Benares and Calcutta. He may be best known for his nocturnal photography of cities, towns and streets after the daytime occupants had departed, retired indoors, or fallen asleep on the pavement.</p>
<p><em>Special thanks to Tom Rankin, Director of the Center for Documentary Studies, for assistance in curating the exhibit.</em></p>
<p class="smaller">(1) &quot;Duke Talk: October 3, 2001.&quot; Paul Kwilecki Photographs and Papers, Archive of Documentary Arts, Duke University</p>
<h3>Related Resources</h3>
<div class="smaller">
<ul class="smallSpacedItems">
<li>Digital Collection: <a href="//library.duke.edu/digitalcollections/gedney/">William Gedney Photographs and Writings</a></li>
<li>Finding Aid: <a href="//library.duke.edu/digitalcollections/rbmscl/gedney/inv/">Guide to the William Gedney Photographs and Writings, 1950s-1989</a></li>
<li>Finding Aid: <a href="//library.duke.edu/digitalcollections/rbmscl/kwileckipaul/inv/">Inventory of the Paul Kwilecki Photographs and Papers, 1960-2001 and undated</a></li>
</ul>
</div></div></div><div class="pageColumn" id="page-column-right"><div class="pageSection"><p class="center"><a href="//library.duke.edu/exhibits/gedney-kwilecki/gedney.html"><img border="0" height="150" src="//library.duke.edu/digitalcollections/images/gedney/SF/SF00/SF0012/SF0012-thm.jpeg" width="100"/></a></p>
<p class="center"><strong>William Gedney:</strong><br/>
<em><a href="//library.duke.edu/exhibits/gedney-kwilecki/gedney.html">Visit the Online Gallery</a></em></p>
<br clear="all"/>
<p class="center"><a href="//library.duke.edu/exhibits/gedney-kwilecki/kwilecki.html"><img border="0" height="155" src="//library.duke.edu/imgs/exhibits/gedney-kwilecki/thumbs/Kwilecki-18.jpg" width="100"/></a></p>
<p class="center"><strong>Paul Kwilecki:</strong><br/>
<em><a href="//library.duke.edu/exhibits/gedney-kwilecki/kwilecki.html">Visit the Online Gallery</a></em></p></div></div>
            
          </div>
        </div><!-- page content box -->
      </div><!-- content box -->
    </div><!-- container -->
<!--#include virtual="/include-files/footer.html" -->

<!--#include virtual="/include-files/footer-extra.html" -->

<!--#include virtual="/include-files/share-this.html" -->

<!--#include virtual="/include-files/copyright-alternate.html" -->

<div id="lastModified1">
<span class="displayDate">Last modified July 1, 2009 9:44:15 AM EDT</span>
</div><!-- /lastModified1 -->
</div><!-- page -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6769558-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>