<html lang="en">
<head>

<meta charset="utf-8"/>

<title>William Gedney &amp; Paul Kwilecki: Paul Kwilecki Photographs</title>
<link href="//library.duke.edu/css/blue-note/global_stylesheet.css" media="screen,print" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/masthead.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/footer.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/css_classes.css" media="screen,print" rel="stylesheet" type="text/css"/>
<script language="JavaScript" src="//library.duke.edu/javascript/common/javascript_library.js" type="text/javascript"></script>
<script language="JavaScript" src="//library.duke.edu/javascript/blue-note/startup.js" type="text/javascript"></script>


<link href="//library.duke.edu/css/blue-note/secondary-single-column.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->


<!--[if lte IE 6]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 7]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 8]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-8.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->


<!-- Make older IEs able to style new HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->





<link href="//library.duke.edu/css/blue-note/jd-gallery.css" media="screen" rel="stylesheet" type="text/css"/>

<script src="//library.duke.edu/javascript/digital-collections/mootools.js" type="text/javascript"></script>
<script src="//library.duke.edu/javascript/digital-collections/jd-gallery.js" type="text/javascript"></script>
<script src="//library.duke.edu/javascript/digital-collections/jd-gallery-set.js" type="text/javascript"></script>
<script src="//library.duke.edu/javascript/digital-collections/jd-gallery-transitions.js" type="text/javascript"></script>

<style type="text/css">
#blackBox { width: 100%; background-color: #000000; } 
#slideShow { width: 625px; height: 427px; padding: 20px 0px 20px 125px; }
#myGallery { width: 625px; height: 427px; display: none; }
.slideInfoZone h2, .slideInfoZone p { color: #fff; }
</style>


<link href="//library.duke.edu/css/common/print.css" media="print" rel="stylesheet" type="text/css"/>


<style media="screen" title="text/css" type="text/css">
#mobileMasthead { display: none; } #mobileFooter { display: none; }
</style>
<style media="screen,print" type="text/css">
.mobileOnly { display: none; }
</style>
<link href="//library.duke.edu/css/blue-note/cms-handheld.css" media="handheld" rel="stylesheet" type="text/css"/>

</head>
<body>
<div id="page">
<!--#include virtual="/include-files/masthead-extra.html" -->

<!--#include virtual="/include-files/masthead.html" -->
<!--#include virtual="/include-files/masthead-linkbar.html" -->

<div id="secondaryBanner">

</div>
<div id="container">

<div id="breadcrumb">
<a href="//library.duke.edu/">Duke Libraries</a> &gt; <a href="//library.duke.edu/exhibits/">Exhibits</a> &gt; <a href="//library.duke.edu/exhibits/gedney-kwilecki/">Gedney &amp; Kwilecki</a>
</div>
<div id="contentBox">
<div id="pageContentBox">
<h1 id="pageTitle">William Gedney &amp; Paul Kwilecki: Paul Kwilecki Photographs</h1>

<div id="pageContentProper">
<div class="pageSection" id="blackBox"><script type="text/javascript">
function startGallery() {
var myGallery = new gallery($('myGallery'), {
timed: true,
delay: 7000,
showInfopane: true,
showCarousel: true,
textShowCarousel: 'Photographs'
});
}
window.onDomReady(startGallery);
</script> 
<div id="slideShow">
<div id="myGallery">

<div class="imageElement">
<h3>Sideshow</h3>
<p> </p>
<a class="open" href="#" title=""></a> <img class="full" src="//library.duke.edu/imgs/exhibits/gedney-kwilecki/Kwilecki-2.jpg"/><img class="thumbnail" src="//library.duke.edu/imgs/exhibits/gedney-kwilecki/thumbs/Kwilecki-2.jpg"/></div>

<div class="imageElement">
<h3>On the midway</h3>
<p> </p>
<a class="open" href="#" title=""></a> <img class="full" src="//library.duke.edu/imgs/exhibits/gedney-kwilecki/Kwilecki-Ferris-Wheel-Verti.jpg"/><img class="thumbnail" src="//library.duke.edu/imgs/exhibits/gedney-kwilecki/thumbs/Kwilecki-Ferris-Wheel-Verti.jpg"/></div>

<div class="imageElement">
<h3>On the midway</h3>
<p> </p>
<a class="open" href="#" title=""></a> <img class="full" src="//library.duke.edu/imgs/exhibits/gedney-kwilecki/Kwilecki-Two-women-child.jpg"/><img class="thumbnail" src="//library.duke.edu/imgs/exhibits/gedney-kwilecki/thumbs/Kwilecki-Two-women-child.jpg"/></div>

<div class="imageElement">
<h3>County Fair</h3>
<p> </p>
<a class="open" href="#" title=""></a> <img class="full" src="//library.duke.edu/imgs/exhibits/gedney-kwilecki/Kwilecki-42.jpg"/><img class="thumbnail" src="//library.duke.edu/imgs/exhibits/gedney-kwilecki/thumbs/Kwilecki-42.jpg"/></div>

<div class="imageElement">
<h3>County Fair</h3>
<p> </p>
<a class="open" href="#" title=""></a> <img class="full" src="//library.duke.edu/imgs/exhibits/gedney-kwilecki/Kwilecki-111-1077-33A.jpg"/><img class="thumbnail" src="//library.duke.edu/imgs/exhibits/gedney-kwilecki/thumbs/Kwilecki-111-1077-33A.jpg"/></div>

<div class="imageElement">
<h3>Back porch</h3>
<p> </p>
<a class="open" href="#" title=""></a> <img class="full" src="//library.duke.edu/imgs/exhibits/gedney-kwilecki/Kwilecki-Black-women-with-c.jpg"/><img class="thumbnail" src="//library.duke.edu/imgs/exhibits/gedney-kwilecki/thumbs/Kwilecki-Black-women-with-c.jpg"/></div>

<div class="imageElement">
<h3>Battles' Quarters</h3>
<p> </p>
<a class="open" href="#" title=""></a> <img class="full" src="//library.duke.edu/imgs/exhibits/gedney-kwilecki/Kwilecki-25.jpg"/><img class="thumbnail" src="//library.duke.edu/imgs/exhibits/gedney-kwilecki/thumbs/Kwilecki-25.jpg"/></div>

<div class="imageElement">
<h3>Tobacco two-family tenant house</h3>
<p> </p>
<a class="open" href="#" title=""></a> <img class="full" src="//library.duke.edu/imgs/exhibits/gedney-kwilecki/Kwilecki-woman-braiding.jpg"/><img class="thumbnail" src="//library.duke.edu/imgs/exhibits/gedney-kwilecki/thumbs/Kwilecki-woman-braiding.jpg"/></div>

<div class="imageElement">
<h3>Stringer with tobacco stick in barn</h3>
<p> </p>
<a class="open" href="#" title=""></a> <img class="full" src="//library.duke.edu/imgs/exhibits/gedney-kwilecki/Kwilecki-41-L.jpg"/><img class="thumbnail" src="//library.duke.edu/imgs/exhibits/gedney-kwilecki/thumbs/Kwilecki-41-L.jpg"/></div>

<div class="imageElement">
<h3>Willie James Igler, tobacco worker</h3>
<p> </p>
<a class="open" href="#" title=""></a> <img class="full" src="//library.duke.edu/imgs/exhibits/gedney-kwilecki/Kwilecki-18.jpg"/><img class="thumbnail" src="//library.duke.edu/imgs/exhibits/gedney-kwilecki/thumbs/Kwilecki-18.jpg"/></div>

<div class="imageElement">
<h3>Shoppers</h3>
<p> </p>
<a class="open" href="#" title=""></a> <img class="full" src="//library.duke.edu/imgs/exhibits/gedney-kwilecki/Kwilecki-shopping-cart.jpg"/><img class="thumbnail" src="//library.duke.edu/imgs/exhibits/gedney-kwilecki/thumbs/Kwilecki-shopping-cart.jpg"/></div>

<div class="imageElement">
<h3>Shoppers</h3>
<p> </p>
<a class="open" href="#" title=""></a> <img class="full" src="//library.duke.edu/imgs/exhibits/gedney-kwilecki/Kwilecki-shopping-cart-vert.jpg"/><img class="thumbnail" src="//library.duke.edu/imgs/exhibits/gedney-kwilecki/thumbs/Kwilecki-shopping-cart-vert.jpg"/></div>

<div class="imageElement">
<h3>Shoppers</h3>
<p> </p>
<a class="open" href="#" title=""></a> <img class="full" src="//library.duke.edu/imgs/exhibits/gedney-kwilecki/Kwilecki-18-382-13A.jpg"/><img class="thumbnail" src="//library.duke.edu/imgs/exhibits/gedney-kwilecki/thumbs/Kwilecki-18-382-13A.jpg"/></div>

<div class="imageElement">
<h3>Shoppers</h3>
<p> </p>
<a class="open" href="#" title=""></a> <img class="full" src="//library.duke.edu/imgs/exhibits/gedney-kwilecki/Kwilecki-75-978-15.jpg"/><img class="thumbnail" src="//library.duke.edu/imgs/exhibits/gedney-kwilecki/thumbs/Kwilecki-75-978-15.jpg"/></div>

</div><!-- /myGallery -->
</div><!-- /slideShow -->
</div><div class="center smaller"><p>All photographs are copyright Paul Kwilecki</p></div>
</div>
</div><!-- page content box -->
</div><!-- content box -->
</div><!-- container -->
<!--#include virtual="/include-files/footer.html" -->

<!--#include virtual="/include-files/footer-extra.html" -->

<!--#include virtual="/include-files/share-this.html" -->

<!--#include virtual="/include-files/copyright-creative-commons.html" -->

<div id="lastModified1">
<span class="displayDate">Last modified April 17, 2009 10:26:25 AM EDT</span>
</div><!-- /lastModified1 -->
</div><!-- page -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6769558-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>