<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>

<title>Close To Home: Photographs by Margaret Sartor</title>
<link href="//library.duke.edu/css/blue-note/global_stylesheet.css" media="screen,print" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/masthead.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/footer.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/css_classes.css" media="screen,print" rel="stylesheet" type="text/css"/>
<script language="JavaScript" src="//library.duke.edu/javascript/common/javascript_library.js" type="text/javascript"></script>
<script language="JavaScript" src="//library.duke.edu/javascript/blue-note/startup.js" type="text/javascript"></script>


<link href="//library.duke.edu/css/blue-note/secondary-two-column.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->


<!--[if lte IE 6]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 7]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 8]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-8.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->


<!-- Make older IEs able to style new HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->



<link href="//library.duke.edu/css/main/exhibits/exhibit_homepage.css" rel="stylesheet" type="text/css"/>




<link href="//library.duke.edu/css/common/print.css" media="print" rel="stylesheet" type="text/css"/>


<style media="screen" title="text/css" type="text/css">
#mobileMasthead { display: none; } #mobileFooter { display: none; }
</style>
<style media="screen,print" type="text/css">
.mobileOnly { display: none; }
</style>
<link href="//library.duke.edu/css/blue-note/cms-handheld.css" media="handheld" rel="stylesheet" type="text/css"/>

</head>
<body>
<div id="page">
<!--#include virtual="/include-files/masthead-extra.html" -->

<!--#include virtual="/include-files/masthead.html" -->
<!--#include virtual="/include-files/masthead-linkbar.html" -->

<div id="secondaryBanner">

</div>
<div id="container">
<div id="columns">
<div id="rightColumn">

<div id="breadcrumb">
<a href="//library.duke.edu/">Duke Libraries</a> &gt; <a href="//library.duke.edu/exhibits/">Exhibits</a> &gt; Close To Home: Photographs by Margaret Sartor
</div>
<div id="contentBox">
<div id="pageContentBox">
<h1 id="pageTitle">Close To Home: Photographs by Margaret Sartor</h1>
<div class="featureBox"><div class="exhibitFeature"><div class="exhibitFeaturedImage"><a href="//library.duke.edu/exhibits/margaretsartor/exhibit_gallery_view.html"><img alt="Morgan on Easter afternoon, Monroe, LA 1998" border="1" src="//library.duke.edu/exhibits/margaretsartor/10-Morgan_on_Easter_Afternoon.jpg%3Fdisplay=thumbnail"/></a></div><div class="exhibitItemCount">29 Images</div><div class="exhibitEntryLink"><a href="//library.duke.edu/exhibits/margaretsartor/exhibit_gallery_view.html">Enter the Exhibit</a></div></div></div>
<div id="pageContentProper">
<p>Family portraiture has long served the function of preserving memory, of making transitory experience into something that can be handed down or carried with us, providing a shield against time, a salve for loss. Beauty and wonder are easily found in the strange and the far away, but the deepest, and perhaps most fragile, beauty often lies in the faces that are literally the most familiar and the lives to which we are bound by history, blood, and love.</p>
<p>I began this series of photographs of my family and hometown in the late 1980s, soon after the unexpected death of my father. Like many Southerners, I was brought up with the belief that moving forward in life requires looking back, back towards home, that laser point on the horizon by which one learns to clarify the angles and shapes of any new experience. We call it Proper Perspective. As a photographer, I found my way home by returning to the backyards and levees of my childhood in Louisiana, by observing the world I have known and watched as long as I can remember. In the beginning, I was more interested in the manifestations than the mysteries of home, intent on a scrutiny that might provide an explanation for my grief. Gradually, I began to understand that to see clearly, it is often important to remain in the darkness of not-knowing. Writing, for me, is a similar process, driven more by instinct than ideas. This is particularly true of my memoir, <em>Miss American Pie: A Diary</em>, which explores the same emotional and geographic territory as these photographs.</p>
<p>John Berger wrote, &#8220;Events are always at hand.&#160; But the coherence of these events&#8212;which is what one means by reality&#8212;is an imaginative construction.&#8221; A diary or a memoir is an imaginative and subjective construction of real events, as is a series of photographs. No matter the path I pursue in my work, it is always my relationship to family and the world of my upbringing that shapes and defines my perspective. For me, all roads begin and end close to home.</p>
<p class="right"><span class="bold italic">Margaret Sartor</span><br/>
 <a href="http://margaretsartor.com/">margaretsartor.com</a></p>
<p><a href="//library.duke.edu/exhibits/margaretsartor/20061019margaretsartor.mov">Margaret Sartor&#39;s presentation at the exhibit reception</a> on October 19, 2006.</p><div class="exhibitInfo"><div class="exhibitListInfo"><div>On Display: 7 August 2006 - 12 December 2006</div><div>Special Collections Gallery</div><div><a href="//library.duke.edu/specialcollections/">Rare Book, Manuscript, and Special Collections Library</a></div></div></div>
</div>
</div>
<!-- page content box -->
</div>
<!-- content box -->
</div>
<!-- right column -->
<div id="leftColumn">
<div id="leftColumnContent">
<div id="sidebarMain">
<!--#include virtual="/include-files/menu-about-us.html" -->

</div>
<!-- sidebar main -->
<div id="sidebarExtra">

</div><!-- sidebar extra -->
</div><!-- left column content -->
</div><!-- left column -->
</div><!-- columns -->
</div><!-- container -->
<!--#include virtual="/include-files/footer.html" -->

<!--#include virtual="/include-files/footer-extra.html" -->

<!--#include virtual="/include-files/share-this.html" -->

<!--#include virtual="/include-files/copyright-creative-commons.html" -->

<div id="lastModified1">
<span class="displayDate">Last modified November 20, 2009 4:37:18 PM EST</span>
</div><!-- /lastModified1 -->
</div><!-- page -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6769558-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>