<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>

<title>Night Vision: Photographs of William Gedney and Lynn Saville</title>
<link href="//library.duke.edu/css/blue-note/global_stylesheet.css" media="screen,print" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/masthead.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/footer.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/css_classes.css" media="screen,print" rel="stylesheet" type="text/css"/>
<script language="JavaScript" src="//library.duke.edu/javascript/common/javascript_library.js" type="text/javascript"></script>
<script language="JavaScript" src="//library.duke.edu/javascript/blue-note/startup.js" type="text/javascript"></script>


<link href="//library.duke.edu/css/blue-note/secondary-two-column.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->


<!--[if lte IE 6]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 7]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 8]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-8.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->


<!-- Make older IEs able to style new HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->



<link href="//library.duke.edu/css/main/exhibits/exhibit_homepage.css" rel="stylesheet" type="text/css"/>




<link href="//library.duke.edu/css/common/print.css" media="print" rel="stylesheet" type="text/css"/>


<style media="screen" title="text/css" type="text/css">
#mobileMasthead { display: none; } #mobileFooter { display: none; }
</style>
<style media="screen,print" type="text/css">
.mobileOnly { display: none; }
</style>
<link href="//library.duke.edu/css/blue-note/cms-handheld.css" media="handheld" rel="stylesheet" type="text/css"/>

</head>
<body>
<div id="page">
<!--#include virtual="/include-files/masthead-extra.html" -->

<!--#include virtual="/include-files/masthead.html" -->
<!--#include virtual="/include-files/masthead-linkbar.html" -->

<div id="secondaryBanner">

</div>
<div id="container">
<div id="columns">
<div id="rightColumn">

<div id="breadcrumb">
<a href="//library.duke.edu/">Duke Libraries</a> &gt; <a href="//library.duke.edu/exhibits/">Exhibits</a> &gt; Night Vision: Photographs of William Gedney and Lynn Saville
</div>
<div id="contentBox">
<div id="pageContentBox">
<h1 id="pageTitle">Night Vision: Photographs of William Gedney and Lynn Saville</h1>
<div class="featureBox"><div class="exhibitFeature"><div class="exhibitFeaturedImage"><a href="//library.duke.edu/exhibits/nightvision/gedney/"><img alt="Butte, MT, 1966" border="1" src="//library.duke.edu/exhibits/nightvision/gedney/14-4185-15.jpg%3Fdisplay=thumbnail"/></a></div><div class="exhibitItemCount">26 Images</div><div class="exhibitEntryLink"><a href="//library.duke.edu/exhibits/nightvision/gedney/">William Gedney</a></div></div><br/><hr/><br/><div class="exhibitFeature"><div class="exhibitFeaturedImage"><a href="//library.duke.edu/exhibits/nightvision/saville/"><img alt="Smith and Ninth Street, Brooklyn, 2002" border="1" src="//library.duke.edu/exhibits/nightvision/saville/12.jpg%3Fdisplay=thumbnail"/></a></div><div class="exhibitItemCount">20 Images</div><div class="exhibitEntryLink"><a href="//library.duke.edu/exhibits/nightvision/saville/">Lynn Saville</a></div></div></div>
<div id="pageContentProper">
<p>Night photographs of each of the artists were on exhibit in five different shows in Washington, D.C., London, and New York City in 2004-2005. The idea for <em>Night Vision,</em> a joint exhibit of their nocturnal photography, developed from a conversation with Lynn Saville about her experience of studying with Bill Gedney as a student at Pratt Institute in the early 1970s. The exhibit seemed like a natural because of their mutual passion for nighttime photography and because the work of both artists is archived in Duke University&#8217;s Rare Book, Manuscript, and Special Collections Library. Lynn Saville, with the assistance of her husband, Philip Fried, chose all of the images for <em>Night Vision</em> on one long summer afternoon.</p>
<p>Bill Gedney photographed from the 1950s until his death in 1989. His work primarily documents life in the United States, particularly in New York, rural Kentucky, and San Francisco; life in India, especially Benares and Calcutta; and American composers. His interest in night photography spanned his career and all geographic locations. New York is a predominant subject in the William Gedney Collection. He taught at Pratt and lived on Myrtle Avenue in Brooklyn, the location of many of his street scenes.</p>
<p>Duke alumna, Lynn Saville also chose to make her home in New York and to focus her camera on the city, especially Brooklyn. Saville travels widely to photograph in urban and rural areas of the Unites States and Europe. Unlike Gedney, who shot at night as well as during the day, Saville basically shoots at night. In the past couple of years she has begun working in color -- shooting with traditional color film and printing in the dark room as well as digitally. Look at <em><a href="//library.duke.edu/exhibits/nightvision/saville/11.jpg/exhibit_section_item_view.html">Hamilton Avenue, Brooklyn, 2002</a></em>; <em><a href="//library.duke.edu/exhibits/nightvision/saville/12.jpg/exhibit_section_item_view.html">Smith and Ninth Street, Brooklyn, 2002</a></em>; and, <em><a href="//library.duke.edu/exhibits/nightvision/saville/0020.jpg/exhibit_section_item_view.html">Brooklyn Bridge with 9/11 Memorial Lights, 2002</a></em> for examples of this work.</p>
<p>To study the Gedney Collection online visit <a href="http://scriptorium.lib.duke.edu/gedney/">http://scriptorium.lib.duke.edu/gedney/</a>.<br/>
 To see more of Lynn Saville&#39;s work online visit <a href="http://www.lynnsaville.com/">http://www.lynnsaville.com/</a>.</p>
<p class="italic" style="margin-top: 2em">Karen Glynn<br/>
 Visual Materials Archivist</p>
<br/>
 
<hr/>
<br/>
 
<h2>Comments from Lynn Saville</h2>
<p>Let&#8217;s start with a photograph. It&#8217;s an informal picture I took during one of Bill Gedney&#8217;s classes at Pratt Institute, Brooklyn, New York, where I was studying photography in 1972. Our small group is meeting in a student&#8217;s Clinton Hill apartment, the morning light streaming in. Bill is sitting barefoot on the floor, legs and arms crossed, listening keenly to a student who is discussing his own photographs. The combined interest and friendly amusement in his expression are typical of his involvement with his students and, paradoxically, of his seriousness.</p>
<div class="imageMiddleLeft"><img alt="William Gedney&#39;s class at Pratt Institute" border="0" height="293" src="//library.duke.edu/exhibits/nightvision/gedney_class.jpg" title="William Gedney&#39;s class at Pratt Institute" width="411"/></div>
<p>That seriousness revealed a depth of caring about the photograph. Most of us were working according to the &#8220;Pratt aesthetic&#8221; of the time, shooting 35mm in the street and from the hip to create a visual diary of every moment of our lives. We took our cameras everywhere, probably even slept with them to photograph our dreams. Bill, however, suggested a different approach by virtue of his quiet attentiveness. In addition to his appreciation for capturing quick moments of interaction perceived on the street, he conveyed a commitment to images resulting from a slower, more contemplative process.</p>
<p>Certainly, his night photographs partake of this quality. Visually straightforward and formally elegant, they depict the empty stage of nocturnal American streets. For example, in image 4664-4, <a href="//library.duke.edu/exhibits/nightvision/gedney/16-4664-4.jpg/exhibit_section_item_view.html"><em>San Francisco 1966</em></a>, the sleekness of a big jazzy car aligns symmetrically with the white Corinthian columns framing two doorways: pure form and pure Americana.</p>
<p>As a student at Pratt, I was unaware of Bill&#8217;s night pictures, many of which had been taken in the 1960&#8217;s. For me at the time, they could only be hidden in&#8212;but somehow suggested by?&#8212;the stillness of his presence. I encountered the photographs for the first time in 2000 at Duke&#8217;s Special Collections Library. I had been invited to place my photographs in the archive and found the William Gedney Collection already in-house and cataloged.</p>
<p>I was surprised and pleased to see that my night photographs are so akin to his. Both of us for instance seem more interested in revealing traces of people&#8217;s lives than in showing human figures. Also, while his photographs seem to be taken at a later hour, we are both fascinated by the look of sidewalks, weeds, homes, cars --- in brief the lyrical and quirky dreams evoked by towns and cities clothed in moonlight and shadow whose inhabitants have temporarily vanished.</p>
<p>After beginning with Bill on a sunny Brooklyn morning, I have re-encountered his wise and watchful spirit in the realm of night.</p>
<p class="right italic">New York City<br/>
 August 2005</p>
<div class="smaller">_____ 
<p>The Howard Greenberg Gallery in NYC represents William Gedney&#39;s photographs.<br/>
 <a href="http://www.howardgreenberg.com/">http://www.howardgreenberg.com/</a></p>
<p>The Yancey/Richardson Gallery in NYC represents Lynn Saville&#39;s photographs.<br/>
 <a href="http://www.yanceyrichardson.com/">http://www.yanceyrichardson.com/</a></p>
</div><div class="exhibitInfo"><div class="exhibitListInfo"><div>On Display: 8 August 2005 - 30 October 2005</div><div>Special Collections Gallery</div><div><a href="//library.duke.edu/specialcollections/">Rare Book, Manuscript, and Special Collections Library</a></div></div></div>
</div>
</div>
<!-- page content box -->
</div>
<!-- content box -->
</div>
<!-- right column -->
<div id="leftColumn">
<div id="leftColumnContent">
<div id="sidebarMain">
<!--#include virtual="/include-files/menu-about-us.html" -->

</div>
<!-- sidebar main -->
<div id="sidebarExtra">

</div><!-- sidebar extra -->
</div><!-- left column content -->
</div><!-- left column -->
</div><!-- columns -->
</div><!-- container -->
<!--#include virtual="/include-files/footer.html" -->

<!--#include virtual="/include-files/footer-extra.html" -->

<!--#include virtual="/include-files/share-this.html" -->

<!--#include virtual="/include-files/copyright-creative-commons.html" -->

<div id="lastModified1">
<span class="displayDate">Last modified November 20, 2009 4:38:56 PM EST</span>
</div><!-- /lastModified1 -->
</div><!-- page -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6769558-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>