<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  
  <title>About the Exhibits Program</title>
  <link href="//library.duke.edu/css/blue-note/global_stylesheet.css" media="screen,print" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/masthead.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/footer.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/css_classes.css" media="screen,print" rel="stylesheet" type="text/css"/>
<script language="JavaScript" src="//library.duke.edu/javascript/common/javascript_library.js" type="text/javascript"></script>
<script language="JavaScript" src="//library.duke.edu/javascript/blue-note/startup.js" type="text/javascript"></script>

  
<link href="//library.duke.edu/css/blue-note/secondary-single-column.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->

  
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 7]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 8]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-8.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->


<!-- Make older IEs able to style new HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->


  
  
  
  
<link href="//library.duke.edu/css/common/print.css" media="print" rel="stylesheet" type="text/css"/>

  
<style media="screen" title="text/css" type="text/css">
#mobileMasthead { display: none; } #mobileFooter { display: none; }
</style>
<style media="screen,print" type="text/css">
.mobileOnly { display: none; }
</style>
<link href="//library.duke.edu/css/blue-note/cms-handheld.css" media="handheld" rel="stylesheet" type="text/css"/>

</head>
<body>
<div id="page">
<!--#include virtual="/include-files/masthead-extra.html" -->

<!--#include virtual="/include-files/masthead.html" -->
<!--#include virtual="/include-files/masthead-linkbar.html" -->

<div id="secondaryBanner">

</div>
    <div id="container">
      <div id="breadcrumb">
        <a href="//library.duke.edu/">Duke Libraries</a> &gt; <a href="//library.duke.edu/exhibits/">Exhibits</a>
      </div>
      <div id="contentBox">
        <div id="pageContentBox">
          <h1 id="pageTitle">About the Exhibits Program</h1>
			<div id="exhibitNav">
			<div class="divDottedRule"></div>
			
<p class="pipeLinks center"><a href="//library.duke.edu/exhibits/index.html">Now Showing</a>&#160;&#160;|&#160;&#160;<a href="//library.duke.edu/exhibits/virtual.html">Virtual / Past Exhibits A-Z</a>&#160;&#160;|&#160;&#160;<a href="//library.duke.edu/exhibits/about.html">About the Program</a>&#160;&#160;|&#160;&#160;<a href="//library.duke.edu/exhibits/spaces.html">About Gallery Spaces</a>&#160;&#160;|&#160;&#160;<a href="//library.duke.edu/exhibits/future.html">Future Exhibits</a></p>

			<div class="divDottedRule"></div>
			<div style="width: 100%"> </div>
			</div>
          
          <div id="pageContentProper">
            <div class="pageSection"><p><img alt="Perkins Gallery" class="imageTopRight" height="370" src="//library.duke.edu/imgs/exhibits/perkins-gallery-example.jpg" title="Perkins Gallery" width="279"/>All exhibits are free, handicap accessible, and open to the public during the relevant <a href="//library.duke.edu/about/hours/">library hours</a>. We welcome members of the community to suggest exhibit ideas, if you have a suggestion for an exhibit or further questions please contact the exhibits coordinator <a href="mailto:meg.brown@duke.edu">Meg Brown</a> or call (919) 681-2071.</p>
<p>The purpose of the Library Exhibit Program is to reflect the activities, scholarship, ideas, and culture of Duke University and display it for the community to share and explore. We encourage guest curators and collaboration with other departments on campus and with community organizations. The Library Exhibit Program is a creative way to engage the interest of the campus and community and to publicize services, programs, and collections. The program includes a variety of spaces and placements on campus, some have restrictions of content, format and time frames, and some are restricted only to library materials; to learn more about the specific spaces available and their policies <a href="//library.duke.edu/exhibits/spaces.html">visit the gallery spaces</a>.</p>
<h2>Documents for our curators <em>(coming soon)</em>:</h2>
<ul class="smallSpacedItems">
<li>Timeline/checklist for planning your exhibit</li>
<li>Exhibit clean up and take down checklist</li>
<li>Exhibit design advice sheet</li>
<li>Exhibit labels advice sheet</li>
<li>Exhibit calendar 2008</li>
<li>Exhibit calendar 2009</li>
<li>Exhibit calendar 2010</li>
<li>Staff resources for exhibits</li>
<li>Exhibits Liability Release Form</li>
<li>Equipment available to borrow for exhibits</li>
<li>Exhibit Loan Guidelines</li>
</ul></div>
          </div>
        </div><!-- page content box -->
      </div><!-- content box -->
    </div><!-- container -->
<!--#include virtual="/include-files/footer.html" -->

<!--#include virtual="/include-files/footer-extra.html" -->

<!--#include virtual="/include-files/share-this.html" -->

<!--#include virtual="/include-files/copyright-creative-commons.html" -->

<div id="lastModified1">
<span class="displayDate">Last modified March 18, 2011 8:18:50 AM EDT</span>
</div><!-- /lastModified1 -->
</div><!-- page -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6769558-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>