<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  
  <title>Future Exhibits</title>
  <link href="//library.duke.edu/css/blue-note/global_stylesheet.css" media="screen,print" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/masthead.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/footer.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/css_classes.css" media="screen,print" rel="stylesheet" type="text/css"/>
<script language="JavaScript" src="//library.duke.edu/javascript/common/javascript_library.js" type="text/javascript"></script>
<script language="JavaScript" src="//library.duke.edu/javascript/blue-note/startup.js" type="text/javascript"></script>

  
<link href="//library.duke.edu/css/blue-note/secondary-single-column.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->

  
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 7]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 8]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-8.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->


<!-- Make older IEs able to style new HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->


  
  
  
<!-- The following javascript and stylesheet will make an HTML table content sortable when a user clicks on items in the table header row. The table must be given the class "sortable", for example, <table class="sortable"> -->

<script language="javascript" src="//library.duke.edu/javascript/sorttable.js" type="text/javascript"></script>
<link href="//library.duke.edu/css/blue-note/sorttable.css" media="all" rel="stylesheet" type="text/css"/>

  
<link href="//library.duke.edu/css/common/print.css" media="print" rel="stylesheet" type="text/css"/>

  
<style media="screen" title="text/css" type="text/css">
#mobileMasthead { display: none; } #mobileFooter { display: none; }
</style>
<style media="screen,print" type="text/css">
.mobileOnly { display: none; }
</style>
<link href="//library.duke.edu/css/blue-note/cms-handheld.css" media="handheld" rel="stylesheet" type="text/css"/>

</head>
<body>
<div id="page">
<!--#include virtual="/include-files/masthead-extra.html" -->

<!--#include virtual="/include-files/masthead.html" -->
<!--#include virtual="/include-files/masthead-linkbar.html" -->

<div id="secondaryBanner">

</div>
    <div id="container">
      <div id="breadcrumb">
        <a href="//library.duke.edu/">Duke Libraries</a> &gt; <a href="//library.duke.edu/exhibits/">Exhibits</a>
      </div>
      <div id="contentBox">
        <div id="pageContentBox">
          <h1 id="pageTitle">Future Exhibits</h1>
			<div id="exhibitNav">
			<div class="divDottedRule"></div>
			
<p class="pipeLinks center"><a href="//library.duke.edu/exhibits/index.html">Now Showing</a>&#160;&#160;|&#160;&#160;<a href="//library.duke.edu/exhibits/virtual.html">Virtual / Past Exhibits A-Z</a>&#160;&#160;|&#160;&#160;<a href="//library.duke.edu/exhibits/about.html">About the Program</a>&#160;&#160;|&#160;&#160;<a href="//library.duke.edu/exhibits/spaces.html">About Gallery Spaces</a>&#160;&#160;|&#160;&#160;<a href="//library.duke.edu/exhibits/future.html">Future Exhibits</a></p>

			<div class="divDottedRule"></div>
			<div style="width: 100%"> </div>
			</div>
          
          <div id="pageContentProper">
            <div class="pageSection"><table border="1" cellpadding="0" class="sortable" summary="List of upcoming exhibits" width="100%">
<thead style="text-align: left;">
<tr name="Click to Sort" style="text-align: left;" title="Click to Sort">
<th style="text-align: left;" width="55%">
<h2><a href="#">Exhibit</a></h2>
</th><th style="text-align: left;" width="15%">
<h2><a href="#">Artist</a></h2>
</th><th style="text-align: left;" width="15%">
<h2><a href="#">Display Dates</a></h2>
</th><th style="text-align: left;" width="15%">
<h2><a href="#">Location</a></h2>
</th>
</tr>
</thead>
<tbody style="text-align: left;">
<tr style="text-align: left;">
<td style="text-align: left;"/>
<td style="text-align: left;">
<h2><br/></h2>
</td>
<td style="text-align: left;">
<h2><br/></h2>
</td>
<td style="text-align: left;"/>
</tr>
</tbody>
<tbody style="text-align: left;">
<tr>
<td>
<h2>CLOSED FOR RENOVATION UNTIL 2015</h2>
</td>
<td><br/></td>
<td><br/></td>
<td>Rubenstein Library Hallway Gallery (Photography Gallery)<br/></td>
</tr>
</tbody>
<tbody style="text-align: left;">
<tr>
<td>
<h2>CLOSED FOR RENOVATION UNTIL 2015</h2>
</td>
<td/>
<td/>
<td>Rare Book Room Hallway Cases</td>
</tr>
<tr>
<td>
<h2>175th Anniversary of Duke University</h2>
</td>
<td/>
<td>October 16,2013-January 86,2014</td>
<td><a href="//library.duke.edu/test/exhibits/spaces.html#perkinsGallery">Perkins Gallery</a></td>
</tr>
<tr>
<td>
<h2>Cheap Thrills: The Highs and Lows of Paris's Cabarets, 1880-1939 </h2>
</td>
<td/>
<td>February 19-May 11,&#160;2014</td>
<td><a href="//library.duke.edu/test/exhibits/spaces.html#perkinsGallery">Perkins Gallery</a></td>
</tr>
<tr>
<td>
<h2>CLOSED FOR RENOVATION MAY-AUGUST 2014</h2>
</td>
<td/>
<td>May-August 2014</td>
<td><a href="//library.duke.edu/test/exhibits/spaces.html#perkinsGallery">Perkins Gallery</a></td>
</tr>
<tr>
<td>
<h2>TBA</h2>
</td>
<td/>
<td>September-December 2014</td>
<td><a href="//library.duke.edu/test/exhibits/spaces.html#perkinsGallery">Perkins Gallery</a></td>
</tr>
<tr>
<td>
<h2><br/>John Hope Franklin-100th birthday exhibition</h2>
</td>
<td/>
<td>January-May 2015</td>
<td><a href="//library.duke.edu/test/exhibits/spaces.html#perkinsGallery">Perkins Gallery</a></td>
</tr>
<tr>
<td>
<h2>An Exhibition from the Manuscript Collection of Barbaralee Diamonstein-Spielvogel</h2>
</td>
<td/>
<td>Spring 2016</td>
<td>Chappell Gallery</td>
</tr>
</tbody>
</table>
<p><a href="//library.duke.edu/test/exhibits/spaces.html#perkinsGallery"></a></p></div>
          </div>
        </div><!-- page content box -->
      </div><!-- content box -->
    </div><!-- container -->
<!--#include virtual="/include-files/footer.html" -->

<!--#include virtual="/include-files/footer-extra.html" -->

<!--#include virtual="/include-files/share-this.html" -->

<!--#include virtual="/include-files/copyright-creative-commons.html" -->

<div id="lastModified1">
<span class="displayDate">Last modified September 6, 2013 3:05:05 PM EDT</span>
</div><!-- /lastModified1 -->
</div><!-- page -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6769558-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>