<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  
  <title>Exhibits: Now Showing</title>
  <link href="//library.duke.edu/css/blue-note/global_stylesheet.css" media="screen,print" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/masthead.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/footer.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/css_classes.css" media="screen,print" rel="stylesheet" type="text/css"/>
<script language="JavaScript" src="//library.duke.edu/javascript/common/javascript_library.js" type="text/javascript"></script>
<script language="JavaScript" src="//library.duke.edu/javascript/blue-note/startup.js" type="text/javascript"></script>

  
<link href="//library.duke.edu/css/blue-note/secondary-single-column.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->

  
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 7]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 8]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-8.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->


<!-- Make older IEs able to style new HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->


  
  
<link href="//library.duke.edu/css/blue-note/two-column-content-no-nav.css" rel="stylesheet" type="text/css"/>

  

<link href="//library.duke.edu/css/blue-note/jd-gallery.css" media="screen" rel="stylesheet" type="text/css"/>

<link href="//library.duke.edu/css/blue-note/page-specific/exhibit-home-index.css" rel="stylesheet" type="text/css"/>

<script src="//library.duke.edu/javascript/digital-collections/mootools.js" type="text/javascript"></script>
<script src="//library.duke.edu/javascript/digital-collections/jd-gallery.js" type="text/javascript"></script>
<script src="//library.duke.edu/javascript/digital-collections/jd-gallery-transitions.js" type="text/javascript"></script>

<link href="//library.duke.edu/rss/news/exhibits.xml" rel="alternate" title="Subscribe to Library Exhibits" type="application/rss+xml"/>

  
<link href="//library.duke.edu/css/common/print.css" media="print" rel="stylesheet" type="text/css"/>

  
<style media="screen" title="text/css" type="text/css">
#mobileMasthead { display: none; } #mobileFooter { display: none; }
</style>
<style media="screen,print" type="text/css">
.mobileOnly { display: none; }
</style>
<link href="//library.duke.edu/css/blue-note/cms-handheld.css" media="handheld" rel="stylesheet" type="text/css"/>

</head>
<body>
<div id="page">
<!--#include virtual="/include-files/masthead-extra.html" -->

<!--#include virtual="/include-files/masthead.html" -->
<!--#include virtual="/include-files/masthead-linkbar.html" -->

<div id="secondaryBanner">

</div>
    <div id="container">
      <div id="breadcrumb">
        <a href="//library.duke.edu/">Duke Libraries</a> &gt; Exhibits
      </div>
      <div id="contentBox">
        <div id="pageContentBox">
          <h1 id="pageTitle">Exhibits: Now Showing</h1>
			<div id="exhibitNav">
			<div class="divDottedRule"></div>
			
<p class="pipeLinks center"><a href="//library.duke.edu/exhibits/index.html">Now Showing</a>&#160;&#160;|&#160;&#160;<a href="//library.duke.edu/exhibits/virtual.html">Virtual / Past Exhibits A-Z</a>&#160;&#160;|&#160;&#160;<a href="//library.duke.edu/exhibits/about.html">About the Program</a>&#160;&#160;|&#160;&#160;<a href="//library.duke.edu/exhibits/spaces.html">About Gallery Spaces</a>&#160;&#160;|&#160;&#160;<a href="//library.duke.edu/exhibits/future.html">Future Exhibits</a></p>

			<div class="divDottedRule"></div>
			<div style="width: 100%"> </div>
			</div>
          
          <div id="pageContentProper">
            <div class="pageColumn" id="page-column-left"><div class="exhibitBlurb"><h2><a href="http://exhibits.library.duke.edu/exhibits/show/duke175/175years"><img align="left" alt="duke devil" border="2" height="80" src="../imgs/exhibits/thumbs60x60/bluedevil.jpg" width="60"/>Outrageous Ambitions: How a One-Room Schoolhouse Became a Research University</a></h2>
<p>When a tiny schoolhouse in Randolph County, North Carolina opened in 1838, it launched an educational institution that grew to become today's Duke University. This exhibit traces the history of the institution&#160;from Brown's Schoolhouse to Trinity College to Duke University, and&#160;from Randolph County to Durham.</p>
<p><strong>Start</strong>: October 14, 2013| End: February 16, 2014| Perkins Gallery</p>
<p>&#160;</p></div><div class="exhibitBlurb"><h2><a href="http://blogs.library.duke.edu/rubenstein/2013/10/17/soul-service-the-north-carolina-mutual-life-insurance-company-115-years-and-counting/"><img alt="NC Mutual" border="2" height="80" src="../imgs/exhibits/thumbs60x60/Mutualsoul.jpg" width="60"/>"Soul &amp; Service": The North Carolina Mutual Life Insurance Company, 115 Years and Counting</a></h2>
<p>This Durham institution is the nation's oldest and largest insurance company with roots in the African American community. The photos and documents featured in the presentation were drawn from the <a href="//library.duke.edu/rubenstein/findingaids/ncmutual/">North Carolina Mutual Company Archives</a>, jointly held by the Rubenstein Library and the University Archives and Records Special Collections at North Carolina Central University.</p>
<p><strong>Start</strong>: October 24, 2013| End: December 20, 2013| The Porch of the&#160;<a href="http://documentarystudies.duke.edu/visit-us">Center for Documentary Studies</a></p></div><div class="exhibitBlurb"><h2><a href="http://exhibits.library.duke.edu/exhibits/show/ihavenorighttobesilent" title="Meyer Exhibit">"I Have No Right to Be Silent" The Human Rights Legacy of the Rabbi Marshall T. Meyer</a> </h2>
<p><a href="http://exhibits.library.duke.edu/exhibits/show/ihavenorighttobesilent"><img alt="meyer" border="2" class="imageTopLeft" height="60" src="http://exhibits.library.duke.edu/archive/square_thumbnails/img-mtm-pictures_0001_65765894f1.jpg" width="60"/></a> This traveling exhibit consists of 12 banners, approx. 3ft w by 6 ft tall, whose text and imagery draws on the rich and powerful collection of documents contained in the Marshall T. Meyer papers including intimate family photos, moving letters from prisoners, internal government memos, and rare human rights publications.The exhibit will head for New York City in January of 2011 where it will be hosted first at B'nai Jeshurun from January through March.<span><a href="http://exhibits.library.duke.edu/exhibits/show/ihavenorighttobesilent-sp">Texto en Espa&#241;ol</a>.</span></p></div><div class="exhibitBlurb">&#160;</div><div class="exhibitBlurb">&#160;</div><div class="exhibitBlurb">&#160;</div><div class="pageSection">&#160;</div></div><div class="pageColumn" id="page-column-right"><div class="exhibitBlurb"><h2>Student Exhibits</h2>
<p><img alt="studentwall" border="2" class="imageTopLeft" height="60" src="../imgs/exhibits/thumbs60x60/studentwall.jpg" title="studentwall" width="60"/> There are 3 spaces available for students to have exhibits in Perkins library. Click <a href="studentwall/index.html">here</a> to learn about the student wall in Perkins and see the <a href="studentwall/calendar.html">calendar</a> of upcoming exhibits. Contact the&#160; <a href="http://duu.dukegroups.duke.edu/committees/visarts/">DUU Visual Arts Committee</a> for more information on the Old Perk Gallery and the Technology Alcove.</p></div><div class="greyBox"><h2>Search Library Exhibits:</h2>
<div class="indentLeftMedium"><form action=" //library.duke.edu/search/search-results.html" id="cse-search-box">
<div><input name="cx" type="hidden" value="012356957315223414689:x7tfnngyqem"/> <input name="cof" type="hidden" value="FORID:10"/> <input name="ie" type="hidden" value="UTF-8"/> <input name="q"/> <input name="sa" type="submit" value="Search"/> </div>
</form>
<script src="http://www.google.com/coop/cse/brand?form=cse-search-box%26lang=en" type="text/javascript"></script>
</div>
<br/>
<h3>What am I searching?</h3>
<div class="indentLeftMedium">
<p>Use this search box to search library web pages related to our exhibits program.</p>
</div></div></div>
          </div>
        </div><!-- page content box -->
      </div><!-- content box -->
    </div><!-- container -->
<!--#include virtual="/include-files/footer.html" -->

<!--#include virtual="/include-files/footer-extra.html" -->

<!--#include virtual="/include-files/share-this.html" -->

<!--#include virtual="/include-files/copyright-creative-commons.html" -->

<div id="lastModified1">
<span class="displayDate">Last published November 1, 2013 4:45:08 PM EDT</span>
</div><!-- /lastModified1 -->
</div><!-- page -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6769558-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>