<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  
  <title>About Gallery Spaces</title>
  <link href="//library.duke.edu/css/blue-note/global_stylesheet.css" media="screen,print" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/masthead.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/footer.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/css_classes.css" media="screen,print" rel="stylesheet" type="text/css"/>
<script language="JavaScript" src="//library.duke.edu/javascript/common/javascript_library.js" type="text/javascript"></script>
<script language="JavaScript" src="//library.duke.edu/javascript/blue-note/startup.js" type="text/javascript"></script>

  
<link href="//library.duke.edu/css/blue-note/secondary-single-column.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->

  
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 7]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 8]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-8.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->


<!-- Make older IEs able to style new HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->


  
  
  
<style media="all" title="text/css" type="text/css">
.galleryInfoIndent { margin-left: 160px; }
</style>

  
<link href="//library.duke.edu/css/common/print.css" media="print" rel="stylesheet" type="text/css"/>

  
<style media="screen" title="text/css" type="text/css">
#mobileMasthead { display: none; } #mobileFooter { display: none; }
</style>
<style media="screen,print" type="text/css">
.mobileOnly { display: none; }
</style>
<link href="//library.duke.edu/css/blue-note/cms-handheld.css" media="handheld" rel="stylesheet" type="text/css"/>

</head>
<body>
<div id="page">
<!--#include virtual="/include-files/masthead-extra.html" -->

<!--#include virtual="/include-files/masthead.html" -->
<!--#include virtual="/include-files/masthead-linkbar.html" -->

<div id="secondaryBanner">

</div>
    <div id="container">
      <div id="breadcrumb">
        <a href="//library.duke.edu/">Duke Libraries</a> &gt; <a href="//library.duke.edu/exhibits/">Exhibits</a>
      </div>
      <div id="contentBox">
        <div id="pageContentBox">
          <h1 id="pageTitle">About Gallery Spaces</h1>
			<div id="exhibitNav">
			<div class="divDottedRule"></div>
			
<p class="pipeLinks center"><a href="//library.duke.edu/exhibits/index.html">Now Showing</a>&#160;&#160;|&#160;&#160;<a href="//library.duke.edu/exhibits/virtual.html">Virtual / Past Exhibits A-Z</a>&#160;&#160;|&#160;&#160;<a href="//library.duke.edu/exhibits/about.html">About the Program</a>&#160;&#160;|&#160;&#160;<a href="//library.duke.edu/exhibits/spaces.html">About Gallery Spaces</a>&#160;&#160;|&#160;&#160;<a href="//library.duke.edu/exhibits/future.html">Future Exhibits</a></p>

			<div class="divDottedRule"></div>
			<div style="width: 100%"> </div>
			</div>
          <div class="featureBox"><div class="featureBoxTitle">Page Content</div><div class="featureBoxContent"><ul class="featureNav" id="top">
<li><a href="spaces.html#divinity">Divinity School Library Exhibit Space</a></li>
<li><a href="spaces.html#ias">IAS Office Exhibit Space</a></li>
<li><a href="spaces.html#lilly">Lilly Library Exhibit Space</a></li>
<li><a href="spaces.html#medCenter">Medical Center Library Exhibit Space</a></li>
<li><a href="spaces.html#perkinsGallery">Perkins Gallery</a></li>
<li><a href="spaces.html#preservation">Preservation Department Exhibit Case</a></li>
<li><a href="spaces.html#rbrRoom">Rare Book Room Cases</a></li>
<li><a href="spaces.html#rbrHall">Rare Book Room Hall Cases</a></li>
<li><a href="spaces.html#rbmsclHallway">Special Collections Gallery</a></li>
</ul></div></div>
          <div id="pageContentProper">
            <div class="pageSection"><p class="indentLeftMedium">&#160; </p>
<h3 class="galleryInfoIndent"/>
<div class="divDottedRule" style="width: 640px;">&#160;</div>
<h2 id="divinity" name="divinity">Divinity School Library Space</h2>
<div class="indentLeftMedium"><img class="imageTopLeft" height="100" src="../imgs/exhibits/spaces/div-school.jpg" width="150"/>
<div class="galleryInfoIndent">
<p><strong><a href="//library.duke.edu/divinity/library/hours.html" title="Hours">Hours</a></strong></p>
<p><strong>Location:</strong> <a href="http://map.duke.edu/building.php?bid=7702" title="Map">Divinity School Library</a> (in the Gray Building, to the right of Duke Chapel)</p>
<p><strong>Contact:</strong> Beth M. Sheppard, Director&#160;&#160;|&#160;&#160;<a href="mailto:bsheppard@div.duke.edu">bsheppard@div.duke.edu</a>&#160;&#160;|&#160;&#160;919-660-3452</p>
<h3>Description of space:</h3>
<p class="indentLeftMedium">Two small display cases. Wall space accommodating visual art, approximately fifteen linear feet.</p>
<h3>Policy for use of space:</h3>
<p class="indentLeftMedium">Divinity School Arts Committee reviews applications for exhibits, which must also be approved by the Director of the Library. Preference is given to exhibits about the library, or exhibits which express the mission of the Divinity School through art.</p>
<p class="smaller italic"><a href="spaces.html#top">Return to Top</a></p>
</div>
<!-- /galleryInfoIndent --></div>
<!-- /indentLeftMedium -->
<div class="divDottedRule">&#160;</div>
<h2 id="ias" name="ias">IAS Office Exhibit Space</h2>
<div class="indentLeftMedium"><img class="imageTopLeft" src="../imgs/exhibits/spaces/ias_case.jpg"/>
<div class="galleryInfoIndent">
<p><strong><a href="//library.duke.edu/about/hours/" title="Hours">Hours</a></strong></p>
<p><strong>Location:</strong> <a href="//library.duke.edu/services/locate/perkins/bostock floor 2.html" title="Map">Bostock Library</a> (second floor, outside of the International and Area Studies offices)</p>
<p><strong>Contact:</strong> Kristina Troost, Head, IAS, Librarian for Japan&#160;&#160;|&#160;&#160;<a href="mailto:kristina.troost@duke.edu">kristina.troost@duke.edu</a>&#160;&#160;|&#160;&#160;919-660-5844</p>
<h3>Description of space:</h3>
<p class="indentLeftMedium">Two glass display cabinets about 6' wide x 9 ' tall, one with no shelves, one with 5 shelves.</p>
<h3>Policy for use of space:</h3>
<p class="indentLeftMedium">Should present international collections.</p>
<p class="smaller italic"><a href="spaces.html#top">Return to Top</a></p>
</div>
<!-- /galleryInfoIndent --></div>
<!-- /indentLeftMedium -->
<div class="divDottedRule">&#160;</div>
<h2 id="lilly" name="lilly">Lilly Library Space</h2>
<div class="indentLeftMedium"><img class="imageTopLeft" src="../imgs/exhibits/spaces/lillya.jpg"/>
<div class="galleryInfoIndent">
<p><strong><a href="//library.duke.edu/about/hours/" title="Hours">Hours</a></strong></p>
<p><strong>Location:</strong> <a href="http://map.duke.edu/building.php?bid=7216" title="Map">Lilly Library</a></p>
<p><strong>Contact:</strong> Kelley Lawton&#160;&#160;|&#160;&#160;<a href="mailto:kelley.lawton@duke.edu">kelley.lawton@duke.edu</a>&#160;&#160;|&#160;&#160;919-660-5990</p>
<h3>Description of space:</h3>
<p class="indentLeftMedium">Exhibit cases in the foyer of the Lilly Library and on the north mezzanine of Lilly Library's second floor house photographs, memorabilia, art, and other items of interest to our patrons. These exhibits change throughout the school year. For information about items on permanent display, visit <a href="//library.duke.edu/lilly/about/lillyartproj/index.html">Lilly Library Artworks: A Virtual Guide</a>. Additional gallery space in the first floor stack entry hallways is also available. Wall space accommodating visual art, measures approximately 30 linear feet in the south hallway and 34 linear feet in the north hallway.</p>
<h3>Policy for use of space:</h3>
<p class="indentLeftMedium">Display cases are used to mount periodic exhibits of materials highlighting the libraries' collections, recent acquisitions or special themes and subjects. Hallway gallery space exhibits are coordinated in conjunction with the <a href="//library.duke.edu/exhibits/about.html">Library Exhibits Program</a>.</p>
<p class="smaller italic"><a href="spaces.html#top">Return to Top</a></p>
</div>
<!-- /galleryInfoIndent --></div>
<!-- /indentLeftMedium -->
<div class="divDottedRule">&#160;</div>
<h2 id="medCenter" name="medCenter">Medical Center Library and Archives Exhibits</h2>
<div class="indentLeftMedium"><img class="imageTopLeft" height="100" src="../imgs/exhibits/spaces/med-center.jpg" width="150"/>
<div class="galleryInfoIndent">
<p><strong><a href="http://www.mclibrary.duke.edu/about/hours.html" title="Hours">Hours</a></strong></p>
<p><strong>Location:</strong> <a href="http://map.duke.edu/building.php?bid=7532" title="Map">Medical Center Library and Archives</a> (various spaces in the building)</p>
<p><strong>Contact:</strong> |&#160;&#160;&#160;&#160;|&#160;&#160;</p>
<h3>Description of space:</h3>
<p class="indentLeftMedium">There are multiple exhibit spaces in the Medical Library and Archives. There are permanent exhibits including Apothecary Jars in the lower lobby, a Medicinal Herb Garden Exhibit in the History of Medicine reading room terrace, a History of Stereotactic Neurosurgery, 65th General Hospital, Undersea and Hyperbaric medical Society; Schilling Library Memorabilia all on the 1st stack level, a Zeiss Microscope on the balcony and more exhibits in the Trent Room in the lower level room 102. There are also new exhibits (constantly changing) in 4 cases of the lower lobby, 1 case in the main lobby, 3 cases in the mezzanine and a Milia wall with 6 light gray modules (each 40 inches wide by 8 feet tall) also located in the mezzanine.</p>
<h3>Policy for use of space:</h3>
<p class="indentLeftMedium">Virtually all our exhibit space is dedicated to sharing and marketing our historical and archival materials. The only space available for guest exhibits is the mila wall. (Currently unavailable due to construction in the library.) Any exhibits would have to be related to health sciences/medicine. Items displayed on the wall would need to be two dimensional and could not be secured since there is no way to enclose anything. The wall itself is set up in an area which does not have close supervision. We have not yet developed a policy. <strong>All exhibits can be viewed at any time the Library is open with the exception of the Trent Room which is open only during the posted hours for the History of Medicine Collections or by special appointment. The herb garden can be visited at any time by way of the outside staircase to the left of the Searle Center entrance.</strong></p>
<p class="smaller italic"><a href="spaces.html#top">Return to Top</a></p>
</div>
<!-- /galleryInfoIndent --></div>
<!-- /indentLeftMedium -->
<div class="divDottedRule"></div>
<h2 id="perkinsGallery" name="perkinsGallery">Perkins Gallery</h2>
<div class="indentLeftMedium"><img class="imageTopLeft" src="../imgs/exhibits/spaces/cases01.jpg"/>
<div class="galleryInfoIndent">
<p><strong><a href="//library.duke.edu/about/hours/" title="Hours">Hours</a></strong></p>
<p><strong>Location:</strong> <a href="http://map.duke.edu/building.php?bid=7704" title="Map">Perkins Library</a> (corridor outside of the Perk)</p>
<p><strong>Contact:</strong> Meg Brown, Exhibits Coordinator&#160;&#160;|&#160;&#160;<a href="mailto:meg.brown@duke.edu">meg.brown@duke.edu</a>&#160;&#160;|&#160;&#160;919-681-2071</p>
<h3>Description of space:</h3>
<p class="indentLeftMedium">The exhibit cases in the Perkins Gallery were purchased with a generous grant from the E. Rhodes and Leona B. Carpenter Foundation. The space includes 3 table cases, 4 small pedestal cases, and 2 upright cases. All cases are locked and have security alarms, but this is a public space with 24-hour access. This space is most appropriate for 3 dimensional objects such as books and manuscripts.</p>
<h3>Policy for use of space:</h3>
<p class="indentLeftMedium">Exhibits in the Perkins Gallery support the scholarly, historic, social, and cultural concerns of the University. Many of the exhibits are sponsored by Library departments to publicize the richness and diversity of the collections, or to highlight services in the libraries, or to share interesting research in the libraries or the greater University community. Members of the University and greater local community may also curate exhibits if the exhibit is in support of the libraries mission.</p>
<p class="smaller italic"><a href="spaces.html#top">Return to Top</a></p>
</div>
<!-- /galleryInfoIndent --></div>
<!-- /indentLeftMedium -->
<div class="divDottedRule">&#160;</div>
<h2 id="preservation" name="preservation">Preservation Department Exhibit Case</h2>
<div class="indentLeftMedium"><img class="imageTopLeft" height="100" src="../imgs/exhibits/spaces/preservation.jpg" width="150"/>
<div class="galleryInfoIndent">
<p><strong><a href="//library.duke.edu/about/hours/" title="Hours">Hours</a></strong></p>
<p><strong>Location:</strong> <a href="http://map.duke.edu/building.php?bid=7704" title="Map">Perkins Library</a> (Lower Level 1 outside Room 023)</p>
<p><strong>Contact:</strong> Beth Doyle, Collection Conservator&#160;&#160;|&#160;&#160;<a href="mailto:b.doyle@duke.edu">b.doyle@duke.edu</a>&#160;&#160;|&#160;&#160;919-660-5985</p>
<h3>Description of space:</h3>
<p class="indentLeftMedium">One case approximately 5' wide by 8' tall with shelves.</p>
<h3>Policy for use of space:</h3>
<p class="indentLeftMedium">This space is designated for displays pertaining to the preservation, conservation, and digitization of Duke University Library materials. The Preservation Department schedules and mounts exhibits.</p>
<p class="smaller italic"><a href="spaces.html#top">Return to Top</a></p>
</div>
<!-- /galleryInfoIndent --></div>
<!-- /indentLeftMedium -->
<div class="divDottedRule">&#160;</div>
<h2 class="divDottedRule">Rare Book Room Cases<br/>Rare Book Room Hall Cases <br/>Special Collections Gallery</h2>
<h2 id="rbrRoom" name="rbrRoom">
<h2 id="rbrHall" name="rbrHall">
<div class="indentLeftMedium"><img class="imageTopLeft" src="../imgs/exhibits/spaces/RBR.jpg"/>&#160;
<p class="indentLeftMedium"><img class="imageTopLeft" src="../imgs/exhibits/spaces/NS049a.jpg"/>&#160;<img class="imageTopLeft" src="../imgs/exhibits/spaces/photohall.jpg"/> </p>
</div>
</h2>
</h2>
<p>&#160;</p>
<p>These spaces are currently under renovation and will re-open in the fall of 2015, for more information contact Meg Brown, exhibit coordinator&#160;<a href="mailto:meg.brown@duke.edu">meg.brown@duke.edu</a>&#160;&#160;</p></div>
          </div>
        </div><!-- page content box -->
      </div><!-- content box -->
    </div><!-- container -->
<!--#include virtual="/include-files/footer.html" -->

<!--#include virtual="/include-files/footer-extra.html" -->

<!--#include virtual="/include-files/share-this.html" -->

<!--#include virtual="/include-files/copyright-creative-commons.html" -->

<div id="lastModified1">
<span class="displayDate">Last modified August 2, 2013 12:02:38 PM EDT</span>
</div><!-- /lastModified1 -->
</div><!-- page -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6769558-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>