<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  
  <title>Virtual / Past Exhibits A-Z</title>
  <link href="//library.duke.edu/css/blue-note/global_stylesheet.css" media="screen,print" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/masthead.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/footer.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/css_classes.css" media="screen,print" rel="stylesheet" type="text/css"/>
<script language="JavaScript" src="//library.duke.edu/javascript/common/javascript_library.js" type="text/javascript"></script>
<script language="JavaScript" src="//library.duke.edu/javascript/blue-note/startup.js" type="text/javascript"></script>

  
<link href="//library.duke.edu/css/blue-note/secondary-single-column.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->

  
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 7]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 8]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-8.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->


<!-- Make older IEs able to style new HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->


  
  
  
<script language="javascript" src="//library.duke.edu/javascript/sorttable.js" type="text/javascript"></script>
<link href="//library.duke.edu/css/blue-note/sorttable.css" media="all" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/rss/news/exhibits.xml" rel="alternate" title="Subscribe to Library Exhibits" type="application/rss+xml"/>
<style title="text/css" type="text/css">
.firstSort { background: url(//library.duke.edu/imgs/exhibits/tabularheaderbacksort.jpg) repeat-x; padding: 5px; margin: -5px; }
.sortaz { padding: 0 5px 0 5px; }
</style>

  
<link href="//library.duke.edu/css/common/print.css" media="print" rel="stylesheet" type="text/css"/>

  
<style media="screen" title="text/css" type="text/css">
#mobileMasthead { display: none; } #mobileFooter { display: none; }
</style>
<style media="screen,print" type="text/css">
.mobileOnly { display: none; }
</style>
<link href="//library.duke.edu/css/blue-note/cms-handheld.css" media="handheld" rel="stylesheet" type="text/css"/>

</head>
<body>
<div id="page">
<!--#include virtual="/include-files/masthead-extra.html" -->

<!--#include virtual="/include-files/masthead.html" -->
<!--#include virtual="/include-files/masthead-linkbar.html" -->

<div id="secondaryBanner">

</div>
    <div id="container">
      <div id="breadcrumb">
        <a href="//library.duke.edu/">Duke Libraries</a> &gt; <a href="//library.duke.edu/exhibits/">Exhibits</a>
      </div>
      <div id="contentBox">
        <div id="pageContentBox">
          <h1 id="pageTitle">Virtual / Past Exhibits A-Z</h1>
			<div id="exhibitNav">
			<div class="divDottedRule"></div>
			
<p class="pipeLinks center"><a href="//library.duke.edu/exhibits/index.html">Now Showing</a>&#160;&#160;|&#160;&#160;<a href="//library.duke.edu/exhibits/virtual.html">Virtual / Past Exhibits A-Z</a>&#160;&#160;|&#160;&#160;<a href="//library.duke.edu/exhibits/about.html">About the Program</a>&#160;&#160;|&#160;&#160;<a href="//library.duke.edu/exhibits/spaces.html">About Gallery Spaces</a>&#160;&#160;|&#160;&#160;<a href="//library.duke.edu/exhibits/future.html">Future Exhibits</a></p>

			<div class="divDottedRule"></div>
			<div style="width: 100%"> </div>
			</div>
          
          <div id="pageContentProper">
            <div class="pageSection"><p>This page contains on-line content from past exhibits held in various library galleries at<span>&#160;</span> Duke University.<span>&#160;</span> Not all past exhibits have an on-line presence, so not all exhibits will be present here, but this page will attempt to list all temporary exhibits in the libraries beginning in Fall of 2008.</p>
<p>In order to allow ease of use this page has been designed to allow the user to list the exhibits by date of exhibition, title of exhibition, place of exhibition, or artist (where appropriate).<span>&#160;</span> Click a column heading and it will sort alphabetically or by date. If there is a more elaborate web page for a specific exhibit,&#160; you will be able to click the title of the exhibit to explore any available on-line content.</p></div><div class="pageSection"><table border="1" cellpadding="0" class="sortable" summary="List of virtual and past exhibits" width="100%">
<thead>
<tr name="Click to Sort" title="Click to Sort">
<th width="40%">
<p><a href="#">Exhibit</a></p>
</th><th width="15%">
<p><a href="#">Artist</a></p>
</th><th width="15%">
<p class="firstSort"><a href="#">Display Dates</a><img border="0" class="sortaz" src="//library.duke.edu/imgs/exhibits/tabularheadersortaz.gif"/></p>
</th><th width="15%">
<p><a href="#">Location</a></p>
</th><th width="15%">
<p><a href="#">Sponsor</a></p>
</th>
</tr>
<tr>
<td>
<h2><a href="http://exhibits.library.duke.edu/exhibits/show/anthropocene/intro/intro"><img align="left" alt="anthropocene" border="2" height="60" src="../imgs/exhibits/thumbs60x60/skullandplayer.jpg" width="60"/>Recording the Anthropocene </a></h2>
This exhibit, curated by an interdisciplinary group of professors&#160;and graduate students of Duke University,&#160;considers the human record on planet Earth&#160;and considers the implications of labeling our geologic epoch the Anthropocene.
<div></div>
</td>
<td/>
<td>July 16-October 13, 2013</td>
<td>Perkins Gallery</td>
<td>Interdisciplinary faculty and students</td>
</tr>
<tr>
<td>
<h2><a href="http://exhibits.library.duke.edu/exhibits/show/hoffmann">Stefan Hoffmann-Visiting Artist February 2011</a><br/></h2>
<img alt="Stefan Huffmann" border="2" class="imageTopLeft" height="60" src="../imgs/exhibits/thumbs60x60/shuffman_large.jpg" width="60"/>
<p>Stefan Huffmann German born-Dutch artist came to Duke University in February of 2011 and completed an installation project in Duke University Libraries. This installation remained on display until the renovation of the Perkins Library in May of 2013.</p>
</td>
<td>Stefan Hoffmann</td>
<td>&#160;February 2011-May 2013</td>
<td>"Old Perk" Perkins Library 2nd floor</td>
<td>Department of Art, art History and Visual Studies</td>
</tr>
<tr>
<td>
<h2><a href="http://exhibits.library.duke.edu/exhibits/show/mural2010">Student Mural-Perkins Library 2010/2011</a></h2>
<p><img alt="finished student mural" border="2" class="imageTopLeft" height="60" src="../imgs/exhibits/thumbs60x60/studentmuralfinal_large.jpg" width="60"/>In the fall and winter of 2010/2011 a group of students came together to make the Old Perk, a popular study space, more inviting for students.This website includes pictures of the mural in progress. This mural will remain on exhibit until the rennovation of Perkins is completed sometime after 2013. </p>
</td>
<td>Duke University Students</td>
<td>Spring 2011-May 2013</td>
<td>"Old Perk" Perkins Library 2nd floor</td>
<td>Duke University Union Visual Arts Committee, Office of the Vice Provost for the Arts</td>
</tr>
<tr>
<td>
<h2>Street Exposure: The Photographs of Ronald Reis</h2>
<p>Highlights from the collection of Ronald Reis. The Ronald Reis Photographic collection can be found online: <a href="//library.duke.edu/digitalcollections/ronaldreis/">//library.duke.edu/digitalcollections/ronaldreis/</a> in the Duke University Libraries Digital Collections.</p>
</td>
<td/>
<td>March 13, 2013&#160;- May 17, 2013 </td>
<td>Rubenstein Hallway Gallery</td>
<td>Rubenstein Library</td>
</tr>
<tr>
<td><img alt="Washington Broadside" border="2" height="90" src="../imgs/exhibits/thumbs60x60/washingtonbroadside.jpg" width="60"/>
<h2><a href="http://exhibits.library.duke.edu/exhibits/show/broadsides">POST THIS UP!</a></h2>
<p>The David M. Rubenstein Library holds more than 5,000 broadsides among its collections. This exhibition highlights just a few of these broadsides that can be found in the large Broadsides &amp; Ephemera collection now available through the Duke University Libraries' Digital Collections: <a href="//library.duke.edu/digitalcollections/broadsides/">//library.duke.edu/digitalcollections/broadsides/</a></p>
</td>
<td/>
<td>March 5, 2013 |&#160;<strong>End:</strong>&#160;May 17, 2013 </td>
<td>Rare Bookroom Hallway Cases</td>
<td>Rubenstein Library</td>
</tr>
<tr>
<td>
<h2><a href="http://exhibits.library.duke.edu/exhibits/show/herbarium"><img alt="Delesseria Decipiens" border="2" height="80" src="../imgs/exhibits/thumbs60x60/Delesseria-decipiens.jpg" width="60"/></a><a href="http://exhibits.library.duke.edu/exhibits/show/herbarium">Botanical Treasures from Duke's Hidden Library</a></h2>
<p>An exhibit about the 800,000 preserved plant specimens housed in Duke's Herbarium ("hidden library"); curated by students, staff, and faculty from Duke Biology.</p>
</td>
<td>Various</td>
<td>April 10, 2013- July 14, 2013</td>
<td>Perkins Gallery</td>
<td>Duke University Herbarium</td>
</tr>
<tr>
<td>
<h2><a href="http://exhibits.library.duke.edu/exhibits/show/mappingthecity">Mapping the City: A Stranger's Guide</a></h2>
<p>A cartographic exhibit curated by students from the Borderworks Humanities Lab. </p>
</td>
<td>Various</td>
<td>December 15, 2012-March 18, 2013</td>
<td>Perkins Gallery</td>
<td>Borderworks Humanities Lab</td>
</tr>
<tr>
<td>
<h2><a href="http://exhibits.library.duke.edu/exhibits/show/dreyfus">A&#160;Mockery of Justice: Caricature and the Dreyfus Affair</a></h2>
<p>An exhibit on caricature and the Dreyfus Affair examines how the notorious legal and political scandal was depicted in the French popular press.</p>
<p>&#160;</p>
</td>
<td/>
<td>December 12, 2012-March 9, 2013</td>
<td>Rubenstein Hallway Gallery</td>
<td>Duke University Center for Jewish Studies</td>
</tr>
<tr>
<td>
<h2><a href="http://exhibits.library.duke.edu/exhibits/show/desegregation">The Road to Desegregation at Duke</a></h2>
<p>This exhibition examines the contributions of African Americans at Duke prior to integration, the process of desegregation at the University, and the ways in which black students have shaped Duke since 1963. &#160;</p>
</td>
<td><br/></td>
<td>December 5, 2012-March 3, 2013</td>
<td>Rare Bookroom Hallway Cases</td>
<td>University Archives</td>
</tr>
<tr>
<td>
<h2><a href="http://documentarystudies.duke.edu/exhibits/past-exhibits/keep-all-you-wish-the-photographs-of-hugh-mangum">Keep All You Wish: The Photographs of Hugh Mangum</a></h2>
<p><img alt="Hugh Mangum" border="2" class="imageTopLeft" height="60" src="../imgs/exhibits/thumbs60x60/mangumphoto_large.jpg" width="60"/>&#160;This exhibit located in the Center for Documentary Studies Lyndhurst Gallery features turn-of-the-twentieth-century portraits from the Hugh Mangum Collection in the David Rubenstein Library. &#160;The exhibit was curated by graduate student Sarah Stacke in partial fulfillment of the requirements for the degree of Master of Arts in Liberal Studies.</p>
<p>&#160;</p>
</td>
<td>Hugh Mangum</td>
<td>May 30, 2012-October 20, 2012</td>
<td>Center for Documentary Studies, Lyndhurst Gallery</td>
<td>Archive of Documentary Arts, and Center for Documentary Studies</td>
</tr>
<tr>
<td>
<h2><a href="http://exhibits.library.duke.edu/exhibits/show/saf/lib/art">The Art of SAF: How Student Action with Farmworkers Use the Arts in Education and Advocacy</a></h2>
<p>This exhibition of materials from the SAF Archive of the Rubenstein Library Human Rights Collection demonstrates how SAF uses theatre, the visual arts, oral history, and documentary photography in teaching and outreach. The display includes props and videos of theatre productions; t-shirts, artists books and masks created by children of farmworkers, and artistic signs used in protest campaigns. </p>
</td>
<td>SAF</td>
<td>August 9-December 9, 2012</td>
<td>Rare Book Room Hallway Cases</td>
<td>SAF</td>
</tr>
<tr>
<td>
<h2><a href="http://exhibits.library.duke.edu/exhibits/show/saf">SAF: Student Action With Farmworkers: 20 Years of Growing Farmworker Activists</a></h2>
<p>In honor of the 20th anniversary of Student Action with Farmworkers (SAF), the 2012 Documentary Studies Class, &#8220;Politics of Food&#8221; curated this exhibition on the history of the SAF organization as well as the political and social issues of the food industry. The exhibition includes the history of SAF from its roots in Duke Public Policy Coursework and the Center for Documentary Studies exhibitions, to the internships and advocacy campaigns of today.</p>
</td>
<td>Various</td>
<td>August 9-December 9, 2012</td>
<td><a href="//library.duke.edu/exhibits/spaces.html">Perkins Gallery</a></td>
<td>SAF, CDS</td>
</tr>
<tr>
<td>
<p>&#160;</p>
<p>&#160;</p>
<h2><a href="http://exhibits.library.duke.edu/exhibits/show/africanamericansinfilm"></a></h2>
<h2><a href="http://exhibits.library.duke.edu/exhibits/show/politicsoffood">Documenting the Politics of Food: Photographs from the Rubenstein Library Collections</a></h2>
<p>In Conjunction with the Student Action with Farmworkers Exhibit on display in the Perkins Gallery, this exhibit features photographs on American agriculture and agricultural labor from the Rubenstein Library's collections. The exhibit was curated by students in Professor Charles Thompson's Politics of Food class in Spring 2012 and include images by William Gedney, Danny Lyon, Alex Harris, Paul Kwilecki, John Moses, Rob Amberg, Cedric Chatterly, Chris Johnson, Jeff Whetstone and Jesse Andrews. </p>
<p>&#160;</p>
<p>&#160;</p>
<p>&#160;</p>
<p>&#160;</p>
<p>&#160;</p>
</td>
<td>Various</td>
<td>August 10-December 10, 2012</td>
<td>Rubenstein Photography Hallway Gallery</td>
<td>Archive of Documentary Arts, SAF, CDS</td>
</tr>
<tr>
<td>
<h2><img alt="Randolph Holmes" border="2" class="imageTopLeft" height="60" src="../imgs/exhibits/thumbs60x60/holmesphoto.jpeg" width="60"/><a href="http://exhibits.library.duke.edu/exhibits/show/holmes">Randolph Bezzant Holmes Photographs, 1910-1919</a></h2>
<div>Northern India and the North-West Frontier Province</div>
<div>&#160;</div>
<div>Randolph Bezzant Holmes (1888-1873) lived in the North-West Frontier Province of British India for over fifty years and travelled extensively throughout the region photographing much of northern India and Central Asia. &#160;The photographs in the exhibit date to 1919 when he accompanied the British colonial army during the Third Anglo-Afghan War. &#160;</div>
<div></div>
<div></div>
<div></div>
</td>
<td/>
<td>May 7-August 6, 2012</td>
<td>Special Collections Hallway Gallery</td>
<td>Rubenstein Library</td>
</tr>
<tr>
<td>
<h2><img alt="Blackface" border="2" height="60" src="http://exhibits.library.duke.edu/archive/thumbnails/cfd4df0c9ce7250ce1c0049a39c74425.jpg" width="60"/><a href="http://exhibits.library.duke.edu/exhibits/show/africanamericansinfilm">From Blackface to Blaxploitation: Representations of African Americans in Film</a></h2>
<p>This exhibit features selected items from the African Americans in Film Collection and the Thomas Cripps Film Collection that trace the complex and contested history of African Americans in the motion picture industry.&#160;</p>
</td>
<td/>
<td>April 4-July 29, 2012</td>
<td>Rare Book Room hallway cases</td>
<td>Rubenstein Library</td>
</tr>
<tr>
<td>
<h2><img alt="microscope" border="2" height="60" src="http://exhibits.library.duke.edu/archive/thumbnails/a8a63c05feb13d6c4bfc195463bd6550.jpg" width="60"/><a href="http://exhibits.library.duke.edu/exhibits/show/physicianeducation">What Does Your Doctor Know? Exploring the History of Physician Education from Early Greek Theory to the Practice of Duke Medicine.&#160;</a></h2>
<p>This exhibition highlights the transition of physician education over time, from the days of ancient civilization in Greece to the establishment of Duke&#8217;s Medical School. &#160;Materials reflecting these consistencies and changes are from Duke&#8217;s Medical Center Archives and from the History of Medicine Collections in the David M. Rubenstein Rare Book &amp; Manuscript Library.&#160;</p>
</td>
<td/>
<td>April 18-July 29,2012</td>
<td>Perkins Gallery</td>
<td>History of medicine, Rubenstein Library</td>
</tr>
<tr>
<td>
<h2><img alt="Espada" border="2" height="60" src="../imgs/exhibits/thumbs60x60/espadasmall_60.jpg" width="60"/><a href="http://exhibits.library.duke.edu/exhibits/show/espada ">Nation on the Move - The Puerto Rican Diaspora</a>,&#160;</h2>
<p><a href="http://exhibits.library.duke.edu/exhibits/show/espada ">Photographs by Frank Espada, 1963-1990</a></p>
<p>Forty years after the Farm Security Administration photographic survey of America, Frank Espada traveled from New England to the Pacific Islands photographing the Puerto Rican diaspora. &#160;Espada&#8217;s photographs document the harsh living and working conditions Puerto Rican migrants endured in the 1970s and 80s as well as their successes in building strong social-cultural-political organizations to improve their quality of life.</p>
<p>&#160;</p>
</td>
<td>Espada, Frank</td>
<td>January 16-April 29, 2012</td>
<td>Special Collections Hallway Gallery</td>
<td>Rubenstein Library</td>
</tr>
<tr>
<td>
<h2><img alt="Civil War Cards" border="2" height="60" src="../imgs/exhibits/thumbs60x60/civilwarcards2012b.jpg" width="60"/><a href="http://exhibits.library.duke.edu/exhibits/show/civilwar">I Recall the Experience Sweet and Sad: Memories of the Civil War&#160;</a></h2>
<p>To mark the sesquicentennial of the Civil War, this exhibit showcases the memoirs of men and women who lived through it--Union and Confederate nurses, a former slave turned camp nurse and laundress, a southern woman married to a Union solider, and Walt Whitman, whose work as an army hospital nurse inspired some of his greatest works.&#160;</p>
</td>
<td/>
<td>January 4-April 15, 2012</td>
<td>Perkins Gallery</td>
<td>Rubenstein Library</td>
</tr>
<tr>
<td>
<h2><a href="http://blogs.library.duke.edu/preservation/2011/08/03/instruments-of-torture-our-new-exhibit-is-up/">Instruments of Torture</a></h2>
<p><img alt="Grace White" border="2" height="60" src="http://blogs.library.duke.edu/preservation/files/2011/08/DSC0054.jpg" width="60"/>"Tools of Conservation" showcases some of the tools we use in book and paper conservation. Small items such as scalpels, brushes and bone folders are displayed, as well as materials like Japanese paper and sewing threads.</p>
</td>
<td/>
<td>September 2011-March 2012</td>
<td>Conservation Gallery</td>
<td>Conservation Department</td>
</tr>
<tr>
<td>
<h2><img alt="Dickens" border="2" class="imageTopLeft" height="80" src="http://exhibits.library.duke.edu/archive/fullsize/d37e67092e0eb0fcc2a46bd2d6378ec0.jpg" width="66"/><a href="http://exhibits.library.duke.edu/exhibits/show/dickens200">Charles Dickens: 200 Years of Commerce and Controversy</a></h2>
<p><a href="http://exhibits.library.duke.edu/exhibits/show/dickens200"></a>In this exhibition, commemorating Dickens&#8217;s 200th birthday (February 7, 2012), rare works by Dickens and from his time illuminate the intersections between Dickens&#8217;s marketable public persona and the many controversies in which he involved himself, from copyright law to poverty. &#160;</p>
</td>
<td/>
<td>February 1-April 1, 2012</td>
<td>
<p>Rare Book Room Cases</p>
</td>
<td>Rubenstein Library</td>
</tr>
<tr>
<td>
<div>
<h2><a href="http://exhibits.library.duke.edu/exhibits/show/fromcampustocockpit/dukewwii/intro">From Campus to Cockpit: Duke During World War II</a></h2>
<p><img alt="dukewwii" border="2" height="60" src="../imgs/exhibits/thumbs60x60/dukewwii.jpg" width="60"/>This exhibit documents the academic, military, and humanitarian accomplishments of the Duke University community during World War II. One highlight is the 1942 Rose Bowl, which was relocated to Duke Stadium from Pasadena, California following the bombing of Pearl Harbor. Photographs, documents, artifacts, and archival film footage tell the story of Duke&#8217;s spirited efforts to support the nation during a turbulent time of war.</p>
</div>
</td>
<td/>
<td>October 26, 2011-January 30, 2012</td>
<td>Rare Book Room Cases</td>
<td>University Archives</td>
</tr>
<tr>
<td>
<div>
<h2><a href="http://exhibits.library.duke.edu/exhibits/show/lowy">Iraq | Perspectives: Photographs by Benjamin Lowy</a></h2>
<p>Benjamin Lowy&#8217;s powerful and arresting color photographs taken through Humvee windows and military-issue night vision goggles capture the desolation of a war-ravaged Iraq as well as the tension and anxiety of both U.S. soldiers and Iraqi civilians. Lowy is the winner of the fifth Center for Documentary Studies/Honickman First Book Prize in Photography.</p>
<p>&#160;</p>
</div>
</td>
<td>Benjamin Lowy</td>
<td>October 24, 2011-December 11, 2011</td>
<td>Rubenstein Gallery</td>
<td>Center for Documentary Studies/Honickman First Book Prize in Photography &amp; Rubenstein Library</td>
</tr>
<tr>
<td>
<div>
<h2><a href="http://exhibits.library.duke.edu/exhibits/show/lookingin">Looking In, Looking Out: Writing for the Public Eye</a></h2>
<p><img alt="looking in looking out" border="2" class="imageTopLeft" height="60" src="../imgs/exhibits/thumbs60x60/lookinginthumbnail2011-60.jpg" width="60"/>This exhibit showcases the ways Duke's Thompson Writing Program faculty take student writing beyond the walls of their individual classrooms out into the public eye. Through exhibits of student work at the Nasher Museum and Perkins Library, public blogs, the Deliberations first year journal of writing, service learning projects in the Durham community, the annual "Critical Ink" research showcase, and the Reader Project, many first year Writing 20 students gain experience in how to write for a public audience.</p>
<p>&#160;</p>
</div>
</td>
<td>Duke University Students</td>
<td>October 19, 2011-January 6, 2012</td>
<td>&#160;<a href="../PerkinsLibrary/htdocs/exhibits/spaces">Perkins Gallery</a> </td>
<td>Thompson Writing Program</td>
</tr>
<tr>
<td>
<h2><a href="http://exhibits.library.duke.edu/exhibits/show/hyman">Flesh and Metal, Bodies and Buildings: Works from Jonathan Hyman&#8217;s Archive of 9/11 Vernacular Memorials</a></h2>
<h2><a href="http://exhibits.library.duke.edu/exhibits/show/hyman"><img alt="hymanflaghouse" border="2" class="imageTopLeft" height="60" src="../imgs/exhibits/thumbs60x60/hymanflaghouse.jpg" width="85"/><br/></a></h2>
<p>This exhibition brings together a selection of Jonathan Hyman's photographs documenting vernacular 9/11 memorials across the U.S., curated by Pedro Lasch, professor of Art, Art History &amp; Visual Studies at Duke.</p>
</td>
<td>Jonathan Hyman</td>
<td>May 9-October 16, 2011</td>
<td>Rubenstein Hallway Gallery</td>
<td/>
</tr>
<tr>
<td>
<h2><a href="http://exhibits.library.duke.edu/exhibits/show/allison">Language, Power, Stories, Words: an Exhibit from the Dorothy Allison Papers</a></h2>
<p><img alt="Bastard out of Carolina" border="2" class="imageTopLeft" height="80" src="../imgs/exhibits/thumbs60x60/bastard.jpg" width="60"/>This exhibit includes selections from Allison's writings, activism, and personal life. Dorothy Allison crosses boundaries and defies definitions: a quintessential South Carolinian who has lived in northern California for decades; a lesbian feminist who has broken onto bestseller lists and won mainstream critical acclaim; a writer known for her fiction who has also published poetry and essays and performed a one-woman show; a seemingly fearless activist and advocate for the LGBTQ community who has written compellingly of the fear that lives in all of us.</p>
</td>
<td>Dorothy Allison</td>
<td>August 19-October 25, 2011</td>
<td>Rare Book Room Hallway Cases</td>
<td>Bingham Center</td>
</tr>
<tr>
<td>
<h2><a href="http://exhibits.library.duke.edu/exhibits/show/ffzine">Future Fantasteek! Zines and Sketchbooks by Jackie Batey</a></h2>
<p><img alt="zinefantastic" border="2" class="imageTopLeft" height="60" src="../imgs/exhibits/thumbs60x60/zineexhibitjuly2011.jpg" width="80"/>An exhibit of original sketchbooks and the zines produced from them by artist Jackie Bates on display in the Lilly Library foyer.</p>
</td>
<td>Jackie Bates</td>
<td>June 20-October 7, 2011</td>
<td>Lilly Library</td>
<td>Bingham Center</td>
</tr>
<tr>
<td>
<h2><a href="http://exhibits.library.duke.edu/exhibits/show/memorials">The Life of Memorials: Manifestations of Memory at the Intersection of Public and Private<br/></a></h2>
<h2><a href="http://exhibits.library.duke.edu/exhibits/show/memorials"><img alt="President Few Death Mask" border="2" class="imageTopLeft" height="60" src="../imgs/exhibits/thumbs60x60/dthmasksq.jpg" width="60"/><br/></a></h2>
In this exhibit, Team Kenan explores the the ways in which we collectively and individually memorialize by examining the life cycles of memorials through four-parts: the event, the process, the result and the maintenance. </td>
<td>Various</td>
<td>July 21-October 16, 2011</td>
<td>&#160;<a href="../PerkinsLibrary/htdocs/exhibits/spaces">Perkins Gallery</a> </td>
<td>Team Kenan</td>
</tr>
<tr>
<td>
<h2><a href="http://blogs.library.duke.edu/preservation/2011/01/28/10-projects-analog-to-digital/">10 Projects: Analog to Digital</a></h2>
<p><img alt="dpc10" border="2" class="imageTopLeft" height="60" src="../imgs/exhibits/thumbs60x60/dpcex.jpg" width="60"/>This exhibit is on display in the conservation gallery, lower level 1 Perkins, across from Room 023. For the past five years the men and women in DPC have worked to bring library collections to new life in digital format, this exhibit highlights some of their&#160; favorite digitization projects.</p>
<p>&#160;</p>
</td>
<td>Various</td>
<td>Feburary 1, 2011-March 15, 2011</td>
<td>Conservation Gallery</td>
<td>Digital Productions Center</td>
</tr>
<tr>
<td>
<h2><a href="http://exhibits.library.duke.edu/exhibits/show/childrenads/introduction/intro">Look Boys and Girls! Advertising to Children in the 20th Century</a><a href="http://www.mclibrary.duke.edu/exhibits/dukewomen/"><br/></a></h2>
<p><img alt="childcookbook" border="2" class="imageTopLeft" height="60" src="../imgs/exhibits/thumbs60x60/childadvertcookbook.jpg" width="60"/>This exhibit examines the history of advertising to children in the 20th Century through items found in Duke University's Hartman Center for Sales, Advertising &amp; Marketing History.</p>
</td>
<td>Various</td>
<td>May 5, 2011-August 7, 2011</td>
<td>Rare Book Room Hallway Cases</td>
<td>Hartman Center for Sales, Advertising &amp; Marketing</td>
</tr>
<tr>
<td>
<div class="exhibitBlurb">
<h2><a href="http://exhibits.library.duke.edu/exhibits/show/anatomy"><img alt="Tuson" border="1" class="imageTopLeft" height="60" src="../imgs/exhibits/thumbs60x60/tuson.jpg" width="60"/>Animated Anatomies: The Human Body in Anatomical Texts from the 16th to 21st Centuries</a></h2>
<p>Animated Anatomies explores the visually stunning and technically complex genre of printed texts and illustrations known as anatomical flap books.&#160; This exhibit traces the flap book genre beginning with early examples from the sixteenth century, to the colorful "golden age" of complex flaps of the nineteenth century, and finally to the common children's pop-up anatomy books of today.</p>
</div>
</td>
<td>Various</td>
<td>April 7, 2011-July 17, 2011</td>
<td>Perkins Gallery</td>
<td>Center for Medieval and Renaissance Studies, the Departments of Romance Studies and History, the Center for European Studies, Duke University Medical Center Library &amp; Archives, Duke University Libraries</td>
</tr>
<tr>
<td>
<h2><a href="http://www.mclibrary.duke.edu/exhibits/dukewomen/"><img alt="Duke Medical History" border="2" class="imageTopLeft" height="60" src="../imgs/exhibits/thumbs60x60/umed.jpg" width="60"/>Changing the Face of Medicine </a></h2>
<p>This touring exhibition, on loan from the National Library of Medicine, highlights women physicians and scientists who have been leaders or made major contributions to the field. There are additional exhibits celebrating women in medicine on display in the library and available on-line. </p>
<strong><br/></strong></td>
<td>Various</td>
<td>February 14, 2011- March 27, 2011 | </td>
<td>Duke Medical Center Library</td>
<td>History of Medicine and Duke Medical Center Archives</td>
</tr>
<tr>
<td>
<h2><a href="http://exhibits.library.duke.edu/exhibits/show/bravedeeds">Brave deeds are proudly spoken of: African American Military Service&#160;</a></h2>
<p><img alt="African American Soldiers" border="2" class="imageTopLeft" height="60" src="../imgs/exhibits/thumbs60x60/aamilitary.jpg" width="60"/>This exhibit highlights some of the experiences and personal stories of African American men and women who have served in the U.S. military. The display includes materials from the RBMSCL covering a variety wars including the Civil War, World War I and II and the Vietnam War.</p>
</td>
<td>Various</td>
<td>February 1, 2011-May 1, 2011</td>
<td>Rare Book Room Hallway Cases</td>
<td>RBMSCL</td>
</tr>
<tr>
<td>
<h2><a href="studentexhibit/engagetucson.html">On the Migrant Trail: Stories from the U.S.-Mexico Border </a></h2>
<p><img alt="engage tucson" border="2" class="imageTopLeft" height="60" src="../imgs/exhibits/student/engagetuscon.jpg" width="60"/>This exhibit documents the experiences of migrants, as seen through the eyes of DukeEngage Tucson participants.</p>
</td>
<td>Duke Students</td>
<td>December 2010-January 2011</td>
<td>Perkins Student Wall</td>
<td>Duke Engage</td>
</tr>
<tr>
<td>
<h2>
<p><a href="http://exhibits.library.duke.edu/exhibits/show/dorisduke">Philanthropist, Environmentalist, Collector: Doris Duke and Her Estates</a></p>
</h2>
<p><a href="http://exhibits.library.duke.edu/exhibits/show/dorisduke"><img alt="doris" border="2" height="60" src="../imgs/exhibits/thumbs60x60/dorisweb.jpg" width="60"/></a>Most biographies of Doris Duke have focused on her glamorous lifestyle, often overlooking her efforts to make a difference in the world.&#160; This exhibit reveals how she continued the family's quiet but innovative pattern of philantrhopy, her drive to address environmental issues, her keen eye for art and design, her passion for preserving colonial-era houses, and her love of music.&#160; </p>
</td>
<td/>
<td>January 13, 2011-April 3, 2011</td>
<td>Perkins Gallery</td>
<td>Doris Duke Archivist, RBMSCL</td>
</tr>
<tr>
<td>
<h2><a href="studentexhibit/corinaapostol.html">PERFORMING IDENTITIES: An Investigation on Race and Gender through Dance</a></h2>
<img alt="Corina Apostol" border="2" class="imageTopLeft" height="60" src="../imgs/exhibits/student/corinaapostol.jpg" title="Corina Apostol" width="60"/>A collection of photographs by Corina Apostol that presents a personal introspection into performing identities through the body, in which the dancers&#8217; multiple artistic identities reveal codes of a multilayered reality. </td>
<td>Corina Apostol</td>
<td>March, 2010-January 15, 2011 </td>
<td>&#160;<a href="spaces.html">Old Perk Gallery</a></td>
<td>DUU Visual Arts Committee</td>
</tr>
<tr>
<td>
<h2><a href="http://dukelibrariespreservation.blogspot.com/">Mastering Craft: Interpreting Historic Bookbindings</a></h2>
<p><img alt="coptic binding" border="2" class="imageTopLeft" height="60" src="../imgs/exhibits/thumbs148x148/copticoct2010foronline.jpg" width="60"/>The Preservation Department's new exhibit highlights work from the Triangle Research Libraries (TRLN) Master Bookbinders Group. Our group consists of staff members from the conservation labs of UNC-Chapel Hill, NC State and Duke University libraries. Its purpose is to research historic bookbindings to deepen our understanding of the history of the book, and develop knowledge and skills that help inform our daily conservation work.</p>
<p>&#160;</p>
</td>
<td/>
<td>October 13, 2010- January 2011<br/></td>
<td>Conservation Gallery</td>
<td>Conservation </td>
</tr>
<tr>
<td>
<h2><a href="http://exhibits.library.duke.edu/exhibits/show/few">To Keep the Future Worthy of the Past</a></h2>
<p><img alt="few" border="2" height="60" src="../imgs/exhibits/thumbs148x148/Few-Top-Hat-1921foronline.jpg" width="60"/>This exhibit celebrates the centennial of William Preston Few's inauguration as President of Trinity College on November 9, 1910. Few accepted the presidency using the title of this exhibit and it would prove to be no hollow promise. Over the next three decades he would cultivate the strong and growing liberal arts college into a major research university and help shape James B. Duke's transformative gift.&#160; Memorabilia from the inauguration as well as documents and images pertaining to the growth of Trinity into Duke University will be on display. </p>
</td>
<td/>
<td>October 13, 2010-January 30, 2011</td>
<td><a href="spaces.html">Rubenstein Gallery</a></td>
<td>University Archives</td>
</tr>
<tr>
<td>
<h2><a href="http://exhibits.library.duke.edu/bookart/" title="bookart">Book + Art: Artists' books from the Sallie Bingham Center for Women's History and Culture</a></h2>
<p><img alt="bookart" border="2" class="imageTopLeft" height="60" src="http://exhibits.library.duke.edu/archive/square_thumbnails/dsc_0744a_b0fa087ef6.jpg" width="60"/>Artists' books combine graphic design, printmaking &amp; bookbinding with contemporary art practice to create works of art, all based on the beloved form of the book. This exhibit highlights a selection of contemporary artists' books by women on themes of body politics, family and domesticity.</p>
</td>
<td>various</td>
<td>October 12, 2010-Jan 9, 2011</td>
<td><a href="spaces.html">Perkins Gallery</a></td>
<td>Bingham Center for Women's History and Culture</td>
</tr>
<tr>
<td>
<h2><a href="studentexhibit/amycotter.html">Photographs by Amy Cotter</a></h2>
<p><img alt="glasses" border="2" class="imageTopLeft" height="60" src="../imgs/exhibits/student/glasses.jpg" width="60"/>This student exhibit investigates the environmental impacts of local merchants as well as a natural habitat for animals. </p>
</td>
<td>Amy Cotter</td>
<td>November 3-December 1, 2010</td>
<td>Student Wall</td>
<td>Center for Documentary Studies</td>
</tr>
<tr>
<td>
<h2><a href="http://exhibits.library.duke.edu/exhibits/show/stryker" title="Deena Stryker">Deena Stryker: Photographs of Cuba, 1963-1964</a></h2>
<p><img alt="vault" border="2" class="imageTopLeft" height="60" src="http://exhibits.library.duke.edu/archive/square_thumbnails/3279311-r3-e147_a8521ff5c4.jpg" width="60"/>Deena Stryker's photographs offer a window onto an unsettled time in the early years of the Cuban Revolution, after the Missile Crisis and before Che's departure for the Congo, when Fidel Castro was solidifying his control over the revolutionary government. The exhibit includes contemporary 11x14 gelatin silver prints and smaller proof prints made by Cuban photographer Alberto Korda who assisted Stryker during her visit to the island.</p>
</td>
<td>Deena Stryker</td>
<td>August 20-December 12, 2010</td>
<td><a href="spaces.html">Rubenstein Gallery</a></td>
<td><a href="//library.duke.edu/specialcollections/">Rare Book, Manuscript, and Special Collections Library</a></td>
</tr>
<tr>
<td>
<h2><a href="http://exhibits.library.duke.edu/exhibits/show/conservation10/treatments/intro">10 Years, 10 Treatments: An exhibit of conservation treatments from the Duke University Libraries Conservation Laboratory</a></h2>
<p><img alt="conservation" border="2" class="imageTopLeft" height="60" src="http://exhibits.library.duke.edu/archive/thumbnails/all_7f38f74e8d.jpg" width="60"/>This year marks the Preservation Department's tenth year serving the Duke University Libraries. This exhibit celebrates the work of &#160;the conservation laboratory by displaying a variety of different treatments from the libraries collections.&#160; The department is &#160;planning several events to mark the occasion which includes this exhibit, an open house, and interviews with staff members; for &#160;more information visit their blog <a href="http://dukelibrariespreservation.blogspot.com/">Preservation Underground</a>.</p>
</td>
<td/>
<td>
<p>July 15, 2010-October 2010</p>
</td>
<td><a href="spaces.html">Rubenstein Gallery</a>
<p>&#160;</p>
</td>
<td>Conservation Department</td>
</tr>
<tr>
<td>
<h2><a href="http://dukelibrariespreservation.blogspot.com/">Mixed Blood: Conservation Work and Decision-Making in Support of the Study of Racial History</a></h2>
<p><img alt="Mixed Blood" border="2" class="imageTopLeft" height="60" src="../imgs/exhibits/thumbs60x60/conserex.jpg" title="Mixed Blood" width="60"/> Curated by Mary Yordy, this exhibit highlights materials held by the Duke University Libraries pertaining to the study of mixed racial heritage. Crossing multiple disciplines and reflecting cultural influences that are international in scope, items from these collections are used heavily and frequently by students, faculty, and scholars. Within this exhibit, the materials show the necessity of conservation work and preservation care to ensure the long term use and availability for future scholars.</p>
</td>
<td/>
<td>
<p>January 27, 2010- April 2010 </p>
</td>
<td>Conservation Gallery</td>
<td>Conservation Department</td>
</tr>
<tr>
<td>
<h2><a href=" http://exhibits.library.duke.edu/exhibits/show/tchs">'As Far As Possible from Forgetfulness': The Trinity College Historical Society</a></h2>
<p><img alt="vault" border="2" class="imageTopLeft" height="60" src="http://exhibits.library.duke.edu/archive/thumbnails/vault_d206029855.jpg" width="60"/>This exhibit displays artifacts collected by the Trinity College Historical Society (TCHS). TCHS was a student group originating in 1892 that believed the best way to learn history was to see it first hand through artifacts and manuscripts. This collection, along with over 525,000 manuscripts and books collected by TCHS, eventually formed the Rare Book, Manuscript, and Special Collections Library of Duke University.</p>
</td>
<td/>
<td>
<p>August 3, 2010-October 10, 2010 |</p>
</td>
<td>&#160;<a href="spaces.html">Perkins Gallery</a>&#160;</td>
<td>University Archives</td>
</tr>
<tr>
<td>
<h2><a href="ponds/index.html">The Power of Refined Beauty: Photographing Society Women for Pond's, 1920s-1950s</a></h2>
<p><img alt="Ponds" border="2" class="imageTopLeft" height="60" src="../imgs/exhibits/ponds/ponds_029.jpg" title="Ponds" width="60"/>Selection of fashionable British and American society women photographed by prominent photographers Edward Steichen, Cecil Beaton, Louise Dahl-Wolfe, and others in advertisements for Pond&#8217;s beauty products are on exhibit courtesy of the J. Walter Thompson Company.</p>
<p>&#160;</p>
</td>
<td/>
<td>April 5,&#160; 2010-August 22, 2010 </td>
<td>&#160;<a href="spaces.html">Rubenstein Gallery</a></td>
<td>Hartman Center</td>
</tr>
<tr>
<td>
<h2><a href="rarebookroomcasesshort/hartmantestimonials.html">&#160;"You've Got . . . Personality: Testimonial and Celebrity Endorsement Advertisements"</a></h2>
<h2><img alt="Bill Cosby" border="2" class="imageTopLeft" height="60" src="../imgs/exhibits/thumbs60x60/billcosby.jpg" title="Bill Cosby" width="60"/></h2>
<p>This exhibit, a complement to &#8220;The Power of Refined Beauty: Photographing Society Women for Pond&#8217;s, 1920s-1950s," highlights some examples of testimonial advertisements as documented in the collections of the Hartman Center.</p>
<p><strong>Start:</strong> April&#160; 2010|&#160;&#160;<strong>End:</strong> June 2010 | Rare Book Room Cases</p>
</td>
<td/>
<td>April-June 2010</td>
<td>
<table border="1" cellpadding="0" class="sortable" style="height: 36px;" summary="List of virtual and past exhibits" width="93">
<thead>
<tr>
</tr>
<tr>
<td><a href="spaces.html">Rare Book Room Caes</a></td>
</tr>
</thead>
<tbody>
</tbody>
</table>
</td>
<td>Hartman Center</td>
</tr>
<tr>
<td>
<h2><a href="hebrewbible/index.html">Illustrating the Hebrew Bible</a></h2>
<p><img alt="Abel Pann" border="2" class="imageTopLeft" height="60" src="../imgs/exhibits/hebrewbible/pannlightadam300.jpg" title="Abel Pann" width="60"/>This exhibit, curated by the Librarian for Jewish Studies, Rachel Ariel, presents a sample of the abundance of art work done by Jewish artists illustrating the Hebrew Bible..&#160;</p>
<p>&#160;</p>
<p>&#160;</p>
</td>
<td>Various</td>
<td>April 12-July 31, 2010</td>
<td>&#160;<a href="spaces.html">Perkins Gallery</a></td>
<td>IAS</td>
</tr>
<tr>
<td>
<h2><a href="abusingpower/index.html">Abusing Power: Satirical Journals from the Special Collections Library</a></h2>
<p><img alt="Multicolor" border="2" class="imageTopLeft" height="60" src="../imgs/exhibits/abusingpower/abusing18300.jpg" title="Multicolor" width="60"/>Duke University Libraries collection of satirical magazines offers a panorama of international journalistic caricature from its origins in the 1830s to the present day.&#160; This show surveys the spectrum of comic journalism, examining the visual languages of graphic satire, and investigating its rhetorical power.</p>
<br/></td>
<td>&#160;Various</td>
<td>&#160;February 23-April 11, 2010</td>
<td>&#160;<a href="spaces.html">Perkins Gallery</a></td>
<td>&#160;<a href="//library.duke.edu/specialcollections/">Rare Book, Manuscript, and Special Collections Library</a></td>
</tr>
<tr>
<td>
<h2><a href="//library.duke.edu/exhibits/cedricchatterley/index.html">Cedric Chatterley: Photographs of Honeyboy Edwards, 1991-1996</a></h2>
<p><span><img align="left" alt="Cedric Chatterley" border="2" class="ImageTopLeft" height="60" src="../imgs/exhibits/cedricchatterley/chatt030.jpg" title="Cedric Chatterley" width="60"/>Chatterley's black and white photographs trace the path of blues musician David "Honeyboy" Edwards' life and career beginning at his birth place in Shaw, Mississippi, continuing through the Mississippi Delta to New Orleans, Memphis and north to Chicago.<br/></span></p>
<p><strong>Start:</strong> January 18, 2010 | <strong>End:</strong> March 28, 2010 | <a href="//library.duke.edu/exhibits/spaces.html#rbmsclHallway">Rubenstein Gallery</a></p>
&#160;</td>
<td>&#160;Cedric Chatterley<br/></td>
<td>&#160;January 18-March 28, 2010<br/></td>
<td>&#160; <a href="//library.duke.edu/exhibits/spaces.html#rbmsclHallway">Rubenstein Gallery</a></td>
<td>&#160;<a href="//library.duke.edu/specialcollections/">Rare Book, Manuscript, and Special Collections Library</a></td>
</tr>
<tr>
<td>
<h2><a href="johnhopefranklin/index.html">Conscience of a Nation: John Hope Franklin on African-American History</a></h2>
<p><img align="left" alt="John Hope Franklin" border="2" class="ImageTopLeft" height="60" src="../imgs/exhibits/johnhopefranklin/jhopefranklin300thumb.jpg" title="John Hope Franklin" width="60"/>This exhibit was curated in memory of Dr. John Hope Franklin (1915-2009), renowned historian, author, teacher, and activist. Through the many forms of historical documentation in the collections of the Rare Book, Manuscript, and Special Collections Library, the exhibit touches on four periods crucial to understanding the history of African Americans in the United States.</p>
</td>
<td>&#160;</td>
<td>&#160;January-March 2010<br/></td>
<td><a href="spaces.html">Rare Book Room Cases</a></td>
<td>&#160;</td>
</tr>
<tr>
<td>
<h2><a href="studentexhibit/crumpler.html">Bald Head Island Conservancy</a></h2>
<p><img alt="Cat Crumpler" border="2" class="imageTopLeft" src="../imgs/exhibits/thumbs60x60/catcrumplerthumb.jpg" title="Cat Crumpler"/>An exhibit of photographs by Cat Crumpler during her research for the Hart Leadership Program through their Service Opportunities in Leadership Program.</p>
</td>
<td>&#160;Cat Crumpler<br/></td>
<td>&#160;February-April 2010<br/></td>
<td>&#160;&#160; <a href="spaces.html">Student Wall</a></td>
<td>&#160;</td>
</tr>
<tr>
<td>
<h2><a href="//library.duke.edu/news/main/2010/article27.html">Haiti: Photographs by Gary Monroe and Documents from the Perkins Library Collection</a></h2>
<p>&#160;<img align="left" alt="Gary Monroe" border="2" class="imageTopLeft" height="60" src="../imgs/exhibits/gallery/haitiexhibit.jpg" title="Gary Monroe" width="60"/>An exhibit mounted by the Duke Libraries' Department of International &amp; Area Studies and the Archive of Documentary Arts as a tribute to the Haitian people. Please join the Duke Relief effort <a href=" http://www.duke.edu/haiti/">http://www.duke.edu/haiti/</a></p>
</td>
<td>&#160;</td>
<td>&#160;February-April 2010<br/></td>
<td>&#160; <a href="spaces.html">IAS Office Gallery</a></td>
<td>&#160;IAS</td>
</tr>
<tr>
<td>
<h2><a href="studentexhibit/koszycki.html">Beyond Cities</a></h2>
<p><img align="left" alt="Michal Koszycki" border="2" src="../imgs/exhibits/thumbs60x60/mickoszyckithumb.jpg" title="Michal Koszycki"/>An exhibit of photographs exploring the urban environment by student Michal Koszycki, class of 2010.Meaning and form intersect at different levels of intensity from road signs and billboards to piers supporting a highway.</p>
<br/></td>
<td>&#160;Michal Koszycki<br/></td>
<td>&#160;Febrary-April 2010<br/></td>
<td>&#160;Old Perk Gallery<br/></td>
<td>&#160;DUU Vis Arts Committee<br/></td>
</tr>
<tr>
<td>&#160;
<h2><a href="britishwriters/index.html">"I Take Up My Pen&#8221;: British Women Writers in the Nineteenth Century</a></h2>
<p><img align="left" alt="Dorothea Stephens Diary" border="1" class="imageTopLeft" height="60" src="../imgs/exhibits/pen/penthumb2.jpg" title="Dorothea Stephens Diary" width="60"/>Nineteenth century Britain&#8212;a world of progress and reform, discovery and innovation, industrialization and social upheaval&#8212;was also the era of the professional woman writer. Nineteenth century women, desiring to contribute to cultural discourse, to voice their opinions, and to tell their own stories, demanded a place beside men in the world of letters. This exhibit focuses on women&#8217;s writing as both a means of self-definition and a powerful tool for social change and highlights the tension between women&#8217;s domestic lives and their public contributions to nineteenth century discourse.</p>
<p>&#160;<strong>&#160; <a href="spaces.html">Perkins Gallery</a></strong></p>
</td>
<td>&#160;Various</td>
<td>December 15,&#160; 2009 - February 21, 2010 |</td>
<td>&#160;&#160;&#160; <a href="spaces.html">Perkins Gallery</a></td>
<td>&#160;<a href="//library.duke.edu/specialcollections/">Rare Book, Special Collections Library</a><br/></td>
</tr>
<tr>
<td>
<h2><a href="insects1/index.html">Insects of the Duke Campus</a></h2>
<p><img align="left" alt="insect" src="../imgs/exhibits/thumbs60x60/insectthumb.jpg" title="insect"/>These photographs are part of a student project in the Fall 2008 Entomology course (Biology 222L). Using stereo microscopes equipped with digital cameras, the students produced extended focal image macrophotographs of insects by using software to combine a series of photos taken at different focal planes.</p>
<p><strong>Start:</strong> 7 October 2009&#160;&#160;|&#160;&#160;<strong>End:</strong> 18 November 2009&#160;|&#160; Student Wall, Perkins Library</p>
&#160;</td>
<td>&#160;Vaious</td>
<td>&#160;7 October 2009-18 November 2009&#160;|&#160; Student Wall, Perkins Library</td>
<td>&#160;<a href="//library.duke.edu/exhibits/studentwall/index.html">Student Wall, Perkins Library</a></td>
<td><a href="http://www.biology.duke.edu/dukeinsects/">&#160;Biology Department, Duke University</a><br/></td>
</tr>
<tr>
<td>
<h2><a href="//library.duke.edu/specialcollections/collections/jazzindex.html">What is Jazz?: Selections from the Jazz Archive at Duke University</a></h2>
<h2><img align="left" alt="jazz" src="../imgs/exhibits/thumbs60x60/jazzweb.jpg" title="jazz"/></h2>
<p>The Jazz Archive at Duke has set out to collect and explore jazz's material resonances in order to grapple with the history and impact this cultural phenomenon has had over the past century.&#160; In this exhibit, photographs, posters, analytic prose, music manuscripts, and recorded audio, join with playing cards, album covers, and literary fiction to demonstrate a part of the process of documenting jazz's social and cultural history.&#160; By exploring some of the traces of jazz's past, and implicitly challenging viewers to consider the possibilities of jazz's future, this exhibit provides one response to the ever-present question, "What is jazz?"</p>
<p><span><br/></span></p>
<p><strong>Start:</strong> October 2009 | <strong>End:</strong> January 2010 | <a href="spaces.html">Rare Book Room Cases</a></p>
&#160;</td>
<td>&#160;Various</td>
<td>&#160;
<p><span><br/></span></p>
<p>October 2009- January 2010&#160; <a href="spaces.html"></a></p>
</td>
<td>&#160;<a href="spaces.html">Rare Book Room Cases</a></td>
<td>J<a href="//library.duke.edu/specialcollections/">azz Archive of the Rare Book, Manuscript, and Special Collections Library</a></td>
</tr>
<tr>
<td>
<h2><a href="http://www.nasher.duke.edu/exhibitions_beauty.php">Beyond Beauty: Photographs from the Duke University Special Collections Library</a></h2>
<p>&#160;An exhibit at the Nasher Art Museum feature<img align="left" alt="Nasherphoto" height="60" src="../imgs/exhibits/nasherphoto.jpg" title="Nasherphoto" width="60"/>s more than 80 original photographs, films, personal artifacts and rare published portfolios, many of which will be on view for the first time. The exhibition includes photographic material from the 1860s to the present, selected from Duke's Rare Book, Manuscript and Special Collections Library. The exhibition was organized by Duke's Special Collections Library and the Nasher Museum of Art at Duke University and will be on view at the Nasher Museum from July 2 through October 18, 2009.</p>
</td>
<td>&#160;Various</td>
<td>&#160;July-October 2009</td>
<td>&#160;<a href="http://www.nasher.duke.edu/">Nasher Art Museum</a></td>
<td>&#160;Rare Book, Manuscript, and Special Collections Library</td>
</tr>
<tr>
<td>
<h2><a href="williams/index.html">The Bathers: Photographs by Jennette Williams</a></h2>
<p><img align="left" alt="bath" class="imageTopLeft" height="60" src="../imgs/exhibits/thumbs60x60/williams_60x60.jpg" style="height: 60px; width: 60px;" title="bath" width="60"/>Jennette Williams, a fine arts photography instructor at the School of Visual Arts in New York City, has been selected to receive the fourth Center for Documentary Studies/Honickman First Book Prize in Photography for her stunning platinum prints and color photographs of women at European and Turkish bath houses.&#160; Duke&#8217;s Rare Book, Manuscript, and Special Collections Library (RBMSCL) acquired a selection of the exhibit photographs through the generosity of the Honickman Foundation established by Lynne Honickman.&#160;</p>
&#160;<br/></td>
<td>&#160;Jennette Williams<br/></td>
<td>&#160;September 8,2009-December 13, 2009<br/></td>
<td>&#160;<a href="//library.duke.edu/exhibits/spaces.html#rbmsclHallway">Rubenstein Gallery</a></td>
<td><a href="//library.duke.edu/specialcollections/">Rare Book, Manuscript, and Special Collections Library</a></td>
</tr>
<tr>
<td>
<h2><a href="sustainability/index.html"><img align="left" alt="sustain" class="imageTopLeft" src="../imgs/exhibits/thumbs60x60/sustainability60x60.jpg" title="sustain"/></a></h2>
<h2><a href="sustainability/index.html">Sustainability at Duke: Leave your mark not your footprint</a></h2>
<p>The staff of <i>Sustainability at Duke</i>, in conjunction with many organizations on campus, created this exhibit to inspire our community to decrease our collective carbon footprint by presenting some of the issues, sharing some local solutions, and introducing a few Sustainability related organizations on campus.</p>
&#160;</td>
<td>&#160;</td>
<td>&#160;October 19-December 14, 2009<br/></td>
<td>&#160;Perkins Gallery<br/></td>
<td>&#160;Sustainability at Duke<br/></td>
</tr>
<tr>
<td>&#160;
<h3><a href="artprtotest.html">The Art of Protest</a></h3>
<p><span><img align="left" alt="art" class="imageTopLeft" src="../imgs/exhibits/artprotest2009.jpg" title="art"/>The stylistic affinities of protest art across space and time are compelling evidence of historical ties and strategic convergence between seemingly disparate actors in the social justice and human rights movements.</span>&#160;&#160; We invite you to further explore these issues in the Archive for Human Rights collections of the Rare Book Manuscript and Special Collections Library from which items in this exhibit are drawn.</p>
<p><strong>Start:</strong> July 2009 | <strong>End:</strong> September 2009 | <a href="spaces.html">Rare Book Room Cases</a></p>
</td>
<td>&#160;Various</td>
<td>&#160;July 2009-September 2009<br/></td>
<td>&#160;| <a href="spaces.html">Rare Book Room Cases</a></td>
<td>&#160;Archive For Human Rights<br/></td>
</tr>
<tr>
<td>
<p><img align="left" alt="seathumb" class="imageTopLeft" src="../imgs/exhibits/thumbs60x60/seathumbnail1.jpg" title="seathumb"/></p>
<h3><a href="seaishistory/index.html">The Sea is History&#160;</a></h3>
<p>Hundreds of thousands of Haitians, Dominicans and Cubans have left their homelands since 1960 by sea. They travel in fragile vessels or smugglers&#8217; boats without prearranging authorized entry into another country.&#160; The aim of this exhibit is to raise questions, increase awareness, and encourage informed thought about these people.</p>
</td>
<td>&#160;Various</td>
<td>
<p>&#160;18 August-18 October 2009</p>
<p>July 23rd-August 31, 2010</p>
</td>
<td>
<p><a href=" http://nicholas.duke.edu/marinelab/">&#160;Perkins Gallery</a></p>
<p><a href=" http://nicholas.duke.edu/marinelab/">Marguerite Kent Repass Ocean Conservation Center, Duke Marine Lab campus.<br/></a></p>
</td>
<td>&#160;IAS</td>
</tr>
<tr>
<td>&#160;
<h3><a href="//library.duke.edu/exhibits/gedney-kwilecki/index.html">William Gedney &amp; Paul Kwilecki</a></h3>
<p><img alt="Gedney and Kwilecki" height="60" src="//library.duke.edu/imgs/exhibits/thumbs60x60/gedney-kwilecki.jpg" style="height: 60px; width: 60px;" title="Gedney and Kwilecki" width="60"/>Photographs by William Gedney &amp; Paul Kwilecki</p>
</td>
<td>&#160;William Gedney and Paul Kwilecki<br/></td>
<td>&#160;April 6-August 30, 2009<br/></td>
<td>&#160;Rubenstein Gallery<br/></td>
<td>&#160;Rare Book, Manuscript, and Special Collections Library</td>
</tr>
<tr>
<td>&#160;
<h2>The Beautiful Eye of the Beholder</h2>
<p><img alt="seniortower" height="60" src="//library.duke.edu/imgs/exhibits/seniortowerchristophe1.jpg" style="height: 60px; width: 60px;" title="seniortower" width="60"/>This exhibition traces the making of the book &#8220;Das sch&#246;ne Auge des Betrachters" (The Beautiful Eye of the Beholder)by showcasing sketches, materials and objects related to the writing, illustration, and design of the book. The book includes poems on friendship and travel by Christophe Fricker and is illustrated by Timothy J. Senior. The poems and images explore what it means to be home, and how hard it is to write down memories of precious moments shared with the people you love.</p>
<p><strong>Start:</strong> February 2009 | <strong>End:</strong>&#160;April 2009 | <a href="spaces.html">IAS Office Exhibit Space</a></p>
</td>
<td>&#160;Fricker, Christophe and Timothy J. Senior<br/></td>
<td>&#160;February-April 2009<br/></td>
<td>&#160;IAS Gallery<br/></td>
<td>&#160;IAS</td>
</tr>
<tr>
<td>&#160;
<h2><a href="http://www.mclibrary.duke.edu/hom/exhibits">Popular Medicine</a></h2>
<img align="left" alt="popmedicine" src="../imgs/exhibits/medcenterpop.jpg" title="popmedicine"/>A selection of popular medicine containers and advertising materials from patent medicine's heyday (1870s to the 1930s).<br/><br/>Located in the 4 exhibit cases in the lower lobby of the Medical Center Library.&#160;<br/>Available for viewing any hours the Library is open.&#160;<br/>Scheduled to run through the end of September 2009.<br/><br/>
<p><strong><a href="spaces.html"><br/></a></strong></p>
</td>
<td>&#160;various</td>
<td>&#160;July-September 2009</td>
<td>&#160;| <a href="spaces.html">Medical Center Library</a></td>
<td>&#160;History of Medicine</td>
</tr>
<tr>
<td>
<h3><a href="chinesepaintings/index.html">Chinese Paintings from the Kingdom of Min</a></h3>
<p><img align="left" alt="chinesepainting" src="../imgs/exhibits/chinthumbnai.jpg" title="chinesepainting"/>Paintings from the collection of Professor Paul Wang</p>
</td>
<td>Various</td>
<td>&#160;May 12, 2009-August 16, 2009<br/></td>
<td>&#160;Perkins Gallery<br/></td>
<td>&#160;International Studies<br/></td>
</tr>
<tr>
<td>
<h3><a href="gardens/index.html">&#160;Hanes Dream, Sarah's Gift, Our Treasure</a></h3>
<p><img align="left" alt="garden" src="../imgs/exhibits/thumbs60x60/garden-logo.png" title="garden"/>This exhibit explores the history of the gardens and its programs. The online exhibit includes images, videos, and archives.</p>
</td>
<td>&#160;Various</td>
<td>&#160;February-May 2009</td>
<td>&#160;<a href="spaces.html">Perkins Gallery</a></td>
<td>&#160;University Archives and Sarah P. Duke Gardens</td>
</tr>
<tr>
<td>
<h3>&#160;<a href="http://www.divinity.duke.edu/news/noteworthy/20090318openhouse" title="divinity">Reconciling All Things</a></h3>
<p><img align="left" alt="divinity contest" height="60" src="../imgs/exhibits/divinitycontest.jpg" style="height: 60px; width: 60px;" title="divinity contest" width="60"/>The theme of the exhibit is drawn from a new book, &#8220;A Christian Vision for Justice, Peace and Healing,&#8221; by Chris Rice and Emmanuel Katongole, co-directors of the Duke Center for Reconciliation. Artists interpreted the theme broadly to include issues of Christian unity, social justice, creation care, and inter-religious dialogue. There will be a reception March 30, 2009. For more information see: <a href="http://www.divinity.duke.edu/programs/dita/exhibit">http://www.divinity.duke.edu/programs/dita/exhibit</a></p>
</td>
<td>&#160;Various</td>
<td>
<p>March 20-&#160;May 1,&#160;2009 |</p>
</td>
<td>&#160;Divinity School</td>
<td>&#160;Divinity School</td>
</tr>
<tr>
<td>
<h3>&#160;<a href="lincoln/exhibit-secondary-page.html">The Presidential Image:An exhibit in honor of the 200th birthday of Abraham Lincoln</a></h3>
<p class="text"><img align="left" alt="Lincoln" height="60" src="../imgs/exhibits/lincoln.jpg" style="height: 60px; width: 60px;" title="Lincoln" width="60"/></p>
<p>This exhibit by the Duke University Rare Book, Manuscript, and Special Collections Library shows how media threw the spotlight on Abraham Lincoln and helped form public opinion about his campaigns and major events in his presidency.<span>&#160;</span> Campaign and presidential portraits, caricatures from Southern sympathizers, images of the great emancipator, and Lincoln as martyr and American icon all have a part in this exhibit.</p>
<p><strong>Start:</strong> |</p>
</td>
<td>&#160;Various</td>
<td>&#160;February 2009-March 2009</td>
<td>&#160;<a href="//library.duke.edu/exhibits/spaces.html#rbrHall">Special Collections Hallway Cases</a></td>
<td>&#160;
<p>Rare Book, Manuscript, and Special Collections Library</p>
</td>
</tr>
</thead>
<tbody>
<tr align="left" valign="top">
<td>
<h3><a href="//library.duke.edu/exhibits/robamberg/index.html">The New Road: I-26 and the Footprints of Progress</a></h3>
<p><img alt="Amberg" class="imageTopLeft" height="60" src="//library.duke.edu/imgs/exhibits/thumbs60x60/robamberg_thumb.jpg" title="Amberg" width="60"/>Rob Amberg's photographs tell a story of change within a rural community. This exhibit and his forthcoming book provide an intimate, long-term look at the social, cultural, and environmental impact of the construction of an interstate highway through rural Madison County, North Carolina.</p>
</td>
<td align="center">
<p>Rob Amberg</p>
</td>
<td align="center" sorttable_customkey="20090101000000">
<p>January 2009<br/>to<br/>March 2009</p>
</td>
<td align="center">
<p><a href="//library.duke.edu/exhibits/spaces.html#rbmsclHallway">Rubenstein Gallery</a></p>
</td>
<td align="center">
<p>Rare Book, Manuscript, and Special Collections Library</p>
</td>
</tr>
<tr>
<td>&#160;
<h3><a href="//library.duke.edu/news/main/2009/article6.html">Holocaust Remembrance</a></h3>
<p><img alt="buchenwald" class="imageTopLeft" height="60" src="../imgs/exhibits/buchenwaldcrematorium.jpg" title="buchenwald" width="60"/>Duke Undergraduate Eric Mansfield (P'09) traveled around Germany photographing sites associated with the Holocaust. He studied not only the design of the memorial at these sites but the reactions of the visitors. In his three part photo essay he examines memorials at sites of horror -concentration camps-, memorials in everyday life, and planned memorials. His work was supported by a generous grant from the Berlin Project, a research initiative for undergraduates</p>
</td>
<td>
<p>Eric Mansfield</p>
</td>
<td align="center" sorttable_customkey="20081201000000">December 2008-March 2009</td>
<td>Student Wall</td>
<td>DUU</td>
</tr>
<tr align="left" valign="top">
<td>
<h3><a href="//library.duke.edu/exhibits/bloomsbury/index.html">"How full of life those days seemed": New Approaches to Art, Literature, Sexuality, and Society in Bloomsbury</a></h3>
<p><img alt="london garden woodcut" class="imageTopLeft" height="60" src="//library.duke.edu/imgs/exhibits/thumbs60x60/londongarden.jpg" title="london garden woodcut" width="60"/>The members of the Bloomsbury Group, active in England in the first quarter of the 20th century, explored alternative ways of living and advanced fresh ideas in the arts and social sciences. Their shared spirit of collaboration, community, and inquiry spurred the creation of works as diverse as Virginia Woolf's <i>Mrs. Dalloway</i>, J.M. Keynes's <i>General Theory of Employment, Interest, and Money</i>, and Roger Fry's study of Cezanne. This exhibit features books and manuscripts from the Rare Book, Manuscript, and Special Collections Library that showcase the work of the Group's members. Among the items in the exhibit are books printed at the Hogarth Press, created and operated by Woolf with her husband Leonard.</p>
</td>
<td align="center">
<p>Various</p>
</td>
<td align="center" sorttable_customkey="20081201000000">
<p>December 2008<br/>to<br/>March 2009</p>
</td>
<td align="center">
<p><a href="//library.duke.edu/exhibits/spaces.html#perkinsGallery">Perkins Gallery</a></p>
</td>
<td align="center">
<p>Rare Book, Manuscript, and Special Collections Library</p>
</td>
</tr>
<tr align="left" valign="top">
<td>
<h3><a href="Madmen/exhibit-secondary-page.html">Not Just Mad Men: Real Advertising Careers of the 1960's</a></h3>
<p><img alt="madmen" class="imageTopLeft" height="60" src="../imgs/exhibits/madmen-adv-fall-2008.jpg" title="madmen" width="60"/>This exhibit was inspired by the popularity of the AMC television series Mad Men, which centers on the lives of executives at a fictional advertising agency in the early 1960s. The series has generated much discussion among viewers, as well as among present-day advertising industry professionals and media outlets. Drawing from materials in the collections of the Special Collections Library&#8217;s Hartman Center for Sales, Advertising &amp; Marketing History, the exhibit highlights the real-life careers of 1960s advertising professionals who held positions in four of the types of agency occupations depicted on the television series: copywriters; creative directors; art directors; and account executives.</p>
</td>
<td align="center">
<p>Various</p>
</td>
<td align="center" sorttable_customkey="20081011000000">
<p>October 2008<br/>to<br/>February 2009</p>
</td>
<td align="center">
<p><a href="//library.duke.edu/exhibits/spaces.html#rbrHall">Rare Book Room Hall Cases</a></p>
</td>
<td align="center">
<p>Hartman Center</p>
</td>
</tr>
<tr>
<td>&#160;</td>
</tr>
<tr align="left" valign="top">
<td>
<h3><a href="//library.duke.edu/exhibits/sevenelections/">7 Elections that Changed U.S. History</a></h3>
<p><img class="imageTopLeft" height="60" src="//library.duke.edu/imgs/exhibits/thumbs60x60/sevenelections-thumb.jpg" width="60"/>Vote to change history! "7 Elections that Changed U.S. History" is an exhibit that explores elections of the past and is on display until December in the Perkins Gallery of Duke University Libraries. You can also revert back in time, look at the issues, and vote on the elections of the past--and find out who we would elect today--if we had it to do all over again!</p>
</td>
<td align="center">
<p>Various</p>
</td>
<td align="center" sorttable_customkey="20081011000000">
<p>11 October 2008<br/>to<br/>14 December 2008</p>
</td>
<td align="center">
<p><a href="//library.duke.edu/exhibits/spaces.html#perkinsGallery">Perkins Gallery</a></p>
</td>
<td align="center">
<p>Rare Book, Manuscript, and Special Collections Library</p>
</td>
</tr>
<tr align="left" valign="top">
<td>
<h3><a href="//library.duke.edu/exhibits/pivotal-books/">Pivotal Books/Personal Reflections</a></h3>
<p><img class="imageTopLeft" height="60" src="//library.duke.edu/imgs/exhibits/thumbs60x60/pivotal-thumb.jpg" width="60"/>Pivotal Books/Personal Reflections is an exhibit that explores the personal nature of books and the relationships that exist between reader and written word. There is a chemistry that can only exist in the private moment of reading; the images are fully formed within the readers mind and the exchange between the writer and reader is intimate and isolated and at times, personal. It doesn't matter whether the book is scholarly or children's literature; whether the reader is a professor or a mechanic; this potential relationship can exist for any person, regardless of race, social class, economic class, religion, mental ability or sexual preference; the only thing that matters is the desire for this relationship, and the ability to read (or be read to).</p>
</td>
<td align="center">
<p>Various</p>
</td>
<td align="center" sorttable_customkey="20080811000000">
<p>11 August 2008<br/>to<br/>9 October 2008</p>
</td>
<td align="center">
<p><a href="//library.duke.edu/exhibits/spaces.html#perkinsGallery">Perkins Gallery</a></p>
</td>
<td align="center">&#160;</td>
</tr>
<tr align="left" valign="top">
<td>
<h3><a href="//library.duke.edu/exhibits/olivepierce/">Olive Pierce: Forty Years of Photographs (1963-2003)</a></h3>
<p><img class="imageTopLeft" height="60" src="//library.duke.edu/imgs/exhibits/thumbs60x60/pierce-thumb.jpg" width="60"/>A Maine resident and lifelong political activist, Olive Pierce's photographs reflect the spirit of community. This retrospective of black and white gelatin silver prints includes images that document life in Cambridge, Massachusetts as well as Maine fishing communities. Images of Iraqi citizens under US economic sanctions in 1999 and photographs of Maine citizens demonstrating for and against the war in 2003, make the connection between the local and global community.</p>
</td>
<td align="center">
<p>Pierce, Olive</p>
</td>
<td align="center" sorttable_customkey="20080804000000">
<p>4 August 2008<br/>to<br/>14 December 2008</p>
</td>
<td align="center">
<p><a href="//library.duke.edu/exhibits/spaces.html#rbmsclHallway">Special Collections Hallway Gallery</a></p>
</td>
<td align="center">
<p>Rare Book, Manuscript, and Special Collections Library</p>
</td>
</tr>
<tr align="left" valign="top">
<td>
<h3><a href="//library.duke.edu/exhibits/civil-war-music/">Songs of Glory, Songs of Sorrow : The Civil War in Music</a></h3>
<p><img class="imageTopLeft" height="60" src="//library.duke.edu/imgs/exhibits/thumbs60x60/civil-war-music-thumb.jpg" width="60"/>The American Civil War remains the most devastating war in United States history, with deaths numbering about 618,000&#8211;more than in all the nation&#8217;s other wars combined, from the Revolutionary War through the Iraq War. This exhibit features sheet music and broadside verse expressing the triumphs and tragedies of the war&#8217;s battles, grieving mothers, soldier boys, flags, military officers, and even humor. Themes specific to the Civil War yet universal to all armed conflicts remind us of the high cost paid when peaceful solutions and diplomacy fail to win the day.</p>
</td>
<td align="center">
<p>Various</p>
</td>
<td align="center" sorttable_customkey="20080701000000">
<p>1 July 2008<br/>to<br/>1 October 2008</p>
</td>
<td align="center">
<p><a href="//library.duke.edu/exhibits/spaces.html#rbrHall">Rare Book Room Hall Cases</a></p>
</td>
<td align="center">
<p>Rare Book, Manuscript, and Special Collections Library</p>
</td>
</tr>
<tr align="left" valign="top">
<td>
<h3><a href="//library.duke.edu/exhibits/thenandnow/">Then &amp; Now - Eight South African Photographers</a></h3>
<p><img class="imageTopLeft" height="60" src="//library.duke.edu/imgs/exhibits/thumbs60x60/then-and-now-thumb.jpg" width="60"/>An exhibition of 160 photographs mounted in 5 venues at Duke University. South African photographer Paul Weinberg conceived and curated Then &amp; Now which is comprised of black and white and color photographs from 8 South African documentary photographers. Twenty photographs were selected from each photographer, 10 made under apartheid and 10 photographs made after the historic democratic elections of 1994.</p>
</td>
<td align="center">
<p>Various</p>
</td>
<td align="center" sorttable_customkey="20080331000000">
<p>31 March 2008<br/>to<br/>27 July 2008</p>
</td>
<td align="center">
<p><a href="//library.duke.edu/exhibits/spaces.html#rbmsclHallway">Rubenstein Gallery</a></p>
</td>
<td align="center">
<p>Rare Book, Manuscript, and Special Collections Library</p>
</td>
</tr>
<tr align="left" valign="top">
<td>
<h3><a href="//library.duke.edu/exhibits/tomrankin/">Near the Cross: Photographs from the Mississippi Delta</a></h3>
<p><img class="imageTopLeft" height="60" src="//library.duke.edu/imgs/exhibits/thumbs60x60/rankin-thumb.jpg" width="60"/>An exhibition of photographs by Tom Rankin from his long-standing work on the sacred traditions and landscapes of the Mississippi Delta.</p>
</td>
<td align="center">
<p>Rankin, Tom</p>
</td>
<td align="center" sorttable_customkey="20080114000000">
<p>14 January 2008<br/>to<br/>23 March 2008</p>
</td>
<td align="center">
<p><a href="//library.duke.edu/exhibits/spaces.html#rbmsclHallway">Special Collections Hallway Gallery</a></p>
</td>
<td align="center">
<p>Rare Book, Manuscript, and Special Collections Library</p>
</td>
</tr>
<tr align="left" valign="top">
<td>
<h3><a href="//library.duke.edu/exhibits/dannywfrazier/">Danny Wilcox Frazier - Driftless: Photographs from Iowa</a></h3>
<p><img class="imageTopLeft" height="60" src="//library.duke.edu/imgs/exhibits/thumbs60x60/frazier-thumb.jpg" width="60"/>Danny Wilcox Frazier&#8217;s dramatic black-and-white photographs portray a changing Midwest of vanishing towns and transformed landscapes. As rural economies fail, people and resources are migrating to the coasts and cities, as though the heart of America were being emptied. Frazier&#8217;s arresting photographs take us into Iowa&#8217;s abandoned places and illuminate the lives of those people who stay behind and continue to live there: young people at leisure, fishermen on the Mississippi, veterans on Memorial Day, Amish women playing cards, as well as more recent arrivals, Lubavitcher Hasidic Jews at prayer and Latinos at work in the fields. Frazier's camera finds these newcomers while it also captures activities that seemingly have gone on forever: harvesting and hunting, celebrating and socializing, praying and surviving.</p>
</td>
<td align="center">
<p>Frazier, Danny Wilcox</p>
</td>
<td align="center" sorttable_customkey="20071105000000">
<p>5 November 2007<br/>to<br/>16 December 2007</p>
</td>
<td align="center">
<p><a href="//library.duke.edu/exhibits/spaces.html#rbmsclHallway">Special Collections Hallway Gallery</a></p>
</td>
<td align="center">
<p>Rare Book, Manuscript, and Special Collections Library</p>
</td>
</tr>
<tr align="left" valign="top">
<td>
<h3><a href="//library.duke.edu/exhibits/dayofthedead/index.html">Day of the Dead at Duke University Libraries</a></h3>
<p><img class="imageTopLeft" height="60" src="//library.duke.edu/imgs/exhibits/thumbs60x60/dayofdead-thumb.jpg" width="60"/>In the Fall Semester 2007 the Archive for Human Rights sponsored a celebration of Dia de los Muertos or Day of the Dead. The Latin American tradition of Dia de Los Muertos is an exercise in memory and memorilization. Not only family photos but also favorite foods, toys, personal and family objects, and other items closely associated with the deceased are juxtaposed on an ofrenda or altar, offering a number of different avenues of memory (documentary, sensual, communal) through which the living and the dead, the past and the present, can reunite.</p>
</td>
<td align="center">
<p>Students</p>
</td>
<td align="center" sorttable_customkey="20071030000000">
<p>30 October 2007<br/>to<br/>5 November 2007</p>
</td>
<td align="center">
<p><a href="//library.duke.edu/exhibits/spaces.html#perkinsGallery">Perkins Gallery</a></p>
</td>
<td align="center">
<p>Rare Book, Manuscript, and Special Collections Library</p>
</td>
</tr>
<tr align="left" valign="top">
<td>
<h3><a href="//library.duke.edu/exhibits/modelnormuse/">Neither Model Nor Muse: Women and Artistic Expression</a></h3>
<p><img class="imageTopLeft" height="60" src="//library.duke.edu/imgs/exhibits/thumbs60x60/modelnormuse-thumb.jpg" width="60"/>Two exhibits were mounted as part of the Sallie Bingham Center for Women&#8217;s History and Culture&#8217;s third biennial symposium: Stretching the Canvas: Women Exploring the Arts and The Feminist Art Movement, 1970s-1980s.</p>
</td>
<td align="center">
<p>Various</p>
</td>
<td align="center" sorttable_customkey="20071022000000">
<p>22 October 2007<br/>to<br/>31 May 2008</p>
</td>
<td align="center">
<p>Old Perk</p>
</td>
<td align="center">
<p>Rare Book, Manuscript, and Special Collections Library</p>
</td>
</tr>
<tr align="left" valign="top">
<td>
<h3><a href="//library.duke.edu/exhibits/margaretsartor/index.html">Close To Home: Photographs by Margaret Sartor</a></h3>
<p><img class="imageTopLeft" height="60" src="//library.duke.edu/imgs/exhibits/thumbs60x60/sartor-thumb.jpg" width="60"/>Margaret Sartor has been documenting her family and her hometown in northern Louisiana for close to a quarter century. This exhibit of evocative black and white prints includes selected portraits and landscapes made between 1986 and 2004.</p>
</td>
<td align="center">
<p>Sartor, Margaret</p>
</td>
<td align="center" sorttable_customkey="20060807000000">
<p>7 August 2006<br/>to<br/>12 December 2006</p>
</td>
<td align="center">
<p><a href="//library.duke.edu/exhibits/spaces.html#rbmsclHallway">Special Collections Hallway Gallery</a></p>
</td>
<td align="center">
<p>Rare Book, Manuscript, and Special Collections Library</p>
</td>
</tr>
<tr align="left" valign="top">
<td>
<h3><a href="//library.duke.edu/exhibits/carlmydans/index.html">Carl Mydans: Photographs, 1935-1958</a></h3>
<p><img class="imageTopLeft" height="60" src="//library.duke.edu/imgs/exhibits/thumbs60x60/mydans-thumb.jpg" width="60"/>A retrospective of Carl Mydans' early black and white photography for the Farm Security Administration and for Life magazine.</p>
</td>
<td align="center">
<p>Mydans, Carl</p>
</td>
<td align="center" sorttable_customkey="20060403000000">
<p>3 April 2006<br/>to<br/>30 July 2006</p>
</td>
<td align="center">
<p><a href="//library.duke.edu/exhibits/spaces.html#rbmsclHallway">Special Collections Hallway Gallery</a></p>
</td>
<td align="center">
<p>Rare Book, Manuscript, and Special Collections Library</p>
</td>
</tr>
<tr align="left" valign="top">
<td>
<h3><a href="//library.duke.edu/exhibits/maxwell/index.html">Maxwell Did It!: Photographing the Atlantic City Boardwalk, 1920s-1950s</a></h3>
<p><img class="imageTopLeft" height="60" src="//library.duke.edu/imgs/exhibits/thumbs60x60/maxwell-thumb.jpg" width="60"/>Black and white photographs in this exhibit were selected from thousands of images in the R.C. Maxwell Company Collection, part of the John W. Hartman Center for Sales, Advertising, and Marketing History. The R. C. Maxwell Company produced electric "spectacular" signs and billboards and used the photographs to document construction and placement of those advertising signs on the boardwalk.</p>
</td>
<td align="center">
<p>R.C. Maxwell Company</p>
</td>
<td align="center" sorttable_customkey="20060111000000">
<p>11 January 2006<br/>to<br/>26 March 2006</p>
</td>
<td align="center">
<p><a href="//library.duke.edu/exhibits/spaces.html#rbmsclHallway">Special Collections Hallway Gallery</a></p>
</td>
<td align="center">
<p>Rare Book, Manuscript, and Special Collections Library</p>
</td>
</tr>
<tr align="left" valign="top">
<td>
<h3><a href="//library.duke.edu/exhibits/stevensmith/index.html">Steven Smith: Photographs of the Suburban West</a></h3>
<p><img class="imageTopLeft" height="60" src="//library.duke.edu/imgs/exhibits/thumbs60x60/stevensmith-thumb.jpg" width="60"/>In these black-and-white, landscape photographs, Steven Smith depicts the continuous expansion of suburban development into the deserts and up the mountain sides of California, Utah, Nevada, and Colorado. Smith won the Center for Documentary Studies/Honickman First Book in Photography award for this stellar body of work.</p>
</td>
<td align="center">
<p>Smith, Steven</p>
</td>
<td align="center" sorttable_customkey="20051107000000">
<p>7 November 2005<br/>to<br/>14 December 2005</p>
</td>
<td align="center">
<p><a href="//library.duke.edu/exhibits/spaces.html#rbmsclHallway">Special Collections Hallway Gallery</a></p>
</td>
<td align="center">
<p>Rare Book, Manuscript, and Special Collections Library</p>
</td>
</tr>
<tr align="left" valign="top">
<td>
<h3><a href="//library.duke.edu/exhibits/nightvision/index.html">Night Vision: Photographs of William Gedney and Lynn Saville</a></h3>
<p><img class="imageTopLeft" height="60" src="//library.duke.edu/imgs/exhibits/thumbs60x60/gedney-saville-thumb.jpg" width="60"/>This singular show offers 48 photographs made between sunset and sunrise by nocturnal photographers Bill Gedney and Lynn Saville. These beautiful, edgy black and white prints reveal the evocative power of moonlight, reflected light, and deep shadow to alter familiar landscapes and inspire the imagination.</p>
</td>
<td align="center">
<p>Gedney, William<br/>Saville, Lynn</p>
</td>
<td align="center" sorttable_customkey="20050808000000">
<p>8 August 2005<br/>to<br/>30 October 2005</p>
</td>
<td align="center">
<p><a href="//library.duke.edu/exhibits/spaces.html#rbmsclHallway">Special Collections Hallway Gallery</a></p>
</td>
<td align="center">
<p>Rare Book, Manuscript, and Special Collections Library</p>
</td>
</tr>
<tr align="left" valign="top">
<td>
<h3><a href="//library.duke.edu/exhibits/jameskarales/index.html">James Karales: Photographs 1956-1969</a></h3>
<p><img class="imageTopLeft" height="60" src="//library.duke.edu/imgs/exhibits/thumbs60x60/karales-thumb.jpg" width="60"/>The Rare Book, Manuscript, and Special Collections Library acquired the James Karales Collection in 2004. The prints in this show were culled from five distinct bodies of work: Martin Luther King, Jr. and the Selma to Montgomery Civil Rights March; the Vietnam War; the Lower East Side of New York City; Rendville, Ohio; and logging in the Pacific Northwest. In addition to the exhibition quality prints, the collection contains negatives, slides, contact sheets and 5x7 and 8x10 proof prints.</p>
</td>
<td align="center">
<p>Karales, James</p>
</td>
<td align="center" sorttable_customkey="20050411000000">
<p>11 April 2005<br/>to<br/>31 July 2005</p>
</td>
<td align="center">
<p><a href="//library.duke.edu/exhibits/spaces.html#rbmsclHallway">Special Collections Hallway Gallery</a></p>
</td>
<td align="center">
<p>Rare Book, Manuscript, and Special Collections Library</p>
</td>
</tr>
<tr align="left" valign="top">
<td>
<h3><a href="//library.duke.edu/exhibits/comicbookcultures/index.html">Comic Book Cultures</a></h3>
<p><img class="imageTopLeft" height="60" src="//library.duke.edu/imgs/exhibits/thumbs60x60/comicbook-thumb.jpg" width="60"/>Comic books have been an integral part of American culture since the 1930s. They have both influenced our collective imagination and echoed the concerns of the eras in which they were published. This exhibit explores the resonance of comic books in 20th century American culture from the 1930s to the present. The comic books in this exhibit are from Duke University's Edwin and Terry Murray Collection of Pulp Culture and, where indicated, the Daniel Breen Collection of American Comic Books, Rare Book Collection, Wilson Library, University of North Carolina at Chapel Hill.</p>
</td>
<td align="center">
<p>Various</p>
</td>
<td align="center" sorttable_customkey="20050303000000">
<p>3 March 2005<br/>to<br/>16 May 2005</p>
</td>
<td align="center">
<p><a href="//library.duke.edu/exhibits/spaces.html#perkinsGallery">Perkins Gallery</a></p>
</td>
<td align="center">
<p>Rare Book, Manuscript, and Special Collections Library</p>
</td>
</tr>
<tr align="left" valign="top">
<td>
<h3><a href="//library.duke.edu/exhibits/earlycomicstrips/index.html">Early Comic Strips 1898-1916</a></h3>
<p><img class="imageTopLeft" height="60" src="//library.duke.edu/imgs/exhibits/thumbs60x60/earlycomicstrips-thumb.jpg" width="60"/>This exhibit of early "funnies" is drawn from the volumes of the recently acquired American Newspaper Repository (ANR) which contains over 152 titles dating from 1852 through 2004. Long runs of The World and The Chicago Tribune provided material for the exhibit. At the turn of the nineteenth century, two newspaper titans, Joseph Pulitzer and William Randolph Hearst, were engaged in a bitter rivalry for supremacy in the New York market. The introduction of the color printing press and the modern "comic strip" was instrumental in their competition to circulate the most newspapers.</p>
</td>
<td align="center">
<p>Various</p>
</td>
<td align="center" sorttable_customkey="20050114000000">
<p>14 January 2005<br/>to<br/>3 April 2005</p>
</td>
<td align="center">
<p><a href="//library.duke.edu/exhibits/spaces.html#rbmsclHallway">Special Collections Hallway Gallery</a></p>
</td>
<td align="center">
<p>Rare Book, Manuscript, and Special Collections Library</p>
</td>
</tr>
<tr align="left" valign="top">
<td>
<h3><a href="//library.duke.edu/exhibits/melrosenthal/index.html">Mel Rosenthal: Photographs from In the South Bronx of America</a></h3>
<p><img class="imageTopLeft" height="60" src="//library.duke.edu/imgs/exhibits/thumbs60x60/rosenthal-thumb.jpg" width="60"/>Against backdrops of rubble, abandoned buildings, and destroyed city blocks, these portrait photographs depict the everyday lives of residents as they struggle to survive "planned shrinkage," an urban planning strategy utilized from the 1960s-1980s to raze residential buildings in older urban areas and replace them with industrial parks.</p>
</td>
<td align="center">
<p>Rosenthal, Mel</p>
</td>
<td align="center" sorttable_customkey="20040802000000">
<p>2 August 2004<br/>to<br/>12 December 2004</p>
</td>
<td align="center">
<p><a href="//library.duke.edu/exhibits/spaces.html#rbmsclHallway">Special Collections Hallway Gallery</a></p>
</td>
<td align="center">
<p>Rare Book, Manuscript, and Special Collections Library</p>
</td>
</tr>
<tr align="left" valign="top">
<td>
<h3><a href="//library.duke.edu/exhibits/larryschwarm/">Larry Schwarm: On Fire</a></h3>
<p><img class="imageTopLeft" height="60" src="//library.duke.edu/imgs/exhibits/thumbs60x60/larryschwarm-thumb.jpg" width="60"/>This exhibition presents work by Larry Schwarm, winner of the Center for Documentary Studies/Honickman First Book Prize in Photography for his series of color images capturing the dramatic prairie fires that sweep across the Flint Hills of Kansas each spring. A professor of art at Emporia State University, Schwarm has spent the past twelve years photographing the burning of the tallgrass prairie in his native state.</p>
</td>
<td align="center">
<p>Schwarm, Larry</p>
</td>
<td align="center" sorttable_customkey="20031001000000">
<p>October 2003</p>
</td>
<td align="center">
<p><a href="//library.duke.edu/exhibits/spaces.html#rbmsclHallway">Special Collections Hallway Gallery</a></p>
</td>
<td align="center">
<p>Rare Book, Manuscript, and Special Collections Library</p>
</td>
</tr>
<tr align="left" valign="top">
<td>
<h3><a href="//library.duke.edu/exhibits/alexharris/">Alex Harris: Photographs, 1998-2000. Images from the Duke University Special Collections Library</a></h3>
<p><img class="imageTopLeft" height="60" src="//library.duke.edu/imgs/exhibits/thumbs60x60/alexharris-thumb.jpg" width="60"/>Alex Harris juxtaposes two groups of color images - a series of Havana views seen through the windshields of aging American automobiles and a series of American landscapes seen in the context of a boy's electronic game - to explore the potential of the photographer's eye and the camera's frame both to limit and to expand our view of the world.</p>
</td>
<td align="center">
<p>Harris, Alex</p>
</td>
<td align="center" sorttable_customkey="20030901000000">
<p>September 2003</p>
</td>
<td align="center">
<p><a href="//library.duke.edu/exhibits/spaces.html#rbmsclHallway">Special Collections Hallway Gallery</a></p>
</td>
<td align="center">
<p>Rare Book, Manuscript, and Special Collections Library</p>
</td>
</tr>
<tr align="left" valign="top">
<td>
<h3><a href="//library.duke.edu/uarchives/exhibits/academic-freedom/bassettaffair.html">Bassett Affair</a></h3>
<p><img class="imageTopLeft" height="60" src="//library.duke.edu/imgs/exhibits/thumbs60x60/bassett-thumb.jpg" width="60"/>In the autumn of 1903, a controversy that became known as the "Bassett Affair" erupted on the Trinity College campus. The resolution of the dispute, which lasted for six weeks, was a milestone for academic freedom in U.S. higher education.</p>
</td>
<td align="center">
<p>Bassett, John Spencer</p>
</td>
<td align="center" sorttable_customkey="20030829000000">
<p>circa 2003</p>
</td>
<td align="center">
<p>online</p>
</td>
<td align="center">
<p>University Archives</p>
</td>
</tr>
<tr align="left" valign="top">
<td>
<h3><a href="//library.duke.edu/uarchives/exhibits/womens-sports/index.html">Skirts, Bloomers, and Shorts</a></h3>
<p><img class="imageTopLeft" height="60" src="//library.duke.edu/imgs/exhibits/thumbs60x60/skirts-shorts-thumb.jpg" width="60"/>An Anniversary Celebration of Women's Athletics at Duke</p>
</td>
<td align="center">
<p>Various</p>
</td>
<td align="center" sorttable_customkey="20010401000000">
<p>circa 2001</p>
</td>
<td align="center">
<p>online</p>
</td>
<td align="center">
<p>University Archives</p>
</td>
</tr>
<tr align="left" valign="top">
<td>
<h3><a href="http://scriptorium.lib.duke.edu/americavotes/">America Votes: Presidential Campaign Memorabilia from the Duke University Rare Book, Manuscript, and Special Collections Library</a></h3>
<p><img class="imageTopLeft" height="60" src="//library.duke.edu/imgs/exhibits/thumbs60x60/votes-thumb.jpg" width="60"/>Winners share the limelight with the defeated in this exhibit of U.S. presidential campaign memorabilia drawn primarily from the holdings of the Duke University Rare Book, Manuscript, and Special Collections Library. The exhibit illustrates the nation's presidential elections in letters, sheet music, leaflets, buttons, bumper stickers, and even t-shirts.</p>
</td>
<td align="center">
<p>Various</p>
</td>
<td align="center" sorttable_customkey="20000801000000">
<p>circa 2000</p>
</td>
<td align="center">
<p>online</p>
</td>
<td align="center">
<p>Rare Book, Manuscript, and Special Collections Library</p>
</td>
</tr>
<tr align="left" valign="top">
<td>
<h3><a href="//library.duke.edu/uarchives/exhibits/women-history/index.html">Women at Duke</a></h3>
<p><img class="imageTopLeft" height="60" src="//library.duke.edu/imgs/exhibits/thumbs60x60/women-thumb.jpg" width="60"/>A brief narrative and a guide to resources in the Duke University Archives.</p>
</td>
<td align="center">
<p>Various</p>
</td>
<td align="center" sorttable_customkey="19961205000000">
<p>circa 1996</p>
</td>
<td align="center">
<p>online</p>
</td>
<td align="center">
<p>University Archives</p>
</td>
</tr>
<tr align="left" valign="top">
<td>
<h3><a href="http://scriptorium.lib.duke.edu/mazzoni/exhibit/">Guido Mazzoni Pamphlet Collection Exhibit: A Renaissance at Duke</a></h3>
<p><img class="imageTopLeft" height="60" src="//library.duke.edu/digitalcollections/imgs/mazzoni-60.gif" width="60"/>Originally a private library belonging to a Florentine professor of literature and Senator of Italy, the Guido Mazzoni Pamphlet Collection is a rich ensemble of more than 49,000 pamphlets, small volumes, librettos, newspapers, periodicals, and clippings spanning four centuries of Italian and European history. This on-line exhibit features selected items relating to literature, music, popular culture, the two World Wars, early Fascism, and more.</p>
</td>
<td align="center">
<p>Various</p>
</td>
<td align="center" sorttable_customkey="19961201000000">
<p>circa 1996</p>
</td>
<td align="center">
<p>online</p>
</td>
<td align="center">
<p>Rare Book, Manuscript, and Special Collections Library</p>
</td>
</tr>
<tr align="left" valign="top">
<td>
<h3><a href="http://scriptorium.lib.duke.edu/slavery/">Third Person, First Person: Slave Voices from the Rare Book, Manuscript, and Special Collections Library</a></h3>
<p><img class="imageTopLeft" height="60" src="//library.duke.edu/imgs/exhibits/thumbs60x60/slave-voices-thumb.jpg" width="60"/>This exhibit probes the life experiences of American slaves from the late eighteenth century through the nineteenth century, and examines the enterprise of recovering and preserving African American history of the period. The exhibit showcases the kinds of rare materials that under scrutiny reveal the ambitions, motivations, and struggles of people often presumed mute.</p>
</td>
<td align="center">
<p>Various</p>
</td>
<td align="center" sorttable_customkey="19951001000000">
<p>circa 1995</p>
</td>
<td align="center">
<p>online</p>
</td>
<td align="center">
<p>Rare Book, Manuscript, and Special Collections Library</p>
</td>
</tr>
<tr align="left" valign="top">
<td>
<h3><a href="http://scriptorium.lib.duke.edu/sgo/start.html">Still Going On: An Exhibit Celebrating the life and times of William Grant Still</a></h3>
<p><img class="imageTopLeft" height="60" src="//library.duke.edu/imgs/exhibits/thumbs60x60/sgo-thumb.jpg" width="60"/>A multimedia celebration of the centenary of the birth of William Grant Still, known as the dean of African-American composers. This exhibit contains a timeline of the cultural context in which Still lived and worked as well as a narrative of his life that includes photos, letters, music scores, and sound clips of his compositions.</p>
</td>
<td align="center">
<p>Still, William Grant</p>
</td>
<td align="center" sorttable_customkey="19950901000000">
<p>circa 1995</p>
</td>
<td align="center">
<p>online</p>
</td>
<td align="center">
<p>Rare Book, Manuscript, and Special Collections Library</p>
</td>
</tr>
<tr align="left" valign="top">
<td>
<h3><a href="//library.duke.edu/uarchives/exhibits/gothic/index.html">Portraits in the Gothic Reading of Perkins Library</a></h3>
<p><img class="imageTopLeft" height="60" src="//library.duke.edu/imgs/exhibits/thumbs60x60/portraits-thumb.jpg" width="60"/>The Gothic Reading Room of Perkins Library serves as a gallery of prominent figures in Duke University&#8217;s history. Portraits of Washington Duke, James Buchanan Duke, and Benjamin Newton Duke are surrounded by those of trustees of The Duke Endowment, Duke&#8217;s previous presidents, and other notable figures in the history of the university.</p>
</td>
<td align="center">
<p>Various</p>
</td>
<td align="center" sorttable_customkey="19850101000000">
<p>circa 1985<br/>to<br/>present</p>
</td>
<td align="center">
<p>Gothic Reading Room</p>
</td>
<td align="center">
<p>University Archives</p>
</td>
</tr>
<tr align="left" valign="top">
<td>
<h3><a href="//library.duke.edu/uarchives/exhibits/allen-building/index.html">Campus Protest</a></h3>
<p><img class="imageTopLeft" height="60" src="//library.duke.edu/imgs/exhibits/thumbs60x60/protest-thumb.jpg" width="60"/>The 1969 takeover of the Allen Building, Duke University's administrative center, came at a time of high tension on college campuses across the nation.</p>
</td>
<td align="center">
<p>Various</p>
</td>
<td align="center" sorttable_customkey="19690213000000">
<p>circa 1969</p>
</td>
<td align="center">
<p>online</p>
</td>
<td align="center">
<p>University Archives</p>
</td>
</tr>
<tr align="left" valign="top">
<td>
<h3><a href="//library.duke.edu/uarchives/exhibits/academic-freedom/mccarthy-hart.html">Joe McCarthy &amp; Hornell Hart</a></h3>
<p><img class="imageTopLeft" height="60" src="//library.duke.edu/imgs/exhibits/thumbs60x60/mccarthy-thumb.jpg" width="60"/>Academic freedom in the 1950s</p>
</td>
<td align="center">
<p>Various</p>
</td>
<td align="center" sorttable_customkey="19520208000000">
<p>circa 1952</p>
</td>
<td align="center">
<p>online</p>
</td>
<td align="center">
<p>University Archives</p>
</td>
</tr>
<tr align="left" valign="top">
<td>
<h3><a href="//library.duke.edu/uarchives/exhibits/rosebowl/index.html">Durham Rose Bowl, 1942</a></h3>
<p><img class="imageTopLeft" height="60" src="//library.duke.edu/imgs/exhibits/thumbs60x60/rosebowl42-thumb.jpg" width="60"/>The only Rose Bowl not played in Pasadena</p>
</td>
<td align="center">
<p>Various</p>
</td>
<td align="center" sorttable_customkey="19420101000000">
<p>circa 1942</p>
</td>
<td align="center">
<p>online</p>
</td>
<td align="center">
<p>University Archives</p>
</td>
</tr>
<tr align="left" valign="top">
<td>
<h3><a href="//library.duke.edu/uarchives/exhibits/cameron/index.html">Cameron at sixty</a></h3>
<p><img class="imageTopLeft" height="60" src="//library.duke.edu/imgs/exhibits/thumbs60x60/cameron-thumb.jpg" width="60"/>Celebrating Duke's Indoor Stadium</p>
</td>
<td align="center">
<p>Various</p>
</td>
<td align="center" sorttable_customkey="19400101000000">
<p>circa 1940</p>
</td>
<td align="center">
<p>online</p>
</td>
<td align="center">
<p>University Archives</p>
</td>
</tr>
<tr align="left" valign="top">
<td>
<h3><a href="//library.duke.edu/uarchives/exhibits/facultyhouses/index.html">Faculty Houses</a></h3>
<p><img class="imageTopLeft" height="60" src="//library.duke.edu/imgs/exhibits/thumbs60x60/facultyhouse-thumb.jpg" width="60"/>Photos of faculty houses</p>
</td>
<td align="center">
<p>Various</p>
</td>
<td align="center" sorttable_customkey="19290101000000">
<p>circa 1929</p>
</td>
<td align="center">
<p>online</p>
</td>
<td align="center">
<p>University Archives</p>
</td>
</tr>
<tr align="left" valign="top">
<td>
<h3><a href="//library.duke.edu/uarchives/exhibits/bluedevil/index.html">Blue Devil Gallery</a></h3>
<p><img class="imageTopLeft" height="60" src="//library.duke.edu/digitalcollections/imgs/blue_devil_decal_4.gif" width="60"/>A Pictorial History of Duke's Mascot</p>
</td>
<td align="center">
<p>Various</p>
</td>
<td align="center" sorttable_customkey="19290101000000">
<p>circa 1929</p>
</td>
<td align="center">
<p>online</p>
</td>
<td align="center">
<p>University Archives</p>
</td>
</tr>
<tr align="left" valign="top">
<td>
<h3><a href="//library.duke.edu/uarchives/exhibits/basketball/index.html">Above the Rim</a></h3>
<p><img class="imageTopLeft" height="60" src="//library.duke.edu/imgs/exhibits/thumbs60x60/aboverim-thumb.jpg" width="60"/>Duke basketball history</p>
</td>
<td align="center">
<p>Various</p>
</td>
<td align="center" sorttable_customkey="19060101000000">
<p>circa 1906</p>
</td>
<td align="center">
<p>online</p>
</td>
<td align="center">
<p>University Archives</p>
</td>
</tr>
<tr align="left" valign="top">
<td>
<h3><a href="//library.duke.edu/uarchives/exhibits/chronicle/index.html">The Chronicle</a></h3>
<p><img class="imageTopLeft" height="60" src="//library.duke.edu/imgs/exhibits/thumbs60x60/chronicle-thumb.jpg" width="60"/>100 years of a student newspaper</p>
</td>
<td align="center">
<p>Various</p>
</td>
<td align="center" sorttable_customkey="19051219000000">
<p>circa 1905</p>
</td>
<td align="center">
<p>online</p>
</td>
<td align="center">
<p>University Archives</p>
</td>
</tr>
<tr align="left" valign="top">
<td>
<h3><a href="//library.duke.edu/uarchives/history/presidents.html">Highlights of Duke presidencies</a></h3>
<p><img class="imageTopLeft" height="60" src="//library.duke.edu/imgs/exhibits/thumbs60x60/few-thumb.jpg" width="60"/>A history of Duke by administrations</p>
</td>
<td align="center">
<p>Various</p>
</td>
<td align="center" sorttable_customkey="18380101000000">
<p>circa 1838</p>
</td>
<td align="center">
<p>online</p>
</td>
<td align="center">
<p>University Archives</p>
</td>
</tr>
</tbody>
</table></div>
          </div>
        </div><!-- page content box -->
      </div><!-- content box -->
    </div><!-- container -->
<!--#include virtual="/include-files/footer.html" -->

<!--#include virtual="/include-files/footer-extra.html" -->

<!--#include virtual="/include-files/share-this.html" -->

<!--#include virtual="/include-files/copyright-creative-commons.html" -->

<div id="lastModified1">
<span class="displayDate">Last published October 31, 2013 3:26:50 PM EDT</span>
</div><!-- /lastModified1 -->
</div><!-- page -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6769558-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>