<html lang="en">
<head>

<meta charset="utf-8"/>

<title>Foreword</title>
<link href="//library.duke.edu/css/blue-note/global_stylesheet.css" media="screen,print" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/masthead.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/footer.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/css_classes.css" media="screen,print" rel="stylesheet" type="text/css"/>
<script language="JavaScript" src="//library.duke.edu/javascript/common/javascript_library.js" type="text/javascript"></script>
<script language="JavaScript" src="//library.duke.edu/javascript/blue-note/startup.js" type="text/javascript"></script>


<link href="//library.duke.edu/css/blue-note/secondary-single-column.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->


<!--[if lte IE 6]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 7]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 8]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-8.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->


<!-- Make older IEs able to style new HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->






<link href="//library.duke.edu/css/common/print.css" media="print" rel="stylesheet" type="text/css"/>


<style media="screen" title="text/css" type="text/css">
#mobileMasthead { display: none; } #mobileFooter { display: none; }
</style>
<style media="screen,print" type="text/css">
.mobileOnly { display: none; }
</style>
<link href="//library.duke.edu/css/blue-note/cms-handheld.css" media="handheld" rel="stylesheet" type="text/css"/>

</head>
<body>
<div id="page">
<!--#include virtual="/include-files/masthead-extra.html" -->

<!--#include virtual="/include-files/masthead.html" -->
<!--#include virtual="/include-files/masthead-linkbar.html" -->

<div id="secondaryBanner">

</div>
<div id="container">

<div id="breadcrumb">
<a href="//library.duke.edu/">Duke Libraries</a> &gt; <a href="//library.duke.edu/exhibits/">Exhibits</a> &gt; <a href="//library.duke.edu/exhibits/williams/">The Bathers: Photographs by Jennette Williams</a>
</div>
<div id="contentBox">
<div id="pageContentBox">
<h1 id="pageTitle">Foreword</h1>

<div id="pageContentProper">
<div class="pageSection"><h2>Mary Ellen Mark</h2><p>Jennette Williams&#8217;s photographs of women bathing portray the female form, but they transcend simple representation to speak powerfully about women&#8217;s own private sense of identity and beauty. It doesn&#8217;t matter that these bodies are not conventionally ideal&#8212;when these women are in front of Jennette&#8217;s camera, they are proud to reveal their full femininity.</p>
<p>Jennette&#8217;s photographs could only have been taken by a woman&#8212;a woman with passion, a strong personality, and great talent&#8212;a woman who is gentle, kind, and engaging. When I met Jennette I understood immediately why these women welcomed her. She is appealing, direct, intelligent, and possesses an essential vulnerability, which is evident in the photographs. All women can find a part of themselves in Jennette. She is every woman&#8212;a mother, a daughter, a sister, a best friend. . . .</p>
<p>I asked Jennette about her process in taking these pictures&#8212;how she convinced these women to let her photograph them nude, how they came to trust her. First of all, of course, she was willing to be nude herself (though she often wore a vest or shorts with pockets to hold her film and light meter). Even so, many of the countries where she photographs are quite traditional, and it&#8217;s easy to imagine the difficulties she encountered in gaining these women&#8217;s confidence so that she could photograph among them freely. Jennette told me that she would shoot in the baths and then go back to her hotel room each night to process the film so that she could read the negatives. She would make prints back home and return to the baths with boxes of photographs to show and give to the women. When the women saw the photographs, they allowed her to continue to photograph them. I&#8217;m sure it was the beauty and dignity of her images as well as her approach that put them completely at ease in front of her camera.</p>
<p>Many of the photographs have the feeling of spontaneity that we see in the best documentary work. Jennette is both an excellent documentary photographer and a superb portraitist&#8212;a rare combination. Her photographs are also painterly. Many of them remind me of the French Neoclassical artist Ingres. As in Ingres&#8217;s The Turkish Bath, Jennette&#8217;s lounging women not only revel in intimate feminine moments but in the camaraderie of women as well. They relax together, soaking in the steamy atmosphere. These hauntingly beautiful and iconic images of women are captured in extraordinary, magical spaces enhanced by wonderful light.</p>
<p>Jennette&#8217;s frames are always perfectly resolved, both technically and graphically, and made dynamic by her unique sense of composition. Another powerful quality of these surprising images is how Jennette utilizes scale in them. Some pictures become landscapes, for instance the photograph of a faraway woman in a bathing cap on page 63, while others are taken from middle distance, as in the image on page 6 of the women lounging on the steps of a pool (the frame brilliantly cut into different shapes by the banister). One of my favorite photographs is a close shot of a woman sitting on a stool (page 49). The tight close frame emphasizes the weight of the woman&#8217;s body.&#160; At times Jennette moves her camera in even closer, and female forms become abstract shapes that merge into the steam of the baths (page 52). These variations in scale make the book move spontaneously, almost cinematically, from page to page.</p>
<p>Jennette treats her subjects with the greatest of respect; she has brought back dignity, beauty, and romance to the female nude in a way that inspires me and, I hope, will inspire you, the reader.</p></div>
</div>
</div><!-- page content box -->
</div><!-- content box -->
</div><!-- container -->
<!--#include virtual="/include-files/footer.html" -->

<!--#include virtual="/include-files/footer-extra.html" -->

<!--#include virtual="/include-files/share-this.html" -->

<!--#include virtual="/include-files/copyright-creative-commons.html" -->

<div id="lastModified1">
<span class="displayDate">Last modified September 24, 2009 9:27:58 AM EDT</span>
</div><!-- /lastModified1 -->
</div><!-- page -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6769558-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>