<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  
  <title>The Bathers: Photographs by Jennette Williams</title>
  <link href="//library.duke.edu/css/blue-note/global_stylesheet.css" media="screen,print" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/masthead.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/footer.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/css_classes.css" media="screen,print" rel="stylesheet" type="text/css"/>
<script language="JavaScript" src="//library.duke.edu/javascript/common/javascript_library.js" type="text/javascript"></script>
<script language="JavaScript" src="//library.duke.edu/javascript/blue-note/startup.js" type="text/javascript"></script>

  
<link href="//library.duke.edu/css/blue-note/secondary-single-column.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->

  
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 7]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 8]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-8.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->


<!-- Make older IEs able to style new HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->


  <link href="//library.duke.edu/css/blue-note/two-column-content-no-nav.css" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/page-specific/exhibit-home-index.css" media="screen" rel="stylesheet" type="text/css"/>

<style media="screen" title="text/css" type="text/css">
#page-column-left { width: 500px; }
#page-column-right { width: 340px; padding-left: 10px; }
</style>

  
  
  
<link href="//library.duke.edu/css/common/print.css" media="print" rel="stylesheet" type="text/css"/>

  
<style media="screen" title="text/css" type="text/css">
#mobileMasthead { display: none; } #mobileFooter { display: none; }
</style>
<style media="screen,print" type="text/css">
.mobileOnly { display: none; }
</style>
<link href="//library.duke.edu/css/blue-note/cms-handheld.css" media="handheld" rel="stylesheet" type="text/css"/>

</head>
<body>
<div id="page">
<!--#include virtual="/include-files/masthead-extra.html" -->

<!--#include virtual="/include-files/masthead.html" -->
<!--#include virtual="/include-files/masthead-linkbar.html" -->

<div id="secondaryBanner">

</div>
    <div id="container">
      <div id="breadcrumb">
        <a href="//library.duke.edu/">Duke Libraries</a> &gt; <a href="//library.duke.edu/exhibits/">Exhibits</a> &gt; The Bathers: Photographs by Jennette Williams
      </div>
      <div id="contentBox">
        <div id="pageContentBox">
          <h1 id="pageTitle">The Bathers: Photographs by Jennette Williams</h1>
          
          <div id="pageContentProper">
            <div class="pageColumn" id="page-column-left"><div class="infoBlurb"><h2>Special Collections Library, 1st floor Perkins Library</h2><p><strong><img alt="Bathers by Jeanette Williams" height="90" src="../../imgs/exhibits/thumbs60x60/williams_90x90.jpg" title="Bathers by Jeanette Williams" width="90"/>On Display:</strong> 8 September 2009 &#8211; 13 December 2009</p>
<p class="smalltext">The <a href="//library.duke.edu/exhibits/spaces.html#rbmsclHallway">Special Collections Gallery</a> is open seven days a week.</p>
<p class="smalltext">Hours: 684.3009</p>
<p><a href="//library.duke.edu/specialcollections/">Rare Book, Manuscript, and Special Collections Library</a></p></div><div class="pageSection"><p>Jennette Williams&#8217;s stunning platinum prints of women bathers in Budapest and Istanbul take us inside spaces intimate and public, austere and sensuous, filled with water, steam, tile, stone, ethereal sunlight, and earthly flesh. Over a period of eight years, Williams, who is based in New York City, traveled to Hungary and Turkey to photograph, without sentimentality or objectification, women daring enough to stand naked before her camera. Young and old, the women of The Bathers unapologetically inhabit and display their bodies with comfort and ease&#8212;floating, showering, conversing, lost in reverie.<br/>
<a href="photographer_note.html"><br/>
Creating the images</a> in <em>The Bathers</em>, Williams drew on gestures and poses found in iconic paintings of nude women, including tableaux of bathers by Paul C&#233;zanne and Auguste Renoir, renderings of Venus by Giorgione and Titian, Dominique Ingres&#8217;s Odalisque and Slave, and Pablo Picasso&#8217;s Les Demoiselles d&#8217;Avignon. By alluding to these images and others, Williams sought to reflect the religious and mythological associations of water with birth and rebirth, comfort and healing, purification and blessing. She also used copies of the paintings to communicate with her Hungarian- and Turkish-speaking subjects&#8212;homemakers, factory workers, saleswomen, secretaries, managers, teachers, and students. Working in steam-filled environments, Williams created quiet, dignified images that not only invoke canonical representations of female nudes but also early pictorial photography. At the same time, they raise contemporary questions about the gaze, the definition of documentary photography, and the representation and perception of beauty and femininity, particularly as they relate to the aging body. Above all else, her photos are sensuously evocative. They invite the viewer to feel the steam, hear the murmur of conversation, and to reflect on the allure of the female form.</p>
<p>A photography instructor at the School of Visual Arts in New York City, Williams is the fourth recipient of the biennial <a href="http://cds.aas.duke.edu/bp/index.html">Center for Documentary Studies/Honickman First Book Prize in Photography</a>. Mary Ellen Mark judged the prize, selecting the pictures of women bathers from three hundred entries, and wrote the foreword to Williams&#8217;s prize-winning book.</p>
<p><a href="foreword.html">Mary Ellen Mark</a> has received international acclaim for her many books and exhibitions as well as her editorial magazine work. Mark&#8217;s portrayals of Mother Teresa, Indian circuses, brothels in Bombay, and her award-winning essay on runaway children in Seattle have confirmed her place as one of America&#8217;s most significant and expressive documentary photographers. Her many honors include a Cornell Capa Award from the International Center of Photography,&#160; an Infinity Award for Journalism, a Guggenheim fellowship, the World Press Award for Outstanding Body of Work Throughout the Years; and the Matrix Award for Outstanding Woman in the field of Film/Photography.</p>
<p>The Rare Book, Manuscript, and Special Collections Library (RBMSCL) acquired a selection of the exhibit photographs through the generosity of the Honickman Foundation established by Lynne Honickman.&#160; Harold Honickman sits on the board of the Honickman Foundation and is a member of the Duke University Library Advisory Board. The gift of Jennette Williams&#8217;s photographs supports RBMSCL&#8217;s commitment to acquiring photographic collections that have artistic merit and that reflect the visionary purposes and documentary impulses of their creators.</p>
<div class="sectionColoredBox">
<p><strong>Reception/Artist Talk</strong><br/>
12 November 2009 &#8226; 5:30-7:30<br/>
Rare Book Room &#8226; Perkins Library<br/>
</p>
<strong>Listen: <span id="movieplayer3" style="border: 0px solid #333333; display: none; height: 16px; width: 320px"><object classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B" codebase="http://www.apple.com/qtactivex/qtplugin.cab" height="16" width="320"><param name="src" value="//library.duke.edu/exhibits/williams/a20091112jennettewilliams.mov"/>
<param name="controller" value="true"/>
<param name="autoplay" value="true"/>
<!--[if !IE]>-->
<object data="//library.duke.edu/exhibits/williams/a20091112jennettewilliams.mov" height="16" type="video/quicktime" width="320"><param name="autoplay" value="true"/>
<param name="controller" value="true"/>
</object> <!--<![endif]-->
</object></span> <span id="trigger3" style="border: 0px solid #333333; display: inline; height: 16px; width: 320px"><a href="//library.duke.edu/exhibits/williams/a20091112jennettewilliams.mov" onclick="javascript:document.getElementById('movieplayer3').style.display='inline'; document.getElementById('trigger3').style.display='none';return false" target="_blank"><img alt="QuickTime" src="../../imgs/common/icons/quicktime.gif" style="border: medium none"/>Play Audio</a></span> 61 min.&#160;<br/>
</strong> 
<p><strong>Download:&#160; <a href="http://deimos3.apple.com/WebObjects/Core.woa/Browse/new.duke.edu.1293533490.01413126826.2881967894?i=1500617870" target="_blank"><img alt="iTunes" src="../../imgs/common/icons/itunes.png" style="border: medium none" title="iTunes"/> Listen or download through iTunes</a></strong></p>
</div></div></div><div class="pageColumn" id="page-column-right"><div class="greenBlurb"><h2>View the Exhibit Online</h2><p><a href="photographer_note.html"><img alt="Bathers Exhibit" border="0" height="64" src="../../imgs/exhibits/williams/thumbs/thumb_12.jpg" title="Bathers Exhibit" width="55"/></a> <a href="photographer_note.html">Photographer&#39;s Note</a></p>
<p><a href="foreword.html">Forward by Mary Ellen Mark</a></p>
<p><a href="willams_gallery.html">Online Exhibit</a></p></div><div class="brownBlurb"><h2>Reception/Artistâ€™s Talk</h2><p><strong>12 November 2009</strong></p>
<p>5:30pm, Rare Book Room, Perkins Library</p></div><div class="pageSection"><p><img alt="Bathers Exhibit" src="../../imgs/exhibits/williams/side9.jpg" title="Bathers Exhibit"/></p>
<p><img alt="Bathers Exhibit" src="../../imgs/exhibits/williams/side2.jpg" title="Bathers Exhibit"/>&#160;</p>
<p><br/>
&#160;</p></div></div>
            <p class="bold center smaller">Photographs Â© Jennette Williams</p>
          </div>
        </div><!-- page content box -->
      </div><!-- content box -->
    </div><!-- container -->
<!--#include virtual="/include-files/footer.html" -->

<!--#include virtual="/include-files/footer-extra.html" -->

<!--#include virtual="/include-files/share-this.html" -->

<!--#include virtual="/include-files/copyright-alternate.html" -->

<div id="lastModified1">
<span class="displayDate">Last modified December 2, 2009 9:00:43 AM EST</span>
</div><!-- /lastModified1 -->
</div><!-- page -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6769558-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>