<html lang="en">
<head>

<meta charset="utf-8"/>

<title>Photographer's Note</title>
<link href="//library.duke.edu/css/blue-note/global_stylesheet.css" media="screen,print" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/masthead.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/footer.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/css_classes.css" media="screen,print" rel="stylesheet" type="text/css"/>
<script language="JavaScript" src="//library.duke.edu/javascript/common/javascript_library.js" type="text/javascript"></script>
<script language="JavaScript" src="//library.duke.edu/javascript/blue-note/startup.js" type="text/javascript"></script>


<link href="//library.duke.edu/css/blue-note/secondary-single-column.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->


<!--[if lte IE 6]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 7]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 8]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-8.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->


<!-- Make older IEs able to style new HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->






<link href="//library.duke.edu/css/common/print.css" media="print" rel="stylesheet" type="text/css"/>


<style media="screen" title="text/css" type="text/css">
#mobileMasthead { display: none; } #mobileFooter { display: none; }
</style>
<style media="screen,print" type="text/css">
.mobileOnly { display: none; }
</style>
<link href="//library.duke.edu/css/blue-note/cms-handheld.css" media="handheld" rel="stylesheet" type="text/css"/>

</head>
<body>
<div id="page">
<!--#include virtual="/include-files/masthead-extra.html" -->

<!--#include virtual="/include-files/masthead.html" -->
<!--#include virtual="/include-files/masthead-linkbar.html" -->

<div id="secondaryBanner">

</div>
<div id="container">

<div id="breadcrumb">
<a href="//library.duke.edu/">Duke Libraries</a> &gt; <a href="//library.duke.edu/exhibits/">Exhibits</a> &gt; <a href="//library.duke.edu/exhibits/williams/">The Bathers: Photographs by Jennette Williams</a>
</div>
<div id="contentBox">
<div id="pageContentBox">
<h1 id="pageTitle">Photographer's Note</h1>

<div id="pageContentProper">
<div class="pageSection">I began photographing a few months after the birth of my daughter. Like most parents, I wanted to chronicle the miracle of my child. On the other hand, I needed to make some sense out of the foreign landscape of motherhood. So I reached for a camera. Despite many frustrations&#8212;some visual, some not&#8212;for twenty years I have photographed the axiomatic concerns, joys, and ambiguities that arise from living an examined life. 
<p>In 1994, three mornings a week, I stood in an indoor pool as a participant in &#8220;mommy and me&#8221; swim classes. As time passed, I became interested in the water exercise technique (WET) class that followed. The &quot;wet&quot; women, mostly retired, would often gather by the pool before class. I observed and admired their camaraderie and how, in contrast to my own self-consciousness, they stretched and moved their semi-clad bodies without the slightest awkwardness. The contrast between how I felt and how both the children and the wet class members acted struck me as meaningful and led me to ask the women if they would agree to be photographed, which most of them did. I took pictures of this community of women and benefited from their strength, dignity, poise, and intelligence for five years.</p>
<p>In 2000, I received a fellowship from the John Simon Guggenheim Memorial Foundation that enabled me to travel to the bath houses of Eastern Europe, where I hoped to find not only a natural backdrop for photographing the female form but two elements that are foundational to my work. The first was water, which offers connotations of birth, purification, sustenance, healing. The second was a broader age range of women who were not culturally indoctrinated into believing that looking young (be it through cosmetics, absurd diets, plastic surgery, or other compulsive measures) was a requirement for living a relevant and purposeful life.</p>
<p>I began with simple intentions. I wanted to photograph without sentiment and objectification women daring enough to stand before my camera, and I wanted the photographs to be beautiful.</p>
<p>To complement the lushness of the environment and the sensuous bathing experience, I employed the platinum printing process, which assured a broad tonal scale as well as a sense of timelessness, as if the older or &#8220;normal&#8221; woman had always been a subject of the arts. This ethereal and enduring quality of the images is juxtaposed with, and galvanized by, contemporary markers such as plastic caps, bathing slippers, and the occasional tattoo. Also, in representing the female form as lone figure or as part of a tableaux, I drew upon the familiar classical gestures and poses of Madonnas and virgin odalisques and courtesans found in Western European painting.</p>
<p>I photographed in Budapest&#8217;s bathhouses for over seven years. While I knew immediately I was in the right place, there were many photographic and non-photographic obstacles. Not the least of which were the ever-present bath matrons, who resolutely blocked and delayed my entry on a daily basis regardless of the time spent to obtain the right permit and the right stamps and the right signature.</p>
<p>On my third visit to Budapest, I decided to photograph in the steam room, hoping to encourage the bathers to disrobe. The steam bath is a hostile environment for even the most obdurate photographer. Equipment breaks; lenses fog; film reticulates; flashes shock and fire unexpectedly; Polaroid film melts. The intense heat could not be moderated, and I could only work in eight-minute intervals. Yet the bathers and I collaborated and endured for hours, and we managed to make a group portrait that was important to me and that became the starting point of this project.</p>
<p>What makes for beauty in women?</p>
<p>When I reflect on the photographs, these quiet moments of shared sensual experience, of community, seem punctuated by an element of outrageousness. The sight of women unabashedly at ease in displaying their bodies transformed by age, circumstance, and gravity is hardly commonplace. This only happens when women are living in rather than fighting against their bodies.</p>
<p>It is my hope that <em>The Bathers</em> presents another way of viewing the female form and, in turn, demonstrates how capacious our definitions of beauty can be.</p>
<p align="right"><em>Jennette Williams</em></p></div>
</div>
</div><!-- page content box -->
</div><!-- content box -->
</div><!-- container -->
<!--#include virtual="/include-files/footer.html" -->

<!--#include virtual="/include-files/footer-extra.html" -->

<!--#include virtual="/include-files/share-this.html" -->

<!--#include virtual="/include-files/copyright-creative-commons.html" -->

<div id="lastModified1">
<span class="displayDate">Last modified September 28, 2009 10:25:46 AM EDT</span>
</div><!-- /lastModified1 -->
</div><!-- page -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6769558-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>