<html lang="en">
<head>

<meta charset="utf-8"/>

<title>The Bathers: Photographs by Jennette Williams</title>
<link href="//library.duke.edu/css/blue-note/global_stylesheet.css" media="screen,print" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/masthead.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/footer.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/css_classes.css" media="screen,print" rel="stylesheet" type="text/css"/>
<script language="JavaScript" src="//library.duke.edu/javascript/common/javascript_library.js" type="text/javascript"></script>
<script language="JavaScript" src="//library.duke.edu/javascript/blue-note/startup.js" type="text/javascript"></script>


<link href="//library.duke.edu/css/blue-note/secondary-single-column.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->


<!--[if lte IE 6]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 7]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 8]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-8.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->


<!-- Make older IEs able to style new HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->





<link href="//library.duke.edu/css/blue-note/jd-gallery.css" media="screen" rel="stylesheet" type="text/css"/>

<script src="//library.duke.edu/javascript/digital-collections/mootools.js" type="text/javascript"></script>
<script src="//library.duke.edu/javascript/digital-collections/jd-gallery.js" type="text/javascript"></script>
<script src="//library.duke.edu/javascript/digital-collections/jd-gallery-set.js" type="text/javascript"></script>
<script src="//library.duke.edu/javascript/digital-collections/jd-gallery-transitions.js" type="text/javascript"></script>

<style type="text/css">
#blackBox { width: 100%; background-color: #000000; } 
#slideShow { width: 625px; height: 427px; padding: 20px 0px 20px 125px; }
#myGallery { width: 625px; height: 427px; display: none; }
.slideInfoZone h2, .slideInfoZone p { color: #fff; }
</style>


<link href="//library.duke.edu/css/common/print.css" media="print" rel="stylesheet" type="text/css"/>


<style media="screen" title="text/css" type="text/css">
#mobileMasthead { display: none; } #mobileFooter { display: none; }
</style>
<style media="screen,print" type="text/css">
.mobileOnly { display: none; }
</style>
<link href="//library.duke.edu/css/blue-note/cms-handheld.css" media="handheld" rel="stylesheet" type="text/css"/>

</head>
<body>
<div id="page">
<!--#include virtual="/include-files/masthead-extra.html" -->

<!--#include virtual="/include-files/masthead.html" -->
<!--#include virtual="/include-files/masthead-linkbar.html" -->

<div id="secondaryBanner">

</div>
<div id="container">

<div id="breadcrumb">
<a href="//library.duke.edu/">Duke Libraries</a> &gt; <a href="//library.duke.edu/exhibits/">Exhibits</a> &gt; <a href="//library.duke.edu/exhibits/williams/">The Bathers: Photographs by Jennette Williams</a>
</div>
<div id="contentBox">
<div id="pageContentBox">
<h1 id="pageTitle">The Bathers: Photographs by Jennette Williams</h1>

<div id="pageContentProper">
<div class="pageSection" id="blackBox"><script type="text/javascript">
function startGallery() {
var myGallery = new gallery($('myGallery'), {
timed: true,
delay: 7000,
showInfopane: true,
showCarousel: true,
textShowCarousel: 'Photographs'
});
}
window.onDomReady(startGallery);
</script> 
<div id="slideShow">
<div id="myGallery">

<div class="imageElement">
<h3>Budapest, Hungary, 2006</h3>
<p> </p>
<a class="open" href="#" title=""></a> <img class="full" src="//library.duke.edu/imgs/exhibits/williams/1.jpg"/><img class="thumbnail" src="//library.duke.edu/imgs/exhibits/williams/thumbs/thumb_1.jpg"/></div>

<div class="imageElement">
<h3>Budapest, Hungary, 2004</h3>
<p> </p>
<a class="open" href="#" title=""></a> <img class="full" src="//library.duke.edu/imgs/exhibits/williams/2.jpg"/><img class="thumbnail" src="//library.duke.edu/imgs/exhibits/williams/thumbs/thumb_2.jpg"/></div>

<div class="imageElement">
<h3>Budapest, Hungary, 2000</h3>
<p> </p>
<a class="open" href="#" title=""></a> <img class="full" src="//library.duke.edu/imgs/exhibits/williams/3.jpg"/><img class="thumbnail" src="//library.duke.edu/imgs/exhibits/williams/thumbs/thumb_3.jpg"/></div>

<div class="imageElement">
<h3>Budapest, Hungary, 2003</h3>
<p> </p>
<a class="open" href="#" title=""></a> <img class="full" src="//library.duke.edu/imgs/exhibits/williams/4.jpg"/><img class="thumbnail" src="//library.duke.edu/imgs/exhibits/williams/thumbs/thumb_4.jpg"/></div>

<div class="imageElement">
<h3>Budapest, Hungary, 2004</h3>
<p> </p>
<a class="open" href="#" title=""></a> <img class="full" src="//library.duke.edu/imgs/exhibits/williams/5.jpg"/><img class="thumbnail" src="//library.duke.edu/imgs/exhibits/williams/thumbs/thumb_5.jpg"/></div>

<div class="imageElement">
<h3>Budapest, Hungary, 2006</h3>
<p> </p>
<a class="open" href="#" title=""></a> <img class="full" src="//library.duke.edu/imgs/exhibits/williams/6.jpg"/><img class="thumbnail" src="//library.duke.edu/imgs/exhibits/williams/thumbs/thumb_6.jpg"/></div>

<div class="imageElement">
<h3>Budapest, Hungary, 2003</h3>
<p> </p>
<a class="open" href="#" title=""></a> <img class="full" src="//library.duke.edu/imgs/exhibits/williams/7.jpg"/><img class="thumbnail" src="//library.duke.edu/imgs/exhibits/williams/thumbs/thumb_7.jpg"/></div>

<div class="imageElement">
<h3>Budapest, Hungary, 2003</h3>
<p> </p>
<a class="open" href="#" title=""></a> <img class="full" src="//library.duke.edu/imgs/exhibits/williams/8.jpg"/><img class="thumbnail" src="//library.duke.edu/imgs/exhibits/williams/thumbs/thumb_8.jpg"/></div>

<div class="imageElement">
<h3>Istanbul, Turkey, 2003</h3>
<p> </p>
<a class="open" href="#" title=""></a> <img class="full" src="//library.duke.edu/imgs/exhibits/williams/9.jpg"/><img class="thumbnail" src="//library.duke.edu/imgs/exhibits/williams/thumbs/thumb_9.jpg"/></div>

<div class="imageElement">
<h3>Bursa, Turkey, 2001</h3>
<p> </p>
<a class="open" href="#" title=""></a> <img class="full" src="//library.duke.edu/imgs/exhibits/williams/10.jpg"/><img class="thumbnail" src="//library.duke.edu/imgs/exhibits/williams/thumbs/thumb_10.jpg"/></div>

<div class="imageElement">
<h3>Budapest, Hungary, 2003</h3>
<p> </p>
<a class="open" href="#" title=""></a> <img class="full" src="//library.duke.edu/imgs/exhibits/williams/11.jpg"/><img class="thumbnail" src="//library.duke.edu/imgs/exhibits/williams/thumbs/thumb_11.jpg"/></div>

<div class="imageElement">
<h3>Budapest, Hungary, 2005</h3>
<p> </p>
<a class="open" href="#" title=""></a> <img class="full" src="//library.duke.edu/imgs/exhibits/williams/12.jpg"/><img class="thumbnail" src="//library.duke.edu/imgs/exhibits/williams/thumbs/thumb_12.jpg"/></div>

<div class="imageElement">
<h3>Budapest, Hungary, 2006</h3>
<p> </p>
<a class="open" href="#" title=""></a> <img class="full" src="//library.duke.edu/imgs/exhibits/williams/13.jpg"/><img class="thumbnail" src="//library.duke.edu/imgs/exhibits/williams/thumbs/thumb_13.jpg"/></div>

<div class="imageElement">
<h3>Budapest, Hungary, 2006</h3>
<p> </p>
<a class="open" href="#" title=""></a> <img class="full" src="//library.duke.edu/imgs/exhibits/williams/14.jpg"/><img class="thumbnail" src="//library.duke.edu/imgs/exhibits/williams/thumbs/thumb_14.jpg"/></div>

<div class="imageElement">
<h3>Budapest, Hungary, 2006</h3>
<p> </p>
<a class="open" href="#" title=""></a> <img class="full" src="//library.duke.edu/imgs/exhibits/williams/15.jpg"/><img class="thumbnail" src="//library.duke.edu/imgs/exhibits/williams/thumbs/thumb_15.jpg"/></div>

<div class="imageElement">
<h3>Budapest, Hungary, 2006</h3>
<p> </p>
<a class="open" href="#" title=""></a> <img class="full" src="//library.duke.edu/imgs/exhibits/williams/16.jpg"/><img class="thumbnail" src="//library.duke.edu/imgs/exhibits/williams/thumbs/thumb_16.jpg"/></div>

<div class="imageElement">
<h3>Istanbul, Turkey, 2001</h3>
<p> </p>
<a class="open" href="#" title=""></a> <img class="full" src="//library.duke.edu/imgs/exhibits/williams/17.jpg"/><img class="thumbnail" src="//library.duke.edu/imgs/exhibits/williams/thumbs/thumb_17.jpg"/></div>

<div class="imageElement">
<h3>Istanbul, Turkey, 2001</h3>
<p> </p>
<a class="open" href="#" title=""></a> <img class="full" src="//library.duke.edu/imgs/exhibits/williams/18.jpg"/><img class="thumbnail" src="//library.duke.edu/imgs/exhibits/williams/thumbs/thumb_18.jpg"/></div>
<div class="imageElement">
<h3>Budapest, Hungary, 2005</h3>
<p> </p>
<a class="open" href="#" title=""></a> <img class="full" src="//library.duke.edu/imgs/exhibits/williams/19.jpg"/><img class="thumbnail" src="//library.duke.edu/imgs/exhibits/williams/thumbs/thumb_19.jpg"/></div>

<div class="imageElement">
<h3>Budapest, Hungary, 2003</h3>
<p> </p>
<a class="open" href="#" title=""></a> <img class="full" src="//library.duke.edu/imgs/exhibits/williams/20.jpg"/><img class="thumbnail" src="//library.duke.edu/imgs/exhibits/williams/thumbs/thumb_20.jpg"/></div>

<div class="imageElement">
<h3>Budapest, Hungary, 2006</h3>
<p> </p>
<a class="open" href="#" title=""></a> <img class="full" src="//library.duke.edu/imgs/exhibits/williams/21.jpg"/><img class="thumbnail" src="//library.duke.edu/imgs/exhibits/williams/thumbs/thumb_21.jpg"/></div>

</div><!-- /myGallery -->
</div><!-- /slideShow -->
</div><div class="pageSection"><p class="bold center smaller">Photographs Â© Jennette Williams</p></div>
</div>
</div><!-- page content box -->
</div><!-- content box -->
</div><!-- container -->
<!--#include virtual="/include-files/footer.html" -->

<!--#include virtual="/include-files/footer-extra.html" -->

<!--#include virtual="/include-files/share-this.html" -->

<!--#include virtual="/include-files/copyright-creative-commons.html" -->

<div id="lastModified1">
<span class="displayDate">Last modified September 24, 2009 9:43:17 PM EDT</span>
</div><!-- /lastModified1 -->
</div><!-- page -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6769558-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>