<html lang="en">
<head>

<meta charset="utf-8"/>

<title>Songs of Glory, Songs of Sorrow: The Civil War in Music</title>
<link href="//library.duke.edu/css/blue-note/global_stylesheet.css" media="screen,print" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/masthead.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/footer.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/css_classes.css" media="screen,print" rel="stylesheet" type="text/css"/>
<script language="JavaScript" src="//library.duke.edu/javascript/common/javascript_library.js" type="text/javascript"></script>
<script language="JavaScript" src="//library.duke.edu/javascript/blue-note/startup.js" type="text/javascript"></script>


<link href="//library.duke.edu/css/blue-note/secondary-single-column.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->


<!--[if lte IE 6]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 7]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 8]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-8.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->


<!-- Make older IEs able to style new HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->






<link href="//library.duke.edu/css/common/print.css" media="print" rel="stylesheet" type="text/css"/>


<style media="screen" title="text/css" type="text/css">
#mobileMasthead { display: none; } #mobileFooter { display: none; }
</style>
<style media="screen,print" type="text/css">
.mobileOnly { display: none; }
</style>
<link href="//library.duke.edu/css/blue-note/cms-handheld.css" media="handheld" rel="stylesheet" type="text/css"/>

</head>
<body>
<div id="page">
<!--#include virtual="/include-files/masthead-extra.html" -->

<!--#include virtual="/include-files/masthead.html" -->
<!--#include virtual="/include-files/masthead-linkbar.html" -->

<div id="secondaryBanner">

</div>
<div id="container">

<div id="breadcrumb">
<a href="//library.duke.edu/">Duke Libraries</a> &gt; <a href="//library.duke.edu/exhibits/">Exhibits</a> &gt; <a href="//library.duke.edu/exhibits/civil-war-music/">Civil War Music</a>
</div>
<div id="contentBox">
<div id="pageContentBox">
<h1 id="pageTitle">Songs of Glory, Songs of Sorrow: The Civil War in Music</h1>

<div id="pageContentProper">
<div class="pageSection"><h2><img alt="drummer" class="imageTopRight" height="194" src="exhibit-imgs/drummer-boy.jpeg" title="drummer" width="150"/>The Drummer Boy of Shiloh</h2>
<p>By Will S. Hays</p>
<p><a href="//library.duke.edu/digitalcollections/hasm.b1051/">Music B-1051&#160;</a></p>
<p>This song about the last words of a dying drummer boy brings home the true horror of war in which mere boys are killed and wounded. The Battle of Shiloh took place on April 6 and 7, 1862 in southwestern Tennessee. In only two days, 13,047 Union troops and 10,699 Confederate troops are killed, wounded, captured, or reported missing. The 23,746 total casualties exceed the combined casualties of the American Revolution, the War of 1812, and the Mexican War. It was the bloodiest battle of the war up to this date. After Shiloh, people began to realize just how horrible this war was to become. Ironically, Shiloh is a Hebrew word meaning &#8220;place of peace.&#8221; Shown is the Northern edition of the song. The Southern edition was published in 1862.</p>
<br clear="all"/>
<h2><img alt="old union" class="imageTopLeft" height="191" src="exhibit-imgs/old-union-wagon.jpg" title="old union" width="150"/>The Old Union Wagon</h2>
<p>By John Hogarth Lozier</p>
<p><a href="//library.duke.edu/digitalcollections/hasm.b2075/">Music B-2075&#160;</a></p>
<p>A wagon is used as a metaphor for the Union in this song. A sampling of the lyrics follows:</p>
<p>&#8220;The makers of our wagon were men of solid wit,</p>
<p>They made it out of &#8216;Charter Oak&#8217; that would not rot or split&#8230;</p>
<p>Its wheels are of material, the strongest and the best,</p>
<p>And two are named the North and South, and two the East and West&#8230;</p>
<p>But when old Abraham took command, the South wheel got displeased&#8230;</p>
<p>She plunged into secession and knocked some &#8216;fellers&#8217; out!&#8221;</p>
<br clear="all"/>
<h2><img alt="rockme" class="imageTopRight" height="191" src="../../imgs/exhibits/rockme.jpg" title="rockme" width="150"/>Rock Me to Sleep Mother</h2>
<p>By James Hill Hewitt</p>
<p>and</p>
<br clear="all"/>
<h2><img align="left" alt="mother" height="191" src="../../imgs/exhibits/mother.jpg" style="width: 150px; height: 191px" title="mother" width="150"/>Mother I&#8217;ve Come Home to Die</h2>
<p>By E. Bowers (Lyrics) and Henry Tucker (Music)</p>
<p>Both of these pieces of broadside verse recount a soldier&#8217;s description of a more innocent time before the war. Mothers are a popular subject in several Civil War era songs located in the Special Collections Library&#8217;s sheet music collection. Among them are Mother, oh! Sing Me to Rest, The Mother of a Soldier Boy, Mother Would Comfort Me, and Who Will Care for Mother Now?</p>
<p>James Hill Hewitt is sometimes referred to as the &#8220;Bard of the Confederacy.&#8221; One of his other wartime hits All Quiet Along the Potomac Tonight was issued five times by its publishers. Henry Tucker also wrote the music to When This Cruel War is Over.</p>
<br clear="all"/>
<h2><img alt="battle of fort donelson" class="imageTopRight" height="191" src="exhibit-imgs/battle-of-fort-donelson1.jpg" title="battle of fort donelson" width="150"/>The Battle of Fort Donelson</h2>
<p>By Charles Grobe</p>
<p><a href="//library.duke.edu/digitalcollections/hasm.a4991/">Music A-4991&#160;</a></p>
<p>Following the Union capture of Fort Henry and despite difficulties imposed by severe weather, Brigadier General Ulysses S. Grant boldly led the capture of Tennessee&#8217;s Fort Donelson from February 12-16, 1862. The success of this campaign resulted in Grant&#8217;s promotion to Major General and gave him the nickname &#8220;Unconditional Surrender&#8221; Grant.</p>
<p>Union losses: 507 killed, 1,976 wounded, 208 captured/missing Confederate losses: 327 killed, 1,127 wounded, 12,392 captured/missing</p>
<br clear="all"/>
<h2><img alt="battle of roanoke" class="imageTopLeft" height="200" src="exhibit-imgs/battle-roanoke-island.jpg" title="battle of roanoke" width="262"/>The Battle of Roanoke Island</h2>
<p>By Charles Grobe</p>
<p><a href="//library.duke.edu/digitalcollections/hasm.a4999/">Music A-4999&#160;</a></p>
<p>The Battle of Roanoke Island (February 7-8, 1862) was an integral part of Burnside&#8217;s North Carolina Expedition and solidified the Union&#8217;s hold of the North Carolina Coast. The descriptive captions in this piece show the important role music played in preparing the sailors for battle:</p>
<p>&#8220;Across Pamlico Sound. Gay colored streamers flutter in the air, plaintive notes of the clarionet and trumpet, intermingled with the clanging of cymbals and drums, swell and sink away in delightful cadences; and now, to increase the enthusiasm of the scene, the glorious sun bursts forth in complete effulgence.&#8221;</p>
<p>Union losses: 37 killed, 214 wounded, 13 missing Confederate losses: 23 killed, 58 wounded, 62 missing, 2,500 captured.</p>
<br clear="all"/>
<h2><img alt="cuffe&#39;s war song" class="imageTopRight" height="199" src="exhibit-imgs/cuffees-war-song.jpg" title="cuffe&#39;s war song" width="150"/>Cuffee&#8217;s War Song</h2>
<p>By L. B. Starkweather</p>
<p><a href="//library.duke.edu/digitalcollections/hasm.b1018/">Music B-1018&#160;</a></p>
<p>Paul Cuffee (1759-1817), a free black sailor and wealthy merchant, promoted the idea of free blacks colonizing in Africa. Filled with stereotypical dialect and racial slurs, Cuffee&#8217;s War Song exploits the image of Cuffee as an embodiment of the independent African American aiding the Union cause: &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Pompey an&#8217; Sam an&#8217; all de boys &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Hab took dere sword an gun&#8230; &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; An&#8217; help&#39;d de wite folks in de fight &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; An&#8217; made de rebels run. &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Ole Afric&#8217;s sons hab won a name &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Like them will nebber fade&#8230; &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; So gadder round ye brudders black &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; An cheer de black brigade.</p>
<br clear="all"/>
<h2><img alt="Young Eph" class="imageTopLeft" height="204" src="exhibit-imgs/young-ephs-lament.jpg" title="Young Eph" width="150"/>Young Eph&#39;s Lament&#160;</h2>
<p>By J. B. Murphy</p>
<p><a href="//library.duke.edu/digitalcollections/hasm.a1032/">Music A-1032&#160;</a></p>
<p>Young Eph&#8217;s Lamentation was performed by S.S. Purdy, a prominent figure in minstrel shows, where white performers in blackface ridiculed blacks, depicting them as ignorant, superstitious, and in this case, helpless and highly dependent. Young Eph calls for an end to the war and a return to prewar life when slaves had a specific role and a certain future. The message of this piece reflects its publication in Missouri, a border state ostensibly in the Union but with many Confederate troops and sympathizers, leading to guerrilla warfare with pro-Union Kansas groups and Union forces.</p>
<br clear="all"/>
<h2><img alt="our dress parade" class="imageTopRight" height="200" src="exhibit-imgs/our-dress-parade.jpg" title="our dress parade" width="264"/>Our Dress Parade</h2>
<p>By C. M. C.</p>
<p><a href="//library.duke.edu/digitalcollections/hasm.a4793/">Music A-4793&#160;</a></p>
<p>Military bands played a vital role in both Confederate and Union armies. They encouraged enrollment, boosted morale, and were integral for military drills and ceremonies including the dress parade. According to the Regulations for the Army of the Confederate States:</p>
<p>There shall be daily one dress parade, at Troop or Retreat, as the commanding officer may direct.</p>
<p>When the companies have ordered arms, the Adjutant will order to beat off, when it will commence on the right, beat in front of the line to the left, and back to its place on the right.</p>
<p>The Adjutant commands,</p>
<p>1. Front &#8211; Face! 2. Forward &#8211; March! when they will march forward, dressing on the centre, the music playing; and when within six paces of the commander the Adjutant will give the word,</p>
<p>Halt!</p>
<br clear="all"/>
<h2><img align="left" alt="sojerboy" height="191" src="../../imgs/exhibits/sojerboy.jpg" style="width: 150px; height: 191px" title="sojerboy" width="150"/>Bowld Sojer Boy</h2>
<p>By Samuel Lover</p>
<p>This song sheet adapts the Irish poet Samuel Lover&#8217;s 1840s lyrics to the contemporary Civil War setting by adding an image of a Union soldier. Popular songs such as this could help boost morale by presenting a romanticized view of the soldier&#8217;s life.&#160;</p>
<p><br clear="all"/>
&#160;</p>
<h2><img alt="no surrender" class="imageTopRight" height="194" src="exhibit-imgs/no-surrender.jpg" title="no surrender" width="150"/>No Surrender</h2>
<p>By C.C. Mera</p>
<p><a href="//library.duke.edu/digitalcollections/hasm.conf0299/">Conf Music #299&#160;</a></p>
<p>The lyrics to this 1864 Confederate anthem exhort troops and civilians alike to &#8220;Battle, tho&#8217; it be uphill,/ Stagger not at seeming ill,&#8221; even though &#8220;Disappointments gather fast.&#8221; The acknowledgment of the South&#8217;s bleak prospects in 1864 is offset by the defiant chorus of &#8220;No surrender!&#8221; and the reminder on the cover of the Battle of Fort Sumter and its defense throughout the war.&#160;&#160;&#160;</p>
<br clear="all"/>
<h2><img alt="gymnast zouaves quick step" class="imageTopLeft" height="188" src="exhibit-imgs/gymnast-zouaves.jpg" title="gymnast zouaves quick step" width="150"/>Gymnast Zouaves Quickstep</h2>
<p>By Charles B. Dodworth</p>
<p><a href="//library.duke.edu/digitalcollections/hasm.a4995/">Music A-4995&#160;</a></p>
<p>The Gymnast Zouaves were a unit of the 23rd Pennsylvania Infantry. Zouave units were formed in both the Union and the Confederacy, inspired by units recruited from native tribes (called Zouaves by the French) in Algeria by the French army. The units had a distinctive dress to allow greater freedom of movement. Infantry units were sometimes given Zouave uniforms as a sign of distinguished service.</p>
<p>Pieces of music dedicated to specific regiments were common throughout the war. This piece is remarkable for its detailed color image of members of the Zouave unit, copied from a photograph.&#160;</p>
<br clear="all"/>
<h2><img alt="ohjeff" class="imageTopRight" height="191" src="../../imgs/exhibits/jeff.jpg" title="ohjeff" width="150"/>Oh Jeff! Oh Jeff! How Are You Now?</h2>
<p>By Henry Schroeder</p>
<p>and</p>
<br clear="all"/>
<h2>Jeff&#8217;s Race for the Last Ditch</h2>
<p>Jefferson Davis, the President of the Confederate States, fled along with the rest of the Confederate government when Union troops seized Richmond in April 1865. The Union troops that finally captured him in Georgia on May 10 claimed that he was wearing his wife&#8217;s clothing in an attempt to escape. It is very likely that Davis had merely grabbed his wife&#8217;s raglan by mistake in the dark, but the story that Davis was apprehended wearing a dress spread in the North and was accepted as truth. The popularity of the story, of which the song sheet and sheet music shown here are but two of many examples, attests to the lingering animosity between the North and South, even though the Civil War was officially ended in April 1865.&#160;</p>
<br clear="all"/>
<h2><img alt="genrl mclellan" class="imageTopRight" height="191" src="exhibit-imgs/general-mclellans-grand-march.jpg" title="genrl mclellan" width="150"/>General McClellan&#8217;s Grand March</h2>
<p>By Edward Mack</p>
<p><a href="//library.duke.edu/digitalcollections/hasm.b1028/">Music B-1028</a>&#160;</p>
<p>The widespread publication of marches such as this one attests to the public&#8217;s early desire to support and take part in the war effort, enjoying military music on the drawing-room piano. George McClellan&#8217;s military reputation waned in the war&#8217;s later years, but in 1861, when this piece was published, he was the respected leader of the Army of the Potomac.</p>
<br clear="all"/>
<h2><img alt="beauregard bull run" class="imageTopLeft" height="200" src="exhibit-imgs/beauregard-bull-run-quick.jpg" title="beauregard bull run" width="256"/>Beauregard Bull Run Quick Step</h2>
<p>By J.A. Rosenberger&#160;</p>
<p><a href="//library.duke.edu/digitalcollections/hasm.conf0106/">Conf Music #106&#160;</a></p>
<p>P.G.T. Beauregard, a New Orleans native, was the victorious general in the Battle of Fort Sumter and the First Battle of Bull Run, and a celebrated military strategist. He was a popular dedicatee and subject of Confederate music, especially early in the war. After the fall of New Orleans to Union troops in April 1862, a music publisher in the city published a protest song calling for Beauregard to save the city. Duke&#8217;s Rare Book, Manuscript, and Special Collections Library holds a collection of the personal papers of General Beauregard.&#160;</p>
<br clear="all"/>
<h2><img alt="confederate flag" class="imageTopRight" height="193" src="exhibit-imgs/confederate-flag.jpeg" title="confederate flag" width="150"/>The Confederate Flag&#160;</h2>
<p>By G. George (Music) and Susan B. Elder (Lyrics)</p>
<p><a href="//library.duke.edu/digitalcollections/hasm.conf0013/">Conf Music #13&#160;</a></p>
<p>The selection of a new flag for the Confederacy was a contentious issue. The Confederate Congress decided on a flag modeled on the United States flag, taking the numbers of stars and stripes symbolizing the Southern colonies and states. Many sentimental and patriotic anthems were published bidding farewell to the old flag and national anthem and extolling the new flag as an &#8220;emblem of Liberty, symbol of truth,&#8221; in the words of this song.&#160;</p>
<p>The similarity of the new flag to the Union flag caused confusion on the battlefield, leading to the development of the familiar Confederate battle flag in 1861.&#160;</p>
<br clear="all"/>
<h2><img alt="secession" class="imageTopLeft" height="192" src="exhibit-imgs/secession.jpg" title="secession" width="150"/>Grand Secession March</h2>
<p>By Thomas J. Caulfield</p>
<p><a href="//library.duke.edu/digitalcollections/hasm.a7688/">Music A-7688&#160;</a></p>
<p>South Carolina withdrew from the Union on December 20, 1860. This is perhaps one of the earliest pieces of music on the secession of the Southern states, since its copyright date is 1860 and it is dedicated to the &#8220;Charleston Delegation,&#8221; the South Carolina legislature passing an ordinance to secede.&#160;</p>
<p>The colorful lithograph on the cover draws upon the symbolism of the palmetto tree, displayed on South Carolina&#8217;s state flag. The snake wrapped around the trunk may be intended to recall the &#8220;Don&#8217;t Tread on Me&#8221; flag designed by the South Carolinian Revolutionary War officer Christopher Gadsden.&#160;</p>
<br clear="all"/>
<h2><img alt="dixie doodle" class="imageTopRight" height="192" src="exhibit-imgs/dixie-doodle.jpg" title="dixie doodle" width="150"/>DixieDoodle&#160;</h2>
<p>By Margaret Weir</p>
<p>&#160;<a href="//library.duke.edu/digitalcollections/hasm.conf0157/">Conf Music #157</a></p>
<br clear="all"/>
<h2><img alt="dixie for the union" class="imageTopLeft" height="192" src="exhibit-imgs/dixie-for-the-union.jpg" title="dixie for the union" width="150"/>Dixie for the Union</h2>
<p>By Daniel Decatur Emmett (Music) and Fanny Crosby (Lyrics)</p>
<p><a href="//library.duke.edu/digitalcollections/hasm.a4998/">Music A-4998&#160;</a></p>
<p>The antebellum popularity of the songs &#8220;Dixie&#8221; and &#8220;Yankee Doodle,&#8221; combined with the animosity between the North and South in the years before the war, led to series of songs on each side providing new lyrics for the opposition&#8217;s most popular tunes. &#8220;Dixie,&#8221; the unofficial national anthem of the Confederacy, was transformed into &#8220;Dixie for the Union,&#8221; replacing the familiar Southern chorus with &#8220;Hurrah! Hurrah! The Stars and Stripes forever! Hurrah! Hurrah! Our Union shall not sever!&#8221; Other attempts were also made, such as &#8220;Dixie Unionized&#8221; and &#8220;The New Dixie.&#8221; Confederate lyricists responded with songs such as &#8220;Dixie Doodle,&#8221; in which the &#8220;Yankee Doodle&#8221; chorus was transformed into &#8220;Hurrah for our Dixie land, Hurrah for our borders! Southern boys to arms will stand, and whip the dark marauders.&#8221;</p>
<br clear="all"/>
<h2><img alt="captain whiskers" class="imageTopRight" height="192" src="exhibit-imgs/captain-with-whiskers.jpg" title="captain whiskers" width="150"/>The Captain with His Whiskers&#160;</h2>
<p>By C.L. Peticolas</p>
<p><a href="//library.duke.edu/digitalcollections/hasm.conf0128/">Conf Music #128&#160;</a></p>
<p>According to E. Lawrence Abel in his book Singing the New Nation, Southern soldiers were advised to grow a beard to protect them from dust, the winter cold, and the scorching summer sun. The &#8220;stylish&#8221; beards of Confederate officers captured the popular imagination, leading to humorous caricatures such as this one by E. Crehen. The lyrics tell a story similar to &#8220;Bowld Sojer Boy,&#8221; of a young woman waiting for the bewhiskered captain to return to her from the battlefields.&#160;</p>
<br clear="all"/>
<h2><img alt="why can we not be brothers" class="imageTopLeft" height="189" src="exhibit-imgs/why-can-we-not-be-brothers.jpg" title="why can we not be brothers" width="150"/>We Know That We Were Rebels or Why Can We Not Be Brothers</h2>
<p>By Clarence Prentice (Lyrics) and Charlie L. Ward (Music)</p>
<p><a href="//library.duke.edu/digitalcollections/hasm.b2086/">Music B-2086&#160;</a></p>
<p>A bloodied but unbowed sentiment is expressed from the Confederacy&#8217;s</p>
<p>perspective after the war is over:</p>
<p>&#8220;Why can we not be brothers?</p>
<p>The battle now is o&#8217;er,</p>
<p>We&#8217;ve laid our bruis&#8217;d arms on the field</p>
<p>To take them up no more.</p>
<p>We who have fought you hard and long,</p>
<p>Now over power&#8217;d stand</p>
<p>As poor defenceless prisoners,</p>
<p>In our own native land . . .</p>
<p>We know that we were rebels,</p>
<p>We don&#8217;t deny the name,</p>
<p>We speak of that which we have done,</p>
<p>With grief, but not with shame,</p>
<p>And we never will acknowledge</p>
<p>That the blood the South has spilt</p>
<p>Was shed defending what we deemed</p>
<p>A cause of wrong and guilt.&#8221;</p></div>
</div>
</div><!-- page content box -->
</div><!-- content box -->
</div><!-- container -->
<!--#include virtual="/include-files/footer.html" -->

<!--#include virtual="/include-files/footer-extra.html" -->

<!--#include virtual="/include-files/share-this.html" -->

<!--#include virtual="/include-files/copyright-creative-commons.html" -->

<div id="lastModified1">
<span class="displayDate">Last modified October 3, 2008 10:46:46 AM EDT</span>
</div><!-- /lastModified1 -->
</div><!-- page -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6769558-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>