<html lang="en">
<head>

<meta charset="utf-8"/>

<title>Fujian Province/Kingdom of Min</title>
<link href="//library.duke.edu/css/blue-note/global_stylesheet.css" media="screen,print" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/masthead.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/footer.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/css_classes.css" media="screen,print" rel="stylesheet" type="text/css"/>
<script language="JavaScript" src="//library.duke.edu/javascript/common/javascript_library.js" type="text/javascript"></script>
<script language="JavaScript" src="//library.duke.edu/javascript/blue-note/startup.js" type="text/javascript"></script>


<link href="//library.duke.edu/css/blue-note/secondary-single-column.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->


<!--[if lte IE 6]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 7]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 8]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-8.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->


<!-- Make older IEs able to style new HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->






<link href="//library.duke.edu/css/common/print.css" media="print" rel="stylesheet" type="text/css"/>


<style media="screen" title="text/css" type="text/css">
#mobileMasthead { display: none; } #mobileFooter { display: none; }
</style>
<style media="screen,print" type="text/css">
.mobileOnly { display: none; }
</style>
<link href="//library.duke.edu/css/blue-note/cms-handheld.css" media="handheld" rel="stylesheet" type="text/css"/>

</head>
<body>
<div id="page">
<!--#include virtual="/include-files/masthead-extra.html" -->

<!--#include virtual="/include-files/masthead.html" -->
<!--#include virtual="/include-files/masthead-linkbar.html" -->

<div id="secondaryBanner">

</div>
<div id="container">

<div id="breadcrumb">
<a href="//library.duke.edu/">Duke Libraries</a> &gt; <a href="//library.duke.edu/exhibits/">Exhibits</a> &gt; <a href="//library.duke.edu/exhibits/chinesepaintings/">Chinese Paintings</a>
</div>
<div id="contentBox">
<div id="pageContentBox">
<h1 id="pageTitle">Fujian Province/Kingdom of Min</h1>

<div id="pageContentProper">
<div class="pageSection"><p>Fujian, a province on the southeastern coast of China opposite the island of Taiwan, is eighty percent mountains, ten percent water and ten percent farmland. The region of 47,500 square miles and a population of 35,580,000 is described as one of the most picturesque in Asia.<br/>
&#160;<br/>
The history of Fujian is one of struggle and perseverance. Before the Tang dynasty (618-907 AD) this land was called Min or Minyue for the &#8220;Min tribes&#8221; and &#8220;Yue tribes&#8221; that inhabited the mountainous region, which was quite independent from the central government. In the 10th century, after the fall of the Tang, the territory of Fujian reemerged as the Kingdom of Min under Wang Shenzhi, but it was conquered by the Song in 978 AD. Port openings and the launching of the Maritime Silk Road allowed the area to flourish over the next 400 years. Fujian&#39;s decline began with the ban on maritime commerce in 1433 and was reinforced for the next 400 years by a policy of isolation.</p>
<p>Because of Fujian&#8217;s mountainous nature and the numerous waves of migration from central China throughout its history, the province is one of the most culturally and linguistically diverse regions of Han China. During wartime, refugees from the north would leave everything and move their entire families south. In order to suppress riots and uprisings that emerged periodically in the south, the imperial regime often stationed soldiers in Fujian, and they were seldom called back. The new masters of this land brought with them from the Central Plains advanced technologies and sophisticated Confucian doctrines, which, when fused with the indigenous marine culture of the Minyue tribes, assumed a very singular quality.</p></div>
</div>
</div><!-- page content box -->
</div><!-- content box -->
</div><!-- container -->
<!--#include virtual="/include-files/footer.html" -->

<!--#include virtual="/include-files/footer-extra.html" -->

<!--#include virtual="/include-files/share-this.html" -->

<!--#include virtual="/include-files/copyright-creative-commons.html" -->

<div id="lastModified1">
<span class="displayDate">Last modified May 2, 2009 10:16:58 PM EDT</span>
</div><!-- /lastModified1 -->
</div><!-- page -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6769558-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>