<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  
  <title>Chinese Paintings from the Kingdom of Min</title>
  <link href="//library.duke.edu/css/blue-note/global_stylesheet.css" media="screen,print" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/masthead.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/footer.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/css_classes.css" media="screen,print" rel="stylesheet" type="text/css"/>
<script language="JavaScript" src="//library.duke.edu/javascript/common/javascript_library.js" type="text/javascript"></script>
<script language="JavaScript" src="//library.duke.edu/javascript/blue-note/startup.js" type="text/javascript"></script>

  
<link href="//library.duke.edu/css/blue-note/secondary-single-column.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->

  
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 7]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 8]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-8.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->


<!-- Make older IEs able to style new HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->


  <link href="//library.duke.edu/css/blue-note/two-column-content-no-nav.css" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/page-specific/exhibit-home-index.css" media="screen" rel="stylesheet" type="text/css"/>

<style media="screen" title="text/css" type="text/css">
#page-column-left { width: 500px; }
#page-column-right { width: 340px; padding-left: 10px; }
</style>

  
  
  
<link href="//library.duke.edu/css/common/print.css" media="print" rel="stylesheet" type="text/css"/>

  
<style media="screen" title="text/css" type="text/css">
#mobileMasthead { display: none; } #mobileFooter { display: none; }
</style>
<style media="screen,print" type="text/css">
.mobileOnly { display: none; }
</style>
<link href="//library.duke.edu/css/blue-note/cms-handheld.css" media="handheld" rel="stylesheet" type="text/css"/>

</head>
<body>
<div id="page">
<!--#include virtual="/include-files/masthead-extra.html" -->

<!--#include virtual="/include-files/masthead.html" -->
<!--#include virtual="/include-files/masthead-linkbar.html" -->

<div id="secondaryBanner">

</div>
    <div id="container">
      <div id="breadcrumb">
        <a href="//library.duke.edu/">Duke Libraries</a> &gt; <a href="//library.duke.edu/exhibits/">Exhibits</a> &gt; Chinese Paintings
      </div>
      <div id="contentBox">
        <div id="pageContentBox">
          <h1 id="pageTitle">Chinese Paintings from the Kingdom of Min</h1>
          
          <div id="pageContentProper">
            <div class="pageColumn" id="page-column-left"><div class="infoBlurb"><h1><img align="left" alt="chinthumbnail" src="../../imgs/exhibits/chinthumbnai.jpg" title="chinthumbnail"/>Visit the Perkins Gallery Display Cases</h1>
<p>On Display: May 12, 2009-August 16,2009 <a href="//library.duke.edu/exhibits/spaces.html#perkinsGallery">Perkins Gallery</a></p></div><div class="pageSection"><p><img alt="oldman" src="../../imgs/exhibits/oldman.jpg" title="oldman"/></p></div></div><div class="pageColumn" id="page-column-right"><div class="greenBlurb"><h2>View the Exhibit Online</h2><ul>
<li><a href="index.html">Introduction</a></li>
<li><a href="fujianprovince.html">Fujian Province/Kingdom of Min</a></li>
<li><a href="painting.html">Chinese Painting</a></li>
<li><a href="seals.html">Seals and Painting Tools</a></li>
<li><a href="http://guides.library.duke.edu/chinesepainting">Bibliography</a></li>
</ul></div><div class="pageSection"><h2>Introduction</h2><p>In this age of global markets and interdisciplinary research, an appreciation of the customs and culture of another country is as essential as knowledge of its language, science, and economics. This exhibit of paintings and calligraphy offers a sample of China&#8217;s art and its history, as revealed in the story of the independent Kingdom of Min &#38397;&#22269;, now called Fujian &#31119;&#24314;. The works on display are from the collection of Professor and Mrs. Paul Wang, who care passionately about sharing the art of China with others.&#160; Professor Wang was born in Fujian, China; he came to Duke in 1968 to join the faculty of the School of Engineering.</p>
<p>Traditional Chinese painting, created with long-haired brushes, ink and watercolor on paper or silk, has a history dating back thousands of years to the Neolithic Period.&#160; Before the maturation of traditional Chinese painting, there were rock paintings, silk paintings and mural paintings. The paintings and calligraphy exhibited here were created primarily by artists from the Fujian province.</p>
<p>The exhibit was curated by Paul Wang (Professor Emeritus, Pratt School of Engineering) and Luo Zhou (Duke University Librarian for Chinese Studies). View a slide show of more works of art from the Wang family collection at the computer kiosk in this gallery. The books on display are from the Duke University Libraries.&#160; This exhibit was supported by a grant from the E. Rhodes and Leona B. Carpenter Foundation.</p></div></div>
            
          </div>
        </div><!-- page content box -->
      </div><!-- content box -->
    </div><!-- container -->
<!--#include virtual="/include-files/footer.html" -->

<!--#include virtual="/include-files/footer-extra.html" -->

<!--#include virtual="/include-files/share-this.html" -->

<!--#include virtual="/include-files/copyright-alternate.html" -->

<div id="lastModified1">
<span class="displayDate">Last modified November 9, 2009 4:57:07 PM EST</span>
</div><!-- /lastModified1 -->
</div><!-- page -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6769558-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>