<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  
  <title>Chinese Painting and the Painters of Fujian</title>
  <link href="//library.duke.edu/css/blue-note/global_stylesheet.css" media="screen,print" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/masthead.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/footer.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/css_classes.css" media="screen,print" rel="stylesheet" type="text/css"/>
<script language="JavaScript" src="//library.duke.edu/javascript/common/javascript_library.js" type="text/javascript"></script>
<script language="JavaScript" src="//library.duke.edu/javascript/blue-note/startup.js" type="text/javascript"></script>

  
<link href="//library.duke.edu/css/blue-note/secondary-single-column.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->

  
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 7]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 8]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-8.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->


<!-- Make older IEs able to style new HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->


  <link href="//library.duke.edu/css/blue-note/two-column-content-no-nav.css" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/page-specific/exhibit-home-index.css" media="screen" rel="stylesheet" type="text/css"/>

<style media="screen" title="text/css" type="text/css">
#page-column-left { width: 500px; }
#page-column-right { width: 340px; padding-left: 10px; }
</style>

  
  
  
<link href="//library.duke.edu/css/common/print.css" media="print" rel="stylesheet" type="text/css"/>

  
<style media="screen" title="text/css" type="text/css">
#mobileMasthead { display: none; } #mobileFooter { display: none; }
</style>
<style media="screen,print" type="text/css">
.mobileOnly { display: none; }
</style>
<link href="//library.duke.edu/css/blue-note/cms-handheld.css" media="handheld" rel="stylesheet" type="text/css"/>

</head>
<body>
<div id="page">
<!--#include virtual="/include-files/masthead-extra.html" -->

<!--#include virtual="/include-files/masthead.html" -->
<!--#include virtual="/include-files/masthead-linkbar.html" -->

<div id="secondaryBanner">

</div>
    <div id="container">
      <div id="breadcrumb">
        <a href="//library.duke.edu/">Duke Libraries</a> &gt; <a href="//library.duke.edu/exhibits/">Exhibits</a> &gt; <a href="//library.duke.edu/exhibits/chinesepaintings/">Chinese Paintings</a>
      </div>
      <div id="contentBox">
        <div id="pageContentBox">
          <h1 id="pageTitle">Chinese Painting and the Painters of Fujian</h1>
          
          <div id="pageContentProper">
            <div class="pageColumn" id="page-column-left"><div class="pageSection"><p><img alt="Calligraphy" height="613" src="../../imgs/exhibits/calligtwo.jpg" title="Calligraphy" width="495"/></p></div></div><div class="pageColumn" id="page-column-right"><div class="greenBlurb"><h2>View the Exhibit Online</h2><ul>
<li><a href="index.html">Introduction</a></li>
<li><a href="fujianprovince.html">Fujian Province/Kingdom of Min</a></li>
<li><a href="painting.html">Chinese Painting</a></li>
<li><a href="seals.html">Chinese Seals and Painting Tools</a></li>
<li><a href="http://guides.library.duke.edu/chinesepainting">Bibliography</a></li>
</ul></div><div class="pageSection"><h2>Chinese Painting and the Painters of Fujian</h2><p>Understanding Chinese painting is both simple and complex. Traditionally, Chinese paintings can be divided into categories by their images:&#160; figures, landscapes, flowers or birds; or by techniques: &#8220;gongbi&#8221; (meticulous) or &#8220; xieyi&#8221; (sketching-thoughts or freehand). Chinese paintings do not utilize a single point of view. Rather, multiple viewpoints encourage the eye to roam freely through the painting.</p>
<p>Chinese paintings often combine poetry, calligraphy, painting and seal impressions. The inscriptions on Chinese paintings may include the name of the painter (often indicated in a red seal), the presenter and recipient of the work, a title, a few words from the painter, and sometimes a poem or prose appreciation. The inscriptions express the feelings and personal circumstances of those who have created, owned, received, or contemplated the painting.<br/>
<br/>
Because of the Min Province&#8217;s isolated mountainous nature, painting there developed at a slower pace than in the provinces in the Central Plains. During the Qing (1644-1912) dynasty, Huang Shen &#40644;&#24910; (1687-1770), stood out as typical of Min painters and was often regarded as the founder of the school of Min painting.&#160; A more contemporary artist, Li Geng &#26446;&#32789; (1885-1964) continues the Min tradition; some of his works can be seen in this exhibit.<br/>
<br/>
The technique of revealing a narrow, concentrated vision and a commitment to the exact rendering of an object is a common feature of Min paintings. Fujian painters use a variety of styles, but they all have strong technique and a reputation for being open, adventurous and stubborn at the same time. In the twentieth century China produced many excellent Min painters whose works are beginning to find an audience all over the world.</p>
<p><br/>
&#160;</p></div></div>
            
          </div>
        </div><!-- page content box -->
      </div><!-- content box -->
    </div><!-- container -->
<!--#include virtual="/include-files/footer.html" -->

<!--#include virtual="/include-files/footer-extra.html" -->

<!--#include virtual="/include-files/share-this.html" -->

<!--#include virtual="/include-files/copyright-alternate.html" -->

<div id="lastModified1">
<span class="displayDate">Last modified May 10, 2009 11:32:43 PM EDT</span>
</div><!-- /lastModified1 -->
</div><!-- page -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6769558-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>