<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  
  <title>Seals</title>
  <link href="//library.duke.edu/css/blue-note/global_stylesheet.css" media="screen,print" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/masthead.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/footer.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/css_classes.css" media="screen,print" rel="stylesheet" type="text/css"/>
<script language="JavaScript" src="//library.duke.edu/javascript/common/javascript_library.js" type="text/javascript"></script>
<script language="JavaScript" src="//library.duke.edu/javascript/blue-note/startup.js" type="text/javascript"></script>

  
<link href="//library.duke.edu/css/blue-note/secondary-single-column.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->

  
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 7]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 8]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-8.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->


<!-- Make older IEs able to style new HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->


  <link href="//library.duke.edu/css/blue-note/two-column-content-no-nav.css" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/page-specific/exhibit-home-index.css" media="screen" rel="stylesheet" type="text/css"/>

<style media="screen" title="text/css" type="text/css">
#page-column-left { width: 500px; }
#page-column-right { width: 340px; padding-left: 10px; }
</style>

  
  
  
<link href="//library.duke.edu/css/common/print.css" media="print" rel="stylesheet" type="text/css"/>

  
<style media="screen" title="text/css" type="text/css">
#mobileMasthead { display: none; } #mobileFooter { display: none; }
</style>
<style media="screen,print" type="text/css">
.mobileOnly { display: none; }
</style>
<link href="//library.duke.edu/css/blue-note/cms-handheld.css" media="handheld" rel="stylesheet" type="text/css"/>

</head>
<body>
<div id="page">
<!--#include virtual="/include-files/masthead-extra.html" -->

<!--#include virtual="/include-files/masthead.html" -->
<!--#include virtual="/include-files/masthead-linkbar.html" -->

<div id="secondaryBanner">

</div>
    <div id="container">
      <div id="breadcrumb">
        <a href="//library.duke.edu/">Duke Libraries</a> &gt; <a href="//library.duke.edu/exhibits/">Exhibits</a> &gt; <a href="//library.duke.edu/exhibits/chinesepaintings/">Chinese Paintings</a>
      </div>
      <div id="contentBox">
        <div id="pageContentBox">
          <h1 id="pageTitle">Seals</h1>
          
          <div id="pageContentProper">
            <div class="pageColumn" id="page-column-left"><div class="pageSection"><img alt="Assortment of Seals on Display" src="../../imgs/exhibits/seals1.jpg" title="Assortment of Seals on Display"/></div></div><div class="pageColumn" id="page-column-right"><div class="greenBlurb"><h2>View Exhbit Online</h2><ul>
<li><a href="index.html">Introduction</a></li>
<li><a href="fujianprovince.html">Fujian Province/Kingdom of Min</a></li>
<li><a href="painting.html">Chinese Painting</a></li>
<li><a href="seals.html">Chinese Seals and Painting Tools</a></li>
<li><a href="http://guides.library.duke.edu/chinesepainting">Bibliography</a></li>
</ul></div><div class="pageSection"><h2>Chinese Seals and Painting Tools</h2><h3>SEALS</h3>
<p><br/>
The earliest examples of seals were found in the archeological sites at Anyang from emperors and officials from the Shang dynasty (BCE 16-11.)&#160; Today seals are used commonly for printing symbols that are used in lieu of signatures in personal documents, official paperwork, contracts, art, or any item requiring acknowledgment or authorship.</p>
<p>Many seals have two types of carving; often there is a figure or scene on the top of the seal, but the authority comes from the carving on the bottom. Many different materials and substances have been used to make seals over the years including gold, silver, copper, brass, bronze, steel, lead, iron, and, most commonly, jade;&#160; today seals are also commonly made out of ivory, bamboo, rubber and plastic.</p>
<p>The items in this exhibit show an assortment of styles of seals created by a variety of artists over time.</p>
<h3>TOOLS FOR PAINTING AND CALLIGRAPHY</h3>
<p><br/>
Successful painting and calligraphy requires the use of appropriate tools including a brush, ink stick, appropriate paper and an ink stone; these objects are displayed here.</p>
<p>Brushes are primarily made of goat&#8217;s hair, rabbit hair or the tail hairs of weasel.&#160; A good brush has four features; the tip of the brush displays the delicate changes of strokes, its smooth end hair makes writing vigorous while it spread across the paper, its cone shape makes it easy to move in all directions and it is durable, and stays elastic and soft.</p>
<p>The traditional ink used for painting and calligraphy is made by rubbing a rectangular or round ink stick on an ink stone with a little water. Depending on the amount of water added, the ink is thick or thin, and a successful artist can create different hues and shades from the ink. The ink stick is made of the soot of Tung oil, coal or pine wood, animal glue and perfume.</p>
<p>Many painters and calligraphers use Xuan paper from Xuancheng and Jingxian in Anhui province. This type of paper is made of bark of the wingceltis tree and rice straw. After being treated with lime and bleached in the sun, the fibers are made into pulp. Xuan paper is white, delicate soft, vigorous and resistant to insects.</p>
<p>Most ink slabs are made of stone but they are also made from porcelain, pottery, bronze and iron.&#160; Ink stones from Shexin county of Anhui province&#160; and Duanzhou of Guangdong province are highly valued.</p></div></div>
            
          </div>
        </div><!-- page content box -->
      </div><!-- content box -->
    </div><!-- container -->
<!--#include virtual="/include-files/footer.html" -->

<!--#include virtual="/include-files/footer-extra.html" -->

<!--#include virtual="/include-files/share-this.html" -->

<!--#include virtual="/include-files/copyright-alternate.html" -->

<div id="lastModified1">
<span class="displayDate">Last modified May 12, 2009 8:38:37 AM EDT</span>
</div><!-- /lastModified1 -->
</div><!-- page -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6769558-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>