<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>

<title>The New Road: I-26 and the Footprints of Progress</title>
<link href="//library.duke.edu/css/blue-note/global_stylesheet.css" media="screen,print" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/masthead.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/footer.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/css_classes.css" media="screen,print" rel="stylesheet" type="text/css"/>
<script language="JavaScript" src="//library.duke.edu/javascript/common/javascript_library.js" type="text/javascript"></script>
<script language="JavaScript" src="//library.duke.edu/javascript/blue-note/startup.js" type="text/javascript"></script>


<link href="//library.duke.edu/css/blue-note/secondary-two-column.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->


<!--[if lte IE 6]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 7]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 8]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-8.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->


<!-- Make older IEs able to style new HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->



<link href="//library.duke.edu/css/main/exhibits/exhibit_homepage.css" rel="stylesheet" type="text/css"/>




<link href="//library.duke.edu/css/common/print.css" media="print" rel="stylesheet" type="text/css"/>


<style media="screen" title="text/css" type="text/css">
#mobileMasthead { display: none; } #mobileFooter { display: none; }
</style>
<style media="screen,print" type="text/css">
.mobileOnly { display: none; }
</style>
<link href="//library.duke.edu/css/blue-note/cms-handheld.css" media="handheld" rel="stylesheet" type="text/css"/>

</head>
<body>
<div id="page">
<!--#include virtual="/include-files/masthead-extra.html" -->

<!--#include virtual="/include-files/masthead.html" -->
<!--#include virtual="/include-files/masthead-linkbar.html" -->

<div id="secondaryBanner">

</div>
<div id="container">
<div id="columns">
<div id="rightColumn">

<div id="breadcrumb">
<a href="//library.duke.edu/">Duke Libraries</a> &gt; <a href="//library.duke.edu/exhibits/">Exhibits</a> &gt; The New Road: I-26 and the Footprints of Progress
</div>
<div id="contentBox">
<div id="pageContentBox">
<h1 id="pageTitle">The New Road: I-26 and the Footprints of Progress</h1>
<div class="featureBox"><div class="exhibitFeature"><div class="exhibitFeaturedImage"><a href="//library.duke.edu/exhibits/robamberg/photos/"><img alt="Rob Amberg photograph" border="1" src="//library.duke.edu/exhibits/robamberg/photos/amberg.jpg"/></a></div><div class="exhibitItemCount">44 Images</div><div class="exhibitEntryLink"><a href="//library.duke.edu/exhibits/robamberg/photos/">View photos from this exhibit</a></div></div></div>
<div id="pageContentProper">
<p>Rob Amberg&#39;s photographs tell a story of change within a rural community. This exhibit and his forthcoming book provide an intimate, long-term look at the social, cultural, and environmental impact of the construction of an interstate highway through rural Madison County, North Carolina.</p>
<p>Madison is an agricultural county located in the mountainous northwestern region of the state. Throughout its history, the county has remained relatively isolated from the mainstream due to geography, poor transportation, and its small, insular communities. The county suffers from one of the lowest per capita income levels in the state and a high rate of school dropouts. Madison County has been the leading producer of burley tobacco in North Carolina for the last eighty years and self-sufficiency has long been the norm. A rich folk culture, based in rural agrarian values, has prospered and remained somewhat intact and residents take pride in their gardens, animals and community involvement.<br/>
<br/>
The first wave of newcomers to Madison County in the early 1970s were back-to-the-landers and others seeking refuge from the cities. Since that time, a steady stream of people has moved to the county. With the opening of I-26 in 2003, that steady stream has become a roaring river. Dozens of new developments and gated communities, fast food franchises where there were none, and hundreds of new residents with little knowledge of the existing culture have brought significant changes to the area. &#160;<br/>
<br/>
When I began documenting the new road construction in 1994, I had little idea that the work would develop into the long-term, multi-disciplinary project that it has become. I expected to visit the site of the proposed interstate on occasion, shoot some film, and add it to my growing body of photographs on change in Madison County. But as the intensity and magnitude of the changes to the physical environment became more evident, I was constantly drawn to the construction site -- compelled to photograph the destruction of the vernacular landscape and to record its impact on the lives of the residents.&#160; I also began to understand the construction of I-26, the new road, as a metaphor &#8211; a symbol of the push toward modernity that seems to be happening in much of the world.</p>
<div class="sectionColoredBox">
<p><strong>Reception/Artist Talk</strong><br/>
5 February 2009 &#8226; 5:30-7:30<br/>
Rare Book Room &#8226; Perkins Library<br/>
</p>
<strong>Listen: <span id="movieplayer3" style="border: 0px solid #333333; display: none; height: 16px; width: 320px"><object classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B" codebase="http://www.apple.com/qtactivex/qtplugin.cab" height="16" width="320"><param name="src" value="//library.duke.edu/exhibits/robamberg/20080205robamberg.mov"/>
<param name="controller" value="true"/>
<param name="autoplay" value="true"/>
<!--[if !IE]>-->
<object data="//library.duke.edu/exhibits/robamberg/20080205robamberg.mov" height="16" type="video/quicktime" width="320"><param name="autoplay" value="true"/>
<param name="controller" value="true"/>
</object> <!--<![endif]-->
</object></span> <span id="trigger3" style="border: 0px solid #333333; display: inline; height: 16px; width: 320px"><a href="//library.duke.edu/exhibits/thenandnow/thenandnow20080402.mov" onclick="javascript:document.getElementById('movieplayer3').style.display='inline'; document.getElementById('trigger3').style.display='none';return false" target="_blank"><img alt="QuickTime" src="../../imgs/common/icons/quicktime.gif" style="border: medium none"/>Play Audio</a></span> 53 min.&#160;<br/>
</strong> 
<p><strong>Download:&#160; <a href="http://deimos3.apple.com/WebObjects/Core.woa/Browse/new.duke.edu.1293533490.01413126826.1924858798?i=1303936855" target="_blank"><img alt="iTunes" src="../../imgs/common/icons/itunes.png" style="border: medium none" title="iTunes"/> Listen or download through iTunes</a></strong></p>
</div>
<strong>&#160;</strong><div class="exhibitInfo"><div class="exhibitListInfo"><div>On Display: 12 January 2009 - 29 March 2009</div><div>Special Collections Gallery</div><div><a href="//library.duke.edu/specialcollections/">Rare Book, Manuscript, and Special Collections Library</a></div></div></div>
</div>
</div>
<!-- page content box -->
</div>
<!-- content box -->
</div>
<!-- right column -->
<div id="leftColumn">
<div id="leftColumnContent">
<div id="sidebarMain">
<!--#include virtual="/include-files/menu-about-us.html" -->

</div>
<!-- sidebar main -->
<div id="sidebarExtra">

</div><!-- sidebar extra -->
</div><!-- left column content -->
</div><!-- left column -->
</div><!-- columns -->
</div><!-- container -->
<!--#include virtual="/include-files/footer.html" -->

<!--#include virtual="/include-files/footer-extra.html" -->

<!--#include virtual="/include-files/share-this.html" -->

<!--#include virtual="/include-files/copyright-creative-commons.html" -->

<div id="lastModified1">
<span class="displayDate">Last modified February 9, 2009 5:05:32 PM EST</span>
</div><!-- /lastModified1 -->
</div><!-- page -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6769558-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>