<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>

<title>Carl Mydans: Photographs, 1935-1958</title>
<link href="//library.duke.edu/css/blue-note/global_stylesheet.css" media="screen,print" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/masthead.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/footer.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/css_classes.css" media="screen,print" rel="stylesheet" type="text/css"/>
<script language="JavaScript" src="//library.duke.edu/javascript/common/javascript_library.js" type="text/javascript"></script>
<script language="JavaScript" src="//library.duke.edu/javascript/blue-note/startup.js" type="text/javascript"></script>


<link href="//library.duke.edu/css/blue-note/secondary-two-column.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->


<!--[if lte IE 6]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 7]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 8]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-8.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->


<!-- Make older IEs able to style new HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->



<link href="//library.duke.edu/css/main/exhibits/exhibit_homepage.css" rel="stylesheet" type="text/css"/>




<link href="//library.duke.edu/css/common/print.css" media="print" rel="stylesheet" type="text/css"/>


<style media="screen" title="text/css" type="text/css">
#mobileMasthead { display: none; } #mobileFooter { display: none; }
</style>
<style media="screen,print" type="text/css">
.mobileOnly { display: none; }
</style>
<link href="//library.duke.edu/css/blue-note/cms-handheld.css" media="handheld" rel="stylesheet" type="text/css"/>

</head>
<body>
<div id="page">
<!--#include virtual="/include-files/masthead-extra.html" -->

<!--#include virtual="/include-files/masthead.html" -->
<!--#include virtual="/include-files/masthead-linkbar.html" -->

<div id="secondaryBanner">

</div>
<div id="container">
<div id="columns">
<div id="rightColumn">

<div id="breadcrumb">
<a href="//library.duke.edu/">Duke Libraries</a> &gt; <a href="//library.duke.edu/exhibits/">Exhibits</a> &gt; Carl Mydans: Photographs, 1935-1958
</div>
<div id="contentBox">
<div id="pageContentBox">
<h1 id="pageTitle">Carl Mydans: Photographs, 1935-1958</h1>
<div class="featureBox"><div class="exhibitFeature"><div class="exhibitFeaturedImage"><a href="//library.duke.edu/exhibits/carlmydans/01/"><img alt="Police chief of an oil boom town exemplifies the Texas lawman, 1937" border="1" src="//library.duke.edu/exhibits/carlmydans/01/02-462P29.jpg%3Fdisplay=thumbnail"/></a></div><div class="exhibitItemCount">37 Images</div><div class="exhibitEntryLink"><a href="//library.duke.edu/exhibits/carlmydans/01/">View photos from the exhibit</a></div></div></div>
<div id="pageContentProper">
<div>
<p>Carl Mydans began his photographic career with the Farm Security Administration in 1935, and was quickly hired away by <em>Life</em> magazine in 1936. Mydans photographed national stories until 1939, when <em>Life</em> sent Carl and his wife Shelley Smith Mydans to cover the war in Europe as the first husband and wife photo-journalist team. <span class="imageMiddleRight center"><img alt="Carl Mydans" border="0" height="146" src="//library.duke.edu/exhibits/carlmydans/mydans.jpg" title="Carl Mydans" width="100"/><br/>
 <span class="smaller">Carl Mydans</span></span> From Europe, the couple was re-assigned to the Pacific theater. In 1941 they were captured by Japanese forces in the Philippines and held as prisoners of war until 1943. Mydans returned to the war alone in 1944 to cover the Italian front, while his wife and partner remained behind in the United States. The bulk of this exhibit and of the library&#39;s Mydans collection focuses on his work as a war photographer.</p>
<p class="smaller" style="margin-top: 1.5em">All photographs in this display are protected under United States copyright law and are exhibited here for educational use only. The prints from which the scans were made were donated by the estate of Carl Mydans and are available for study in the reading room of the <a href="//library.duke.edu/specialcollections/">Rare Book, Manuscript, and Special Collections Library</a>.</p>
</div><div class="exhibitInfo"><div class="exhibitListInfo"><div>On Display: 3 April 2006 - 30 July 2006</div><div>Special Collections Gallery</div><div><a href="//library.duke.edu/specialcollections/">Rare Book, Manuscript, and Special Collections Library</a></div></div></div>
</div>
</div>
<!-- page content box -->
</div>
<!-- content box -->
</div>
<!-- right column -->
<div id="leftColumn">
<div id="leftColumnContent">
<div id="sidebarMain">
<!--#include virtual="/include-files/menu-about-us.html" -->

</div>
<!-- sidebar main -->
<div id="sidebarExtra">

</div><!-- sidebar extra -->
</div><!-- left column content -->
</div><!-- left column -->
</div><!-- columns -->
</div><!-- container -->
<!--#include virtual="/include-files/footer.html" -->

<!--#include virtual="/include-files/footer-extra.html" -->

<!--#include virtual="/include-files/share-this.html" -->

<!--#include virtual="/include-files/copyright-creative-commons.html" -->

<div id="lastModified1">
<span class="displayDate">Last modified November 20, 2009 4:35:30 PM EST</span>
</div><!-- /lastModified1 -->
</div><!-- page -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6769558-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>