<html lang="en">
<head>

<meta charset="utf-8"/>

<title>The Power of Refined Beauty: Photographing Society Women for Pond's, 1920s-1950s</title>
<link href="//library.duke.edu/css/blue-note/global_stylesheet.css" media="screen,print" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/masthead.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/footer.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/css_classes.css" media="screen,print" rel="stylesheet" type="text/css"/>
<script language="JavaScript" src="//library.duke.edu/javascript/common/javascript_library.js" type="text/javascript"></script>
<script language="JavaScript" src="//library.duke.edu/javascript/blue-note/startup.js" type="text/javascript"></script>


<link href="//library.duke.edu/css/blue-note/secondary-single-column.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->


<!--[if lte IE 6]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 7]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 8]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-8.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->


<!-- Make older IEs able to style new HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->





<link href="//library.duke.edu/css/blue-note/jd-gallery.css" media="screen" rel="stylesheet" type="text/css"/>

<script src="//library.duke.edu/javascript/digital-collections/mootools.js" type="text/javascript"></script>
<script src="//library.duke.edu/javascript/digital-collections/jd-gallery.js" type="text/javascript"></script>
<script src="//library.duke.edu/javascript/digital-collections/jd-gallery-set.js" type="text/javascript"></script>
<script src="//library.duke.edu/javascript/digital-collections/jd-gallery-transitions.js" type="text/javascript"></script>

<style type="text/css">
#blackBox { width: 100%; background-color: #000000; } 
#slideShow { width: 625px; height: 427px; padding: 20px 0px 20px 125px; }
#myGallery { width: 625px; height: 427px; display: none; }
.slideInfoZone h2, .slideInfoZone p { color: #fff; }
.jdGallery a
{
	font-size: 100%;
	text-decoration: underline;
	color: #fff; }
}
</style>


<link href="//library.duke.edu/css/common/print.css" media="print" rel="stylesheet" type="text/css"/>


<style media="screen" title="text/css" type="text/css">
#mobileMasthead { display: none; } #mobileFooter { display: none; }
</style>
<style media="screen,print" type="text/css">
.mobileOnly { display: none; }
</style>
<link href="//library.duke.edu/css/blue-note/cms-handheld.css" media="handheld" rel="stylesheet" type="text/css"/>

</head>
<body>
<div id="page">
<!--#include virtual="/include-files/masthead-extra.html" -->

<!--#include virtual="/include-files/masthead.html" -->
<!--#include virtual="/include-files/masthead-linkbar.html" -->

<div id="secondaryBanner">

</div>
<div id="container">

<div id="breadcrumb">
<a href="//library.duke.edu/">Duke Libraries</a> &gt; <a href="//library.duke.edu/exhibits/">Exhibits</a> &gt; <a href="//library.duke.edu/exhibits/ponds/">The Power of Refined Beauty</a>
</div>
<div id="contentBox">
<div id="pageContentBox">
<h1 id="pageTitle">The Power of Refined Beauty: Photographing Society Women for Pond's, 1920s-1950s</h1>

<div id="pageContentProper">
<div class="pageSection" id="blackBox"><script type="text/javascript">
function startGallery() {
var myGallery = new gallery($('myGallery'), {
timed: true,
delay: 7000,
showInfopane: true,
showCarousel: true,
textShowCarousel: 'Photographs'
});
}
window.onDomReady(startGallery);
</script> 
<div id="slideShow">
<div id="myGallery">

<div class="imageElement">
<h3><a href="//library.duke.edu/exhibits/ponds/photographers_bios.html#steichen">Edward Steichen</a><br/>
<a href="//library.duke.edu/exhibits/ponds/models_bios.html#Nadejda">Nadejda, Marchioness Milford Haven, n.d.</a><br/>
gelatin silver print<br/>
</h3>
<p></p>
<a class="open" href="#" title=""></a> <img class="full" src="//library.duke.edu/imgs/exhibits/ponds/ponds_028.jpg"/><img class="thumbnail" src="//library.duke.edu/imgs/exhibits/ponds/thumbs/ponds_028.jpg"/></div>

<div class="imageElement">
<h3><a href="//library.duke.edu/exhibits/ponds/photographers_bios.html#steichen">Edward Steichen</a><br/>
<a href="//library.duke.edu/exhibits/ponds/models_bios.html#Altemus">Elizabeth Altemus,1929</a><br/>
gelatin silver print<br/>
</h3>
<p></p>
<a class="open" href="#" title=""></a> <img class="full" src="//library.duke.edu/imgs/exhibits/ponds/ponds_027.jpg"/><img class="thumbnail" src="//library.duke.edu/imgs/exhibits/ponds/thumbs/ponds_027.jpg"/></div>

<div class="imageElement">
<h3><a href="//library.duke.edu/exhibits/ponds/photographers_bios.html#steichen">Edward Steichen</a><br/>
<a href="//library.duke.edu/exhibits/ponds/models_bios.html#Morgan">Miss Anne Morgan, 1930</a><br/>
gelatin silver print<br/>
</h3>
<p></p>
<a class="open" href="#" title=""></a> <img class="full" src="//library.duke.edu/imgs/exhibits/ponds/ponds_015.jpg"/><img class="thumbnail" src="//library.duke.edu/imgs/exhibits/ponds/thumbs/ponds_015.jpg"/></div>

<div class="imageElement">
<h3>"Miss Anne Morgan"<br/>
tear sheet, 1933</h3>
<p></p>
<a class="open" href="#" title=""></a> <img class="full" src="//library.duke.edu/imgs/exhibits/ponds/annmorgan1931.jpg"/><img class="thumbnail" src="//library.duke.edu/imgs/exhibits/ponds/thumbs/thumb_annmorgan1931.jpg"/></div>

<div class="imageElement">
<h3>
</h3>
<p></p>
<a class="open" href="#" title=""></a> <img class="full" src="//library.duke.edu/imgs/exhibits/ponds/morgan.jpg"/><img class="thumbnail" src="//library.duke.edu/imgs/exhibits/ponds/thumbs/thumb_annmorgan1931.jpg"/></div>

<div class="imageElement">
<h3><a href="//library.duke.edu/exhibits/ponds/photographers_bios.html#steichen">Edward Steichen</a><br/>
<a href="//library.duke.edu/exhibits/ponds/models_bios.html#Reginald">Mrs. Reginald Vanderbilt,1925</a><br/>
gelatin silver print<br/>
</h3>
<p></p>
<a class="open" href="#" title=""></a> <img class="full" src="//library.duke.edu/imgs/exhibits/ponds/ponds_026.jpg"/><img class="thumbnail" src="//library.duke.edu/imgs/exhibits/ponds/thumbs/ponds_026.jpg"/></div>

<div class="imageElement">
<h3><a href="//library.duke.edu/exhibits/ponds/photographers_bios.html#wilding">Dorothy Wilding</a><br/>
<a href="//library.duke.edu/exhibits/ponds/models_bios.html#Reginald">Mrs. Reginald Vanderbilt,1933</a><br/>
gelatin silver print<br/>
</h3>
<p></p>
<a class="open" href="#" title=""></a> <img class="full" src="//library.duke.edu/imgs/exhibits/ponds/ponds_025.jpg"/><img class="thumbnail" src="//library.duke.edu/imgs/exhibits/ponds/thumbs/ponds_025.jpg"/></div>

<div class="imageElement">
<h3>"The two creams I praised Eight years ago I believe in even more todayâ€™
Mrs. Reginald Vanderbilt,â€
<br/>
tear sheet, 1933<br/>
</h3>
<p></p>
<a class="open" href="#" title=""></a> <img class="full" src="//library.duke.edu/imgs/exhibits/ponds/reg_vanderbilt.jpg"/>
<img class="thumbnail" src="//library.duke.edu/imgs/exhibits/ponds/thumbs/reg_vanderbilt.jpg"/></div>

<div class="imageElement">
<h3>
</h3>
<p></p>
<a class="open" href="#" title=""></a> <img class="full" src="//library.duke.edu/imgs/exhibits/ponds/vanderbilt.jpg"/>
<img class="thumbnail" src="//library.duke.edu/imgs/exhibits/ponds/thumbs/reg_vanderbilt.jpg"/></div>

<div class="imageElement">
<h3><a href="//library.duke.edu/exhibits/ponds/photographers_bios.html#meyer">Baron Adolf de Meyer</a><br/>
<a href="//library.duke.edu/exhibits/ponds/models_bios.html#Morgan">Miss Anne Morgan, 1926</a><br/>
gelatin silver print<br/>
 </h3>
<p> </p>
<a class="open" href="#" title=""></a> <img class="full" src="//library.duke.edu/imgs/exhibits/ponds/ponds_017.jpg"/><img class="thumbnail" src="//library.duke.edu/imgs/exhibits/ponds/thumbs/ponds_017.jpg"/></div>

<div class="imageElement">
<h3><a href="//library.duke.edu/exhibits/ponds/photographers_bios.html#meyer">Baron Adolf de Meyer</a><br/>
<a href="//library.duke.edu/exhibits/ponds/models_bios.html#Reginald">Mrs. Reginald Vanderbilt, circa 1933</a><br/>
gelatin silver print<br/>
</h3>
<p> </p>
<a class="open" href="#" title=""></a> <img class="full" src="//library.duke.edu/imgs/exhibits/ponds/ponds_018.jpg"/><img class="thumbnail" src="//library.duke.edu/imgs/exhibits/ponds/thumbs/ponds_018.jpg"/></div>

<div class="imageElement">
<h3><a href="//library.duke.edu/exhibits/ponds/photographers_bios.html#meyer">Baron Adolf de Meyer</a><br/>
<a href="//library.duke.edu/exhibits/ponds/models_bios.html#Nemours">Duchesse de Nemours, Marguerite Watson, 1930</a><br/>
gelatin silver print<br/>
</h3>
<p> </p>
<a class="open" href="#" title=""></a> <img class="full" src="//library.duke.edu/imgs/exhibits/ponds/ponds_016.jpg"/><img class="thumbnail" src="//library.duke.edu/imgs/exhibits/ponds/thumbs/ponds_016.jpg"/></div>

<div class="imageElement">
<h3><a href="//library.duke.edu/exhibits/ponds/photographers_bios.html#yevonde">Madame Yevonde</a><br/>
<a href="//library.duke.edu/exhibits/ponds/models_bios.html#Straight">Lady Daphne Straight, n.d.</a><br/>
gelatin silver print<br/>
</h3>
<p> </p>
<a class="open" href="#" title=""></a> <img class="full" src="//library.duke.edu/imgs/exhibits/ponds/ponds_029.jpg"/><img class="thumbnail" src="//library.duke.edu/imgs/exhibits/ponds/thumbs/ponds_029.jpg"/></div>

<div class="imageElement">
<h3><a href="//library.duke.edu/exhibits/ponds/photographers_bios.html#cecil">Hugh Cecil</a><br/>
Pondâ€™s Jars, n.d.<br/>
gelatin silver print<br/>
</h3>
<p></p>
<a class="open" href="#" title=""></a> <img class="full" src="//library.duke.edu/imgs/exhibits/ponds/ponds_013.jpg"/><img class="thumbnail" src="//library.duke.edu/imgs/exhibits/ponds/thumbs/ponds_013.jpg"/></div>

<div class="imageElement">
<h3><a href="//library.duke.edu/exhibits/ponds/photographers_bios.html#cecil">Hugh Cecil</a><br/>
<a href="//library.duke.edu/exhibits/ponds/models_bios.html#Howe">Mary, Countess Howe, n.d.</a><br/>
gelatin silver print<br/>
</h3>
<p></p>
<a class="open" href="#" title=""></a> <img class="full" src="//library.duke.edu/imgs/exhibits/ponds/ponds_012.jpg"/><img class="thumbnail" src="//library.duke.edu/imgs/exhibits/ponds/thumbs/ponds_012.jpg"/></div>

<div class="imageElement">
<h3><a href="//library.duke.edu/exhibits/ponds/photographers_bios.html#beaton">Cecil Beaton</a><br/>
<a href="//library.duke.edu/exhibits/ponds/models_bios.html#Ryan">Mrs. Allan A. Ryan, Jr.,1928</a><br/>
gelatin silver print<br/>
</h3>
<p></p>
<a class="open" href="#" title=""></a> <img class="full" src="//library.duke.edu/imgs/exhibits/ponds/ponds_009.jpg"/><img class="thumbnail" src="//library.duke.edu/imgs/exhibits/ponds/thumbs/ponds_009.jpg"/></div>

<div class="imageElement">
<h3><a href="//library.duke.edu/exhibits/ponds/photographers_bios.html#beaton">Cecil Beaton</a><br/>
<a href="//library.duke.edu/exhibits/ponds/models_bios.html#Hay">Lady Frances Hay, 1946</a><br/>
gelatin silver print<br/>
</h3>
<p></p>
<a class="open" href="#" title=""></a> <img class="full" src="//library.duke.edu/imgs/exhibits/ponds/ponds_010.jpg"/><img class="thumbnail" src="//library.duke.edu/imgs/exhibits/ponds/thumbs/ponds_010.jpg"/></div>

<div class="imageElement">
<h3><a href="//library.duke.edu/exhibits/ponds/photographers_bios.html#beaton">Cecil Beaton</a><br/>
<a href="//library.duke.edu/exhibits/ponds/models_bios.html#Hay">Lady Frances Hay, 1946</a><br/>
gelatin silver print<br/>
</h3>
<p></p>
<a class="open" href="#" title=""></a> <img class="full" src="//library.duke.edu/imgs/exhibits/ponds/ponds_011.jpg"/><img class="thumbnail" src="//library.duke.edu/imgs/exhibits/ponds/thumbs/ponds_011.jpg"/></div>

<div class="imageElement">
<h3><a href="//library.duke.edu/exhibits/ponds/photographers_bios.html#beaton">Cecil Beaton</a><br/>
<a href="//library.duke.edu/exhibits/ponds/models_bios.html#Rutland">Duchess of Rutland, 1953</a><br/>
gelatin silver print<br/>
</h3>
<p></p>
<a class="open" href="#" title=""></a> <img class="full" src="//library.duke.edu/imgs/exhibits/ponds/ponds_008.jpg"/><img class="thumbnail" src="//library.duke.edu/imgs/exhibits/ponds/thumbs/ponds_008.jpg"/></div>

<div class="imageElement">
<h3>â€œOne of todayâ€™s great beauties The Duchess of Rutland chooses â€˜the one perfect make- up,â€™â€<br/>
tear sheet, 1955<br/>
</h3>
<p></p>
<a class="open" href="#" title=""></a> <img class="full" src="//library.duke.edu/imgs/exhibits/ponds/duchessofrtuland1950s.jpg"/><img class="thumbnail" src="//library.duke.edu/imgs/exhibits/ponds/thumbs/duchessofrtuland1950s.jpg"/></div>

<div class="imageElement">
<h3>
</h3>
<p></p>
<a class="open" href="#" title=""></a> <img class="full" src="//library.duke.edu/imgs/exhibits/ponds/rutland.jpg"/><img class="thumbnail" src="//library.duke.edu/imgs/exhibits/ponds/thumbs/duchessofrtuland1950s.jpg"/></div>

<div class="imageElement">
<h3><a href="//library.duke.edu/exhibits/ponds/photographers_bios.html#hurrell">George Hurrell</a><br/>
<a href="//library.duke.edu/exhibits/ponds/models_bios.html#Spreckels">Geraldine Spreckels, n.d.</a><br/>
gelatin silver print<br/>
</h3>
<p></p>
<a class="open" href="#" title=""></a> <img class="full" src="//library.duke.edu/imgs/exhibits/ponds/ponds_003.jpg"/><img class="thumbnail" src="//library.duke.edu/imgs/exhibits/ponds/thumbs/ponds_003.jpg"/></div>

<div class="imageElement">
<h3><a href="//library.duke.edu/exhibits/ponds/photographers_bios.html#hurrell">George Hurrell</a><br/>
<a href="//library.duke.edu/exhibits/ponds/models_bios.html#Spreckels">Geraldine Spreckels, n.d.</a><br/>
gelatin silver print<br/>
</h3>
<p></p>
<a class="open" href="#" title=""></a> <img class="full" src="//library.duke.edu/imgs/exhibits/ponds/ponds_004.jpg"/><img class="thumbnail" src="//library.duke.edu/imgs/exhibits/ponds/thumbs/ponds_004.jpg"/></div>

<div class="imageElement">
<h3><a href="//library.duke.edu/exhibits/ponds/photographers_bios.html#horst">Horst P. Horst</a><br/>
<a href="//library.duke.edu/exhibits/ponds/models_bios.html#Iris">Lady Iris Mountbatten, 1947</a><br/>
gelatin silver print<br/>
</h3>
<p></p>
<a class="open" href="#" title=""></a> <img class="full" src="//library.duke.edu/imgs/exhibits/ponds/ponds_023.jpg"/><img class="thumbnail" src="//library.duke.edu/imgs/exhibits/ponds/thumbs/ponds_023.jpg"/></div>

<div class="imageElement">
<h3><a href="//library.duke.edu/exhibits/ponds/photographers_bios.html#horst">Horst P. Horst</a><br/>
<a href="//library.duke.edu/exhibits/ponds/models_bios.html#Iris">Lady Iris Mountbatten, 1947</a><br/>
gelatin silver print<br/>
</h3>
<p></p>
<a class="open" href="#" title=""></a> <img class="full" src="//library.duke.edu/imgs/exhibits/ponds/ponds_024.jpg"/><img class="thumbnail" src="//library.duke.edu/imgs/exhibits/ponds/thumbs/ponds_024.jpg"/></div>

<div class="imageElement">
<h3>â€œBefore I go outâ€“always a 1 Minute Mask,â€ <br/>
tear sheet, 1947<br/>
</h3>
<p></p>
<a class="open" href="#" title=""></a> <img class="full" src="//library.duke.edu/imgs/exhibits/ponds/mountbatten.jpg"/><img class="thumbnail" src="//library.duke.edu/imgs/exhibits/ponds/thumbs/mountbatten.jpg"/></div>

<div class="imageElement">
<h3>
</h3>
<p></p>
<a class="open" href="#" title=""></a> <img class="full" src="//library.duke.edu/imgs/exhibits/ponds/ad_mountbatten.jpg"/><img class="thumbnail" src="//library.duke.edu/imgs/exhibits/ponds/thumbs/mountbatten.jpg"/></div>

<div class="imageElement">
<h3><a href="//library.duke.edu/exhibits/ponds/photographers_bios.html#halsman">Philippe Halsman</a><br/>
<a href="//library.duke.edu/exhibits/ponds/models_bios.html#McCormick">Mrs. David McCormick, circa 1947</a><br/>
gelatin silver print<br/>
</h3>
<p></p>
<a class="open" href="#" title=""></a> <img class="full" src="//library.duke.edu/imgs/exhibits/ponds/ponds_006.jpg"/><img class="thumbnail" src="//library.duke.edu/imgs/exhibits/ponds/thumbs/ponds_006.jpg"/></div>

<div class="imageElement">
<h3>â€œMrs. David McCormick,â€<br/>
tear sheet, 1947<br/>
</h3>
<p></p>
<a class="open" href="#" title=""></a> <img class="full" src="//library.duke.edu/imgs/exhibits/ponds/mccormick.jpg"/><img class="thumbnail" src="//library.duke.edu/imgs/exhibits/ponds/thumbs/mccormick.jpg"/></div>

<div class="imageElement">
<h3>
</h3>
<p></p>
<a class="open" href="#" title=""></a> <img class="full" src="//library.duke.edu/imgs/exhibits/ponds/ad_mccormick.jpg"/><img class="thumbnail" src="//library.duke.edu/imgs/exhibits/ponds/thumbs/mccormick.jpg"/></div>

<div class="imageElement">
<h3><a href="//library.duke.edu/exhibits/ponds/photographers_bios.html#halsman">Philippe Halsman</a><br/>
<a href="//library.duke.edu/exhibits/ponds/models_bios.html#Whitney">Mrs. George Whitney, n.d.</a><br/>
gelatin silver print<br/>
</h3>
<p></p>
<a class="open" href="#" title=""></a> <img class="full" src="//library.duke.edu/imgs/exhibits/ponds/ponds_007.jpg"/><img class="thumbnail" src="//library.duke.edu/imgs/exhibits/ponds/thumbs/ponds_007.jpg"/></div>

<div class="imageElement">
<h3><a href="//library.duke.edu/exhibits/ponds/photographers_bios.html#halsman">Philippe Halsman</a><br/>
<a href="//library.duke.edu/exhibits/ponds/models_bios.html#LaPrade">Evelyn Byrd LaPrade, circa 1946</a><br/>
gelatin silver print<br/>
</h3>
<p></p>
<a class="open" href="#" title=""></a> <img class="full" src="//library.duke.edu/imgs/exhibits/ponds/ponds_005.jpg"/><img class="thumbnail" src="//library.duke.edu/imgs/exhibits/ponds/thumbs/ponds_005.jpg"/></div>

<div class="imageElement">
<h3>â€œPondâ€™s powder is â€˜Sheer-gauge!,â€™â€<br/>
tear sheet, 1946<br/>
</h3>
<p></p>
<a class="open" href="#" title=""></a> <img class="full" src="//library.duke.edu/imgs/exhibits/ponds/byrdlaprade1946.jpg"/><img class="thumbnail" src="//library.duke.edu/imgs/exhibits/ponds/thumbs/byrdlaprade1946.jpg"/></div>

<div class="imageElement">
<h3>
</h3>
<p></p>
<a class="open" href="#" title=""></a> <img class="full" src="//library.duke.edu/imgs/exhibits/ponds/ad_laprade.jpg"/><img class="thumbnail" src="//library.duke.edu/imgs/exhibits/ponds/thumbs/byrdlaprade1946.jpg"/></div>

<div class="imageElement">
<h3><a href="//library.duke.edu/exhibits/ponds/photographers_bios.html#dahl">Louise Dahl-Wolfe</a><br/>
<a href="//library.duke.edu/exhibits/ponds/models_bios.html#Cornelius">Mrs. Cornelius Vanderbilt IV, 1949</a><br/>
gelatin silver print<br/>
</h3>
<p></p>
<a class="open" href="#" title=""></a> <img class="full" src="//library.duke.edu/imgs/exhibits/ponds/ponds_019.jpg"/><img class="thumbnail" src="//library.duke.edu/imgs/exhibits/ponds/thumbs/ponds_019.jpg"/></div>

<div class="imageElement">
<h3><a href="//library.duke.edu/exhibits/ponds/photographers_bios.html#dahl">Louise Dahl-Wolfe</a><br/>
<a href="//library.duke.edu/exhibits/ponds/models_bios.html#Bertrand">Mrs. Bertrand L. Taylor III, 1954</a><br/>
gelatin silver print<br/>
</h3>
<p></p>
<a class="open" href="#" title=""></a> <img class="full" src="//library.duke.edu/imgs/exhibits/ponds/ponds_021.jpg"/><img class="thumbnail" src="//library.duke.edu/imgs/exhibits/ponds/thumbs/ponds_021.jpg"/></div>

<div class="imageElement">
<h3><a href="//library.duke.edu/exhibits/ponds/photographers_bios.html#dahl">Louise Dahl-Wolfe</a><br/>
<a href="//library.duke.edu/exhibits/ponds/models_bios.html#Romaine">Romaine, Marchioness of Milford Haven, n.d.</a><br/>
gelatin silver print<br/>
</h3>
<p></p>
<a class="open" href="#" title=""></a> <img class="full" src="//library.duke.edu/imgs/exhibits/ponds/ponds_022.jpg"/><img class="thumbnail" src="//library.duke.edu/imgs/exhibits/ponds/thumbs/ponds_022.jpg"/></div>

<div class="imageElement">
<h3>â€œIn these 3- hour danger periods Your skin â€˜Diesâ€™ a little,â€ <br/>
tear sheet, 1955<br/>
</h3>
<p></p>
<a class="open" href="#" title=""></a> <img class="full" src="//library.duke.edu/imgs/exhibits/ponds/mildford-haven1955.jpg"/><img class="thumbnail" src="//library.duke.edu/imgs/exhibits/ponds/thumbs/mildford-haven1955.jpg"/></div>

<div class="imageElement">
<h3>
</h3>
<p></p>
<a class="open" href="#" title=""></a> <img class="full" src="//library.duke.edu/imgs/exhibits/ponds/ad_haven.jpg"/><img class="thumbnail" src="//library.duke.edu/imgs/exhibits/ponds/thumbs/mildford-haven1955.jpg"/></div>

<div class="imageElement">
<h3><a href="//library.duke.edu/exhibits/ponds/photographers_bios.html#dahl">Louise Dahl-Wolfe</a><br/>
<a href="//library.duke.edu/exhibits/ponds/models_bios.html#Roosevelt">Mrs. John A. Roosevelt, n.d.</a><br/>
gelatin silver print<br/>
</h3>
<p></p>
<a class="open" href="#" title=""></a> <img class="full" src="//library.duke.edu/imgs/exhibits/ponds/ponds_020.jpg"/><img class="thumbnail" src="//library.duke.edu/imgs/exhibits/ponds/thumbs/ponds_020.jpg"/></div>

<div class="imageElement">
<h3><a href="//library.duke.edu/exhibits/ponds/photographers_bios.html#parkinson">Norman Parkinson</a><br/>
<a href="//library.duke.edu/exhibits/ponds/models_bios.html#Sutherland">Duchess of Sutherland, 1954</a><br/>
gelatin silver print<br/>
</h3>
<p></p>
<a class="open" href="#" title=""></a> <img class="full" src="//library.duke.edu/imgs/exhibits/ponds/ponds_001.jpg"/><img class="thumbnail" src="//library.duke.edu/imgs/exhibits/ponds/thumbs/ponds_001.jpg"/></div>

<div class="imageElement">
<h3><a href="//library.duke.edu/exhibits/ponds/photographers_bios.html#parkinson">Norman Parkinson</a><br/>
<a href="//library.duke.edu/exhibits/ponds/models_bios.html#Sutherland">Duchess of Sutherland, 1954</a><br/>
gelatin silver print<br/>
</h3>
<p></p>
<a class="open" href="#" title=""></a> <img class="full" src="//library.duke.edu/imgs/exhibits/ponds/ponds_002.jpg"/><img class="thumbnail" src="//library.duke.edu/imgs/exhibits/ponds/thumbs/ponds_002.jpg"/></div>


</div><!-- /myGallery -->
</div><!-- /slideShow --></div><div class="pageSection"><p class="bold center smaller">Photographs courtesy of the J. Walter Thompson Company Archives.  Advertisements Â© Unilever.</p></div>
</div>
</div><!-- page content box -->
</div><!-- content box -->
</div><!-- container -->
<!--#include virtual="/include-files/footer.html" -->

<!--#include virtual="/include-files/footer-extra.html" -->

<!--#include virtual="/include-files/share-this.html" -->

<!--#include virtual="/include-files/copyright-creative-commons.html" -->

<div id="lastModified1">
<span class="displayDate">Last modified March 31, 2010 1:16:51 PM EDT</span>
</div><!-- /lastModified1 -->
</div><!-- page -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6769558-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>