<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  
  <title>The Power of Refined Beauty: Photographing Society Women for Pond's, 1920s-1950s</title>
  <link href="//library.duke.edu/css/blue-note/global_stylesheet.css" media="screen,print" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/masthead.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/footer.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/css_classes.css" media="screen,print" rel="stylesheet" type="text/css"/>
<script language="JavaScript" src="//library.duke.edu/javascript/common/javascript_library.js" type="text/javascript"></script>
<script language="JavaScript" src="//library.duke.edu/javascript/blue-note/startup.js" type="text/javascript"></script>

  
<link href="//library.duke.edu/css/blue-note/secondary-single-column.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->

  
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 7]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 8]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-8.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->


<!-- Make older IEs able to style new HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->


  <link href="//library.duke.edu/css/blue-note/two-column-content-no-nav.css" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/page-specific/exhibit-home-index.css" media="screen" rel="stylesheet" type="text/css"/>

<style media="screen" title="text/css" type="text/css">
#page-column-left { width: 500px; }
#page-column-right { width: 340px; padding-left: 10px; }
</style>

  
  
  
<link href="//library.duke.edu/css/common/print.css" media="print" rel="stylesheet" type="text/css"/>

  
<style media="screen" title="text/css" type="text/css">
#mobileMasthead { display: none; } #mobileFooter { display: none; }
</style>
<style media="screen,print" type="text/css">
.mobileOnly { display: none; }
</style>
<link href="//library.duke.edu/css/blue-note/cms-handheld.css" media="handheld" rel="stylesheet" type="text/css"/>

</head>
<body>
<div id="page">
<!--#include virtual="/include-files/masthead-extra.html" -->

<!--#include virtual="/include-files/masthead.html" -->
<!--#include virtual="/include-files/masthead-linkbar.html" -->

<div id="secondaryBanner">

</div>
    <div id="container">
      <div id="breadcrumb">
        <a href="//library.duke.edu/">Duke Libraries</a> &gt; <a href="//library.duke.edu/exhibits/">Exhibits</a> &gt; The Power of Refined Beauty
      </div>
      <div id="contentBox">
        <div id="pageContentBox">
          <h1 id="pageTitle">The Power of Refined Beauty: Photographing Society Women for Pond's, 1920s-1950s</h1>
          
          <div id="pageContentProper">
            <div class="pageColumn" id="page-column-left"><div class="infoBlurb"><h2>Special Collections Gallery, 1st floor Perkins Library</h2><p><strong><img alt="Ponds Exhibit" height="114" src="../../imgs/exhibits/ponds/thumbs/ponds_029.jpg" title="Ponds Exhibit" width="87"/></strong>&#160;<strong>On Display</strong>: 5 April 2010 &#8211;&#160; 22 August 2010</p>
<p class="smalltext">The <a href="//library.duke.edu/exhibits/spaces.html#rbmsclHallway">Special Collections Gallery</a> is open seven days a week.</p>
<p class="smalltext">Hours: 684.3009</p>
<p class="smalltext"><a href="gallery.html"><strong>View Online Exhibit</strong></a></p>
<p><a href="//library.duke.edu/specialcollections/">Rare Book, Manuscript, and Special Collections Library</a></p>
<p><a href="//library.duke.edu/specialcollections/hartman/index.html">The Hartman Center for Sales, Advertising &amp; Marketing History</a></p></div><div class="pageSection"><h2>Introduction</h2><p>The Pond&#8217;s Extract Company developed its Cold Cream, a skin cleanser, and Vanishing Cream, a skin protectant, as early as 1907, but only in 1916 did a concerted advertising campaign for the two beauty products commence. Both quickly became top sellers among women&#8217;s toiletries. By 1923, however, the rate of sales growth had slowed for both due to competition from new products on the market. Research by Pond&#8217;s advertising agency, J. Walter Thompson Company (JWT), found that growing numbers of middle-class women, equating price with quality, and quality with European origins, were paying several times more for imported toiletries than for Pond&#8217;s products of similar, if not higher, caliber. At the same time, research indicated that prominent society women purchased Pond&#8217;s products even though they could easily afford more expensive imports.</p>
<p>JWT researchers reasoned that if prominent women&#8212;the same women who appeared in the society pages of newspapers&#8212;endorsed the Pond&#8217;s products, Pond&#8217;s would have an advertising advantage that competitors could not duplicate. Thus Pond&#8217;s socialite endorsement campaign was born, one that ran for over 30 years, from 1924 through the 1950s. The first woman to appear in the campaign was Mrs. O.H.P. Belmont, the most prominent New York socialite of the day and an active supporter of suffrage, women&#8217;s rights and child labor reform movements. In addition to prominent women, distinguished fashion photographers made the women&#8217;s pictures, adding to the prestige of the campaign: Edward Steichen, Baron Adoph de Meyer, Madame Yevonde and Dorothy Wilding during the 1920s-1930s; Philippe Halsman and Horst P. Horst in the 1940s; Louise Dahl-Wolfe, Norman Parkinson, and Hollywood portraitist George Hurrell in the 1950s; and many others. Cecil Beaton photographed women for the campaign through all four decades.</p>
<p>The endorsement campaign met with almost immediate success. From 1923 to the onset of the Depression in 1929, sales of the Pond&#8217;s creams increased by nearly 17% annually. Over these first few years, JWT had procured endorsements from three reigning European queens, half a dozen princesses and dozens of titled royalty and noted socialites. However, despite this success, JWT continued to adapt the campaign to the changing sensibilities and cultural climate of the passing years. By 1932, prominent socialites in Pond&#8217;s advertisements advised women struggling with Depression-era hardships to save money by taking care of their skin at home rather than having treatments at beauty parlors. Two years later, on the 10th anniversary of the endorser campaign, JWT showed &#8220;then and now&#8221; photographs of prominent women, such as Cordelia Biddle Robertson and Gloria Morgan Vanderbilt, as evidence that Pond&#8217;s creams kept the women looking youthful. It was a brilliant tactic in an overall brilliant campaign because it reinforced brand loyalty among long-time users while offering an incentive to younger consumers and a caution to purchasers of competing brands.</p>
<p>In 1940, the advertising for Pond&#8217;s began to feature prominent society beauties from non-Western countries, especially Latin America, resonating with the United States&#8217; &#8220;good neighbor&#8221; policy that brought news of international socialites to the society pages. During World War II, debutantes and other society women who entered the labor force as war workers were featured in campaigns like, &#8220;She&#8217;s Engaged! She&#8217;s Lovely! She Uses Pond&#8217;s!&#8221; The Pond&#8217;s marketing success allowed the company to introduce new products and package designs throughout the 1940s. After the war, Pond&#8217;s introduced Dreamflower face powder, endorsed by younger society women like Evelyn Byrd LaPrade, a member of a prominent Virginia family, and Pamela Street McCormick, British wife of a Chicago industrial heir. Titled women continued to appear in Pond&#8217;s advertisements, such as 1947&#8217;s &#8220;One Minute Mask&#8221; featuring the Lady Iris Mountbatten. After the war, JWT created an &#8220;inner self&#8221; series that reflected changes to women&#8217;s self-image brought on by the war experience. Campaigns for the 1950s included the grimly titled &#8220;Your Skin Dies a Little;&#8221; less ominous versions also ran, such as the Angel Face &#8220;one perfect make-up&#8221; advertisement.</p>
<p>Pond&#8217;s and JWT continued the testimonial campaign through the 1950s. One of the last advertisements featured the New York actress and socialite Fern Tailer Gimbel with photography by Richard Avedon. However, by the 1960s the youth movement and lifestyle advertising themes predominated, and testimonials faded from general use. For nearly 40 years, the Pond&#8217;s testimonial advertising campaign had sustained Pond&#8217;s market leadership through a rapidly changing society and three generations of women consumers.</p>
<p><em>All rights reserved. Do not reproduce these images without permission from the copyright holder.</em></p></div></div><div class="pageColumn" id="page-column-right"><div class="greenBlurb"><h2>Related Materials</h2><p><img alt="Ponds 006" height="86" src="../../imgs/exhibits/ponds/thumbs/ponds_006.jpg" title="Ponds 006" width="68"/></p>
<p>Exhibit photographs and print advertisements were selected from the J. Walter Thompson Company Archives&#8217; Iconographic Collection and Domestic Advertisements Collection, held by the John W. Hartman Center for Sales, Advertising &amp; Marketing History, in the <strong><a href="//library.duke.edu/specialcollections/">Rare Book, Manuscript,and Special Collections Library.</a></strong></p>
<p><strong><a href="photographers_bios.html"><strong>Biographies of Photographers</strong></a></strong></p>
<p><strong><a href="models_bios.html">Biographies of Models</a></strong></p></div><div class="pageSection"><div style="text-align: center">&#160;</div>
<div style="text-align: center">&#160;<br/>
</div>
<div style="text-align: center"><img alt="Ponds" src="../../imgs/exhibits/ponds/thumbs/thumb300_ponds_021.jpg" title="Ponds"/>&#160;</div>
<div style="text-align: center"><img alt="Ponds" src="../../imgs/exhibits/ponds/thumbs/thumb300_ponds_007.jpg" title="Ponds"/></div></div></div>
            <p class="bold center smaller">Photographs courtesy of the J. Walter Thompson Company Archives.  Advertisements Â© Unilever.</p>
          </div>
        </div><!-- page content box -->
      </div><!-- content box -->
    </div><!-- container -->
<!--#include virtual="/include-files/footer.html" -->

<!--#include virtual="/include-files/footer-extra.html" -->

<!--#include virtual="/include-files/share-this.html" -->

<!--#include virtual="/include-files/copyright-alternate.html" -->

<div id="lastModified1">
<span class="displayDate">Last modified May 26, 2010 9:56:00 AM EDT</span>
</div><!-- /lastModified1 -->
</div><!-- page -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6769558-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>