<html lang="en">
<head>

<meta charset="utf-8"/>

<title>Model Biographies</title>
<link href="//library.duke.edu/css/blue-note/global_stylesheet.css" media="screen,print" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/masthead.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/footer.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/css_classes.css" media="screen,print" rel="stylesheet" type="text/css"/>
<script language="JavaScript" src="//library.duke.edu/javascript/common/javascript_library.js" type="text/javascript"></script>
<script language="JavaScript" src="//library.duke.edu/javascript/blue-note/startup.js" type="text/javascript"></script>


<link href="//library.duke.edu/css/blue-note/secondary-single-column.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->


<!--[if lte IE 6]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 7]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 8]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-8.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->


<!-- Make older IEs able to style new HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->






<link href="//library.duke.edu/css/common/print.css" media="print" rel="stylesheet" type="text/css"/>


<style media="screen" title="text/css" type="text/css">
#mobileMasthead { display: none; } #mobileFooter { display: none; }
</style>
<style media="screen,print" type="text/css">
.mobileOnly { display: none; }
</style>
<link href="//library.duke.edu/css/blue-note/cms-handheld.css" media="handheld" rel="stylesheet" type="text/css"/>

</head>
<body>
<div id="page">
<!--#include virtual="/include-files/masthead-extra.html" -->

<!--#include virtual="/include-files/masthead.html" -->
<!--#include virtual="/include-files/masthead-linkbar.html" -->

<div id="secondaryBanner">

</div>
<div id="container">

<div id="breadcrumb">
<a href="//library.duke.edu/">Duke Libraries</a> &gt; <a href="//library.duke.edu/exhibits/">Exhibits</a> &gt; <a href="//library.duke.edu/exhibits/ponds/">The Power of Refined Beauty</a>
</div>
<div id="contentBox">
<div id="pageContentBox">
<h1 id="pageTitle">Model Biographies</h1>

<div id="pageContentProper">
<div class="pageSection"><div class="Section1">
<h3>Mary Elizabeth <span class="SpellE">Altemus</span> (1909-1988)<a id="Altemus" name="Altemus" title="Altemus"></a></h3>
<p><span></span>Born in Wynnewood, PA, to <span class="SpellE">Lemuel</span> Coffin <span class="SpellE">Altemus</span>, wealthy textile entrepreneur, and Elizabeth Dobson, she developed an early love for horses and competition.<span>&#160;</span> A 1939 Time article described her as &#8220;a spirited, devil-may-care rider who has been winning blue ribbons on the horseshow circuit for 15 years.&#8221;<span>&#160;</span> She married John Hay &#8220;Jock&#8221; Whitney, publisher of the New York Herald Tribune and later U.S. ambassador to Britain in 1930.<span>&#160;</span> He purchased the Blue Ridge Mountain <span class="SpellE">Llangollen</span> estate near <span class="SpellE">Upperville</span>, Virginia, as a bridal gift for her. She made <span class="SpellE">Llangollen</span> famous for wild hunt balls and celebrity visitors (including Doris Duke and Bing Crosby).<span>&#160;</span> Divorced in 1940, Mrs. Whitney married three more times.<span>&#160;</span></p>
<h3>Lady Frances <span class="SpellE">Eizabeth</span> Ann Hay (1926- )<a id="Hay" name="Hay" title="Hay"></a></h3>
<p><span></span>Daughter of William Hay, the 11th <span class="SpellE">Marquess</span> of <span class="SpellE">Tweeddale</span> of Yester, Gifford, East Lothian Scotland, and Marguerite Christine <span class="SpellE">Ralli</span>. She spent the years of World War II in the United States with the <span class="SpellE">Lydig</span> Hoyt family.<span>&#160;</span> In 1956 she married Nigel Arthur Pearson, son of Sir Neville Pearson, a British newspaper publisher. He died in 1975.</p>
<h3>Mary Curzon, Countess Howe (1887-1962)<a id="Howe" name="Howe" title="Howe"></a></h3>
<p><span></span><span class="GramE">Daughter of <span class="SpellE">Esme</span> Fitzroy and Colonel Hon. Montagu Curzon.</span><span>&#160;</span> In 1907 Mary Curzon married her cousin Francis Richard Curzon; they had two children. He became a member of Parliament in 1918, holding a position there until becoming the 5th Earl Howe in 1929. He co-founded the British Racing Drivers&#8217; Club. Mary Countess Howe divorced him in 1937. She was noted in society as being &#8220;manifestly, indisputably beautiful,&#8221; and Cecil Beaton photographed her many times.</p>
<h3>Evelyn Byrd <span class="SpellE">LaPrade</span> (1921-1972)<a id="LaPrade" name="LaPrade" title="LaPrade"></a></h3>
<p><span></span><span class="GramE">Socialite, model, and artist.</span><span>&#160;</span> Born in Richmond, VA, her father, William Waverly <span class="SpellE">LaPrade</span> (1878-1952), was a retired general in the Virginia National Guard and one of a long line of county surveyors of Chesterfield County. She is related maternally to William Byrd II, who founded Richmond in the 1700s. She married Norwegian businessman Oivind <span class="SpellE">Lorentzen</span> II of Oslo, president of Flagship Cruises and vice chair of <span class="SpellE">Oceanquest</span> Corporation.</p>
<h3>Mrs. David McCormick (Pamela Street) (dates unknown)<a id="McCormick" name="McCormick" title="McCormick"></a></h3>
<p><span></span>British-born, she married David F. H. McCormick, who was briefly a prisoner of war in Italy in 1942. The couple lived in England. David McCormick was the nephew of L. J. McCormick, who was a wealthy Chicago-based business man.</p>
<h3>Romaine Dahlgren Pierce Mountbatten, Marchioness of Milford Haven (1923 &#8211; 1975)<a id="Romaine" name="Romaine" title="Romaine"></a></h3>
<p><span></span>Born in Biltmore, NC, daughter of Vinton <span class="SpellE">Ulric</span> Dahlgren Pierce and his wife Margaret <span class="SpellE">Knickerbocker</span> Clark. <span class="GramE">Great-granddaughter of Admiral John A. Dahlgren, Civil War naval hero.</span> First married to William Simpson in 1946 (with whom she had a daughter), she then married David Michael Mountbatten, 3rd <span class="SpellE">Marquess</span> of Milford Haven in Washington, DC, in 1950. The <span class="SpellE">Marquess&#8217;s</span> mother (Nadejda, Marchioness of Milford Haven) chose not to attend the wedding, leaving by ship a week before the ceremony.<span>&#160;</span> Divorced in 1954, she then returned to New York and acted in a number of television commercials. She married a third time, to James B. <span class="SpellE">Orthwein</span>, in 1964.</p>
<h3><span class="SpellE">Nadejda</span> <span class="SpellE">Mikhailovna</span> Romanov Mountbatten, Marchioness of Milford Haven (1896 &#8211; 1963)<a id="Nadejda" name="Nadejda" title="Nadejda"></a></h3>
<p><span></span><span class="GramE">Daughter of the Grand Duke of Russia and the Countess de <span class="SpellE">Torbay</span>.</span><span>&#160;</span> She married George Louis Mountbatten, the 2nd <span class="SpellE">Marquess</span> of Milford Haven, a cousin of the royal family and an accomplished mathematician, in 1921.<span>&#160;</span> Known as a spirited socialite, Lady Milford Haven won a Charleston dance competition at Cannes in 1921 with Prince George (the future King George VI).<span>&#160;</span> In 1932, she and her sister-in-law, Lady Louis Mountbatten, traveled into the Persian desert &#8220;with neither companions, servants nor luggage.&#8221;</p>
<h3>Anne Tracy Morgan (1873-1952)<a id="Morgan" name="Morgan" title="Morgan"></a></h3>
<p><span></span><span class="GramE">Youngest daughter of steel magnate and financier John Pierpont Morgan.</span><span>&#160;</span> Never married, Miss Morgan had a love affair with literary agent Elizabeth <span class="SpellE">Marbury</span>. Both women helped to found the Colony Club, a women&#8217;s social club. A longtime president of the American Women&#8217;s Association (1928-1943), Miss Morgan was known for philanthropic activities and support for women&#8217;s rights, including support for the 1909 New York textile workers&#8217; strike. Her restoration of the Chateau de <span class="SpellE">Blerancourt</span> for World War I relief efforts and her organization of the American Fund for French Wounded earned her the Croix de Guerre and recognition from the French Legion of Honor.<span>&#160;</span> Her Sutton Place residence, built in 1921, was donated to the United Nations in 1972 and is now the official residence of the secretary general.</p>
<h3>Lady Iris Victoria Beatrice Grace Mountbatten (1920&#8211;1982)<a id="Lady" name="Lady" title="Lady"></a></h3>
<p><span></span><span class="GramE">Great-granddaughter of Queen Victoria, 3rd cousin of King George VI, daughter of <span class="SpellE">Marquess</span> and Marchioness of Carisbrooke.</span><span>&#160;</span> Her father was Prince Alexander of Battenberg, who changed his name to Mountbatten with the rest of the Battenberg family during World War I.<span>&#160;</span> She was related by marriage to the Marchioness of Milford Haven, also in this exhibit.<span>&#160;</span> Lady Iris was married three times, the first in 1941 to Captain Hamilton <span class="SpellE">O&#8217;Mally</span> of the Irish Guards.<span>&#160;</span> After her 1945 divorce, she moved to the U.S., earning her living through endorsing various products, such as Pond&#8217;s.<span>&#160;</span> In the early 1950s, she appeared on various television shows, including as hostess of Versatile Varieties. She later moved to Canada.</p>
<h3>Marguerite Watson, Duchesse de Nemours (1899-1993)<a id="Nemours" name="Nemours" title="Nemours"></a></h3>
<p><span></span>Born in Richmond, VA, but most known in Washington, DC, as &#8220;Golden Peggy&#8221; in the newspaper society pages.<span>&#160;</span> Married Charles Philippe de <span class="SpellE">Vend&#244;me</span>, <span class="SpellE">Duc</span> du Nemours, de <span class="SpellE">Vend&#244;me</span> <span class="GramE">et</span> <span class="SpellE">d&#8217;Alen&#231;on</span>, great-great-grandson of King Louis Philippe.<span>&#160;</span> The <span class="SpellE">Duc&#8217;s</span> family opposed his marriage to an American commoner, though she was related to German aristocracy (her grandparents were the Baron and Baroness von <span class="SpellE">Ketteler</span> of Stuttgart).<span>&#160;</span> The couple wed in the Covent Garden register&#8217;s office. A legal battle ensued over her right to claim the title of Duchesse. Relations with her husband&#8217;s family remained strained for years, however she came to be seen as a stabilizing influence in the <span class="SpellE">Duc&#8217;s</span> largely unsuccessful life. She is buried near her husband at <span class="SpellE">Chapelle</span> de <span class="SpellE">Dreux</span>.</p>
<h3>Mrs. John A. Roosevelt (Anne Lindsay Clark) (1916-1973)<a id="Roosevelt" name="Roosevelt" title="Roosevelt"></a></h3>
<p><span></span>Born in Concord, MA, she attended two private schools highly respected in their day for young women&#8217;s education, the Greenwood School for Girls in Baltimore and the Winsor School in Boston.<span>&#160;</span> She married John Roosevelt, youngest son of President Franklin Roosevelt, in 1938.<span>&#160;</span> Owing to her staunchly Republican roots, the marriage caused a rift within the extended Roosevelt family, especially among the progressive Democrats, and many refused to attend the wedding. <span>&#160;</span>She was divorced in 1965.<span>&#160;</span> Time magazine described Mrs. Roosevelt as &#8220;no great beauty but full of spirit, a good sailor, swimmer and dancer.&#8221;</p>
<h3>Anne <span class="SpellE">Bairstow</span> Cumming Bell Manners, Duchess of Rutland (1924 &#8211; 2002)<a id="Rutland" name="Rutland" title="Rutland"></a></h3>
<p><span></span>Born in Yorkshire to Major William Cumming Bell and Joan M. <span class="SpellE">Bairstow</span> (a relative of Sir Edward <span class="SpellE">Bairstow</span>, English organist and composer).<span>&#160;</span> Miss Bell married Charles John Robert Manners, 10th Duke of Rutland, at St. Margaret&#8217;s, Westminster Abbey, in 1946.<span>&#160;</span> They had one child, Lady Charlotte Louise Manners.<span>&#160;</span> The Duchess divorced in 1956 and became a fashion model and equestrian.<span>&#160;</span> She never remarried.<span>&#160;</span></p>
<h3>Mrs. Allan A. Ryan, Jr. (Janet <span class="SpellE">Newbold</span>) (died 1982)<a id="Ryan" name="Ryan" title="Ryan"></a></h3>
<p><span></span> Daughter of Fleming <span class="SpellE">Newbold</span>, president of The Evening Star Company in Washington, DC, and Ethel <span class="SpellE">Seckendorff</span>.<span>&#160;</span> <span class="GramE">Niece of Frank Brett Noyes, president of The Washington Star and honorary president of the Associated Press.</span><span>&#160;</span> Her first husband was Allan A. Ryan, Jr. They had two children and divorced in 1936. She married W. R. Stewart that same year, and later had a daughter.<span>&#160;</span> Mr. Stewart died in 1945.<span>&#160;</span> In 1948 she married James S. Bush, great uncle to George W. Bush.<span>&#160;</span> Mrs. Stewart was known as &#8220;the most beautiful woman in New York&#8221; and was included in the first Best-Dressed List. She was famous for her salon cocktail hours held weekday afternoons.<span>&#160;</span></p>
<h3>Geraldine Anne <span class="SpellE">Spreckels</span> (1919-1998)<a id="Spreckels" name="Spreckels" title="Spreckels"></a></h3>
<p><span></span> <span class="GramE">Only daughter of John D. <span class="SpellE">Spreckels</span> III and <span class="SpellE">Syida</span> Wirt of San Francisco, CA, and great-granddaughter of sugar tycoon Claus <span class="SpellE">Spreckels</span>.</span><span>&#160;</span> She married her second cousin, Adolph B. <span class="SpellE">Spreckels</span>, in 1936 and divorced the following year.<span>&#160;</span> In November 1937, Time magazine quoted her saying that her $1,000,000 inheritance &quot;slipped through my fingers like quicksilver.&quot; An aspiring actress, her publicist described her as a &#8220;Park Avenue and Hollywood social glamour girl.&#8221;<span>&#160;</span> Among other roles, she starred in Secrets of a Co-Ed (1942).<span>&#160;</span> In 1946, she married Andrew <span class="SpellE">Powhattan</span> Fuller of Ft. Worth, TX. Mrs. Fuller was noted for her passion for modern art.</p>
<h3>Lady Daphne Margarita Finch-Hatton Straight (1903 - 2003)<a id="Straight" name="Straight" title="Straight"></a></h3>
<p><span></span><span class="GramE">Daughter of Guy Montagu George Finch-Hatton, 14th Earl of <span class="SpellE">Winchilsea</span>, and <span class="SpellE">Margaretta</span> Armstrong Drexel.</span> Lady Daphne was a granddaughter of Anthony Joseph Drexel, a founder of Drexel, Morgan &#38; Co. (later JP Morgan Chase), and the niece of Denys Finch - Hatton, lover of author <span class="SpellE">Isak</span> Dinesen. She married Whitney Straight, a millionaire member of the U.S. Whitney family who grew up in England. He was a Grand Prix racer, aviator, and businessman.<span>&#160;</span> During World War II he served in the Royal Air Force in charge of the Middle East transport command operations.<span>&#160;</span> He became CEO of British Overseas Airways Corporation in 1947.<span>&#160;</span></p>
<h3>Clare Josephine O&#8217;Brian <span class="SpellE">Egerton</span>, Duchess of Sutherland (1903 &#8211; 1998)<a id="Egerton" name="Egerton" title="Egerton"></a></h3>
<p><span></span> Born in Calcutta, India.<span>&#160;</span> Her first marriage was to Alexander Blake <span class="SpellE">Shakespear</span> in 1922.<span>&#160;</span> She married George Granville Sutherland-<span class="SpellE">Leveson</span>-Gower, 5th Duke of Sutherland, on July 1, 1944.<span>&#160;</span> Her husband was the first chairman of the British Film Institute (1933 &#8211; 1936). The Sutherland Trophy is named for him.<span>&#160;</span> She was known for losing $84,000 of jewels on the morning of Queen Elizabeth II&#8217;s coronation.</p>
<h3>Mrs. Bertrand L. Taylor III (Virginia Fair McCulloch) (dates <span class="GramE">unknown )</span><a id="Bertrand" name="Bertrand" title="Bertrand"></a></h3>
<p><span></span>Daughter of pioneer naval aviator, David Hugh McCulloch, and Helen Wheeler Fair, she wed Bertrand L. Taylor III, investment banker, in 1946.<span>&#160;</span> In addition to appearing in the Pond&#8217;s ads, she also appeared in a print ad for Coro jewelry in 1947. She divorced in 1956 and subsequently married Peter R. <span class="SpellE">Gimbel</span>, of the <span class="SpellE">Gimbel</span> department store family, in 1960.<span>&#160;</span> Mr. <span class="SpellE">Gimbel</span> was an investment banker and underwater photographer, known for his dive down to the Andrea <span class="SpellE">Doria</span> 24 hours after it sank.<span>&#160;</span> He subsequently wrote and produced a TV special and movie about the Andrea <span class="SpellE">Doria</span> shipwreck.<span>&#160;</span> They ultimately divorced.</p>
<h3>Mrs. Cornelius Vanderbilt IV (Patricia Murphy Wallace) (dates unknown)<a id="Cornelius" name="Cornelius" title="Cornelius"></a></h3>
<p><span></span> In 1940 Patricia Murphy wed Los Angeles artist and photographer Earl Wallace.<span>&#160;</span> They had one daughter, Nanette, and later divorced.<span>&#160;</span> In 1948, Mrs. Wallace married Cornelius Vanderbilt IV, a wealthy newspaper man who wrote under the name Cornelius Vanderbilt, Jr.<span>&#160;</span> She was his fifth of seven wives, and the marriage lasted five years.<span>&#160;</span> In 1960, Mrs. Patricia Vanderbilt and her 18-year-old daughter Nanette Wallace made international headlines in Cannes, France, when Nanette ran off with a U.S. soldier, Wiley <span class="SpellE">Lockamy</span>, sparking a Europe-wide search.<span>&#160;</span> Mother and daughter were reunited in Germany, and the young couple married, despite Mrs. Vanderbilt&#8217;s protests.</p>
<h3>Mrs. Reginald Vanderbilt (Gloria Mercedes Morgan) (1904-1965)<a id="Reginald" name="Reginald" title="Reginald"></a></h3>
<p><span></span>Born in Switzerland to Henry Hayes Morgan, Sr., an American diplomat, and Laura <span class="SpellE">Delphine</span> Kilpatrick.<span>&#160;</span> In 1923, at age 17, she became the second wife of Reginald <span class="SpellE">Claypoole</span> Vanderbilt, heir to the Vanderbilt railroad fortune. In 1924 their daughter, Gloria, was born.<span>&#160;</span> Reginald Vanderbilt died in 1925, and his wife became administrator of a trust fund he left to their daughter.<span>&#160;</span> In 1934, after a vicious legal battle, she ended up losing custody of her daughter to her sister-in-law, Gertrude Vanderbilt Whitney, as well as administration of the trust fund. She spent the rest of her life living in New York City with her twin sister, Thelma, with whom she co-wrote their dual memoir entitled Double Exposure: A Twin Autobiography.</p>
<h3>Mrs. George Whitney, Jr.<a id="Whitney" name="Whitney" title="Whitney"></a> (Phyllis S. Stevenson) (1919-1999)</h3>
<p><span></span><span class="GramE">Daughter of Mr. and Mrs. Phillip Stevenson of Glen Cove, Long Island and Aiken, SC.</span> She graduated from the Fermata School in Aiken, SC.<span>&#160;</span> She married George Whitney Jr. in 1938 in Long Island and they moved to Cambridge so he could finish his law degree at Harvard. Her husband was son of George Whitney, who headed the J.P. Morgan &#38; Co. banking firm in the 1940s and 1950s. His grandfather Robert Bacon was a United States American Ambassador to France.<span>&#160;</span> Together they had three children.</p>
</div></div>
</div>
</div><!-- page content box -->
</div><!-- content box -->
</div><!-- container -->
<!--#include virtual="/include-files/footer.html" -->

<!--#include virtual="/include-files/footer-extra.html" -->

<!--#include virtual="/include-files/share-this.html" -->

<!--#include virtual="/include-files/copyright-creative-commons.html" -->

<div id="lastModified1">
<span class="displayDate">Last modified April 5, 2010 4:04:23 PM EDT</span>
</div><!-- /lastModified1 -->
</div><!-- page -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6769558-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>