<html lang="en">
<head>

<meta charset="utf-8"/>

<title>Photographers' Biographies</title>
<link href="//library.duke.edu/css/blue-note/global_stylesheet.css" media="screen,print" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/masthead.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/footer.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/css_classes.css" media="screen,print" rel="stylesheet" type="text/css"/>
<script language="JavaScript" src="//library.duke.edu/javascript/common/javascript_library.js" type="text/javascript"></script>
<script language="JavaScript" src="//library.duke.edu/javascript/blue-note/startup.js" type="text/javascript"></script>


<link href="//library.duke.edu/css/blue-note/secondary-single-column.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->


<!--[if lte IE 6]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 7]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 8]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-8.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->


<!-- Make older IEs able to style new HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->






<link href="//library.duke.edu/css/common/print.css" media="print" rel="stylesheet" type="text/css"/>


<style media="screen" title="text/css" type="text/css">
#mobileMasthead { display: none; } #mobileFooter { display: none; }
</style>
<style media="screen,print" type="text/css">
.mobileOnly { display: none; }
</style>
<link href="//library.duke.edu/css/blue-note/cms-handheld.css" media="handheld" rel="stylesheet" type="text/css"/>

</head>
<body>
<div id="page">
<!--#include virtual="/include-files/masthead-extra.html" -->

<!--#include virtual="/include-files/masthead.html" -->
<!--#include virtual="/include-files/masthead-linkbar.html" -->

<div id="secondaryBanner">

</div>
<div id="container">

<div id="breadcrumb">
<a href="//library.duke.edu/">Duke Libraries</a> &gt; <a href="//library.duke.edu/exhibits/">Exhibits</a> &gt; <a href="//library.duke.edu/exhibits/ponds/">The Power of Refined Beauty</a>
</div>
<div id="contentBox">
<div id="pageContentBox">
<h1 id="pageTitle">Photographers' Biographies</h1>

<div id="pageContentProper">
<div class="pageSection"><h3>Madame Yevonde (1893-1975)<a id="yevonde" name="yevonde" title="yevonde"></a></h3>
<p>Madame Yevonde, born Yevonde Cumbers, grew up in England among an affluent family. After high school, she saw an ad for a photographer&#8217;s assistant. Aware of the success of other female photographers of the time, she saw it as a logical possibility and took the job. In 1914, following an additional apprenticeship with a prominent London portrait photographer, Madame Yevonde decided to open her own studio. Soon, her photographs began appearing in London society magazines. In the 1920s, she began taking commercial photography jobs, first for Eno&#8217;s Fruit Salts, then Christie&#8217;s Lanoline Ointment (cold medicine). As she continued these assignments, she became impatient with black and white photography and increasingly interested in color. Most of her work during the 1930s was in color, including a surrealist series of still lifes, and a series of portraits of women posed as goddesses. With World War II, her stand-by color processing plant closed, and she was forced to return to black and white. At this point, she received multiple assignments from Homes and Gardens magazine to photograph society women in their homes.</p>
<h3>Baron Adolf de Meyer (c.1868-1946)<a id="meyer" name="meyer" title="meyer"></a></h3>
<p>Although de Meyer habitually fictionalized his biographical information, it is fairly certain that he was educated in Germany, that he began his photographic interests early in life, and that he was initially influenced by German symbolist artists such as Gustav Klimt. He spent a great deal of time in London, where he belonged to a group of photographers called the Linked Ring Brotherhood, which promoted the idea that photography was a fine art and not merely a craft.</p>
<p>During World War I, de Meyer moved to New York City and became a specialist in society portraits. In 1913, he received a contract from Cond&#233; Nast to be the exclusive photographer for Vogue and Vanity Fair. When de Meyer began working at Vogue, there was not yet a genre called &#8220;fashion photography&#8221;&#8212;for the most part, models and clothes had been represented through drawings. De Meyer was instrumental in ushering in the new style, and his fashion photographs became known for their bold use of fabrics, soft focus, and for the somewhat lifeless, statue-like quality in which he rendered his models.</p>
<h3>Edward Steichen (1879-1973)<a id="steichen" name="steichen" title="steichen"></a></h3>
<p>Born in Luxembourg, Steichen moved to Michigan with his family when he was three years old. He first became interested in photography as a teenager and had his first professional experience taking pictures for a Milwaukee lithography firm. When he was 21, he moved to Paris for art school. There, he continued his camera work, gradually became known as a photographer and had his first solo show in 1902. By the 1910s, he was sought after for his pictorialist portraits, a style that emulated painted portraits. This style changed after World War I, when he served as an aerial photographer in service of the U.S. effort, and saw the value of sharp-focus detail.</p>
<p>After the war, Cond&#233; Nast offered Steichen a job as photographer for Vanity Fair and Vogue, which he happily accepted. Soon after, he was hired by the J. Walter Thompson advertising agency to provide photographs for a series of campaigns. His first JWT assignment was for Jergens Lotion, photographing a woman&#8217;s hands as she peeled potatoes. He subsequently worked on JWT campaigns for Eastman Kodak, Pond&#8217;s and several charities.</p>
<h3>Dorothy Wilding (1893-1976)<a id="wilding" name="wilding" title="wilding "></a></h3>
<p>Dorothy Wilding grew up in London and became interested in photography at an early age, inspired by mass-market celebrity postcard photographs. Wilding&#8217;s earliest professional experience was as a photographic retoucher, working as an apprentice for London retouch artist Ernest Chandler. She became particularly skilled at her handling of the human face, de-emphasizing lines and wrinkles that artificial studio light tended to exaggerate.</p>
<p>In 1915, having saved enough money from her apprenticeships and freelance retouching work, Wilding opened her own portrait studio. She soon became known for being a woman&#8217;s photographer, specializing in portraits of theater actresses and dancers. During the 1930s, she photographed for perfume ads and stockings, often in an experimental, surrealist style; many of these advertising photographs were reproduced in fine art photography magazines of the time.</p>
<h3>Cecil Beaton (1904-1980)<a id="beaton" name="beaton" title="beaton"></a></h3>
<p>Growing up near London, Beaton became enthralled early on with celebrity postcards, which he collected into scrapbooks. He received his first camera at age 11 and began using his sisters as his earliest subjects. He attended Cambridge University for three years but did not receive a degree. After brief attempts at office employment, he set up his own studio in the Beaton family drawing room, using his sisters as subjects. Eventually his sitters came to include debutantes and cultural figures of increasing prominence.</p>
<p>Beaton became known for his fantastical backdrops, filled with props that he had scavenged from secondhand stores. In 1928, he staged his first solo show, which received some amount of criticism for the unusual sets&#8212;which, in one instance, included a room full of balloons. An American Vogue representative who saw the show recommended that Beaton work in New York. Shortly thereafter, he relocated to the U.S. and received contracts with both Vogue and Vanity Fair to photograph actresses, artists, and other high profile figures.</p>
<h3>Hugh Cecil (1892-1974)<a id="cecil" name="cecil" title="cecil"></a></h3>
<p>Hugh Cecil developed an interest in photography as a student at the Tonbridge School and Queens College in Cambridge. Born Hugh Cecil Saunders, he had his first professional experience in the field after college graduation when he apprenticed for the photographer H. Essenhigh Corke. In 1912, he moved to London and set up his own portrait studio. Gradually, he became known as a society portraitist, was able to increase his rates to make a profit, and reputedly turned away sitters who were not attractive or elite enough to meet his standards. Cecil&#8217;s colleague Cecil Beaton once described him as being &#8220;an irascible man and a door-slammer, who was easily bored and in an indefensibly rude manner was apt to show his lack of interest in his more ordinary sitters.&#8221;</p>
<p>Cecil&#8217;s famous subjects included Prince Edward, the Duke of Windsor, and the actress Gertrude Lawrence, and his portraits showed the strong influence of photographer Baron de Meyer, particularly in his use of soft-focus; his photographs were often distinguished by the use of metallic wallpapers and sequined netting.</p>
<h3>George Hurrell (1904-1992)<a id="hurrell" name="hurrell" title="hurrell"></a></h3>
<p>George Hurrell was born in Covington, Kentucky, and raised in Cincinnati. When he was 16, he moved to Chicago to attend two art schools, soon dropping out to work as a colorist in area photography studios. In 1924, he found a job as a colorist working for the Chicago portrait photographer Eugene Hutchinson. There, he also learned the basics of negative retouching, air brushing, and darkroom technique. In 1925, Hurrell moved to Laguna Beach, CA, the site of a bustling artist&#8217;s colony. He took many photographs of resident artists, their paintings and buyers, and eventually gained a reputation in Los Angeles for this work.</p>
<p>In 1930, Metro-Goldwyn-Mayer, Inc. (MGM) studios hired Hurrell to take promotional portraits of their film stars. After being fired, he became an independent contractor for several of the major Hollywood studios. During the 1930s, he experimented with new equipment and lighting set-up and arrived at his signature style: shining a boom light on the sitter&#8217;s hair part or cheekbones, exaggerating eyelash shadows, and extensively retouching the eyes. In the early 1950s, he moved to New York City and shot many advertising and fashion assignments.</p>
<h3>Philippe Halsman (1906-1979)<a id="halsman" name="halsman" title="halsman"></a></h3>
<p>Halsman grew up in Riga, Latvia, in a family of assimilated Jews and studied engineering at a university in Dresden. Two years after his graduation, he moved to Paris, turned his photographic hobby into a profession, and opened his own portrait studio, specializing in fashion and theater portraits. A few years later, with the threat of World War II, Halsman relocated to New York City and quickly gained a contract with the Black Star agency for commercial photographers. While in New York, he also met model Connie Ford, a rising star, who allowed him to photograph her in exchange for free prints. Ford showed some of these to an employee at the Elizabeth Arden cosmetics company and one of them was selected for their &#8220;Victory Red&#8221; lipstick campaign. In 1942, Halsman received a contract from LIFE magazine to shoot a photo essay on hats&#8212;this shoot became the magazine&#8217;s cover story and his &#8220;big break&#8221; as a high profile American commercial photographer. Halsman was subsequently assigned many celebrity shoots for LIFE, including Marilyn Monroe, Louis Armstrong, Johnny Carson, and Brigitte Bardot, among others.</p>
<h3>Horst P. Horst (1906-1999)<a id="horst" name="horst" title="horst"></a></h3>
<p>Horst P. Horst, born Horst Paul Albert Bohrmann, spent much of his youth in the East German countryside. He began his artistic career by designing furniture at an applied arts school in Frankfurt and was eventually accepted for an apprenticeship with the architect Le Corbusier. While working in Paris, Horst met fashion photographer George Hoyningen-Huene and became his assistant. By the 1930s, this job earned him his own shoots for French Vogue.</p>
<p>In 1932, Horst was commissioned by American Vogue to photograph the actress Gertrude Lawrence. On the basis of this photograph and the praise it received in The New Yorker, Horst was invited by American Vogue editor Cond&#233; Nast to work in New York on a six-month trial period, primarily photographing American debutantes. Forced to leave at the end of his Vogue contract, Horst became a highly successful freelance celebrity photographer. Following World War II, the fashion industry recentered around the U.S. and a less-staged, more natural, &#8220;All-American,&#8221; and outdoor style that did not match Horst&#8217;s aesthetic. Though moderately successful during the 1950s-70s, his career regained momentum during the 1980s.</p>
<h3>Louise Dahl-Wolfe (1895-1989)<a id="dahl" name="dahl" title="dahl"></a></h3>
<p>Louise Dahl-Wolfe grew up in San Francisco and attended the San Francisco Institute of Art, initially hoping to become a painter. After graduation, she found employment designing electric signs and interiors. In 1923, she moved to New York City to study architecture and design. A year later, she returned to San Francisco to work in an interior decorating firm. Dahl-Wolfe&#8217;s first professional photography job was to shoot rooms designed by interior decorators. In 1933 she moved with her husband back to New York, where she found work photographing food for Woman&#8217;s Home Companion magazine. She also shot photographs for clothing stores&#8212;in exchange, the stores allowed her to use the models and clothes for her own personal shoots. This work landed Dahl-Wolfe with extended assignments for Saks Fifth Avenue, Bonwit Teller, and Crown Rayon, and an offer of a permanent contract with Vanity Fair, which she rejected out of concern for her independence as a fine art photographer. During the 1940s, she also declined an offer from J. Walter Thompson to produce color photographs for advertisements.</p>
<h3>Norman Parkinson (1913-1990)<a id="parkinson" name="parkinson" title="parkinson"></a></h3>
<p>Born Ronald William Parkinson Smith, Norman Parkinson learned the basics of portrait photography while apprenticing for the British firm Speaight &#38; Son. In 1934, he opened his own studio with another photographer, Norman Kibblewhite, who had also worked at Speaight. They called their business Norman Parkinson. When Kibblewhite left the partnership, Parkinson adopted Norman Parkinson as his own name. Specializing in presentation photographs of debutantes (apparently adored by his subjects), he continued the studio until the outbreak of World War II. In 1935, he began shooting for British Harper&#8217;s Bazaar, primarily on-location shots, leading to shoots at subjects&#8217; homes in New York City, as well as scenic locations in Asia, Africa, and the Caribbean. In the 1930s he also began photographing for advertisements, including sittings with Lady Marguerite Strickland for the Marita fashion line. The following decade, he left the staff of Harper&#8217;s and began photographing for British Vogue and American Vogue, eventually spending six months of every year living in New York City. During the mid-1950s he worked more frequently on advertisements, including for the Young &#38; Rubicam advertising agency&#8217;s Hunt&#8217;s Catsup campaign.</p></div>
</div>
</div><!-- page content box -->
</div><!-- content box -->
</div><!-- container -->
<!--#include virtual="/include-files/footer.html" -->

<!--#include virtual="/include-files/footer-extra.html" -->

<!--#include virtual="/include-files/share-this.html" -->

<!--#include virtual="/include-files/copyright-creative-commons.html" -->

<div id="lastModified1">
<span class="displayDate">Last modified April 5, 2010 3:14:39 PM EDT</span>
</div><!-- /lastModified1 -->
</div><!-- page -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6769558-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>