<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  
  <title>Civil Rights Movement</title>
  <link href="//library.duke.edu/css/blue-note/global_stylesheet.css" media="screen,print" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/masthead.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/footer.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/css_classes.css" media="screen,print" rel="stylesheet" type="text/css"/>
<script language="JavaScript" src="//library.duke.edu/javascript/common/javascript_library.js" type="text/javascript"></script>
<script language="JavaScript" src="//library.duke.edu/javascript/blue-note/startup.js" type="text/javascript"></script>

  
<link href="//library.duke.edu/css/blue-note/secondary-single-column.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->

  
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 7]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 8]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-8.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->


<!-- Make older IEs able to style new HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->


  <link href="//library.duke.edu/css/blue-note/two-column-content-no-nav.css" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/page-specific/exhibit-home-index.css" media="screen" rel="stylesheet" type="text/css"/>

<style media="screen" title="text/css" type="text/css">
#page-column-left { width: 500px; }
#page-column-right { width: 340px; padding-left: 10px; }
</style>

  
  
  
<link href="//library.duke.edu/css/common/print.css" media="print" rel="stylesheet" type="text/css"/>

  
<style media="screen" title="text/css" type="text/css">
#mobileMasthead { display: none; } #mobileFooter { display: none; }
</style>
<style media="screen,print" type="text/css">
.mobileOnly { display: none; }
</style>
<link href="//library.duke.edu/css/blue-note/cms-handheld.css" media="handheld" rel="stylesheet" type="text/css"/>

</head>
<body>
<div id="page">
<!--#include virtual="/include-files/masthead-extra.html" -->

<!--#include virtual="/include-files/masthead.html" -->
<!--#include virtual="/include-files/masthead-linkbar.html" -->

<div id="secondaryBanner">

</div>
    <div id="container">
      <div id="breadcrumb">
        <a href="//library.duke.edu/">Duke Libraries</a> &gt; <a href="//library.duke.edu/exhibits/">Exhibits</a> &gt; <a href="//library.duke.edu/exhibits/johnhopefranklin/">johnhopefranklin</a>
      </div>
      <div id="contentBox">
        <div id="pageContentBox">
          <h1 id="pageTitle">Civil Rights Movement</h1>
          
          <div id="pageContentProper">
            <div class="pageColumn" id="page-column-left"><div class="pageSection"><p>&#160;<img alt="John Hope Franklin at the University of Kansas" border="2" class="imageTopLeft" height="200" src="../../imgs/exhibits/johnhopefranklin/jhfranklin006.jpg" title="John Hope Franklin at the University of Kansas" width="160"/><br/>
&quot;Although it is now possible for most African Americans to eat at a lunch counter in most parts of the United States, the extension of these civilities has been accompanied by subtle, yet barbarous forms of discrimination. These forms extend from redlining in the sale of real estate to discrimination in employment to the maladministration of justice. In issuing the Emancipation Proclamation and wording it as he did, Lincoln went as far as he felt the law permitted him to go &#8230;The law itself is no longer an obstruction to justice and equality, but it is the people who live under the law who are themselves an obvious obstruction to justice. One can only hope that sooner rather than later we can all find the courage to live under the spirit of the Emancipation Proclamation and under the laws that flowed from its inspiration.&quot;<br/>
<br/>
(John Hope Franklin at the National Archives, January 4, 1993, on the occasion of the 130th anniversary of the signing of the Emancipation Proclamation)<br/>
</p>
<div class="divDottedRule"></div>
<p><a href="../../imgs/exhibits/johnhopefranklin/jhfbc010010210-pdf.pdf"><img alt="Jonathan Leiss Papers" border="2" class="imageTopLeft" height="165" src="../../imgs/exhibits/johnhopefranklin/jhfranklinjake.jpg" title="Jonathan Leiss Papers" width="127"/></a></p>
Jake Phelps is a journalist and social activist. Born in Winston Salem in 1935, he settled in Durham in 1960 and became an outspoken participant in the Civil Rights protests in the area. In retribution, segregationists burned his house down in Durham in 1969. He was interviewed in 2002 by Jonathan Leiss, a Bennington College senior whose thesis &quot; &#39;We Knew That We Were Right&#39;: The Civil Rights Narratives of Jake Phelps&quot; is available at the Durham Public Library. In this transcript he reminisces about the boycotts at the Carolina Theater in Durham. The Leiss Papers also hold the oral histories of numerous other participants in civil rights action in Durham and surrounding areas. 
<div class="divDottedRule"></div></div></div><div class="pageColumn" id="page-column-right"><div class="greenBlurb"><p><a href="index.html">Introduction</a></p>
<p><a href="slavery.html">Slavery</a></p>
<p><a href="slavenarratives2.html">Slave Narratives</a></p>
<p><a href="jimcrow.html">Jim Crow Segregation</a></p>
<p><a href="newhistorians.html">From the Black Voices Collection</a></p>
<p><a href="civilrights.html">Civil Rights Movement</a></p>
<p><a href="inhisfootsteps.html">In His Footsteps: New Historians</a></p></div><div class="pageSection"><p><a href="sitinsongs.html"><img alt="Sit in Songs" border="2" height="86" src="../../imgs/exhibits/johnhopefranklin/jhfranklin003.jpg" title="Sit in Songs" width="87"/></a> &#160; &#160; &#160; &#160;&#160; <a href="sitinsongs.html"><img alt="Sit-in Songs" border="2" height="89" src="../../imgs/exhibits/johnhopefranklin/jhfranklin004.jpg" title="Sit-in Songs" width="88"/></a></p>
<p>The Civil Rights Movement was documented extensively in printed textual form - through slogans, speeches, and writings - and through graphic arts, photographs, and film. The full force of the injustices and responses to them are also documented in recorded sound, through oral interviews, recorded speeches, and songs of protest. All of these forms of primary resources can be found in the Special Collections Library&#39;s holdings.</p></div></div>
            
          </div>
        </div><!-- page content box -->
      </div><!-- content box -->
    </div><!-- container -->
<!--#include virtual="/include-files/footer.html" -->

<!--#include virtual="/include-files/footer-extra.html" -->

<!--#include virtual="/include-files/share-this.html" -->

<!--#include virtual="/include-files/copyright-alternate.html" -->

<div id="lastModified1">
<span class="displayDate">Last modified January 17, 2010 11:12:11 PM EST</span>
</div><!-- /lastModified1 -->
</div><!-- page -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6769558-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>