<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  
  <title>In His Footsteps</title>
  <link href="//library.duke.edu/css/blue-note/global_stylesheet.css" media="screen,print" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/masthead.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/footer.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/css_classes.css" media="screen,print" rel="stylesheet" type="text/css"/>
<script language="JavaScript" src="//library.duke.edu/javascript/common/javascript_library.js" type="text/javascript"></script>
<script language="JavaScript" src="//library.duke.edu/javascript/blue-note/startup.js" type="text/javascript"></script>

  
<link href="//library.duke.edu/css/blue-note/secondary-single-column.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->

  
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 7]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 8]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-8.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->


<!-- Make older IEs able to style new HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->


  <link href="//library.duke.edu/css/blue-note/two-column-content-no-nav.css" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/page-specific/exhibit-home-index.css" media="screen" rel="stylesheet" type="text/css"/>

<style media="screen" title="text/css" type="text/css">
#page-column-left { width: 500px; }
#page-column-right { width: 340px; padding-left: 10px; }
</style>

  
  
  
<link href="//library.duke.edu/css/common/print.css" media="print" rel="stylesheet" type="text/css"/>

  
<style media="screen" title="text/css" type="text/css">
#mobileMasthead { display: none; } #mobileFooter { display: none; }
</style>
<style media="screen,print" type="text/css">
.mobileOnly { display: none; }
</style>
<link href="//library.duke.edu/css/blue-note/cms-handheld.css" media="handheld" rel="stylesheet" type="text/css"/>

</head>
<body>
<div id="page">
<!--#include virtual="/include-files/masthead-extra.html" -->

<!--#include virtual="/include-files/masthead.html" -->
<!--#include virtual="/include-files/masthead-linkbar.html" -->

<div id="secondaryBanner">

</div>
    <div id="container">
      <div id="breadcrumb">
        <a href="//library.duke.edu/">Duke Libraries</a> &gt; <a href="//library.duke.edu/exhibits/">Exhibits</a> &gt; <a href="//library.duke.edu/exhibits/johnhopefranklin/">johnhopefranklin</a>
      </div>
      <div id="contentBox">
        <div id="pageContentBox">
          <h1 id="pageTitle">In His Footsteps: The Voices of New Historians</h1>
          
          <div id="pageContentProper">
            <div class="pageColumn" id="page-column-left"><div class="pageSection"><p><a href="fisk.html"><img alt="Fiske University" border="2" class="imageTopLeft" height="130" src="../../imgs/exhibits/johnhopefranklin/jhfranklin001.jpg" title="Fiske University" width="196"/></a></p>
<p>&#160;Fisk University, founded after the end of the Civil War, has long been an incubator for young African American intellectuals. Among its graduates are W.E.B. Du Bois, Justice Thurgood Marshall, activist Ida B. Wells, anthropologist Johnnetta Cole, poet Nikki Giovanni, and Dr. John Hope Franklin, seen in a graduating class photo from 1935 (to the right of the number &quot;5&quot;).</p>
<p><a href="//library.duke.edu/digitalcollections/rbmscl/franklinjohnhope/inv/">(John Hope Franklin Papers 1889-1998)</a></p>
<br/>
<br clear="all"/>
<div class="divDottedRule"></div>
<p><img alt="Nell Irvin Painter" border="2" class="imageTopLeft" height="232" src="../../imgs/exhibits/johnhopefranklin/jhfranklin008.jpg" title="Nell Irvin Painter" width="144"/>&#160; John Hope Franklin served as a candid mentor and confidante to countless young historians, including Nell Irvin Painter, a historian whose interests range from the personal and political history of a black Communist Party member and former slave, Hosea Hudson, to the life and symbolism of former slave and proto-feminist Sojourner Truth.</p>
<br clear="all"/>
<div class="divDottedRule"></div></div></div><div class="pageColumn" id="page-column-right"><div class="greenBlurb"><p><a href="index.html">Introduction</a></p>
<p><a href="slavery.html">Slavery</a></p>
<p><a href="slavenarratives2.html">Slave Narratives</a></p>
<p><a href="jimcrow.html">Jim Crow Segregation</a></p>
<p><a href="newhistorians.html">From the Black Voices Collection</a></p>
<p><a href="civilrights.html">Civil Rights Movement</a></p>
<p><a href="inhisfootsteps.html">In His Footsteps: New Historians</a></p></div><div class="pageSection"><p><img alt="John Hope Franklin" border="2" class="imageTopLeft" height="184" src="../../imgs/exhibits/johnhopefranklin/jhopefranklinrecent.jpg" title="John Hope Franklin" width="120"/>A reading of <a href="//library.duke.edu/catalog/search/recordid/DUKE003263090"><em>Tributes to John Hope Franklin,</em></a> available in the Duke Libraries, or a look at the tributes posted online after his passing, reveals the extent to which John Hope Franklin directly influenced new generations of African American historians and their work. The Duke Libraries hold thousands of titles representing the work of those who carry on Dr. Franklin&#39;s legacy of historical research and socio-cultural inquiry. In addition, the Rare Book, Manuscript, and Special Collections Library holds the personal papers of these African American historians and intellectuals: <a href="http://blogs-dev.oit.duke.edu/rbmscl-blog/2009/11/02/blassingame/">John W. Blassingame</a>, Kevin Gaines, <a href="//library.duke.edu/digitalcollections/rbmscl/hinedarlene/inv/">Darlene Clark Hine</a>, <a href="//library.duke.edu/catalog/search/recordid/DUKE004159067">Nellie Y. McKay</a>, and <a href="//library.duke.edu/digitalcollections/rbmscl/painternell/inv/">Nell Irvin Painter,</a> as well as the papers of <a href="//library.duke.edu/digitalcollections/rbmscl/franklinjohnhope/inv/">John Hope Franklin.</a></p>
<p>&quot;The very essence of the life of the mind is the freedom to inquire, to examine, and to criticize. But that freedom has the same restraints abroad that it has at home: to state one&#39;s position, if impelled by personal conviction, with clarity, reason, and sobriety, always mindful of the point that the scholar recognizes and tolerates different views that others may hold and that his view is independent, not official.&quot;&#160;</p>
<p>(John Hope Franklin, from <em>The American Scholar</em>, 1968)<br/>
</p></div></div>
            
          </div>
        </div><!-- page content box -->
      </div><!-- content box -->
    </div><!-- container -->
<!--#include virtual="/include-files/footer.html" -->

<!--#include virtual="/include-files/footer-extra.html" -->

<!--#include virtual="/include-files/share-this.html" -->

<!--#include virtual="/include-files/copyright-alternate.html" -->

<div id="lastModified1">
<span class="displayDate">Last modified January 19, 2010 10:08:19 PM EST</span>
</div><!-- /lastModified1 -->
</div><!-- page -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6769558-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>