<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  
  <title>Jim Crow Segregation</title>
  <link href="//library.duke.edu/css/blue-note/global_stylesheet.css" media="screen,print" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/masthead.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/footer.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/css_classes.css" media="screen,print" rel="stylesheet" type="text/css"/>
<script language="JavaScript" src="//library.duke.edu/javascript/common/javascript_library.js" type="text/javascript"></script>
<script language="JavaScript" src="//library.duke.edu/javascript/blue-note/startup.js" type="text/javascript"></script>

  
<link href="//library.duke.edu/css/blue-note/secondary-single-column.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->

  
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 7]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 8]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-8.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->


<!-- Make older IEs able to style new HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->


  <link href="//library.duke.edu/css/blue-note/two-column-content-no-nav.css" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/page-specific/exhibit-home-index.css" media="screen" rel="stylesheet" type="text/css"/>

<style media="screen" title="text/css" type="text/css">
#page-column-left { width: 500px; }
#page-column-right { width: 340px; padding-left: 10px; }
</style>

  
  
  
<link href="//library.duke.edu/css/common/print.css" media="print" rel="stylesheet" type="text/css"/>

  
<style media="screen" title="text/css" type="text/css">
#mobileMasthead { display: none; } #mobileFooter { display: none; }
</style>
<style media="screen,print" type="text/css">
.mobileOnly { display: none; }
</style>
<link href="//library.duke.edu/css/blue-note/cms-handheld.css" media="handheld" rel="stylesheet" type="text/css"/>

</head>
<body>
<div id="page">
<!--#include virtual="/include-files/masthead-extra.html" -->

<!--#include virtual="/include-files/masthead.html" -->
<!--#include virtual="/include-files/masthead-linkbar.html" -->

<div id="secondaryBanner">

</div>
    <div id="container">
      <div id="breadcrumb">
        <a href="//library.duke.edu/">Duke Libraries</a> &gt; <a href="//library.duke.edu/exhibits/">Exhibits</a> &gt; <a href="//library.duke.edu/exhibits/johnhopefranklin/">johnhopefranklin</a>
      </div>
      <div id="contentBox">
        <div id="pageContentBox">
          <h1 id="pageTitle">Jim Crow Segregation</h1>
          
          <div id="pageContentProper">
            <div class="pageColumn" id="page-column-left"><div class="pageSection"><br/>
<div class="divDottedRule"></div>
<p><a href="http://scriptorium.lib.duke.edu/lester/lester.html"></a></p>
<p><a href="pennmilphoto.html"><img alt="military" border="2" class="imageTopLeft" height="80" src="../../imgs/exhibits/johnhopefranklin/military.jpg" style="width: 101px; height: 80px" title="military" width="101"/></a>Photograph dated 1949 from the John H. Penn Collection which primarily consists of family photograph albums. Segregation in the military service did not officially end until September 30, 1954 when the Secretary of Defense announced that the last all-black unit had been abolished.&#160;</p>
<div class="divDottedRule"></div>
<p><a href="harriettubman.html"><img alt="harriet tubman society" border="2" class="imageTopLeft" height="63" src="../../imgs/exhibits/johnhopefranklin/harriettubmanpic.jpg" style="width: 80px; height: 63px" title="harriet tubman society" width="80"/></a>Annual report and photograph from the African American Harriet Tubman Branch of the Young Women&#39;s Christian Association Records located in Durham, North Carolina.</p>
<br clear="all"/>
<div class="divDottedRule"></div>
<p><a href="wonderland.html"><img alt="wonderland theatre" border="2" class="imageTopLeft" height="117" src="../../imgs/exhibits/johnhopefranklin/wonderlandtheatre.jpg" style="width: 80px; height: 117px" title="wonderland theatre" width="80"/></a></p>
<p>Wonderland Theatre, a segregated black theatre in Durham, NC, a picture found in the Durham Chamber of Commerce Papers.</p>
<br clear="all"/>
<div class="divDottedRule"></div>
<p><a href="dorcas.html"><img alt="Dorcas Carter transcript" border="2" class="imageTopLeft" height="103" src="../../imgs/exhibits/johnhopefranklin/dorcastp.jpg" title="Dorcas Carter transcript" width="80"/></a>Excerpts from the Dorcas Carter (born in 1913) interview transcript in the Behind the Veil Collection.&#160; This collection seeks to record and preserve <a href="rememberjcrow.html"><img alt="Remembering Jim Crow" border="2" class="imageTopRight" height="126" src="../../imgs/exhibits/johnhopefranklin/rememjcrowpic.jpg" title="Remembering Jim Crow" width="80"/></a><br/>
&#160;the living memory of African American life during the age of legal segregation in the American South, from the 1890s to the 1950s.&#160; It consists of more than 1200 interviews with African Americans throughout the South recorded on audio-cassette tapes, transcripts of approximately 314 of these interviews, and printed materials providing information about the interviewees. In the Carter interview she discusses growing up in a segregated neighborhood in New Bern, NC. She makes comments about the Ku Klux Klan, segregation on public transportation, going to school in Boston, voting, tobacco auctions, and the various organizations to which she belonged.&#160; One of the published books based on this collection is <em>Remembering Jim Crow; African Americans Tell About Life in the Segregated South,</em> shown here.<br/>
<br/>
<br clear="all"/>
</p>
<div class="divDottedRule"></div></div></div><div class="pageColumn" id="page-column-right"><div class="greenBlurb"><p><a href="index.html">Introduction</a></p>
<p><a href="slavery.html">Slavery</a></p>
<p><a href="slavenarratives2.html">Slave Narratives</a></p>
<p><a href="jimcrow.html">Jim Crow Segregation</a></p>
<p><a href="newhistorians.html">From the Black Voices Collection</a></p>
<p><a href="civilrights.html">Civil Rights Movement</a></p>
<p><a href="inhisfootsteps.html">In His Footsteps: New Historians</a></p></div><div class="pageSection"><p><br/>
&#8220;By 1885 most Southern states had laws requiring separate schools. With the adoption of new constitutions the states firmly established the color line by the most stringent segregation of the races, and in 1896 the Supreme Court upheld segregation in its &#8216;separate but equal&#8217; doctrine set forth in Plessy v. Ferguson.&#8221; (John Hope Franklin, <em>From Slavery to Freedom,</em> 7th edition, 1994.)</p></div></div>
            
          </div>
        </div><!-- page content box -->
      </div><!-- content box -->
    </div><!-- container -->
<!--#include virtual="/include-files/footer.html" -->

<!--#include virtual="/include-files/footer-extra.html" -->

<!--#include virtual="/include-files/share-this.html" -->

<!--#include virtual="/include-files/copyright-alternate.html" -->

<div id="lastModified1">
<span class="displayDate">Last modified January 19, 2010 9:48:53 PM EST</span>
</div><!-- /lastModified1 -->
</div><!-- page -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6769558-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>