<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  
  <title>New Historians and Authors</title>
  <link href="//library.duke.edu/css/blue-note/global_stylesheet.css" media="screen,print" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/masthead.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/footer.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/css_classes.css" media="screen,print" rel="stylesheet" type="text/css"/>
<script language="JavaScript" src="//library.duke.edu/javascript/common/javascript_library.js" type="text/javascript"></script>
<script language="JavaScript" src="//library.duke.edu/javascript/blue-note/startup.js" type="text/javascript"></script>

  
<link href="//library.duke.edu/css/blue-note/secondary-single-column.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->

  
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 7]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 8]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-8.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->


<!-- Make older IEs able to style new HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->


  <link href="//library.duke.edu/css/blue-note/two-column-content-no-nav.css" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/page-specific/exhibit-home-index.css" media="screen" rel="stylesheet" type="text/css"/>

<style media="screen" title="text/css" type="text/css">
#page-column-left { width: 500px; }
#page-column-right { width: 340px; padding-left: 10px; }
</style>

  
  
  
<link href="//library.duke.edu/css/common/print.css" media="print" rel="stylesheet" type="text/css"/>

  
<style media="screen" title="text/css" type="text/css">
#mobileMasthead { display: none; } #mobileFooter { display: none; }
</style>
<style media="screen,print" type="text/css">
.mobileOnly { display: none; }
</style>
<link href="//library.duke.edu/css/blue-note/cms-handheld.css" media="handheld" rel="stylesheet" type="text/css"/>

</head>
<body>
<div id="page">
<!--#include virtual="/include-files/masthead-extra.html" -->

<!--#include virtual="/include-files/masthead.html" -->
<!--#include virtual="/include-files/masthead-linkbar.html" -->

<div id="secondaryBanner">

</div>
    <div id="container">
      <div id="breadcrumb">
        <a href="//library.duke.edu/">Duke Libraries</a> &gt; <a href="//library.duke.edu/exhibits/">Exhibits</a> &gt; <a href="//library.duke.edu/exhibits/johnhopefranklin/">johnhopefranklin</a>
      </div>
      <div id="contentBox">
        <div id="pageContentBox">
          <h1 id="pageTitle">From the Black Voices Collection</h1>
          
          <div id="pageContentProper">
            <div class="pageColumn" id="page-column-left"><div class="pageSection"><p><img alt="Buck Leonard" border="2" height="240" src="../../imgs/exhibits/johnhopefranklin/bookcover1.jpg" title="Buck Leonard" width="160"/>&#160;&#160; <img alt="Kay Mills" border="2" height="240" src="../../imgs/exhibits/johnhopefranklin/bookcover10.jpg" title="Kay Mills" width="160"/>&#160; <img alt="Pauli Murray" border="2" height="240" src="../../imgs/exhibits/johnhopefranklin/bookcover11.jpg" title="Pauli Murray" width="160"/>&#160;<img alt="Daisy Bates" border="2" height="240" src="../../imgs/exhibits/johnhopefranklin/bookcover6.jpg" title="Daisy Bates" width="160"/> &#160; &#160; &#160; &#160; <img alt="Ida B Wells" border="2" height="240" src="../../imgs/exhibits/johnhopefranklin/bookcover12a.jpg" title="Ida B Wells" width="160"/> <img alt="Ida B Wells" border="2" height="240" src="../../imgs/exhibits/johnhopefranklin/bookcover12b.jpg" title="Ida B Wells" width="160"/></p>
<p><img alt="Thomas Monroe Campbell" border="2" height="240" src="../../imgs/exhibits/johnhopefranklin/bookcover13a.jpg" title="Thomas Monroe Campbell" width="160"/>&#160;<img alt="Thomas Monroe Campbell" border="2" height="240" src="../../imgs/exhibits/johnhopefranklin/bookcover13b.jpg" title="Thomas Monroe Campbell" width="160"/>&#160;&#160; <img alt="John Lewis" border="2" height="240" src="../../imgs/exhibits/johnhopefranklin/bookcover2.jpg" title="John Lewis" width="160"/>&#160; <img alt="Elizabeth Miller" border="2" height="240" src="../../imgs/exhibits/johnhopefranklin/bookcover3.jpg" title="Elizabeth Miller" width="160"/>&#160; <img alt="Hank Aaron" border="2" height="240" src="../../imgs/exhibits/johnhopefranklin/bookcover4.jpg" title="Hank Aaron" width="160"/>&#160; <img alt="Henry Warren Sewing" border="2" height="240" src="../../imgs/exhibits/johnhopefranklin/bookcover5.jpg" title="Henry Warren Sewing" width="160"/>&#160; <img alt="Bell Hooks" border="2" height="240" src="../../imgs/exhibits/johnhopefranklin/bookcover7.jpg" title="Bell Hooks" width="160"/>&#160; <img alt="Jennie Carter" border="2" height="240" src="../../imgs/exhibits/johnhopefranklin/bookcover8.jpg" title="Jennie Carter" width="160"/>&#160; <img alt="Babs Gonzales" border="2" height="240" src="../../imgs/exhibits/johnhopefranklin/bookcover9.jpg" title="Babs Gonzales" width="160"/></p></div></div><div class="pageColumn" id="page-column-right"><div class="greenBlurb"><p><a href="index.html">Introduction</a></p>
<p><a href="slavery.html">Slavery</a></p>
<p><a href="slavenarratives2.html">Slave Narratives</a></p>
<p><a href="jimcrow.html">Jim Crow Segregation</a></p>
<p><a href="newhistorians.html">From the Black Voices Collection</a></p>
<p><a href="civilrights.html">Civil Rights Movement</a></p>
<p><a href="inhisfootsteps.html">In His Footsteps: New Historians</a></p></div><div class="pageSection"><p>This is a sampling from the John Hope Franklin Research Center for African and African American History and Culture&#8217;s &#8220;Black Voices&#8221; collection, containing biographies and autobiographies of African Americans born during the Jim Crow period.&#160; Represented in this collection are athletes, civil rights activists, United States senators, educators, bankers, writers, attorneys, ministers, journalists, social workers, and musicians from all over the United States.<br/>
</p></div></div>
            
          </div>
        </div><!-- page content box -->
      </div><!-- content box -->
    </div><!-- container -->
<!--#include virtual="/include-files/footer.html" -->

<!--#include virtual="/include-files/footer-extra.html" -->

<!--#include virtual="/include-files/share-this.html" -->

<!--#include virtual="/include-files/copyright-alternate.html" -->

<div id="lastModified1">
<span class="displayDate">Last modified January 17, 2010 11:15:42 PM EST</span>
</div><!-- /lastModified1 -->
</div><!-- page -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6769558-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>