<html lang="en">
<head>

<meta charset="utf-8"/>

<title>Slavery Narratives</title>
<link href="//library.duke.edu/css/blue-note/global_stylesheet.css" media="screen,print" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/masthead.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/footer.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/css_classes.css" media="screen,print" rel="stylesheet" type="text/css"/>
<script language="JavaScript" src="//library.duke.edu/javascript/common/javascript_library.js" type="text/javascript"></script>
<script language="JavaScript" src="//library.duke.edu/javascript/blue-note/startup.js" type="text/javascript"></script>


<link href="//library.duke.edu/css/blue-note/secondary-single-column.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->


<!--[if lte IE 6]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 7]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 8]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-8.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->


<!-- Make older IEs able to style new HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->






<link href="//library.duke.edu/css/common/print.css" media="print" rel="stylesheet" type="text/css"/>


<style media="screen" title="text/css" type="text/css">
#mobileMasthead { display: none; } #mobileFooter { display: none; }
</style>
<style media="screen,print" type="text/css">
.mobileOnly { display: none; }
</style>
<link href="//library.duke.edu/css/blue-note/cms-handheld.css" media="handheld" rel="stylesheet" type="text/css"/>

</head>
<body>
<div id="page">
<!--#include virtual="/include-files/masthead-extra.html" -->

<!--#include virtual="/include-files/masthead.html" -->
<!--#include virtual="/include-files/masthead-linkbar.html" -->

<div id="secondaryBanner">

</div>
<div id="container">

<div id="breadcrumb">
<a href="//library.duke.edu/">Duke Libraries</a> &gt; <a href="//library.duke.edu/exhibits/">Exhibits</a> &gt; <a href="//library.duke.edu/exhibits/johnhopefranklin/">johnhopefranklin</a>
</div>
<div id="contentBox">
<div id="pageContentBox">
<h1 id="pageTitle">Slavery Narratives</h1>

<div id="pageContentProper">
<div class="pageSection"><h2>Former Slave Narratives</h2><div class="divDottedRule"></div>
<em><a href="http://docsouth.unc.edu/neh/parker/menu.html"><img alt="Recollections of Slavery" class="imageTopLeft" height="113" src="../../imgs/exhibits/johnhopefranklin/narrecollectionstp.jpg" title="Recollections of Slavery" width="80"/></a>Recollections of Slavery Times by Allen Parker</em>.&#160; Parker was a former North Carolina slave who escaped to the North in 1862 and served in the United States Navy.<br/>
<br/>
<br clear="all"/>
<div class="divDottedRule"></div>
<a href="http://docsouth.unc.edu/neh/smithhar/menu.html"><img alt="50 Years of Slavery" class="imageTopLeft" height="120" src="../../imgs/exhibits/johnhopefranklin/narrfiftyyears.jpg" title="50 Years of Slavery" width="80"/></a><em>Fifty Years of Slavery in the United States of America</em> by Harry Smith.&#160; A former slave in Kentucky, Smith describes slave life, and later his business ventures in Indianapolis and Michigan.<br/>
<br/>
<br clear="all"/>
<div class="divDottedRule"></div>
<em>Reminiscences of My Life in Camp with the 33rd United States Colored Troops Late 1st S.C. Volunteers</em> by Susie King Taylor. An escaped slave from Georgia, Taylor worked with the First S.C. Volunteers, and later as a teacher, laundress, and nurse in Boston. 
<p><a href="http://docsouth.unc.edu/neh/taylorsu/menu.html"><img alt="Reminiscences of My LIfe in Camp" height="244" src="../../imgs/exhibits/johnhopefranklin/narrreminpic.jpg" title="Reminiscences of My LIfe in Camp" width="160"/></a>&#160;<a href="http://docsouth.unc.edu/neh/taylorsu/menu.html"><img alt="Reminiscences of My LIfe in Camp" height="244" src="../../imgs/exhibits/johnhopefranklin/narrremintp.jpg" title="Reminiscences of My LIfe in Camp" width="160"/></a></p>
Many North American Slave Narratives have been digitized in their entirety as part of the University of North Carolina at Chapel Hill&#39;s <em><a href="http://docsouth.unc.edu/neh/">Documenting the American South</a></em> project.<br clear="all"/>
<div class="divDottedRule"></div></div>
</div>
</div><!-- page content box -->
</div><!-- content box -->
</div><!-- container -->
<!--#include virtual="/include-files/footer.html" -->

<!--#include virtual="/include-files/footer-extra.html" -->

<!--#include virtual="/include-files/share-this.html" -->

<!--#include virtual="/include-files/copyright-creative-commons.html" -->

<div id="lastModified1">
<span class="displayDate">Last modified January 13, 2010 11:16:34 PM EST</span>
</div><!-- /lastModified1 -->
</div><!-- page -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6769558-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>