<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  
  <title>Slavery</title>
  <link href="//library.duke.edu/css/blue-note/global_stylesheet.css" media="screen,print" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/masthead.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/footer.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/css_classes.css" media="screen,print" rel="stylesheet" type="text/css"/>
<script language="JavaScript" src="//library.duke.edu/javascript/common/javascript_library.js" type="text/javascript"></script>
<script language="JavaScript" src="//library.duke.edu/javascript/blue-note/startup.js" type="text/javascript"></script>

  
<link href="//library.duke.edu/css/blue-note/secondary-single-column.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->

  
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 7]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 8]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-8.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->


<!-- Make older IEs able to style new HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->


  <link href="//library.duke.edu/css/blue-note/two-column-content-no-nav.css" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/page-specific/exhibit-home-index.css" media="screen" rel="stylesheet" type="text/css"/>

<style media="screen" title="text/css" type="text/css">
#page-column-left { width: 500px; }
#page-column-right { width: 340px; padding-left: 10px; }
</style>

  
  
  
<link href="//library.duke.edu/css/common/print.css" media="print" rel="stylesheet" type="text/css"/>

  
<style media="screen" title="text/css" type="text/css">
#mobileMasthead { display: none; } #mobileFooter { display: none; }
</style>
<style media="screen,print" type="text/css">
.mobileOnly { display: none; }
</style>
<link href="//library.duke.edu/css/blue-note/cms-handheld.css" media="handheld" rel="stylesheet" type="text/css"/>

</head>
<body>
<div id="page">
<!--#include virtual="/include-files/masthead-extra.html" -->

<!--#include virtual="/include-files/masthead.html" -->
<!--#include virtual="/include-files/masthead-linkbar.html" -->

<div id="secondaryBanner">

</div>
    <div id="container">
      <div id="breadcrumb">
        <a href="//library.duke.edu/">Duke Libraries</a> &gt; <a href="//library.duke.edu/exhibits/">Exhibits</a> &gt; <a href="//library.duke.edu/exhibits/johnhopefranklin/">johnhopefranklin</a>
      </div>
      <div id="contentBox">
        <div id="pageContentBox">
          <h1 id="pageTitle">Slavery</h1>
          
          <div id="pageContentProper">
            <div class="pageColumn" id="page-column-left"><div class="pageSection"><br/>
<div class="divDottedRule"></div>
<p><a href="http://scriptorium.lib.duke.edu/lester/lester.html"><img alt="slave letter" class="imageTopLeft" height="100" src="../../imgs/exhibits/johnhopefranklin/slaveletterfront.jpg" style="width: 80px; height: 100px" title="slave letter" width="80"/></a></p>
<p>Bullock County, Georgia.&#160; Vilet Lester to Patsey Patterson,<br/>
August 29, 1857<br/>
&#160;Vilet Lester writes to her former mistress, Patsey Patterson, briefly describing her chain of owners since she left the Pattersons&#8217;. She inquires about others she has left behind, in particular her daughter, whom Lester&#39;s new owner has agreed to buy in order to reunite them.&#160;<br/>
This letter has been transcribed and digitized and may be found at the following web site:&#160; <a href="http://scriptorium.lib.duke.edu/lester/lester.html">http://scriptorium.lib.duke.edu/lester/lester.html</a><br/>
The Special Collections Library has a collection of about twenty-five slave letters.&#160; A list of most of these letters may be found at the following<br/>
&#160;web site: <a href="//library.duke.edu/specialcollections/research/guides/slaveletters.html">//library.duke.edu/specialcollections/research/guides/slaveletters.html</a></p>
<a href="//library.duke.edu/specialcollections/research/guides/slaveletters.html"></a> 
<div class="divDottedRule"></div>
<p><a href="slavebroadside.html"><img alt="slave broadside" class="imageTopLeft" height="101" src="../../imgs/exhibits/johnhopefranklin/runawayslavebroadside.jpg" style="width: 80px; height: 101px" title="slave broadside" width="80"/></a></p>
<p>Runaway Slave Broadside</p>
<p>$100.00 Reward!&#160; Notice the descriptive language used to identify the runaway slave.&#160; &#8220;20 years of age, rather stoutly made, &#8230;and quite black.&#8221;</p>
<br clear="all"/>
<div class="divDottedRule"></div>
<p><a href="slavebillofsale.html"><img alt="slave bill of sale" class="imageTopLeft" height="133" src="../../imgs/exhibits/johnhopefranklin/slavebillofsale.jpg" style="width: 80px; height: 133px" title="slave bill of sale" width="80"/></a></p>
<p>Slave Bill of Sale</p>
<p>For the slave woman Susan.&#160; Not only was Susan being bought but also &#8220;her future issue and increase.&#8221;</p>
<br clear="all"/>
<div class="divDottedRule"></div>
<p><a href="indigo.html"><img alt="slavery images" class="imageTopLeft" height="80" src="../../imgs/exhibits/johnhopefranklin/indigo.jpg" style="width: 153px; height: 80px" title="slavery images" width="153"/></a> Slaves Making Dye from Indigo<br/>
<br/>
Original image on a map of St. Stephen Parish in Craven County, South Carolina by Henry Mouzon dating to circa 1773.</p>
<br clear="all"/>
<div class="divDottedRule"></div>
<p><a href="slaveryimgs.html"><img alt="slave book" border="2" class="imageTopLeft" height="134" src="../../imgs/exhibits/johnhopefranklin/slavebook3.jpg" title="slave book" width="80"/></a>Images of Slavery</p>
<p><em>Picture of Slavery in the United States of America</em>, published in 1834, contains images of slavery throughout the work with captions such as &#8220;Selling Females by the pound,&#8221; &#8220;Exchanging Citizens for Horses,&#8221; &#8220;Ladies Whipping Girls,&#8221; and &#8220;Family amalgamation among the Men-stealers.&#8221;&#160; In the introductory pages it reads this work &#8220;is inscribed to every member of the Anti-Slavery Societies and to all other philanthropists who are opposed to man-stealing&#8230;&quot;<br clear="all"/>
</p>
<div class="divDottedRule"></div></div></div><div class="pageColumn" id="page-column-right"><div class="greenBlurb"><p><a href="index.html">Introduction</a></p>
<p><a href="slavery.html">Slavery</a></p>
<p><a href="slavenarratives2.html">Slave Narratives</a></p>
<p><a href="jimcrow.html">Jim Crow Segregation</a></p>
<p><a href="newhistorians.html">From the Black Voices Collection</a></p>
<p><a href="civilrights.html">Civil Rights Movement</a></p>
<p><a href="inhisfootsteps.html">In His Footsteps: New Historians</a></p></div><div class="pageSection"><p><br/>
&#8220;Where slavery was growing, as in the lower South, in the late eighteenth and early nineteenth centuries, new and more stringent laws were enacted. All over the South, however, there emerged a body of laws generally regarded as the Slave Codes, which covered every aspect of the life of the slave.&#160; There were variations from state to state, but the general point of view expressed in most of them was the same; slaves are not people but property.&#8221;&#160; (John Hope Franklin, <em>From Slavery to Freedom,</em> 7th edition, 1994.)</p></div></div>
            
          </div>
        </div><!-- page content box -->
      </div><!-- content box -->
    </div><!-- container -->
<!--#include virtual="/include-files/footer.html" -->

<!--#include virtual="/include-files/footer-extra.html" -->

<!--#include virtual="/include-files/share-this.html" -->

<!--#include virtual="/include-files/copyright-alternate.html" -->

<div id="lastModified1">
<span class="displayDate">Last modified January 19, 2010 9:47:25 PM EST</span>
</div><!-- /lastModified1 -->
</div><!-- page -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6769558-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>