<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="Day of the Dead at Duke University Libraries" name="description"/>
<title>Day of the Dead at Duke University Libraries</title>
<link href="//library.duke.edu/css/blue-note/global_stylesheet.css" media="screen,print" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/masthead.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/footer.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/css_classes.css" media="screen,print" rel="stylesheet" type="text/css"/>
<script language="JavaScript" src="//library.duke.edu/javascript/common/javascript_library.js" type="text/javascript"></script>
<script language="JavaScript" src="//library.duke.edu/javascript/blue-note/startup.js" type="text/javascript"></script>


<link href="//library.duke.edu/css/blue-note/secondary-two-column.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->


<!--[if lte IE 6]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 7]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 8]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-8.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->


<!-- Make older IEs able to style new HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->



<link href="//library.duke.edu/css/main/exhibits/exhibit_homepage.css" rel="stylesheet" type="text/css"/>




<link href="//library.duke.edu/css/common/print.css" media="print" rel="stylesheet" type="text/css"/>


<style media="screen" title="text/css" type="text/css">
#mobileMasthead { display: none; } #mobileFooter { display: none; }
</style>
<style media="screen,print" type="text/css">
.mobileOnly { display: none; }
</style>
<link href="//library.duke.edu/css/blue-note/cms-handheld.css" media="handheld" rel="stylesheet" type="text/css"/>

</head>
<body>
<div id="page">
<!--#include virtual="/include-files/masthead-extra.html" -->

<!--#include virtual="/include-files/masthead.html" -->
<!--#include virtual="/include-files/masthead-linkbar.html" -->

<div id="secondaryBanner">

</div>
<div id="container">
<div id="columns">
<div id="rightColumn">

<div id="breadcrumb">
<a href="//library.duke.edu/">Duke Libraries</a> &gt; <a href="//library.duke.edu/exhibits/">Exhibits</a> &gt; Day of Dead
</div>
<div id="contentBox">
<div id="pageContentBox">
<h1 id="pageTitle">Day of the Dead at Duke University Libraries</h1>
<div class="featureBox"><div class="exhibitFeature"><div class="exhibitFeaturedImage"><a href="//library.duke.edu/exhibits/dayofthedead/photos/"><img alt="Day of the Dead" border="1" src="//library.duke.edu/exhibits/dayofthedead/photos/day_dead_thumb.jpg"/></a></div><div class="exhibitItemCount">32 Images</div><div class="exhibitEntryLink"><a href="//library.duke.edu/exhibits/dayofthedead/photos/">Enter the Exhibit</a></div></div></div>
<div id="pageContentProper">
<p>In the Fall Semester 2007 the Archive for Human Rights sponsored a celebration of Dia de los Muertos or Day of the Dead.&#160; The Latin American tradition of Dia de Los Muertos is an exercise in memory and memorilization.&#160; Not only family photos but also favorite foods, toys, personal and family objects, and other items closely associated with the deceased are juxtaposed on an ofrenda or altar, offering a number of different avenues of memory (documentary, sensual, communal) through which the living and the dead, the past and the present, can reunite.<br/>
<br/>
This tradition sits in stark contrast to our own institutionalized memory practices.&#160; Archives such as those found in The Rare Book, Manuscripts, and Special Collections Library at Duke University aim to preserve and provide access to society&#8217;s memory and history through its documentary heritage. There is an inherent tension in our archival interventions, however, in that the preservation of and access to memory requires elaborate technologies of selection, control, and surveillance.<br/>
<br/>
But archives and similar institutions (museums, libraries, and national parks, for example) do not have a monopoly on our memory and history.&#160; Memory and its artifacts also exist outside of the archival fold: in our families and homes, local and national communities, and beyond.&#160; Memory is constantly being produced, circulated, and deployed in the name of history, community, social action, and power.<br/>
<br/>
For this project Duke students had the chance to explore archival collections related to human rights and social justice by curating their own exhibit in the form of a traditional Latin American Dia De Los Muertos ofrenda.&#160; Students incorporated surrogates of special collections material alongside non-archived objects into the design of an ofrenda dedicated to a theme or subject of their own choosing.<br/>
<br/>
Classes participating in the Dia de Los Muertos project covered a broad range of topics including human rights in Latin America, contemporary humanitarian challenges, and educational and labor issues facing latino immigrants in Durham.&#160; In addition to working with primary source material in the RBMSCL collections students also had the opportunity to work with some of the creators of these records and collections such as Student Action with Farmworkers.&#160; El Centro Hispano, a Durham-based grassroots organization dedicated to strengthening the Latino community and improving the quality of life of Latino residents in Durham, also participated in the project, as did a number of local middle school students.<br/>
<br/>
The ofrendas were on display in the entry to Perkins Library from October 30 through November 5, 2007.&#160; The event was co-sponsored by Duke University Libraries, the Duke Human Rights Center, the Consortium in Latin American &#38; Caribbean Studies at UNC and Duke, Latino/a Studies, and the Spanish Service-Learning Program in the Department of Romance Studies.</p>
<p>Special thanks to our photographers: Mark Zupan, Eleanor Mills, and Jenny Snead Williams&#160;</p><div class="exhibitInfo"><div class="exhibitListInfo"><div>On Display: 30 October 2007 - 5 November 2007</div><div>Perkins Library Lobby</div></div></div>
</div>
</div>
<!-- page content box -->
</div>
<!-- content box -->
</div>
<!-- right column -->
<div id="leftColumn">
<div id="leftColumnContent">
<div id="sidebarMain">
<!--#include virtual="/include-files/menu-about-us.html" -->

</div>
<!-- sidebar main -->
<div id="sidebarExtra">

</div><!-- sidebar extra -->
</div><!-- left column content -->
</div><!-- left column -->
</div><!-- columns -->
</div><!-- container -->
<!--#include virtual="/include-files/footer.html" -->

<!--#include virtual="/include-files/footer-extra.html" -->

<!--#include virtual="/include-files/share-this.html" -->

<!--#include virtual="/include-files/copyright-creative-commons.html" -->

<div id="lastModified1">
<span class="displayDate">Last modified June 5, 2008 4:35:49 PM EDT</span>
</div><!-- /lastModified1 -->
</div><!-- page -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6769558-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>