<html lang="en">
<head>

<meta charset="utf-8"/>

<title>Calendar</title>
<link href="//library.duke.edu/css/blue-note/global_stylesheet.css" media="screen,print" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/masthead.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/footer.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/css_classes.css" media="screen,print" rel="stylesheet" type="text/css"/>
<script language="JavaScript" src="//library.duke.edu/javascript/common/javascript_library.js" type="text/javascript"></script>
<script language="JavaScript" src="//library.duke.edu/javascript/blue-note/startup.js" type="text/javascript"></script>


<link href="//library.duke.edu/css/blue-note/secondary-single-column.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->


<!--[if lte IE 6]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 7]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 8]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-8.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->


<!-- Make older IEs able to style new HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->






<link href="//library.duke.edu/css/common/print.css" media="print" rel="stylesheet" type="text/css"/>


<style media="screen" title="text/css" type="text/css">
#mobileMasthead { display: none; } #mobileFooter { display: none; }
</style>
<style media="screen,print" type="text/css">
.mobileOnly { display: none; }
</style>
<link href="//library.duke.edu/css/blue-note/cms-handheld.css" media="handheld" rel="stylesheet" type="text/css"/>

</head>
<body>
<div id="page">
<!--#include virtual="/include-files/masthead-extra.html" -->

<!--#include virtual="/include-files/masthead.html" -->
<!--#include virtual="/include-files/masthead-linkbar.html" -->

<div id="secondaryBanner">

</div>
<div id="container">

<div id="breadcrumb">
<a href="//library.duke.edu/">Duke Libraries</a> &gt; <a href="//library.duke.edu/exhibits/">Exhibits</a> &gt; <a href="//library.duke.edu/exhibits/studentwall/">Student Wall</a>
</div>
<div id="contentBox">
<div id="pageContentBox">
<h1 id="pageTitle">Calendar</h1>

<div id="pageContentProper">
<div class="pageSection"><table border="1" class="dataTable" style="vertical-align: top; border-collapse: collapse; text-align: left">
<thead>
<tr>
<th>Date </th><th>Exhibit</th><th>Contact<br/></th><th>Which Wall?</th>
</tr>
<tr>
<td>August 30-October 1&#160; 2013</td>
<td>Duke Employee Art Show</td>
<td>Arts &amp; Health at Duke</td>
<td>both walls</td>
</tr>
</thead>
<tbody>
<tr>
<td>October 1-October 17, 2013</td>
<td>&#160;</td>
<td/>
<td>original wall</td>
</tr>
<tr>
<td>October 17-November 15, 2013</td>
<td>National Day of Writing</td>
<td>Vicki Russell</td>
<td>original wall</td>
</tr>
<tr>
<td>November 15-February 1,&#160;2013&#160;</td>
<td>Gilded Age Satire</td>
<td>Kathryn Desplanque</td>
<td>originalwall</td>
</tr>
<tr>
<td>February 1-March 1, 2014</td>
<td>Hart Leadership Program-Field Experiences</td>
<td>Sanjana Marpadga</td>
<td>original wall</td>
</tr>
<tr>
<td>March 1-April 1, 2014</td>
<td>tentative tbd</td>
<td/>
<td>original wall</td>
</tr>
<tr>
<td>April 1-May 1, 2014</td>
<td>tentative tbd</td>
<td/>
<td>original wall</td>
</tr>
<tr>
<td>May 1-August 1, 2014</td>
<td/>
<td/>
<td>original wall</td>
</tr>
<tr>
<td/>
<td/>
<td/>
<td/>
</tr>
<tr>
<td>October 1-November 1, 2013</td>
<td>Mental Illness Awareness Week (Oct 5-12)</td>
<td>Kaitlin Gladney</td>
<td>wall next to room 118</td>
</tr>
<tr>
<td>November 1-December 1, 2013</td>
<td/>
<td/>
<td>wall next to room 118</td>
</tr>
<tr>
<td>December 1-February 1,&#160;2014</td>
<td>Secret Lives of Objects (English 90)</td>
<td>Ainehi Edoro</td>
<td>wall next to room 118</td>
</tr>
<tr>
<td>February 1-March 1, 2014</td>
<td>Literature and Ecology</td>
<td>Rebecca Evans</td>
<td>wall next to room 118</td>
</tr>
<tr>
<td>March 1-April 1, 2014</td>
<td/>
<td/>
<td>wall next to room 118</td>
</tr>
<tr>
<td>April 1-May 1, 2014</td>
<td>German Graphic Novel</td>
<td>Corrina Kahnke/Heidi Madden</td>
<td>wall next to room 118</td>
</tr>
<tr>
<td>May 1-August 1, 2014</td>
<td/>
<td/>
<td>wall next to room 118</td>
</tr>
</tbody>
</table></div>
</div>
</div><!-- page content box -->
</div><!-- content box -->
</div><!-- container -->
<!--#include virtual="/include-files/footer.html" -->

<!--#include virtual="/include-files/footer-extra.html" -->

<!--#include virtual="/include-files/share-this.html" -->

<!--#include virtual="/include-files/copyright-creative-commons.html" -->

<div id="lastModified1">
<span class="displayDate">Last modified September 27, 2013 10:49:28 AM EDT</span>
</div><!-- /lastModified1 -->
</div><!-- page -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6769558-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>