<html lang="en">
<head>

<meta charset="utf-8"/>

<title>Student Wall</title>
<link href="//library.duke.edu/css/blue-note/global_stylesheet.css" media="screen,print" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/masthead.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/masthead-footer/footer.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//library.duke.edu/css/blue-note/css_classes.css" media="screen,print" rel="stylesheet" type="text/css"/>
<script language="JavaScript" src="//library.duke.edu/javascript/common/javascript_library.js" type="text/javascript"></script>
<script language="JavaScript" src="//library.duke.edu/javascript/blue-note/startup.js" type="text/javascript"></script>


<link href="//library.duke.edu/css/blue-note/secondary-single-column.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="//library.duke.edu/css/blue-note/template-layout-ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->


<!--[if lte IE 6]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-5and6.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 7]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<link href="//library.duke.edu/css/masthead-footer/footer-ie-7.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->

<!--[if IE 8]>
<link href="//library.duke.edu/css/masthead-footer/masthead-ie-8.css" rel="stylesheet" media="screen" type="text/css" />
<![endif]-->


<!-- Make older IEs able to style new HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->






<link href="//library.duke.edu/css/common/print.css" media="print" rel="stylesheet" type="text/css"/>


<style media="screen" title="text/css" type="text/css">
#mobileMasthead { display: none; } #mobileFooter { display: none; }
</style>
<style media="screen,print" type="text/css">
.mobileOnly { display: none; }
</style>
<link href="//library.duke.edu/css/blue-note/cms-handheld.css" media="handheld" rel="stylesheet" type="text/css"/>

</head>
<body>
<div id="page">
<!--#include virtual="/include-files/masthead-extra.html" -->

<!--#include virtual="/include-files/masthead.html" -->
<!--#include virtual="/include-files/masthead-linkbar.html" -->

<div id="secondaryBanner">

</div>
<div id="container">

<div id="breadcrumb">
<a href="//library.duke.edu/">Duke Libraries</a> &gt; <a href="//library.duke.edu/exhibits/">Exhibits</a> &gt; <a href="//library.duke.edu/exhibits/studentwall/">Student Wall</a>
</div>
<div id="contentBox">
<div id="pageContentBox">
<h1 id="pageTitle">Student Wall</h1>

<div id="pageContentProper">
<div class="pageSection"><h2>Past Student Exhibits</h2><table border="1" class="dataTable" style="vertical-align: top; border-collapse: collapse; text-align: left">
<thead>
<tr>
<th>Date </th><th>Exhibit</th><th>Contact<br/></th>
</tr>
</thead>
<tbody>
<tr>
<td>April 26-june 23, 2011</td>
<td>Annotated Essays-Writing 20</td>
<td>Vicki Russell</td>
</tr>
<tr>
<td>February 21-April 26, 2011</td>
<td>Documeting the environment 2011 Class show</td>
<td>Lisa Satterwhite</td>
</tr>
<tr>
<td>January 24-Feb 21, 2011</td>
<td>Documenting Race, Class and Gender: photographic essays</td>
<td>Jillian Powers</td>
</tr>
<tr>
<td>Dec 1-January 24,2011</td>
<td>Documenting Migrant Trails in Arizona and Mexico</td>
<td>Shaoli Chaudhuri</td>
</tr>
<tr>
<td>Nov 4-Dec 1, 2010</td>
<td>Documenting the Environment, student photography</td>
<td>Amy Cotter</td>
</tr>
<tr>
<td>Oct 11-Nov 4, 2010</td>
<td>&#160;National Day of Writing-Word Clouds&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </td>
<td>&#160;Vicki Rusell&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</td>
</tr>
<tr>
<td>&#160;April 26-Oct 11, 2010</td>
<td>&#160;Writing Visual Arts Class</td>
<td>&#160;Vicki Russell <br/></td>
</tr>
<tr>
<td>March 15-April 26, 2010</td>
<td>Poetry </td>
<td>D. Pope</td>
</tr>
<tr>
<td>Feb 1-March 14, 2010</td>
<td>SOL Bald Head Island Conservancy&#160;</td>
<td>Cat Crumpler</td>
</tr>
<tr>
<td>Jan 11-Feb 1, 2010</td>
<td>Latent Image</td>
<td>latent image</td>
</tr>
<tr>
<td>Nov 18-Jan 11, 2010</td>
<td/>
<td/>
</tr>
<tr>
<td>Oct 7-Nov 18, 2009</td>
<td><a href="//library.duke.edu/exhibits/insects1/index.html">Insects of the Duke campus</a></td>
<td>Duke Biology</td>
</tr>
<tr>
<td>March-Aug 2009</td>
<td>Writing 20</td>
<td>Vicki Russell</td>
</tr>
<tr>
<td>Jan-March, 2009</td>
<td>Holocaust Remembrance</td>
<td>Eric Mansfield</td>
</tr>
</tbody>
</table></div>
</div>
</div><!-- page content box -->
</div><!-- content box -->
</div><!-- container -->
<!--#include virtual="/include-files/footer.html" -->

<!--#include virtual="/include-files/footer-extra.html" -->

<!--#include virtual="/include-files/share-this.html" -->

<!--#include virtual="/include-files/copyright-creative-commons.html" -->

<div id="lastModified1">
<span class="displayDate">Last modified June 27, 2011 12:28:00 PM EDT</span>
</div><!-- /lastModified1 -->
</div><!-- page -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6769558-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>